Picture Number:    0	 QP:    8  [ PSNR-Y: 44.98 dB,	PSNR-U: 48.28 dB,	PSNR-V: 48.89 dB,	MSE-Y: 2.07,	MSE-U: 0.97,	MSE-V: 0.84,	SSIM-Y: 0.99250,	SSIM-U: 0.99179,	SSIM-V: 0.99226 ]	   4893 bytes
Picture Number:    1	 QP:   37  [ PSNR-Y: 45.44 dB,	PSNR-U: 48.20 dB,	PSNR-V: 48.74 dB,	MSE-Y: 1.86,	MSE-U: 0.99,	MSE-V: 0.87,	SSIM-Y: 0.99269,	SSIM-U: 0.99179,	SSIM-V: 0.99202 ]	    502 bytes
Picture Number:    2	 QP:   35  [ PSNR-Y: 45.59 dB,	PSNR-U: 48.20 dB,	PSNR-V: 48.80 dB,	MSE-Y: 1.79,	MSE-U: 0.98,	MSE-V: 0.86,	SSIM-Y: 0.99277,	SSIM-U: 0.99184,	SSIM-V: 0.99219 ]	      5 bytes
Picture Number:    3	 QP:   37  [ PSNR-Y: 45.91 dB,	PSNR-U: 48.21 dB,	PSNR-V: 48.75 dB,	MSE-Y: 1.67,	MSE-U: 0.98,	MSE-V: 0.87,	SSIM-Y: 0.99279,	SSIM-U: 0.99178,	SSIM-V: 0.99205 ]	     23 bytes
Picture Number:    4	 QP:   33  [ PSNR-Y: 45.59 dB,	PSNR-U: 48.14 dB,	PSNR-V: 48.69 dB,	MSE-Y: 1.80,	MSE-U: 1.00,	MSE-V: 0.88,	SSIM-Y: 0.99270,	SSIM-U: 0.99167,	SSIM-V: 0.99192 ]	      5 bytes
Picture Number:    5	 QP:   37  [ PSNR-Y: 45.28 dB,	PSNR-U: 48.04 dB,	PSNR-V: 48.67 dB,	MSE-Y: 1.93,	MSE-U: 1.02,	MSE-V: 0.88,	SSIM-Y: 0.99235,	SSIM-U: 0.99136,	SSIM-V: 0.99193 ]	     84 bytes
Picture Number:    6	 QP:   35  [ PSNR-Y: 45.28 dB,	PSNR-U: 48.08 dB,	PSNR-V: 48.61 dB,	MSE-Y: 1.93,	MSE-U: 1.01,	MSE-V: 0.89,	SSIM-Y: 0.99240,	SSIM-U: 0.99145,	SSIM-V: 0.99178 ]	      5 bytes
Picture Number:    7	 QP:   37  [ PSNR-Y: 44.14 dB,	PSNR-U: 48.20 dB,	PSNR-V: 48.74 dB,	MSE-Y: 2.51,	MSE-U: 0.98,	MSE-V: 0.87,	SSIM-Y: 0.99208,	SSIM-U: 0.99178,	SSIM-V: 0.99195 ]	     28 bytes
Picture Number:    8	 QP:   28  [ PSNR-Y: 45.02 dB,	PSNR-U: 48.08 dB,	PSNR-V: 48.69 dB,	MSE-Y: 2.05,	MSE-U: 1.01,	MSE-V: 0.88,	SSIM-Y: 0.99239,	SSIM-U: 0.99160,	SSIM-V: 0.99195 ]	      5 bytes
Picture Number:    9	 QP:   37  [ PSNR-Y: 44.29 dB,	PSNR-U: 48.11 dB,	PSNR-V: 48.63 dB,	MSE-Y: 2.42,	MSE-U: 1.00,	MSE-V: 0.89,	SSIM-Y: 0.99192,	SSIM-U: 0.99170,	SSIM-V: 0.99189 ]	     97 bytes
Picture Number:   10	 QP:   35  [ PSNR-Y: 43.54 dB,	PSNR-U: 48.11 dB,	PSNR-V: 48.54 dB,	MSE-Y: 2.88,	MSE-U: 1.01,	MSE-V: 0.91,	SSIM-Y: 0.99154,	SSIM-U: 0.99165,	SSIM-V: 0.99174 ]	      5 bytes
Picture Number:   11	 QP:   37  [ PSNR-Y: 42.97 dB,	PSNR-U: 48.07 dB,	PSNR-V: 48.51 dB,	MSE-Y: 3.28,	MSE-U: 1.01,	MSE-V: 0.92,	SSIM-Y: 0.99104,	SSIM-U: 0.99156,	SSIM-V: 0.99165 ]	     23 bytes
Picture Number:   12	 QP:   33  [ PSNR-Y: 42.68 dB,	PSNR-U: 48.06 dB,	PSNR-V: 48.47 dB,	MSE-Y: 3.51,	MSE-U: 1.02,	MSE-V: 0.92,	SSIM-Y: 0.99094,	SSIM-U: 0.99164,	SSIM-V: 0.99157 ]	      5 bytes
Picture Number:   13	 QP:   37  [ PSNR-Y: 42.78 dB,	PSNR-U: 47.95 dB,	PSNR-V: 48.39 dB,	MSE-Y: 3.43,	MSE-U: 1.04,	MSE-V: 0.94,	SSIM-Y: 0.99096,	SSIM-U: 0.99148,	SSIM-V: 0.99143 ]	     60 bytes
Picture Number:   14	 QP:   35  [ PSNR-Y: 42.82 dB,	PSNR-U: 47.77 dB,	PSNR-V: 48.40 dB,	MSE-Y: 3.39,	MSE-U: 1.09,	MSE-V: 0.94,	SSIM-Y: 0.99090,	SSIM-U: 0.99127,	SSIM-V: 0.99165 ]	      5 bytes
Picture Number:   15	 QP:   37  [ PSNR-Y: 42.86 dB,	PSNR-U: 47.88 dB,	PSNR-V: 48.47 dB,	MSE-Y: 3.37,	MSE-U: 1.06,	MSE-V: 0.92,	SSIM-Y: 0.99083,	SSIM-U: 0.99144,	SSIM-V: 0.99167 ]	     27 bytes
Picture Number:   16	 QP:   18  [ PSNR-Y: 43.14 dB,	PSNR-U: 47.88 dB,	PSNR-V: 48.38 dB,	MSE-Y: 3.16,	MSE-U: 1.06,	MSE-V: 0.95,	SSIM-Y: 0.99071,	SSIM-U: 0.99131,	SSIM-V: 0.99142 ]	      5 bytes
Picture Number:   17	 QP:   37  [ PSNR-Y: 42.08 dB,	PSNR-U: 47.67 dB,	PSNR-V: 48.39 dB,	MSE-Y: 4.03,	MSE-U: 1.11,	MSE-V: 0.94,	SSIM-Y: 0.98954,	SSIM-U: 0.99115,	SSIM-V: 0.99144 ]	   1209 bytes
Picture Number:   18	 QP:   35  [ PSNR-Y: 41.61 dB,	PSNR-U: 47.48 dB,	PSNR-V: 48.25 dB,	MSE-Y: 4.49,	MSE-U: 1.16,	MSE-V: 0.97,	SSIM-Y: 0.98861,	SSIM-U: 0.99104,	SSIM-V: 0.99117 ]	      5 bytes
Picture Number:   19	 QP:   37  [ PSNR-Y: 41.06 dB,	PSNR-U: 47.39 dB,	PSNR-V: 48.05 dB,	MSE-Y: 5.09,	MSE-U: 1.19,	MSE-V: 1.02,	SSIM-Y: 0.98788,	SSIM-U: 0.99099,	SSIM-V: 0.99095 ]	     25 bytes
Picture Number:   20	 QP:   33  [ PSNR-Y: 40.81 dB,	PSNR-U: 47.13 dB,	PSNR-V: 47.90 dB,	MSE-Y: 5.40,	MSE-U: 1.26,	MSE-V: 1.05,	SSIM-Y: 0.98733,	SSIM-U: 0.99109,	SSIM-V: 0.99090 ]	      5 bytes
Picture Number:   21	 QP:   37  [ PSNR-Y: 40.82 dB,	PSNR-U: 47.02 dB,	PSNR-V: 47.81 dB,	MSE-Y: 5.38,	MSE-U: 1.29,	MSE-V: 1.08,	SSIM-Y: 0.98702,	SSIM-U: 0.99070,	SSIM-V: 0.99076 ]	     66 bytes
Picture Number:   22	 QP:   35  [ PSNR-Y: 40.85 dB,	PSNR-U: 46.84 dB,	PSNR-V: 47.90 dB,	MSE-Y: 5.35,	MSE-U: 1.35,	MSE-V: 1.06,	SSIM-Y: 0.98693,	SSIM-U: 0.99056,	SSIM-V: 0.99091 ]	      5 bytes
Picture Number:   23	 QP:   37  [ PSNR-Y: 40.74 dB,	PSNR-U: 46.80 dB,	PSNR-V: 47.82 dB,	MSE-Y: 5.48,	MSE-U: 1.36,	MSE-V: 1.07,	SSIM-Y: 0.98673,	SSIM-U: 0.99055,	SSIM-V: 0.99064 ]	     23 bytes
Picture Number:   24	 QP:   28  [ PSNR-Y: 41.16 dB,	PSNR-U: 46.68 dB,	PSNR-V: 48.04 dB,	MSE-Y: 4.98,	MSE-U: 1.40,	MSE-V: 1.02,	SSIM-Y: 0.98714,	SSIM-U: 0.99042,	SSIM-V: 0.99109 ]	      5 bytes
Picture Number:   25	 QP:   37  [ PSNR-Y: 40.97 dB,	PSNR-U: 46.83 dB,	PSNR-V: 48.06 dB,	MSE-Y: 5.20,	MSE-U: 1.35,	MSE-V: 1.02,	SSIM-Y: 0.98705,	SSIM-U: 0.99063,	SSIM-V: 0.99104 ]	    145 bytes
Picture Number:   26	 QP:   35  [ PSNR-Y: 40.81 dB,	PSNR-U: 46.96 dB,	PSNR-V: 48.08 dB,	MSE-Y: 5.40,	MSE-U: 1.31,	MSE-V: 1.01,	SSIM-Y: 0.98658,	SSIM-U: 0.99074,	SSIM-V: 0.99107 ]	      5 bytes
Picture Number:   27	 QP:   37  [ PSNR-Y: 40.53 dB,	PSNR-U: 46.90 dB,	PSNR-V: 48.17 dB,	MSE-Y: 5.76,	MSE-U: 1.33,	MSE-V: 0.99,	SSIM-Y: 0.98658,	SSIM-U: 0.99077,	SSIM-V: 0.99136 ]	     28 bytes
Picture Number:   28	 QP:   33  [ PSNR-Y: 41.13 dB,	PSNR-U: 46.91 dB,	PSNR-V: 48.08 dB,	MSE-Y: 5.01,	MSE-U: 1.32,	MSE-V: 1.01,	SSIM-Y: 0.98769,	SSIM-U: 0.99090,	SSIM-V: 0.99105 ]	      5 bytes
Picture Number:   29	 QP:   37  [ PSNR-Y: 40.82 dB,	PSNR-U: 46.82 dB,	PSNR-V: 47.88 dB,	MSE-Y: 5.39,	MSE-U: 1.35,	MSE-V: 1.06,	SSIM-Y: 0.98773,	SSIM-U: 0.99073,	SSIM-V: 0.99081 ]	     85 bytes
Picture Number:   30	 QP:   35  [ PSNR-Y: 41.85 dB,	PSNR-U: 46.85 dB,	PSNR-V: 47.84 dB,	MSE-Y: 4.24,	MSE-U: 1.34,	MSE-V: 1.07,	SSIM-Y: 0.98928,	SSIM-U: 0.99057,	SSIM-V: 0.99079 ]	      5 bytes
Picture Number:   31	 QP:   37  [ PSNR-Y: 42.38 dB,	PSNR-U: 46.95 dB,	PSNR-V: 47.70 dB,	MSE-Y: 3.76,	MSE-U: 1.31,	MSE-V: 1.10,	SSIM-Y: 0.98984,	SSIM-U: 0.99027,	SSIM-V: 0.99046 ]	     23 bytes
Picture Number:   32	 QP:   17  [ PSNR-Y: 43.53 dB,	PSNR-U: 47.24 dB,	PSNR-V: 48.01 dB,	MSE-Y: 2.88,	MSE-U: 1.23,	MSE-V: 1.03,	SSIM-Y: 0.99060,	SSIM-U: 0.99090,	SSIM-V: 0.99109 ]	      5 bytes
Picture Number:   33	 QP:   37  [ PSNR-Y: 42.40 dB,	PSNR-U: 47.20 dB,	PSNR-V: 47.86 dB,	MSE-Y: 3.75,	MSE-U: 1.24,	MSE-V: 1.06,	SSIM-Y: 0.98973,	SSIM-U: 0.99102,	SSIM-V: 0.99106 ]	   1806 bytes
Picture Number:   34	 QP:   35  [ PSNR-Y: 41.77 dB,	PSNR-U: 47.23 dB,	PSNR-V: 47.98 dB,	MSE-Y: 4.32,	MSE-U: 1.23,	MSE-V: 1.03,	SSIM-Y: 0.98928,	SSIM-U: 0.99124,	SSIM-V: 0.99119 ]	      5 bytes
Picture Number:   35	 QP:   37  [ PSNR-Y: 41.26 dB,	PSNR-U: 46.80 dB,	PSNR-V: 47.82 dB,	MSE-Y: 4.87,	MSE-U: 1.36,	MSE-V: 1.07,	SSIM-Y: 0.98844,	SSIM-U: 0.99067,	SSIM-V: 0.99076 ]	     38 bytes
Picture Number:   36	 QP:   32  [ PSNR-Y: 41.44 dB,	PSNR-U: 46.77 dB,	PSNR-V: 47.65 dB,	MSE-Y: 4.66,	MSE-U: 1.37,	MSE-V: 1.12,	SSIM-Y: 0.98849,	SSIM-U: 0.99069,	SSIM-V: 0.99070 ]	      5 bytes
Picture Number:   37	 QP:   37  [ PSNR-Y: 40.39 dB,	PSNR-U: 46.86 dB,	PSNR-V: 47.65 dB,	MSE-Y: 5.94,	MSE-U: 1.34,	MSE-V: 1.12,	SSIM-Y: 0.98725,	SSIM-U: 0.99043,	SSIM-V: 0.99032 ]	    110 bytes
Picture Number:   38	 QP:   35  [ PSNR-Y: 41.08 dB,	PSNR-U: 46.73 dB,	PSNR-V: 47.87 dB,	MSE-Y: 5.08,	MSE-U: 1.38,	MSE-V: 1.06,	SSIM-Y: 0.98811,	SSIM-U: 0.99038,	SSIM-V: 0.99067 ]	      5 bytes
Picture Number:   39	 QP:   37  [ PSNR-Y: 41.46 dB,	PSNR-U: 46.49 dB,	PSNR-V: 47.95 dB,	MSE-Y: 4.65,	MSE-U: 1.46,	MSE-V: 1.04,	SSIM-Y: 0.98864,	SSIM-U: 0.99067,	SSIM-V: 0.99089 ]	     31 bytes
Picture Number:   40	 QP:   27  [ PSNR-Y: 42.13 dB,	PSNR-U: 46.83 dB,	PSNR-V: 47.91 dB,	MSE-Y: 3.98,	MSE-U: 1.35,	MSE-V: 1.05,	SSIM-Y: 0.98925,	SSIM-U: 0.99068,	SSIM-V: 0.99091 ]	      5 bytes
Picture Number:   41	 QP:   37  [ PSNR-Y: 42.22 dB,	PSNR-U: 47.16 dB,	PSNR-V: 47.95 dB,	MSE-Y: 3.90,	MSE-U: 1.25,	MSE-V: 1.04,	SSIM-Y: 0.98949,	SSIM-U: 0.99101,	SSIM-V: 0.99097 ]	    116 bytes
Picture Number:   42	 QP:   35  [ PSNR-Y: 42.13 dB,	PSNR-U: 47.33 dB,	PSNR-V: 48.13 dB,	MSE-Y: 3.98,	MSE-U: 1.20,	MSE-V: 1.00,	SSIM-Y: 0.98946,	SSIM-U: 0.99138,	SSIM-V: 0.99124 ]	      5 bytes
Picture Number:   43	 QP:   37  [ PSNR-Y: 42.06 dB,	PSNR-U: 47.39 dB,	PSNR-V: 48.14 dB,	MSE-Y: 4.05,	MSE-U: 1.19,	MSE-V: 1.00,	SSIM-Y: 0.98942,	SSIM-U: 0.99111,	SSIM-V: 0.99119 ]	     23 bytes
Picture Number:   44	 QP:   32  [ PSNR-Y: 42.34 dB,	PSNR-U: 47.53 dB,	PSNR-V: 48.20 dB,	MSE-Y: 3.80,	MSE-U: 1.15,	MSE-V: 0.98,	SSIM-Y: 0.98950,	SSIM-U: 0.99140,	SSIM-V: 0.99120 ]	      5 bytes
Picture Number:   45	 QP:   37  [ PSNR-Y: 42.68 dB,	PSNR-U: 47.60 dB,	PSNR-V: 48.25 dB,	MSE-Y: 3.51,	MSE-U: 1.13,	MSE-V: 0.97,	SSIM-Y: 0.99000,	SSIM-U: 0.99130,	SSIM-V: 0.99142 ]	     50 bytes
Picture Number:   46	 QP:   35  [ PSNR-Y: 43.30 dB,	PSNR-U: 47.77 dB,	PSNR-V: 48.33 dB,	MSE-Y: 3.04,	MSE-U: 1.09,	MSE-V: 0.95,	SSIM-Y: 0.99055,	SSIM-U: 0.99151,	SSIM-V: 0.99143 ]	      5 bytes
Picture Number:   47	 QP:   37  [ PSNR-Y: 44.03 dB,	PSNR-U: 47.75 dB,	PSNR-V: 48.21 dB,	MSE-Y: 2.57,	MSE-U: 1.09,	MSE-V: 0.98,	SSIM-Y: 0.99110,	SSIM-U: 0.99141,	SSIM-V: 0.99128 ]	     23 bytes
Picture Number:   48	 QP:   14  [ PSNR-Y: 44.76 dB,	PSNR-U: 47.83 dB,	PSNR-V: 48.16 dB,	MSE-Y: 2.17,	MSE-U: 1.07,	MSE-V: 0.99,	SSIM-Y: 0.99146,	SSIM-U: 0.99143,	SSIM-V: 0.99111 ]	      5 bytes
Picture Number:   49	 QP:   37  [ PSNR-Y: 43.97 dB,	PSNR-U: 47.75 dB,	PSNR-V: 48.28 dB,	MSE-Y: 2.60,	MSE-U: 1.09,	MSE-V: 0.97,	SSIM-Y: 0.99103,	SSIM-U: 0.99131,	SSIM-V: 0.99127 ]	    793 bytes
Picture Number:   50	 QP:   35  [ PSNR-Y: 43.53 dB,	PSNR-U: 47.82 dB,	PSNR-V: 48.26 dB,	MSE-Y: 2.89,	MSE-U: 1.08,	MSE-V: 0.97,	SSIM-Y: 0.99077,	SSIM-U: 0.99138,	SSIM-V: 0.99136 ]	      5 bytes
Picture Number:   51	 QP:   37  [ PSNR-Y: 43.49 dB,	PSNR-U: 47.67 dB,	PSNR-V: 48.16 dB,	MSE-Y: 2.91,	MSE-U: 1.11,	MSE-V: 0.99,	SSIM-Y: 0.99070,	SSIM-U: 0.99123,	SSIM-V: 0.99116 ]	     23 bytes
Picture Number:   52	 QP:   33  [ PSNR-Y: 43.36 dB,	PSNR-U: 47.69 dB,	PSNR-V: 48.15 dB,	MSE-Y: 3.00,	MSE-U: 1.11,	MSE-V: 0.99,	SSIM-Y: 0.99060,	SSIM-U: 0.99145,	SSIM-V: 0.99120 ]	      5 bytes
Picture Number:   53	 QP:   37  [ PSNR-Y: 41.97 dB,	PSNR-U: 47.68 dB,	PSNR-V: 47.78 dB,	MSE-Y: 4.13,	MSE-U: 1.11,	MSE-V: 1.08,	SSIM-Y: 0.98956,	SSIM-U: 0.99130,	SSIM-V: 0.99045 ]	     65 bytes
Picture Number:   54	 QP:   35  [ PSNR-Y: 42.55 dB,	PSNR-U: 47.58 dB,	PSNR-V: 47.85 dB,	MSE-Y: 3.62,	MSE-U: 1.14,	MSE-V: 1.07,	SSIM-Y: 0.99011,	SSIM-U: 0.99126,	SSIM-V: 0.99067 ]	      5 bytes
Picture Number:   55	 QP:   37  [ PSNR-Y: 42.52 dB,	PSNR-U: 47.45 dB,	PSNR-V: 47.85 dB,	MSE-Y: 3.64,	MSE-U: 1.17,	MSE-V: 1.07,	SSIM-Y: 0.99005,	SSIM-U: 0.99105,	SSIM-V: 0.99076 ]	     23 bytes
Picture Number:   56	 QP:   28  [ PSNR-Y: 42.65 dB,	PSNR-U: 47.43 dB,	PSNR-V: 47.78 dB,	MSE-Y: 3.53,	MSE-U: 1.18,	MSE-V: 1.09,	SSIM-Y: 0.98999,	SSIM-U: 0.99116,	SSIM-V: 0.99063 ]	      5 bytes
Picture Number:   57	 QP:   37  [ PSNR-Y: 42.25 dB,	PSNR-U: 47.36 dB,	PSNR-V: 47.73 dB,	MSE-Y: 3.87,	MSE-U: 1.20,	MSE-V: 1.10,	SSIM-Y: 0.98980,	SSIM-U: 0.99105,	SSIM-V: 0.99063 ]	    123 bytes
Picture Number:   58	 QP:   35  [ PSNR-Y: 41.56 dB,	PSNR-U: 47.31 dB,	PSNR-V: 47.79 dB,	MSE-Y: 4.54,	MSE-U: 1.21,	MSE-V: 1.08,	SSIM-Y: 0.98926,	SSIM-U: 0.99097,	SSIM-V: 0.99064 ]	      5 bytes
Picture Number:   59	 QP:   37  [ PSNR-Y: 41.94 dB,	PSNR-U: 47.38 dB,	PSNR-V: 47.84 dB,	MSE-Y: 4.16,	MSE-U: 1.19,	MSE-V: 1.07,	SSIM-Y: 0.98945,	SSIM-U: 0.99128,	SSIM-V: 0.99070 ]	     39 bytes
Picture Number:   60	 QP:   33  [ PSNR-Y: 41.83 dB,	PSNR-U: 47.45 dB,	PSNR-V: 47.92 dB,	MSE-Y: 4.27,	MSE-U: 1.17,	MSE-V: 1.05,	SSIM-Y: 0.98887,	SSIM-U: 0.99123,	SSIM-V: 0.99088 ]	      5 bytes
Picture Number:   61	 QP:   37  [ PSNR-Y: 41.69 dB,	PSNR-U: 47.50 dB,	PSNR-V: 47.94 dB,	MSE-Y: 4.41,	MSE-U: 1.16,	MSE-V: 1.04,	SSIM-Y: 0.98898,	SSIM-U: 0.99144,	SSIM-V: 0.99081 ]	     62 bytes
Picture Number:   62	 QP:   35  [ PSNR-Y: 42.07 dB,	PSNR-U: 47.37 dB,	PSNR-V: 48.01 dB,	MSE-Y: 4.04,	MSE-U: 1.19,	MSE-V: 1.03,	SSIM-Y: 0.98930,	SSIM-U: 0.99112,	SSIM-V: 0.99088 ]	      5 bytes
Picture Number:   63	 QP:   37  [ PSNR-Y: 42.53 dB,	PSNR-U: 47.29 dB,	PSNR-V: 48.01 dB,	MSE-Y: 3.63,	MSE-U: 1.21,	MSE-V: 1.03,	SSIM-Y: 0.98975,	SSIM-U: 0.99112,	SSIM-V: 0.99086 ]	     26 bytes
Picture Number:   64	 QP:   18  [ PSNR-Y: 43.02 dB,	PSNR-U: 47.08 dB,	PSNR-V: 47.96 dB,	MSE-Y: 3.24,	MSE-U: 1.27,	MSE-V: 1.04,	SSIM-Y: 0.98996,	SSIM-U: 0.99083,	SSIM-V: 0.99073 ]	      5 bytes
Picture Number:   65	 QP:   37  [ PSNR-Y: 42.39 dB,	PSNR-U: 47.29 dB,	PSNR-V: 47.91 dB,	MSE-Y: 3.75,	MSE-U: 1.21,	MSE-V: 1.05,	SSIM-Y: 0.98941,	SSIM-U: 0.99105,	SSIM-V: 0.99064 ]	   1387 bytes
Picture Number:   66	 QP:   35  [ PSNR-Y: 41.51 dB,	PSNR-U: 47.46 dB,	PSNR-V: 47.71 dB,	MSE-Y: 4.59,	MSE-U: 1.17,	MSE-V: 1.10,	SSIM-Y: 0.98844,	SSIM-U: 0.99136,	SSIM-V: 0.99014 ]	      5 bytes
Picture Number:   67	 QP:   37  [ PSNR-Y: 40.86 dB,	PSNR-U: 47.07 dB,	PSNR-V: 47.54 dB,	MSE-Y: 5.34,	MSE-U: 1.28,	MSE-V: 1.15,	SSIM-Y: 0.98744,	SSIM-U: 0.99093,	SSIM-V: 0.98970 ]	     31 bytes
Picture Number:   68	 QP:   33  [ PSNR-Y: 40.94 dB,	PSNR-U: 47.35 dB,	PSNR-V: 47.65 dB,	MSE-Y: 5.24,	MSE-U: 1.20,	MSE-V: 1.12,	SSIM-Y: 0.98744,	SSIM-U: 0.99090,	SSIM-V: 0.98998 ]	      5 bytes
Picture Number:   69	 QP:   37  [ PSNR-Y: 40.60 dB,	PSNR-U: 47.15 dB,	PSNR-V: 47.62 dB,	MSE-Y: 5.66,	MSE-U: 1.25,	MSE-V: 1.12,	SSIM-Y: 0.98659,	SSIM-U: 0.99084,	SSIM-V: 0.99001 ]	    102 bytes
Picture Number:   70	 QP:   35  [ PSNR-Y: 40.39 dB,	PSNR-U: 46.98 dB,	PSNR-V: 47.59 dB,	MSE-Y: 5.94,	MSE-U: 1.30,	MSE-V: 1.13,	SSIM-Y: 0.98618,	SSIM-U: 0.99074,	SSIM-V: 0.99006 ]	      5 bytes
Picture Number:   71	 QP:   37  [ PSNR-Y: 40.32 dB,	PSNR-U: 46.77 dB,	PSNR-V: 47.24 dB,	MSE-Y: 6.05,	MSE-U: 1.37,	MSE-V: 1.23,	SSIM-Y: 0.98635,	SSIM-U: 0.99054,	SSIM-V: 0.98943 ]	     35 bytes
Picture Number:   72	 QP:   28  [ PSNR-Y: 41.47 dB,	PSNR-U: 46.28 dB,	PSNR-V: 46.76 dB,	MSE-Y: 4.63,	MSE-U: 1.53,	MSE-V: 1.37,	SSIM-Y: 0.98767,	SSIM-U: 0.98967,	SSIM-V: 0.98849 ]	      5 bytes
Picture Number:   73	 QP:   37  [ PSNR-Y: 40.35 dB,	PSNR-U: 46.29 dB,	PSNR-V: 46.63 dB,	MSE-Y: 6.00,	MSE-U: 1.53,	MSE-V: 1.41,	SSIM-Y: 0.98651,	SSIM-U: 0.98952,	SSIM-V: 0.98816 ]	    205 bytes
Picture Number:   74	 QP:   35  [ PSNR-Y: 40.50 dB,	PSNR-U: 45.92 dB,	PSNR-V: 46.64 dB,	MSE-Y: 5.79,	MSE-U: 1.66,	MSE-V: 1.41,	SSIM-Y: 0.98658,	SSIM-U: 0.98923,	SSIM-V: 0.98807 ]	      5 bytes
Picture Number:   75	 QP:   37  [ PSNR-Y: 40.32 dB,	PSNR-U: 46.07 dB,	PSNR-V: 46.68 dB,	MSE-Y: 6.03,	MSE-U: 1.61,	MSE-V: 1.40,	SSIM-Y: 0.98649,	SSIM-U: 0.98945,	SSIM-V: 0.98800 ]	     28 bytes
Picture Number:   76	 QP:   33  [ PSNR-Y: 40.37 dB,	PSNR-U: 46.24 dB,	PSNR-V: 47.01 dB,	MSE-Y: 5.97,	MSE-U: 1.55,	MSE-V: 1.29,	SSIM-Y: 0.98626,	SSIM-U: 0.98977,	SSIM-V: 0.98887 ]	      5 bytes
Picture Number:   77	 QP:   37  [ PSNR-Y: 40.48 dB,	PSNR-U: 46.87 dB,	PSNR-V: 47.36 dB,	MSE-Y: 5.83,	MSE-U: 1.34,	MSE-V: 1.19,	SSIM-Y: 0.98606,	SSIM-U: 0.99031,	SSIM-V: 0.98961 ]	    129 bytes
Picture Number:   78	 QP:   35  [ PSNR-Y: 40.52 dB,	PSNR-U: 47.26 dB,	PSNR-V: 47.75 dB,	MSE-Y: 5.77,	MSE-U: 1.22,	MSE-V: 1.09,	SSIM-Y: 0.98535,	SSIM-U: 0.99071,	SSIM-V: 0.99045 ]	      5 bytes
Picture Number:   79	 QP:   37  [ PSNR-Y: 41.31 dB,	PSNR-U: 47.38 dB,	PSNR-V: 47.87 dB,	MSE-Y: 4.81,	MSE-U: 1.19,	MSE-V: 1.06,	SSIM-Y: 0.98740,	SSIM-U: 0.99079,	SSIM-V: 0.99075 ]	     31 bytes
Picture Number:   80	 QP:   18  [ PSNR-Y: 42.41 dB,	PSNR-U: 47.27 dB,	PSNR-V: 47.93 dB,	MSE-Y: 3.73,	MSE-U: 1.22,	MSE-V: 1.05,	SSIM-Y: 0.98902,	SSIM-U: 0.99065,	SSIM-V: 0.99087 ]	      5 bytes
Picture Number:   81	 QP:   37  [ PSNR-Y: 41.46 dB,	PSNR-U: 47.15 dB,	PSNR-V: 47.88 dB,	MSE-Y: 4.64,	MSE-U: 1.25,	MSE-V: 1.06,	SSIM-Y: 0.98820,	SSIM-U: 0.99051,	SSIM-V: 0.99077 ]	    905 bytes
Picture Number:   82	 QP:   36  [ PSNR-Y: 41.06 dB,	PSNR-U: 47.10 dB,	PSNR-V: 47.76 dB,	MSE-Y: 5.09,	MSE-U: 1.27,	MSE-V: 1.09,	SSIM-Y: 0.98792,	SSIM-U: 0.99083,	SSIM-V: 0.99063 ]	      5 bytes
Picture Number:   83	 QP:   37  [ PSNR-Y: 40.35 dB,	PSNR-U: 46.78 dB,	PSNR-V: 47.63 dB,	MSE-Y: 6.00,	MSE-U: 1.36,	MSE-V: 1.12,	SSIM-Y: 0.98661,	SSIM-U: 0.99036,	SSIM-V: 0.99039 ]	     28 bytes
Picture Number:   84	 QP:   34  [ PSNR-Y: 40.28 dB,	PSNR-U: 46.66 dB,	PSNR-V: 47.39 dB,	MSE-Y: 6.09,	MSE-U: 1.40,	MSE-V: 1.19,	SSIM-Y: 0.98626,	SSIM-U: 0.99027,	SSIM-V: 0.98970 ]	      5 bytes
Picture Number:   85	 QP:   37  [ PSNR-Y: 40.02 dB,	PSNR-U: 46.53 dB,	PSNR-V: 47.07 dB,	MSE-Y: 6.47,	MSE-U: 1.44,	MSE-V: 1.28,	SSIM-Y: 0.98598,	SSIM-U: 0.99004,	SSIM-V: 0.98888 ]	     68 bytes
Picture Number:   86	 QP:   36  [ PSNR-Y: 40.38 dB,	PSNR-U: 46.41 dB,	PSNR-V: 47.05 dB,	MSE-Y: 5.96,	MSE-U: 1.49,	MSE-V: 1.28,	SSIM-Y: 0.98657,	SSIM-U: 0.98998,	SSIM-V: 0.98884 ]	      5 bytes
Picture Number:   87	 QP:   37  [ PSNR-Y: 40.82 dB,	PSNR-U: 46.51 dB,	PSNR-V: 47.03 dB,	MSE-Y: 5.38,	MSE-U: 1.45,	MSE-V: 1.29,	SSIM-Y: 0.98714,	SSIM-U: 0.98974,	SSIM-V: 0.98879 ]	     25 bytes
Picture Number:   88	 QP:   31  [ PSNR-Y: 41.16 dB,	PSNR-U: 46.59 dB,	PSNR-V: 47.02 dB,	MSE-Y: 4.98,	MSE-U: 1.42,	MSE-V: 1.29,	SSIM-Y: 0.98726,	SSIM-U: 0.99011,	SSIM-V: 0.98881 ]	      5 bytes
Picture Number:   89	 QP:   37  [ PSNR-Y: 41.02 dB,	PSNR-U: 46.91 dB,	PSNR-V: 47.16 dB,	MSE-Y: 5.15,	MSE-U: 1.32,	MSE-V: 1.25,	SSIM-Y: 0.98721,	SSIM-U: 0.99041,	SSIM-V: 0.98930 ]	    112 bytes
Picture Number:   90	 QP:   36  [ PSNR-Y: 40.54 dB,	PSNR-U: 47.04 dB,	PSNR-V: 47.45 dB,	MSE-Y: 5.75,	MSE-U: 1.29,	MSE-V: 1.17,	SSIM-Y: 0.98661,	SSIM-U: 0.99048,	SSIM-V: 0.98974 ]	      5 bytes
Picture Number:   91	 QP:   37  [ PSNR-Y: 40.39 dB,	PSNR-U: 47.00 dB,	PSNR-V: 47.57 dB,	MSE-Y: 5.95,	MSE-U: 1.30,	MSE-V: 1.14,	SSIM-Y: 0.98645,	SSIM-U: 0.99048,	SSIM-V: 0.98996 ]	     24 bytes
Picture Number:   92	 QP:   34  [ PSNR-Y: 40.33 dB,	PSNR-U: 46.94 dB,	PSNR-V: 47.69 dB,	MSE-Y: 6.03,	MSE-U: 1.32,	MSE-V: 1.11,	SSIM-Y: 0.98660,	SSIM-U: 0.99044,	SSIM-V: 0.99018 ]	      5 bytes
Picture Number:   93	 QP:   37  [ PSNR-Y: 40.82 dB,	PSNR-U: 47.01 dB,	PSNR-V: 47.83 dB,	MSE-Y: 5.38,	MSE-U: 1.29,	MSE-V: 1.07,	SSIM-Y: 0.98729,	SSIM-U: 0.99046,	SSIM-V: 0.99060 ]	     46 bytes
Picture Number:   94	 QP:   36  [ PSNR-Y: 41.15 dB,	PSNR-U: 46.92 dB,	PSNR-V: 47.70 dB,	MSE-Y: 4.99,	MSE-U: 1.32,	MSE-V: 1.10,	SSIM-Y: 0.98775,	SSIM-U: 0.99040,	SSIM-V: 0.99037 ]	      5 bytes
Picture Number:   95	 QP:   37  [ PSNR-Y: 41.81 dB,	PSNR-U: 46.79 dB,	PSNR-V: 47.68 dB,	MSE-Y: 4.28,	MSE-U: 1.36,	MSE-V: 1.11,	SSIM-Y: 0.98822,	SSIM-U: 0.99022,	SSIM-V: 0.99035 ]	     23 bytes
Picture Number:   96	 QP:   24  [ PSNR-Y: 42.30 dB,	PSNR-U: 46.75 dB,	PSNR-V: 47.61 dB,	MSE-Y: 3.83,	MSE-U: 1.37,	MSE-V: 1.13,	SSIM-Y: 0.98849,	SSIM-U: 0.99034,	SSIM-V: 0.99005 ]	      5 bytes
Picture Number:   97	 QP:   37  [ PSNR-Y: 41.60 dB,	PSNR-U: 46.68 dB,	PSNR-V: 47.49 dB,	MSE-Y: 4.49,	MSE-U: 1.40,	MSE-V: 1.16,	SSIM-Y: 0.98779,	SSIM-U: 0.99013,	SSIM-V: 0.98992 ]	     25 bytes
Picture Number:   98	 QP:   34  [ PSNR-Y: 41.14 dB,	PSNR-U: 46.68 dB,	PSNR-V: 47.48 dB,	MSE-Y: 5.00,	MSE-U: 1.40,	MSE-V: 1.16,	SSIM-Y: 0.98743,	SSIM-U: 0.99025,	SSIM-V: 0.98989 ]	     26 bytes
Picture Number:   99	 QP:   37  [ PSNR-Y: 40.68 dB,	PSNR-U: 46.72 dB,	PSNR-V: 47.46 dB,	MSE-Y: 5.56,	MSE-U: 1.38,	MSE-V: 1.17,	SSIM-Y: 0.98693,	SSIM-U: 0.99009,	SSIM-V: 0.98972 ]	     24 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       100  	   34.11    	42.02 dB	47.24 dB	47.90 dB  	|	41.80 dB	47.20 dB	47.87 dB 	|	0.98886 	0.99087 	0.99067		|	34.01 kbps
