Picture Number:    0	 QP:    8  [ PSNR-Y: 37.18 dB,	PSNR-U: 47.01 dB,	PSNR-V: 47.42 dB,	MSE-Y: 12.44,	MSE-U: 1.29,	MSE-V: 1.18,	SSIM-Y: 0.97332,	SSIM-U: 0.98519,	SSIM-V: 0.98623 ]	   5696 bytes
Picture Number:    1	 QP:   22  [ PSNR-Y: 40.04 dB,	PSNR-U: 45.81 dB,	PSNR-V: 46.53 dB,	MSE-Y: 6.44,	MSE-U: 1.71,	MSE-V: 1.44,	SSIM-Y: 0.98162,	SSIM-U: 0.98149,	SSIM-V: 0.98386 ]	   7028 bytes
Picture Number:    2	 QP:   21  [ PSNR-Y: 41.47 dB,	PSNR-U: 45.88 dB,	PSNR-V: 46.59 dB,	MSE-Y: 4.64,	MSE-U: 1.68,	MSE-V: 1.43,	SSIM-Y: 0.98500,	SSIM-U: 0.98162,	SSIM-V: 0.98460 ]	      5 bytes
Picture Number:    3	 QP:   22  [ PSNR-Y: 40.72 dB,	PSNR-U: 45.93 dB,	PSNR-V: 46.51 dB,	MSE-Y: 5.51,	MSE-U: 1.66,	MSE-V: 1.45,	SSIM-Y: 0.98479,	SSIM-U: 0.98185,	SSIM-V: 0.98445 ]	    422 bytes
Picture Number:    4	 QP:   19  [ PSNR-Y: 41.73 dB,	PSNR-U: 46.11 dB,	PSNR-V: 46.61 dB,	MSE-Y: 4.37,	MSE-U: 1.59,	MSE-V: 1.42,	SSIM-Y: 0.98591,	SSIM-U: 0.98291,	SSIM-V: 0.98479 ]	      5 bytes
Picture Number:    5	 QP:   22  [ PSNR-Y: 40.97 dB,	PSNR-U: 45.98 dB,	PSNR-V: 46.41 dB,	MSE-Y: 5.20,	MSE-U: 1.64,	MSE-V: 1.48,	SSIM-Y: 0.98547,	SSIM-U: 0.98225,	SSIM-V: 0.98427 ]	   1128 bytes
Picture Number:    6	 QP:   21  [ PSNR-Y: 41.42 dB,	PSNR-U: 45.49 dB,	PSNR-V: 46.42 dB,	MSE-Y: 4.69,	MSE-U: 1.84,	MSE-V: 1.48,	SSIM-Y: 0.98625,	SSIM-U: 0.98080,	SSIM-V: 0.98419 ]	      5 bytes
Picture Number:    7	 QP:   22  [ PSNR-Y: 40.48 dB,	PSNR-U: 45.32 dB,	PSNR-V: 46.36 dB,	MSE-Y: 5.83,	MSE-U: 1.91,	MSE-V: 1.50,	SSIM-Y: 0.98580,	SSIM-U: 0.98015,	SSIM-V: 0.98379 ]	    430 bytes
Picture Number:    8	 QP:   15  [ PSNR-Y: 42.91 dB,	PSNR-U: 45.90 dB,	PSNR-V: 46.68 dB,	MSE-Y: 3.33,	MSE-U: 1.67,	MSE-V: 1.40,	SSIM-Y: 0.98890,	SSIM-U: 0.98208,	SSIM-V: 0.98481 ]	      5 bytes
Picture Number:    9	 QP:   22  [ PSNR-Y: 39.92 dB,	PSNR-U: 45.39 dB,	PSNR-V: 46.27 dB,	MSE-Y: 6.62,	MSE-U: 1.88,	MSE-V: 1.54,	SSIM-Y: 0.98396,	SSIM-U: 0.97993,	SSIM-V: 0.98357 ]	   1666 bytes
Picture Number:   10	 QP:   21  [ PSNR-Y: 41.39 dB,	PSNR-U: 45.57 dB,	PSNR-V: 46.57 dB,	MSE-Y: 4.72,	MSE-U: 1.81,	MSE-V: 1.43,	SSIM-Y: 0.98716,	SSIM-U: 0.98089,	SSIM-V: 0.98467 ]	      5 bytes
Picture Number:   11	 QP:   22  [ PSNR-Y: 40.43 dB,	PSNR-U: 45.73 dB,	PSNR-V: 46.78 dB,	MSE-Y: 5.89,	MSE-U: 1.74,	MSE-V: 1.37,	SSIM-Y: 0.98597,	SSIM-U: 0.98150,	SSIM-V: 0.98496 ]	    300 bytes
Picture Number:   12	 QP:   19  [ PSNR-Y: 41.99 dB,	PSNR-U: 45.92 dB,	PSNR-V: 46.86 dB,	MSE-Y: 4.11,	MSE-U: 1.66,	MSE-V: 1.34,	SSIM-Y: 0.98846,	SSIM-U: 0.98257,	SSIM-V: 0.98519 ]	      5 bytes
Picture Number:   13	 QP:   22  [ PSNR-Y: 40.80 dB,	PSNR-U: 45.82 dB,	PSNR-V: 46.67 dB,	MSE-Y: 5.41,	MSE-U: 1.70,	MSE-V: 1.40,	SSIM-Y: 0.98692,	SSIM-U: 0.98212,	SSIM-V: 0.98514 ]	    851 bytes
Picture Number:   14	 QP:   21  [ PSNR-Y: 41.69 dB,	PSNR-U: 46.11 dB,	PSNR-V: 46.83 dB,	MSE-Y: 4.41,	MSE-U: 1.59,	MSE-V: 1.35,	SSIM-Y: 0.98804,	SSIM-U: 0.98298,	SSIM-V: 0.98560 ]	      5 bytes
Picture Number:   15	 QP:   22  [ PSNR-Y: 41.33 dB,	PSNR-U: 46.48 dB,	PSNR-V: 47.14 dB,	MSE-Y: 4.78,	MSE-U: 1.46,	MSE-V: 1.26,	SSIM-Y: 0.98846,	SSIM-U: 0.98436,	SSIM-V: 0.98626 ]	    245 bytes
Picture Number:   16	 QP:    8  [ PSNR-Y: 42.32 dB,	PSNR-U: 47.08 dB,	PSNR-V: 47.68 dB,	MSE-Y: 3.81,	MSE-U: 1.27,	MSE-V: 1.11,	SSIM-Y: 0.99034,	SSIM-U: 0.98574,	SSIM-V: 0.98756 ]	      5 bytes
Picture Number:   17	 QP:   22  [ PSNR-Y: 41.46 dB,	PSNR-U: 46.54 dB,	PSNR-V: 47.23 dB,	MSE-Y: 4.64,	MSE-U: 1.44,	MSE-V: 1.23,	SSIM-Y: 0.98894,	SSIM-U: 0.98430,	SSIM-V: 0.98637 ]	   7043 bytes
Picture Number:   18	 QP:   21  [ PSNR-Y: 41.71 dB,	PSNR-U: 46.44 dB,	PSNR-V: 46.77 dB,	MSE-Y: 4.38,	MSE-U: 1.48,	MSE-V: 1.37,	SSIM-Y: 0.98793,	SSIM-U: 0.98387,	SSIM-V: 0.98540 ]	      5 bytes
Picture Number:   19	 QP:   22  [ PSNR-Y: 40.53 dB,	PSNR-U: 46.26 dB,	PSNR-V: 46.53 dB,	MSE-Y: 5.76,	MSE-U: 1.54,	MSE-V: 1.45,	SSIM-Y: 0.98607,	SSIM-U: 0.98348,	SSIM-V: 0.98455 ]	    363 bytes
Picture Number:   20	 QP:   19  [ PSNR-Y: 41.80 dB,	PSNR-U: 46.03 dB,	PSNR-V: 46.43 dB,	MSE-Y: 4.29,	MSE-U: 1.62,	MSE-V: 1.48,	SSIM-Y: 0.98785,	SSIM-U: 0.98304,	SSIM-V: 0.98396 ]	      5 bytes
Picture Number:   21	 QP:   22  [ PSNR-Y: 39.85 dB,	PSNR-U: 45.58 dB,	PSNR-V: 46.04 dB,	MSE-Y: 6.73,	MSE-U: 1.80,	MSE-V: 1.62,	SSIM-Y: 0.98282,	SSIM-U: 0.98140,	SSIM-V: 0.98268 ]	   1058 bytes
Picture Number:   22	 QP:   21  [ PSNR-Y: 41.35 dB,	PSNR-U: 45.70 dB,	PSNR-V: 45.95 dB,	MSE-Y: 4.77,	MSE-U: 1.75,	MSE-V: 1.65,	SSIM-Y: 0.98673,	SSIM-U: 0.98165,	SSIM-V: 0.98276 ]	      5 bytes
Picture Number:   23	 QP:   22  [ PSNR-Y: 40.41 dB,	PSNR-U: 45.82 dB,	PSNR-V: 46.11 dB,	MSE-Y: 5.92,	MSE-U: 1.70,	MSE-V: 1.59,	SSIM-Y: 0.98544,	SSIM-U: 0.98152,	SSIM-V: 0.98314 ]	    341 bytes
Picture Number:   24	 QP:   15  [ PSNR-Y: 42.78 dB,	PSNR-U: 46.40 dB,	PSNR-V: 46.50 dB,	MSE-Y: 3.43,	MSE-U: 1.49,	MSE-V: 1.45,	SSIM-Y: 0.98875,	SSIM-U: 0.98405,	SSIM-V: 0.98451 ]	      5 bytes
Picture Number:   25	 QP:   22  [ PSNR-Y: 41.18 dB,	PSNR-U: 46.27 dB,	PSNR-V: 46.33 dB,	MSE-Y: 4.96,	MSE-U: 1.54,	MSE-V: 1.51,	SSIM-Y: 0.98674,	SSIM-U: 0.98345,	SSIM-V: 0.98420 ]	   1879 bytes
Picture Number:   26	 QP:   21  [ PSNR-Y: 41.47 dB,	PSNR-U: 46.29 dB,	PSNR-V: 46.38 dB,	MSE-Y: 4.64,	MSE-U: 1.53,	MSE-V: 1.50,	SSIM-Y: 0.98677,	SSIM-U: 0.98374,	SSIM-V: 0.98437 ]	      5 bytes
Picture Number:   27	 QP:   22  [ PSNR-Y: 40.32 dB,	PSNR-U: 45.85 dB,	PSNR-V: 46.36 dB,	MSE-Y: 6.04,	MSE-U: 1.69,	MSE-V: 1.50,	SSIM-Y: 0.98420,	SSIM-U: 0.98170,	SSIM-V: 0.98408 ]	    396 bytes
Picture Number:   28	 QP:   19  [ PSNR-Y: 41.74 dB,	PSNR-U: 46.19 dB,	PSNR-V: 46.37 dB,	MSE-Y: 4.36,	MSE-U: 1.56,	MSE-V: 1.50,	SSIM-Y: 0.98619,	SSIM-U: 0.98325,	SSIM-V: 0.98431 ]	      5 bytes
Picture Number:   29	 QP:   22  [ PSNR-Y: 40.15 dB,	PSNR-U: 46.09 dB,	PSNR-V: 46.45 dB,	MSE-Y: 6.28,	MSE-U: 1.60,	MSE-V: 1.47,	SSIM-Y: 0.98386,	SSIM-U: 0.98327,	SSIM-V: 0.98468 ]	   1014 bytes
Picture Number:   30	 QP:   21  [ PSNR-Y: 41.50 dB,	PSNR-U: 46.18 dB,	PSNR-V: 46.80 dB,	MSE-Y: 4.60,	MSE-U: 1.57,	MSE-V: 1.36,	SSIM-Y: 0.98687,	SSIM-U: 0.98326,	SSIM-V: 0.98545 ]	      5 bytes
Picture Number:   31	 QP:   22  [ PSNR-Y: 41.43 dB,	PSNR-U: 46.45 dB,	PSNR-V: 46.91 dB,	MSE-Y: 4.68,	MSE-U: 1.47,	MSE-V: 1.32,	SSIM-Y: 0.98724,	SSIM-U: 0.98392,	SSIM-V: 0.98579 ]	    269 bytes
Picture Number:   32	 QP:    8  [ PSNR-Y: 42.75 dB,	PSNR-U: 47.05 dB,	PSNR-V: 47.48 dB,	MSE-Y: 3.45,	MSE-U: 1.28,	MSE-V: 1.16,	SSIM-Y: 0.98929,	SSIM-U: 0.98572,	SSIM-V: 0.98682 ]	      5 bytes
Picture Number:   33	 QP:   22  [ PSNR-Y: 41.27 dB,	PSNR-U: 46.70 dB,	PSNR-V: 47.00 dB,	MSE-Y: 4.85,	MSE-U: 1.39,	MSE-V: 1.30,	SSIM-Y: 0.98763,	SSIM-U: 0.98467,	SSIM-V: 0.98577 ]	   5772 bytes
Picture Number:   34	 QP:   21  [ PSNR-Y: 41.69 dB,	PSNR-U: 46.48 dB,	PSNR-V: 46.82 dB,	MSE-Y: 4.41,	MSE-U: 1.46,	MSE-V: 1.35,	SSIM-Y: 0.98725,	SSIM-U: 0.98392,	SSIM-V: 0.98538 ]	      5 bytes
Picture Number:   35	 QP:   22  [ PSNR-Y: 40.57 dB,	PSNR-U: 46.45 dB,	PSNR-V: 46.44 dB,	MSE-Y: 5.70,	MSE-U: 1.47,	MSE-V: 1.48,	SSIM-Y: 0.98539,	SSIM-U: 0.98369,	SSIM-V: 0.98444 ]	    197 bytes
Picture Number:   36	 QP:   19  [ PSNR-Y: 41.84 dB,	PSNR-U: 46.26 dB,	PSNR-V: 46.15 dB,	MSE-Y: 4.26,	MSE-U: 1.54,	MSE-V: 1.58,	SSIM-Y: 0.98710,	SSIM-U: 0.98301,	SSIM-V: 0.98391 ]	      5 bytes
Picture Number:   37	 QP:   22  [ PSNR-Y: 40.68 dB,	PSNR-U: 46.25 dB,	PSNR-V: 46.32 dB,	MSE-Y: 5.56,	MSE-U: 1.54,	MSE-V: 1.52,	SSIM-Y: 0.98589,	SSIM-U: 0.98294,	SSIM-V: 0.98399 ]	    600 bytes
Picture Number:   38	 QP:   21  [ PSNR-Y: 41.46 dB,	PSNR-U: 46.26 dB,	PSNR-V: 46.38 dB,	MSE-Y: 4.64,	MSE-U: 1.54,	MSE-V: 1.50,	SSIM-Y: 0.98675,	SSIM-U: 0.98309,	SSIM-V: 0.98428 ]	      5 bytes
Picture Number:   39	 QP:   22  [ PSNR-Y: 40.65 dB,	PSNR-U: 46.26 dB,	PSNR-V: 46.46 dB,	MSE-Y: 5.60,	MSE-U: 1.54,	MSE-V: 1.47,	SSIM-Y: 0.98600,	SSIM-U: 0.98293,	SSIM-V: 0.98419 ]	    137 bytes
Picture Number:   40	 QP:   15  [ PSNR-Y: 42.85 dB,	PSNR-U: 46.31 dB,	PSNR-V: 46.43 dB,	MSE-Y: 3.37,	MSE-U: 1.52,	MSE-V: 1.48,	SSIM-Y: 0.98830,	SSIM-U: 0.98308,	SSIM-V: 0.98416 ]	      5 bytes
Picture Number:   41	 QP:   22  [ PSNR-Y: 41.03 dB,	PSNR-U: 46.23 dB,	PSNR-V: 46.24 dB,	MSE-Y: 5.12,	MSE-U: 1.55,	MSE-V: 1.54,	SSIM-Y: 0.98608,	SSIM-U: 0.98283,	SSIM-V: 0.98361 ]	    916 bytes
Picture Number:   42	 QP:   21  [ PSNR-Y: 42.03 dB,	PSNR-U: 46.46 dB,	PSNR-V: 46.39 dB,	MSE-Y: 4.08,	MSE-U: 1.47,	MSE-V: 1.49,	SSIM-Y: 0.98817,	SSIM-U: 0.98351,	SSIM-V: 0.98367 ]	      5 bytes
Picture Number:   43	 QP:   22  [ PSNR-Y: 40.72 dB,	PSNR-U: 46.47 dB,	PSNR-V: 46.80 dB,	MSE-Y: 5.51,	MSE-U: 1.46,	MSE-V: 1.36,	SSIM-Y: 0.98664,	SSIM-U: 0.98377,	SSIM-V: 0.98510 ]	    166 bytes
Picture Number:   44	 QP:   19  [ PSNR-Y: 42.84 dB,	PSNR-U: 46.71 dB,	PSNR-V: 46.77 dB,	MSE-Y: 3.38,	MSE-U: 1.39,	MSE-V: 1.37,	SSIM-Y: 0.98939,	SSIM-U: 0.98460,	SSIM-V: 0.98548 ]	      5 bytes
Picture Number:   45	 QP:   22  [ PSNR-Y: 40.97 dB,	PSNR-U: 46.70 dB,	PSNR-V: 46.80 dB,	MSE-Y: 5.20,	MSE-U: 1.39,	MSE-V: 1.36,	SSIM-Y: 0.98713,	SSIM-U: 0.98464,	SSIM-V: 0.98545 ]	    413 bytes
Picture Number:   46	 QP:   21  [ PSNR-Y: 42.86 dB,	PSNR-U: 46.56 dB,	PSNR-V: 46.89 dB,	MSE-Y: 3.36,	MSE-U: 1.44,	MSE-V: 1.33,	SSIM-Y: 0.98980,	SSIM-U: 0.98467,	SSIM-V: 0.98555 ]	      5 bytes
Picture Number:   47	 QP:   22  [ PSNR-Y: 42.39 dB,	PSNR-U: 46.78 dB,	PSNR-V: 47.16 dB,	MSE-Y: 3.75,	MSE-U: 1.37,	MSE-V: 1.25,	SSIM-Y: 0.98960,	SSIM-U: 0.98494,	SSIM-V: 0.98612 ]	     83 bytes
Picture Number:   48	 QP:    8  [ PSNR-Y: 41.27 dB,	PSNR-U: 47.14 dB,	PSNR-V: 47.41 dB,	MSE-Y: 4.86,	MSE-U: 1.26,	MSE-V: 1.18,	SSIM-Y: 0.98906,	SSIM-U: 0.98579,	SSIM-V: 0.98698 ]	      5 bytes
Picture Number:   49	 QP:   22  [ PSNR-Y: 42.47 dB,	PSNR-U: 46.69 dB,	PSNR-V: 46.97 dB,	MSE-Y: 3.68,	MSE-U: 1.39,	MSE-V: 1.31,	SSIM-Y: 0.98989,	SSIM-U: 0.98468,	SSIM-V: 0.98568 ]	   6222 bytes
Picture Number:   50	 QP:   21  [ PSNR-Y: 42.04 dB,	PSNR-U: 46.58 dB,	PSNR-V: 46.94 dB,	MSE-Y: 4.06,	MSE-U: 1.43,	MSE-V: 1.32,	SSIM-Y: 0.98895,	SSIM-U: 0.98423,	SSIM-V: 0.98566 ]	      5 bytes
Picture Number:   51	 QP:   22  [ PSNR-Y: 41.05 dB,	PSNR-U: 46.67 dB,	PSNR-V: 46.67 dB,	MSE-Y: 5.10,	MSE-U: 1.40,	MSE-V: 1.40,	SSIM-Y: 0.98694,	SSIM-U: 0.98476,	SSIM-V: 0.98490 ]	    294 bytes
Picture Number:   52	 QP:   19  [ PSNR-Y: 42.36 dB,	PSNR-U: 46.60 dB,	PSNR-V: 46.70 dB,	MSE-Y: 3.78,	MSE-U: 1.42,	MSE-V: 1.39,	SSIM-Y: 0.98861,	SSIM-U: 0.98422,	SSIM-V: 0.98506 ]	      5 bytes
Picture Number:   53	 QP:   22  [ PSNR-Y: 40.28 dB,	PSNR-U: 46.24 dB,	PSNR-V: 46.48 dB,	MSE-Y: 6.09,	MSE-U: 1.55,	MSE-V: 1.46,	SSIM-Y: 0.98548,	SSIM-U: 0.98314,	SSIM-V: 0.98457 ]	    686 bytes
Picture Number:   54	 QP:   21  [ PSNR-Y: 41.56 dB,	PSNR-U: 46.49 dB,	PSNR-V: 46.37 dB,	MSE-Y: 4.54,	MSE-U: 1.46,	MSE-V: 1.50,	SSIM-Y: 0.98690,	SSIM-U: 0.98376,	SSIM-V: 0.98424 ]	      5 bytes
Picture Number:   55	 QP:   22  [ PSNR-Y: 40.63 dB,	PSNR-U: 46.34 dB,	PSNR-V: 46.39 dB,	MSE-Y: 5.62,	MSE-U: 1.51,	MSE-V: 1.49,	SSIM-Y: 0.98496,	SSIM-U: 0.98358,	SSIM-V: 0.98384 ]	    170 bytes
Picture Number:   56	 QP:   15  [ PSNR-Y: 42.91 dB,	PSNR-U: 45.78 dB,	PSNR-V: 46.05 dB,	MSE-Y: 3.33,	MSE-U: 1.72,	MSE-V: 1.61,	SSIM-Y: 0.98806,	SSIM-U: 0.98129,	SSIM-V: 0.98311 ]	      5 bytes
Picture Number:   57	 QP:   22  [ PSNR-Y: 40.48 dB,	PSNR-U: 45.52 dB,	PSNR-V: 45.51 dB,	MSE-Y: 5.82,	MSE-U: 1.83,	MSE-V: 1.83,	SSIM-Y: 0.98345,	SSIM-U: 0.98028,	SSIM-V: 0.98125 ]	   2850 bytes
Picture Number:   58	 QP:   21  [ PSNR-Y: 41.33 dB,	PSNR-U: 45.49 dB,	PSNR-V: 45.07 dB,	MSE-Y: 4.79,	MSE-U: 1.84,	MSE-V: 2.03,	SSIM-Y: 0.98395,	SSIM-U: 0.98011,	SSIM-V: 0.98000 ]	      5 bytes
Picture Number:   59	 QP:   22  [ PSNR-Y: 40.10 dB,	PSNR-U: 45.62 dB,	PSNR-V: 45.16 dB,	MSE-Y: 6.36,	MSE-U: 1.78,	MSE-V: 1.98,	SSIM-Y: 0.98140,	SSIM-U: 0.98067,	SSIM-V: 0.97968 ]	    263 bytes
Picture Number:   60	 QP:   19  [ PSNR-Y: 41.84 dB,	PSNR-U: 45.64 dB,	PSNR-V: 45.24 dB,	MSE-Y: 4.26,	MSE-U: 1.77,	MSE-V: 1.95,	SSIM-Y: 0.98467,	SSIM-U: 0.98064,	SSIM-V: 0.97965 ]	      5 bytes
Picture Number:   61	 QP:   22  [ PSNR-Y: 40.11 dB,	PSNR-U: 45.75 dB,	PSNR-V: 45.71 dB,	MSE-Y: 6.33,	MSE-U: 1.73,	MSE-V: 1.75,	SSIM-Y: 0.98231,	SSIM-U: 0.98134,	SSIM-V: 0.98169 ]	    920 bytes
Picture Number:   62	 QP:   21  [ PSNR-Y: 41.59 dB,	PSNR-U: 46.17 dB,	PSNR-V: 46.08 dB,	MSE-Y: 4.51,	MSE-U: 1.57,	MSE-V: 1.60,	SSIM-Y: 0.98509,	SSIM-U: 0.98296,	SSIM-V: 0.98276 ]	      5 bytes
Picture Number:   63	 QP:   22  [ PSNR-Y: 41.08 dB,	PSNR-U: 46.47 dB,	PSNR-V: 46.64 dB,	MSE-Y: 5.07,	MSE-U: 1.47,	MSE-V: 1.41,	SSIM-Y: 0.98488,	SSIM-U: 0.98374,	SSIM-V: 0.98451 ]	    284 bytes
Picture Number:   64	 QP:    8  [ PSNR-Y: 41.44 dB,	PSNR-U: 46.97 dB,	PSNR-V: 47.28 dB,	MSE-Y: 4.66,	MSE-U: 1.31,	MSE-V: 1.22,	SSIM-Y: 0.98609,	SSIM-U: 0.98513,	SSIM-V: 0.98637 ]	      5 bytes
Picture Number:   65	 QP:   22  [ PSNR-Y: 41.14 dB,	PSNR-U: 46.33 dB,	PSNR-V: 46.50 dB,	MSE-Y: 5.01,	MSE-U: 1.51,	MSE-V: 1.45,	SSIM-Y: 0.98476,	SSIM-U: 0.98387,	SSIM-V: 0.98477 ]	   7513 bytes
Picture Number:   66	 QP:   21  [ PSNR-Y: 41.48 dB,	PSNR-U: 46.14 dB,	PSNR-V: 45.73 dB,	MSE-Y: 4.63,	MSE-U: 1.58,	MSE-V: 1.74,	SSIM-Y: 0.98434,	SSIM-U: 0.98286,	SSIM-V: 0.98286 ]	      5 bytes
Picture Number:   67	 QP:   22  [ PSNR-Y: 40.68 dB,	PSNR-U: 46.05 dB,	PSNR-V: 45.69 dB,	MSE-Y: 5.56,	MSE-U: 1.62,	MSE-V: 1.75,	SSIM-Y: 0.98304,	SSIM-U: 0.98237,	SSIM-V: 0.98191 ]	    148 bytes
Picture Number:   68	 QP:   19  [ PSNR-Y: 41.56 dB,	PSNR-U: 46.00 dB,	PSNR-V: 45.62 dB,	MSE-Y: 4.54,	MSE-U: 1.63,	MSE-V: 1.78,	SSIM-Y: 0.98373,	SSIM-U: 0.98196,	SSIM-V: 0.98149 ]	      5 bytes
Picture Number:   69	 QP:   22  [ PSNR-Y: 40.17 dB,	PSNR-U: 46.01 dB,	PSNR-V: 45.63 dB,	MSE-Y: 6.25,	MSE-U: 1.63,	MSE-V: 1.78,	SSIM-Y: 0.98174,	SSIM-U: 0.98213,	SSIM-V: 0.98196 ]	    812 bytes
Picture Number:   70	 QP:   21  [ PSNR-Y: 41.20 dB,	PSNR-U: 45.93 dB,	PSNR-V: 45.57 dB,	MSE-Y: 4.93,	MSE-U: 1.66,	MSE-V: 1.80,	SSIM-Y: 0.98312,	SSIM-U: 0.98186,	SSIM-V: 0.98201 ]	      5 bytes
Picture Number:   71	 QP:   22  [ PSNR-Y: 40.32 dB,	PSNR-U: 45.77 dB,	PSNR-V: 45.50 dB,	MSE-Y: 6.03,	MSE-U: 1.72,	MSE-V: 1.83,	SSIM-Y: 0.98156,	SSIM-U: 0.98158,	SSIM-V: 0.98140 ]	    265 bytes
Picture Number:   72	 QP:   16  [ PSNR-Y: 42.44 dB,	PSNR-U: 45.86 dB,	PSNR-V: 45.60 dB,	MSE-Y: 3.70,	MSE-U: 1.69,	MSE-V: 1.79,	SSIM-Y: 0.98528,	SSIM-U: 0.98177,	SSIM-V: 0.98150 ]	      5 bytes
Picture Number:   73	 QP:   22  [ PSNR-Y: 40.38 dB,	PSNR-U: 45.63 dB,	PSNR-V: 45.52 dB,	MSE-Y: 5.95,	MSE-U: 1.78,	MSE-V: 1.82,	SSIM-Y: 0.98195,	SSIM-U: 0.98113,	SSIM-V: 0.98139 ]	   2321 bytes
Picture Number:   74	 QP:   21  [ PSNR-Y: 41.11 dB,	PSNR-U: 45.80 dB,	PSNR-V: 45.44 dB,	MSE-Y: 5.03,	MSE-U: 1.71,	MSE-V: 1.86,	SSIM-Y: 0.98246,	SSIM-U: 0.98133,	SSIM-V: 0.98130 ]	      5 bytes
Picture Number:   75	 QP:   22  [ PSNR-Y: 40.40 dB,	PSNR-U: 45.86 dB,	PSNR-V: 45.52 dB,	MSE-Y: 5.93,	MSE-U: 1.69,	MSE-V: 1.82,	SSIM-Y: 0.98102,	SSIM-U: 0.98121,	SSIM-V: 0.98162 ]	    336 bytes
Picture Number:   76	 QP:   19  [ PSNR-Y: 41.62 dB,	PSNR-U: 45.86 dB,	PSNR-V: 45.39 dB,	MSE-Y: 4.48,	MSE-U: 1.69,	MSE-V: 1.88,	SSIM-Y: 0.98389,	SSIM-U: 0.98105,	SSIM-V: 0.98165 ]	      5 bytes
Picture Number:   77	 QP:   22  [ PSNR-Y: 40.18 dB,	PSNR-U: 45.95 dB,	PSNR-V: 45.56 dB,	MSE-Y: 6.24,	MSE-U: 1.65,	MSE-V: 1.81,	SSIM-Y: 0.98154,	SSIM-U: 0.98126,	SSIM-V: 0.98177 ]	   1123 bytes
Picture Number:   78	 QP:   21  [ PSNR-Y: 41.32 dB,	PSNR-U: 46.10 dB,	PSNR-V: 45.97 dB,	MSE-Y: 4.80,	MSE-U: 1.60,	MSE-V: 1.64,	SSIM-Y: 0.98360,	SSIM-U: 0.98152,	SSIM-V: 0.98314 ]	      5 bytes
Picture Number:   79	 QP:   22  [ PSNR-Y: 41.15 dB,	PSNR-U: 46.26 dB,	PSNR-V: 46.31 dB,	MSE-Y: 4.99,	MSE-U: 1.54,	MSE-V: 1.52,	SSIM-Y: 0.98314,	SSIM-U: 0.98222,	SSIM-V: 0.98380 ]	    315 bytes
Picture Number:   80	 QP:    9  [ PSNR-Y: 40.83 dB,	PSNR-U: 46.86 dB,	PSNR-V: 47.24 dB,	MSE-Y: 5.37,	MSE-U: 1.34,	MSE-V: 1.23,	SSIM-Y: 0.98420,	SSIM-U: 0.98429,	SSIM-V: 0.98607 ]	      5 bytes
Picture Number:   81	 QP:   22  [ PSNR-Y: 40.92 dB,	PSNR-U: 46.15 dB,	PSNR-V: 46.50 dB,	MSE-Y: 5.27,	MSE-U: 1.58,	MSE-V: 1.46,	SSIM-Y: 0.98395,	SSIM-U: 0.98240,	SSIM-V: 0.98435 ]	   7293 bytes
Picture Number:   82	 QP:   21  [ PSNR-Y: 41.44 dB,	PSNR-U: 45.96 dB,	PSNR-V: 46.16 dB,	MSE-Y: 4.67,	MSE-U: 1.65,	MSE-V: 1.57,	SSIM-Y: 0.98309,	SSIM-U: 0.98161,	SSIM-V: 0.98325 ]	      5 bytes
Picture Number:   83	 QP:   22  [ PSNR-Y: 40.56 dB,	PSNR-U: 45.74 dB,	PSNR-V: 45.95 dB,	MSE-Y: 5.72,	MSE-U: 1.73,	MSE-V: 1.65,	SSIM-Y: 0.98126,	SSIM-U: 0.98104,	SSIM-V: 0.98275 ]	    339 bytes
Picture Number:   84	 QP:   19  [ PSNR-Y: 41.68 dB,	PSNR-U: 45.42 dB,	PSNR-V: 45.61 dB,	MSE-Y: 4.42,	MSE-U: 1.87,	MSE-V: 1.79,	SSIM-Y: 0.98432,	SSIM-U: 0.97961,	SSIM-V: 0.98099 ]	      5 bytes
Picture Number:   85	 QP:   22  [ PSNR-Y: 40.43 dB,	PSNR-U: 45.62 dB,	PSNR-V: 45.77 dB,	MSE-Y: 5.89,	MSE-U: 1.78,	MSE-V: 1.72,	SSIM-Y: 0.98231,	SSIM-U: 0.98032,	SSIM-V: 0.98198 ]	    965 bytes
Picture Number:   86	 QP:   21  [ PSNR-Y: 41.30 dB,	PSNR-U: 45.64 dB,	PSNR-V: 45.66 dB,	MSE-Y: 4.82,	MSE-U: 1.77,	MSE-V: 1.77,	SSIM-Y: 0.98394,	SSIM-U: 0.97997,	SSIM-V: 0.98178 ]	      5 bytes
Picture Number:   87	 QP:   22  [ PSNR-Y: 40.53 dB,	PSNR-U: 45.68 dB,	PSNR-V: 45.66 dB,	MSE-Y: 5.76,	MSE-U: 1.76,	MSE-V: 1.77,	SSIM-Y: 0.98295,	SSIM-U: 0.98021,	SSIM-V: 0.98111 ]	    220 bytes
Picture Number:   88	 QP:   16  [ PSNR-Y: 42.55 dB,	PSNR-U: 45.74 dB,	PSNR-V: 45.90 dB,	MSE-Y: 3.62,	MSE-U: 1.73,	MSE-V: 1.67,	SSIM-Y: 0.98612,	SSIM-U: 0.98063,	SSIM-V: 0.98218 ]	      5 bytes
Picture Number:   89	 QP:   22  [ PSNR-Y: 40.65 dB,	PSNR-U: 45.74 dB,	PSNR-V: 45.79 dB,	MSE-Y: 5.60,	MSE-U: 1.73,	MSE-V: 1.71,	SSIM-Y: 0.98355,	SSIM-U: 0.98062,	SSIM-V: 0.98179 ]	   1623 bytes
Picture Number:   90	 QP:   21  [ PSNR-Y: 41.31 dB,	PSNR-U: 45.78 dB,	PSNR-V: 45.80 dB,	MSE-Y: 4.81,	MSE-U: 1.72,	MSE-V: 1.71,	SSIM-Y: 0.98450,	SSIM-U: 0.98086,	SSIM-V: 0.98190 ]	      5 bytes
Picture Number:   91	 QP:   22  [ PSNR-Y: 40.36 dB,	PSNR-U: 45.82 dB,	PSNR-V: 45.86 dB,	MSE-Y: 5.98,	MSE-U: 1.70,	MSE-V: 1.69,	SSIM-Y: 0.98144,	SSIM-U: 0.98082,	SSIM-V: 0.98183 ]	    279 bytes
Picture Number:   92	 QP:   19  [ PSNR-Y: 41.66 dB,	PSNR-U: 45.83 dB,	PSNR-V: 45.81 dB,	MSE-Y: 4.44,	MSE-U: 1.70,	MSE-V: 1.71,	SSIM-Y: 0.98523,	SSIM-U: 0.98086,	SSIM-V: 0.98170 ]	      5 bytes
Picture Number:   93	 QP:   22  [ PSNR-Y: 40.56 dB,	PSNR-U: 45.98 dB,	PSNR-V: 46.13 dB,	MSE-Y: 5.71,	MSE-U: 1.64,	MSE-V: 1.58,	SSIM-Y: 0.98338,	SSIM-U: 0.98099,	SSIM-V: 0.98252 ]	    939 bytes
Picture Number:   94	 QP:   21  [ PSNR-Y: 41.71 dB,	PSNR-U: 46.22 dB,	PSNR-V: 46.59 dB,	MSE-Y: 4.39,	MSE-U: 1.55,	MSE-V: 1.42,	SSIM-Y: 0.98607,	SSIM-U: 0.98215,	SSIM-V: 0.98423 ]	      5 bytes
Picture Number:   95	 QP:   22  [ PSNR-Y: 41.86 dB,	PSNR-U: 46.47 dB,	PSNR-V: 46.74 dB,	MSE-Y: 4.24,	MSE-U: 1.47,	MSE-V: 1.38,	SSIM-Y: 0.98695,	SSIM-U: 0.98306,	SSIM-V: 0.98495 ]	    153 bytes
Picture Number:   96	 QP:    9  [ PSNR-Y: 42.16 dB,	PSNR-U: 47.02 dB,	PSNR-V: 47.15 dB,	MSE-Y: 3.95,	MSE-U: 1.29,	MSE-V: 1.25,	SSIM-Y: 0.98834,	SSIM-U: 0.98474,	SSIM-V: 0.98585 ]	      5 bytes
Picture Number:   97	 QP:   22  [ PSNR-Y: 41.66 dB,	PSNR-U: 46.58 dB,	PSNR-V: 46.79 dB,	MSE-Y: 4.43,	MSE-U: 1.43,	MSE-V: 1.36,	SSIM-Y: 0.98689,	SSIM-U: 0.98362,	SSIM-V: 0.98514 ]	    233 bytes
Picture Number:   98	 QP:   19  [ PSNR-Y: 42.46 dB,	PSNR-U: 46.49 dB,	PSNR-V: 46.71 dB,	MSE-Y: 3.69,	MSE-U: 1.46,	MSE-V: 1.39,	SSIM-Y: 0.98705,	SSIM-U: 0.98290,	SSIM-V: 0.98491 ]	    507 bytes
Picture Number:   99	 QP:   22  [ PSNR-Y: 40.52 dB,	PSNR-U: 46.25 dB,	PSNR-V: 46.14 dB,	MSE-Y: 5.76,	MSE-U: 1.54,	MSE-V: 1.58,	SSIM-Y: 0.98457,	SSIM-U: 0.98216,	SSIM-V: 0.98351 ]	    325 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       100  	   20.01    	41.24 dB	46.14 dB	46.34 dB  	|	41.15 dB	46.12 dB	46.31 dB 	|	0.98549 	0.98258 	0.98383		|	182.34 kbps
