Picture Number:    0	 QP:   10  [ PSNR-Y: 35.24 dB,	PSNR-U: 46.32 dB,	PSNR-V: 46.91 dB,	MSE-Y: 19.47,	MSE-U: 1.52,	MSE-V: 1.32,	SSIM-Y: 0.96583,	SSIM-U: 0.98244,	SSIM-V: 0.98446 ]	   4984 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 38.79 dB,	PSNR-U: 45.21 dB,	PSNR-V: 46.00 dB,	MSE-Y: 8.59,	MSE-U: 1.96,	MSE-V: 1.63,	SSIM-Y: 0.97615,	SSIM-U: 0.97843,	SSIM-V: 0.98195 ]	   5473 bytes
Picture Number:    2	 QP:   25  [ PSNR-Y: 39.97 dB,	PSNR-U: 45.15 dB,	PSNR-V: 46.01 dB,	MSE-Y: 6.55,	MSE-U: 1.98,	MSE-V: 1.63,	SSIM-Y: 0.98128,	SSIM-U: 0.97854,	SSIM-V: 0.98220 ]	      5 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 39.23 dB,	PSNR-U: 45.27 dB,	PSNR-V: 46.09 dB,	MSE-Y: 7.76,	MSE-U: 1.93,	MSE-V: 1.60,	SSIM-Y: 0.98093,	SSIM-U: 0.97901,	SSIM-V: 0.98260 ]	    231 bytes
Picture Number:    4	 QP:   23  [ PSNR-Y: 40.79 dB,	PSNR-U: 45.29 dB,	PSNR-V: 46.07 dB,	MSE-Y: 5.42,	MSE-U: 1.92,	MSE-V: 1.61,	SSIM-Y: 0.98369,	SSIM-U: 0.97984,	SSIM-V: 0.98267 ]	      5 bytes
Picture Number:    5	 QP:   27  [ PSNR-Y: 39.58 dB,	PSNR-U: 45.40 dB,	PSNR-V: 46.00 dB,	MSE-Y: 7.16,	MSE-U: 1.87,	MSE-V: 1.63,	SSIM-Y: 0.98254,	SSIM-U: 0.97985,	SSIM-V: 0.98282 ]	    736 bytes
Picture Number:    6	 QP:   25  [ PSNR-Y: 40.18 dB,	PSNR-U: 44.92 dB,	PSNR-V: 45.94 dB,	MSE-Y: 6.24,	MSE-U: 2.09,	MSE-V: 1.66,	SSIM-Y: 0.98442,	SSIM-U: 0.97803,	SSIM-V: 0.98277 ]	      5 bytes
Picture Number:    7	 QP:   27  [ PSNR-Y: 39.29 dB,	PSNR-U: 44.76 dB,	PSNR-V: 46.01 dB,	MSE-Y: 7.66,	MSE-U: 2.17,	MSE-V: 1.63,	SSIM-Y: 0.98357,	SSIM-U: 0.97756,	SSIM-V: 0.98265 ]	    275 bytes
Picture Number:    8	 QP:   19  [ PSNR-Y: 41.99 dB,	PSNR-U: 45.09 dB,	PSNR-V: 46.25 dB,	MSE-Y: 4.11,	MSE-U: 2.02,	MSE-V: 1.54,	SSIM-Y: 0.98727,	SSIM-U: 0.97916,	SSIM-V: 0.98311 ]	      5 bytes
Picture Number:    9	 QP:   27  [ PSNR-Y: 38.89 dB,	PSNR-U: 44.60 dB,	PSNR-V: 45.82 dB,	MSE-Y: 8.40,	MSE-U: 2.25,	MSE-V: 1.70,	SSIM-Y: 0.98201,	SSIM-U: 0.97695,	SSIM-V: 0.98176 ]	   1195 bytes
Picture Number:   10	 QP:   25  [ PSNR-Y: 40.41 dB,	PSNR-U: 44.85 dB,	PSNR-V: 46.08 dB,	MSE-Y: 5.92,	MSE-U: 2.13,	MSE-V: 1.60,	SSIM-Y: 0.98531,	SSIM-U: 0.97820,	SSIM-V: 0.98282 ]	      5 bytes
Picture Number:   11	 QP:   27  [ PSNR-Y: 39.73 dB,	PSNR-U: 44.92 dB,	PSNR-V: 46.28 dB,	MSE-Y: 6.91,	MSE-U: 2.09,	MSE-V: 1.53,	SSIM-Y: 0.98441,	SSIM-U: 0.97852,	SSIM-V: 0.98314 ]	    188 bytes
Picture Number:   12	 QP:   23  [ PSNR-Y: 41.17 dB,	PSNR-U: 45.19 dB,	PSNR-V: 46.30 dB,	MSE-Y: 4.97,	MSE-U: 1.97,	MSE-V: 1.53,	SSIM-Y: 0.98686,	SSIM-U: 0.97987,	SSIM-V: 0.98356 ]	      5 bytes
Picture Number:   13	 QP:   27  [ PSNR-Y: 39.81 dB,	PSNR-U: 45.10 dB,	PSNR-V: 46.20 dB,	MSE-Y: 6.80,	MSE-U: 2.01,	MSE-V: 1.56,	SSIM-Y: 0.98511,	SSIM-U: 0.97936,	SSIM-V: 0.98357 ]	    548 bytes
Picture Number:   14	 QP:   25  [ PSNR-Y: 40.70 dB,	PSNR-U: 45.44 dB,	PSNR-V: 46.32 dB,	MSE-Y: 5.53,	MSE-U: 1.86,	MSE-V: 1.52,	SSIM-Y: 0.98659,	SSIM-U: 0.98050,	SSIM-V: 0.98396 ]	      5 bytes
Picture Number:   15	 QP:   27  [ PSNR-Y: 40.58 dB,	PSNR-U: 45.80 dB,	PSNR-V: 46.65 dB,	MSE-Y: 5.68,	MSE-U: 1.71,	MSE-V: 1.41,	SSIM-Y: 0.98702,	SSIM-U: 0.98186,	SSIM-V: 0.98482 ]	    181 bytes
Picture Number:   16	 QP:   10  [ PSNR-Y: 41.70 dB,	PSNR-U: 46.32 dB,	PSNR-V: 47.00 dB,	MSE-Y: 4.40,	MSE-U: 1.52,	MSE-V: 1.30,	SSIM-Y: 0.98862,	SSIM-U: 0.98336,	SSIM-V: 0.98577 ]	      5 bytes
Picture Number:   17	 QP:   27  [ PSNR-Y: 40.29 dB,	PSNR-U: 45.83 dB,	PSNR-V: 46.73 dB,	MSE-Y: 6.08,	MSE-U: 1.70,	MSE-V: 1.38,	SSIM-Y: 0.98664,	SSIM-U: 0.98202,	SSIM-V: 0.98501 ]	   5716 bytes
Picture Number:   18	 QP:   25  [ PSNR-Y: 40.69 dB,	PSNR-U: 45.73 dB,	PSNR-V: 46.38 dB,	MSE-Y: 5.54,	MSE-U: 1.74,	MSE-V: 1.50,	SSIM-Y: 0.98621,	SSIM-U: 0.98126,	SSIM-V: 0.98402 ]	      5 bytes
Picture Number:   19	 QP:   27  [ PSNR-Y: 39.46 dB,	PSNR-U: 45.73 dB,	PSNR-V: 46.00 dB,	MSE-Y: 7.37,	MSE-U: 1.74,	MSE-V: 1.63,	SSIM-Y: 0.98363,	SSIM-U: 0.98094,	SSIM-V: 0.98268 ]	    221 bytes
Picture Number:   20	 QP:   23  [ PSNR-Y: 40.60 dB,	PSNR-U: 45.57 dB,	PSNR-V: 45.90 dB,	MSE-Y: 5.66,	MSE-U: 1.80,	MSE-V: 1.67,	SSIM-Y: 0.98527,	SSIM-U: 0.98084,	SSIM-V: 0.98228 ]	      5 bytes
Picture Number:   21	 QP:   27  [ PSNR-Y: 39.12 dB,	PSNR-U: 45.13 dB,	PSNR-V: 45.59 dB,	MSE-Y: 7.96,	MSE-U: 2.00,	MSE-V: 1.79,	SSIM-Y: 0.98059,	SSIM-U: 0.97891,	SSIM-V: 0.98109 ]	    756 bytes
Picture Number:   22	 QP:   25  [ PSNR-Y: 40.03 dB,	PSNR-U: 45.28 dB,	PSNR-V: 45.55 dB,	MSE-Y: 6.46,	MSE-U: 1.93,	MSE-V: 1.81,	SSIM-Y: 0.98382,	SSIM-U: 0.97946,	SSIM-V: 0.98113 ]	      5 bytes
Picture Number:   23	 QP:   27  [ PSNR-Y: 39.10 dB,	PSNR-U: 45.37 dB,	PSNR-V: 45.83 dB,	MSE-Y: 8.00,	MSE-U: 1.89,	MSE-V: 1.70,	SSIM-Y: 0.98268,	SSIM-U: 0.97995,	SSIM-V: 0.98200 ]	    212 bytes
Picture Number:   24	 QP:   19  [ PSNR-Y: 41.53 dB,	PSNR-U: 45.89 dB,	PSNR-V: 45.95 dB,	MSE-Y: 4.57,	MSE-U: 1.67,	MSE-V: 1.65,	SSIM-Y: 0.98629,	SSIM-U: 0.98196,	SSIM-V: 0.98260 ]	      5 bytes
Picture Number:   25	 QP:   27  [ PSNR-Y: 40.13 dB,	PSNR-U: 45.71 dB,	PSNR-V: 45.89 dB,	MSE-Y: 6.31,	MSE-U: 1.75,	MSE-V: 1.68,	SSIM-Y: 0.98379,	SSIM-U: 0.98143,	SSIM-V: 0.98256 ]	   1438 bytes
Picture Number:   26	 QP:   25  [ PSNR-Y: 40.42 dB,	PSNR-U: 45.76 dB,	PSNR-V: 45.88 dB,	MSE-Y: 5.90,	MSE-U: 1.73,	MSE-V: 1.68,	SSIM-Y: 0.98408,	SSIM-U: 0.98157,	SSIM-V: 0.98244 ]	      5 bytes
Picture Number:   27	 QP:   27  [ PSNR-Y: 39.10 dB,	PSNR-U: 45.21 dB,	PSNR-V: 45.87 dB,	MSE-Y: 8.00,	MSE-U: 1.96,	MSE-V: 1.68,	SSIM-Y: 0.98100,	SSIM-U: 0.97961,	SSIM-V: 0.98245 ]	    247 bytes
Picture Number:   28	 QP:   23  [ PSNR-Y: 40.74 dB,	PSNR-U: 45.67 dB,	PSNR-V: 45.79 dB,	MSE-Y: 5.48,	MSE-U: 1.76,	MSE-V: 1.71,	SSIM-Y: 0.98365,	SSIM-U: 0.98168,	SSIM-V: 0.98211 ]	      5 bytes
Picture Number:   29	 QP:   27  [ PSNR-Y: 38.81 dB,	PSNR-U: 45.63 dB,	PSNR-V: 45.86 dB,	MSE-Y: 8.55,	MSE-U: 1.78,	MSE-V: 1.69,	SSIM-Y: 0.98087,	SSIM-U: 0.98138,	SSIM-V: 0.98242 ]	    699 bytes
Picture Number:   30	 QP:   25  [ PSNR-Y: 40.51 dB,	PSNR-U: 45.82 dB,	PSNR-V: 46.18 dB,	MSE-Y: 5.78,	MSE-U: 1.70,	MSE-V: 1.57,	SSIM-Y: 0.98485,	SSIM-U: 0.98155,	SSIM-V: 0.98361 ]	      5 bytes
Picture Number:   31	 QP:   27  [ PSNR-Y: 39.95 dB,	PSNR-U: 46.11 dB,	PSNR-V: 46.41 dB,	MSE-Y: 6.58,	MSE-U: 1.59,	MSE-V: 1.49,	SSIM-Y: 0.98429,	SSIM-U: 0.98251,	SSIM-V: 0.98406 ]	    150 bytes
Picture Number:   32	 QP:   10  [ PSNR-Y: 42.17 dB,	PSNR-U: 46.57 dB,	PSNR-V: 46.86 dB,	MSE-Y: 3.94,	MSE-U: 1.43,	MSE-V: 1.34,	SSIM-Y: 0.98777,	SSIM-U: 0.98401,	SSIM-V: 0.98522 ]	      5 bytes
Picture Number:   33	 QP:   27  [ PSNR-Y: 40.32 dB,	PSNR-U: 46.30 dB,	PSNR-V: 46.50 dB,	MSE-Y: 6.04,	MSE-U: 1.52,	MSE-V: 1.46,	SSIM-Y: 0.98557,	SSIM-U: 0.98310,	SSIM-V: 0.98407 ]	   4531 bytes
Picture Number:   34	 QP:   25  [ PSNR-Y: 40.41 dB,	PSNR-U: 46.25 dB,	PSNR-V: 46.28 dB,	MSE-Y: 5.91,	MSE-U: 1.54,	MSE-V: 1.53,	SSIM-Y: 0.98468,	SSIM-U: 0.98294,	SSIM-V: 0.98349 ]	      5 bytes
Picture Number:   35	 QP:   27  [ PSNR-Y: 39.79 dB,	PSNR-U: 46.17 dB,	PSNR-V: 45.86 dB,	MSE-Y: 6.82,	MSE-U: 1.57,	MSE-V: 1.69,	SSIM-Y: 0.98350,	SSIM-U: 0.98272,	SSIM-V: 0.98257 ]	    105 bytes
Picture Number:   36	 QP:   23  [ PSNR-Y: 40.99 dB,	PSNR-U: 45.95 dB,	PSNR-V: 45.77 dB,	MSE-Y: 5.17,	MSE-U: 1.65,	MSE-V: 1.72,	SSIM-Y: 0.98488,	SSIM-U: 0.98185,	SSIM-V: 0.98247 ]	      5 bytes
Picture Number:   37	 QP:   27  [ PSNR-Y: 39.86 dB,	PSNR-U: 46.00 dB,	PSNR-V: 45.74 dB,	MSE-Y: 6.72,	MSE-U: 1.63,	MSE-V: 1.73,	SSIM-Y: 0.98328,	SSIM-U: 0.98196,	SSIM-V: 0.98224 ]	    352 bytes
Picture Number:   38	 QP:   25  [ PSNR-Y: 40.18 dB,	PSNR-U: 45.97 dB,	PSNR-V: 45.75 dB,	MSE-Y: 6.23,	MSE-U: 1.64,	MSE-V: 1.73,	SSIM-Y: 0.98399,	SSIM-U: 0.98187,	SSIM-V: 0.98216 ]	      5 bytes
Picture Number:   39	 QP:   27  [ PSNR-Y: 39.91 dB,	PSNR-U: 45.96 dB,	PSNR-V: 45.78 dB,	MSE-Y: 6.64,	MSE-U: 1.65,	MSE-V: 1.72,	SSIM-Y: 0.98373,	SSIM-U: 0.98169,	SSIM-V: 0.98195 ]	     84 bytes
Picture Number:   40	 QP:   19  [ PSNR-Y: 41.70 dB,	PSNR-U: 46.04 dB,	PSNR-V: 45.79 dB,	MSE-Y: 4.40,	MSE-U: 1.62,	MSE-V: 1.72,	SSIM-Y: 0.98592,	SSIM-U: 0.98209,	SSIM-V: 0.98192 ]	      5 bytes
Picture Number:   41	 QP:   27  [ PSNR-Y: 40.04 dB,	PSNR-U: 46.01 dB,	PSNR-V: 45.57 dB,	MSE-Y: 6.45,	MSE-U: 1.63,	MSE-V: 1.80,	SSIM-Y: 0.98343,	SSIM-U: 0.98224,	SSIM-V: 0.98116 ]	    678 bytes
Picture Number:   42	 QP:   25  [ PSNR-Y: 40.87 dB,	PSNR-U: 46.11 dB,	PSNR-V: 45.68 dB,	MSE-Y: 5.32,	MSE-U: 1.59,	MSE-V: 1.76,	SSIM-Y: 0.98585,	SSIM-U: 0.98242,	SSIM-V: 0.98148 ]	      5 bytes
Picture Number:   43	 QP:   27  [ PSNR-Y: 40.11 dB,	PSNR-U: 46.19 dB,	PSNR-V: 45.92 dB,	MSE-Y: 6.35,	MSE-U: 1.56,	MSE-V: 1.67,	SSIM-Y: 0.98491,	SSIM-U: 0.98258,	SSIM-V: 0.98208 ]	    127 bytes
Picture Number:   44	 QP:   23  [ PSNR-Y: 41.79 dB,	PSNR-U: 46.36 dB,	PSNR-V: 46.11 dB,	MSE-Y: 4.31,	MSE-U: 1.50,	MSE-V: 1.59,	SSIM-Y: 0.98719,	SSIM-U: 0.98335,	SSIM-V: 0.98305 ]	      5 bytes
Picture Number:   45	 QP:   27  [ PSNR-Y: 40.59 dB,	PSNR-U: 46.35 dB,	PSNR-V: 46.21 dB,	MSE-Y: 5.68,	MSE-U: 1.51,	MSE-V: 1.56,	SSIM-Y: 0.98545,	SSIM-U: 0.98323,	SSIM-V: 0.98317 ]	    262 bytes
Picture Number:   46	 QP:   25  [ PSNR-Y: 41.68 dB,	PSNR-U: 46.25 dB,	PSNR-V: 46.38 dB,	MSE-Y: 4.42,	MSE-U: 1.54,	MSE-V: 1.50,	SSIM-Y: 0.98759,	SSIM-U: 0.98303,	SSIM-V: 0.98393 ]	      5 bytes
Picture Number:   47	 QP:   27  [ PSNR-Y: 41.49 dB,	PSNR-U: 46.27 dB,	PSNR-V: 46.48 dB,	MSE-Y: 4.62,	MSE-U: 1.53,	MSE-V: 1.46,	SSIM-Y: 0.98735,	SSIM-U: 0.98302,	SSIM-V: 0.98395 ]	     56 bytes
Picture Number:   48	 QP:   10  [ PSNR-Y: 40.82 dB,	PSNR-U: 46.46 dB,	PSNR-V: 46.64 dB,	MSE-Y: 5.38,	MSE-U: 1.47,	MSE-V: 1.41,	SSIM-Y: 0.98720,	SSIM-U: 0.98370,	SSIM-V: 0.98465 ]	      5 bytes
Picture Number:   49	 QP:   27  [ PSNR-Y: 41.40 dB,	PSNR-U: 46.27 dB,	PSNR-V: 46.45 dB,	MSE-Y: 4.71,	MSE-U: 1.54,	MSE-V: 1.47,	SSIM-Y: 0.98771,	SSIM-U: 0.98305,	SSIM-V: 0.98397 ]	   4846 bytes
Picture Number:   50	 QP:   25  [ PSNR-Y: 40.88 dB,	PSNR-U: 46.23 dB,	PSNR-V: 46.36 dB,	MSE-Y: 5.31,	MSE-U: 1.55,	MSE-V: 1.50,	SSIM-Y: 0.98656,	SSIM-U: 0.98294,	SSIM-V: 0.98365 ]	      5 bytes
Picture Number:   51	 QP:   27  [ PSNR-Y: 39.90 dB,	PSNR-U: 46.22 dB,	PSNR-V: 46.17 dB,	MSE-Y: 6.66,	MSE-U: 1.55,	MSE-V: 1.57,	SSIM-Y: 0.98458,	SSIM-U: 0.98303,	SSIM-V: 0.98333 ]	    173 bytes
Picture Number:   52	 QP:   23  [ PSNR-Y: 41.33 dB,	PSNR-U: 46.21 dB,	PSNR-V: 46.19 dB,	MSE-Y: 4.78,	MSE-U: 1.56,	MSE-V: 1.56,	SSIM-Y: 0.98653,	SSIM-U: 0.98281,	SSIM-V: 0.98323 ]	      5 bytes
Picture Number:   53	 QP:   27  [ PSNR-Y: 39.89 dB,	PSNR-U: 45.95 dB,	PSNR-V: 45.94 dB,	MSE-Y: 6.67,	MSE-U: 1.65,	MSE-V: 1.66,	SSIM-Y: 0.98425,	SSIM-U: 0.98188,	SSIM-V: 0.98268 ]	    424 bytes
Picture Number:   54	 QP:   25  [ PSNR-Y: 40.12 dB,	PSNR-U: 45.84 dB,	PSNR-V: 45.77 dB,	MSE-Y: 6.33,	MSE-U: 1.70,	MSE-V: 1.72,	SSIM-Y: 0.98432,	SSIM-U: 0.98141,	SSIM-V: 0.98201 ]	      5 bytes
Picture Number:   55	 QP:   27  [ PSNR-Y: 39.71 dB,	PSNR-U: 45.81 dB,	PSNR-V: 45.73 dB,	MSE-Y: 6.94,	MSE-U: 1.71,	MSE-V: 1.74,	SSIM-Y: 0.98328,	SSIM-U: 0.98145,	SSIM-V: 0.98151 ]	    139 bytes
Picture Number:   56	 QP:   19  [ PSNR-Y: 41.73 dB,	PSNR-U: 45.27 dB,	PSNR-V: 45.32 dB,	MSE-Y: 4.36,	MSE-U: 1.93,	MSE-V: 1.91,	SSIM-Y: 0.98548,	SSIM-U: 0.97904,	SSIM-V: 0.98058 ]	      5 bytes
Picture Number:   57	 QP:   27  [ PSNR-Y: 39.28 dB,	PSNR-U: 45.12 dB,	PSNR-V: 44.87 dB,	MSE-Y: 7.67,	MSE-U: 2.00,	MSE-V: 2.12,	SSIM-Y: 0.97968,	SSIM-U: 0.97815,	SSIM-V: 0.97895 ]	   2150 bytes
Picture Number:   58	 QP:   25  [ PSNR-Y: 40.03 dB,	PSNR-U: 45.04 dB,	PSNR-V: 44.52 dB,	MSE-Y: 6.46,	MSE-U: 2.04,	MSE-V: 2.30,	SSIM-Y: 0.98019,	SSIM-U: 0.97786,	SSIM-V: 0.97761 ]	      5 bytes
Picture Number:   59	 QP:   27  [ PSNR-Y: 39.10 dB,	PSNR-U: 45.05 dB,	PSNR-V: 44.36 dB,	MSE-Y: 8.01,	MSE-U: 2.03,	MSE-V: 2.38,	SSIM-Y: 0.97863,	SSIM-U: 0.97781,	SSIM-V: 0.97639 ]	    175 bytes
Picture Number:   60	 QP:   23  [ PSNR-Y: 40.59 dB,	PSNR-U: 45.06 dB,	PSNR-V: 44.55 dB,	MSE-Y: 5.67,	MSE-U: 2.03,	MSE-V: 2.28,	SSIM-Y: 0.98133,	SSIM-U: 0.97763,	SSIM-V: 0.97697 ]	      5 bytes
Picture Number:   61	 QP:   27  [ PSNR-Y: 39.07 dB,	PSNR-U: 45.26 dB,	PSNR-V: 45.02 dB,	MSE-Y: 8.06,	MSE-U: 1.94,	MSE-V: 2.04,	SSIM-Y: 0.97873,	SSIM-U: 0.97862,	SSIM-V: 0.97917 ]	    642 bytes
Picture Number:   62	 QP:   25  [ PSNR-Y: 40.24 dB,	PSNR-U: 45.54 dB,	PSNR-V: 45.43 dB,	MSE-Y: 6.16,	MSE-U: 1.81,	MSE-V: 1.86,	SSIM-Y: 0.98163,	SSIM-U: 0.97992,	SSIM-V: 0.98057 ]	      5 bytes
Picture Number:   63	 QP:   27  [ PSNR-Y: 40.02 dB,	PSNR-U: 45.80 dB,	PSNR-V: 45.79 dB,	MSE-Y: 6.47,	MSE-U: 1.71,	MSE-V: 1.71,	SSIM-Y: 0.98168,	SSIM-U: 0.98101,	SSIM-V: 0.98163 ]	    184 bytes
Picture Number:   64	 QP:   11  [ PSNR-Y: 40.74 dB,	PSNR-U: 46.25 dB,	PSNR-V: 46.45 dB,	MSE-Y: 5.48,	MSE-U: 1.54,	MSE-V: 1.47,	SSIM-Y: 0.98352,	SSIM-U: 0.98277,	SSIM-V: 0.98389 ]	      5 bytes
Picture Number:   65	 QP:   27  [ PSNR-Y: 39.91 dB,	PSNR-U: 45.85 dB,	PSNR-V: 45.79 dB,	MSE-Y: 6.64,	MSE-U: 1.69,	MSE-V: 1.71,	SSIM-Y: 0.98131,	SSIM-U: 0.98169,	SSIM-V: 0.98257 ]	   5930 bytes
Picture Number:   66	 QP:   26  [ PSNR-Y: 40.20 dB,	PSNR-U: 45.66 dB,	PSNR-V: 45.31 dB,	MSE-Y: 6.21,	MSE-U: 1.77,	MSE-V: 1.91,	SSIM-Y: 0.98133,	SSIM-U: 0.98070,	SSIM-V: 0.98092 ]	      5 bytes
Picture Number:   67	 QP:   27  [ PSNR-Y: 39.78 dB,	PSNR-U: 45.62 dB,	PSNR-V: 45.17 dB,	MSE-Y: 6.84,	MSE-U: 1.78,	MSE-V: 1.98,	SSIM-Y: 0.98055,	SSIM-U: 0.98032,	SSIM-V: 0.97977 ]	    117 bytes
Picture Number:   68	 QP:   24  [ PSNR-Y: 40.78 dB,	PSNR-U: 45.63 dB,	PSNR-V: 45.15 dB,	MSE-Y: 5.43,	MSE-U: 1.78,	MSE-V: 1.99,	SSIM-Y: 0.98157,	SSIM-U: 0.98019,	SSIM-V: 0.97959 ]	      5 bytes
Picture Number:   69	 QP:   27  [ PSNR-Y: 39.12 dB,	PSNR-U: 45.45 dB,	PSNR-V: 44.95 dB,	MSE-Y: 7.96,	MSE-U: 1.85,	MSE-V: 2.08,	SSIM-Y: 0.97843,	SSIM-U: 0.97949,	SSIM-V: 0.97919 ]	    487 bytes
Picture Number:   70	 QP:   26  [ PSNR-Y: 39.68 dB,	PSNR-U: 45.40 dB,	PSNR-V: 44.86 dB,	MSE-Y: 7.01,	MSE-U: 1.87,	MSE-V: 2.12,	SSIM-Y: 0.97931,	SSIM-U: 0.97942,	SSIM-V: 0.97910 ]	      5 bytes
Picture Number:   71	 QP:   27  [ PSNR-Y: 39.15 dB,	PSNR-U: 45.09 dB,	PSNR-V: 44.71 dB,	MSE-Y: 7.90,	MSE-U: 2.02,	MSE-V: 2.20,	SSIM-Y: 0.97840,	SSIM-U: 0.97843,	SSIM-V: 0.97846 ]	    151 bytes
Picture Number:   72	 QP:   20  [ PSNR-Y: 41.21 dB,	PSNR-U: 45.19 dB,	PSNR-V: 44.89 dB,	MSE-Y: 4.92,	MSE-U: 1.97,	MSE-V: 2.11,	SSIM-Y: 0.98240,	SSIM-U: 0.97882,	SSIM-V: 0.97855 ]	      5 bytes
Picture Number:   73	 QP:   27  [ PSNR-Y: 39.07 dB,	PSNR-U: 44.87 dB,	PSNR-V: 44.93 dB,	MSE-Y: 8.05,	MSE-U: 2.12,	MSE-V: 2.09,	SSIM-Y: 0.97781,	SSIM-U: 0.97763,	SSIM-V: 0.97872 ]	   1725 bytes
Picture Number:   74	 QP:   26  [ PSNR-Y: 39.90 dB,	PSNR-U: 45.04 dB,	PSNR-V: 44.78 dB,	MSE-Y: 6.65,	MSE-U: 2.04,	MSE-V: 2.16,	SSIM-Y: 0.97947,	SSIM-U: 0.97801,	SSIM-V: 0.97788 ]	      5 bytes
Picture Number:   75	 QP:   27  [ PSNR-Y: 39.51 dB,	PSNR-U: 45.04 dB,	PSNR-V: 44.71 dB,	MSE-Y: 7.29,	MSE-U: 2.04,	MSE-V: 2.20,	SSIM-Y: 0.97869,	SSIM-U: 0.97760,	SSIM-V: 0.97789 ]	    266 bytes
Picture Number:   76	 QP:   24  [ PSNR-Y: 40.62 dB,	PSNR-U: 45.15 dB,	PSNR-V: 44.93 dB,	MSE-Y: 5.64,	MSE-U: 1.99,	MSE-V: 2.09,	SSIM-Y: 0.98162,	SSIM-U: 0.97819,	SSIM-V: 0.97928 ]	      5 bytes
Picture Number:   77	 QP:   27  [ PSNR-Y: 39.37 dB,	PSNR-U: 45.26 dB,	PSNR-V: 45.03 dB,	MSE-Y: 7.52,	MSE-U: 1.94,	MSE-V: 2.04,	SSIM-Y: 0.97952,	SSIM-U: 0.97824,	SSIM-V: 0.97937 ]	    808 bytes
Picture Number:   78	 QP:   26  [ PSNR-Y: 40.11 dB,	PSNR-U: 45.32 dB,	PSNR-V: 45.39 dB,	MSE-Y: 6.35,	MSE-U: 1.91,	MSE-V: 1.88,	SSIM-Y: 0.98090,	SSIM-U: 0.97863,	SSIM-V: 0.98061 ]	      5 bytes
Picture Number:   79	 QP:   27  [ PSNR-Y: 39.87 dB,	PSNR-U: 45.60 dB,	PSNR-V: 45.72 dB,	MSE-Y: 6.70,	MSE-U: 1.79,	MSE-V: 1.74,	SSIM-Y: 0.98065,	SSIM-U: 0.97994,	SSIM-V: 0.98154 ]	    181 bytes
Picture Number:   80	 QP:   12  [ PSNR-Y: 40.30 dB,	PSNR-U: 45.97 dB,	PSNR-V: 46.31 dB,	MSE-Y: 6.07,	MSE-U: 1.64,	MSE-V: 1.52,	SSIM-Y: 0.98243,	SSIM-U: 0.98117,	SSIM-V: 0.98326 ]	      5 bytes
Picture Number:   81	 QP:   27  [ PSNR-Y: 39.66 dB,	PSNR-U: 45.50 dB,	PSNR-V: 45.60 dB,	MSE-Y: 7.04,	MSE-U: 1.83,	MSE-V: 1.79,	SSIM-Y: 0.98085,	SSIM-U: 0.97987,	SSIM-V: 0.98097 ]	   5933 bytes
Picture Number:   82	 QP:   26  [ PSNR-Y: 39.95 dB,	PSNR-U: 45.08 dB,	PSNR-V: 45.38 dB,	MSE-Y: 6.58,	MSE-U: 2.02,	MSE-V: 1.89,	SSIM-Y: 0.97937,	SSIM-U: 0.97864,	SSIM-V: 0.98047 ]	      5 bytes
Picture Number:   83	 QP:   27  [ PSNR-Y: 39.38 dB,	PSNR-U: 45.16 dB,	PSNR-V: 45.28 dB,	MSE-Y: 7.50,	MSE-U: 1.98,	MSE-V: 1.93,	SSIM-Y: 0.97798,	SSIM-U: 0.97885,	SSIM-V: 0.98035 ]	    231 bytes
Picture Number:   84	 QP:   24  [ PSNR-Y: 40.70 dB,	PSNR-U: 44.84 dB,	PSNR-V: 44.68 dB,	MSE-Y: 5.54,	MSE-U: 2.13,	MSE-V: 2.21,	SSIM-Y: 0.98161,	SSIM-U: 0.97709,	SSIM-V: 0.97742 ]	      5 bytes
Picture Number:   85	 QP:   27  [ PSNR-Y: 39.28 dB,	PSNR-U: 44.77 dB,	PSNR-V: 44.80 dB,	MSE-Y: 7.67,	MSE-U: 2.17,	MSE-V: 2.15,	SSIM-Y: 0.97934,	SSIM-U: 0.97647,	SSIM-V: 0.97729 ]	    617 bytes
Picture Number:   86	 QP:   26  [ PSNR-Y: 39.97 dB,	PSNR-U: 44.77 dB,	PSNR-V: 44.61 dB,	MSE-Y: 6.55,	MSE-U: 2.17,	MSE-V: 2.25,	SSIM-Y: 0.98058,	SSIM-U: 0.97634,	SSIM-V: 0.97638 ]	      5 bytes
Picture Number:   87	 QP:   27  [ PSNR-Y: 39.33 dB,	PSNR-U: 44.59 dB,	PSNR-V: 44.65 dB,	MSE-Y: 7.58,	MSE-U: 2.26,	MSE-V: 2.23,	SSIM-Y: 0.97974,	SSIM-U: 0.97563,	SSIM-V: 0.97642 ]	    120 bytes
Picture Number:   88	 QP:   20  [ PSNR-Y: 41.48 dB,	PSNR-U: 44.74 dB,	PSNR-V: 44.98 dB,	MSE-Y: 4.63,	MSE-U: 2.18,	MSE-V: 2.07,	SSIM-Y: 0.98383,	SSIM-U: 0.97651,	SSIM-V: 0.97803 ]	      5 bytes
Picture Number:   89	 QP:   27  [ PSNR-Y: 39.58 dB,	PSNR-U: 44.85 dB,	PSNR-V: 45.10 dB,	MSE-Y: 7.17,	MSE-U: 2.13,	MSE-V: 2.01,	SSIM-Y: 0.98099,	SSIM-U: 0.97672,	SSIM-V: 0.97869 ]	   1113 bytes
Picture Number:   90	 QP:   26  [ PSNR-Y: 39.90 dB,	PSNR-U: 44.93 dB,	PSNR-V: 45.13 dB,	MSE-Y: 6.65,	MSE-U: 2.09,	MSE-V: 1.99,	SSIM-Y: 0.98149,	SSIM-U: 0.97738,	SSIM-V: 0.97900 ]	      5 bytes
Picture Number:   91	 QP:   27  [ PSNR-Y: 39.30 dB,	PSNR-U: 45.08 dB,	PSNR-V: 45.30 dB,	MSE-Y: 7.64,	MSE-U: 2.02,	MSE-V: 1.92,	SSIM-Y: 0.97856,	SSIM-U: 0.97762,	SSIM-V: 0.97957 ]	    180 bytes
Picture Number:   92	 QP:   24  [ PSNR-Y: 40.71 dB,	PSNR-U: 45.06 dB,	PSNR-V: 45.43 dB,	MSE-Y: 5.52,	MSE-U: 2.03,	MSE-V: 1.86,	SSIM-Y: 0.98294,	SSIM-U: 0.97803,	SSIM-V: 0.97973 ]	      5 bytes
Picture Number:   93	 QP:   27  [ PSNR-Y: 39.44 dB,	PSNR-U: 45.06 dB,	PSNR-V: 45.57 dB,	MSE-Y: 7.40,	MSE-U: 2.03,	MSE-V: 1.80,	SSIM-Y: 0.97982,	SSIM-U: 0.97766,	SSIM-V: 0.98023 ]	    591 bytes
Picture Number:   94	 QP:   26  [ PSNR-Y: 40.41 dB,	PSNR-U: 45.48 dB,	PSNR-V: 46.17 dB,	MSE-Y: 5.91,	MSE-U: 1.84,	MSE-V: 1.57,	SSIM-Y: 0.98346,	SSIM-U: 0.97954,	SSIM-V: 0.98257 ]	      5 bytes
Picture Number:   95	 QP:   27  [ PSNR-Y: 40.94 dB,	PSNR-U: 45.65 dB,	PSNR-V: 46.29 dB,	MSE-Y: 5.24,	MSE-U: 1.77,	MSE-V: 1.53,	SSIM-Y: 0.98516,	SSIM-U: 0.98016,	SSIM-V: 0.98306 ]	    115 bytes
Picture Number:   96	 QP:   11  [ PSNR-Y: 41.75 dB,	PSNR-U: 46.06 dB,	PSNR-V: 46.56 dB,	MSE-Y: 4.34,	MSE-U: 1.61,	MSE-V: 1.43,	SSIM-Y: 0.98726,	SSIM-U: 0.98152,	SSIM-V: 0.98385 ]	      5 bytes
Picture Number:   97	 QP:   27  [ PSNR-Y: 40.45 dB,	PSNR-U: 45.93 dB,	PSNR-V: 46.29 dB,	MSE-Y: 5.86,	MSE-U: 1.66,	MSE-V: 1.53,	SSIM-Y: 0.98499,	SSIM-U: 0.98127,	SSIM-V: 0.98317 ]	    119 bytes
Picture Number:   98	 QP:   23  [ PSNR-Y: 41.50 dB,	PSNR-U: 45.79 dB,	PSNR-V: 46.35 dB,	MSE-Y: 4.61,	MSE-U: 1.71,	MSE-V: 1.51,	SSIM-Y: 0.98557,	SSIM-U: 0.98030,	SSIM-V: 0.98318 ]	    353 bytes
Picture Number:   99	 QP:   27  [ PSNR-Y: 39.41 dB,	PSNR-U: 45.65 dB,	PSNR-V: 45.90 dB,	MSE-Y: 7.44,	MSE-U: 1.77,	MSE-V: 1.67,	SSIM-Y: 0.98201,	SSIM-U: 0.97958,	SSIM-V: 0.98162 ]	    207 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       100  	   24.51    	40.17 dB	45.55 dB	45.75 dB  	|	40.06 dB	45.52 dB	45.70 dB 	|	0.98290 	0.98019 	0.98159		|	138.25 kbps
