Picture Number:    0	 QP:    6  [ PSNR-Y: 45.82 dB,	PSNR-U: 49.22 dB,	PSNR-V: 49.95 dB,	MSE-Y: 1.70,	MSE-U: 0.78,	MSE-V: 0.66,	SSIM-Y: 0.99395,	SSIM-U: 0.99303,	SSIM-V: 0.99375 ]	   5860 bytes
Picture Number:    1	 QP:   32  [ PSNR-Y: 46.34 dB,	PSNR-U: 49.05 dB,	PSNR-V: 49.66 dB,	MSE-Y: 1.51,	MSE-U: 0.81,	MSE-V: 0.70,	SSIM-Y: 0.99412,	SSIM-U: 0.99292,	SSIM-V: 0.99341 ]	    642 bytes
Picture Number:    2	 QP:   30  [ PSNR-Y: 46.53 dB,	PSNR-U: 48.98 dB,	PSNR-V: 49.68 dB,	MSE-Y: 1.45,	MSE-U: 0.82,	MSE-V: 0.70,	SSIM-Y: 0.99416,	SSIM-U: 0.99276,	SSIM-V: 0.99340 ]	      5 bytes
Picture Number:    3	 QP:   32  [ PSNR-Y: 46.91 dB,	PSNR-U: 49.08 dB,	PSNR-V: 49.69 dB,	MSE-Y: 1.32,	MSE-U: 0.80,	MSE-V: 0.70,	SSIM-Y: 0.99426,	SSIM-U: 0.99296,	SSIM-V: 0.99342 ]	     22 bytes
Picture Number:    4	 QP:   28  [ PSNR-Y: 46.85 dB,	PSNR-U: 49.00 dB,	PSNR-V: 49.75 dB,	MSE-Y: 1.34,	MSE-U: 0.82,	MSE-V: 0.69,	SSIM-Y: 0.99421,	SSIM-U: 0.99287,	SSIM-V: 0.99350 ]	      5 bytes
Picture Number:    5	 QP:   32  [ PSNR-Y: 46.62 dB,	PSNR-U: 48.75 dB,	PSNR-V: 49.47 dB,	MSE-Y: 1.42,	MSE-U: 0.87,	MSE-V: 0.74,	SSIM-Y: 0.99400,	SSIM-U: 0.99229,	SSIM-V: 0.99301 ]	     91 bytes
Picture Number:    6	 QP:   30  [ PSNR-Y: 46.60 dB,	PSNR-U: 48.85 dB,	PSNR-V: 49.45 dB,	MSE-Y: 1.42,	MSE-U: 0.85,	MSE-V: 0.74,	SSIM-Y: 0.99405,	SSIM-U: 0.99246,	SSIM-V: 0.99289 ]	      5 bytes
Picture Number:    7	 QP:   32  [ PSNR-Y: 45.77 dB,	PSNR-U: 48.91 dB,	PSNR-V: 49.59 dB,	MSE-Y: 1.72,	MSE-U: 0.84,	MSE-V: 0.72,	SSIM-Y: 0.99382,	SSIM-U: 0.99277,	SSIM-V: 0.99320 ]	     37 bytes
Picture Number:    8	 QP:   23  [ PSNR-Y: 46.42 dB,	PSNR-U: 49.01 dB,	PSNR-V: 49.64 dB,	MSE-Y: 1.48,	MSE-U: 0.82,	MSE-V: 0.71,	SSIM-Y: 0.99405,	SSIM-U: 0.99281,	SSIM-V: 0.99333 ]	      5 bytes
Picture Number:    9	 QP:   32  [ PSNR-Y: 45.57 dB,	PSNR-U: 49.02 dB,	PSNR-V: 49.62 dB,	MSE-Y: 1.80,	MSE-U: 0.81,	MSE-V: 0.71,	SSIM-Y: 0.99364,	SSIM-U: 0.99283,	SSIM-V: 0.99335 ]	    159 bytes
Picture Number:   10	 QP:   30  [ PSNR-Y: 44.98 dB,	PSNR-U: 49.03 dB,	PSNR-V: 49.55 dB,	MSE-Y: 2.06,	MSE-U: 0.81,	MSE-V: 0.72,	SSIM-Y: 0.99336,	SSIM-U: 0.99287,	SSIM-V: 0.99324 ]	      5 bytes
Picture Number:   11	 QP:   32  [ PSNR-Y: 44.59 dB,	PSNR-U: 48.91 dB,	PSNR-V: 49.44 dB,	MSE-Y: 2.26,	MSE-U: 0.84,	MSE-V: 0.74,	SSIM-Y: 0.99309,	SSIM-U: 0.99265,	SSIM-V: 0.99308 ]	     25 bytes
Picture Number:   12	 QP:   28  [ PSNR-Y: 44.60 dB,	PSNR-U: 48.88 dB,	PSNR-V: 49.31 dB,	MSE-Y: 2.25,	MSE-U: 0.84,	MSE-V: 0.76,	SSIM-Y: 0.99317,	SSIM-U: 0.99259,	SSIM-V: 0.99296 ]	      5 bytes
Picture Number:   13	 QP:   32  [ PSNR-Y: 44.22 dB,	PSNR-U: 48.76 dB,	PSNR-V: 49.27 dB,	MSE-Y: 2.46,	MSE-U: 0.86,	MSE-V: 0.77,	SSIM-Y: 0.99292,	SSIM-U: 0.99252,	SSIM-V: 0.99288 ]	     81 bytes
Picture Number:   14	 QP:   30  [ PSNR-Y: 44.39 dB,	PSNR-U: 48.59 dB,	PSNR-V: 49.27 dB,	MSE-Y: 2.37,	MSE-U: 0.90,	MSE-V: 0.77,	SSIM-Y: 0.99289,	SSIM-U: 0.99245,	SSIM-V: 0.99299 ]	      5 bytes
Picture Number:   15	 QP:   32  [ PSNR-Y: 44.02 dB,	PSNR-U: 48.66 dB,	PSNR-V: 49.33 dB,	MSE-Y: 2.57,	MSE-U: 0.89,	MSE-V: 0.76,	SSIM-Y: 0.99264,	SSIM-U: 0.99255,	SSIM-V: 0.99303 ]	     27 bytes
Picture Number:   16	 QP:   14  [ PSNR-Y: 44.29 dB,	PSNR-U: 48.57 dB,	PSNR-V: 49.20 dB,	MSE-Y: 2.42,	MSE-U: 0.90,	MSE-V: 0.78,	SSIM-Y: 0.99240,	SSIM-U: 0.99231,	SSIM-V: 0.99282 ]	      5 bytes
Picture Number:   17	 QP:   32  [ PSNR-Y: 42.95 dB,	PSNR-U: 48.37 dB,	PSNR-V: 49.28 dB,	MSE-Y: 3.30,	MSE-U: 0.95,	MSE-V: 0.77,	SSIM-Y: 0.99118,	SSIM-U: 0.99229,	SSIM-V: 0.99305 ]	   1769 bytes
Picture Number:   18	 QP:   30  [ PSNR-Y: 42.68 dB,	PSNR-U: 48.00 dB,	PSNR-V: 49.00 dB,	MSE-Y: 3.51,	MSE-U: 1.03,	MSE-V: 0.82,	SSIM-Y: 0.99065,	SSIM-U: 0.99222,	SSIM-V: 0.99272 ]	      5 bytes
Picture Number:   19	 QP:   32  [ PSNR-Y: 42.09 dB,	PSNR-U: 47.76 dB,	PSNR-V: 48.84 dB,	MSE-Y: 4.02,	MSE-U: 1.09,	MSE-V: 0.85,	SSIM-Y: 0.99014,	SSIM-U: 0.99190,	SSIM-V: 0.99257 ]	     26 bytes
Picture Number:   20	 QP:   28  [ PSNR-Y: 42.12 dB,	PSNR-U: 47.64 dB,	PSNR-V: 48.74 dB,	MSE-Y: 3.99,	MSE-U: 1.12,	MSE-V: 0.87,	SSIM-Y: 0.98984,	SSIM-U: 0.99192,	SSIM-V: 0.99251 ]	      5 bytes
Picture Number:   21	 QP:   32  [ PSNR-Y: 42.07 dB,	PSNR-U: 47.51 dB,	PSNR-V: 48.61 dB,	MSE-Y: 4.04,	MSE-U: 1.15,	MSE-V: 0.90,	SSIM-Y: 0.98967,	SSIM-U: 0.99187,	SSIM-V: 0.99249 ]	     86 bytes
Picture Number:   22	 QP:   30  [ PSNR-Y: 42.08 dB,	PSNR-U: 47.04 dB,	PSNR-V: 48.53 dB,	MSE-Y: 4.03,	MSE-U: 1.28,	MSE-V: 0.91,	SSIM-Y: 0.98959,	SSIM-U: 0.99143,	SSIM-V: 0.99232 ]	      5 bytes
Picture Number:   23	 QP:   32  [ PSNR-Y: 42.04 dB,	PSNR-U: 47.38 dB,	PSNR-V: 48.46 dB,	MSE-Y: 4.06,	MSE-U: 1.19,	MSE-V: 0.93,	SSIM-Y: 0.98948,	SSIM-U: 0.99174,	SSIM-V: 0.99222 ]	     26 bytes
Picture Number:   24	 QP:   23  [ PSNR-Y: 42.73 dB,	PSNR-U: 47.37 dB,	PSNR-V: 48.71 dB,	MSE-Y: 3.47,	MSE-U: 1.19,	MSE-V: 0.87,	SSIM-Y: 0.99008,	SSIM-U: 0.99161,	SSIM-V: 0.99252 ]	      5 bytes
Picture Number:   25	 QP:   32  [ PSNR-Y: 42.36 dB,	PSNR-U: 47.48 dB,	PSNR-V: 48.74 dB,	MSE-Y: 3.78,	MSE-U: 1.16,	MSE-V: 0.87,	SSIM-Y: 0.98992,	SSIM-U: 0.99180,	SSIM-V: 0.99237 ]	    221 bytes
Picture Number:   26	 QP:   30  [ PSNR-Y: 42.43 dB,	PSNR-U: 47.69 dB,	PSNR-V: 48.66 dB,	MSE-Y: 3.72,	MSE-U: 1.11,	MSE-V: 0.88,	SSIM-Y: 0.98994,	SSIM-U: 0.99193,	SSIM-V: 0.99215 ]	      5 bytes
Picture Number:   27	 QP:   32  [ PSNR-Y: 42.17 dB,	PSNR-U: 47.69 dB,	PSNR-V: 48.88 dB,	MSE-Y: 3.95,	MSE-U: 1.11,	MSE-V: 0.84,	SSIM-Y: 0.98996,	SSIM-U: 0.99183,	SSIM-V: 0.99249 ]	     40 bytes
Picture Number:   28	 QP:   28  [ PSNR-Y: 42.68 dB,	PSNR-U: 47.87 dB,	PSNR-V: 48.93 dB,	MSE-Y: 3.51,	MSE-U: 1.06,	MSE-V: 0.83,	SSIM-Y: 0.99073,	SSIM-U: 0.99193,	SSIM-V: 0.99246 ]	      5 bytes
Picture Number:   29	 QP:   32  [ PSNR-Y: 41.97 dB,	PSNR-U: 47.88 dB,	PSNR-V: 48.73 dB,	MSE-Y: 4.13,	MSE-U: 1.06,	MSE-V: 0.87,	SSIM-Y: 0.99036,	SSIM-U: 0.99176,	SSIM-V: 0.99228 ]	    110 bytes
Picture Number:   30	 QP:   30  [ PSNR-Y: 43.13 dB,	PSNR-U: 47.81 dB,	PSNR-V: 48.80 dB,	MSE-Y: 3.16,	MSE-U: 1.08,	MSE-V: 0.86,	SSIM-Y: 0.99148,	SSIM-U: 0.99164,	SSIM-V: 0.99244 ]	      5 bytes
Picture Number:   31	 QP:   32  [ PSNR-Y: 43.71 dB,	PSNR-U: 47.96 dB,	PSNR-V: 48.87 dB,	MSE-Y: 2.77,	MSE-U: 1.04,	MSE-V: 0.84,	SSIM-Y: 0.99198,	SSIM-U: 0.99170,	SSIM-V: 0.99243 ]	     25 bytes
Picture Number:   32	 QP:   13  [ PSNR-Y: 45.01 dB,	PSNR-U: 48.28 dB,	PSNR-V: 49.18 dB,	MSE-Y: 2.05,	MSE-U: 0.97,	MSE-V: 0.79,	SSIM-Y: 0.99255,	SSIM-U: 0.99200,	SSIM-V: 0.99270 ]	      5 bytes
Picture Number:   33	 QP:   32  [ PSNR-Y: 43.68 dB,	PSNR-U: 48.12 dB,	PSNR-V: 49.04 dB,	MSE-Y: 2.78,	MSE-U: 1.00,	MSE-V: 0.81,	SSIM-Y: 0.99180,	SSIM-U: 0.99205,	SSIM-V: 0.99273 ]	   2223 bytes
Picture Number:   34	 QP:   30  [ PSNR-Y: 42.99 dB,	PSNR-U: 48.02 dB,	PSNR-V: 49.08 dB,	MSE-Y: 3.27,	MSE-U: 1.03,	MSE-V: 0.80,	SSIM-Y: 0.99123,	SSIM-U: 0.99212,	SSIM-V: 0.99277 ]	      5 bytes
Picture Number:   35	 QP:   32  [ PSNR-Y: 42.95 dB,	PSNR-U: 47.97 dB,	PSNR-V: 48.93 dB,	MSE-Y: 3.30,	MSE-U: 1.04,	MSE-V: 0.83,	SSIM-Y: 0.99107,	SSIM-U: 0.99188,	SSIM-V: 0.99250 ]	     43 bytes
Picture Number:   36	 QP:   28  [ PSNR-Y: 42.74 dB,	PSNR-U: 47.64 dB,	PSNR-V: 48.80 dB,	MSE-Y: 3.46,	MSE-U: 1.12,	MSE-V: 0.86,	SSIM-Y: 0.99068,	SSIM-U: 0.99167,	SSIM-V: 0.99248 ]	      5 bytes
Picture Number:   37	 QP:   32  [ PSNR-Y: 41.57 dB,	PSNR-U: 47.79 dB,	PSNR-V: 48.71 dB,	MSE-Y: 4.53,	MSE-U: 1.08,	MSE-V: 0.88,	SSIM-Y: 0.98980,	SSIM-U: 0.99179,	SSIM-V: 0.99209 ]	    164 bytes
Picture Number:   38	 QP:   30  [ PSNR-Y: 42.42 dB,	PSNR-U: 47.85 dB,	PSNR-V: 48.59 dB,	MSE-Y: 3.73,	MSE-U: 1.07,	MSE-V: 0.90,	SSIM-Y: 0.99050,	SSIM-U: 0.99170,	SSIM-V: 0.99183 ]	      5 bytes
Picture Number:   39	 QP:   32  [ PSNR-Y: 43.06 dB,	PSNR-U: 47.89 dB,	PSNR-V: 48.71 dB,	MSE-Y: 3.21,	MSE-U: 1.06,	MSE-V: 0.88,	SSIM-Y: 0.99125,	SSIM-U: 0.99194,	SSIM-V: 0.99213 ]	     39 bytes
Picture Number:   40	 QP:   23  [ PSNR-Y: 44.17 dB,	PSNR-U: 47.78 dB,	PSNR-V: 48.72 dB,	MSE-Y: 2.49,	MSE-U: 1.08,	MSE-V: 0.87,	SSIM-Y: 0.99197,	SSIM-U: 0.99196,	SSIM-V: 0.99220 ]	      5 bytes
Picture Number:   41	 QP:   32  [ PSNR-Y: 43.75 dB,	PSNR-U: 47.67 dB,	PSNR-V: 48.89 dB,	MSE-Y: 2.74,	MSE-U: 1.11,	MSE-V: 0.84,	SSIM-Y: 0.99186,	SSIM-U: 0.99193,	SSIM-V: 0.99247 ]	    114 bytes
Picture Number:   42	 QP:   30  [ PSNR-Y: 43.31 dB,	PSNR-U: 47.63 dB,	PSNR-V: 49.03 dB,	MSE-Y: 3.03,	MSE-U: 1.12,	MSE-V: 0.81,	SSIM-Y: 0.99167,	SSIM-U: 0.99207,	SSIM-V: 0.99267 ]	      5 bytes
Picture Number:   43	 QP:   32  [ PSNR-Y: 43.17 dB,	PSNR-U: 47.75 dB,	PSNR-V: 49.12 dB,	MSE-Y: 3.13,	MSE-U: 1.09,	MSE-V: 0.80,	SSIM-Y: 0.99159,	SSIM-U: 0.99193,	SSIM-V: 0.99276 ]	     24 bytes
Picture Number:   44	 QP:   28  [ PSNR-Y: 43.73 dB,	PSNR-U: 48.06 dB,	PSNR-V: 49.10 dB,	MSE-Y: 2.76,	MSE-U: 1.02,	MSE-V: 0.80,	SSIM-Y: 0.99188,	SSIM-U: 0.99214,	SSIM-V: 0.99273 ]	      5 bytes
Picture Number:   45	 QP:   32  [ PSNR-Y: 43.93 dB,	PSNR-U: 48.15 dB,	PSNR-V: 49.14 dB,	MSE-Y: 2.63,	MSE-U: 1.00,	MSE-V: 0.79,	SSIM-Y: 0.99211,	SSIM-U: 0.99204,	SSIM-V: 0.99282 ]	     50 bytes
Picture Number:   46	 QP:   30  [ PSNR-Y: 44.55 dB,	PSNR-U: 48.34 dB,	PSNR-V: 49.11 dB,	MSE-Y: 2.28,	MSE-U: 0.95,	MSE-V: 0.80,	SSIM-Y: 0.99244,	SSIM-U: 0.99221,	SSIM-V: 0.99272 ]	      5 bytes
Picture Number:   47	 QP:   32  [ PSNR-Y: 45.30 dB,	PSNR-U: 48.35 dB,	PSNR-V: 49.04 dB,	MSE-Y: 1.92,	MSE-U: 0.95,	MSE-V: 0.81,	SSIM-Y: 0.99280,	SSIM-U: 0.99218,	SSIM-V: 0.99268 ]	     23 bytes
Picture Number:   48	 QP:   10  [ PSNR-Y: 46.22 dB,	PSNR-U: 48.57 dB,	PSNR-V: 49.12 dB,	MSE-Y: 1.55,	MSE-U: 0.90,	MSE-V: 0.80,	SSIM-Y: 0.99308,	SSIM-U: 0.99228,	SSIM-V: 0.99267 ]	      5 bytes
Picture Number:   49	 QP:   32  [ PSNR-Y: 45.34 dB,	PSNR-U: 48.12 dB,	PSNR-V: 49.03 dB,	MSE-Y: 1.90,	MSE-U: 1.00,	MSE-V: 0.81,	SSIM-Y: 0.99277,	SSIM-U: 0.99222,	SSIM-V: 0.99262 ]	   1013 bytes
Picture Number:   50	 QP:   30  [ PSNR-Y: 44.77 dB,	PSNR-U: 47.50 dB,	PSNR-V: 48.95 dB,	MSE-Y: 2.17,	MSE-U: 1.16,	MSE-V: 0.83,	SSIM-Y: 0.99248,	SSIM-U: 0.99211,	SSIM-V: 0.99263 ]	      5 bytes
Picture Number:   51	 QP:   32  [ PSNR-Y: 44.56 dB,	PSNR-U: 47.94 dB,	PSNR-V: 48.99 dB,	MSE-Y: 2.28,	MSE-U: 1.04,	MSE-V: 0.82,	SSIM-Y: 0.99233,	SSIM-U: 0.99207,	SSIM-V: 0.99256 ]	     23 bytes
Picture Number:   52	 QP:   28  [ PSNR-Y: 44.54 dB,	PSNR-U: 48.30 dB,	PSNR-V: 48.94 dB,	MSE-Y: 2.29,	MSE-U: 0.96,	MSE-V: 0.83,	SSIM-Y: 0.99228,	SSIM-U: 0.99235,	SSIM-V: 0.99249 ]	      5 bytes
Picture Number:   53	 QP:   32  [ PSNR-Y: 44.01 dB,	PSNR-U: 48.26 dB,	PSNR-V: 48.73 dB,	MSE-Y: 2.58,	MSE-U: 0.97,	MSE-V: 0.87,	SSIM-Y: 0.99197,	SSIM-U: 0.99207,	SSIM-V: 0.99208 ]	     88 bytes
Picture Number:   54	 QP:   30  [ PSNR-Y: 43.77 dB,	PSNR-U: 48.15 dB,	PSNR-V: 48.78 dB,	MSE-Y: 2.73,	MSE-U: 1.00,	MSE-V: 0.86,	SSIM-Y: 0.99188,	SSIM-U: 0.99196,	SSIM-V: 0.99212 ]	      5 bytes
Picture Number:   55	 QP:   32  [ PSNR-Y: 43.86 dB,	PSNR-U: 48.06 dB,	PSNR-V: 48.63 dB,	MSE-Y: 2.67,	MSE-U: 1.02,	MSE-V: 0.89,	SSIM-Y: 0.99189,	SSIM-U: 0.99186,	SSIM-V: 0.99205 ]	     24 bytes
Picture Number:   56	 QP:   23  [ PSNR-Y: 44.09 dB,	PSNR-U: 47.88 dB,	PSNR-V: 48.57 dB,	MSE-Y: 2.54,	MSE-U: 1.06,	MSE-V: 0.90,	SSIM-Y: 0.99197,	SSIM-U: 0.99170,	SSIM-V: 0.99192 ]	      5 bytes
Picture Number:   57	 QP:   32  [ PSNR-Y: 43.77 dB,	PSNR-U: 47.90 dB,	PSNR-V: 48.71 dB,	MSE-Y: 2.73,	MSE-U: 1.05,	MSE-V: 0.88,	SSIM-Y: 0.99190,	SSIM-U: 0.99178,	SSIM-V: 0.99225 ]	    189 bytes
Picture Number:   58	 QP:   30  [ PSNR-Y: 43.52 dB,	PSNR-U: 47.89 dB,	PSNR-V: 48.72 dB,	MSE-Y: 2.89,	MSE-U: 1.06,	MSE-V: 0.87,	SSIM-Y: 0.99175,	SSIM-U: 0.99166,	SSIM-V: 0.99214 ]	      5 bytes
Picture Number:   59	 QP:   32  [ PSNR-Y: 43.20 dB,	PSNR-U: 47.93 dB,	PSNR-V: 48.84 dB,	MSE-Y: 3.11,	MSE-U: 1.05,	MSE-V: 0.85,	SSIM-Y: 0.99148,	SSIM-U: 0.99196,	SSIM-V: 0.99231 ]	     47 bytes
Picture Number:   60	 QP:   28  [ PSNR-Y: 43.43 dB,	PSNR-U: 48.15 dB,	PSNR-V: 48.87 dB,	MSE-Y: 2.95,	MSE-U: 1.00,	MSE-V: 0.84,	SSIM-Y: 0.99127,	SSIM-U: 0.99209,	SSIM-V: 0.99234 ]	      5 bytes
Picture Number:   61	 QP:   32  [ PSNR-Y: 43.09 dB,	PSNR-U: 48.21 dB,	PSNR-V: 48.97 dB,	MSE-Y: 3.19,	MSE-U: 0.98,	MSE-V: 0.82,	SSIM-Y: 0.99116,	SSIM-U: 0.99213,	SSIM-V: 0.99243 ]	     80 bytes
Picture Number:   62	 QP:   30  [ PSNR-Y: 43.47 dB,	PSNR-U: 48.16 dB,	PSNR-V: 49.01 dB,	MSE-Y: 2.92,	MSE-U: 0.99,	MSE-V: 0.82,	SSIM-Y: 0.99146,	SSIM-U: 0.99197,	SSIM-V: 0.99245 ]	      5 bytes
Picture Number:   63	 QP:   32  [ PSNR-Y: 43.67 dB,	PSNR-U: 48.02 dB,	PSNR-V: 48.88 dB,	MSE-Y: 2.79,	MSE-U: 1.03,	MSE-V: 0.84,	SSIM-Y: 0.99168,	SSIM-U: 0.99188,	SSIM-V: 0.99224 ]	     26 bytes
Picture Number:   64	 QP:   14  [ PSNR-Y: 44.43 dB,	PSNR-U: 48.01 dB,	PSNR-V: 48.86 dB,	MSE-Y: 2.35,	MSE-U: 1.03,	MSE-V: 0.85,	SSIM-Y: 0.99199,	SSIM-U: 0.99184,	SSIM-V: 0.99227 ]	      5 bytes
Picture Number:   65	 QP:   32  [ PSNR-Y: 43.85 dB,	PSNR-U: 48.16 dB,	PSNR-V: 48.78 dB,	MSE-Y: 2.68,	MSE-U: 0.99,	MSE-V: 0.86,	SSIM-Y: 0.99160,	SSIM-U: 0.99190,	SSIM-V: 0.99219 ]	   1919 bytes
Picture Number:   66	 QP:   30  [ PSNR-Y: 42.76 dB,	PSNR-U: 48.21 dB,	PSNR-V: 48.63 dB,	MSE-Y: 3.44,	MSE-U: 0.98,	MSE-V: 0.89,	SSIM-Y: 0.99067,	SSIM-U: 0.99204,	SSIM-V: 0.99189 ]	      5 bytes
Picture Number:   67	 QP:   32  [ PSNR-Y: 42.07 dB,	PSNR-U: 47.67 dB,	PSNR-V: 48.52 dB,	MSE-Y: 4.04,	MSE-U: 1.11,	MSE-V: 0.91,	SSIM-Y: 0.98998,	SSIM-U: 0.99174,	SSIM-V: 0.99165 ]	     35 bytes
Picture Number:   68	 QP:   28  [ PSNR-Y: 42.54 dB,	PSNR-U: 47.90 dB,	PSNR-V: 48.58 dB,	MSE-Y: 3.63,	MSE-U: 1.05,	MSE-V: 0.90,	SSIM-Y: 0.99035,	SSIM-U: 0.99174,	SSIM-V: 0.99175 ]	      5 bytes
Picture Number:   69	 QP:   32  [ PSNR-Y: 42.12 dB,	PSNR-U: 47.79 dB,	PSNR-V: 48.35 dB,	MSE-Y: 3.99,	MSE-U: 1.08,	MSE-V: 0.95,	SSIM-Y: 0.98974,	SSIM-U: 0.99169,	SSIM-V: 0.99149 ]	    143 bytes
Picture Number:   70	 QP:   30  [ PSNR-Y: 41.87 dB,	PSNR-U: 47.59 dB,	PSNR-V: 48.22 dB,	MSE-Y: 4.23,	MSE-U: 1.13,	MSE-V: 0.98,	SSIM-Y: 0.98952,	SSIM-U: 0.99153,	SSIM-V: 0.99137 ]	      5 bytes
Picture Number:   71	 QP:   32  [ PSNR-Y: 41.78 dB,	PSNR-U: 47.26 dB,	PSNR-V: 47.77 dB,	MSE-Y: 4.32,	MSE-U: 1.22,	MSE-V: 1.09,	SSIM-Y: 0.98953,	SSIM-U: 0.99108,	SSIM-V: 0.99050 ]	     55 bytes
Picture Number:   72	 QP:   23  [ PSNR-Y: 42.88 dB,	PSNR-U: 46.63 dB,	PSNR-V: 47.63 dB,	MSE-Y: 3.35,	MSE-U: 1.41,	MSE-V: 1.12,	SSIM-Y: 0.99033,	SSIM-U: 0.99006,	SSIM-V: 0.99048 ]	      5 bytes
Picture Number:   73	 QP:   32  [ PSNR-Y: 41.71 dB,	PSNR-U: 46.66 dB,	PSNR-V: 47.26 dB,	MSE-Y: 4.39,	MSE-U: 1.40,	MSE-V: 1.22,	SSIM-Y: 0.98956,	SSIM-U: 0.99007,	SSIM-V: 0.98962 ]	    302 bytes
Picture Number:   74	 QP:   30  [ PSNR-Y: 41.55 dB,	PSNR-U: 46.46 dB,	PSNR-V: 47.21 dB,	MSE-Y: 4.55,	MSE-U: 1.47,	MSE-V: 1.24,	SSIM-Y: 0.98932,	SSIM-U: 0.98982,	SSIM-V: 0.98929 ]	      5 bytes
Picture Number:   75	 QP:   32  [ PSNR-Y: 41.61 dB,	PSNR-U: 46.58 dB,	PSNR-V: 47.20 dB,	MSE-Y: 4.48,	MSE-U: 1.43,	MSE-V: 1.24,	SSIM-Y: 0.98938,	SSIM-U: 0.99002,	SSIM-V: 0.98938 ]	     39 bytes
Picture Number:   76	 QP:   28  [ PSNR-Y: 42.17 dB,	PSNR-U: 46.80 dB,	PSNR-V: 47.49 dB,	MSE-Y: 3.94,	MSE-U: 1.36,	MSE-V: 1.16,	SSIM-Y: 0.98967,	SSIM-U: 0.99060,	SSIM-V: 0.99016 ]	      5 bytes
Picture Number:   77	 QP:   32  [ PSNR-Y: 41.96 dB,	PSNR-U: 47.45 dB,	PSNR-V: 47.94 dB,	MSE-Y: 4.14,	MSE-U: 1.17,	MSE-V: 1.05,	SSIM-Y: 0.98933,	SSIM-U: 0.99131,	SSIM-V: 0.99109 ]	    187 bytes
Picture Number:   78	 QP:   30  [ PSNR-Y: 42.64 dB,	PSNR-U: 47.77 dB,	PSNR-V: 48.30 dB,	MSE-Y: 3.54,	MSE-U: 1.09,	MSE-V: 0.96,	SSIM-Y: 0.99015,	SSIM-U: 0.99178,	SSIM-V: 0.99171 ]	      5 bytes
Picture Number:   79	 QP:   32  [ PSNR-Y: 42.64 dB,	PSNR-U: 48.01 dB,	PSNR-V: 48.47 dB,	MSE-Y: 3.54,	MSE-U: 1.03,	MSE-V: 0.92,	SSIM-Y: 0.98998,	SSIM-U: 0.99196,	SSIM-V: 0.99194 ]	     38 bytes
Picture Number:   80	 QP:   14  [ PSNR-Y: 43.94 dB,	PSNR-U: 47.99 dB,	PSNR-V: 48.59 dB,	MSE-Y: 2.62,	MSE-U: 1.03,	MSE-V: 0.90,	SSIM-Y: 0.99137,	SSIM-U: 0.99185,	SSIM-V: 0.99219 ]	      5 bytes
Picture Number:   81	 QP:   32  [ PSNR-Y: 43.34 dB,	PSNR-U: 47.66 dB,	PSNR-V: 48.35 dB,	MSE-Y: 3.01,	MSE-U: 1.11,	MSE-V: 0.95,	SSIM-Y: 0.99100,	SSIM-U: 0.99141,	SSIM-V: 0.99184 ]	   1258 bytes
Picture Number:   82	 QP:   31  [ PSNR-Y: 42.63 dB,	PSNR-U: 47.64 dB,	PSNR-V: 48.24 dB,	MSE-Y: 3.55,	MSE-U: 1.12,	MSE-V: 0.98,	SSIM-Y: 0.99043,	SSIM-U: 0.99163,	SSIM-V: 0.99165 ]	      5 bytes
Picture Number:   83	 QP:   32  [ PSNR-Y: 41.85 dB,	PSNR-U: 47.27 dB,	PSNR-V: 48.13 dB,	MSE-Y: 4.24,	MSE-U: 1.22,	MSE-V: 1.00,	SSIM-Y: 0.98954,	SSIM-U: 0.99110,	SSIM-V: 0.99159 ]	     29 bytes
Picture Number:   84	 QP:   29  [ PSNR-Y: 42.05 dB,	PSNR-U: 46.98 dB,	PSNR-V: 47.76 dB,	MSE-Y: 4.06,	MSE-U: 1.30,	MSE-V: 1.09,	SSIM-Y: 0.98961,	SSIM-U: 0.99084,	SSIM-V: 0.99080 ]	      5 bytes
Picture Number:   85	 QP:   32  [ PSNR-Y: 41.46 dB,	PSNR-U: 46.92 dB,	PSNR-V: 47.67 dB,	MSE-Y: 4.65,	MSE-U: 1.32,	MSE-V: 1.11,	SSIM-Y: 0.98901,	SSIM-U: 0.99085,	SSIM-V: 0.99058 ]	     77 bytes
Picture Number:   86	 QP:   31  [ PSNR-Y: 42.04 dB,	PSNR-U: 46.85 dB,	PSNR-V: 47.74 dB,	MSE-Y: 4.07,	MSE-U: 1.34,	MSE-V: 1.09,	SSIM-Y: 0.98971,	SSIM-U: 0.99099,	SSIM-V: 0.99076 ]	      5 bytes
Picture Number:   87	 QP:   32  [ PSNR-Y: 42.39 dB,	PSNR-U: 46.93 dB,	PSNR-V: 47.81 dB,	MSE-Y: 3.75,	MSE-U: 1.32,	MSE-V: 1.08,	SSIM-Y: 0.99011,	SSIM-U: 0.99094,	SSIM-V: 0.99092 ]	     25 bytes
Picture Number:   88	 QP:   26  [ PSNR-Y: 42.63 dB,	PSNR-U: 46.92 dB,	PSNR-V: 47.89 dB,	MSE-Y: 3.55,	MSE-U: 1.32,	MSE-V: 1.06,	SSIM-Y: 0.99006,	SSIM-U: 0.99100,	SSIM-V: 0.99100 ]	      5 bytes
Picture Number:   89	 QP:   32  [ PSNR-Y: 42.34 dB,	PSNR-U: 47.50 dB,	PSNR-V: 47.88 dB,	MSE-Y: 3.79,	MSE-U: 1.16,	MSE-V: 1.06,	SSIM-Y: 0.98994,	SSIM-U: 0.99161,	SSIM-V: 0.99116 ]	    161 bytes
Picture Number:   90	 QP:   31  [ PSNR-Y: 41.91 dB,	PSNR-U: 47.73 dB,	PSNR-V: 48.00 dB,	MSE-Y: 4.19,	MSE-U: 1.10,	MSE-V: 1.03,	SSIM-Y: 0.98947,	SSIM-U: 0.99177,	SSIM-V: 0.99112 ]	      5 bytes
Picture Number:   91	 QP:   32  [ PSNR-Y: 42.10 dB,	PSNR-U: 47.77 dB,	PSNR-V: 48.07 dB,	MSE-Y: 4.01,	MSE-U: 1.09,	MSE-V: 1.01,	SSIM-Y: 0.98974,	SSIM-U: 0.99164,	SSIM-V: 0.99128 ]	     24 bytes
Picture Number:   92	 QP:   29  [ PSNR-Y: 42.34 dB,	PSNR-U: 47.79 dB,	PSNR-V: 48.12 dB,	MSE-Y: 3.80,	MSE-U: 1.08,	MSE-V: 1.00,	SSIM-Y: 0.98994,	SSIM-U: 0.99163,	SSIM-V: 0.99125 ]	      5 bytes
Picture Number:   93	 QP:   32  [ PSNR-Y: 42.63 dB,	PSNR-U: 47.87 dB,	PSNR-V: 48.23 dB,	MSE-Y: 3.55,	MSE-U: 1.06,	MSE-V: 0.98,	SSIM-Y: 0.99049,	SSIM-U: 0.99162,	SSIM-V: 0.99150 ]	     55 bytes
Picture Number:   94	 QP:   31  [ PSNR-Y: 42.85 dB,	PSNR-U: 47.63 dB,	PSNR-V: 48.09 dB,	MSE-Y: 3.37,	MSE-U: 1.12,	MSE-V: 1.01,	SSIM-Y: 0.99073,	SSIM-U: 0.99136,	SSIM-V: 0.99125 ]	      5 bytes
Picture Number:   95	 QP:   32  [ PSNR-Y: 43.33 dB,	PSNR-U: 47.66 dB,	PSNR-V: 48.04 dB,	MSE-Y: 3.02,	MSE-U: 1.11,	MSE-V: 1.02,	SSIM-Y: 0.99092,	SSIM-U: 0.99131,	SSIM-V: 0.99129 ]	     23 bytes
Picture Number:   96	 QP:   19  [ PSNR-Y: 43.87 dB,	PSNR-U: 47.68 dB,	PSNR-V: 48.13 dB,	MSE-Y: 2.67,	MSE-U: 1.11,	MSE-V: 1.00,	SSIM-Y: 0.99126,	SSIM-U: 0.99138,	SSIM-V: 0.99140 ]	      5 bytes
Picture Number:   97	 QP:   32  [ PSNR-Y: 42.90 dB,	PSNR-U: 47.53 dB,	PSNR-V: 47.96 dB,	MSE-Y: 3.33,	MSE-U: 1.15,	MSE-V: 1.04,	SSIM-Y: 0.99047,	SSIM-U: 0.99125,	SSIM-V: 0.99118 ]	     26 bytes
Picture Number:   98	 QP:   29  [ PSNR-Y: 42.52 dB,	PSNR-U: 46.87 dB,	PSNR-V: 47.89 dB,	MSE-Y: 3.64,	MSE-U: 1.34,	MSE-V: 1.06,	SSIM-Y: 0.99001,	SSIM-U: 0.99118,	SSIM-V: 0.99107 ]	     31 bytes
Picture Number:   99	 QP:   32  [ PSNR-Y: 41.85 dB,	PSNR-U: 46.85 dB,	PSNR-V: 47.75 dB,	MSE-Y: 4.25,	MSE-U: 1.34,	MSE-V: 1.09,	SSIM-Y: 0.98942,	SSIM-U: 0.99109,	SSIM-V: 0.99064 ]	     25 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       100  	   29.22    	43.43 dB	47.90 dB	48.68 dB  	|	43.23 dB	47.86 dB	48.64 dB 	|	0.99127 	0.99183 	0.99210		|	43.42 kbps
