Picture Number:    0	 QP:   17  [ PSNR-Y: 36.05 dB,	PSNR-U: 40.61 dB,	PSNR-V: 41.19 dB,	MSE-Y: 16.15,	MSE-U: 5.65,	MSE-V: 4.94,	SSIM-Y: 0.98023,	SSIM-U: 0.98392,	SSIM-V: 0.96857 ]	  24691 bytes
Picture Number:    1	 QP:   32  [ PSNR-Y: 35.96 dB,	PSNR-U: 40.45 dB,	PSNR-V: 41.20 dB,	MSE-Y: 16.48,	MSE-U: 5.86,	MSE-V: 4.93,	SSIM-Y: 0.98269,	SSIM-U: 0.98392,	SSIM-V: 0.96873 ]	  44928 bytes
Picture Number:    2	 QP:   31  [ PSNR-Y: 36.35 dB,	PSNR-U: 40.61 dB,	PSNR-V: 41.30 dB,	MSE-Y: 15.07,	MSE-U: 5.65,	MSE-V: 4.82,	SSIM-Y: 0.98330,	SSIM-U: 0.98416,	SSIM-V: 0.96937 ]	      5 bytes
Picture Number:    3	 QP:   32  [ PSNR-Y: 34.85 dB,	PSNR-U: 40.47 dB,	PSNR-V: 41.44 dB,	MSE-Y: 21.31,	MSE-U: 5.84,	MSE-V: 4.67,	SSIM-Y: 0.98030,	SSIM-U: 0.98425,	SSIM-V: 0.97033 ]	   1055 bytes
Picture Number:    4	 QP:   29  [ PSNR-Y: 36.66 dB,	PSNR-U: 40.68 dB,	PSNR-V: 41.46 dB,	MSE-Y: 14.03,	MSE-U: 5.56,	MSE-V: 4.64,	SSIM-Y: 0.98287,	SSIM-U: 0.98412,	SSIM-V: 0.97052 ]	      5 bytes
Picture Number:    5	 QP:   32  [ PSNR-Y: 34.69 dB,	PSNR-U: 40.37 dB,	PSNR-V: 41.41 dB,	MSE-Y: 22.08,	MSE-U: 5.97,	MSE-V: 4.70,	SSIM-Y: 0.97906,	SSIM-U: 0.98370,	SSIM-V: 0.97034 ]	   7516 bytes
Picture Number:    6	 QP:   31  [ PSNR-Y: 35.97 dB,	PSNR-U: 40.62 dB,	PSNR-V: 41.82 dB,	MSE-Y: 16.46,	MSE-U: 5.64,	MSE-V: 4.28,	SSIM-Y: 0.98038,	SSIM-U: 0.98464,	SSIM-V: 0.97230 ]	      5 bytes
Picture Number:    7	 QP:   32  [ PSNR-Y: 35.08 dB,	PSNR-U: 40.55 dB,	PSNR-V: 41.88 dB,	MSE-Y: 20.20,	MSE-U: 5.73,	MSE-V: 4.22,	SSIM-Y: 0.97957,	SSIM-U: 0.98424,	SSIM-V: 0.97259 ]	   3555 bytes
Picture Number:    8	 QP:   25  [ PSNR-Y: 38.08 dB,	PSNR-U: 41.07 dB,	PSNR-V: 41.93 dB,	MSE-Y: 10.11,	MSE-U: 5.08,	MSE-V: 4.17,	SSIM-Y: 0.98426,	SSIM-U: 0.98475,	SSIM-V: 0.97275 ]	      5 bytes
Picture Number:    9	 QP:   32  [ PSNR-Y: 35.31 dB,	PSNR-U: 40.98 dB,	PSNR-V: 41.96 dB,	MSE-Y: 19.14,	MSE-U: 5.19,	MSE-V: 4.14,	SSIM-Y: 0.97992,	SSIM-U: 0.98481,	SSIM-V: 0.97275 ]	  12838 bytes
Picture Number:   10	 QP:   31  [ PSNR-Y: 35.92 dB,	PSNR-U: 40.85 dB,	PSNR-V: 41.94 dB,	MSE-Y: 16.64,	MSE-U: 5.34,	MSE-V: 4.16,	SSIM-Y: 0.97975,	SSIM-U: 0.98461,	SSIM-V: 0.97302 ]	      5 bytes
Picture Number:   11	 QP:   32  [ PSNR-Y: 35.28 dB,	PSNR-U: 40.92 dB,	PSNR-V: 41.90 dB,	MSE-Y: 19.28,	MSE-U: 5.27,	MSE-V: 4.20,	SSIM-Y: 0.98025,	SSIM-U: 0.98469,	SSIM-V: 0.97307 ]	   1289 bytes
Picture Number:   12	 QP:   29  [ PSNR-Y: 36.82 dB,	PSNR-U: 41.12 dB,	PSNR-V: 42.00 dB,	MSE-Y: 13.53,	MSE-U: 5.02,	MSE-V: 4.10,	SSIM-Y: 0.98317,	SSIM-U: 0.98484,	SSIM-V: 0.97357 ]	      5 bytes
Picture Number:   13	 QP:   32  [ PSNR-Y: 35.47 dB,	PSNR-U: 41.31 dB,	PSNR-V: 42.05 dB,	MSE-Y: 18.45,	MSE-U: 4.80,	MSE-V: 4.05,	SSIM-Y: 0.98038,	SSIM-U: 0.98571,	SSIM-V: 0.97405 ]	   3594 bytes
Picture Number:   14	 QP:   31  [ PSNR-Y: 36.55 dB,	PSNR-U: 41.47 dB,	PSNR-V: 42.17 dB,	MSE-Y: 14.39,	MSE-U: 4.64,	MSE-V: 3.95,	SSIM-Y: 0.98344,	SSIM-U: 0.98593,	SSIM-V: 0.97466 ]	      5 bytes
Picture Number:   15	 QP:   32  [ PSNR-Y: 35.31 dB,	PSNR-U: 41.35 dB,	PSNR-V: 42.15 dB,	MSE-Y: 19.13,	MSE-U: 4.76,	MSE-V: 3.97,	SSIM-Y: 0.98144,	SSIM-U: 0.98565,	SSIM-V: 0.97424 ]	   1642 bytes
Picture Number:   16	 QP:   18  [ PSNR-Y: 39.24 dB,	PSNR-U: 41.91 dB,	PSNR-V: 42.32 dB,	MSE-Y: 7.75,	MSE-U: 4.19,	MSE-V: 3.81,	SSIM-Y: 0.98674,	SSIM-U: 0.98648,	SSIM-V: 0.97505 ]	      5 bytes
Picture Number:   17	 QP:   32  [ PSNR-Y: 35.30 dB,	PSNR-U: 41.33 dB,	PSNR-V: 42.10 dB,	MSE-Y: 19.20,	MSE-U: 4.79,	MSE-V: 4.01,	SSIM-Y: 0.98122,	SSIM-U: 0.98581,	SSIM-V: 0.97409 ]	  49325 bytes
Picture Number:   18	 QP:   31  [ PSNR-Y: 36.06 dB,	PSNR-U: 41.41 dB,	PSNR-V: 42.17 dB,	MSE-Y: 16.09,	MSE-U: 4.70,	MSE-V: 3.94,	SSIM-Y: 0.98203,	SSIM-U: 0.98586,	SSIM-V: 0.97455 ]	      5 bytes
Picture Number:   19	 QP:   32  [ PSNR-Y: 35.41 dB,	PSNR-U: 41.21 dB,	PSNR-V: 42.05 dB,	MSE-Y: 18.70,	MSE-U: 4.92,	MSE-V: 4.06,	SSIM-Y: 0.98070,	SSIM-U: 0.98557,	SSIM-V: 0.97402 ]	    889 bytes
Picture Number:   20	 QP:   29  [ PSNR-Y: 36.75 dB,	PSNR-U: 41.04 dB,	PSNR-V: 41.97 dB,	MSE-Y: 13.73,	MSE-U: 5.12,	MSE-V: 4.13,	SSIM-Y: 0.98218,	SSIM-U: 0.98532,	SSIM-V: 0.97359 ]	      5 bytes
Picture Number:   21	 QP:   32  [ PSNR-Y: 35.12 dB,	PSNR-U: 40.84 dB,	PSNR-V: 41.83 dB,	MSE-Y: 20.02,	MSE-U: 5.36,	MSE-V: 4.26,	SSIM-Y: 0.97939,	SSIM-U: 0.98517,	SSIM-V: 0.97297 ]	   5109 bytes
Picture Number:   22	 QP:   31  [ PSNR-Y: 36.05 dB,	PSNR-U: 40.85 dB,	PSNR-V: 41.67 dB,	MSE-Y: 16.15,	MSE-U: 5.35,	MSE-V: 4.43,	SSIM-Y: 0.98103,	SSIM-U: 0.98504,	SSIM-V: 0.97262 ]	      5 bytes
Picture Number:   23	 QP:   32  [ PSNR-Y: 36.41 dB,	PSNR-U: 40.86 dB,	PSNR-V: 41.76 dB,	MSE-Y: 14.85,	MSE-U: 5.34,	MSE-V: 4.34,	SSIM-Y: 0.98188,	SSIM-U: 0.98496,	SSIM-V: 0.97279 ]	    727 bytes
Picture Number:   24	 QP:   25  [ PSNR-Y: 38.28 dB,	PSNR-U: 41.09 dB,	PSNR-V: 41.90 dB,	MSE-Y: 9.66,	MSE-U: 5.06,	MSE-V: 4.20,	SSIM-Y: 0.98486,	SSIM-U: 0.98496,	SSIM-V: 0.97276 ]	      5 bytes
Picture Number:   25	 QP:   32  [ PSNR-Y: 35.85 dB,	PSNR-U: 40.88 dB,	PSNR-V: 41.68 dB,	MSE-Y: 16.92,	MSE-U: 5.31,	MSE-V: 4.42,	SSIM-Y: 0.98088,	SSIM-U: 0.98480,	SSIM-V: 0.97215 ]	  15381 bytes
Picture Number:   26	 QP:   31  [ PSNR-Y: 35.96 dB,	PSNR-U: 40.68 dB,	PSNR-V: 41.63 dB,	MSE-Y: 16.47,	MSE-U: 5.56,	MSE-V: 4.46,	SSIM-Y: 0.98109,	SSIM-U: 0.98457,	SSIM-V: 0.97219 ]	      5 bytes
Picture Number:   27	 QP:   32  [ PSNR-Y: 34.76 dB,	PSNR-U: 40.47 dB,	PSNR-V: 41.66 dB,	MSE-Y: 21.73,	MSE-U: 5.83,	MSE-V: 4.44,	SSIM-Y: 0.97813,	SSIM-U: 0.98444,	SSIM-V: 0.97223 ]	   1818 bytes
Picture Number:   28	 QP:   29  [ PSNR-Y: 36.64 dB,	PSNR-U: 40.76 dB,	PSNR-V: 41.79 dB,	MSE-Y: 14.09,	MSE-U: 5.46,	MSE-V: 4.31,	SSIM-Y: 0.98121,	SSIM-U: 0.98484,	SSIM-V: 0.97279 ]	      5 bytes
Picture Number:   29	 QP:   32  [ PSNR-Y: 35.01 dB,	PSNR-U: 40.69 dB,	PSNR-V: 41.81 dB,	MSE-Y: 20.54,	MSE-U: 5.54,	MSE-V: 4.29,	SSIM-Y: 0.97934,	SSIM-U: 0.98492,	SSIM-V: 0.97288 ]	   6701 bytes
Picture Number:   30	 QP:   31  [ PSNR-Y: 36.12 dB,	PSNR-U: 40.95 dB,	PSNR-V: 41.84 dB,	MSE-Y: 15.88,	MSE-U: 5.22,	MSE-V: 4.26,	SSIM-Y: 0.98236,	SSIM-U: 0.98526,	SSIM-V: 0.97299 ]	      5 bytes
Picture Number:   31	 QP:   32  [ PSNR-Y: 35.38 dB,	PSNR-U: 41.17 dB,	PSNR-V: 41.88 dB,	MSE-Y: 18.84,	MSE-U: 4.97,	MSE-V: 4.22,	SSIM-Y: 0.98223,	SSIM-U: 0.98555,	SSIM-V: 0.97285 ]	   2305 bytes
Picture Number:   32	 QP:   17  [ PSNR-Y: 39.65 dB,	PSNR-U: 41.76 dB,	PSNR-V: 42.13 dB,	MSE-Y: 7.05,	MSE-U: 4.34,	MSE-V: 3.98,	SSIM-Y: 0.98715,	SSIM-U: 0.98598,	SSIM-V: 0.97376 ]	      5 bytes
Picture Number:   33	 QP:   32  [ PSNR-Y: 35.42 dB,	PSNR-U: 41.10 dB,	PSNR-V: 41.86 dB,	MSE-Y: 18.68,	MSE-U: 5.04,	MSE-V: 4.23,	SSIM-Y: 0.98256,	SSIM-U: 0.98532,	SSIM-V: 0.97275 ]	  52285 bytes
Picture Number:   34	 QP:   31  [ PSNR-Y: 36.39 dB,	PSNR-U: 41.27 dB,	PSNR-V: 41.97 dB,	MSE-Y: 14.94,	MSE-U: 4.85,	MSE-V: 4.13,	SSIM-Y: 0.98352,	SSIM-U: 0.98519,	SSIM-V: 0.97320 ]	      5 bytes
Picture Number:   35	 QP:   32  [ PSNR-Y: 35.37 dB,	PSNR-U: 40.88 dB,	PSNR-V: 41.91 dB,	MSE-Y: 18.89,	MSE-U: 5.31,	MSE-V: 4.19,	SSIM-Y: 0.98031,	SSIM-U: 0.98472,	SSIM-V: 0.97306 ]	    829 bytes
Picture Number:   36	 QP:   29  [ PSNR-Y: 36.64 dB,	PSNR-U: 40.78 dB,	PSNR-V: 41.84 dB,	MSE-Y: 14.11,	MSE-U: 5.43,	MSE-V: 4.25,	SSIM-Y: 0.98228,	SSIM-U: 0.98443,	SSIM-V: 0.97251 ]	      5 bytes
Picture Number:   37	 QP:   32  [ PSNR-Y: 35.01 dB,	PSNR-U: 40.46 dB,	PSNR-V: 41.64 dB,	MSE-Y: 20.51,	MSE-U: 5.85,	MSE-V: 4.45,	SSIM-Y: 0.97993,	SSIM-U: 0.98387,	SSIM-V: 0.97185 ]	   5430 bytes
Picture Number:   38	 QP:   31  [ PSNR-Y: 35.90 dB,	PSNR-U: 40.55 dB,	PSNR-V: 41.74 dB,	MSE-Y: 16.73,	MSE-U: 5.73,	MSE-V: 4.35,	SSIM-Y: 0.98215,	SSIM-U: 0.98400,	SSIM-V: 0.97231 ]	      5 bytes
Picture Number:   39	 QP:   32  [ PSNR-Y: 35.31 dB,	PSNR-U: 40.67 dB,	PSNR-V: 41.75 dB,	MSE-Y: 19.14,	MSE-U: 5.57,	MSE-V: 4.35,	SSIM-Y: 0.98160,	SSIM-U: 0.98411,	SSIM-V: 0.97203 ]	   1040 bytes
Picture Number:   40	 QP:   25  [ PSNR-Y: 38.43 dB,	PSNR-U: 40.87 dB,	PSNR-V: 41.80 dB,	MSE-Y: 9.33,	MSE-U: 5.32,	MSE-V: 4.30,	SSIM-Y: 0.98522,	SSIM-U: 0.98405,	SSIM-V: 0.97194 ]	      5 bytes
Picture Number:   41	 QP:   32  [ PSNR-Y: 35.23 dB,	PSNR-U: 40.66 dB,	PSNR-V: 41.68 dB,	MSE-Y: 19.48,	MSE-U: 5.58,	MSE-V: 4.42,	SSIM-Y: 0.98205,	SSIM-U: 0.98389,	SSIM-V: 0.97183 ]	  12810 bytes
Picture Number:   42	 QP:   31  [ PSNR-Y: 35.87 dB,	PSNR-U: 40.78 dB,	PSNR-V: 41.65 dB,	MSE-Y: 16.83,	MSE-U: 5.43,	MSE-V: 4.44,	SSIM-Y: 0.98238,	SSIM-U: 0.98402,	SSIM-V: 0.97188 ]	      5 bytes
Picture Number:   43	 QP:   32  [ PSNR-Y: 34.88 dB,	PSNR-U: 40.77 dB,	PSNR-V: 41.71 dB,	MSE-Y: 21.15,	MSE-U: 5.45,	MSE-V: 4.38,	SSIM-Y: 0.98070,	SSIM-U: 0.98449,	SSIM-V: 0.97215 ]	   1565 bytes
Picture Number:   44	 QP:   29  [ PSNR-Y: 36.69 dB,	PSNR-U: 41.09 dB,	PSNR-V: 41.83 dB,	MSE-Y: 13.93,	MSE-U: 5.06,	MSE-V: 4.26,	SSIM-Y: 0.98339,	SSIM-U: 0.98508,	SSIM-V: 0.97273 ]	      5 bytes
Picture Number:   45	 QP:   32  [ PSNR-Y: 35.24 dB,	PSNR-U: 41.02 dB,	PSNR-V: 41.77 dB,	MSE-Y: 19.47,	MSE-U: 5.14,	MSE-V: 4.32,	SSIM-Y: 0.98207,	SSIM-U: 0.98507,	SSIM-V: 0.97256 ]	   3048 bytes
Picture Number:   46	 QP:   31  [ PSNR-Y: 36.27 dB,	PSNR-U: 41.31 dB,	PSNR-V: 41.94 dB,	MSE-Y: 15.34,	MSE-U: 4.81,	MSE-V: 4.16,	SSIM-Y: 0.98390,	SSIM-U: 0.98525,	SSIM-V: 0.97316 ]	      5 bytes
Picture Number:   47	 QP:   32  [ PSNR-Y: 36.55 dB,	PSNR-U: 41.49 dB,	PSNR-V: 41.97 dB,	MSE-Y: 14.40,	MSE-U: 4.61,	MSE-V: 4.13,	SSIM-Y: 0.98491,	SSIM-U: 0.98556,	SSIM-V: 0.97308 ]	    661 bytes
Picture Number:   48	 QP:   17  [ PSNR-Y: 39.26 dB,	PSNR-U: 41.77 dB,	PSNR-V: 42.15 dB,	MSE-Y: 7.71,	MSE-U: 4.33,	MSE-V: 3.96,	SSIM-Y: 0.98755,	SSIM-U: 0.98587,	SSIM-V: 0.97381 ]	      5 bytes
Picture Number:   49	 QP:   32  [ PSNR-Y: 36.20 dB,	PSNR-U: 41.21 dB,	PSNR-V: 41.94 dB,	MSE-Y: 15.58,	MSE-U: 4.92,	MSE-V: 4.16,	SSIM-Y: 0.98447,	SSIM-U: 0.98512,	SSIM-V: 0.97273 ]	  49894 bytes
Picture Number:   50	 QP:   31  [ PSNR-Y: 36.29 dB,	PSNR-U: 41.14 dB,	PSNR-V: 41.85 dB,	MSE-Y: 15.28,	MSE-U: 5.01,	MSE-V: 4.25,	SSIM-Y: 0.98406,	SSIM-U: 0.98469,	SSIM-V: 0.97235 ]	      5 bytes
Picture Number:   51	 QP:   32  [ PSNR-Y: 36.13 dB,	PSNR-U: 40.82 dB,	PSNR-V: 41.77 dB,	MSE-Y: 15.86,	MSE-U: 5.38,	MSE-V: 4.32,	SSIM-Y: 0.98319,	SSIM-U: 0.98420,	SSIM-V: 0.97198 ]	    739 bytes
Picture Number:   52	 QP:   29  [ PSNR-Y: 36.62 dB,	PSNR-U: 40.66 dB,	PSNR-V: 41.71 dB,	MSE-Y: 14.16,	MSE-U: 5.59,	MSE-V: 4.39,	SSIM-Y: 0.98348,	SSIM-U: 0.98395,	SSIM-V: 0.97175 ]	      5 bytes
Picture Number:   53	 QP:   32  [ PSNR-Y: 36.02 dB,	PSNR-U: 40.49 dB,	PSNR-V: 41.60 dB,	MSE-Y: 16.26,	MSE-U: 5.80,	MSE-V: 4.50,	SSIM-Y: 0.98255,	SSIM-U: 0.98378,	SSIM-V: 0.97114 ]	   5804 bytes
Picture Number:   54	 QP:   31  [ PSNR-Y: 35.99 dB,	PSNR-U: 40.45 dB,	PSNR-V: 41.53 dB,	MSE-Y: 16.38,	MSE-U: 5.86,	MSE-V: 4.58,	SSIM-Y: 0.98336,	SSIM-U: 0.98330,	SSIM-V: 0.97099 ]	      5 bytes
Picture Number:   55	 QP:   32  [ PSNR-Y: 35.34 dB,	PSNR-U: 40.47 dB,	PSNR-V: 41.67 dB,	MSE-Y: 19.03,	MSE-U: 5.84,	MSE-V: 4.43,	SSIM-Y: 0.98219,	SSIM-U: 0.98328,	SSIM-V: 0.97147 ]	   1285 bytes
Picture Number:   56	 QP:   25  [ PSNR-Y: 38.08 dB,	PSNR-U: 40.82 dB,	PSNR-V: 41.70 dB,	MSE-Y: 10.12,	MSE-U: 5.38,	MSE-V: 4.40,	SSIM-Y: 0.98591,	SSIM-U: 0.98366,	SSIM-V: 0.97145 ]	      5 bytes
Picture Number:   57	 QP:   32  [ PSNR-Y: 35.90 dB,	PSNR-U: 40.55 dB,	PSNR-V: 41.58 dB,	MSE-Y: 16.73,	MSE-U: 5.73,	MSE-V: 4.52,	SSIM-Y: 0.98300,	SSIM-U: 0.98338,	SSIM-V: 0.97113 ]	  13699 bytes
Picture Number:   58	 QP:   31  [ PSNR-Y: 36.09 dB,	PSNR-U: 40.57 dB,	PSNR-V: 41.55 dB,	MSE-Y: 16.00,	MSE-U: 5.71,	MSE-V: 4.55,	SSIM-Y: 0.98357,	SSIM-U: 0.98345,	SSIM-V: 0.97120 ]	      5 bytes
Picture Number:   59	 QP:   32  [ PSNR-Y: 34.82 dB,	PSNR-U: 40.44 dB,	PSNR-V: 41.53 dB,	MSE-Y: 21.45,	MSE-U: 5.88,	MSE-V: 4.57,	SSIM-Y: 0.98143,	SSIM-U: 0.98342,	SSIM-V: 0.97137 ]	   1221 bytes
Picture Number:   60	 QP:   29  [ PSNR-Y: 36.55 dB,	PSNR-U: 40.40 dB,	PSNR-V: 41.50 dB,	MSE-Y: 14.40,	MSE-U: 5.93,	MSE-V: 4.60,	SSIM-Y: 0.98368,	SSIM-U: 0.98290,	SSIM-V: 0.97093 ]	      5 bytes
Picture Number:   61	 QP:   32  [ PSNR-Y: 34.94 dB,	PSNR-U: 40.46 dB,	PSNR-V: 41.52 dB,	MSE-Y: 20.86,	MSE-U: 5.85,	MSE-V: 4.59,	SSIM-Y: 0.98167,	SSIM-U: 0.98329,	SSIM-V: 0.97112 ]	   8291 bytes
Picture Number:   62	 QP:   31  [ PSNR-Y: 35.78 dB,	PSNR-U: 40.71 dB,	PSNR-V: 41.55 dB,	MSE-Y: 17.19,	MSE-U: 5.52,	MSE-V: 4.55,	SSIM-Y: 0.98246,	SSIM-U: 0.98365,	SSIM-V: 0.97168 ]	      5 bytes
Picture Number:   63	 QP:   32  [ PSNR-Y: 34.86 dB,	PSNR-U: 40.93 dB,	PSNR-V: 41.63 dB,	MSE-Y: 21.21,	MSE-U: 5.25,	MSE-V: 4.47,	SSIM-Y: 0.98203,	SSIM-U: 0.98423,	SSIM-V: 0.97215 ]	   2348 bytes
Picture Number:   64	 QP:   18  [ PSNR-Y: 39.00 dB,	PSNR-U: 41.55 dB,	PSNR-V: 41.92 dB,	MSE-Y: 8.18,	MSE-U: 4.55,	MSE-V: 4.18,	SSIM-Y: 0.98757,	SSIM-U: 0.98502,	SSIM-V: 0.97378 ]	      5 bytes
Picture Number:   65	 QP:   32  [ PSNR-Y: 35.04 dB,	PSNR-U: 40.92 dB,	PSNR-V: 41.70 dB,	MSE-Y: 20.38,	MSE-U: 5.26,	MSE-V: 4.40,	SSIM-Y: 0.98250,	SSIM-U: 0.98418,	SSIM-V: 0.97263 ]	  58234 bytes
Picture Number:   66	 QP:   31  [ PSNR-Y: 35.76 dB,	PSNR-U: 40.48 dB,	PSNR-V: 41.46 dB,	MSE-Y: 17.26,	MSE-U: 5.82,	MSE-V: 4.64,	SSIM-Y: 0.98293,	SSIM-U: 0.98319,	SSIM-V: 0.97136 ]	      5 bytes
Picture Number:   67	 QP:   32  [ PSNR-Y: 34.93 dB,	PSNR-U: 40.36 dB,	PSNR-V: 41.55 dB,	MSE-Y: 20.89,	MSE-U: 5.99,	MSE-V: 4.55,	SSIM-Y: 0.98214,	SSIM-U: 0.98306,	SSIM-V: 0.97183 ]	   2672 bytes
Picture Number:   68	 QP:   29  [ PSNR-Y: 36.49 dB,	PSNR-U: 40.17 dB,	PSNR-V: 41.47 dB,	MSE-Y: 14.59,	MSE-U: 6.26,	MSE-V: 4.64,	SSIM-Y: 0.98508,	SSIM-U: 0.98278,	SSIM-V: 0.97130 ]	      5 bytes
Picture Number:   69	 QP:   32  [ PSNR-Y: 35.25 dB,	PSNR-U: 40.15 dB,	PSNR-V: 41.34 dB,	MSE-Y: 19.42,	MSE-U: 6.28,	MSE-V: 4.77,	SSIM-Y: 0.98350,	SSIM-U: 0.98284,	SSIM-V: 0.97052 ]	   6316 bytes
Picture Number:   70	 QP:   31  [ PSNR-Y: 35.79 dB,	PSNR-U: 40.35 dB,	PSNR-V: 41.46 dB,	MSE-Y: 17.16,	MSE-U: 6.00,	MSE-V: 4.65,	SSIM-Y: 0.98425,	SSIM-U: 0.98301,	SSIM-V: 0.97120 ]	      5 bytes
Picture Number:   71	 QP:   32  [ PSNR-Y: 35.17 dB,	PSNR-U: 40.50 dB,	PSNR-V: 41.48 dB,	MSE-Y: 19.76,	MSE-U: 5.80,	MSE-V: 4.62,	SSIM-Y: 0.98309,	SSIM-U: 0.98346,	SSIM-V: 0.97123 ]	   1383 bytes
Picture Number:   72	 QP:   25  [ PSNR-Y: 38.12 dB,	PSNR-U: 40.69 dB,	PSNR-V: 41.55 dB,	MSE-Y: 10.01,	MSE-U: 5.54,	MSE-V: 4.55,	SSIM-Y: 0.98782,	SSIM-U: 0.98328,	SSIM-V: 0.97153 ]	      5 bytes
Picture Number:   73	 QP:   32  [ PSNR-Y: 34.79 dB,	PSNR-U: 40.50 dB,	PSNR-V: 41.41 dB,	MSE-Y: 21.59,	MSE-U: 5.80,	MSE-V: 4.70,	SSIM-Y: 0.98146,	SSIM-U: 0.98328,	SSIM-V: 0.97126 ]	  15660 bytes
Picture Number:   74	 QP:   31  [ PSNR-Y: 35.71 dB,	PSNR-U: 40.41 dB,	PSNR-V: 41.30 dB,	MSE-Y: 17.47,	MSE-U: 5.91,	MSE-V: 4.82,	SSIM-Y: 0.98436,	SSIM-U: 0.98289,	SSIM-V: 0.97069 ]	      5 bytes
Picture Number:   75	 QP:   32  [ PSNR-Y: 35.53 dB,	PSNR-U: 40.38 dB,	PSNR-V: 41.33 dB,	MSE-Y: 18.18,	MSE-U: 5.96,	MSE-V: 4.79,	SSIM-Y: 0.98440,	SSIM-U: 0.98286,	SSIM-V: 0.97073 ]	    830 bytes
Picture Number:   76	 QP:   29  [ PSNR-Y: 36.61 dB,	PSNR-U: 40.58 dB,	PSNR-V: 41.35 dB,	MSE-Y: 14.18,	MSE-U: 5.69,	MSE-V: 4.77,	SSIM-Y: 0.98635,	SSIM-U: 0.98311,	SSIM-V: 0.97073 ]	      5 bytes
Picture Number:   77	 QP:   32  [ PSNR-Y: 35.02 dB,	PSNR-U: 40.56 dB,	PSNR-V: 41.33 dB,	MSE-Y: 20.48,	MSE-U: 5.72,	MSE-V: 4.79,	SSIM-Y: 0.98411,	SSIM-U: 0.98338,	SSIM-V: 0.97091 ]	   4254 bytes
Picture Number:   78	 QP:   31  [ PSNR-Y: 36.08 dB,	PSNR-U: 40.85 dB,	PSNR-V: 41.42 dB,	MSE-Y: 16.04,	MSE-U: 5.35,	MSE-V: 4.69,	SSIM-Y: 0.98610,	SSIM-U: 0.98363,	SSIM-V: 0.97144 ]	      5 bytes
Picture Number:   79	 QP:   32  [ PSNR-Y: 36.45 dB,	PSNR-U: 41.01 dB,	PSNR-V: 41.60 dB,	MSE-Y: 14.72,	MSE-U: 5.15,	MSE-V: 4.50,	SSIM-Y: 0.98707,	SSIM-U: 0.98433,	SSIM-V: 0.97267 ]	    921 bytes
Picture Number:   80	 QP:   17  [ PSNR-Y: 39.28 dB,	PSNR-U: 41.65 dB,	PSNR-V: 41.82 dB,	MSE-Y: 7.68,	MSE-U: 4.45,	MSE-V: 4.28,	SSIM-Y: 0.99012,	SSIM-U: 0.98516,	SSIM-V: 0.97351 ]	      5 bytes
Picture Number:   81	 QP:   32  [ PSNR-Y: 35.16 dB,	PSNR-U: 40.91 dB,	PSNR-V: 41.48 dB,	MSE-Y: 19.83,	MSE-U: 5.27,	MSE-V: 4.63,	SSIM-Y: 0.98536,	SSIM-U: 0.98417,	SSIM-V: 0.97196 ]	  50203 bytes
Picture Number:   82	 QP:   31  [ PSNR-Y: 35.56 dB,	PSNR-U: 40.50 dB,	PSNR-V: 41.11 dB,	MSE-Y: 18.07,	MSE-U: 5.80,	MSE-V: 5.03,	SSIM-Y: 0.98489,	SSIM-U: 0.98326,	SSIM-V: 0.96934 ]	      5 bytes
Picture Number:   83	 QP:   32  [ PSNR-Y: 34.63 dB,	PSNR-U: 39.83 dB,	PSNR-V: 40.81 dB,	MSE-Y: 22.38,	MSE-U: 6.76,	MSE-V: 5.40,	SSIM-Y: 0.98202,	SSIM-U: 0.98140,	SSIM-V: 0.96707 ]	   1576 bytes
Picture Number:   84	 QP:   30  [ PSNR-Y: 35.89 dB,	PSNR-U: 39.55 dB,	PSNR-V: 40.73 dB,	MSE-Y: 16.76,	MSE-U: 7.21,	MSE-V: 5.50,	SSIM-Y: 0.98542,	SSIM-U: 0.98052,	SSIM-V: 0.96655 ]	      5 bytes
Picture Number:   85	 QP:   32  [ PSNR-Y: 34.42 dB,	PSNR-U: 39.40 dB,	PSNR-V: 40.60 dB,	MSE-Y: 23.52,	MSE-U: 7.46,	MSE-V: 5.66,	SSIM-Y: 0.98176,	SSIM-U: 0.98003,	SSIM-V: 0.96590 ]	  12218 bytes
Picture Number:   86	 QP:   31  [ PSNR-Y: 35.17 dB,	PSNR-U: 39.28 dB,	PSNR-V: 40.49 dB,	MSE-Y: 19.78,	MSE-U: 7.68,	MSE-V: 5.81,	SSIM-Y: 0.98334,	SSIM-U: 0.97886,	SSIM-V: 0.96489 ]	      5 bytes
Picture Number:   87	 QP:   32  [ PSNR-Y: 34.27 dB,	PSNR-U: 39.39 dB,	PSNR-V: 40.51 dB,	MSE-Y: 24.32,	MSE-U: 7.48,	MSE-V: 5.78,	SSIM-Y: 0.98187,	SSIM-U: 0.97951,	SSIM-V: 0.96471 ]	   2124 bytes
Picture Number:   88	 QP:   28  [ PSNR-Y: 36.51 dB,	PSNR-U: 39.57 dB,	PSNR-V: 40.42 dB,	MSE-Y: 14.53,	MSE-U: 7.17,	MSE-V: 5.90,	SSIM-Y: 0.98563,	SSIM-U: 0.97948,	SSIM-V: 0.96388 ]	      5 bytes
Picture Number:   89	 QP:   32  [ PSNR-Y: 34.37 dB,	PSNR-U: 39.35 dB,	PSNR-V: 40.47 dB,	MSE-Y: 23.77,	MSE-U: 7.56,	MSE-V: 5.84,	SSIM-Y: 0.98082,	SSIM-U: 0.97909,	SSIM-V: 0.96413 ]	  18958 bytes
Picture Number:   90	 QP:   31  [ PSNR-Y: 35.25 dB,	PSNR-U: 39.29 dB,	PSNR-V: 40.44 dB,	MSE-Y: 19.41,	MSE-U: 7.66,	MSE-V: 5.88,	SSIM-Y: 0.98366,	SSIM-U: 0.97873,	SSIM-V: 0.96397 ]	      5 bytes
Picture Number:   91	 QP:   32  [ PSNR-Y: 34.49 dB,	PSNR-U: 39.26 dB,	PSNR-V: 40.37 dB,	MSE-Y: 23.12,	MSE-U: 7.71,	MSE-V: 5.97,	SSIM-Y: 0.98264,	SSIM-U: 0.97839,	SSIM-V: 0.96308 ]	   1732 bytes
Picture Number:   92	 QP:   30  [ PSNR-Y: 35.74 dB,	PSNR-U: 39.29 dB,	PSNR-V: 40.34 dB,	MSE-Y: 17.33,	MSE-U: 7.66,	MSE-V: 6.01,	SSIM-Y: 0.98452,	SSIM-U: 0.97819,	SSIM-V: 0.96275 ]	      5 bytes
Picture Number:   93	 QP:   32  [ PSNR-Y: 34.37 dB,	PSNR-U: 39.39 dB,	PSNR-V: 40.26 dB,	MSE-Y: 23.80,	MSE-U: 7.49,	MSE-V: 6.12,	SSIM-Y: 0.98207,	SSIM-U: 0.97835,	SSIM-V: 0.96251 ]	   4144 bytes
Picture Number:   94	 QP:   31  [ PSNR-Y: 35.47 dB,	PSNR-U: 39.49 dB,	PSNR-V: 40.19 dB,	MSE-Y: 18.47,	MSE-U: 7.31,	MSE-V: 6.23,	SSIM-Y: 0.98441,	SSIM-U: 0.97864,	SSIM-V: 0.96220 ]	      5 bytes
Picture Number:   95	 QP:   32  [ PSNR-Y: 35.93 dB,	PSNR-U: 39.64 dB,	PSNR-V: 40.19 dB,	MSE-Y: 16.60,	MSE-U: 7.06,	MSE-V: 6.23,	SSIM-Y: 0.98488,	SSIM-U: 0.97898,	SSIM-V: 0.96211 ]	    800 bytes
Picture Number:   96	 QP:   24  [ PSNR-Y: 37.53 dB,	PSNR-U: 39.59 dB,	PSNR-V: 40.13 dB,	MSE-Y: 11.49,	MSE-U: 7.14,	MSE-V: 6.31,	SSIM-Y: 0.98739,	SSIM-U: 0.97872,	SSIM-V: 0.96185 ]	      5 bytes
Picture Number:   97	 QP:   32  [ PSNR-Y: 34.24 dB,	PSNR-U: 38.99 dB,	PSNR-V: 39.79 dB,	MSE-Y: 24.47,	MSE-U: 8.21,	MSE-V: 6.82,	SSIM-Y: 0.98215,	SSIM-U: 0.97711,	SSIM-V: 0.95942 ]	   2654 bytes
Picture Number:   98	 QP:   30  [ PSNR-Y: 35.54 dB,	PSNR-U: 38.61 dB,	PSNR-V: 39.51 dB,	MSE-Y: 18.15,	MSE-U: 8.95,	MSE-V: 7.28,	SSIM-Y: 0.98369,	SSIM-U: 0.97595,	SSIM-V: 0.95693 ]	   8725 bytes
Picture Number:   99	 QP:   32  [ PSNR-Y: 34.33 dB,	PSNR-U: 38.09 dB,	PSNR-V: 39.28 dB,	MSE-Y: 24.01,	MSE-U: 10.10,	MSE-V: 7.68,	SSIM-Y: 0.98042,	SSIM-U: 0.97436,	SSIM-V: 0.95422 ]	   6286 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       100  	   30.05    	35.94 dB	40.57 dB	41.46 dB  	|	35.80 dB	40.52 dB	41.42 dB 	|	0.98295 	0.98338 	0.97054		|	1304.88 kbps
