Picture Number:    0	 QP:    3  [ PSNR-Y: 47.68 dB,	PSNR-U: 51.80 dB,	PSNR-V: 52.02 dB,	MSE-Y: 1.11,	MSE-U: 0.43,	MSE-V: 0.41,	SSIM-Y: 0.99593,	SSIM-U: 0.99594,	SSIM-V: 0.99595 ]	   8331 bytes
Picture Number:    1	 QP:   22  [ PSNR-Y: 48.40 dB,	PSNR-U: 51.08 dB,	PSNR-V: 51.38 dB,	MSE-Y: 0.94,	MSE-U: 0.51,	MSE-V: 0.47,	SSIM-Y: 0.99608,	SSIM-U: 0.99529,	SSIM-V: 0.99531 ]	   1080 bytes
Picture Number:    2	 QP:   21  [ PSNR-Y: 48.65 dB,	PSNR-U: 51.00 dB,	PSNR-V: 51.46 dB,	MSE-Y: 0.89,	MSE-U: 0.52,	MSE-V: 0.46,	SSIM-Y: 0.99614,	SSIM-U: 0.99520,	SSIM-V: 0.99541 ]	      5 bytes
Picture Number:    3	 QP:   22  [ PSNR-Y: 49.16 dB,	PSNR-U: 51.03 dB,	PSNR-V: 51.39 dB,	MSE-Y: 0.79,	MSE-U: 0.51,	MSE-V: 0.47,	SSIM-Y: 0.99621,	SSIM-U: 0.99517,	SSIM-V: 0.99536 ]	     22 bytes
Picture Number:    4	 QP:   19  [ PSNR-Y: 49.18 dB,	PSNR-U: 50.90 dB,	PSNR-V: 51.27 dB,	MSE-Y: 0.78,	MSE-U: 0.53,	MSE-V: 0.49,	SSIM-Y: 0.99622,	SSIM-U: 0.99502,	SSIM-V: 0.99519 ]	      5 bytes
Picture Number:    5	 QP:   22  [ PSNR-Y: 49.11 dB,	PSNR-U: 50.69 dB,	PSNR-V: 50.93 dB,	MSE-Y: 0.80,	MSE-U: 0.55,	MSE-V: 0.52,	SSIM-Y: 0.99615,	SSIM-U: 0.99469,	SSIM-V: 0.99471 ]	    114 bytes
Picture Number:    6	 QP:   21  [ PSNR-Y: 49.08 dB,	PSNR-U: 50.68 dB,	PSNR-V: 50.84 dB,	MSE-Y: 0.80,	MSE-U: 0.56,	MSE-V: 0.54,	SSIM-Y: 0.99618,	SSIM-U: 0.99470,	SSIM-V: 0.99454 ]	      5 bytes
Picture Number:    7	 QP:   22  [ PSNR-Y: 48.23 dB,	PSNR-U: 50.94 dB,	PSNR-V: 51.13 dB,	MSE-Y: 0.98,	MSE-U: 0.52,	MSE-V: 0.50,	SSIM-Y: 0.99603,	SSIM-U: 0.99509,	SSIM-V: 0.99502 ]	     48 bytes
Picture Number:    8	 QP:   16  [ PSNR-Y: 48.47 dB,	PSNR-U: 50.90 dB,	PSNR-V: 51.23 dB,	MSE-Y: 0.92,	MSE-U: 0.53,	MSE-V: 0.49,	SSIM-Y: 0.99604,	SSIM-U: 0.99501,	SSIM-V: 0.99519 ]	      5 bytes
Picture Number:    9	 QP:   22  [ PSNR-Y: 47.82 dB,	PSNR-U: 50.77 dB,	PSNR-V: 51.22 dB,	MSE-Y: 1.07,	MSE-U: 0.54,	MSE-V: 0.49,	SSIM-Y: 0.99579,	SSIM-U: 0.99497,	SSIM-V: 0.99526 ]	    282 bytes
Picture Number:   10	 QP:   21  [ PSNR-Y: 47.34 dB,	PSNR-U: 50.86 dB,	PSNR-V: 51.13 dB,	MSE-Y: 1.20,	MSE-U: 0.53,	MSE-V: 0.50,	SSIM-Y: 0.99572,	SSIM-U: 0.99504,	SSIM-V: 0.99518 ]	      5 bytes
Picture Number:   11	 QP:   22  [ PSNR-Y: 46.97 dB,	PSNR-U: 50.71 dB,	PSNR-V: 50.91 dB,	MSE-Y: 1.31,	MSE-U: 0.55,	MSE-V: 0.53,	SSIM-Y: 0.99555,	SSIM-U: 0.99490,	SSIM-V: 0.99493 ]	     26 bytes
Picture Number:   12	 QP:   19  [ PSNR-Y: 46.97 dB,	PSNR-U: 50.63 dB,	PSNR-V: 50.89 dB,	MSE-Y: 1.31,	MSE-U: 0.56,	MSE-V: 0.53,	SSIM-Y: 0.99554,	SSIM-U: 0.99472,	SSIM-V: 0.99490 ]	      5 bytes
Picture Number:   13	 QP:   22  [ PSNR-Y: 46.26 dB,	PSNR-U: 50.53 dB,	PSNR-V: 50.84 dB,	MSE-Y: 1.54,	MSE-U: 0.58,	MSE-V: 0.54,	SSIM-Y: 0.99529,	SSIM-U: 0.99471,	SSIM-V: 0.99490 ]	     97 bytes
Picture Number:   14	 QP:   21  [ PSNR-Y: 46.46 dB,	PSNR-U: 50.44 dB,	PSNR-V: 50.99 dB,	MSE-Y: 1.47,	MSE-U: 0.59,	MSE-V: 0.52,	SSIM-Y: 0.99526,	SSIM-U: 0.99463,	SSIM-V: 0.99507 ]	      5 bytes
Picture Number:   15	 QP:   22  [ PSNR-Y: 46.07 dB,	PSNR-U: 50.47 dB,	PSNR-V: 50.80 dB,	MSE-Y: 1.61,	MSE-U: 0.58,	MSE-V: 0.54,	SSIM-Y: 0.99507,	SSIM-U: 0.99488,	SSIM-V: 0.99487 ]	     28 bytes
Picture Number:   16	 QP:    9  [ PSNR-Y: 46.76 dB,	PSNR-U: 50.41 dB,	PSNR-V: 50.94 dB,	MSE-Y: 1.37,	MSE-U: 0.59,	MSE-V: 0.52,	SSIM-Y: 0.99506,	SSIM-U: 0.99474,	SSIM-V: 0.99498 ]	      5 bytes
Picture Number:   17	 QP:   22  [ PSNR-Y: 45.32 dB,	PSNR-U: 50.30 dB,	PSNR-V: 50.59 dB,	MSE-Y: 1.91,	MSE-U: 0.61,	MSE-V: 0.57,	SSIM-Y: 0.99436,	SSIM-U: 0.99480,	SSIM-V: 0.99469 ]	   2633 bytes
Picture Number:   18	 QP:   21  [ PSNR-Y: 45.01 dB,	PSNR-U: 50.01 dB,	PSNR-V: 50.73 dB,	MSE-Y: 2.05,	MSE-U: 0.65,	MSE-V: 0.55,	SSIM-Y: 0.99386,	SSIM-U: 0.99450,	SSIM-V: 0.99484 ]	      5 bytes
Picture Number:   19	 QP:   22  [ PSNR-Y: 44.37 dB,	PSNR-U: 49.78 dB,	PSNR-V: 50.26 dB,	MSE-Y: 2.38,	MSE-U: 0.68,	MSE-V: 0.61,	SSIM-Y: 0.99344,	SSIM-U: 0.99438,	SSIM-V: 0.99448 ]	     26 bytes
Picture Number:   20	 QP:   19  [ PSNR-Y: 44.42 dB,	PSNR-U: 49.43 dB,	PSNR-V: 50.31 dB,	MSE-Y: 2.35,	MSE-U: 0.74,	MSE-V: 0.61,	SSIM-Y: 0.99321,	SSIM-U: 0.99426,	SSIM-V: 0.99454 ]	      5 bytes
Picture Number:   21	 QP:   22  [ PSNR-Y: 44.25 dB,	PSNR-U: 49.29 dB,	PSNR-V: 49.98 dB,	MSE-Y: 2.44,	MSE-U: 0.77,	MSE-V: 0.65,	SSIM-Y: 0.99303,	SSIM-U: 0.99421,	SSIM-V: 0.99427 ]	    119 bytes
Picture Number:   22	 QP:   21  [ PSNR-Y: 44.32 dB,	PSNR-U: 48.91 dB,	PSNR-V: 50.04 dB,	MSE-Y: 2.40,	MSE-U: 0.84,	MSE-V: 0.64,	SSIM-Y: 0.99308,	SSIM-U: 0.99390,	SSIM-V: 0.99438 ]	      5 bytes
Picture Number:   23	 QP:   22  [ PSNR-Y: 44.01 dB,	PSNR-U: 48.94 dB,	PSNR-V: 49.97 dB,	MSE-Y: 2.58,	MSE-U: 0.83,	MSE-V: 0.65,	SSIM-Y: 0.99287,	SSIM-U: 0.99399,	SSIM-V: 0.99425 ]	     25 bytes
Picture Number:   24	 QP:   16  [ PSNR-Y: 44.78 dB,	PSNR-U: 48.97 dB,	PSNR-V: 50.22 dB,	MSE-Y: 2.17,	MSE-U: 0.82,	MSE-V: 0.62,	SSIM-Y: 0.99320,	SSIM-U: 0.99393,	SSIM-V: 0.99455 ]	      5 bytes
Picture Number:   25	 QP:   22  [ PSNR-Y: 43.98 dB,	PSNR-U: 49.34 dB,	PSNR-V: 50.24 dB,	MSE-Y: 2.60,	MSE-U: 0.76,	MSE-V: 0.61,	SSIM-Y: 0.99276,	SSIM-U: 0.99424,	SSIM-V: 0.99443 ]	    399 bytes
Picture Number:   26	 QP:   21  [ PSNR-Y: 44.48 dB,	PSNR-U: 49.69 dB,	PSNR-V: 50.38 dB,	MSE-Y: 2.32,	MSE-U: 0.70,	MSE-V: 0.60,	SSIM-Y: 0.99314,	SSIM-U: 0.99445,	SSIM-V: 0.99458 ]	      5 bytes
Picture Number:   27	 QP:   22  [ PSNR-Y: 43.74 dB,	PSNR-U: 49.61 dB,	PSNR-V: 50.39 dB,	MSE-Y: 2.75,	MSE-U: 0.71,	MSE-V: 0.59,	SSIM-Y: 0.99285,	SSIM-U: 0.99462,	SSIM-V: 0.99457 ]	     41 bytes
Picture Number:   28	 QP:   19  [ PSNR-Y: 45.02 dB,	PSNR-U: 49.76 dB,	PSNR-V: 50.41 dB,	MSE-Y: 2.05,	MSE-U: 0.69,	MSE-V: 0.59,	SSIM-Y: 0.99373,	SSIM-U: 0.99448,	SSIM-V: 0.99462 ]	      5 bytes
Picture Number:   29	 QP:   22  [ PSNR-Y: 44.04 dB,	PSNR-U: 49.75 dB,	PSNR-V: 50.32 dB,	MSE-Y: 2.56,	MSE-U: 0.69,	MSE-V: 0.60,	SSIM-Y: 0.99356,	SSIM-U: 0.99455,	SSIM-V: 0.99458 ]	    187 bytes
Picture Number:   30	 QP:   21  [ PSNR-Y: 45.08 dB,	PSNR-U: 49.69 dB,	PSNR-V: 50.39 dB,	MSE-Y: 2.02,	MSE-U: 0.70,	MSE-V: 0.60,	SSIM-Y: 0.99417,	SSIM-U: 0.99449,	SSIM-V: 0.99468 ]	      5 bytes
Picture Number:   31	 QP:   22  [ PSNR-Y: 45.52 dB,	PSNR-U: 50.01 dB,	PSNR-V: 50.42 dB,	MSE-Y: 1.83,	MSE-U: 0.65,	MSE-V: 0.59,	SSIM-Y: 0.99451,	SSIM-U: 0.99442,	SSIM-V: 0.99455 ]	     34 bytes
Picture Number:   32	 QP:    7  [ PSNR-Y: 47.52 dB,	PSNR-U: 50.35 dB,	PSNR-V: 50.74 dB,	MSE-Y: 1.15,	MSE-U: 0.60,	MSE-V: 0.55,	SSIM-Y: 0.99522,	SSIM-U: 0.99461,	SSIM-V: 0.99481 ]	      5 bytes
Picture Number:   33	 QP:   22  [ PSNR-Y: 46.22 dB,	PSNR-U: 49.99 dB,	PSNR-V: 50.47 dB,	MSE-Y: 1.55,	MSE-U: 0.65,	MSE-V: 0.58,	SSIM-Y: 0.99475,	SSIM-U: 0.99440,	SSIM-V: 0.99451 ]	   3420 bytes
Picture Number:   34	 QP:   21  [ PSNR-Y: 45.73 dB,	PSNR-U: 49.78 dB,	PSNR-V: 50.53 dB,	MSE-Y: 1.74,	MSE-U: 0.68,	MSE-V: 0.58,	SSIM-Y: 0.99449,	SSIM-U: 0.99450,	SSIM-V: 0.99464 ]	      5 bytes
Picture Number:   35	 QP:   22  [ PSNR-Y: 44.86 dB,	PSNR-U: 49.67 dB,	PSNR-V: 50.40 dB,	MSE-Y: 2.12,	MSE-U: 0.70,	MSE-V: 0.59,	SSIM-Y: 0.99410,	SSIM-U: 0.99434,	SSIM-V: 0.99454 ]	     47 bytes
Picture Number:   36	 QP:   19  [ PSNR-Y: 45.40 dB,	PSNR-U: 49.41 dB,	PSNR-V: 50.27 dB,	MSE-Y: 1.87,	MSE-U: 0.74,	MSE-V: 0.61,	SSIM-Y: 0.99422,	SSIM-U: 0.99410,	SSIM-V: 0.99445 ]	      5 bytes
Picture Number:   37	 QP:   22  [ PSNR-Y: 44.23 dB,	PSNR-U: 49.20 dB,	PSNR-V: 50.11 dB,	MSE-Y: 2.45,	MSE-U: 0.78,	MSE-V: 0.63,	SSIM-Y: 0.99326,	SSIM-U: 0.99373,	SSIM-V: 0.99415 ]	    322 bytes
Picture Number:   38	 QP:   21  [ PSNR-Y: 44.72 dB,	PSNR-U: 49.56 dB,	PSNR-V: 50.17 dB,	MSE-Y: 2.19,	MSE-U: 0.72,	MSE-V: 0.63,	SSIM-Y: 0.99347,	SSIM-U: 0.99410,	SSIM-V: 0.99411 ]	      5 bytes
Picture Number:   39	 QP:   22  [ PSNR-Y: 44.30 dB,	PSNR-U: 49.83 dB,	PSNR-V: 50.36 dB,	MSE-Y: 2.42,	MSE-U: 0.68,	MSE-V: 0.60,	SSIM-Y: 0.99341,	SSIM-U: 0.99427,	SSIM-V: 0.99432 ]	     34 bytes
Picture Number:   40	 QP:   15  [ PSNR-Y: 46.03 dB,	PSNR-U: 49.80 dB,	PSNR-V: 50.34 dB,	MSE-Y: 1.62,	MSE-U: 0.68,	MSE-V: 0.60,	SSIM-Y: 0.99425,	SSIM-U: 0.99431,	SSIM-V: 0.99435 ]	      5 bytes
Picture Number:   41	 QP:   22  [ PSNR-Y: 45.79 dB,	PSNR-U: 49.74 dB,	PSNR-V: 50.37 dB,	MSE-Y: 1.71,	MSE-U: 0.69,	MSE-V: 0.60,	SSIM-Y: 0.99434,	SSIM-U: 0.99437,	SSIM-V: 0.99452 ]	    262 bytes
Picture Number:   42	 QP:   21  [ PSNR-Y: 45.79 dB,	PSNR-U: 49.63 dB,	PSNR-V: 50.50 dB,	MSE-Y: 1.72,	MSE-U: 0.71,	MSE-V: 0.58,	SSIM-Y: 0.99431,	SSIM-U: 0.99438,	SSIM-V: 0.99459 ]	      5 bytes
Picture Number:   43	 QP:   22  [ PSNR-Y: 45.64 dB,	PSNR-U: 49.72 dB,	PSNR-V: 50.52 dB,	MSE-Y: 1.77,	MSE-U: 0.69,	MSE-V: 0.58,	SSIM-Y: 0.99430,	SSIM-U: 0.99431,	SSIM-V: 0.99460 ]	     25 bytes
Picture Number:   44	 QP:   19  [ PSNR-Y: 45.98 dB,	PSNR-U: 49.99 dB,	PSNR-V: 50.60 dB,	MSE-Y: 1.64,	MSE-U: 0.65,	MSE-V: 0.57,	SSIM-Y: 0.99441,	SSIM-U: 0.99452,	SSIM-V: 0.99461 ]	      5 bytes
Picture Number:   45	 QP:   22  [ PSNR-Y: 45.92 dB,	PSNR-U: 50.15 dB,	PSNR-V: 50.61 dB,	MSE-Y: 1.67,	MSE-U: 0.63,	MSE-V: 0.56,	SSIM-Y: 0.99461,	SSIM-U: 0.99438,	SSIM-V: 0.99473 ]	     72 bytes
Picture Number:   46	 QP:   21  [ PSNR-Y: 46.73 dB,	PSNR-U: 50.35 dB,	PSNR-V: 50.68 dB,	MSE-Y: 1.38,	MSE-U: 0.60,	MSE-V: 0.56,	SSIM-Y: 0.99499,	SSIM-U: 0.99461,	SSIM-V: 0.99473 ]	      5 bytes
Picture Number:   47	 QP:   22  [ PSNR-Y: 47.72 dB,	PSNR-U: 50.43 dB,	PSNR-V: 50.56 dB,	MSE-Y: 1.10,	MSE-U: 0.59,	MSE-V: 0.57,	SSIM-Y: 0.99541,	SSIM-U: 0.99453,	SSIM-V: 0.99462 ]	     30 bytes
Picture Number:   48	 QP:    6  [ PSNR-Y: 48.89 dB,	PSNR-U: 50.63 dB,	PSNR-V: 50.84 dB,	MSE-Y: 0.84,	MSE-U: 0.56,	MSE-V: 0.54,	SSIM-Y: 0.99572,	SSIM-U: 0.99474,	SSIM-V: 0.99477 ]	      5 bytes
Picture Number:   49	 QP:   22  [ PSNR-Y: 47.55 dB,	PSNR-U: 50.25 dB,	PSNR-V: 50.70 dB,	MSE-Y: 1.14,	MSE-U: 0.61,	MSE-V: 0.55,	SSIM-Y: 0.99538,	SSIM-U: 0.99440,	SSIM-V: 0.99462 ]	   1763 bytes
Picture Number:   50	 QP:   21  [ PSNR-Y: 46.83 dB,	PSNR-U: 50.17 dB,	PSNR-V: 50.67 dB,	MSE-Y: 1.35,	MSE-U: 0.63,	MSE-V: 0.56,	SSIM-Y: 0.99514,	SSIM-U: 0.99444,	SSIM-V: 0.99466 ]	      5 bytes
Picture Number:   51	 QP:   22  [ PSNR-Y: 46.63 dB,	PSNR-U: 50.13 dB,	PSNR-V: 50.50 dB,	MSE-Y: 1.41,	MSE-U: 0.63,	MSE-V: 0.58,	SSIM-Y: 0.99507,	SSIM-U: 0.99443,	SSIM-V: 0.99448 ]	     27 bytes
Picture Number:   52	 QP:   19  [ PSNR-Y: 46.77 dB,	PSNR-U: 50.20 dB,	PSNR-V: 50.58 dB,	MSE-Y: 1.37,	MSE-U: 0.62,	MSE-V: 0.57,	SSIM-Y: 0.99500,	SSIM-U: 0.99440,	SSIM-V: 0.99455 ]	      5 bytes
Picture Number:   53	 QP:   22  [ PSNR-Y: 46.19 dB,	PSNR-U: 50.22 dB,	PSNR-V: 50.34 dB,	MSE-Y: 1.56,	MSE-U: 0.62,	MSE-V: 0.60,	SSIM-Y: 0.99477,	SSIM-U: 0.99433,	SSIM-V: 0.99426 ]	    157 bytes
Picture Number:   54	 QP:   21  [ PSNR-Y: 46.01 dB,	PSNR-U: 49.97 dB,	PSNR-V: 50.34 dB,	MSE-Y: 1.63,	MSE-U: 0.66,	MSE-V: 0.60,	SSIM-Y: 0.99473,	SSIM-U: 0.99415,	SSIM-V: 0.99433 ]	      5 bytes
Picture Number:   55	 QP:   22  [ PSNR-Y: 45.94 dB,	PSNR-U: 49.89 dB,	PSNR-V: 50.21 dB,	MSE-Y: 1.66,	MSE-U: 0.67,	MSE-V: 0.62,	SSIM-Y: 0.99463,	SSIM-U: 0.99410,	SSIM-V: 0.99423 ]	     26 bytes
Picture Number:   56	 QP:   15  [ PSNR-Y: 46.36 dB,	PSNR-U: 49.81 dB,	PSNR-V: 50.23 dB,	MSE-Y: 1.50,	MSE-U: 0.68,	MSE-V: 0.62,	SSIM-Y: 0.99470,	SSIM-U: 0.99397,	SSIM-V: 0.99427 ]	      5 bytes
Picture Number:   57	 QP:   22  [ PSNR-Y: 45.77 dB,	PSNR-U: 49.81 dB,	PSNR-V: 50.16 dB,	MSE-Y: 1.72,	MSE-U: 0.68,	MSE-V: 0.63,	SSIM-Y: 0.99451,	SSIM-U: 0.99406,	SSIM-V: 0.99427 ]	    304 bytes
Picture Number:   58	 QP:   21  [ PSNR-Y: 45.25 dB,	PSNR-U: 49.75 dB,	PSNR-V: 50.24 dB,	MSE-Y: 1.94,	MSE-U: 0.69,	MSE-V: 0.62,	SSIM-Y: 0.99427,	SSIM-U: 0.99400,	SSIM-V: 0.99425 ]	      5 bytes
Picture Number:   59	 QP:   22  [ PSNR-Y: 44.90 dB,	PSNR-U: 49.87 dB,	PSNR-V: 50.18 dB,	MSE-Y: 2.10,	MSE-U: 0.67,	MSE-V: 0.62,	SSIM-Y: 0.99404,	SSIM-U: 0.99425,	SSIM-V: 0.99418 ]	     66 bytes
Picture Number:   60	 QP:   19  [ PSNR-Y: 45.60 dB,	PSNR-U: 50.00 dB,	PSNR-V: 50.53 dB,	MSE-Y: 1.79,	MSE-U: 0.65,	MSE-V: 0.58,	SSIM-Y: 0.99426,	SSIM-U: 0.99454,	SSIM-V: 0.99467 ]	      5 bytes
Picture Number:   61	 QP:   22  [ PSNR-Y: 45.23 dB,	PSNR-U: 50.19 dB,	PSNR-V: 50.49 dB,	MSE-Y: 1.95,	MSE-U: 0.62,	MSE-V: 0.58,	SSIM-Y: 0.99415,	SSIM-U: 0.99459,	SSIM-V: 0.99463 ]	    144 bytes
Picture Number:   62	 QP:   21  [ PSNR-Y: 45.76 dB,	PSNR-U: 50.23 dB,	PSNR-V: 50.65 dB,	MSE-Y: 1.73,	MSE-U: 0.62,	MSE-V: 0.56,	SSIM-Y: 0.99432,	SSIM-U: 0.99451,	SSIM-V: 0.99468 ]	      5 bytes
Picture Number:   63	 QP:   22  [ PSNR-Y: 46.03 dB,	PSNR-U: 50.18 dB,	PSNR-V: 50.49 dB,	MSE-Y: 1.62,	MSE-U: 0.62,	MSE-V: 0.58,	SSIM-Y: 0.99465,	SSIM-U: 0.99439,	SSIM-V: 0.99460 ]	     32 bytes
Picture Number:   64	 QP:    8  [ PSNR-Y: 47.11 dB,	PSNR-U: 50.19 dB,	PSNR-V: 50.49 dB,	MSE-Y: 1.26,	MSE-U: 0.62,	MSE-V: 0.58,	SSIM-Y: 0.99495,	SSIM-U: 0.99442,	SSIM-V: 0.99451 ]	      5 bytes
Picture Number:   65	 QP:   22  [ PSNR-Y: 45.98 dB,	PSNR-U: 50.05 dB,	PSNR-V: 50.39 dB,	MSE-Y: 1.64,	MSE-U: 0.64,	MSE-V: 0.59,	SSIM-Y: 0.99454,	SSIM-U: 0.99421,	SSIM-V: 0.99445 ]	   3040 bytes
Picture Number:   66	 QP:   21  [ PSNR-Y: 45.56 dB,	PSNR-U: 49.86 dB,	PSNR-V: 50.36 dB,	MSE-Y: 1.81,	MSE-U: 0.67,	MSE-V: 0.60,	SSIM-Y: 0.99412,	SSIM-U: 0.99417,	SSIM-V: 0.99444 ]	      5 bytes
Picture Number:   67	 QP:   22  [ PSNR-Y: 44.39 dB,	PSNR-U: 49.61 dB,	PSNR-V: 50.37 dB,	MSE-Y: 2.37,	MSE-U: 0.71,	MSE-V: 0.60,	SSIM-Y: 0.99341,	SSIM-U: 0.99403,	SSIM-V: 0.99437 ]	     59 bytes
Picture Number:   68	 QP:   19  [ PSNR-Y: 45.11 dB,	PSNR-U: 49.30 dB,	PSNR-V: 50.24 dB,	MSE-Y: 2.00,	MSE-U: 0.76,	MSE-V: 0.62,	SSIM-Y: 0.99369,	SSIM-U: 0.99389,	SSIM-V: 0.99429 ]	      5 bytes
Picture Number:   69	 QP:   22  [ PSNR-Y: 44.35 dB,	PSNR-U: 49.16 dB,	PSNR-V: 50.10 dB,	MSE-Y: 2.39,	MSE-U: 0.79,	MSE-V: 0.63,	SSIM-Y: 0.99320,	SSIM-U: 0.99376,	SSIM-V: 0.99415 ]	    252 bytes
Picture Number:   70	 QP:   21  [ PSNR-Y: 44.73 dB,	PSNR-U: 49.17 dB,	PSNR-V: 49.84 dB,	MSE-Y: 2.19,	MSE-U: 0.79,	MSE-V: 0.68,	SSIM-Y: 0.99364,	SSIM-U: 0.99361,	SSIM-V: 0.99381 ]	      5 bytes
Picture Number:   71	 QP:   22  [ PSNR-Y: 43.97 dB,	PSNR-U: 49.05 dB,	PSNR-V: 49.64 dB,	MSE-Y: 2.61,	MSE-U: 0.81,	MSE-V: 0.71,	SSIM-Y: 0.99304,	SSIM-U: 0.99345,	SSIM-V: 0.99365 ]	     98 bytes
Picture Number:   72	 QP:   15  [ PSNR-Y: 45.49 dB,	PSNR-U: 48.68 dB,	PSNR-V: 49.45 dB,	MSE-Y: 1.84,	MSE-U: 0.88,	MSE-V: 0.74,	SSIM-Y: 0.99393,	SSIM-U: 0.99283,	SSIM-V: 0.99355 ]	      5 bytes
Picture Number:   73	 QP:   22  [ PSNR-Y: 44.34 dB,	PSNR-U: 48.79 dB,	PSNR-V: 49.20 dB,	MSE-Y: 2.39,	MSE-U: 0.86,	MSE-V: 0.78,	SSIM-Y: 0.99356,	SSIM-U: 0.99282,	SSIM-V: 0.99318 ]	    712 bytes
Picture Number:   74	 QP:   21  [ PSNR-Y: 44.56 dB,	PSNR-U: 48.50 dB,	PSNR-V: 49.16 dB,	MSE-Y: 2.27,	MSE-U: 0.92,	MSE-V: 0.79,	SSIM-Y: 0.99355,	SSIM-U: 0.99240,	SSIM-V: 0.99306 ]	      5 bytes
Picture Number:   75	 QP:   22  [ PSNR-Y: 44.22 dB,	PSNR-U: 48.58 dB,	PSNR-V: 49.10 dB,	MSE-Y: 2.46,	MSE-U: 0.90,	MSE-V: 0.80,	SSIM-Y: 0.99342,	SSIM-U: 0.99229,	SSIM-V: 0.99283 ]	     53 bytes
Picture Number:   76	 QP:   19  [ PSNR-Y: 44.60 dB,	PSNR-U: 48.66 dB,	PSNR-V: 49.04 dB,	MSE-Y: 2.25,	MSE-U: 0.89,	MSE-V: 0.81,	SSIM-Y: 0.99337,	SSIM-U: 0.99253,	SSIM-V: 0.99277 ]	      5 bytes
Picture Number:   77	 QP:   22  [ PSNR-Y: 44.04 dB,	PSNR-U: 49.08 dB,	PSNR-V: 49.62 dB,	MSE-Y: 2.56,	MSE-U: 0.80,	MSE-V: 0.71,	SSIM-Y: 0.99308,	SSIM-U: 0.99333,	SSIM-V: 0.99360 ]	    327 bytes
Picture Number:   78	 QP:   21  [ PSNR-Y: 44.86 dB,	PSNR-U: 49.57 dB,	PSNR-V: 50.12 dB,	MSE-Y: 2.12,	MSE-U: 0.72,	MSE-V: 0.63,	SSIM-Y: 0.99355,	SSIM-U: 0.99371,	SSIM-V: 0.99423 ]	      5 bytes
Picture Number:   79	 QP:   22  [ PSNR-Y: 44.77 dB,	PSNR-U: 49.93 dB,	PSNR-V: 50.40 dB,	MSE-Y: 2.17,	MSE-U: 0.66,	MSE-V: 0.59,	SSIM-Y: 0.99341,	SSIM-U: 0.99417,	SSIM-V: 0.99449 ]	     85 bytes
Picture Number:   80	 QP:    8  [ PSNR-Y: 46.14 dB,	PSNR-U: 50.09 dB,	PSNR-V: 50.69 dB,	MSE-Y: 1.58,	MSE-U: 0.64,	MSE-V: 0.55,	SSIM-Y: 0.99436,	SSIM-U: 0.99429,	SSIM-V: 0.99478 ]	      5 bytes
Picture Number:   81	 QP:   22  [ PSNR-Y: 44.91 dB,	PSNR-U: 49.74 dB,	PSNR-V: 50.56 dB,	MSE-Y: 2.10,	MSE-U: 0.69,	MSE-V: 0.57,	SSIM-Y: 0.99365,	SSIM-U: 0.99376,	SSIM-V: 0.99470 ]	   2286 bytes
Picture Number:   82	 QP:   21  [ PSNR-Y: 45.18 dB,	PSNR-U: 49.59 dB,	PSNR-V: 50.26 dB,	MSE-Y: 1.97,	MSE-U: 0.71,	MSE-V: 0.61,	SSIM-Y: 0.99395,	SSIM-U: 0.99382,	SSIM-V: 0.99437 ]	      5 bytes
Picture Number:   83	 QP:   22  [ PSNR-Y: 44.16 dB,	PSNR-U: 49.16 dB,	PSNR-V: 50.13 dB,	MSE-Y: 2.49,	MSE-U: 0.79,	MSE-V: 0.63,	SSIM-Y: 0.99327,	SSIM-U: 0.99351,	SSIM-V: 0.99442 ]	     34 bytes
Picture Number:   84	 QP:   19  [ PSNR-Y: 45.08 dB,	PSNR-U: 48.88 dB,	PSNR-V: 49.82 dB,	MSE-Y: 2.02,	MSE-U: 0.84,	MSE-V: 0.68,	SSIM-Y: 0.99358,	SSIM-U: 0.99343,	SSIM-V: 0.99402 ]	      5 bytes
Picture Number:   85	 QP:   22  [ PSNR-Y: 44.74 dB,	PSNR-U: 48.77 dB,	PSNR-V: 49.72 dB,	MSE-Y: 2.18,	MSE-U: 0.86,	MSE-V: 0.69,	SSIM-Y: 0.99348,	SSIM-U: 0.99314,	SSIM-V: 0.99390 ]	    168 bytes
Picture Number:   86	 QP:   21  [ PSNR-Y: 44.84 dB,	PSNR-U: 48.79 dB,	PSNR-V: 49.76 dB,	MSE-Y: 2.13,	MSE-U: 0.86,	MSE-V: 0.69,	SSIM-Y: 0.99362,	SSIM-U: 0.99328,	SSIM-V: 0.99388 ]	      5 bytes
Picture Number:   87	 QP:   22  [ PSNR-Y: 44.68 dB,	PSNR-U: 49.06 dB,	PSNR-V: 49.78 dB,	MSE-Y: 2.21,	MSE-U: 0.81,	MSE-V: 0.68,	SSIM-Y: 0.99349,	SSIM-U: 0.99352,	SSIM-V: 0.99390 ]	     32 bytes
Picture Number:   88	 QP:   16  [ PSNR-Y: 45.17 dB,	PSNR-U: 49.16 dB,	PSNR-V: 49.93 dB,	MSE-Y: 1.98,	MSE-U: 0.79,	MSE-V: 0.66,	SSIM-Y: 0.99356,	SSIM-U: 0.99345,	SSIM-V: 0.99396 ]	      5 bytes
Picture Number:   89	 QP:   22  [ PSNR-Y: 44.76 dB,	PSNR-U: 49.46 dB,	PSNR-V: 50.03 dB,	MSE-Y: 2.17,	MSE-U: 0.74,	MSE-V: 0.65,	SSIM-Y: 0.99345,	SSIM-U: 0.99379,	SSIM-V: 0.99418 ]	    348 bytes
Picture Number:   90	 QP:   21  [ PSNR-Y: 44.79 dB,	PSNR-U: 49.54 dB,	PSNR-V: 50.19 dB,	MSE-Y: 2.16,	MSE-U: 0.72,	MSE-V: 0.62,	SSIM-Y: 0.99350,	SSIM-U: 0.99386,	SSIM-V: 0.99418 ]	      5 bytes
Picture Number:   91	 QP:   22  [ PSNR-Y: 44.80 dB,	PSNR-U: 49.46 dB,	PSNR-V: 50.14 dB,	MSE-Y: 2.15,	MSE-U: 0.74,	MSE-V: 0.63,	SSIM-Y: 0.99362,	SSIM-U: 0.99376,	SSIM-V: 0.99416 ]	     27 bytes
Picture Number:   92	 QP:   19  [ PSNR-Y: 44.91 dB,	PSNR-U: 49.33 dB,	PSNR-V: 50.19 dB,	MSE-Y: 2.10,	MSE-U: 0.76,	MSE-V: 0.62,	SSIM-Y: 0.99362,	SSIM-U: 0.99357,	SSIM-V: 0.99415 ]	      5 bytes
Picture Number:   93	 QP:   22  [ PSNR-Y: 44.96 dB,	PSNR-U: 49.39 dB,	PSNR-V: 50.22 dB,	MSE-Y: 2.08,	MSE-U: 0.75,	MSE-V: 0.62,	SSIM-Y: 0.99374,	SSIM-U: 0.99355,	SSIM-V: 0.99422 ]	     60 bytes
Picture Number:   94	 QP:   21  [ PSNR-Y: 45.13 dB,	PSNR-U: 49.36 dB,	PSNR-V: 50.13 dB,	MSE-Y: 1.99,	MSE-U: 0.75,	MSE-V: 0.63,	SSIM-Y: 0.99393,	SSIM-U: 0.99346,	SSIM-V: 0.99414 ]	      5 bytes
Picture Number:   95	 QP:   22  [ PSNR-Y: 45.74 dB,	PSNR-U: 49.47 dB,	PSNR-V: 50.11 dB,	MSE-Y: 1.74,	MSE-U: 0.73,	MSE-V: 0.63,	SSIM-Y: 0.99411,	SSIM-U: 0.99369,	SSIM-V: 0.99416 ]	     23 bytes
Picture Number:   96	 QP:   10  [ PSNR-Y: 46.56 dB,	PSNR-U: 49.62 dB,	PSNR-V: 50.15 dB,	MSE-Y: 1.43,	MSE-U: 0.71,	MSE-V: 0.63,	SSIM-Y: 0.99427,	SSIM-U: 0.99379,	SSIM-V: 0.99422 ]	      5 bytes
Picture Number:   97	 QP:   22  [ PSNR-Y: 45.00 dB,	PSNR-U: 49.41 dB,	PSNR-V: 49.91 dB,	MSE-Y: 2.06,	MSE-U: 0.74,	MSE-V: 0.66,	SSIM-Y: 0.99362,	SSIM-U: 0.99356,	SSIM-V: 0.99398 ]	     25 bytes
Picture Number:   98	 QP:   19  [ PSNR-Y: 45.09 dB,	PSNR-U: 49.29 dB,	PSNR-V: 49.99 dB,	MSE-Y: 2.02,	MSE-U: 0.77,	MSE-V: 0.65,	SSIM-Y: 0.99341,	SSIM-U: 0.99326,	SSIM-V: 0.99407 ]	     81 bytes
Picture Number:   99	 QP:   22  [ PSNR-Y: 44.55 dB,	PSNR-U: 49.19 dB,	PSNR-V: 49.84 dB,	MSE-Y: 2.28,	MSE-U: 0.78,	MSE-V: 0.68,	SSIM-Y: 0.99316,	SSIM-U: 0.99308,	SSIM-V: 0.99385 ]	     47 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       100  	   19.95    	45.72 dB	49.81 dB	50.38 dB  	|	45.53 dB	49.76 dB	50.35 dB 	|	0.99427 	0.99416 	0.99443		|	67.66 kbps
