Picture Number:    0	 QP:   12  [ PSNR-Y: 35.03 dB,	PSNR-U: 45.64 dB,	PSNR-V: 46.13 dB,	MSE-Y: 20.41,	MSE-U: 1.77,	MSE-V: 1.58,	SSIM-Y: 0.96353,	SSIM-U: 0.97952,	SSIM-V: 0.98181 ]	   4339 bytes
Picture Number:    1	 QP:   32  [ PSNR-Y: 37.58 dB,	PSNR-U: 44.91 dB,	PSNR-V: 45.76 dB,	MSE-Y: 11.35,	MSE-U: 2.10,	MSE-V: 1.72,	SSIM-Y: 0.97092,	SSIM-U: 0.97662,	SSIM-V: 0.98134 ]	   4209 bytes
Picture Number:    2	 QP:   30  [ PSNR-Y: 38.78 dB,	PSNR-U: 44.82 dB,	PSNR-V: 45.48 dB,	MSE-Y: 8.61,	MSE-U: 2.15,	MSE-V: 1.84,	SSIM-Y: 0.97714,	SSIM-U: 0.97647,	SSIM-V: 0.98048 ]	      5 bytes
Picture Number:    3	 QP:   32  [ PSNR-Y: 37.89 dB,	PSNR-U: 44.80 dB,	PSNR-V: 45.58 dB,	MSE-Y: 10.57,	MSE-U: 2.15,	MSE-V: 1.80,	SSIM-Y: 0.97700,	SSIM-U: 0.97676,	SSIM-V: 0.98080 ]	    116 bytes
Picture Number:    4	 QP:   28  [ PSNR-Y: 39.70 dB,	PSNR-U: 44.57 dB,	PSNR-V: 45.59 dB,	MSE-Y: 6.96,	MSE-U: 2.27,	MSE-V: 1.79,	SSIM-Y: 0.98034,	SSIM-U: 0.97678,	SSIM-V: 0.98088 ]	      5 bytes
Picture Number:    5	 QP:   32  [ PSNR-Y: 38.49 dB,	PSNR-U: 44.57 dB,	PSNR-V: 45.61 dB,	MSE-Y: 9.21,	MSE-U: 2.27,	MSE-V: 1.79,	SSIM-Y: 0.97872,	SSIM-U: 0.97607,	SSIM-V: 0.98115 ]	    452 bytes
Picture Number:    6	 QP:   30  [ PSNR-Y: 38.81 dB,	PSNR-U: 44.16 dB,	PSNR-V: 45.59 dB,	MSE-Y: 8.56,	MSE-U: 2.50,	MSE-V: 1.79,	SSIM-Y: 0.98112,	SSIM-U: 0.97414,	SSIM-V: 0.98103 ]	      5 bytes
Picture Number:    7	 QP:   32  [ PSNR-Y: 38.00 dB,	PSNR-U: 44.13 dB,	PSNR-V: 45.48 dB,	MSE-Y: 10.30,	MSE-U: 2.51,	MSE-V: 1.84,	SSIM-Y: 0.97987,	SSIM-U: 0.97442,	SSIM-V: 0.98066 ]	    174 bytes
Picture Number:    8	 QP:   23  [ PSNR-Y: 40.88 dB,	PSNR-U: 44.49 dB,	PSNR-V: 45.78 dB,	MSE-Y: 5.32,	MSE-U: 2.31,	MSE-V: 1.72,	SSIM-Y: 0.98480,	SSIM-U: 0.97619,	SSIM-V: 0.98142 ]	      5 bytes
Picture Number:    9	 QP:   32  [ PSNR-Y: 37.44 dB,	PSNR-U: 44.17 dB,	PSNR-V: 45.33 dB,	MSE-Y: 11.72,	MSE-U: 2.49,	MSE-V: 1.90,	SSIM-Y: 0.97768,	SSIM-U: 0.97429,	SSIM-V: 0.98001 ]	    776 bytes
Picture Number:   10	 QP:   30  [ PSNR-Y: 39.05 dB,	PSNR-U: 44.48 dB,	PSNR-V: 45.62 dB,	MSE-Y: 8.09,	MSE-U: 2.32,	MSE-V: 1.78,	SSIM-Y: 0.98200,	SSIM-U: 0.97619,	SSIM-V: 0.98106 ]	      5 bytes
Picture Number:   11	 QP:   32  [ PSNR-Y: 38.49 dB,	PSNR-U: 44.53 dB,	PSNR-V: 45.64 dB,	MSE-Y: 9.20,	MSE-U: 2.29,	MSE-V: 1.77,	SSIM-Y: 0.98163,	SSIM-U: 0.97651,	SSIM-V: 0.98091 ]	    118 bytes
Picture Number:   12	 QP:   28  [ PSNR-Y: 39.74 dB,	PSNR-U: 44.55 dB,	PSNR-V: 45.71 dB,	MSE-Y: 6.90,	MSE-U: 2.28,	MSE-V: 1.75,	SSIM-Y: 0.98358,	SSIM-U: 0.97680,	SSIM-V: 0.98133 ]	      5 bytes
Picture Number:   13	 QP:   32  [ PSNR-Y: 38.67 dB,	PSNR-U: 44.60 dB,	PSNR-V: 45.55 dB,	MSE-Y: 8.83,	MSE-U: 2.25,	MSE-V: 1.81,	SSIM-Y: 0.98168,	SSIM-U: 0.97683,	SSIM-V: 0.98117 ]	    373 bytes
Picture Number:   14	 QP:   30  [ PSNR-Y: 39.41 dB,	PSNR-U: 44.89 dB,	PSNR-V: 45.77 dB,	MSE-Y: 7.44,	MSE-U: 2.11,	MSE-V: 1.72,	SSIM-Y: 0.98381,	SSIM-U: 0.97791,	SSIM-V: 0.98196 ]	      5 bytes
Picture Number:   15	 QP:   32  [ PSNR-Y: 39.62 dB,	PSNR-U: 45.15 dB,	PSNR-V: 46.02 dB,	MSE-Y: 7.10,	MSE-U: 1.99,	MSE-V: 1.63,	SSIM-Y: 0.98464,	SSIM-U: 0.97905,	SSIM-V: 0.98243 ]	    139 bytes
Picture Number:   16	 QP:   13  [ PSNR-Y: 40.94 dB,	PSNR-U: 45.56 dB,	PSNR-V: 46.06 dB,	MSE-Y: 5.24,	MSE-U: 1.81,	MSE-V: 1.61,	SSIM-Y: 0.98662,	SSIM-U: 0.98025,	SSIM-V: 0.98267 ]	      5 bytes
Picture Number:   17	 QP:   32  [ PSNR-Y: 39.30 dB,	PSNR-U: 45.14 dB,	PSNR-V: 45.87 dB,	MSE-Y: 7.64,	MSE-U: 1.99,	MSE-V: 1.68,	SSIM-Y: 0.98438,	SSIM-U: 0.97875,	SSIM-V: 0.98181 ]	   4472 bytes
Picture Number:   18	 QP:   30  [ PSNR-Y: 39.10 dB,	PSNR-U: 45.11 dB,	PSNR-V: 45.83 dB,	MSE-Y: 8.00,	MSE-U: 2.01,	MSE-V: 1.70,	SSIM-Y: 0.98292,	SSIM-U: 0.97822,	SSIM-V: 0.98171 ]	      5 bytes
Picture Number:   19	 QP:   32  [ PSNR-Y: 38.18 dB,	PSNR-U: 45.02 dB,	PSNR-V: 45.50 dB,	MSE-Y: 9.88,	MSE-U: 2.05,	MSE-V: 1.83,	SSIM-Y: 0.97982,	SSIM-U: 0.97778,	SSIM-V: 0.98061 ]	    141 bytes
Picture Number:   20	 QP:   28  [ PSNR-Y: 39.09 dB,	PSNR-U: 44.89 dB,	PSNR-V: 45.26 dB,	MSE-Y: 8.03,	MSE-U: 2.11,	MSE-V: 1.94,	SSIM-Y: 0.98147,	SSIM-U: 0.97741,	SSIM-V: 0.97960 ]	      5 bytes
Picture Number:   21	 QP:   32  [ PSNR-Y: 38.03 dB,	PSNR-U: 44.66 dB,	PSNR-V: 45.14 dB,	MSE-Y: 10.24,	MSE-U: 2.22,	MSE-V: 1.99,	SSIM-Y: 0.97876,	SSIM-U: 0.97615,	SSIM-V: 0.97925 ]	    463 bytes
Picture Number:   22	 QP:   30  [ PSNR-Y: 38.47 dB,	PSNR-U: 44.47 dB,	PSNR-V: 45.05 dB,	MSE-Y: 9.24,	MSE-U: 2.32,	MSE-V: 2.03,	SSIM-Y: 0.98032,	SSIM-U: 0.97535,	SSIM-V: 0.97926 ]	      5 bytes
Picture Number:   23	 QP:   32  [ PSNR-Y: 37.94 dB,	PSNR-U: 44.60 dB,	PSNR-V: 45.16 dB,	MSE-Y: 10.44,	MSE-U: 2.25,	MSE-V: 1.98,	SSIM-Y: 0.97964,	SSIM-U: 0.97600,	SSIM-V: 0.97986 ]	    120 bytes
Picture Number:   24	 QP:   23  [ PSNR-Y: 40.65 dB,	PSNR-U: 45.02 dB,	PSNR-V: 45.44 dB,	MSE-Y: 5.60,	MSE-U: 2.04,	MSE-V: 1.86,	SSIM-Y: 0.98399,	SSIM-U: 0.97820,	SSIM-V: 0.98083 ]	      5 bytes
Picture Number:   25	 QP:   32  [ PSNR-Y: 39.16 dB,	PSNR-U: 44.95 dB,	PSNR-V: 45.34 dB,	MSE-Y: 7.89,	MSE-U: 2.08,	MSE-V: 1.90,	SSIM-Y: 0.98141,	SSIM-U: 0.97784,	SSIM-V: 0.98056 ]	    954 bytes
Picture Number:   26	 QP:   30  [ PSNR-Y: 39.10 dB,	PSNR-U: 44.97 dB,	PSNR-V: 45.39 dB,	MSE-Y: 8.01,	MSE-U: 2.07,	MSE-V: 1.88,	SSIM-Y: 0.98073,	SSIM-U: 0.97767,	SSIM-V: 0.98068 ]	      5 bytes
Picture Number:   27	 QP:   32  [ PSNR-Y: 37.80 dB,	PSNR-U: 44.53 dB,	PSNR-V: 45.37 dB,	MSE-Y: 10.80,	MSE-U: 2.29,	MSE-V: 1.89,	SSIM-Y: 0.97761,	SSIM-U: 0.97573,	SSIM-V: 0.98059 ]	    154 bytes
Picture Number:   28	 QP:   28  [ PSNR-Y: 39.17 dB,	PSNR-U: 44.95 dB,	PSNR-V: 45.35 dB,	MSE-Y: 7.86,	MSE-U: 2.08,	MSE-V: 1.90,	SSIM-Y: 0.97977,	SSIM-U: 0.97780,	SSIM-V: 0.98047 ]	      5 bytes
Picture Number:   29	 QP:   32  [ PSNR-Y: 37.79 dB,	PSNR-U: 44.98 dB,	PSNR-V: 45.21 dB,	MSE-Y: 10.81,	MSE-U: 2.07,	MSE-V: 1.96,	SSIM-Y: 0.97727,	SSIM-U: 0.97780,	SSIM-V: 0.97999 ]	    487 bytes
Picture Number:   30	 QP:   30  [ PSNR-Y: 39.36 dB,	PSNR-U: 45.08 dB,	PSNR-V: 45.24 dB,	MSE-Y: 7.54,	MSE-U: 2.02,	MSE-V: 1.95,	SSIM-Y: 0.98172,	SSIM-U: 0.97804,	SSIM-V: 0.97998 ]	      5 bytes
Picture Number:   31	 QP:   32  [ PSNR-Y: 39.14 dB,	PSNR-U: 45.28 dB,	PSNR-V: 45.44 dB,	MSE-Y: 7.92,	MSE-U: 1.93,	MSE-V: 1.86,	SSIM-Y: 0.98155,	SSIM-U: 0.97891,	SSIM-V: 0.98059 ]	    105 bytes
Picture Number:   32	 QP:   13  [ PSNR-Y: 41.24 dB,	PSNR-U: 45.66 dB,	PSNR-V: 45.84 dB,	MSE-Y: 4.89,	MSE-U: 1.77,	MSE-V: 1.70,	SSIM-Y: 0.98544,	SSIM-U: 0.98020,	SSIM-V: 0.98158 ]	      5 bytes
Picture Number:   33	 QP:   32  [ PSNR-Y: 39.21 dB,	PSNR-U: 45.47 dB,	PSNR-V: 45.58 dB,	MSE-Y: 7.80,	MSE-U: 1.84,	MSE-V: 1.80,	SSIM-Y: 0.98246,	SSIM-U: 0.97949,	SSIM-V: 0.98054 ]	   3440 bytes
Picture Number:   34	 QP:   30  [ PSNR-Y: 38.88 dB,	PSNR-U: 45.36 dB,	PSNR-V: 45.49 dB,	MSE-Y: 8.42,	MSE-U: 1.89,	MSE-V: 1.84,	SSIM-Y: 0.98119,	SSIM-U: 0.97909,	SSIM-V: 0.98053 ]	      5 bytes
Picture Number:   35	 QP:   32  [ PSNR-Y: 38.67 dB,	PSNR-U: 45.34 dB,	PSNR-V: 45.05 dB,	MSE-Y: 8.83,	MSE-U: 1.90,	MSE-V: 2.03,	SSIM-Y: 0.97967,	SSIM-U: 0.97899,	SSIM-V: 0.97946 ]	     77 bytes
Picture Number:   36	 QP:   28  [ PSNR-Y: 39.59 dB,	PSNR-U: 45.14 dB,	PSNR-V: 45.00 dB,	MSE-Y: 7.15,	MSE-U: 1.99,	MSE-V: 2.05,	SSIM-Y: 0.98197,	SSIM-U: 0.97835,	SSIM-V: 0.97959 ]	      5 bytes
Picture Number:   37	 QP:   32  [ PSNR-Y: 38.71 dB,	PSNR-U: 45.04 dB,	PSNR-V: 45.10 dB,	MSE-Y: 8.74,	MSE-U: 2.04,	MSE-V: 2.01,	SSIM-Y: 0.98078,	SSIM-U: 0.97784,	SSIM-V: 0.97961 ]	    201 bytes
Picture Number:   38	 QP:   30  [ PSNR-Y: 38.97 dB,	PSNR-U: 45.16 dB,	PSNR-V: 45.12 dB,	MSE-Y: 8.24,	MSE-U: 1.98,	MSE-V: 2.00,	SSIM-Y: 0.98096,	SSIM-U: 0.97841,	SSIM-V: 0.97961 ]	      5 bytes
Picture Number:   39	 QP:   32  [ PSNR-Y: 38.59 dB,	PSNR-U: 45.11 dB,	PSNR-V: 45.19 dB,	MSE-Y: 9.00,	MSE-U: 2.01,	MSE-V: 1.97,	SSIM-Y: 0.98010,	SSIM-U: 0.97779,	SSIM-V: 0.97942 ]	     52 bytes
Picture Number:   40	 QP:   23  [ PSNR-Y: 40.73 dB,	PSNR-U: 45.18 dB,	PSNR-V: 45.30 dB,	MSE-Y: 5.50,	MSE-U: 1.97,	MSE-V: 1.92,	SSIM-Y: 0.98339,	SSIM-U: 0.97840,	SSIM-V: 0.98008 ]	      5 bytes
Picture Number:   41	 QP:   32  [ PSNR-Y: 38.84 dB,	PSNR-U: 45.13 dB,	PSNR-V: 45.13 dB,	MSE-Y: 8.49,	MSE-U: 2.00,	MSE-V: 2.00,	SSIM-Y: 0.97984,	SSIM-U: 0.97836,	SSIM-V: 0.97930 ]	    425 bytes
Picture Number:   42	 QP:   30  [ PSNR-Y: 39.71 dB,	PSNR-U: 45.39 dB,	PSNR-V: 45.39 dB,	MSE-Y: 6.94,	MSE-U: 1.88,	MSE-V: 1.88,	SSIM-Y: 0.98289,	SSIM-U: 0.97924,	SSIM-V: 0.97986 ]	      5 bytes
Picture Number:   43	 QP:   32  [ PSNR-Y: 38.77 dB,	PSNR-U: 45.34 dB,	PSNR-V: 45.51 dB,	MSE-Y: 8.63,	MSE-U: 1.90,	MSE-V: 1.83,	SSIM-Y: 0.98135,	SSIM-U: 0.97897,	SSIM-V: 0.98029 ]	     84 bytes
Picture Number:   44	 QP:   28  [ PSNR-Y: 40.53 dB,	PSNR-U: 45.45 dB,	PSNR-V: 45.52 dB,	MSE-Y: 5.75,	MSE-U: 1.85,	MSE-V: 1.82,	SSIM-Y: 0.98420,	SSIM-U: 0.97974,	SSIM-V: 0.98074 ]	      5 bytes
Picture Number:   45	 QP:   32  [ PSNR-Y: 39.44 dB,	PSNR-U: 45.31 dB,	PSNR-V: 45.55 dB,	MSE-Y: 7.41,	MSE-U: 1.91,	MSE-V: 1.81,	SSIM-Y: 0.98302,	SSIM-U: 0.97910,	SSIM-V: 0.98080 ]	    176 bytes
Picture Number:   46	 QP:   30  [ PSNR-Y: 40.53 dB,	PSNR-U: 45.38 dB,	PSNR-V: 45.67 dB,	MSE-Y: 5.76,	MSE-U: 1.89,	MSE-V: 1.76,	SSIM-Y: 0.98501,	SSIM-U: 0.97936,	SSIM-V: 0.98110 ]	      5 bytes
Picture Number:   47	 QP:   32  [ PSNR-Y: 40.36 dB,	PSNR-U: 45.51 dB,	PSNR-V: 45.87 dB,	MSE-Y: 5.99,	MSE-U: 1.83,	MSE-V: 1.68,	SSIM-Y: 0.98480,	SSIM-U: 0.97991,	SSIM-V: 0.98152 ]	     45 bytes
Picture Number:   48	 QP:   13  [ PSNR-Y: 40.13 dB,	PSNR-U: 45.45 dB,	PSNR-V: 45.92 dB,	MSE-Y: 6.31,	MSE-U: 1.86,	MSE-V: 1.66,	SSIM-Y: 0.98518,	SSIM-U: 0.97960,	SSIM-V: 0.98196 ]	      5 bytes
Picture Number:   49	 QP:   32  [ PSNR-Y: 40.24 dB,	PSNR-U: 45.31 dB,	PSNR-V: 45.71 dB,	MSE-Y: 6.16,	MSE-U: 1.91,	MSE-V: 1.74,	SSIM-Y: 0.98492,	SSIM-U: 0.97899,	SSIM-V: 0.98109 ]	   3491 bytes
Picture Number:   50	 QP:   30  [ PSNR-Y: 39.91 dB,	PSNR-U: 45.31 dB,	PSNR-V: 45.74 dB,	MSE-Y: 6.64,	MSE-U: 1.91,	MSE-V: 1.74,	SSIM-Y: 0.98423,	SSIM-U: 0.97888,	SSIM-V: 0.98112 ]	      5 bytes
Picture Number:   51	 QP:   32  [ PSNR-Y: 38.81 dB,	PSNR-U: 45.28 dB,	PSNR-V: 45.48 dB,	MSE-Y: 8.55,	MSE-U: 1.93,	MSE-V: 1.84,	SSIM-Y: 0.98155,	SSIM-U: 0.97904,	SSIM-V: 0.98037 ]	    118 bytes
Picture Number:   52	 QP:   28  [ PSNR-Y: 39.82 dB,	PSNR-U: 45.38 dB,	PSNR-V: 45.55 dB,	MSE-Y: 6.78,	MSE-U: 1.88,	MSE-V: 1.81,	SSIM-Y: 0.98353,	SSIM-U: 0.97924,	SSIM-V: 0.98064 ]	      5 bytes
Picture Number:   53	 QP:   32  [ PSNR-Y: 38.76 dB,	PSNR-U: 45.09 dB,	PSNR-V: 45.36 dB,	MSE-Y: 8.65,	MSE-U: 2.01,	MSE-V: 1.89,	SSIM-Y: 0.98118,	SSIM-U: 0.97802,	SSIM-V: 0.98009 ]	    287 bytes
Picture Number:   54	 QP:   30  [ PSNR-Y: 38.88 dB,	PSNR-U: 45.05 dB,	PSNR-V: 45.16 dB,	MSE-Y: 8.41,	MSE-U: 2.03,	MSE-V: 1.98,	SSIM-Y: 0.98133,	SSIM-U: 0.97809,	SSIM-V: 0.97923 ]	      5 bytes
Picture Number:   55	 QP:   32  [ PSNR-Y: 38.57 dB,	PSNR-U: 45.10 dB,	PSNR-V: 45.22 dB,	MSE-Y: 9.05,	MSE-U: 2.01,	MSE-V: 1.95,	SSIM-Y: 0.98009,	SSIM-U: 0.97838,	SSIM-V: 0.97921 ]	     92 bytes
Picture Number:   56	 QP:   24  [ PSNR-Y: 40.59 dB,	PSNR-U: 44.80 dB,	PSNR-V: 44.95 dB,	MSE-Y: 5.67,	MSE-U: 2.15,	MSE-V: 2.08,	SSIM-Y: 0.98332,	SSIM-U: 0.97680,	SSIM-V: 0.97816 ]	      5 bytes
Picture Number:   57	 QP:   32  [ PSNR-Y: 38.30 dB,	PSNR-U: 44.54 dB,	PSNR-V: 44.33 dB,	MSE-Y: 9.63,	MSE-U: 2.29,	MSE-V: 2.40,	SSIM-Y: 0.97680,	SSIM-U: 0.97556,	SSIM-V: 0.97580 ]	   1480 bytes
Picture Number:   58	 QP:   30  [ PSNR-Y: 38.51 dB,	PSNR-U: 44.30 dB,	PSNR-V: 43.84 dB,	MSE-Y: 9.15,	MSE-U: 2.41,	MSE-V: 2.69,	SSIM-Y: 0.97584,	SSIM-U: 0.97392,	SSIM-V: 0.97391 ]	      5 bytes
Picture Number:   59	 QP:   32  [ PSNR-Y: 37.90 dB,	PSNR-U: 44.22 dB,	PSNR-V: 43.55 dB,	MSE-Y: 10.55,	MSE-U: 2.46,	MSE-V: 2.87,	SSIM-Y: 0.97456,	SSIM-U: 0.97358,	SSIM-V: 0.97203 ]	    130 bytes
Picture Number:   60	 QP:   28  [ PSNR-Y: 38.98 dB,	PSNR-U: 44.29 dB,	PSNR-V: 43.63 dB,	MSE-Y: 8.22,	MSE-U: 2.42,	MSE-V: 2.82,	SSIM-Y: 0.97655,	SSIM-U: 0.97390,	SSIM-V: 0.97223 ]	      5 bytes
Picture Number:   61	 QP:   32  [ PSNR-Y: 37.97 dB,	PSNR-U: 44.43 dB,	PSNR-V: 43.99 dB,	MSE-Y: 10.38,	MSE-U: 2.34,	MSE-V: 2.59,	SSIM-Y: 0.97510,	SSIM-U: 0.97423,	SSIM-V: 0.97339 ]	    394 bytes
Picture Number:   62	 QP:   30  [ PSNR-Y: 38.61 dB,	PSNR-U: 44.55 dB,	PSNR-V: 44.35 dB,	MSE-Y: 8.95,	MSE-U: 2.28,	MSE-V: 2.39,	SSIM-Y: 0.97653,	SSIM-U: 0.97496,	SSIM-V: 0.97507 ]	      5 bytes
Picture Number:   63	 QP:   32  [ PSNR-Y: 38.77 dB,	PSNR-U: 44.67 dB,	PSNR-V: 44.67 dB,	MSE-Y: 8.64,	MSE-U: 2.22,	MSE-V: 2.22,	SSIM-Y: 0.97773,	SSIM-U: 0.97581,	SSIM-V: 0.97679 ]	    114 bytes
Picture Number:   64	 QP:   16  [ PSNR-Y: 39.92 dB,	PSNR-U: 44.87 dB,	PSNR-V: 45.07 dB,	MSE-Y: 6.62,	MSE-U: 2.12,	MSE-V: 2.02,	SSIM-Y: 0.98085,	SSIM-U: 0.97698,	SSIM-V: 0.97914 ]	      5 bytes
Picture Number:   65	 QP:   32  [ PSNR-Y: 38.47 dB,	PSNR-U: 44.75 dB,	PSNR-V: 44.70 dB,	MSE-Y: 9.25,	MSE-U: 2.18,	MSE-V: 2.20,	SSIM-Y: 0.97745,	SSIM-U: 0.97667,	SSIM-V: 0.97797 ]	   4395 bytes
Picture Number:   66	 QP:   30  [ PSNR-Y: 38.83 dB,	PSNR-U: 44.60 dB,	PSNR-V: 44.28 dB,	MSE-Y: 8.51,	MSE-U: 2.26,	MSE-V: 2.43,	SSIM-Y: 0.97702,	SSIM-U: 0.97585,	SSIM-V: 0.97618 ]	      5 bytes
Picture Number:   67	 QP:   32  [ PSNR-Y: 38.59 dB,	PSNR-U: 44.57 dB,	PSNR-V: 44.22 dB,	MSE-Y: 9.00,	MSE-U: 2.27,	MSE-V: 2.46,	SSIM-Y: 0.97606,	SSIM-U: 0.97543,	SSIM-V: 0.97566 ]	     81 bytes
Picture Number:   68	 QP:   28  [ PSNR-Y: 39.16 dB,	PSNR-U: 44.54 dB,	PSNR-V: 44.21 dB,	MSE-Y: 7.88,	MSE-U: 2.29,	MSE-V: 2.47,	SSIM-Y: 0.97673,	SSIM-U: 0.97485,	SSIM-V: 0.97527 ]	      5 bytes
Picture Number:   69	 QP:   32  [ PSNR-Y: 38.24 dB,	PSNR-U: 44.40 dB,	PSNR-V: 44.10 dB,	MSE-Y: 9.74,	MSE-U: 2.36,	MSE-V: 2.53,	SSIM-Y: 0.97415,	SSIM-U: 0.97447,	SSIM-V: 0.97509 ]	    364 bytes
Picture Number:   70	 QP:   30  [ PSNR-Y: 38.58 dB,	PSNR-U: 44.40 dB,	PSNR-V: 44.01 dB,	MSE-Y: 9.02,	MSE-U: 2.36,	MSE-V: 2.58,	SSIM-Y: 0.97546,	SSIM-U: 0.97417,	SSIM-V: 0.97518 ]	      5 bytes
Picture Number:   71	 QP:   32  [ PSNR-Y: 38.14 dB,	PSNR-U: 44.26 dB,	PSNR-V: 44.11 dB,	MSE-Y: 9.98,	MSE-U: 2.44,	MSE-V: 2.52,	SSIM-Y: 0.97532,	SSIM-U: 0.97400,	SSIM-V: 0.97542 ]	     97 bytes
Picture Number:   72	 QP:   24  [ PSNR-Y: 40.23 dB,	PSNR-U: 44.32 dB,	PSNR-V: 44.15 dB,	MSE-Y: 6.17,	MSE-U: 2.40,	MSE-V: 2.50,	SSIM-Y: 0.97931,	SSIM-U: 0.97411,	SSIM-V: 0.97531 ]	      5 bytes
Picture Number:   73	 QP:   32  [ PSNR-Y: 38.22 dB,	PSNR-U: 44.25 dB,	PSNR-V: 44.28 dB,	MSE-Y: 9.80,	MSE-U: 2.45,	MSE-V: 2.43,	SSIM-Y: 0.97496,	SSIM-U: 0.97401,	SSIM-V: 0.97566 ]	   1215 bytes
Picture Number:   74	 QP:   30  [ PSNR-Y: 38.80 dB,	PSNR-U: 44.38 dB,	PSNR-V: 44.14 dB,	MSE-Y: 8.56,	MSE-U: 2.37,	MSE-V: 2.51,	SSIM-Y: 0.97583,	SSIM-U: 0.97435,	SSIM-V: 0.97466 ]	      5 bytes
Picture Number:   75	 QP:   32  [ PSNR-Y: 38.27 dB,	PSNR-U: 44.41 dB,	PSNR-V: 43.93 dB,	MSE-Y: 9.68,	MSE-U: 2.36,	MSE-V: 2.63,	SSIM-Y: 0.97422,	SSIM-U: 0.97417,	SSIM-V: 0.97359 ]	    183 bytes
Picture Number:   76	 QP:   28  [ PSNR-Y: 39.17 dB,	PSNR-U: 44.19 dB,	PSNR-V: 43.69 dB,	MSE-Y: 7.88,	MSE-U: 2.48,	MSE-V: 2.78,	SSIM-Y: 0.97664,	SSIM-U: 0.97320,	SSIM-V: 0.97312 ]	      5 bytes
Picture Number:   77	 QP:   32  [ PSNR-Y: 38.19 dB,	PSNR-U: 44.48 dB,	PSNR-V: 43.98 dB,	MSE-Y: 9.87,	MSE-U: 2.32,	MSE-V: 2.60,	SSIM-Y: 0.97462,	SSIM-U: 0.97426,	SSIM-V: 0.97399 ]	    532 bytes
Picture Number:   78	 QP:   30  [ PSNR-Y: 38.72 dB,	PSNR-U: 44.52 dB,	PSNR-V: 44.50 dB,	MSE-Y: 8.73,	MSE-U: 2.30,	MSE-V: 2.31,	SSIM-Y: 0.97597,	SSIM-U: 0.97462,	SSIM-V: 0.97647 ]	      5 bytes
Picture Number:   79	 QP:   32  [ PSNR-Y: 38.70 dB,	PSNR-U: 44.67 dB,	PSNR-V: 44.86 dB,	MSE-Y: 8.78,	MSE-U: 2.22,	MSE-V: 2.12,	SSIM-Y: 0.97590,	SSIM-U: 0.97516,	SSIM-V: 0.97766 ]	    126 bytes
Picture Number:   80	 QP:   16  [ PSNR-Y: 39.48 dB,	PSNR-U: 44.78 dB,	PSNR-V: 45.09 dB,	MSE-Y: 7.33,	MSE-U: 2.16,	MSE-V: 2.01,	SSIM-Y: 0.97907,	SSIM-U: 0.97568,	SSIM-V: 0.97833 ]	      5 bytes
Picture Number:   81	 QP:   32  [ PSNR-Y: 38.60 dB,	PSNR-U: 44.52 dB,	PSNR-V: 44.80 dB,	MSE-Y: 8.98,	MSE-U: 2.30,	MSE-V: 2.15,	SSIM-Y: 0.97705,	SSIM-U: 0.97472,	SSIM-V: 0.97745 ]	   4438 bytes
Picture Number:   82	 QP:   30  [ PSNR-Y: 38.65 dB,	PSNR-U: 44.32 dB,	PSNR-V: 44.55 dB,	MSE-Y: 8.88,	MSE-U: 2.40,	MSE-V: 2.28,	SSIM-Y: 0.97512,	SSIM-U: 0.97385,	SSIM-V: 0.97659 ]	      5 bytes
Picture Number:   83	 QP:   32  [ PSNR-Y: 38.13 dB,	PSNR-U: 44.32 dB,	PSNR-V: 44.37 dB,	MSE-Y: 10.01,	MSE-U: 2.41,	MSE-V: 2.38,	SSIM-Y: 0.97316,	SSIM-U: 0.97410,	SSIM-V: 0.97625 ]	    151 bytes
Picture Number:   84	 QP:   28  [ PSNR-Y: 39.25 dB,	PSNR-U: 44.19 dB,	PSNR-V: 43.93 dB,	MSE-Y: 7.73,	MSE-U: 2.48,	MSE-V: 2.63,	SSIM-Y: 0.97625,	SSIM-U: 0.97321,	SSIM-V: 0.97390 ]	      5 bytes
Picture Number:   85	 QP:   32  [ PSNR-Y: 37.88 dB,	PSNR-U: 44.23 dB,	PSNR-V: 44.02 dB,	MSE-Y: 10.60,	MSE-U: 2.46,	MSE-V: 2.58,	SSIM-Y: 0.97372,	SSIM-U: 0.97273,	SSIM-V: 0.97331 ]	    420 bytes
Picture Number:   86	 QP:   30  [ PSNR-Y: 38.97 dB,	PSNR-U: 44.08 dB,	PSNR-V: 43.94 dB,	MSE-Y: 8.25,	MSE-U: 2.54,	MSE-V: 2.63,	SSIM-Y: 0.97648,	SSIM-U: 0.97148,	SSIM-V: 0.97289 ]	      5 bytes
Picture Number:   87	 QP:   32  [ PSNR-Y: 38.36 dB,	PSNR-U: 43.99 dB,	PSNR-V: 44.00 dB,	MSE-Y: 9.48,	MSE-U: 2.60,	MSE-V: 2.59,	SSIM-Y: 0.97574,	SSIM-U: 0.97103,	SSIM-V: 0.97324 ]	     69 bytes
Picture Number:   88	 QP:   24  [ PSNR-Y: 40.27 dB,	PSNR-U: 44.06 dB,	PSNR-V: 44.20 dB,	MSE-Y: 6.11,	MSE-U: 2.55,	MSE-V: 2.47,	SSIM-Y: 0.97998,	SSIM-U: 0.97169,	SSIM-V: 0.97440 ]	      5 bytes
Picture Number:   89	 QP:   32  [ PSNR-Y: 38.54 dB,	PSNR-U: 44.20 dB,	PSNR-V: 44.28 dB,	MSE-Y: 9.09,	MSE-U: 2.47,	MSE-V: 2.43,	SSIM-Y: 0.97686,	SSIM-U: 0.97213,	SSIM-V: 0.97445 ]	    779 bytes
Picture Number:   90	 QP:   30  [ PSNR-Y: 38.56 dB,	PSNR-U: 44.23 dB,	PSNR-V: 44.31 dB,	MSE-Y: 9.07,	MSE-U: 2.46,	MSE-V: 2.41,	SSIM-Y: 0.97641,	SSIM-U: 0.97264,	SSIM-V: 0.97458 ]	      5 bytes
Picture Number:   91	 QP:   32  [ PSNR-Y: 37.80 dB,	PSNR-U: 44.28 dB,	PSNR-V: 44.44 dB,	MSE-Y: 10.80,	MSE-U: 2.43,	MSE-V: 2.34,	SSIM-Y: 0.96904,	SSIM-U: 0.97285,	SSIM-V: 0.97528 ]	    118 bytes
Picture Number:   92	 QP:   28  [ PSNR-Y: 39.18 dB,	PSNR-U: 44.44 dB,	PSNR-V: 44.53 dB,	MSE-Y: 7.86,	MSE-U: 2.34,	MSE-V: 2.29,	SSIM-Y: 0.97708,	SSIM-U: 0.97422,	SSIM-V: 0.97613 ]	      5 bytes
Picture Number:   93	 QP:   32  [ PSNR-Y: 38.43 dB,	PSNR-U: 44.45 dB,	PSNR-V: 44.73 dB,	MSE-Y: 9.33,	MSE-U: 2.33,	MSE-V: 2.19,	SSIM-Y: 0.97601,	SSIM-U: 0.97405,	SSIM-V: 0.97678 ]	    447 bytes
Picture Number:   94	 QP:   30  [ PSNR-Y: 39.41 dB,	PSNR-U: 44.65 dB,	PSNR-V: 45.11 dB,	MSE-Y: 7.44,	MSE-U: 2.23,	MSE-V: 2.01,	SSIM-Y: 0.98037,	SSIM-U: 0.97515,	SSIM-V: 0.97846 ]	      5 bytes
Picture Number:   95	 QP:   32  [ PSNR-Y: 39.85 dB,	PSNR-U: 44.82 dB,	PSNR-V: 45.27 dB,	MSE-Y: 6.73,	MSE-U: 2.14,	MSE-V: 1.93,	SSIM-Y: 0.98188,	SSIM-U: 0.97567,	SSIM-V: 0.97926 ]	     76 bytes
Picture Number:   96	 QP:   15  [ PSNR-Y: 40.73 dB,	PSNR-U: 44.88 dB,	PSNR-V: 45.30 dB,	MSE-Y: 5.50,	MSE-U: 2.11,	MSE-V: 1.92,	SSIM-Y: 0.98388,	SSIM-U: 0.97630,	SSIM-V: 0.97920 ]	      5 bytes
Picture Number:   97	 QP:   32  [ PSNR-Y: 39.22 dB,	PSNR-U: 44.81 dB,	PSNR-V: 45.18 dB,	MSE-Y: 7.78,	MSE-U: 2.15,	MSE-V: 1.97,	SSIM-Y: 0.98077,	SSIM-U: 0.97618,	SSIM-V: 0.97906 ]	     88 bytes
Picture Number:   98	 QP:   28  [ PSNR-Y: 39.84 dB,	PSNR-U: 44.84 dB,	PSNR-V: 45.08 dB,	MSE-Y: 6.74,	MSE-U: 2.13,	MSE-V: 2.02,	SSIM-Y: 0.98152,	SSIM-U: 0.97568,	SSIM-V: 0.97852 ]	    203 bytes
Picture Number:   99	 QP:   32  [ PSNR-Y: 37.85 dB,	PSNR-U: 44.71 dB,	PSNR-V: 44.69 dB,	MSE-Y: 10.67,	MSE-U: 2.20,	MSE-V: 2.21,	SSIM-Y: 0.97696,	SSIM-U: 0.97495,	SSIM-V: 0.97679 ]	    116 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       100  	   29.23    	38.98 dB	44.77 dB	45.01 dB  	|	38.87 dB	44.75 dB	44.96 dB 	|	0.97930 	0.97633 	0.97847		|	101.50 kbps
