Picture Number:    0	 QP:   10  [ PSNR-Y: 39.29 dB,	PSNR-U: 44.71 dB,	PSNR-V: 44.97 dB,	MSE-Y: 7.66,	MSE-U: 2.20,	MSE-V: 2.07,	SSIM-Y: 0.98646,	SSIM-U: 0.99174,	SSIM-V: 0.98545 ]	  33238 bytes
Picture Number:    1	 QP:   22  [ PSNR-Y: 39.73 dB,	PSNR-U: 44.01 dB,	PSNR-V: 44.53 dB,	MSE-Y: 6.92,	MSE-U: 2.58,	MSE-V: 2.29,	SSIM-Y: 0.98938,	SSIM-U: 0.99114,	SSIM-V: 0.98443 ]	  71591 bytes
Picture Number:    2	 QP:   21  [ PSNR-Y: 39.93 dB,	PSNR-U: 43.80 dB,	PSNR-V: 44.34 dB,	MSE-Y: 6.61,	MSE-U: 2.71,	MSE-V: 2.40,	SSIM-Y: 0.98829,	SSIM-U: 0.99076,	SSIM-V: 0.98374 ]	      5 bytes
Picture Number:    3	 QP:   22  [ PSNR-Y: 39.24 dB,	PSNR-U: 43.50 dB,	PSNR-V: 44.24 dB,	MSE-Y: 7.75,	MSE-U: 2.91,	MSE-V: 2.45,	SSIM-Y: 0.98815,	SSIM-U: 0.99047,	SSIM-V: 0.98355 ]	   4183 bytes
Picture Number:    4	 QP:   19  [ PSNR-Y: 40.47 dB,	PSNR-U: 43.49 dB,	PSNR-V: 44.24 dB,	MSE-Y: 5.83,	MSE-U: 2.91,	MSE-V: 2.45,	SSIM-Y: 0.98940,	SSIM-U: 0.99040,	SSIM-V: 0.98362 ]	      5 bytes
Picture Number:    5	 QP:   22  [ PSNR-Y: 39.04 dB,	PSNR-U: 42.96 dB,	PSNR-V: 44.02 dB,	MSE-Y: 8.11,	MSE-U: 3.29,	MSE-V: 2.58,	SSIM-Y: 0.98649,	SSIM-U: 0.98979,	SSIM-V: 0.98300 ]	  16779 bytes
Picture Number:    6	 QP:   21  [ PSNR-Y: 39.76 dB,	PSNR-U: 43.21 dB,	PSNR-V: 44.40 dB,	MSE-Y: 6.88,	MSE-U: 3.10,	MSE-V: 2.36,	SSIM-Y: 0.98670,	SSIM-U: 0.99024,	SSIM-V: 0.98402 ]	      5 bytes
Picture Number:    7	 QP:   22  [ PSNR-Y: 39.20 dB,	PSNR-U: 42.90 dB,	PSNR-V: 44.32 dB,	MSE-Y: 7.82,	MSE-U: 3.34,	MSE-V: 2.40,	SSIM-Y: 0.98649,	SSIM-U: 0.98974,	SSIM-V: 0.98362 ]	   8241 bytes
Picture Number:    8	 QP:   16  [ PSNR-Y: 41.47 dB,	PSNR-U: 43.90 dB,	PSNR-V: 44.58 dB,	MSE-Y: 4.63,	MSE-U: 2.65,	MSE-V: 2.26,	SSIM-Y: 0.98972,	SSIM-U: 0.99056,	SSIM-V: 0.98437 ]	      5 bytes
Picture Number:    9	 QP:   22  [ PSNR-Y: 39.18 dB,	PSNR-U: 43.50 dB,	PSNR-V: 44.54 dB,	MSE-Y: 7.86,	MSE-U: 2.90,	MSE-V: 2.29,	SSIM-Y: 0.98663,	SSIM-U: 0.99037,	SSIM-V: 0.98426 ]	  27837 bytes
Picture Number:   10	 QP:   21  [ PSNR-Y: 39.80 dB,	PSNR-U: 43.37 dB,	PSNR-V: 44.44 dB,	MSE-Y: 6.81,	MSE-U: 3.00,	MSE-V: 2.34,	SSIM-Y: 0.98641,	SSIM-U: 0.99016,	SSIM-V: 0.98418 ]	      5 bytes
Picture Number:   11	 QP:   22  [ PSNR-Y: 39.22 dB,	PSNR-U: 43.63 dB,	PSNR-V: 44.50 dB,	MSE-Y: 7.79,	MSE-U: 2.82,	MSE-V: 2.31,	SSIM-Y: 0.98713,	SSIM-U: 0.99061,	SSIM-V: 0.98445 ]	   4720 bytes
Picture Number:   12	 QP:   19  [ PSNR-Y: 40.51 dB,	PSNR-U: 43.85 dB,	PSNR-V: 44.69 dB,	MSE-Y: 5.79,	MSE-U: 2.68,	MSE-V: 2.21,	SSIM-Y: 0.98856,	SSIM-U: 0.99091,	SSIM-V: 0.98489 ]	      5 bytes
Picture Number:   13	 QP:   22  [ PSNR-Y: 39.23 dB,	PSNR-U: 44.05 dB,	PSNR-V: 45.00 dB,	MSE-Y: 7.77,	MSE-U: 2.56,	MSE-V: 2.06,	SSIM-Y: 0.98719,	SSIM-U: 0.99125,	SSIM-V: 0.98599 ]	  10708 bytes
Picture Number:   14	 QP:   21  [ PSNR-Y: 40.03 dB,	PSNR-U: 44.47 dB,	PSNR-V: 45.32 dB,	MSE-Y: 6.46,	MSE-U: 2.33,	MSE-V: 1.91,	SSIM-Y: 0.98907,	SSIM-U: 0.99154,	SSIM-V: 0.98692 ]	      5 bytes
Picture Number:   15	 QP:   22  [ PSNR-Y: 39.57 dB,	PSNR-U: 44.58 dB,	PSNR-V: 45.45 dB,	MSE-Y: 7.19,	MSE-U: 2.26,	MSE-V: 1.85,	SSIM-Y: 0.98914,	SSIM-U: 0.99180,	SSIM-V: 0.98703 ]	   5434 bytes
Picture Number:   16	 QP:    9  [ PSNR-Y: 41.88 dB,	PSNR-U: 46.21 dB,	PSNR-V: 46.30 dB,	MSE-Y: 4.22,	MSE-U: 1.56,	MSE-V: 1.52,	SSIM-Y: 0.99140,	SSIM-U: 0.99287,	SSIM-V: 0.98874 ]	      5 bytes
Picture Number:   17	 QP:   22  [ PSNR-Y: 39.50 dB,	PSNR-U: 44.36 dB,	PSNR-V: 45.28 dB,	MSE-Y: 7.29,	MSE-U: 2.38,	MSE-V: 1.93,	SSIM-Y: 0.98836,	SSIM-U: 0.99156,	SSIM-V: 0.98678 ]	  78580 bytes
Picture Number:   18	 QP:   21  [ PSNR-Y: 39.93 dB,	PSNR-U: 44.34 dB,	PSNR-V: 45.24 dB,	MSE-Y: 6.61,	MSE-U: 2.40,	MSE-V: 1.95,	SSIM-Y: 0.98833,	SSIM-U: 0.99142,	SSIM-V: 0.98681 ]	      5 bytes
Picture Number:   19	 QP:   22  [ PSNR-Y: 39.14 dB,	PSNR-U: 44.13 dB,	PSNR-V: 45.03 dB,	MSE-Y: 7.92,	MSE-U: 2.51,	MSE-V: 2.04,	SSIM-Y: 0.98780,	SSIM-U: 0.99129,	SSIM-V: 0.98638 ]	   3640 bytes
Picture Number:   20	 QP:   19  [ PSNR-Y: 40.57 dB,	PSNR-U: 43.82 dB,	PSNR-V: 44.94 dB,	MSE-Y: 5.70,	MSE-U: 2.70,	MSE-V: 2.09,	SSIM-Y: 0.98964,	SSIM-U: 0.99103,	SSIM-V: 0.98593 ]	      5 bytes
Picture Number:   21	 QP:   22  [ PSNR-Y: 38.83 dB,	PSNR-U: 43.49 dB,	PSNR-V: 44.60 dB,	MSE-Y: 8.51,	MSE-U: 2.91,	MSE-V: 2.25,	SSIM-Y: 0.98756,	SSIM-U: 0.99077,	SSIM-V: 0.98528 ]	  13558 bytes
Picture Number:   22	 QP:   21  [ PSNR-Y: 39.91 dB,	PSNR-U: 43.50 dB,	PSNR-V: 44.50 dB,	MSE-Y: 6.64,	MSE-U: 2.91,	MSE-V: 2.30,	SSIM-Y: 0.98835,	SSIM-U: 0.99072,	SSIM-V: 0.98499 ]	      5 bytes
Picture Number:   23	 QP:   22  [ PSNR-Y: 39.48 dB,	PSNR-U: 43.83 dB,	PSNR-V: 44.71 dB,	MSE-Y: 7.33,	MSE-U: 2.69,	MSE-V: 2.20,	SSIM-Y: 0.98860,	SSIM-U: 0.99109,	SSIM-V: 0.98544 ]	   1671 bytes
Picture Number:   24	 QP:   16  [ PSNR-Y: 41.76 dB,	PSNR-U: 44.20 dB,	PSNR-V: 44.91 dB,	MSE-Y: 4.33,	MSE-U: 2.47,	MSE-V: 2.10,	SSIM-Y: 0.99044,	SSIM-U: 0.99132,	SSIM-V: 0.98571 ]	      5 bytes
Picture Number:   25	 QP:   22  [ PSNR-Y: 39.34 dB,	PSNR-U: 43.77 dB,	PSNR-V: 44.55 dB,	MSE-Y: 7.56,	MSE-U: 2.73,	MSE-V: 2.28,	SSIM-Y: 0.98809,	SSIM-U: 0.99094,	SSIM-V: 0.98502 ]	  27944 bytes
Picture Number:   26	 QP:   21  [ PSNR-Y: 39.99 dB,	PSNR-U: 43.35 dB,	PSNR-V: 44.46 dB,	MSE-Y: 6.51,	MSE-U: 3.00,	MSE-V: 2.33,	SSIM-Y: 0.98828,	SSIM-U: 0.99068,	SSIM-V: 0.98476 ]	      5 bytes
Picture Number:   27	 QP:   22  [ PSNR-Y: 39.13 dB,	PSNR-U: 43.37 dB,	PSNR-V: 44.50 dB,	MSE-Y: 7.94,	MSE-U: 2.99,	MSE-V: 2.31,	SSIM-Y: 0.98708,	SSIM-U: 0.99073,	SSIM-V: 0.98485 ]	   6278 bytes
Picture Number:   28	 QP:   19  [ PSNR-Y: 40.43 dB,	PSNR-U: 43.66 dB,	PSNR-V: 44.67 dB,	MSE-Y: 5.89,	MSE-U: 2.80,	MSE-V: 2.22,	SSIM-Y: 0.98880,	SSIM-U: 0.99127,	SSIM-V: 0.98530 ]	      5 bytes
Picture Number:   29	 QP:   22  [ PSNR-Y: 39.17 dB,	PSNR-U: 43.76 dB,	PSNR-V: 44.73 dB,	MSE-Y: 7.88,	MSE-U: 2.74,	MSE-V: 2.19,	SSIM-Y: 0.98741,	SSIM-U: 0.99135,	SSIM-V: 0.98562 ]	  15839 bytes
Picture Number:   30	 QP:   21  [ PSNR-Y: 39.86 dB,	PSNR-U: 43.96 dB,	PSNR-V: 44.86 dB,	MSE-Y: 6.71,	MSE-U: 2.61,	MSE-V: 2.13,	SSIM-Y: 0.98770,	SSIM-U: 0.99165,	SSIM-V: 0.98600 ]	      5 bytes
Picture Number:   31	 QP:   22  [ PSNR-Y: 39.85 dB,	PSNR-U: 44.40 dB,	PSNR-V: 45.15 dB,	MSE-Y: 6.73,	MSE-U: 2.36,	MSE-V: 1.99,	SSIM-Y: 0.99005,	SSIM-U: 0.99208,	SSIM-V: 0.98668 ]	   6182 bytes
Picture Number:   32	 QP:    9  [ PSNR-Y: 42.73 dB,	PSNR-U: 46.35 dB,	PSNR-V: 46.36 dB,	MSE-Y: 3.47,	MSE-U: 1.51,	MSE-V: 1.50,	SSIM-Y: 0.99164,	SSIM-U: 0.99310,	SSIM-V: 0.98888 ]	      5 bytes
Picture Number:   33	 QP:   22  [ PSNR-Y: 39.62 dB,	PSNR-U: 44.38 dB,	PSNR-V: 45.06 dB,	MSE-Y: 7.10,	MSE-U: 2.37,	MSE-V: 2.03,	SSIM-Y: 0.98906,	SSIM-U: 0.99185,	SSIM-V: 0.98629 ]	  80484 bytes
Picture Number:   34	 QP:   21  [ PSNR-Y: 39.64 dB,	PSNR-U: 44.35 dB,	PSNR-V: 45.05 dB,	MSE-Y: 7.06,	MSE-U: 2.39,	MSE-V: 2.03,	SSIM-Y: 0.98869,	SSIM-U: 0.99151,	SSIM-V: 0.98634 ]	      5 bytes
Picture Number:   35	 QP:   22  [ PSNR-Y: 39.19 dB,	PSNR-U: 43.81 dB,	PSNR-V: 44.84 dB,	MSE-Y: 7.84,	MSE-U: 2.71,	MSE-V: 2.13,	SSIM-Y: 0.98877,	SSIM-U: 0.99098,	SSIM-V: 0.98565 ]	   3202 bytes
Picture Number:   36	 QP:   19  [ PSNR-Y: 40.47 dB,	PSNR-U: 43.65 dB,	PSNR-V: 44.63 dB,	MSE-Y: 5.84,	MSE-U: 2.80,	MSE-V: 2.24,	SSIM-Y: 0.98953,	SSIM-U: 0.99089,	SSIM-V: 0.98500 ]	      5 bytes
Picture Number:   37	 QP:   22  [ PSNR-Y: 39.13 dB,	PSNR-U: 43.30 dB,	PSNR-V: 44.45 dB,	MSE-Y: 7.95,	MSE-U: 3.04,	MSE-V: 2.34,	SSIM-Y: 0.98784,	SSIM-U: 0.99041,	SSIM-V: 0.98451 ]	  13459 bytes
Picture Number:   38	 QP:   21  [ PSNR-Y: 39.64 dB,	PSNR-U: 43.49 dB,	PSNR-V: 44.55 dB,	MSE-Y: 7.07,	MSE-U: 2.91,	MSE-V: 2.28,	SSIM-Y: 0.98831,	SSIM-U: 0.99066,	SSIM-V: 0.98481 ]	      5 bytes
Picture Number:   39	 QP:   22  [ PSNR-Y: 39.06 dB,	PSNR-U: 43.62 dB,	PSNR-V: 44.51 dB,	MSE-Y: 8.07,	MSE-U: 2.83,	MSE-V: 2.30,	SSIM-Y: 0.98825,	SSIM-U: 0.99070,	SSIM-V: 0.98447 ]	   4561 bytes
Picture Number:   40	 QP:   16  [ PSNR-Y: 41.76 dB,	PSNR-U: 44.13 dB,	PSNR-V: 44.67 dB,	MSE-Y: 4.33,	MSE-U: 2.51,	MSE-V: 2.22,	SSIM-Y: 0.99098,	SSIM-U: 0.99086,	SSIM-V: 0.98462 ]	      5 bytes
Picture Number:   41	 QP:   22  [ PSNR-Y: 39.33 dB,	PSNR-U: 43.53 dB,	PSNR-V: 44.31 dB,	MSE-Y: 7.60,	MSE-U: 2.89,	MSE-V: 2.41,	SSIM-Y: 0.98900,	SSIM-U: 0.99040,	SSIM-V: 0.98400 ]	  27157 bytes
Picture Number:   42	 QP:   21  [ PSNR-Y: 39.81 dB,	PSNR-U: 43.31 dB,	PSNR-V: 44.24 dB,	MSE-Y: 6.79,	MSE-U: 3.04,	MSE-V: 2.45,	SSIM-Y: 0.98897,	SSIM-U: 0.99016,	SSIM-V: 0.98375 ]	      5 bytes
Picture Number:   43	 QP:   22  [ PSNR-Y: 39.12 dB,	PSNR-U: 43.43 dB,	PSNR-V: 44.36 dB,	MSE-Y: 7.97,	MSE-U: 2.95,	MSE-V: 2.38,	SSIM-Y: 0.98863,	SSIM-U: 0.99041,	SSIM-V: 0.98398 ]	   4706 bytes
Picture Number:   44	 QP:   19  [ PSNR-Y: 40.38 dB,	PSNR-U: 43.81 dB,	PSNR-V: 44.66 dB,	MSE-Y: 5.96,	MSE-U: 2.70,	MSE-V: 2.22,	SSIM-Y: 0.98964,	SSIM-U: 0.99089,	SSIM-V: 0.98491 ]	      5 bytes
Picture Number:   45	 QP:   22  [ PSNR-Y: 39.07 dB,	PSNR-U: 43.85 dB,	PSNR-V: 44.73 dB,	MSE-Y: 8.05,	MSE-U: 2.68,	MSE-V: 2.19,	SSIM-Y: 0.98909,	SSIM-U: 0.99110,	SSIM-V: 0.98526 ]	  10029 bytes
Picture Number:   46	 QP:   21  [ PSNR-Y: 39.73 dB,	PSNR-U: 44.15 dB,	PSNR-V: 44.86 dB,	MSE-Y: 6.92,	MSE-U: 2.50,	MSE-V: 2.12,	SSIM-Y: 0.98943,	SSIM-U: 0.99115,	SSIM-V: 0.98571 ]	      5 bytes
Picture Number:   47	 QP:   22  [ PSNR-Y: 39.71 dB,	PSNR-U: 44.78 dB,	PSNR-V: 45.28 dB,	MSE-Y: 6.95,	MSE-U: 2.16,	MSE-V: 1.93,	SSIM-Y: 0.99095,	SSIM-U: 0.99192,	SSIM-V: 0.98681 ]	   2074 bytes
Picture Number:   48	 QP:    9  [ PSNR-Y: 41.86 dB,	PSNR-U: 45.98 dB,	PSNR-V: 46.08 dB,	MSE-Y: 4.24,	MSE-U: 1.64,	MSE-V: 1.61,	SSIM-Y: 0.99161,	SSIM-U: 0.99274,	SSIM-V: 0.98841 ]	      5 bytes
Picture Number:   49	 QP:   22  [ PSNR-Y: 39.68 dB,	PSNR-U: 44.52 dB,	PSNR-V: 45.19 dB,	MSE-Y: 7.00,	MSE-U: 2.30,	MSE-V: 1.97,	SSIM-Y: 0.99071,	SSIM-U: 0.99172,	SSIM-V: 0.98653 ]	  77648 bytes
Picture Number:   50	 QP:   21  [ PSNR-Y: 39.73 dB,	PSNR-U: 44.12 dB,	PSNR-V: 44.89 dB,	MSE-Y: 6.92,	MSE-U: 2.52,	MSE-V: 2.11,	SSIM-Y: 0.98924,	SSIM-U: 0.99095,	SSIM-V: 0.98578 ]	      5 bytes
Picture Number:   51	 QP:   22  [ PSNR-Y: 39.16 dB,	PSNR-U: 43.72 dB,	PSNR-V: 44.67 dB,	MSE-Y: 7.89,	MSE-U: 2.76,	MSE-V: 2.22,	SSIM-Y: 0.98851,	SSIM-U: 0.99067,	SSIM-V: 0.98529 ]	   1724 bytes
Picture Number:   52	 QP:   19  [ PSNR-Y: 40.32 dB,	PSNR-U: 43.41 dB,	PSNR-V: 44.44 dB,	MSE-Y: 6.04,	MSE-U: 2.97,	MSE-V: 2.34,	SSIM-Y: 0.98934,	SSIM-U: 0.99019,	SSIM-V: 0.98452 ]	      5 bytes
Picture Number:   53	 QP:   22  [ PSNR-Y: 39.01 dB,	PSNR-U: 43.31 dB,	PSNR-V: 44.38 dB,	MSE-Y: 8.17,	MSE-U: 3.04,	MSE-V: 2.37,	SSIM-Y: 0.98813,	SSIM-U: 0.99041,	SSIM-V: 0.98440 ]	  12021 bytes
Picture Number:   54	 QP:   21  [ PSNR-Y: 39.81 dB,	PSNR-U: 43.10 dB,	PSNR-V: 44.20 dB,	MSE-Y: 6.79,	MSE-U: 3.18,	MSE-V: 2.47,	SSIM-Y: 0.98894,	SSIM-U: 0.99009,	SSIM-V: 0.98397 ]	      5 bytes
Picture Number:   55	 QP:   22  [ PSNR-Y: 38.72 dB,	PSNR-U: 43.50 dB,	PSNR-V: 44.32 dB,	MSE-Y: 8.74,	MSE-U: 2.90,	MSE-V: 2.40,	SSIM-Y: 0.98836,	SSIM-U: 0.99041,	SSIM-V: 0.98410 ]	   4465 bytes
Picture Number:   56	 QP:   16  [ PSNR-Y: 41.63 dB,	PSNR-U: 43.91 dB,	PSNR-V: 44.60 dB,	MSE-Y: 4.47,	MSE-U: 2.64,	MSE-V: 2.26,	SSIM-Y: 0.99076,	SSIM-U: 0.99046,	SSIM-V: 0.98469 ]	      5 bytes
Picture Number:   57	 QP:   22  [ PSNR-Y: 39.30 dB,	PSNR-U: 43.45 dB,	PSNR-V: 44.32 dB,	MSE-Y: 7.63,	MSE-U: 2.94,	MSE-V: 2.41,	SSIM-Y: 0.98931,	SSIM-U: 0.99024,	SSIM-V: 0.98405 ]	  26209 bytes
Picture Number:   58	 QP:   21  [ PSNR-Y: 39.54 dB,	PSNR-U: 43.31 dB,	PSNR-V: 44.18 dB,	MSE-Y: 7.24,	MSE-U: 3.04,	MSE-V: 2.48,	SSIM-Y: 0.98808,	SSIM-U: 0.99014,	SSIM-V: 0.98367 ]	      5 bytes
Picture Number:   59	 QP:   22  [ PSNR-Y: 38.90 dB,	PSNR-U: 43.08 dB,	PSNR-V: 44.11 dB,	MSE-Y: 8.38,	MSE-U: 3.20,	MSE-V: 2.52,	SSIM-Y: 0.98770,	SSIM-U: 0.99003,	SSIM-V: 0.98363 ]	   4951 bytes
Picture Number:   60	 QP:   19  [ PSNR-Y: 40.27 dB,	PSNR-U: 43.12 dB,	PSNR-V: 44.04 dB,	MSE-Y: 6.11,	MSE-U: 3.17,	MSE-V: 2.56,	SSIM-Y: 0.98908,	SSIM-U: 0.98968,	SSIM-V: 0.98326 ]	      5 bytes
Picture Number:   61	 QP:   22  [ PSNR-Y: 38.81 dB,	PSNR-U: 43.15 dB,	PSNR-V: 44.18 dB,	MSE-Y: 8.56,	MSE-U: 3.15,	MSE-V: 2.49,	SSIM-Y: 0.98815,	SSIM-U: 0.99002,	SSIM-V: 0.98394 ]	  17347 bytes
Picture Number:   62	 QP:   21  [ PSNR-Y: 39.80 dB,	PSNR-U: 43.35 dB,	PSNR-V: 44.40 dB,	MSE-Y: 6.81,	MSE-U: 3.00,	MSE-V: 2.36,	SSIM-Y: 0.98868,	SSIM-U: 0.99018,	SSIM-V: 0.98463 ]	      5 bytes
Picture Number:   63	 QP:   22  [ PSNR-Y: 39.13 dB,	PSNR-U: 43.91 dB,	PSNR-V: 44.78 dB,	MSE-Y: 7.94,	MSE-U: 2.64,	MSE-V: 2.16,	SSIM-Y: 0.98845,	SSIM-U: 0.99107,	SSIM-V: 0.98587 ]	   7000 bytes
Picture Number:   64	 QP:    9  [ PSNR-Y: 41.48 dB,	PSNR-U: 45.95 dB,	PSNR-V: 45.93 dB,	MSE-Y: 4.63,	MSE-U: 1.65,	MSE-V: 1.66,	SSIM-Y: 0.99145,	SSIM-U: 0.99256,	SSIM-V: 0.98860 ]	      5 bytes
Picture Number:   65	 QP:   22  [ PSNR-Y: 39.24 dB,	PSNR-U: 44.04 dB,	PSNR-V: 44.86 dB,	MSE-Y: 7.75,	MSE-U: 2.56,	MSE-V: 2.12,	SSIM-Y: 0.98983,	SSIM-U: 0.99105,	SSIM-V: 0.98621 ]	  89150 bytes
Picture Number:   66	 QP:   21  [ PSNR-Y: 39.83 dB,	PSNR-U: 43.25 dB,	PSNR-V: 44.38 dB,	MSE-Y: 6.76,	MSE-U: 3.08,	MSE-V: 2.37,	SSIM-Y: 0.98969,	SSIM-U: 0.99015,	SSIM-V: 0.98473 ]	      5 bytes
Picture Number:   67	 QP:   22  [ PSNR-Y: 39.11 dB,	PSNR-U: 43.13 dB,	PSNR-V: 44.27 dB,	MSE-Y: 7.97,	MSE-U: 3.17,	MSE-V: 2.43,	SSIM-Y: 0.98917,	SSIM-U: 0.98988,	SSIM-V: 0.98441 ]	   6854 bytes
Picture Number:   68	 QP:   19  [ PSNR-Y: 40.37 dB,	PSNR-U: 43.06 dB,	PSNR-V: 44.27 dB,	MSE-Y: 5.98,	MSE-U: 3.22,	MSE-V: 2.43,	SSIM-Y: 0.99088,	SSIM-U: 0.98985,	SSIM-V: 0.98420 ]	      5 bytes
Picture Number:   69	 QP:   22  [ PSNR-Y: 38.92 dB,	PSNR-U: 43.02 dB,	PSNR-V: 44.15 dB,	MSE-Y: 8.33,	MSE-U: 3.25,	MSE-V: 2.50,	SSIM-Y: 0.99007,	SSIM-U: 0.98989,	SSIM-V: 0.98382 ]	  14049 bytes
Picture Number:   70	 QP:   21  [ PSNR-Y: 39.82 dB,	PSNR-U: 43.06 dB,	PSNR-V: 44.18 dB,	MSE-Y: 6.77,	MSE-U: 3.22,	MSE-V: 2.48,	SSIM-Y: 0.99040,	SSIM-U: 0.98989,	SSIM-V: 0.98405 ]	      5 bytes
Picture Number:   71	 QP:   22  [ PSNR-Y: 39.05 dB,	PSNR-U: 43.32 dB,	PSNR-V: 44.29 dB,	MSE-Y: 8.10,	MSE-U: 3.03,	MSE-V: 2.42,	SSIM-Y: 0.99030,	SSIM-U: 0.99040,	SSIM-V: 0.98439 ]	   4945 bytes
Picture Number:   72	 QP:   16  [ PSNR-Y: 41.69 dB,	PSNR-U: 43.93 dB,	PSNR-V: 44.60 dB,	MSE-Y: 4.41,	MSE-U: 2.63,	MSE-V: 2.26,	SSIM-Y: 0.99249,	SSIM-U: 0.99074,	SSIM-V: 0.98529 ]	      5 bytes
Picture Number:   73	 QP:   22  [ PSNR-Y: 38.92 dB,	PSNR-U: 43.26 dB,	PSNR-V: 44.40 dB,	MSE-Y: 8.33,	MSE-U: 3.07,	MSE-V: 2.36,	SSIM-Y: 0.99009,	SSIM-U: 0.99048,	SSIM-V: 0.98479 ]	  31055 bytes
Picture Number:   74	 QP:   21  [ PSNR-Y: 39.89 dB,	PSNR-U: 43.14 dB,	PSNR-V: 44.25 dB,	MSE-Y: 6.67,	MSE-U: 3.15,	MSE-V: 2.44,	SSIM-Y: 0.99064,	SSIM-U: 0.99023,	SSIM-V: 0.98457 ]	      5 bytes
Picture Number:   75	 QP:   22  [ PSNR-Y: 39.06 dB,	PSNR-U: 43.30 dB,	PSNR-V: 44.27 dB,	MSE-Y: 8.08,	MSE-U: 3.04,	MSE-V: 2.43,	SSIM-Y: 0.99010,	SSIM-U: 0.99032,	SSIM-V: 0.98447 ]	   2591 bytes
Picture Number:   76	 QP:   19  [ PSNR-Y: 40.37 dB,	PSNR-U: 43.40 dB,	PSNR-V: 44.32 dB,	MSE-Y: 5.97,	MSE-U: 2.97,	MSE-V: 2.41,	SSIM-Y: 0.99153,	SSIM-U: 0.99047,	SSIM-V: 0.98467 ]	      5 bytes
Picture Number:   77	 QP:   22  [ PSNR-Y: 39.07 dB,	PSNR-U: 43.45 dB,	PSNR-V: 44.44 dB,	MSE-Y: 8.05,	MSE-U: 2.94,	MSE-V: 2.34,	SSIM-Y: 0.99048,	SSIM-U: 0.99064,	SSIM-V: 0.98523 ]	  12418 bytes
Picture Number:   78	 QP:   21  [ PSNR-Y: 39.77 dB,	PSNR-U: 43.82 dB,	PSNR-V: 44.59 dB,	MSE-Y: 6.86,	MSE-U: 2.70,	MSE-V: 2.26,	SSIM-Y: 0.99128,	SSIM-U: 0.99112,	SSIM-V: 0.98582 ]	      5 bytes
Picture Number:   79	 QP:   22  [ PSNR-Y: 39.35 dB,	PSNR-U: 44.42 dB,	PSNR-V: 44.99 dB,	MSE-Y: 7.56,	MSE-U: 2.35,	MSE-V: 2.06,	SSIM-Y: 0.99118,	SSIM-U: 0.99185,	SSIM-V: 0.98690 ]	   2713 bytes
Picture Number:   80	 QP:    9  [ PSNR-Y: 41.97 dB,	PSNR-U: 45.95 dB,	PSNR-V: 45.94 dB,	MSE-Y: 4.13,	MSE-U: 1.65,	MSE-V: 1.66,	SSIM-Y: 0.99355,	SSIM-U: 0.99278,	SSIM-V: 0.98891 ]	      5 bytes
Picture Number:   81	 QP:   22  [ PSNR-Y: 39.16 dB,	PSNR-U: 44.12 dB,	PSNR-V: 44.78 dB,	MSE-Y: 7.89,	MSE-U: 2.52,	MSE-V: 2.16,	SSIM-Y: 0.99137,	SSIM-U: 0.99137,	SSIM-V: 0.98626 ]	  80532 bytes
Picture Number:   82	 QP:   21  [ PSNR-Y: 39.67 dB,	PSNR-U: 43.41 dB,	PSNR-V: 44.14 dB,	MSE-Y: 7.02,	MSE-U: 2.96,	MSE-V: 2.51,	SSIM-Y: 0.99109,	SSIM-U: 0.99018,	SSIM-V: 0.98403 ]	      5 bytes
Picture Number:   83	 QP:   22  [ PSNR-Y: 38.87 dB,	PSNR-U: 42.78 dB,	PSNR-V: 43.59 dB,	MSE-Y: 8.44,	MSE-U: 3.42,	MSE-V: 2.85,	SSIM-Y: 0.98979,	SSIM-U: 0.98929,	SSIM-V: 0.98215 ]	   5679 bytes
Picture Number:   84	 QP:   20  [ PSNR-Y: 39.94 dB,	PSNR-U: 42.70 dB,	PSNR-V: 43.47 dB,	MSE-Y: 6.59,	MSE-U: 3.49,	MSE-V: 2.92,	SSIM-Y: 0.99125,	SSIM-U: 0.98943,	SSIM-V: 0.98192 ]	      5 bytes
Picture Number:   85	 QP:   22  [ PSNR-Y: 39.17 dB,	PSNR-U: 42.40 dB,	PSNR-V: 43.28 dB,	MSE-Y: 7.87,	MSE-U: 3.74,	MSE-V: 3.05,	SSIM-Y: 0.99001,	SSIM-U: 0.98886,	SSIM-V: 0.98129 ]	  23545 bytes
Picture Number:   86	 QP:   21  [ PSNR-Y: 39.52 dB,	PSNR-U: 42.35 dB,	PSNR-V: 43.20 dB,	MSE-Y: 7.26,	MSE-U: 3.78,	MSE-V: 3.11,	SSIM-Y: 0.99040,	SSIM-U: 0.98829,	SSIM-V: 0.98088 ]	      5 bytes
Picture Number:   87	 QP:   22  [ PSNR-Y: 38.85 dB,	PSNR-U: 42.43 dB,	PSNR-V: 43.21 dB,	MSE-Y: 8.47,	MSE-U: 3.71,	MSE-V: 3.11,	SSIM-Y: 0.98978,	SSIM-U: 0.98868,	SSIM-V: 0.98094 ]	   6790 bytes
Picture Number:   88	 QP:   18  [ PSNR-Y: 40.83 dB,	PSNR-U: 42.95 dB,	PSNR-V: 43.52 dB,	MSE-Y: 5.37,	MSE-U: 3.30,	MSE-V: 2.89,	SSIM-Y: 0.99159,	SSIM-U: 0.98933,	SSIM-V: 0.98199 ]	      5 bytes
Picture Number:   89	 QP:   22  [ PSNR-Y: 39.06 dB,	PSNR-U: 42.38 dB,	PSNR-V: 43.28 dB,	MSE-Y: 8.08,	MSE-U: 3.76,	MSE-V: 3.06,	SSIM-Y: 0.98878,	SSIM-U: 0.98856,	SSIM-V: 0.98110 ]	  36748 bytes
Picture Number:   90	 QP:   21  [ PSNR-Y: 39.35 dB,	PSNR-U: 42.44 dB,	PSNR-V: 43.22 dB,	MSE-Y: 7.55,	MSE-U: 3.71,	MSE-V: 3.10,	SSIM-Y: 0.98972,	SSIM-U: 0.98848,	SSIM-V: 0.98073 ]	      5 bytes
Picture Number:   91	 QP:   22  [ PSNR-Y: 38.95 dB,	PSNR-U: 42.52 dB,	PSNR-V: 43.25 dB,	MSE-Y: 8.29,	MSE-U: 3.64,	MSE-V: 3.08,	SSIM-Y: 0.99005,	SSIM-U: 0.98840,	SSIM-V: 0.98070 ]	   5609 bytes
Picture Number:   92	 QP:   20  [ PSNR-Y: 39.80 dB,	PSNR-U: 42.52 dB,	PSNR-V: 43.23 dB,	MSE-Y: 6.81,	MSE-U: 3.64,	MSE-V: 3.09,	SSIM-Y: 0.99077,	SSIM-U: 0.98835,	SSIM-V: 0.98067 ]	      5 bytes
Picture Number:   93	 QP:   22  [ PSNR-Y: 38.71 dB,	PSNR-U: 42.73 dB,	PSNR-V: 43.23 dB,	MSE-Y: 8.76,	MSE-U: 3.47,	MSE-V: 3.09,	SSIM-Y: 0.99002,	SSIM-U: 0.98882,	SSIM-V: 0.98068 ]	  12391 bytes
Picture Number:   94	 QP:   21  [ PSNR-Y: 39.46 dB,	PSNR-U: 43.03 dB,	PSNR-V: 43.39 dB,	MSE-Y: 7.36,	MSE-U: 3.24,	MSE-V: 2.98,	SSIM-Y: 0.99060,	SSIM-U: 0.98919,	SSIM-V: 0.98144 ]	      5 bytes
Picture Number:   95	 QP:   22  [ PSNR-Y: 39.46 dB,	PSNR-U: 43.47 dB,	PSNR-V: 43.62 dB,	MSE-Y: 7.36,	MSE-U: 2.92,	MSE-V: 2.82,	SSIM-Y: 0.99131,	SSIM-U: 0.98944,	SSIM-V: 0.98224 ]	   2098 bytes
Picture Number:   96	 QP:   13  [ PSNR-Y: 41.04 dB,	PSNR-U: 43.81 dB,	PSNR-V: 43.92 dB,	MSE-Y: 5.12,	MSE-U: 2.70,	MSE-V: 2.64,	SSIM-Y: 0.99248,	SSIM-U: 0.98988,	SSIM-V: 0.98329 ]	      5 bytes
Picture Number:   97	 QP:   22  [ PSNR-Y: 38.90 dB,	PSNR-U: 42.47 dB,	PSNR-V: 43.02 dB,	MSE-Y: 8.38,	MSE-U: 3.68,	MSE-V: 3.25,	SSIM-Y: 0.98990,	SSIM-U: 0.98801,	SSIM-V: 0.98016 ]	   8297 bytes
Picture Number:   98	 QP:   20  [ PSNR-Y: 39.87 dB,	PSNR-U: 42.18 dB,	PSNR-V: 42.76 dB,	MSE-Y: 6.71,	MSE-U: 3.93,	MSE-V: 3.45,	SSIM-Y: 0.99062,	SSIM-U: 0.98751,	SSIM-V: 0.97874 ]	  14603 bytes
Picture Number:   99	 QP:   22  [ PSNR-Y: 39.02 dB,	PSNR-U: 41.50 dB,	PSNR-V: 42.16 dB,	MSE-Y: 8.15,	MSE-U: 4.60,	MSE-V: 3.95,	SSIM-Y: 0.98888,	SSIM-U: 0.98650,	SSIM-V: 0.97576 ]	  12243 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       100  	   20.20    	39.76 dB	43.63 dB	44.44 dB  	|	39.68 dB	43.55 dB	44.38 dB 	|	0.98938 	0.99049 	0.98446		|	2412.01 kbps
