[paths]
vmaf = vmaf
ffmpeg = ~/appfiles/ffmpeg/ffmpeg
rawvideopath = ~/videocoding/videos/bowing_cif.y4m

svtav1enc = SvtAv1EncApp
svtav1dec = SvtAv1DecApp
svtxpsnrout = /home/edulodi/videocoding/videos/xpsnr_svt.log
svtvmafout = /home/edulodi/videocoding/videos/vmaf_svt.csv
svt_encoded_path = ~/videocoding/videos/bowing_encoded_svt
svt_decoded_path = ~/videocoding/videos/bowing_decoded_svt
svt_y4m_path  = ~/videocoding/videos/bowing_svt.y4m
svt_metricscsv = /home/edulodi/videocoding/videos/bowing_metrics_svt.csv

libaomenc = /home/edulodi/appfiles/libaom/aom/bin/aomenc
libaomdec = /home/edulodi/appfiles/libaom/aom/bin/aomdec
aomxpsnrout = /home/edulodi/videocoding/videos/xpsnr_aom.csv
aomvmafout = /home/edulodi/videocoding/videos/vmaf_aom.csv
aom_encoded_path = /home/edulodi/videocoding/videos/bowing_encoded_aom
aom_decoded_path = /home/edulodi/videocoding/videos/bowing_decoded_aom
aom_y4m_path  = /home/edulodi/videocoding/videos/bowing_aom.y4m
aom_metricscsv = /home/edulodi/videocoding/videos/bowing_metrics_aom.csv

[video_presets]
width = 352
height = 288
frame_rate = 30
nof_frames = 3
pix_fmt = yuv420p 
;ffmpeg -pix_fmts to see a list of formats

[svt_ops]
 svt_enc_options = --passes 2 --rc 1
 svt_dec_options =
 
[aom_ops]
aom_enc_options =  --limit=3 --verbose --psnr --cq-level=27 --end-usage=q --cpu-used=1
aom_dec_options = 