[paths]
vmaf = vmaf
ffmpeg = ffmpeg
rawvideopath = /home/edulodi/video-coding/VIDEOS2/bowing_pair/bowing_cif.y4m

svtav1enc = SvtAv1EncApp
svtav1dec = SvtAv1DecApp
svtxpsnrout = /home/edulodi/video-coding/VIDEOS2/xpsnr_svt.log
svtvmafout = /home/edulodi/video-coding/VIDEOS2/vmaf_svt.csv
svt_encoded_path = /home/edulodi/video-coding/VIDEOS2/bowing_encoded_svt
svt_decoded_path = /home/edulodi/video-coding/VIDEOS2/bowing_decoded_svt
svt_y4m_path  = /home/edulodi/video-coding/VIDEOS2/bowing_svt.y4m
svt_metricscsv = /home/edulodi/video-coding/VIDEOS2/bowing_metrics_svt.csv

libaomenc = /home/edulodi/documents/aom/bin/aomenc
libaomdec = /home/edulodi/documents/aom/bin/aomdec
aomxpsnrout = /home/edulodi/video-coding/VIDEOS2/xpsnr_aom.log
aomvmafout = /home/edulodi/video-coding/VIDEOS2/vmaf_aom.csv
aom_encoded_path = /home/edulodi/video-coding/VIDEOS2/bowing_encoded_aom
aom_decoded_path = /home/edulodi/video-coding/VIDEOS2/bowing_decoded_aom
aom_y4m_path  = /home/edulodi/video-coding/VIDEOS2/bowing_aom.y4m
aom_metricscsv = /home/edulodi/video-coding/VIDEOS2/bowing_metrics_aom.csv

[video_presets]
width = 352
height = 288
frame_rate = 30
nof_frames = 3
pix_fmt = yuv420p 
;ffmpeg -pix_fmts to see a list of formats

[svt_ops]
 svt_enc_options = --passes 2 --rc 1
 svt_dec_options =
 
[aom_ops]
aom_enc_options =
svt_dec_options = 