Codec: AOMedia Project AV1 Encoder 3.3.0-708-g129203dd1
Source file: /home/edulodi/documents/videos/carphone_qcif.y4m File Type: Y4M Format: I420
Destination file: /home/edulodi/documents/output_aom/aom_vid_saida_carphone_qp37.webm
Coding path: LBD
Encoder parameters:
    g_usage                      = 0
    g_threads                    = 0
    g_profile                    = 0
    g_w                          = 176
    g_h                          = 144
    g_bit_depth                  = 8
    g_input_bit_depth            = 8
    g_timebase.num               = 1001
    g_timebase.den               = 30000
    g_error_resilient            = 0
    g_pass                       = 0
    g_lag_in_frames              = 35
    large_scale_tile             = 0
    rc_dropframe_thresh          = 0
    rc_resize_mode               = 0
    rc_resize_denominator        = 8
    rc_resize_kf_denominator     = 8
    rc_superres_mode             = 0
    rc_superres_denominator      = 8
    rc_superres_kf_denominator   = 8
    rc_superres_qthresh          = 63
    rc_superres_kf_qthresh       = 32
    rc_end_usage                 = 3
    rc_target_bitrate            = 256
    rc_min_quantizer             = 0
    rc_max_quantizer             = 63
    rc_undershoot_pct            = 25
    rc_overshoot_pct             = 25
    rc_buf_sz                    = 6000
    rc_buf_initial_sz            = 4000
    rc_buf_optimal_sz            = 5000
    rc_2pass_vbr_bias_pct        = 50
    rc_2pass_vbr_minsection_pct  = 0
    rc_2pass_vbr_maxsection_pct  = 2000
    fwd_kf_enabled               = 0
    kf_mode                      = 1
    kf_min_dist                  = 0
    kf_max_dist                  = 9999
Pass 1/2 frame    1/0          0B       0 us 0.00 fpm [ETA  unknown] [KPass 1/2 frame    2/0          0B    4886 us 409.33 fps [ETA  unknown] [KPass 1/2 frame    3/0          0B    4978 us 602.65 fps [ETA  unknown] [KPass 1/2 frame    4/0          0B    5059 us 790.67 fps [ETA  unknown] [KPass 1/2 frame    5/0          0B    5156 us 969.74 fps [ETA  unknown] [KPass 1/2 frame    6/0          0B    5245 us 1143.95 fps [ETA  unknown] [KPass 1/2 frame    7/0          0B    5332 us 1312.83 fps [ETA  unknown] [KPass 1/2 frame    8/0          0B    5421 us 1475.74 fps [ETA  unknown] [KPass 1/2 frame    9/0          0B    5524 us 1629.25 fps [ETA  unknown] [KPass 1/2 frame   10/0          0B    5626 us 1777.46 fps [ETA  unknown] [KPass 1/2 frame   11/0          0B    5712 us 1925.77 fps [ETA  unknown] [KPass 1/2 frame   12/0          0B    5810 us 2065.40 fps [ETA  unknown] [KPass 1/2 frame   13/0          0B    5900 us 2203.39 fps [ETA  unknown] [KPass 1/2 frame   14/0          0B    5987 us 2338.40 fps [ETA  unknown] [KPass 1/2 frame   15/0          0B    6077 us 2468.32 fps [ETA  unknown] [KPass 1/2 frame   16/0          0B    6158 us 2598.25 fps [ETA  unknown] [KPass 1/2 frame   17/0          0B    6248 us 2720.87 fps [ETA  unknown] [KPass 1/2 frame   18/0          0B    6332 us 2842.70 fps [ETA  unknown] [KPass 1/2 frame   19/0          0B    6425 us 2957.20 fps [ETA  unknown] [KPass 1/2 frame   20/0          0B    6505 us 3074.56 fps [ETA  unknown] [KPass 1/2 frame   21/0          0B    6589 us 3187.13 fps [ETA  unknown] [KPass 1/2 frame   22/0          0B    6666 us 3300.33 fps [ETA  unknown] [KPass 1/2 frame   23/0          0B    6753 us 3405.89 fps [ETA  unknown] [KPass 1/2 frame   24/0          0B    6839 us 3509.28 fps [ETA  unknown] [KPass 1/2 frame   25/0          0B    6916 us 3614.81 fps [ETA  unknown] [KPass 1/2 frame   26/0          0B    6992 us 3718.54 fps [ETA  unknown] [KPass 1/2 frame   27/0          0B    7065 us 3821.66 fps [ETA  unknown] [KPass 1/2 frame   28/0          0B    7135 us 3924.32 fps [ETA  unknown] [KPass 1/2 frame   29/0          0B    7207 us 4023.87 fps [ETA  unknown] [KPass 1/2 frame   30/0          0B    7277 us 4122.58 fps [ETA  unknown] [KPass 1/2 frame   31/0          0B    7348 us 4218.83 fps [ETA  unknown] [KPass 1/2 frame   32/0          0B    7419 us 4313.25 fps [ETA  unknown] [KPass 1/2 frame   33/0          0B    7492 us 4404.70 fps [ETA  unknown] [KPass 1/2 frame   34/0          0B    7565 us 4494.38 fps [ETA  unknown] [KPass 1/2 frame   35/0          0B    7636 us 4583.55 fps [ETA  unknown] [KPass 1/2 frame   36/1        216B    8901 us 4044.49 fps [ETA  0:00:00] [KPass 1/2 frame   37/2        432B   10476 us 3531.88 fps [ETA  0:00:00] [KPass 1/2 frame   38/3        648B   12480 us 3044.87 fps [ETA  0:00:00] [KPass 1/2 frame   39/4        864B   14050 us 2775.80 fps [ETA  0:00:00] [KPass 1/2 frame   40/5       1080B   15597 us 2564.60 fps [ETA  0:00:00] [KPass 1/2 frame   41/6       1296B   17018 us 2409.21 fps [ETA  0:00:00] [KPass 1/2 frame   42/7       1512B   18521 us 2267.70 fps [ETA  0:00:00] [KPass 1/2 frame   43/8       1728B   20002 us 2149.78 fps [ETA  0:00:00] [KPass 1/2 frame   44/9       1944B   21691 us 2028.49 fps [ETA  0:00:00] [KPass 1/2 frame   45/10      2160B   23410 us 1922.26 fps [ETA  0:00:00] [KPass 1/2 frame   46/11      2376B   24848 us 1851.26 fps [ETA  0:00:00] [KPass 1/2 frame   47/12      2592B   26345 us 1784.02 fps [ETA  0:00:00] [KPass 1/2 frame   48/13      2808B   27784 us 1727.61 fps [ETA  0:00:00] [KPass 1/2 frame   49/14      3024B   29192 us 1678.54 fps [ETA  0:00:00] [KPass 1/2 frame   50/15      3240B   30886 us 1618.86 fps [ETA  0:00:00] [KPass 1/2 frame   51/16      3456B   32389 us 1574.61 fps [ETA  0:00:00] [KPass 1/2 frame   52/17      3672B   33822 us 1537.46 fps [ETA  0:00:00] [KPass 1/2 frame   53/18      3888B   35275 us 1502.48 fps [ETA  0:00:00] [KPass 1/2 frame   54/19      4104B   36663 us 1472.87 fps [ETA  0:00:00] [KPass 1/2 frame   55/20      4320B   38116 us 1442.96 fps [ETA  0:00:00] [KPass 1/2 frame   56/21      4536B   39648 us 1412.43 fps [ETA  0:00:00] [KPass 1/2 frame   57/22      4752B   41960 us 1358.44 fps [ETA  0:00:00] [KPass 1/2 frame   58/23      4968B   43912 us 1320.82 fps [ETA  0:00:00] [KPass 1/2 frame   59/24      5184B   46044 us 1281.38 fps [ETA  0:00:00] [KPass 1/2 frame   60/25      5400B   47960 us 1251.04 fps [ETA  0:00:00] [KPass 1/2 frame   61/26      5616B   49429 us 1234.09 fps [ETA  0:00:00] [KPass 1/2 frame   62/27      5832B   50939 us 1217.14 fps [ETA  0:00:00] [KPass 1/2 frame   63/28      6048B   52420 us 1201.83 fps [ETA  0:00:00] [KPass 1/2 frame   64/29      6264B   53886 us 1187.69 fps [ETA  0:00:00] [KPass 1/2 frame   65/30      6480B   55379 us 1173.73 fps [ETA  0:00:00] [KPass 1/2 frame   66/31      6696B   56883 us 1160.28 fps [ETA  0:00:00] [KPass 1/2 frame   67/32      6912B   58536 us 1144.59 fps [ETA  0:00:00] [KPass 1/2 frame   68/33      7128B   60017 us 1133.01 fps [ETA  0:00:00] [KPass 1/2 frame   69/34      7344B   61512 us 1121.73 fps [ETA  0:00:00] [KPass 1/2 frame   70/35      7560B   62938 us 1112.21 fps [ETA  0:00:00] [KPass 1/2 frame   71/36      7776B   64361 us 1103.15 fps [ETA  0:00:00] [KPass 1/2 frame   72/37      7992B   65850 us 1093.39 fps [ETA  0:00:00] [KPass 1/2 frame   73/38      8208B   67288 us 1084.89 fps [ETA  0:00:00] [KPass 1/2 frame   74/39      8424B   68734 us 1076.61 fps [ETA  0:00:00] [KPass 1/2 frame   75/40      8640B   70126 us 1069.50 fps [ETA  0:00:00] [KPass 1/2 frame   76/41      8856B   71533 us 1062.45 fps [ETA  0:00:00] [KPass 1/2 frame   77/42      9072B   72890 us 1056.39 fps [ETA  0:00:00] [KPass 1/2 frame   78/43      9288B   74470 us 1047.40 fps [ETA  0:00:00] [KPass 1/2 frame   79/44      9504B   77207 us 1023.22 fps [ETA  0:00:00] [KPass 1/2 frame   80/45      9720B   78949 us 1013.31 fps [ETA  0:00:00] [KPass 1/2 frame   81/46      9936B   80359 us 1007.98 fps [ETA  0:00:00] [KPass 1/2 frame   82/47     10152B   81826 us 1002.13 fps [ETA  0:00:00] [KPass 1/2 frame   83/48     10368B   83175 us 997.90 fps [ETA  0:00:00] [KPass 1/2 frame   84/49     10584B   84487 us 994.24 fps [ETA  0:00:00] [KPass 1/2 frame   85/50     10800B   85850 us 990.10 fps [ETA  0:00:00] [KPass 1/2 frame   86/51     11016B   87163 us 986.66 fps [ETA  0:00:00] [KPass 1/2 frame   87/52     11232B   88539 us 982.62 fps [ETA  0:00:00] [KPass 1/2 frame   88/53     11448B   91069 us 966.30 fps [ETA  0:00:00] [KPass 1/2 frame   89/54     11664B   93659 us 950.26 fps [ETA  0:00:00] [KPass 1/2 frame   90/55     11880B   95745 us 940.00 fps [ETA  0:00:00] [KPass 1/2 frame   91/56     12096B   97773 us 930.73 fps [ETA  0:00:00] [KPass 1/2 frame   92/57     12312B   99849 us 921.39 fps [ETA  0:00:00] [KPass 1/2 frame   93/58     12528B  101991 us 911.85 fps [ETA  0:00:00] [KPass 1/2 frame   94/59     12744B  104116 us 902.84 fps [ETA  0:00:00] [KPass 1/2 frame   95/60     12960B  105650 us 899.20 fps [ETA  0:00:00] [KPass 1/2 frame   96/61     13176B  107090 us 896.44 fps [ETA  0:00:00] [KPass 1/2 frame   97/62     13392B  108560 us 893.52 fps [ETA  0:00:00] [KPass 1/2 frame   98/63     13608B  109944 us 891.36 fps [ETA  0:00:00] [KPass 1/2 frame   99/64     13824B  111316 us 889.36 fps [ETA  0:00:00] [KPass 1/2 frame  100/65     14040B  112696 us 887.34 fps [ETA  0:00:00] [K[KPass 1/2 frame  100/101    21816B    1745b/f   52297b/s  158446 us (631.13 fps)[K
Pass 2/2 frame    1/0          0B  158481 us 6.31 fps [ETA  unknown] [KPass 2/2 frame    2/0          0B  163133 us 12.26 fps [ETA  unknown] [KPass 2/2 frame    3/0          0B  163217 us 18.38 fps [ETA  unknown] [KPass 2/2 frame    4/0          0B  163302 us 24.49 fps [ETA  unknown] [KPass 2/2 frame    5/0          0B  163389 us 30.60 fps [ETA  unknown] [KPass 2/2 frame    6/0          0B  163476 us 36.70 fps [ETA  unknown] [KPass 2/2 frame    7/0          0B  163563 us 42.80 fps [ETA  unknown] [KPass 2/2 frame    8/0          0B  163648 us 48.89 fps [ETA  unknown] [KPass 2/2 frame    9/0          0B  163726 us 54.97 fps [ETA  unknown] [KPass 2/2 frame   10/0          0B  163797 us 61.05 fps [ETA  unknown] [KPass 2/2 frame   11/0          0B  163869 us 67.13 fps [ETA  unknown] [KPass 2/2 frame   12/0          0B  163940 us 73.20 fps [ETA  unknown] [KPass 2/2 frame   13/0          0B  164018 us 79.26 fps [ETA  unknown] [KPass 2/2 frame   14/0          0B  164089 us 85.32 fps [ETA  unknown] [KPass 2/2 frame   15/0          0B  164160 us 91.37 fps [ETA  unknown] [KPass 2/2 frame   16/0          0B  164230 us 97.42 fps [ETA  unknown] [KPass 2/2 frame   17/0          0B  164300 us 103.47 fps [ETA  unknown] [KPass 2/2 frame   18/0          0B  164371 us 109.51 fps [ETA  unknown] [KPass 2/2 frame   19/0          0B  164441 us 115.54 fps [ETA  unknown] [KPass 2/2 frame   20/0          0B  164512 us 121.57 fps [ETA  unknown] [KPass 2/2 frame   21/0          0B  164583 us 127.60 fps [ETA  unknown] [KPass 2/2 frame   22/0          0B  164654 us 133.61 fps [ETA  unknown] [KPass 2/2 frame   23/0          0B  164729 us 139.62 fps [ETA  unknown] [KPass 2/2 frame   24/0          0B  164799 us 145.63 fps [ETA  unknown] [KPass 2/2 frame   25/0          0B  164869 us 151.64 fps [ETA  unknown] [KPass 2/2 frame   26/0          0B  164939 us 157.63 fps [ETA  unknown] [KPass 2/2 frame   27/0          0B  165007 us 163.63 fps [ETA  unknown] [KPass 2/2 frame   28/0          0B  165075 us 169.62 fps [ETA  unknown] [KPass 2/2 frame   29/0          0B  165145 us 175.60 fps [ETA  unknown] [KPass 2/2 frame   30/0          0B  165214 us 181.58 fps [ETA  unknown] [KPass 2/2 frame   31/0          0B  165319 us 187.52 fps [ETA  unknown] [KPass 2/2 frame   32/0          0B  165389 us 193.48 fps [ETA  unknown] [KPass 2/2 frame   33/0          0B  165459 us 199.45 fps [ETA  unknown] [KPass 2/2 frame   34/0          0B  165528 us 205.40 fps [ETA  unknown] [KPass 2/2 frame   35/0          0B  165598 us 211.36 fps [ETA  unknown] 39.843 38.622 43.881 44.975    3241F[KPass 2/2 frame   36/1       3241B 1593419 us 22.59 fps [ETA  0:02:37] 39.148 37.825 44.184 44.964    3073F[KPass 2/2 frame   37/2       6314B 5608708 us 6.60 fps [ETA  0:02:45] 39.429 38.104 44.675 45.050     113F[KPass 2/2 frame   38/3       6427B 6017848 us 6.31 fps [ETA  0:02:46] 40.517 39.346 44.635 44.780       5F[KPass 2/2 frame   39/4       6432B 6018033 us 6.48 fps [ETA  0:02:42] 39.745 38.461 44.580 45.039     285F[KPass 2/2 frame   40/5       6717B 7410636 us 5.40 fps [ETA  0:02:38] 40.388 39.166 44.780 45.118       5F[KPass 2/2 frame   41/6       6722B 7410743 us 5.53 fps [ETA  0:02:29] 39.837 38.576 44.353 45.068     108F[KPass 2/2 frame   42/7       6830B 7900064 us 5.32 fps [ETA  0:02:21] 41.208 40.149 44.308 45.115       5F[KPass 2/2 frame   43/8       6835B 7900163 us 5.44 fps [ETA  0:02:10] 40.357 39.156 44.476 45.064     439F[KPass 2/2 frame   44/9       7274B 9507138 us 4.63 fps [ETA  0:02:04] 39.646 38.391 44.197 44.749     120F[KPass 2/2 frame   45/10      7394B   10026 ms 4.49 fps [ETA  0:01:57] 40.865 39.755 44.328 45.020       5F[KPass 2/2 frame   46/11      7399B   10027 ms 4.59 fps [ETA  0:01:50] 40.180 38.955 44.455 45.091     254F[KPass 2/2 frame   47/12      7653B   11351 ms 4.14 fps [ETA  0:01:45] 40.952 39.825 44.568 45.156       5F[KPass 2/2 frame   48/13      7658B   11351 ms 4.23 fps [ETA  0:01:39] 40.349 39.152 44.453 45.007      68F[KPass 2/2 frame   49/14      7726B   11681 ms 4.19 fps [ETA  0:01:33] 41.324 40.268 44.518 45.093       5F[KPass 2/2 frame   50/15      7731B   11681 ms 4.28 fps [ETA  0:01:28] 40.656 39.474 44.737 45.113     975F[KPass 2/2 frame   51/16      8706B   14243 ms 3.58 fps [ETA  0:01:25] 40.345 39.128 44.743 44.981      64F[KPass 2/2 frame   52/17      8770B   14541 ms 3.58 fps [ETA  0:01:22] 40.737 39.597 44.483 44.975       5F[KPass 2/2 frame   53/18      8775B   14541 ms 3.64 fps [ETA  0:01:19] 40.087 38.843 44.704 44.929     297F[KPass 2/2 frame   54/19      9072B   15897 ms 3.40 fps [ETA  0:01:16] 40.434 39.261 44.527 44.744       5F[KPass 2/2 frame   55/20      9077B   15897 ms 3.46 fps [ETA  0:01:14] 39.766 38.510 44.479 44.699     130F[KPass 2/2 frame   56/21      9207B   16392 ms 3.42 fps [ETA  0:01:11] 41.225 40.172 44.535 44.829       5F[KPass 2/2 frame   57/22      9212B   16392 ms 3.48 fps [ETA  0:01:08] 39.901 38.684 44.239 44.611     403F[KPass 2/2 frame   58/23      9615B   17740 ms 3.27 fps [ETA  0:01:06] 39.739 38.491 44.428 44.563     101F[KPass 2/2 frame   59/24      9716B   18138 ms 3.25 fps [ETA  0:01:04] 40.875 39.756 44.670 44.779       5F[KPass 2/2 frame   60/25      9721B   18138 ms 3.31 fps [ETA  0:01:02] 40.320 39.133 44.586 44.656     249F[KPass 2/2 frame   61/26      9970B   19218 ms 3.17 fps [ETA  0:01:00] 40.612 39.464 44.630 44.671       5F[KPass 2/2 frame   62/27      9975B   19218 ms 3.23 fps [ETA  0:00:58] 39.934 38.712 44.430 44.546     100F[KPass 2/2 frame   63/28     10075B   19671 ms 3.20 fps [ETA  0:00:57] 41.326 40.326 44.390 44.600      28F[KPass 2/2 frame   64/29     10103B   19746 ms 3.24 fps [ETA  0:00:55] 39.880 38.634 44.471 44.779    3089F[KPass 2/2 frame   65/30     13192B   25334 ms 2.57 fps [ETA  0:00:54] 40.799 39.652 44.668 45.003       5F[KPass 2/2 frame   66/31     13197B   25334 ms 2.61 fps [ETA  0:00:54] 40.268 39.057 44.492 45.013      83F[KPass 2/2 frame   67/32     13280B   25709 ms 2.61 fps [ETA  0:00:53] 41.346 40.293 44.641 44.969       5F[KPass 2/2 frame   68/33     13285B   25709 ms 2.64 fps [ETA  0:00:52] 40.813 39.651 44.745 45.136     234F[KPass 2/2 frame   69/34     13519B   26937 ms 2.56 fps [ETA  0:00:52] 40.782 39.617 44.802 45.080       5F[KPass 2/2 frame   70/35     13524B   26937 ms 2.60 fps [ETA  0:00:51] 40.688 39.519 44.823 44.913      68F[KPass 2/2 frame   71/36     13592B   27308 ms 2.60 fps [ETA  0:00:50] 41.307 40.251 44.656 44.906       5F[KPass 2/2 frame   72/37     13597B   27308 ms 2.64 fps [ETA  0:00:49] 40.825 39.687 44.638 44.956     419F[KPass 2/2 frame   73/38     14016B   29585 ms 2.47 fps [ETA  0:00:48] 41.404 40.363 44.729 44.854       5F[KPass 2/2 frame   74/39     14021B   29585 ms 2.50 fps [ETA  0:00:47] 40.978 39.849 44.805 44.978      37F[KPass 2/2 frame   75/40     14058B   29823 ms 2.51 fps [ETA  0:00:46] 41.605 40.589 44.747 44.973       5F[KPass 2/2 frame   76/41     14063B   29824 ms 2.55 fps [ETA  0:00:45] 40.700 39.543 44.770 44.821     155F[KPass 2/2 frame   77/42     14218B   30800 ms 2.50 fps [ETA  0:00:44] 41.684 40.655 44.916 45.103       5F[KPass 2/2 frame   78/43     14223B   30800 ms 2.53 fps [ETA  0:00:43] 41.423 40.340 44.874 45.244      62F[KPass 2/2 frame   79/44     14285B   31036 ms 2.55 fps [ETA  0:00:42] 42.534 41.669 44.901 45.222       5F[KPass 2/2 frame   80/45     14290B   31037 ms 2.58 fps [ETA  0:00:40] 41.802 40.796 44.869 45.137    3178F[KPass 2/2 frame   81/46     17468B   37321 ms 2.17 fps [ETA  0:00:40] 41.684 40.660 44.820 45.141       5F[KPass 2/2 frame   82/47     17473B   37321 ms 2.20 fps [ETA  0:00:40] 41.131 40.014 44.781 45.167      45F[KPass 2/2 frame   83/48     17518B   37568 ms 2.21 fps [ETA  0:00:39] 41.992 41.063 44.629 44.997       5F[KPass 2/2 frame   84/49     17523B   37568 ms 2.24 fps [ETA  0:00:38] 41.242 40.163 44.702 44.998     143F[KPass 2/2 frame   85/50     17666B   38696 ms 2.20 fps [ETA  0:00:38] 41.244 40.164 44.716 44.989       5F[KPass 2/2 frame   86/51     17671B   38696 ms 2.22 fps [ETA  0:00:37] 41.152 40.059 44.734 44.955      86F[KPass 2/2 frame   87/52     17757B   39072 ms 2.23 fps [ETA  0:00:36] 41.863 40.870 44.921 45.068       5F[KPass 2/2 frame   88/53     17762B   39072 ms 2.25 fps [ETA  0:00:35] 40.876 39.737 44.651 45.067     494F[KPass 2/2 frame   89/54     18256B   40932 ms 2.17 fps [ETA  0:00:34] 40.549 39.393 44.584 44.695       5F[KPass 2/2 frame   90/55     18261B   40932 ms 2.20 fps [ETA  0:00:34] 40.118 38.894 44.720 44.670      71F[KPass 2/2 frame   91/56     18332B   41296 ms 2.20 fps [ETA  0:00:33] 40.223 39.043 44.518 44.433       5F[KPass 2/2 frame   92/57     18337B   41296 ms 2.23 fps [ETA  0:00:32] 39.613 38.378 44.321 44.227     413F[KPass 2/2 frame   93/58     18750B   42618 ms 2.18 fps [ETA  0:00:31] 40.008 38.857 44.126 43.996       5F[KPass 2/2 frame   94/59     18755B   42619 ms 2.21 fps [ETA  0:00:30] 39.710 38.521 44.057 43.995      90F[KPass 2/2 frame   95/60     18845B   42995 ms 2.21 fps [ETA  0:00:29] 40.823 39.844 44.018 43.751       5F[KPass 2/2 frame   96/61     18850B   42995 ms 2.23 fps [ETA  0:00:28] 39.824 38.653 44.143 43.892    1505F[KPass 2/2 frame   97/62     20355B   46466 ms 2.09 fps [ETA  0:00:28] 40.051 38.909 44.154 43.935       5F[KPass 2/2 frame   98/63     20360B   46466 ms 2.11 fps [ETA  0:00:27] 39.821 38.656 43.978 43.962      92F[KPass 2/2 frame   99/64     20452B   46885 ms 2.11 fps [ETA  0:00:26] 40.452 39.385 43.989 43.984       5F[KPass 2/2 frame  100/65     20457B   46885 ms 2.13 fps [ETA  0:00:25] 39.854 38.670 44.223 44.046     260F[K40.338 39.239 44.172 43.958       5F[K40.417 39.338 44.140 43.912      65F[K40.839 39.837 44.085 43.953       5F[K40.219 39.120 44.001 43.888     625F[K40.252 39.152 44.052 43.907       5F[K39.910 38.749 44.083 43.982      82F[K40.308 39.231 44.011 43.793       5F[K39.612 38.424 43.966 43.883     333F[K39.862 38.698 44.110 43.914       5F[K39.969 38.800 44.304 43.991      99F[K41.091 40.141 44.268 43.759       5F[K40.225 39.097 44.423 43.847    3425F[K40.463 39.381 44.233 43.943       5F[K40.056 38.887 44.386 44.072     123F[K39.728 38.515 44.385 44.066      86F[K41.056 40.051 44.413 44.098       5F[K39.750 38.563 44.139 43.959     458F[K39.651 38.425 44.295 44.184     110F[K40.548 39.430 44.467 44.326       5F[K39.978 38.801 44.380 44.055     140F[K40.094 38.949 44.361 43.881      83F[K40.973 39.956 44.367 44.104       5F[K40.529 39.420 44.388 44.249     689F[K40.046 38.845 44.381 44.508      62F[K40.523 39.389 44.411 44.519       5F[K40.022 38.819 44.490 44.385     113F[K39.690 38.459 44.353 44.285     113F[K40.601 39.487 44.398 44.433       5F[K40.286 39.103 44.477 44.643     297F[K40.572 39.419 44.616 44.662      77F[K41.256 40.218 44.619 44.636       5F[K40.642 39.480 44.630 44.908      58F[K41.060 39.960 44.666 44.927      47F[K41.559 40.548 44.763 44.805       5F[K[KPass 2/2 frame  100/100    27872B    2229b/f   66803b/s   66959 ms (1.49 fps)[K
Stream 0 PSNR (Overall/Avg/Y/U/V) 40.481 40.529 39.393 44.465 44.595   66825 bps   66959 ms
