Codec: AOMedia Project AV1 Encoder 3.3.0-708-g129203dd1
Source file: /home/edulodi/documents/videos/carphone_qcif.y4m File Type: Y4M Format: I420
Destination file: /home/edulodi/documents/output_aom/aom_vid_saida_carphone_qp22.webm
Coding path: LBD
Encoder parameters:
    g_usage                      = 0
    g_threads                    = 0
    g_profile                    = 0
    g_w                          = 176
    g_h                          = 144
    g_bit_depth                  = 8
    g_input_bit_depth            = 8
    g_timebase.num               = 1001
    g_timebase.den               = 30000
    g_error_resilient            = 0
    g_pass                       = 0
    g_lag_in_frames              = 35
    large_scale_tile             = 0
    rc_dropframe_thresh          = 0
    rc_resize_mode               = 0
    rc_resize_denominator        = 8
    rc_resize_kf_denominator     = 8
    rc_superres_mode             = 0
    rc_superres_denominator      = 8
    rc_superres_kf_denominator   = 8
    rc_superres_qthresh          = 63
    rc_superres_kf_qthresh       = 32
    rc_end_usage                 = 3
    rc_target_bitrate            = 256
    rc_min_quantizer             = 0
    rc_max_quantizer             = 63
    rc_undershoot_pct            = 25
    rc_overshoot_pct             = 25
    rc_buf_sz                    = 6000
    rc_buf_initial_sz            = 4000
    rc_buf_optimal_sz            = 5000
    rc_2pass_vbr_bias_pct        = 50
    rc_2pass_vbr_minsection_pct  = 0
    rc_2pass_vbr_maxsection_pct  = 2000
    fwd_kf_enabled               = 0
    kf_mode                      = 1
    kf_min_dist                  = 0
    kf_max_dist                  = 9999
Pass 1/2 frame    1/0          0B       0 us 0.00 fpm [ETA  unknown] [KPass 1/2 frame    2/0          0B    5417 us 369.21 fps [ETA  unknown] [KPass 1/2 frame    3/0          0B    5514 us 544.07 fps [ETA  unknown] [KPass 1/2 frame    4/0          0B    5597 us 714.67 fps [ETA  unknown] [KPass 1/2 frame    5/0          0B    5677 us 880.75 fps [ETA  unknown] [KPass 1/2 frame    6/0          0B    5756 us 1042.39 fps [ETA  unknown] [KPass 1/2 frame    7/0          0B    5838 us 1199.04 fps [ETA  unknown] [KPass 1/2 frame    8/0          0B    5919 us 1351.58 fps [ETA  unknown] [KPass 1/2 frame    9/0          0B    6003 us 1499.25 fps [ETA  unknown] [KPass 1/2 frame   10/0          0B    6087 us 1642.85 fps [ETA  unknown] [KPass 1/2 frame   11/0          0B    6174 us 1781.67 fps [ETA  unknown] [KPass 1/2 frame   12/0          0B    6259 us 1917.24 fps [ETA  unknown] [KPass 1/2 frame   13/0          0B    6347 us 2048.21 fps [ETA  unknown] [KPass 1/2 frame   14/0          0B    6441 us 2173.58 fps [ETA  unknown] [KPass 1/2 frame   15/0          0B    6526 us 2298.50 fps [ETA  unknown] [KPass 1/2 frame   16/0          0B    6605 us 2422.41 fps [ETA  unknown] [KPass 1/2 frame   17/0          0B    6687 us 2542.25 fps [ETA  unknown] [KPass 1/2 frame   18/0          0B    6766 us 2660.36 fps [ETA  unknown] [KPass 1/2 frame   19/0          0B    6846 us 2775.34 fps [ETA  unknown] [KPass 1/2 frame   20/0          0B    6929 us 2886.42 fps [ETA  unknown] [KPass 1/2 frame   21/0          0B    7010 us 2995.72 fps [ETA  unknown] [KPass 1/2 frame   22/0          0B    7083 us 3106.03 fps [ETA  unknown] [KPass 1/2 frame   23/0          0B    7155 us 3214.54 fps [ETA  unknown] [KPass 1/2 frame   24/0          0B    7229 us 3319.96 fps [ETA  unknown] [KPass 1/2 frame   25/0          0B    7300 us 3424.66 fps [ETA  unknown] [KPass 1/2 frame   26/0          0B    7371 us 3527.34 fps [ETA  unknown] [KPass 1/2 frame   27/0          0B    7445 us 3626.59 fps [ETA  unknown] [KPass 1/2 frame   28/0          0B    7517 us 3724.89 fps [ETA  unknown] [KPass 1/2 frame   29/0          0B    7589 us 3821.32 fps [ETA  unknown] [KPass 1/2 frame   30/0          0B    7658 us 3917.47 fps [ETA  unknown] [KPass 1/2 frame   31/0          0B    7736 us 4007.24 fps [ETA  unknown] [KPass 1/2 frame   32/0          0B    7856 us 4073.32 fps [ETA  unknown] [KPass 1/2 frame   33/0          0B    7940 us 4156.17 fps [ETA  unknown] [KPass 1/2 frame   34/0          0B    8028 us 4235.18 fps [ETA  unknown] [KPass 1/2 frame   35/0          0B    8115 us 4313.00 fps [ETA  unknown] [KPass 1/2 frame   36/1        216B    9399 us 3830.19 fps [ETA  0:00:00] [KPass 1/2 frame   37/2        432B   11029 us 3354.79 fps [ETA  0:00:00] [KPass 1/2 frame   38/3        648B   12949 us 2934.59 fps [ETA  0:00:00] [KPass 1/2 frame   39/4        864B   14486 us 2692.25 fps [ETA  0:00:00] [KPass 1/2 frame   40/5       1080B   16052 us 2491.90 fps [ETA  0:00:00] [KPass 1/2 frame   41/6       1296B   17476 us 2346.07 fps [ETA  0:00:00] [KPass 1/2 frame   42/7       1512B   19009 us 2209.48 fps [ETA  0:00:00] [KPass 1/2 frame   43/8       1728B   21011 us 2046.55 fps [ETA  0:00:00] [KPass 1/2 frame   44/9       1944B   22730 us 1935.77 fps [ETA  0:00:00] [KPass 1/2 frame   45/10      2160B   24267 us 1854.37 fps [ETA  0:00:00] [KPass 1/2 frame   46/11      2376B   25675 us 1791.63 fps [ETA  0:00:00] [KPass 1/2 frame   47/12      2592B   27126 us 1732.66 fps [ETA  0:00:00] [KPass 1/2 frame   48/13      2808B   28516 us 1683.27 fps [ETA  0:00:00] [KPass 1/2 frame   49/14      3024B   29914 us 1638.03 fps [ETA  0:00:00] [KPass 1/2 frame   50/15      3240B   31393 us 1592.71 fps [ETA  0:00:00] [KPass 1/2 frame   51/16      3456B   32786 us 1555.54 fps [ETA  0:00:00] [KPass 1/2 frame   52/17      3672B   34196 us 1520.65 fps [ETA  0:00:00] [KPass 1/2 frame   53/18      3888B   35665 us 1486.05 fps [ETA  0:00:00] [KPass 1/2 frame   54/19      4104B   37709 us 1432.02 fps [ETA  0:00:00] [KPass 1/2 frame   55/20      4320B   40334 us 1363.61 fps [ETA  0:00:00] [KPass 1/2 frame   56/21      4536B   42341 us 1322.60 fps [ETA  0:00:00] [KPass 1/2 frame   57/22      4752B   44454 us 1282.22 fps [ETA  0:00:00] [KPass 1/2 frame   58/23      4968B   46025 us 1260.18 fps [ETA  0:00:00] [KPass 1/2 frame   59/24      5184B   47493 us 1242.29 fps [ETA  0:00:00] [KPass 1/2 frame   60/25      5400B   48887 us 1227.32 fps [ETA  0:00:00] [KPass 1/2 frame   61/26      5616B   50341 us 1211.74 fps [ETA  0:00:00] [KPass 1/2 frame   62/27      5832B   51848 us 1195.80 fps [ETA  0:00:00] [KPass 1/2 frame   63/28      6048B   53297 us 1182.06 fps [ETA  0:00:00] [KPass 1/2 frame   64/29      6264B   54765 us 1168.63 fps [ETA  0:00:00] [KPass 1/2 frame   65/30      6480B   56228 us 1156.01 fps [ETA  0:00:00] [KPass 1/2 frame   66/31      6696B   57642 us 1145.00 fps [ETA  0:00:00] [KPass 1/2 frame   67/32      6912B   59160 us 1132.52 fps [ETA  0:00:00] [KPass 1/2 frame   68/33      7128B   60561 us 1122.83 fps [ETA  0:00:00] [KPass 1/2 frame   69/34      7344B   62065 us 1111.74 fps [ETA  0:00:00] [KPass 1/2 frame   70/35      7560B   63482 us 1102.67 fps [ETA  0:00:00] [KPass 1/2 frame   71/36      7776B   64896 us 1094.06 fps [ETA  0:00:00] [KPass 1/2 frame   72/37      7992B   66390 us 1084.50 fps [ETA  0:00:00] [KPass 1/2 frame   73/38      8208B   67778 us 1077.05 fps [ETA  0:00:00] [KPass 1/2 frame   74/39      8424B   70239 us 1053.55 fps [ETA  0:00:00] [KPass 1/2 frame   75/40      8640B   71712 us 1045.85 fps [ETA  0:00:00] [KPass 1/2 frame   76/41      8856B   73162 us 1038.79 fps [ETA  0:00:00] [KPass 1/2 frame   77/42      9072B   74532 us 1033.11 fps [ETA  0:00:00] [KPass 1/2 frame   78/43      9288B   75904 us 1027.61 fps [ETA  0:00:00] [KPass 1/2 frame   79/44      9504B   77322 us 1021.70 fps [ETA  0:00:00] [KPass 1/2 frame   80/45      9720B   78674 us 1016.85 fps [ETA  0:00:00] [KPass 1/2 frame   81/46      9936B   79980 us 1012.75 fps [ETA  0:00:00] [KPass 1/2 frame   82/47     10152B   81373 us 1007.71 fps [ETA  0:00:00] [KPass 1/2 frame   83/48     10368B   82702 us 1003.60 fps [ETA  0:00:00] [KPass 1/2 frame   84/49     10584B   84031 us 999.63 fps [ETA  0:00:00] [KPass 1/2 frame   85/50     10800B   85430 us 994.97 fps [ETA  0:00:00] [KPass 1/2 frame   86/51     11016B   86754 us 991.31 fps [ETA  0:00:00] [KPass 1/2 frame   87/52     11232B   88137 us 987.10 fps [ETA  0:00:00] [KPass 1/2 frame   88/53     11448B   89579 us 982.37 fps [ETA  0:00:00] [KPass 1/2 frame   89/54     11664B   90906 us 979.03 fps [ETA  0:00:00] [KPass 1/2 frame   90/55     11880B   92283 us 975.26 fps [ETA  0:00:00] [KPass 1/2 frame   91/56     12096B   93634 us 971.87 fps [ETA  0:00:00] [KPass 1/2 frame   92/57     12312B   95038 us 968.03 fps [ETA  0:00:00] [KPass 1/2 frame   93/58     12528B   96453 us 964.20 fps [ETA  0:00:00] [KPass 1/2 frame   94/59     12744B   97884 us 960.32 fps [ETA  0:00:00] [KPass 1/2 frame   95/60     12960B   99289 us 956.80 fps [ETA  0:00:00] [KPass 1/2 frame   96/61     13176B  100696 us 953.36 fps [ETA  0:00:00] [KPass 1/2 frame   97/62     13392B  102137 us 949.70 fps [ETA  0:00:00] [KPass 1/2 frame   98/63     13608B  103516 us 946.71 fps [ETA  0:00:00] [KPass 1/2 frame   99/64     13824B  104906 us 943.70 fps [ETA  0:00:00] [KPass 1/2 frame  100/65     14040B  106243 us 941.24 fps [ETA  0:00:00] [K[KPass 1/2 frame  100/101    21816B    1745b/f   52297b/s  153444 us (651.70 fps)[K
Pass 2/2 frame    1/0          0B  153480 us 6.52 fps [ETA  unknown] [KPass 2/2 frame    2/0          0B  158412 us 12.63 fps [ETA  unknown] [KPass 2/2 frame    3/0          0B  158505 us 18.93 fps [ETA  unknown] [KPass 2/2 frame    4/0          0B  158601 us 25.22 fps [ETA  unknown] [KPass 2/2 frame    5/0          0B  158697 us 31.51 fps [ETA  unknown] [KPass 2/2 frame    6/0          0B  158790 us 37.79 fps [ETA  unknown] [KPass 2/2 frame    7/0          0B  158884 us 44.06 fps [ETA  unknown] [KPass 2/2 frame    8/0          0B  158970 us 50.32 fps [ETA  unknown] [KPass 2/2 frame    9/0          0B  159055 us 56.58 fps [ETA  unknown] [KPass 2/2 frame   10/0          0B  159140 us 62.84 fps [ETA  unknown] [KPass 2/2 frame   11/0          0B  159224 us 69.09 fps [ETA  unknown] [KPass 2/2 frame   12/0          0B  159309 us 75.33 fps [ETA  unknown] [KPass 2/2 frame   13/0          0B  159392 us 81.56 fps [ETA  unknown] [KPass 2/2 frame   14/0          0B  159478 us 87.79 fps [ETA  unknown] [KPass 2/2 frame   15/0          0B  159561 us 94.01 fps [ETA  unknown] [KPass 2/2 frame   16/0          0B  159645 us 100.22 fps [ETA  unknown] [KPass 2/2 frame   17/0          0B  159728 us 106.43 fps [ETA  unknown] [KPass 2/2 frame   18/0          0B  159810 us 112.63 fps [ETA  unknown] [KPass 2/2 frame   19/0          0B  159892 us 118.83 fps [ETA  unknown] [KPass 2/2 frame   20/0          0B  159974 us 125.02 fps [ETA  unknown] [KPass 2/2 frame   21/0          0B  160056 us 131.20 fps [ETA  unknown] [KPass 2/2 frame   22/0          0B  160140 us 137.38 fps [ETA  unknown] [KPass 2/2 frame   23/0          0B  160223 us 143.55 fps [ETA  unknown] [KPass 2/2 frame   24/0          0B  160307 us 149.71 fps [ETA  unknown] [KPass 2/2 frame   25/0          0B  160390 us 155.87 fps [ETA  unknown] [KPass 2/2 frame   26/0          0B  160473 us 162.02 fps [ETA  unknown] [KPass 2/2 frame   27/0          0B  160586 us 168.13 fps [ETA  unknown] [KPass 2/2 frame   28/0          0B  160680 us 174.26 fps [ETA  unknown] [KPass 2/2 frame   29/0          0B  160765 us 180.39 fps [ETA  unknown] [KPass 2/2 frame   30/0          0B  160850 us 186.51 fps [ETA  unknown] [KPass 2/2 frame   31/0          0B  160935 us 192.62 fps [ETA  unknown] [KPass 2/2 frame   32/0          0B  161024 us 198.73 fps [ETA  unknown] [KPass 2/2 frame   33/0          0B  161110 us 204.83 fps [ETA  unknown] [KPass 2/2 frame   34/0          0B  161197 us 210.92 fps [ETA  unknown] [KPass 2/2 frame   35/0          0B  161283 us 217.01 fps [ETA  unknown] 41.509 40.280 45.512 46.812    5101F[KPass 2/2 frame   36/1       5101B 1672190 us 21.53 fps [ETA  0:02:45] 42.859 41.805 45.781 46.939    6492F[KPass 2/2 frame   37/2      11593B 8305958 us 4.45 fps [ETA  0:02:57] 43.052 41.969 46.211 47.199     392F[KPass 2/2 frame   38/3      11985B 9143125 us 4.16 fps [ETA  0:03:05] 44.111 43.199 46.622 47.087       5F[KPass 2/2 frame   39/4      11990B 9143310 us 4.27 fps [ETA  0:03:07] 43.324 42.271 46.371 47.227     852F[KPass 2/2 frame   40/5      12842B   11886 ms 3.37 fps [ETA  0:03:09] 43.870 42.876 46.742 47.284       5F[KPass 2/2 frame   41/6      12847B   11887 ms 3.45 fps [ETA  0:03:07] 43.324 42.288 46.259 47.149     359F[KPass 2/2 frame   42/7      13206B   12928 ms 3.25 fps [ETA  0:03:03] 44.626 43.848 46.332 47.302       5F[KPass 2/2 frame   43/8      13211B   12928 ms 3.33 fps [ETA  0:02:56] 43.669 42.680 46.382 47.227    1051F[KPass 2/2 frame   44/9      14262B   15711 ms 2.80 fps [ETA  0:02:53] 43.123 42.134 45.802 46.716     383F[KPass 2/2 frame   45/10     14645B   16743 ms 2.69 fps [ETA  0:02:48] 44.191 43.306 46.400 47.251       5F[KPass 2/2 frame   46/11     14650B   16743 ms 2.75 fps [ETA  0:02:42] 43.530 42.497 46.438 47.359     643F[KPass 2/2 frame   47/12     15293B   19065 ms 2.47 fps [ETA  0:02:37] 44.205 43.300 46.518 47.339       5F[KPass 2/2 frame   48/13     15298B   19065 ms 2.52 fps [ETA  0:02:31] 43.597 42.632 46.137 47.086     204F[KPass 2/2 frame   49/14     15502B   19762 ms 2.48 fps [ETA  0:02:25] 44.005 43.051 46.653 47.241       5F[KPass 2/2 frame   50/15     15507B   19762 ms 2.53 fps [ETA  0:02:19] 43.943 42.964 46.692 47.343    2214F[KPass 2/2 frame   51/16     17721B   24132 ms 2.11 fps [ETA  0:02:16] 43.670 42.652 46.751 47.120     218F[KPass 2/2 frame   52/17     17939B   24892 ms 2.09 fps [ETA  0:02:12] 44.293 43.433 46.537 47.067       5F[KPass 2/2 frame   53/18     17944B   24892 ms 2.13 fps [ETA  0:02:08] 43.440 42.410 46.550 46.988     793F[KPass 2/2 frame   54/19     18737B   27351 ms 1.97 fps [ETA  0:02:05] 43.889 42.952 46.556 46.943       5F[KPass 2/2 frame   55/20     18742B   27351 ms 2.01 fps [ETA  0:02:02] 43.229 42.195 46.384 46.781     335F[KPass 2/2 frame   56/21     19077B   28286 ms 1.98 fps [ETA  0:01:58] 44.780 44.045 46.640 46.922       5F[KPass 2/2 frame   57/22     19082B   28286 ms 2.02 fps [ETA  0:01:54] 43.370 42.376 46.196 46.845    1023F[KPass 2/2 frame   58/23     20105B   30701 ms 1.89 fps [ETA  0:01:52] 43.180 42.123 46.398 46.939     264F[KPass 2/2 frame   59/24     20369B   31640 ms 1.86 fps [ETA  0:01:49] 44.339 43.453 46.829 47.091       5F[KPass 2/2 frame   60/25     20374B   31640 ms 1.90 fps [ETA  0:01:46] 43.613 42.593 46.838 46.936     676F[KPass 2/2 frame   61/26     21050B   33693 ms 1.81 fps [ETA  0:01:43] 44.043 43.096 46.841 47.044       5F[KPass 2/2 frame   62/27     21055B   33693 ms 1.84 fps [ETA  0:01:40] 43.139 42.064 46.432 47.037     271F[KPass 2/2 frame   63/28     21326B   34492 ms 1.83 fps [ETA  0:01:38] 43.812 42.858 46.567 46.939      47F[KPass 2/2 frame   64/29     21373B   34792 ms 1.84 fps [ETA  0:01:35] 43.257 42.179 46.682 47.041    6165F[KPass 2/2 frame   65/30     27538B   42887 ms 1.52 fps [ETA  0:01:34] 44.148 43.171 47.032 47.368       5F[KPass 2/2 frame   66/31     27543B   42887 ms 1.54 fps [ETA  0:01:33] 43.661 42.608 46.889 47.356     223F[KPass 2/2 frame   67/32     27766B   43634 ms 1.54 fps [ETA  0:01:32] 44.849 44.010 46.998 47.549       5F[KPass 2/2 frame   68/33     27771B   43634 ms 1.56 fps [ETA  0:01:30] 43.882 42.843 47.006 47.535     587F[KPass 2/2 frame   69/34     28358B   45788 ms 1.51 fps [ETA  0:01:29] 44.199 43.239 46.917 47.431       5F[KPass 2/2 frame   70/35     28363B   45788 ms 1.53 fps [ETA  0:01:27] 44.025 43.028 46.950 47.414     179F[KPass 2/2 frame   71/36     28542B   46499 ms 1.53 fps [ETA  0:01:25] 44.314 43.378 46.933 47.405       5F[KPass 2/2 frame   72/37     28547B   46499 ms 1.55 fps [ETA  0:01:23] 44.194 43.221 46.961 47.503    1057F[KPass 2/2 frame   73/38     29604B   50051 ms 1.46 fps [ETA  0:01:22] 44.533 43.623 47.130 47.393       5F[KPass 2/2 frame   74/39     29609B   50051 ms 1.48 fps [ETA  0:01:20] 43.860 42.806 47.096 47.554     104F[KPass 2/2 frame   75/40     29713B   50731 ms 1.48 fps [ETA  0:01:19] 44.942 44.123 47.029 47.524       5F[KPass 2/2 frame   76/41     29718B   50731 ms 1.50 fps [ETA  0:01:17] 44.057 43.050 47.163 47.364     423F[KPass 2/2 frame   77/42     30141B   52495 ms 1.47 fps [ETA  0:01:15] 44.862 43.956 47.359 47.791       5F[KPass 2/2 frame   78/43     30146B   52495 ms 1.49 fps [ETA  0:01:13] 44.336 43.329 47.243 47.856     148F[KPass 2/2 frame   79/44     30294B   53085 ms 1.49 fps [ETA  0:01:11] 45.240 44.390 47.467 47.946      31F[KPass 2/2 frame   80/45     30325B   53268 ms 1.50 fps [ETA  0:01:09] 44.805 43.893 47.329 47.768    6272F[KPass 2/2 frame   81/46     36597B   62780 ms 1.29 fps [ETA  0:01:09] 44.709 43.781 47.270 47.782       5F[KPass 2/2 frame   82/47     36602B   62780 ms 1.31 fps [ETA  0:01:08] 44.247 43.214 47.368 47.828     117F[KPass 2/2 frame   83/48     36719B   63465 ms 1.31 fps [ETA  0:01:07] 45.256 44.463 47.325 47.641       5F[KPass 2/2 frame   84/49     36724B   63465 ms 1.32 fps [ETA  0:01:06] 44.430 43.451 47.257 47.740     407F[KPass 2/2 frame   85/50     37131B   65775 ms 1.29 fps [ETA  0:01:04] 44.327 43.334 47.251 47.675       5F[KPass 2/2 frame   86/51     37136B   65775 ms 1.31 fps [ETA  0:01:03] 44.203 43.209 47.240 47.443     203F[KPass 2/2 frame   87/52     37339B   66677 ms 1.30 fps [ETA  0:01:02] 44.579 43.651 47.241 47.541       5F[KPass 2/2 frame   88/53     37344B   66677 ms 1.32 fps [ETA  0:01:00] 43.987 42.945 47.124 47.650    1340F[KPass 2/2 frame   89/54     38684B   70517 ms 1.26 fps [ETA  0:00:59] 43.876 42.868 47.024 47.148       5F[KPass 2/2 frame   90/55     38689B   70518 ms 1.28 fps [ETA  0:00:58] 43.635 42.571 47.094 47.207     165F[KPass 2/2 frame   91/56     38854B   71242 ms 1.28 fps [ETA  0:00:56] 43.927 42.957 46.776 47.116       5F[KPass 2/2 frame   92/57     38859B   71242 ms 1.29 fps [ETA  0:00:55] 43.048 41.961 46.790 46.620     962F[KPass 2/2 frame   93/58     39821B   73841 ms 1.26 fps [ETA  0:00:54] 43.577 42.628 46.576 46.401       5F[KPass 2/2 frame   94/59     39826B   73841 ms 1.27 fps [ETA  0:00:52] 43.132 42.085 46.627 46.482     265F[KPass 2/2 frame   95/60     40091B   74697 ms 1.27 fps [ETA  0:00:51] 43.916 43.033 46.551 46.486       5F[KPass 2/2 frame   96/61     40096B   74697 ms 1.29 fps [ETA  0:00:49] 43.169 42.117 46.547 46.693    3291F[KPass 2/2 frame   97/62     43387B   81383 ms 1.19 fps [ETA  0:00:48] 43.468 42.487 46.467 46.608       5F[KPass 2/2 frame   98/63     43392B   81384 ms 1.20 fps [ETA  0:00:47] 43.149 42.101 46.517 46.639     230F[KPass 2/2 frame   99/64     43622B   82246 ms 1.20 fps [ETA  0:00:46] 43.942 43.051 46.543 46.625       5F[KPass 2/2 frame  100/65     43627B   82246 ms 1.22 fps [ETA  0:00:44] 43.191 42.147 46.551 46.644     689F[K43.670 42.721 46.607 46.549       5F[K43.793 42.850 46.672 46.683     170F[K44.038 43.129 46.653 46.870       5F[K43.554 42.553 46.699 46.755    1552F[K43.670 42.720 46.560 46.607       5F[K43.093 42.052 46.443 46.511     218F[K43.900 43.028 46.423 46.489       5F[K43.044 42.003 46.331 46.539     858F[K43.453 42.462 46.447 46.701       5F[K43.310 42.262 46.825 46.657     263F[K43.751 42.822 46.604 46.534      35F[K43.317 42.286 46.752 46.547    6851F[K43.755 42.813 46.658 46.605       5F[K43.315 42.285 46.688 46.596     288F[K43.126 42.066 46.696 46.544     261F[K44.525 43.742 46.753 46.665       5F[K43.265 42.238 46.516 46.637    1154F[K43.221 42.156 46.820 46.673     293F[K44.027 43.110 46.860 46.715       5F[K43.473 42.442 46.757 46.859     382F[K43.561 42.546 46.685 46.930     215F[K44.029 43.125 46.622 46.844       5F[K43.798 42.834 46.730 46.835    1553F[K43.998 43.080 46.599 46.921       5F[K43.523 42.522 46.593 46.800     266F[K43.488 42.456 46.703 46.965     230F[K44.392 43.566 46.595 46.909       5F[K43.667 42.683 46.560 46.958     816F[K43.577 42.537 46.782 47.147     266F[K44.674 43.817 47.044 47.280       5F[K44.516 43.613 47.089 47.340     166F[K43.945 42.896 47.137 47.633     148F[K44.713 43.816 47.210 47.549       5F[K43.541 42.441 47.230 47.315     237F[K[KPass 2/2 frame  100/100    60603B    4848b/f  145294b/s  121498 ms (0.82 fps)[K
Stream 0 PSNR (Overall/Avg/Y/U/V) 43.794 43.834 42.859 46.730 47.071  145301 bps  121498 ms
