Codec: AOMedia Project AV1 Encoder 3.3.0-708-g129203dd1
Source file: /home/edulodi/documents/videos/foreman_qcif.y4m File Type: Y4M Format: I420
Destination file: /home/edulodi/documents/output_aom/aom_vid_saida_foreman_qp37.webm
Coding path: LBD
Encoder parameters:
    g_usage                      = 0
    g_threads                    = 0
    g_profile                    = 0
    g_w                          = 176
    g_h                          = 144
    g_bit_depth                  = 8
    g_input_bit_depth            = 8
    g_timebase.num               = 1001
    g_timebase.den               = 30000
    g_error_resilient            = 0
    g_pass                       = 0
    g_lag_in_frames              = 35
    large_scale_tile             = 0
    rc_dropframe_thresh          = 0
    rc_resize_mode               = 0
    rc_resize_denominator        = 8
    rc_resize_kf_denominator     = 8
    rc_superres_mode             = 0
    rc_superres_denominator      = 8
    rc_superres_kf_denominator   = 8
    rc_superres_qthresh          = 63
    rc_superres_kf_qthresh       = 32
    rc_end_usage                 = 3
    rc_target_bitrate            = 256
    rc_min_quantizer             = 0
    rc_max_quantizer             = 63
    rc_undershoot_pct            = 25
    rc_overshoot_pct             = 25
    rc_buf_sz                    = 6000
    rc_buf_initial_sz            = 4000
    rc_buf_optimal_sz            = 5000
    rc_2pass_vbr_bias_pct        = 50
    rc_2pass_vbr_minsection_pct  = 0
    rc_2pass_vbr_maxsection_pct  = 2000
    fwd_kf_enabled               = 0
    kf_mode                      = 1
    kf_min_dist                  = 0
    kf_max_dist                  = 9999
Pass 1/2 frame    1/0          0B       0 us 0.00 fpm [ETA  unknown] [KPass 1/2 frame    2/0          0B    6337 us 315.61 fps [ETA  unknown] [KPass 1/2 frame    3/0          0B    6425 us 466.93 fps [ETA  unknown] [KPass 1/2 frame    4/0          0B    6503 us 615.10 fps [ETA  unknown] [KPass 1/2 frame    5/0          0B    6581 us 759.76 fps [ETA  unknown] [KPass 1/2 frame    6/0          0B    6658 us 901.17 fps [ETA  unknown] [KPass 1/2 frame    7/0          0B    6732 us 1039.81 fps [ETA  unknown] [KPass 1/2 frame    8/0          0B    6808 us 1175.09 fps [ETA  unknown] [KPass 1/2 frame    9/0          0B    6883 us 1307.57 fps [ETA  unknown] [KPass 1/2 frame   10/0          0B    6960 us 1436.78 fps [ETA  unknown] [KPass 1/2 frame   11/0          0B    7037 us 1563.17 fps [ETA  unknown] [KPass 1/2 frame   12/0          0B    7111 us 1687.53 fps [ETA  unknown] [KPass 1/2 frame   13/0          0B    7186 us 1809.07 fps [ETA  unknown] [KPass 1/2 frame   14/0          0B    7261 us 1928.11 fps [ETA  unknown] [KPass 1/2 frame   15/0          0B    7334 us 2045.27 fps [ETA  unknown] [KPass 1/2 frame   16/0          0B    7407 us 2160.12 fps [ETA  unknown] [KPass 1/2 frame   17/0          0B    7481 us 2272.42 fps [ETA  unknown] [KPass 1/2 frame   18/0          0B    7556 us 2382.21 fps [ETA  unknown] [KPass 1/2 frame   19/0          0B    7630 us 2490.17 fps [ETA  unknown] [KPass 1/2 frame   20/0          0B    7704 us 2596.05 fps [ETA  unknown] [KPass 1/2 frame   21/0          0B    7777 us 2700.27 fps [ETA  unknown] [KPass 1/2 frame   22/0          0B    7850 us 2802.55 fps [ETA  unknown] [KPass 1/2 frame   23/0          0B    7922 us 2903.31 fps [ETA  unknown] [KPass 1/2 frame   24/0          0B    7997 us 3001.13 fps [ETA  unknown] [KPass 1/2 frame   25/0          0B    8073 us 3096.74 fps [ETA  unknown] [KPass 1/2 frame   26/0          0B    8144 us 3192.53 fps [ETA  unknown] [KPass 1/2 frame   27/0          0B    8216 us 3286.27 fps [ETA  unknown] [KPass 1/2 frame   28/0          0B    8288 us 3378.38 fps [ETA  unknown] [KPass 1/2 frame   29/0          0B    8361 us 3468.48 fps [ETA  unknown] [KPass 1/2 frame   30/0          0B    8433 us 3557.45 fps [ETA  unknown] [KPass 1/2 frame   31/0          0B    8505 us 3644.91 fps [ETA  unknown] [KPass 1/2 frame   32/0          0B    8577 us 3730.91 fps [ETA  unknown] [KPass 1/2 frame   33/0          0B    8648 us 3815.91 fps [ETA  unknown] [KPass 1/2 frame   34/0          0B    8719 us 3899.53 fps [ETA  unknown] [KPass 1/2 frame   35/0          0B    8793 us 3980.44 fps [ETA  unknown] [KPass 1/2 frame   36/1        216B   10302 us 3494.47 fps [ETA  0:00:01] [KPass 1/2 frame   37/2        432B   11900 us 3109.24 fps [ETA  0:00:00] [KPass 1/2 frame   38/3        648B   13449 us 2825.49 fps [ETA  0:00:00] [KPass 1/2 frame   39/4        864B   14959 us 2607.13 fps [ETA  0:00:00] [KPass 1/2 frame   40/5       1080B   16455 us 2430.87 fps [ETA  0:00:00] [KPass 1/2 frame   41/6       1296B   17914 us 2288.71 fps [ETA  0:00:00] [KPass 1/2 frame   42/7       1512B   19496 us 2154.29 fps [ETA  0:00:00] [KPass 1/2 frame   43/8       1728B   20998 us 2047.81 fps [ETA  0:00:00] [KPass 1/2 frame   44/9       1944B   22541 us 1952.00 fps [ETA  0:00:00] [KPass 1/2 frame   45/10      2160B   24016 us 1873.75 fps [ETA  0:00:00] [KPass 1/2 frame   46/11      2376B   25480 us 1805.34 fps [ETA  0:00:00] [KPass 1/2 frame   47/12      2592B   27010 us 1740.10 fps [ETA  0:00:00] [KPass 1/2 frame   48/13      2808B   28674 us 1673.99 fps [ETA  0:00:00] [KPass 1/2 frame   49/14      3024B   30193 us 1622.89 fps [ETA  0:00:00] [KPass 1/2 frame   50/15      3240B   31791 us 1572.77 fps [ETA  0:00:00] [KPass 1/2 frame   51/16      3456B   34637 us 1472.41 fps [ETA  0:00:00] [KPass 1/2 frame   52/17      3672B   37633 us 1381.77 fps [ETA  0:00:00] [KPass 1/2 frame   53/18      3888B   40242 us 1317.03 fps [ETA  0:00:00] [KPass 1/2 frame   54/19      4104B   42728 us 1263.81 fps [ETA  0:00:00] [KPass 1/2 frame   55/20      4320B   45248 us 1215.52 fps [ETA  0:00:00] [KPass 1/2 frame   56/21      4536B   47571 us 1177.19 fps [ETA  0:00:00] [KPass 1/2 frame   57/22      4752B   49284 us 1156.56 fps [ETA  0:00:00] [KPass 1/2 frame   58/23      4968B   51812 us 1119.43 fps [ETA  0:00:00] [KPass 1/2 frame   59/24      5184B   54640 us 1079.80 fps [ETA  0:00:00] [KPass 1/2 frame   60/25      5400B   57287 us 1047.36 fps [ETA  0:00:00] [KPass 1/2 frame   61/26      5616B   59908 us 1018.23 fps [ETA  0:00:00] [KPass 1/2 frame   62/27      5832B   62450 us 992.79 fps [ETA  0:00:00] [KPass 1/2 frame   63/28      6048B   64891 us 970.86 fps [ETA  0:00:00] [KPass 1/2 frame   64/29      6264B   67315 us 950.75 fps [ETA  0:00:00] [KPass 1/2 frame   65/30      6480B   69741 us 932.02 fps [ETA  0:00:00] [KPass 1/2 frame   66/31      6696B   72210 us 914.00 fps [ETA  0:00:00] [KPass 1/2 frame   67/32      6912B   74389 us 900.67 fps [ETA  0:00:00] [KPass 1/2 frame   68/33      7128B   75881 us 896.14 fps [ETA  0:00:00] [KPass 1/2 frame   69/34      7344B   77353 us 892.01 fps [ETA  0:00:00] [KPass 1/2 frame   70/35      7560B   78797 us 888.36 fps [ETA  0:00:00] [KPass 1/2 frame   71/36      7776B   80301 us 884.17 fps [ETA  0:00:00] [KPass 1/2 frame   72/37      7992B   81764 us 880.58 fps [ETA  0:00:00] [KPass 1/2 frame   73/38      8208B   83247 us 876.91 fps [ETA  0:00:00] [KPass 1/2 frame   74/39      8424B   84765 us 873.00 fps [ETA  0:00:00] [KPass 1/2 frame   75/40      8640B   86211 us 869.96 fps [ETA  0:00:00] [KPass 1/2 frame   76/41      8856B   87671 us 866.88 fps [ETA  0:00:00] [KPass 1/2 frame   77/42      9072B   89157 us 863.65 fps [ETA  0:00:00] [KPass 1/2 frame   78/43      9288B   90626 us 860.68 fps [ETA  0:00:00] [KPass 1/2 frame   79/44      9504B   92653 us 852.64 fps [ETA  0:00:00] [KPass 1/2 frame   80/45      9720B   94766 us 844.18 fps [ETA  0:00:00] [KPass 1/2 frame   81/46      9936B   96321 us 840.94 fps [ETA  0:00:00] [KPass 1/2 frame   82/47     10152B   97775 us 838.66 fps [ETA  0:00:00] [KPass 1/2 frame   83/48     10368B   99273 us 836.08 fps [ETA  0:00:00] [KPass 1/2 frame   84/49     10584B  100782 us 833.48 fps [ETA  0:00:00] [KPass 1/2 frame   85/50     10800B  102289 us 830.98 fps [ETA  0:00:00] [KPass 1/2 frame   86/51     11016B  104040 us 826.61 fps [ETA  0:00:00] [KPass 1/2 frame   87/52     11232B  105533 us 824.39 fps [ETA  0:00:00] [KPass 1/2 frame   88/53     11448B  106983 us 822.56 fps [ETA  0:00:00] [KPass 1/2 frame   89/54     11664B  108729 us 818.55 fps [ETA  0:00:00] [KPass 1/2 frame   90/55     11880B  110281 us 816.10 fps [ETA  0:00:00] [KPass 1/2 frame   91/56     12096B  111836 us 813.69 fps [ETA  0:00:00] [KPass 1/2 frame   92/57     12312B  114135 us 806.06 fps [ETA  0:00:00] [KPass 1/2 frame   93/58     12528B  116068 us 801.25 fps [ETA  0:00:00] [KPass 1/2 frame   94/59     12744B  117840 us 797.69 fps [ETA  0:00:00] [KPass 1/2 frame   95/60     12960B  119912 us 792.25 fps [ETA  0:00:00] [KPass 1/2 frame   96/61     13176B  121683 us 788.94 fps [ETA  0:00:00] [KPass 1/2 frame   97/62     13392B  123351 us 786.37 fps [ETA  0:00:00] [KPass 1/2 frame   98/63     13608B  124965 us 784.22 fps [ETA  0:00:00] [KPass 1/2 frame   99/64     13824B  126616 us 781.89 fps [ETA  0:00:00] [KPass 1/2 frame  100/65     14040B  128212 us 779.96 fps [ETA  0:00:00] [K[KPass 1/2 frame  100/101    21816B    1745b/f   52297b/s  175761 us (568.95 fps)[K
Pass 2/2 frame    1/0          0B  175833 us 5.69 fps [ETA  unknown] [KPass 2/2 frame    2/0          0B  180421 us 11.09 fps [ETA  unknown] [KPass 2/2 frame    3/0          0B  180507 us 16.62 fps [ETA  unknown] [KPass 2/2 frame    4/0          0B  180588 us 22.15 fps [ETA  unknown] [KPass 2/2 frame    5/0          0B  180669 us 27.67 fps [ETA  unknown] [KPass 2/2 frame    6/0          0B  180749 us 33.20 fps [ETA  unknown] [KPass 2/2 frame    7/0          0B  180827 us 38.71 fps [ETA  unknown] [KPass 2/2 frame    8/0          0B  180906 us 44.22 fps [ETA  unknown] [KPass 2/2 frame    9/0          0B  180979 us 49.73 fps [ETA  unknown] [KPass 2/2 frame   10/0          0B  181051 us 55.23 fps [ETA  unknown] [KPass 2/2 frame   11/0          0B  181123 us 60.73 fps [ETA  unknown] [KPass 2/2 frame   12/0          0B  181196 us 66.23 fps [ETA  unknown] [KPass 2/2 frame   13/0          0B  181267 us 71.72 fps [ETA  unknown] [KPass 2/2 frame   14/0          0B  181338 us 77.20 fps [ETA  unknown] [KPass 2/2 frame   15/0          0B  181409 us 82.69 fps [ETA  unknown] [KPass 2/2 frame   16/0          0B  181481 us 88.16 fps [ETA  unknown] [KPass 2/2 frame   17/0          0B  181551 us 93.64 fps [ETA  unknown] [KPass 2/2 frame   18/0          0B  181621 us 99.11 fps [ETA  unknown] [KPass 2/2 frame   19/0          0B  181691 us 104.57 fps [ETA  unknown] [KPass 2/2 frame   20/0          0B  181761 us 110.03 fps [ETA  unknown] [KPass 2/2 frame   21/0          0B  181832 us 115.49 fps [ETA  unknown] [KPass 2/2 frame   22/0          0B  181904 us 120.94 fps [ETA  unknown] [KPass 2/2 frame   23/0          0B  181975 us 126.39 fps [ETA  unknown] [KPass 2/2 frame   24/0          0B  182046 us 131.83 fps [ETA  unknown] [KPass 2/2 frame   25/0          0B  182116 us 137.28 fps [ETA  unknown] [KPass 2/2 frame   26/0          0B  182186 us 142.71 fps [ETA  unknown] [KPass 2/2 frame   27/0          0B  182255 us 148.14 fps [ETA  unknown] [KPass 2/2 frame   28/0          0B  182329 us 153.57 fps [ETA  unknown] [KPass 2/2 frame   29/0          0B  182398 us 158.99 fps [ETA  unknown] [KPass 2/2 frame   30/0          0B  182466 us 164.41 fps [ETA  unknown] [KPass 2/2 frame   31/0          0B  182533 us 169.83 fps [ETA  unknown] [KPass 2/2 frame   32/0          0B  182602 us 175.24 fps [ETA  unknown] [KPass 2/2 frame   33/0          0B  182672 us 180.65 fps [ETA  unknown] [KPass 2/2 frame   34/0          0B  182743 us 186.05 fps [ETA  unknown] [KPass 2/2 frame   35/0          0B  182813 us 191.45 fps [ETA  unknown] 40.896 39.812 44.021 45.103    3209F[KPass 2/2 frame   36/1       3209B 1935657 us 18.60 fps [ETA  0:03:11] 40.026 38.794 44.108 45.298    4941F[KPass 2/2 frame   37/2       8150B 7536266 us 4.91 fps [ETA  0:03:22] 40.057 38.858 44.106 44.820       5F[KPass 2/2 frame   38/3       8155B 7536461 us 5.04 fps [ETA  0:03:25] 39.551 38.271 44.056 45.173     111F[KPass 2/2 frame   39/4       8266B 8020320 us 4.86 fps [ETA  0:03:21] 40.132 38.938 44.032 44.995       5F[KPass 2/2 frame   40/5       8271B 8020493 us 4.99 fps [ETA  0:03:12] 39.181 37.869 44.135 44.874     368F[KPass 2/2 frame   41/6       8639B 9750502 us 4.20 fps [ETA  0:03:04] 39.616 38.353 44.019 45.035       5F[KPass 2/2 frame   42/7       8644B 9750626 us 4.31 fps [ETA  0:02:53] 39.792 38.561 43.877 45.047      76F[KPass 2/2 frame   43/8       8720B   10173 ms 4.23 fps [ETA  0:02:42] 40.617 39.527 43.706 44.965       5F[KPass 2/2 frame   44/9       8725B   10173 ms 4.32 fps [ETA  0:02:30] 39.418 38.172 43.484 44.953     990F[KPass 2/2 frame   45/10      9715B   13136 ms 3.43 fps [ETA  0:02:24] 39.398 38.179 43.297 44.679       5F[KPass 2/2 frame   46/11      9720B   13136 ms 3.50 fps [ETA  0:02:16] 38.798 37.493 43.491 44.673     125F[KPass 2/2 frame   47/12      9845B   13716 ms 3.43 fps [ETA  0:02:09] 39.395 38.190 43.350 44.360       5F[KPass 2/2 frame   48/13      9850B   13716 ms 3.50 fps [ETA  0:02:02] 38.587 37.271 43.470 44.439     584F[KPass 2/2 frame   49/14     10434B   15501 ms 3.16 fps [ETA  0:01:57] 39.109 37.850 43.549 44.402       5F[KPass 2/2 frame   50/15     10439B   15501 ms 3.23 fps [ETA  0:01:51] 39.196 37.914 43.783 44.744     119F[KPass 2/2 frame   51/16     10558B   15942 ms 3.20 fps [ETA  0:01:45] 40.037 38.892 43.636 44.523       5F[KPass 2/2 frame   52/17     10563B   15942 ms 3.26 fps [ETA  0:01:40] 39.453 38.197 43.708 44.942    1496F[KPass 2/2 frame   53/18     12059B   19881 ms 2.67 fps [ETA  0:01:38] 39.642 38.387 43.898 45.088       5F[KPass 2/2 frame   54/19     12064B   19881 ms 2.72 fps [ETA  0:01:35] 39.612 38.360 43.806 45.097      58F[KPass 2/2 frame   55/20     12122B   20236 ms 2.72 fps [ETA  0:01:32] 40.050 38.863 43.739 45.071       5F[KPass 2/2 frame   56/21     12127B   20236 ms 2.77 fps [ETA  0:01:28] 39.652 38.417 43.728 44.974     271F[KPass 2/2 frame   57/22     12398B   21352 ms 2.67 fps [ETA  0:01:26] 39.783 38.567 43.657 45.051       5F[KPass 2/2 frame   58/23     12403B   21352 ms 2.72 fps [ETA  0:01:23] 39.675 38.443 43.626 45.107      97F[KPass 2/2 frame   59/24     12500B   21759 ms 2.71 fps [ETA  0:01:20] 40.358 39.207 43.824 45.086       5F[KPass 2/2 frame   60/25     12505B   21759 ms 2.76 fps [ETA  0:01:17] 39.988 38.772 43.871 45.247     560F[KPass 2/2 frame   61/26     13065B   23918 ms 2.55 fps [ETA  0:01:14] 40.111 38.910 43.877 45.266       5F[KPass 2/2 frame   62/27     13070B   23918 ms 2.59 fps [ETA  0:01:12] 40.158 38.965 43.893 45.216      43F[KPass 2/2 frame   63/28     13113B   24197 ms 2.60 fps [ETA  0:01:10] 40.361 39.197 43.894 45.208       5F[KPass 2/2 frame   64/29     13118B   24197 ms 2.64 fps [ETA  0:01:08] 40.160 38.956 43.940 45.342     187F[KPass 2/2 frame   65/30     13305B   25309 ms 2.57 fps [ETA  0:01:05] 40.338 39.166 43.940 45.235       5F[KPass 2/2 frame   66/31     13310B   25309 ms 2.61 fps [ETA  0:01:03] 40.279 39.100 43.968 45.158      60F[KPass 2/2 frame   67/32     13370B   25577 ms 2.62 fps [ETA  0:01:01] 40.714 39.622 43.853 45.026       5F[KPass 2/2 frame   68/33     13375B   25577 ms 2.66 fps [ETA  0:00:59] 39.944 38.716 43.980 45.198    4394F[KPass 2/2 frame   69/34     17769B   32730 ms 2.11 fps [ETA  0:00:59] 40.040 38.833 43.761 45.360       5F[KPass 2/2 frame   70/35     17774B   32730 ms 2.14 fps [ETA  0:00:58] 39.677 38.426 43.716 45.372      66F[KPass 2/2 frame   71/36     17840B   33140 ms 2.14 fps [ETA  0:00:57] 40.193 39.011 43.799 45.240       5F[KPass 2/2 frame   72/37     17845B   33140 ms 2.17 fps [ETA  0:00:56] 39.975 38.737 43.967 45.479     270F[KPass 2/2 frame   73/38     18115B   34541 ms 2.11 fps [ETA  0:00:56] 40.086 38.874 43.952 45.301       5F[KPass 2/2 frame   74/39     18120B   34541 ms 2.14 fps [ETA  0:00:55] 40.126 38.919 43.977 45.262      68F[KPass 2/2 frame   75/40     18188B   34900 ms 2.15 fps [ETA  0:00:53] 40.658 39.532 43.933 45.267       5F[KPass 2/2 frame   76/41     18193B   34901 ms 2.18 fps [ETA  0:00:52] 39.945 38.705 44.066 45.322     856F[KPass 2/2 frame   77/42     19049B   37542 ms 2.05 fps [ETA  0:00:51] 40.019 38.803 44.005 45.122       5F[KPass 2/2 frame   78/43     19054B   37542 ms 2.08 fps [ETA  0:00:50] 39.601 38.337 43.935 45.136      77F[KPass 2/2 frame   79/44     19131B   37913 ms 2.08 fps [ETA  0:00:49] 40.280 39.122 43.781 45.085       5F[KPass 2/2 frame   80/45     19136B   37914 ms 2.11 fps [ETA  0:00:48] 39.684 38.434 43.910 45.097     321F[KPass 2/2 frame   81/46     19457B   39220 ms 2.07 fps [ETA  0:00:47] 39.610 38.356 43.880 45.037       5F[KPass 2/2 frame   82/47     19462B   39221 ms 2.09 fps [ETA  0:00:46] 39.410 38.130 43.889 45.064      92F[KPass 2/2 frame   83/48     19554B   39634 ms 2.09 fps [ETA  0:00:45] 40.495 39.379 43.843 44.868       5F[KPass 2/2 frame   84/49     19559B   39634 ms 2.12 fps [ETA  0:00:43] 39.667 38.441 43.842 44.720    1627F[KPass 2/2 frame   85/50     21186B   43155 ms 1.97 fps [ETA  0:00:43] 39.711 38.506 43.822 44.479       5F[KPass 2/2 frame   86/51     21191B   43155 ms 1.99 fps [ETA  0:00:42] 39.555 38.348 43.565 44.478      95F[KPass 2/2 frame   87/52     21286B   43537 ms 2.00 fps [ETA  0:00:41] 39.889 38.733 43.434 44.589       5F[KPass 2/2 frame   88/53     21291B   43537 ms 2.02 fps [ETA  0:00:40] 39.290 38.019 43.594 44.985     395F[KPass 2/2 frame   89/54     21686B   44774 ms 1.99 fps [ETA  0:00:39] 39.287 38.047 43.374 44.690       5F[KPass 2/2 frame   90/55     21691B   44774 ms 2.01 fps [ETA  0:00:38] 39.086 37.844 43.277 44.398     123F[KPass 2/2 frame   91/56     21814B   45222 ms 2.01 fps [ETA  0:00:37] 39.491 38.329 43.068 44.266       5F[KPass 2/2 frame   92/57     21819B   45222 ms 2.03 fps [ETA  0:00:35] 38.886 37.621 43.169 44.509     822F[KPass 2/2 frame   93/58     22641B   47532 ms 1.96 fps [ETA  0:00:35] 39.267 38.033 43.328 44.614       5F[KPass 2/2 frame   94/59     22646B   47533 ms 1.98 fps [ETA  0:00:34] 39.258 38.002 43.497 44.757      88F[KPass 2/2 frame   95/60     22734B   47986 ms 1.98 fps [ETA  0:00:33] 39.895 38.701 43.628 44.962       5F[KPass 2/2 frame   96/61     22739B   47986 ms 2.00 fps [ETA  0:00:32] 39.420 38.147 43.712 45.194     322F[KPass 2/2 frame   97/62     23061B   49177 ms 1.97 fps [ETA  0:00:31] 39.584 38.316 43.748 45.424       5F[KPass 2/2 frame   98/63     23066B   49177 ms 1.99 fps [ETA  0:00:30] 39.819 38.563 43.981 45.429      79F[KPass 2/2 frame   99/64     23145B   49493 ms 2.00 fps [ETA  0:00:29] 40.870 39.768 43.971 45.356       5F[KPass 2/2 frame  100/65     23150B   49493 ms 2.02 fps [ETA  0:00:28] 39.688 38.404 44.188 45.383    4677F[K39.720 38.453 44.135 45.198       5F[K39.440 38.152 44.087 45.026      73F[K39.919 38.713 44.015 44.724       5F[K39.312 38.023 44.142 44.699     385F[K39.552 38.300 44.102 44.597       5F[K39.405 38.127 44.016 44.844     116F[K40.574 39.470 43.803 44.922       5F[K39.628 38.409 43.626 44.784     840F[K39.625 38.440 43.516 44.349       5F[K39.182 37.938 43.451 44.415      86F[K39.858 38.695 43.546 44.483       5F[K39.253 37.977 43.759 44.780     513F[K39.601 38.388 43.682 44.551       5F[K39.074 37.783 43.803 44.625     146F[K40.072 38.926 43.741 44.485       5F[K39.009 37.756 43.457 44.191    2266F[K39.172 37.962 43.269 44.048       5F[K38.746 37.454 43.445 44.342     104F[K39.242 38.064 43.051 43.954       5F[K38.427 37.174 42.718 43.805     478F[K38.857 37.675 42.625 43.692       5F[K38.647 37.435 42.592 43.744     117F[K39.295 38.174 42.563 43.837       5F[K38.357 37.099 42.661 43.813    1119F[K38.758 37.523 42.859 44.051       5F[K38.116 36.820 43.014 43.551     215F[K38.964 37.739 42.997 44.180       5F[K38.436 37.120 43.427 44.180     598F[K39.491 38.246 43.904 44.565       5F[K39.684 38.438 44.103 44.782     141F[K40.856 39.759 44.246 44.913       5F[K39.781 38.533 44.108 45.028     138F[K39.251 37.948 44.062 44.923     164F[K38.994 37.691 43.729 44.781     149F[K[KPass 2/2 frame  100/100    35555B    2844b/f   85234b/s   76833 ms (1.30 fps)[K
Stream 0 PSNR (Overall/Avg/Y/U/V) 39.591 39.628 38.406 43.692 44.805   85246 bps   76833 ms
