Codec: AOMedia Project AV1 Encoder 3.3.0-708-g129203dd1
Source file: /home/edulodi/documents/videos/carphone_qcif.y4m File Type: Y4M Format: I420
Destination file: /home/edulodi/documents/output_aom/aom_vid_saida_carphone_qp27.webm
Coding path: LBD
Encoder parameters:
    g_usage                      = 0
    g_threads                    = 0
    g_profile                    = 0
    g_w                          = 176
    g_h                          = 144
    g_bit_depth                  = 8
    g_input_bit_depth            = 8
    g_timebase.num               = 1001
    g_timebase.den               = 30000
    g_error_resilient            = 0
    g_pass                       = 0
    g_lag_in_frames              = 35
    large_scale_tile             = 0
    rc_dropframe_thresh          = 0
    rc_resize_mode               = 0
    rc_resize_denominator        = 8
    rc_resize_kf_denominator     = 8
    rc_superres_mode             = 0
    rc_superres_denominator      = 8
    rc_superres_kf_denominator   = 8
    rc_superres_qthresh          = 63
    rc_superres_kf_qthresh       = 32
    rc_end_usage                 = 0
    rc_target_bitrate            = 256
    rc_min_quantizer             = 0
    rc_max_quantizer             = 63
    rc_undershoot_pct            = 25
    rc_overshoot_pct             = 25
    rc_buf_sz                    = 6000
    rc_buf_initial_sz            = 4000
    rc_buf_optimal_sz            = 5000
    rc_2pass_vbr_bias_pct        = 50
    rc_2pass_vbr_minsection_pct  = 0
    rc_2pass_vbr_maxsection_pct  = 2000
    fwd_kf_enabled               = 0
    kf_mode                      = 1
    kf_min_dist                  = 0
    kf_max_dist                  = 9999
Pass 1/2 frame    1/0          0B       0 us 0.00 fpm [ETA  unknown] [KPass 1/2 frame    2/0          0B    6266 us 319.18 fps [ETA  unknown] [KPass 1/2 frame    3/0          0B    6344 us 472.89 fps [ETA  unknown] [KPass 1/2 frame    4/0          0B    6413 us 623.73 fps [ETA  unknown] [KPass 1/2 frame    5/0          0B    6484 us 771.13 fps [ETA  unknown] [K[KPass 1/2 frame    5/6       1296B    2073b/f   62127b/s   14048 us (355.92 fps)[K
Pass 2/2 frame    1/0          0B   14053 us 71.16 fps [ETA  unknown] [KPass 2/2 frame    2/0          0B   18984 us 105.35 fps [ETA  unknown] [KPass 2/2 frame    3/0          0B   19109 us 156.99 fps [ETA  unknown] [KPass 2/2 frame    4/0          0B   19226 us 208.05 fps [ETA  unknown] [KPass 2/2 frame    5/0          0B   19340 us 258.53 fps [ETA  unknown] [K42.960 42.025 45.574 46.049    4094F[K40.881 39.616 45.516 46.054    1764F[K42.819 41.822 45.683 46.277       5F[K41.578 40.413 45.473 45.995     194F[K43.313 42.500 45.227 46.054      27F[K[KPass 2/2 frame    5/5       6084B    9734b/f  291728b/s 3588303 us (1.39 fps)[K
Stream 0 PSNR (Overall/Avg/Y/U/V) 42.209 42.310 41.275 45.495 46.086  291740 bps    3588 ms
