Codec: AOMedia Project AV1 Encoder 3.3.0-708-g129203dd1
Source file: /home/edulodi/documents/videos/flower_cif.y4m File Type: Y4M Format: I420
Destination file: /home/edulodi/documents/output_aom/aom_vid_saida_flower_qp37.webm
Coding path: LBD
Encoder parameters:
    g_usage                      = 0
    g_threads                    = 0
    g_profile                    = 0
    g_w                          = 352
    g_h                          = 288
    g_bit_depth                  = 8
    g_input_bit_depth            = 8
    g_timebase.num               = 1001
    g_timebase.den               = 30000
    g_error_resilient            = 0
    g_pass                       = 0
    g_lag_in_frames              = 35
    large_scale_tile             = 0
    rc_dropframe_thresh          = 0
    rc_resize_mode               = 0
    rc_resize_denominator        = 8
    rc_resize_kf_denominator     = 8
    rc_superres_mode             = 0
    rc_superres_denominator      = 8
    rc_superres_kf_denominator   = 8
    rc_superres_qthresh          = 63
    rc_superres_kf_qthresh       = 32
    rc_end_usage                 = 3
    rc_target_bitrate            = 256
    rc_min_quantizer             = 0
    rc_max_quantizer             = 63
    rc_undershoot_pct            = 25
    rc_overshoot_pct             = 25
    rc_buf_sz                    = 6000
    rc_buf_initial_sz            = 4000
    rc_buf_optimal_sz            = 5000
    rc_2pass_vbr_bias_pct        = 50
    rc_2pass_vbr_minsection_pct  = 0
    rc_2pass_vbr_maxsection_pct  = 2000
    fwd_kf_enabled               = 0
    kf_mode                      = 1
    kf_min_dist                  = 0
    kf_max_dist                  = 9999
Pass 1/2 frame    1/0          0B       0 us 0.00 fpm [ETA  unknown] [KPass 1/2 frame    2/0          0B   10953 us 182.60 fps [ETA  unknown] [KPass 1/2 frame    3/0          0B   11104 us 270.17 fps [ETA  unknown] [KPass 1/2 frame    4/0          0B   11245 us 355.71 fps [ETA  unknown] [KPass 1/2 frame    5/0          0B   11383 us 439.25 fps [ETA  unknown] [KPass 1/2 frame    6/0          0B   11519 us 520.88 fps [ETA  unknown] [KPass 1/2 frame    7/0          0B   11647 us 601.01 fps [ETA  unknown] [KPass 1/2 frame    8/0          0B   11807 us 677.56 fps [ETA  unknown] [KPass 1/2 frame    9/0          0B   11982 us 751.13 fps [ETA  unknown] [KPass 1/2 frame   10/0          0B   12174 us 821.42 fps [ETA  unknown] [KPass 1/2 frame   11/0          0B   12371 us 889.18 fps [ETA  unknown] [KPass 1/2 frame   12/0          0B   12550 us 956.18 fps [ETA  unknown] [KPass 1/2 frame   13/0          0B   12729 us 1021.29 fps [ETA  unknown] [KPass 1/2 frame   14/0          0B   12885 us 1086.53 fps [ETA  unknown] [KPass 1/2 frame   15/0          0B   13039 us 1150.40 fps [ETA  unknown] [KPass 1/2 frame   16/0          0B   13179 us 1214.05 fps [ETA  unknown] [KPass 1/2 frame   17/0          0B   13323 us 1275.99 fps [ETA  unknown] [KPass 1/2 frame   18/0          0B   13452 us 1338.09 fps [ETA  unknown] [KPass 1/2 frame   19/0          0B   13578 us 1399.32 fps [ETA  unknown] [KPass 1/2 frame   20/0          0B   13708 us 1459.00 fps [ETA  unknown] [KPass 1/2 frame   21/0          0B   13838 us 1517.56 fps [ETA  unknown] [KPass 1/2 frame   22/0          0B   13962 us 1575.71 fps [ETA  unknown] [KPass 1/2 frame   23/0          0B   14085 us 1632.94 fps [ETA  unknown] [KPass 1/2 frame   24/0          0B   14204 us 1689.66 fps [ETA  unknown] [KPass 1/2 frame   25/0          0B   14340 us 1743.38 fps [ETA  unknown] [KPass 1/2 frame   26/0          0B   14468 us 1797.07 fps [ETA  unknown] [KPass 1/2 frame   27/0          0B   14603 us 1848.94 fps [ETA  unknown] [KPass 1/2 frame   28/0          0B   14731 us 1900.75 fps [ETA  unknown] [KPass 1/2 frame   29/0          0B   14858 us 1951.81 fps [ETA  unknown] [KPass 1/2 frame   30/0          0B   14985 us 2002.00 fps [ETA  unknown] [KPass 1/2 frame   31/0          0B   15125 us 2049.59 fps [ETA  unknown] [KPass 1/2 frame   32/0          0B   15250 us 2098.36 fps [ETA  unknown] [KPass 1/2 frame   33/0          0B   15376 us 2146.20 fps [ETA  unknown] [KPass 1/2 frame   34/0          0B   15512 us 2191.85 fps [ETA  unknown] [KPass 1/2 frame   35/0          0B   15632 us 2239.00 fps [ETA  unknown] [KPass 1/2 frame   36/1        216B   19295 us 1865.77 fps [ETA  0:00:01] [KPass 1/2 frame   37/2        432B   27521 us 1344.43 fps [ETA  0:00:01] [KPass 1/2 frame   38/3        648B   39420 us 963.98 fps [ETA  0:00:01] [KPass 1/2 frame   39/4        864B   54193 us 719.65 fps [ETA  0:00:01] [KPass 1/2 frame   40/5       1080B   64792 us 617.36 fps [ETA  0:00:01] [KPass 1/2 frame   41/6       1296B   76348 us 537.01 fps [ETA  0:00:01] [KPass 1/2 frame   42/7       1512B   92230 us 455.38 fps [ETA  0:00:01] [KPass 1/2 frame   43/8       1728B  104832 us 410.18 fps [ETA  0:00:01] [KPass 1/2 frame   44/9       1944B  118273 us 372.02 fps [ETA  0:00:01] [KPass 1/2 frame   45/10      2160B  130109 us 345.86 fps [ETA  0:00:01] [KPass 1/2 frame   46/11      2376B  141263 us 325.63 fps [ETA  0:00:01] [KPass 1/2 frame   47/12      2592B  152684 us 307.83 fps [ETA  0:00:01] [KPass 1/2 frame   48/13      2808B  163191 us 294.13 fps [ETA  0:00:01] [KPass 1/2 frame   49/14      3024B  173445 us 282.51 fps [ETA  0:00:01] [KPass 1/2 frame   50/15      3240B  183168 us 272.97 fps [ETA  0:00:01] [KPass 1/2 frame   51/16      3456B  193168 us 264.02 fps [ETA  0:00:01] [KPass 1/2 frame   52/17      3672B  203119 us 256.01 fps [ETA  0:00:01] [KPass 1/2 frame   53/18      3888B  215509 us 245.93 fps [ETA  0:00:01] [KPass 1/2 frame   54/19      4104B  226011 us 238.93 fps [ETA  0:00:01] [KPass 1/2 frame   55/20      4320B  236013 us 233.04 fps [ETA  0:00:01] [KPass 1/2 frame   56/21      4536B  245263 us 228.33 fps [ETA  0:00:00] [KPass 1/2 frame   57/22      4752B  255210 us 223.35 fps [ETA  0:00:00] [KPass 1/2 frame   58/23      4968B  266568 us 217.58 fps [ETA  0:00:00] [KPass 1/2 frame   59/24      5184B  276262 us 213.57 fps [ETA  0:00:00] [KPass 1/2 frame   60/25      5400B  285723 us 209.99 fps [ETA  0:00:00] [KPass 1/2 frame   61/26      5616B  297806 us 204.83 fps [ETA  0:00:00] [KPass 1/2 frame   62/27      5832B  310282 us 199.82 fps [ETA  0:00:00] [KPass 1/2 frame   63/28      6048B  321305 us 196.08 fps [ETA  0:00:00] [KPass 1/2 frame   64/29      6264B  334050 us 191.59 fps [ETA  0:00:00] [KPass 1/2 frame   65/30      6480B  343685 us 189.13 fps [ETA  0:00:00] [KPass 1/2 frame   66/31      6696B  356221 us 185.28 fps [ETA  0:00:00] [KPass 1/2 frame   67/32      6912B  367177 us 182.47 fps [ETA  0:00:00] [KPass 1/2 frame   68/33      7128B  378267 us 179.77 fps [ETA  0:00:00] [KPass 1/2 frame   69/34      7344B  390218 us 176.82 fps [ETA  0:00:00] [KPass 1/2 frame   70/35      7560B  401294 us 174.44 fps [ETA  0:00:00] [KPass 1/2 frame   71/36      7776B  412156 us 172.26 fps [ETA  0:00:00] [KPass 1/2 frame   72/37      7992B  421626 us 170.77 fps [ETA  0:00:00] [KPass 1/2 frame   73/38      8208B  431373 us 169.23 fps [ETA  0:00:00] [KPass 1/2 frame   74/39      8424B  440483 us 168.00 fps [ETA  0:00:00] [KPass 1/2 frame   75/40      8640B  452533 us 165.73 fps [ETA  0:00:00] [KPass 1/2 frame   76/41      8856B  463322 us 164.03 fps [ETA  0:00:00] [KPass 1/2 frame   77/42      9072B  473398 us 162.65 fps [ETA  0:00:00] [KPass 1/2 frame   78/43      9288B  483724 us 161.25 fps [ETA  0:00:00] [KPass 1/2 frame   79/44      9504B  493162 us 160.19 fps [ETA  0:00:00] [KPass 1/2 frame   80/45      9720B  505083 us 158.39 fps [ETA  0:00:00] [KPass 1/2 frame   81/46      9936B  516128 us 156.94 fps [ETA  0:00:00] [KPass 1/2 frame   82/47     10152B  525824 us 155.95 fps [ETA  0:00:00] [KPass 1/2 frame   83/48     10368B  535244 us 155.07 fps [ETA  0:00:00] [KPass 1/2 frame   84/49     10584B  544958 us 154.14 fps [ETA  0:00:00] [KPass 1/2 frame   85/50     10800B  555492 us 153.02 fps [ETA  0:00:00] [KPass 1/2 frame   86/51     11016B  565433 us 152.10 fps [ETA  0:00:00] [KPass 1/2 frame   87/52     11232B  575117 us 151.27 fps [ETA  0:00:00] [KPass 1/2 frame   88/53     11448B  585011 us 150.42 fps [ETA  0:00:00] [KPass 1/2 frame   89/54     11664B  594508 us 149.70 fps [ETA  0:00:00] [KPass 1/2 frame   90/55     11880B  604530 us 148.88 fps [ETA  0:00:00] [KPass 1/2 frame   91/56     12096B  616375 us 147.64 fps [ETA  0:00:00] [KPass 1/2 frame   92/57     12312B  627758 us 146.55 fps [ETA  0:00:00] [KPass 1/2 frame   93/58     12528B  637955 us 145.78 fps [ETA  0:00:00] [KPass 1/2 frame   94/59     12744B  648189 us 145.02 fps [ETA  0:00:00] [KPass 1/2 frame   95/60     12960B  658704 us 144.22 fps [ETA  0:00:00] [KPass 1/2 frame   96/61     13176B  670675 us 143.14 fps [ETA  0:00:00] [KPass 1/2 frame   97/62     13392B  682967 us 142.03 fps [ETA  0:00:00] [KPass 1/2 frame   98/63     13608B  695249 us 140.96 fps [ETA  0:00:00] [KPass 1/2 frame   99/64     13824B  707043 us 140.02 fps [ETA  0:00:00] [KPass 1/2 frame  100/65     14040B  721269 us 138.64 fps [ETA  0:00:00] [K[KPass 1/2 frame  100/101    21816B    1745b/f   52297b/s 1145341 us (87.31 fps)[K
Pass 2/2 frame    1/0          0B 1145378 us 52.38 fpm [ETA  unknown] [KPass 2/2 frame    2/0          0B 1153442 us 1.73 fps [ETA  unknown] [KPass 2/2 frame    3/0          0B 1153593 us 2.60 fps [ETA  unknown] [KPass 2/2 frame    4/0          0B 1153728 us 3.47 fps [ETA  unknown] [KPass 2/2 frame    5/0          0B 1153855 us 4.33 fps [ETA  unknown] [KPass 2/2 frame    6/0          0B 1153981 us 5.20 fps [ETA  unknown] [KPass 2/2 frame    7/0          0B 1154134 us 6.07 fps [ETA  unknown] [KPass 2/2 frame    8/0          0B 1154259 us 6.93 fps [ETA  unknown] [KPass 2/2 frame    9/0          0B 1154384 us 7.80 fps [ETA  unknown] [KPass 2/2 frame   10/0          0B 1154506 us 8.66 fps [ETA  unknown] [KPass 2/2 frame   11/0          0B 1154625 us 9.53 fps [ETA  unknown] [KPass 2/2 frame   12/0          0B 1154743 us 10.39 fps [ETA  unknown] [KPass 2/2 frame   13/0          0B 1154861 us 11.26 fps [ETA  unknown] [KPass 2/2 frame   14/0          0B 1154976 us 12.12 fps [ETA  unknown] [KPass 2/2 frame   15/0          0B 1155092 us 12.99 fps [ETA  unknown] [KPass 2/2 frame   16/0          0B 1155206 us 13.85 fps [ETA  unknown] [KPass 2/2 frame   17/0          0B 1155321 us 14.71 fps [ETA  unknown] [KPass 2/2 frame   18/0          0B 1155436 us 15.58 fps [ETA  unknown] [KPass 2/2 frame   19/0          0B 1155551 us 16.44 fps [ETA  unknown] [KPass 2/2 frame   20/0          0B 1155665 us 17.31 fps [ETA  unknown] [KPass 2/2 frame   21/0          0B 1155780 us 18.17 fps [ETA  unknown] [KPass 2/2 frame   22/0          0B 1155891 us 19.03 fps [ETA  unknown] [KPass 2/2 frame   23/0          0B 1156005 us 19.90 fps [ETA  unknown] [KPass 2/2 frame   24/0          0B 1156118 us 20.76 fps [ETA  unknown] [KPass 2/2 frame   25/0          0B 1156234 us 21.62 fps [ETA  unknown] [KPass 2/2 frame   26/0          0B 1156350 us 22.48 fps [ETA  unknown] [KPass 2/2 frame   27/0          0B 1156463 us 23.35 fps [ETA  unknown] [KPass 2/2 frame   28/0          0B 1156576 us 24.21 fps [ETA  unknown] [KPass 2/2 frame   29/0          0B 1156690 us 25.07 fps [ETA  unknown] [KPass 2/2 frame   30/0          0B 1156831 us 25.93 fps [ETA  unknown] [KPass 2/2 frame   31/0          0B 1156952 us 26.79 fps [ETA  unknown] [KPass 2/2 frame   32/0          0B 1157071 us 27.66 fps [ETA  unknown] [KPass 2/2 frame   33/0          0B 1157194 us 28.52 fps [ETA  unknown] [KPass 2/2 frame   34/0          0B 1157317 us 29.38 fps [ETA  unknown] [KPass 2/2 frame   35/0          0B 1157430 us 30.24 fps [ETA  unknown] 37.816 37.111 39.389 40.045   19840F[KPass 2/2 frame   36/1      19840B 8913895 us 4.04 fps [ETA  0:14:43] 37.159 36.271 39.493 40.092   27286F[KPass 2/2 frame   37/2      47126B   39917 ms 55.62 fpm [ETA  0:15:42] 36.924 35.967 39.621 40.135       5F[KPass 2/2 frame   38/3      47131B   39917 ms 57.12 fpm [ETA  0:16:10] 36.409 35.353 39.605 40.168     298F[KPass 2/2 frame   39/4      47429B   44862 ms 52.16 fpm [ETA  0:16:19] 37.385 36.533 39.545 40.177       5F[KPass 2/2 frame   40/5      47434B   44863 ms 53.50 fpm [ETA  0:15:59] 36.195 35.118 39.483 40.123    2541F[KPass 2/2 frame   41/6      49975B   61710 ms 39.86 fpm [ETA  0:15:59] 36.084 34.992 39.367 40.212       5F[KPass 2/2 frame   42/7      49980B   61710 ms 40.84 fpm [ETA  0:15:39] 35.142 33.908 39.411 40.219     996F[KPass 2/2 frame   43/8      50976B   68122 ms 37.87 fpm [ETA  0:15:10] 36.866 35.926 39.362 40.144       5F[KPass 2/2 frame   44/9      50981B   68122 ms 38.75 fpm [ETA  0:14:35] 36.351 35.289 39.514 40.231    5738F[KPass 2/2 frame   45/10     56719B   92982 ms 29.04 fpm [ETA  0:14:25] 36.457 35.412 39.510 40.252       5F[KPass 2/2 frame   46/11     56724B   92983 ms 29.68 fpm [ETA  0:14:07] 36.417 35.357 39.578 40.276     462F[KPass 2/2 frame   47/12     57186B   98282 ms 28.69 fpm [ETA  0:13:42] 36.977 36.027 39.560 40.253       5F[KPass 2/2 frame   48/13     57191B   98282 ms 29.30 fpm [ETA  0:13:10] 36.809 35.802 39.714 40.333    1372F[KPass 2/2 frame   49/14     58563B  110719 ms 26.55 fpm [ETA  0:12:47] 37.309 36.399 39.767 40.328       5F[KPass 2/2 frame   50/15     58568B  110720 ms 27.10 fpm [ETA  0:12:25] 36.485 35.440 39.596 40.219     497F[KPass 2/2 frame   51/16     59065B  115296 ms 26.54 fpm [ETA  0:11:57] 38.062 37.360 39.654 40.240       5F[KPass 2/2 frame   52/17     59070B  115296 ms 27.06 fpm [ETA  0:11:31] 35.460 34.242 39.700 40.302   45759F[KPass 2/2 frame   53/18    104829B  181216 ms 17.55 fpm [ETA  0:11:40] 36.912 35.922 39.724 40.351       5F[KPass 2/2 frame   54/19    104834B  181216 ms 17.88 fpm [ETA  0:11:44] 37.033 36.072 39.688 40.347     363F[KPass 2/2 frame   55/20    105197B  185366 ms 17.80 fpm [ETA  0:11:41] 37.498 36.649 39.599 40.337       5F[KPass 2/2 frame   56/21    105202B  185366 ms 18.13 fpm [ETA  0:11:39] 36.735 35.718 39.637 40.383    2061F[KPass 2/2 frame   57/22    107263B  200700 ms 17.04 fpm [ETA  0:11:36] 36.791 35.796 39.545 40.350       5F[KPass 2/2 frame   58/23    107268B  200700 ms 17.34 fpm [ETA  0:11:27] 37.221 36.307 39.562 40.414     388F[KPass 2/2 frame   59/24    107656B  204503 ms 17.31 fpm [ETA  0:11:18] 37.879 37.136 39.467 40.395       5F[KPass 2/2 frame   60/25    107661B  204503 ms 17.60 fpm [ETA  0:11:03] 36.878 35.910 39.449 40.360    6786F[KPass 2/2 frame   61/26    114447B  230656 ms 15.87 fpm [ETA  0:11:00] 36.094 35.001 39.300 40.329       5F[KPass 2/2 frame   62/27    114452B  230657 ms 16.13 fpm [ETA  0:10:51] 35.968 34.857 39.343 40.247     720F[KPass 2/2 frame   63/28    115172B  236720 ms 15.97 fpm [ETA  0:10:42] 36.555 35.556 39.245 40.258       5F[KPass 2/2 frame   64/29    115177B  236720 ms 16.22 fpm [ETA  0:10:28] 36.082 35.008 39.192 40.181    1974F[KPass 2/2 frame   65/30    117151B  251786 ms 15.49 fpm [ETA  0:10:19] 36.485 35.472 39.257 40.240       5F[KPass 2/2 frame   66/31    117156B  251786 ms 15.73 fpm [ETA  0:10:05] 35.718 34.572 39.313 40.223     921F[KPass 2/2 frame   67/32    118077B  257796 ms 15.59 fpm [ETA  0:09:51] 38.056 37.413 39.251 40.260       5F[KPass 2/2 frame   68/33    118082B  257796 ms 15.83 fpm [ETA  0:09:37] 35.464 34.295 39.155 40.196   14423F[KPass 2/2 frame   69/34    132505B  298808 ms 13.86 fpm [ETA  0:09:33] 36.889 35.957 39.248 40.249       5F[KPass 2/2 frame   70/35    132510B  298808 ms 14.06 fpm [ETA  0:09:25] 36.595 35.586 39.352 40.331     359F[KPass 2/2 frame   71/36    132869B  303132 ms 14.05 fpm [ETA  0:09:16] 37.183 36.298 39.349 40.299       5F[KPass 2/2 frame   72/37    132874B  303132 ms 14.25 fpm [ETA  0:09:07] 36.090 34.991 39.436 40.231    1927F[KPass 2/2 frame   73/38    134801B  316969 ms 13.82 fpm [ETA  0:08:59] 36.342 35.290 39.353 40.288       5F[KPass 2/2 frame   74/39    134806B  316969 ms 14.01 fpm [ETA  0:08:45] 36.579 35.557 39.478 40.278     427F[KPass 2/2 frame   75/40    135233B  322243 ms 13.96 fpm [ETA  0:08:32] 37.482 36.648 39.459 40.330       5F[KPass 2/2 frame   76/41    135238B  322244 ms 14.15 fpm [ETA  0:08:20] 36.342 35.272 39.548 40.273    5486F[KPass 2/2 frame   77/42    140724B  346172 ms 13.35 fpm [ETA  0:08:11] 36.092 35.006 39.328 40.199       5F[KPass 2/2 frame   78/43    140729B  346172 ms 13.52 fpm [ETA  0:08:03] 36.009 34.872 39.653 40.330     410F[KPass 2/2 frame   79/44    141139B  351454 ms 13.49 fpm [ETA  0:07:54] 37.023 36.030 39.981 40.340       5F[KPass 2/2 frame   80/45    141144B  351455 ms 13.66 fpm [ETA  0:07:42] 36.698 35.642 39.978 40.382    1399F[KPass 2/2 frame   81/46    142543B  362308 ms 13.41 fpm [ETA  0:07:33] 37.242 36.287 40.015 40.354       5F[KPass 2/2 frame   82/47    142548B  362308 ms 13.58 fpm [ETA  0:07:21] 37.577 36.685 40.090 40.352     352F[KPass 2/2 frame   83/48    142900B  365551 ms 13.62 fpm [ETA  0:07:09] 38.673 38.053 40.114 40.425       5F[KPass 2/2 frame   84/49    142905B  365552 ms 13.79 fpm [ETA  0:06:58] 37.241 36.281 40.020 40.400   45494F[KPass 2/2 frame   85/50    188399B  428585 ms 11.90 fpm [ETA  0:06:53] 37.299 36.376 39.850 40.340       5F[KPass 2/2 frame   86/51    188404B  428585 ms 12.04 fpm [ETA  0:06:48] 37.062 36.107 39.760 40.249     364F[KPass 2/2 frame   87/52    188768B  432680 ms 12.06 fpm [ETA  0:06:40] 37.448 36.608 39.596 40.151       5F[KPass 2/2 frame   88/53    188773B  432680 ms 12.20 fpm [ETA  0:06:31] 36.938 36.003 39.444 40.149    2584F[KPass 2/2 frame   89/54    191357B  446795 ms 11.95 fpm [ETA  0:06:23] 36.396 35.352 39.476 40.155       5F[KPass 2/2 frame   90/55    191362B  446795 ms 12.09 fpm [ETA  0:06:15] 36.635 35.644 39.400 40.157     585F[KPass 2/2 frame   91/56    191947B  452208 ms 12.07 fpm [ETA  0:06:06] 37.401 36.607 39.240 40.051       5F[KPass 2/2 frame   92/57    191952B  452208 ms 12.21 fpm [ETA  0:05:58] 37.031 36.142 39.321 40.030    6163F[KPass 2/2 frame   93/58    198115B  478413 ms 11.66 fpm [ETA  0:05:50] 36.576 35.606 39.296 39.906       5F[KPass 2/2 frame   94/59    198120B  478413 ms 11.79 fpm [ETA  0:05:41] 36.093 35.041 39.262 39.840     510F[KPass 2/2 frame   95/60    198630B  483877 ms 11.78 fpm [ETA  0:05:33] 36.448 35.501 39.009 39.714       5F[KPass 2/2 frame   96/61    198635B  483877 ms 11.90 fpm [ETA  0:05:25] 35.702 34.604 39.077 39.788    4131F[KPass 2/2 frame   97/62    202766B  501694 ms 11.60 fpm [ETA  0:05:16] 35.793 34.725 38.997 39.703       5F[KPass 2/2 frame   98/63    202771B  501694 ms 11.72 fpm [ETA  0:05:08] 35.507 34.390 39.067 39.645     760F[KPass 2/2 frame   99/64    203531B  507713 ms 11.70 fpm [ETA  0:05:00] 37.375 36.674 38.902 39.632       5F[KPass 2/2 frame  100/65    203536B  507713 ms 11.82 fpm [ETA  0:04:49] 35.465 34.358 38.887 39.623   14020F[K35.520 34.446 38.669 39.572       5F[K35.313 34.193 38.785 39.590     777F[K36.300 35.358 38.805 39.594       5F[K35.756 34.706 38.876 39.529    2872F[K35.796 34.747 38.908 39.573       5F[K35.897 34.857 38.985 39.594     587F[K36.784 35.936 38.951 39.540       5F[K35.779 34.704 39.196 39.538    6733F[K35.920 34.862 39.228 39.583       5F[K36.326 35.329 39.325 39.644     460F[K37.029 36.176 39.371 39.637       5F[K36.450 35.475 39.397 39.591    1650F[K36.657 35.723 39.388 39.612       5F[K37.228 36.407 39.477 39.656     431F[K38.040 37.455 39.433 39.605       5F[K36.438 35.477 39.303 39.510   31055F[K36.047 35.038 39.093 39.443       5F[K35.710 34.673 38.908 39.244     467F[K36.541 35.702 38.744 39.174       5F[K34.462 33.272 38.535 39.048    3386F[K35.623 34.640 38.459 38.962       5F[K34.892 33.807 38.242 38.844     981F[K34.306 33.126 38.275 38.864    2111F[K36.468 35.698 38.282 38.938       5F[K34.618 33.474 38.314 38.967    8966F[K35.795 34.853 38.404 38.954       5F[K35.911 34.993 38.428 38.928     630F[K35.686 34.734 38.397 38.844     438F[K36.724 36.022 38.352 38.860       5F[K36.068 35.215 38.306 38.782    3009F[K35.786 34.884 38.198 38.770       5F[K35.041 34.025 37.959 38.649     938F[K34.936 33.922 37.804 38.591     536F[K36.442 35.776 37.816 38.599       5F[K[KPass 2/2 frame  100/100   283663B   22693b/f  680109b/s  781519 ms (0.13 fps)[K
Stream 0 PSNR (Overall/Avg/Y/U/V) 36.374 36.452 35.481 39.222 39.866  680111 bps  781519 ms
