Codec: AOMedia Project AV1 Encoder 3.3.0-708-g129203dd1
Source file: /home/edulodi/documents/videos/akiyo_qcif.y4m File Type: Y4M Format: I420
Destination file: /home/edulodi/documents/output_aom/aom_vid_saida_akiyo_qp27.webm
Coding path: LBD
Encoder parameters:
    g_usage                      = 0
    g_threads                    = 0
    g_profile                    = 0
    g_w                          = 176
    g_h                          = 144
    g_bit_depth                  = 8
    g_input_bit_depth            = 8
    g_timebase.num               = 1001
    g_timebase.den               = 30000
    g_error_resilient            = 0
    g_pass                       = 0
    g_lag_in_frames              = 35
    large_scale_tile             = 0
    rc_dropframe_thresh          = 0
    rc_resize_mode               = 0
    rc_resize_denominator        = 8
    rc_resize_kf_denominator     = 8
    rc_superres_mode             = 0
    rc_superres_denominator      = 8
    rc_superres_kf_denominator   = 8
    rc_superres_qthresh          = 63
    rc_superres_kf_qthresh       = 32
    rc_end_usage                 = 3
    rc_target_bitrate            = 256
    rc_min_quantizer             = 0
    rc_max_quantizer             = 63
    rc_undershoot_pct            = 25
    rc_overshoot_pct             = 25
    rc_buf_sz                    = 6000
    rc_buf_initial_sz            = 4000
    rc_buf_optimal_sz            = 5000
    rc_2pass_vbr_bias_pct        = 50
    rc_2pass_vbr_minsection_pct  = 0
    rc_2pass_vbr_maxsection_pct  = 2000
    fwd_kf_enabled               = 0
    kf_mode                      = 1
    kf_min_dist                  = 0
    kf_max_dist                  = 9999
Pass 1/2 frame    1/0          0B       0 us 0.00 fpm [ETA  unknown] [KPass 1/2 frame    2/0          0B    6009 us 332.83 fps [ETA  unknown] [KPass 1/2 frame    3/0          0B    6103 us 491.56 fps [ETA  unknown] [KPass 1/2 frame    4/0          0B    6183 us 646.94 fps [ETA  unknown] [KPass 1/2 frame    5/0          0B    6263 us 798.34 fps [ETA  unknown] [KPass 1/2 frame    6/0          0B    6342 us 946.07 fps [ETA  unknown] [KPass 1/2 frame    7/0          0B    6422 us 1090.00 fps [ETA  unknown] [KPass 1/2 frame    8/0          0B    6502 us 1230.39 fps [ETA  unknown] [KPass 1/2 frame    9/0          0B    6582 us 1367.37 fps [ETA  unknown] [KPass 1/2 frame   10/0          0B    6660 us 1501.50 fps [ETA  unknown] [KPass 1/2 frame   11/0          0B    6738 us 1632.53 fps [ETA  unknown] [KPass 1/2 frame   12/0          0B    6823 us 1758.76 fps [ETA  unknown] [KPass 1/2 frame   13/0          0B    6901 us 1883.78 fps [ETA  unknown] [KPass 1/2 frame   14/0          0B    6976 us 2006.88 fps [ETA  unknown] [KPass 1/2 frame   15/0          0B    7049 us 2127.96 fps [ETA  unknown] [KPass 1/2 frame   16/0          0B    7122 us 2246.56 fps [ETA  unknown] [KPass 1/2 frame   17/0          0B    7196 us 2362.42 fps [ETA  unknown] [KPass 1/2 frame   18/0          0B    7270 us 2475.93 fps [ETA  unknown] [KPass 1/2 frame   19/0          0B    7344 us 2587.15 fps [ETA  unknown] [KPass 1/2 frame   20/0          0B    7417 us 2696.51 fps [ETA  unknown] [KPass 1/2 frame   21/0          0B    7489 us 2804.11 fps [ETA  unknown] [KPass 1/2 frame   22/0          0B    7563 us 2908.90 fps [ETA  unknown] [KPass 1/2 frame   23/0          0B    7656 us 3004.18 fps [ETA  unknown] [KPass 1/2 frame   24/0          0B    7727 us 3105.99 fps [ETA  unknown] [KPass 1/2 frame   25/0          0B    7798 us 3205.95 fps [ETA  unknown] [KPass 1/2 frame   26/0          0B    7872 us 3302.85 fps [ETA  unknown] [KPass 1/2 frame   27/0          0B    7943 us 3399.22 fps [ETA  unknown] [KPass 1/2 frame   28/0          0B    8015 us 3493.45 fps [ETA  unknown] [KPass 1/2 frame   29/0          0B    8087 us 3586.00 fps [ETA  unknown] [KPass 1/2 frame   30/0          0B    8161 us 3676.02 fps [ETA  unknown] [KPass 1/2 frame   31/0          0B    8277 us 3745.32 fps [ETA  unknown] [KPass 1/2 frame   32/0          0B    8351 us 3831.88 fps [ETA  unknown] [KPass 1/2 frame   33/0          0B    8425 us 3916.91 fps [ETA  unknown] [KPass 1/2 frame   34/0          0B    8500 us 4000.00 fps [ETA  unknown] [KPass 1/2 frame   35/0          0B    8573 us 4082.58 fps [ETA  unknown] [KPass 1/2 frame   36/1        216B    9832 us 3661.51 fps [ETA  0:00:00] [KPass 1/2 frame   37/2        432B   11129 us 3324.65 fps [ETA  0:00:00] [KPass 1/2 frame   38/3        648B   12482 us 3044.38 fps [ETA  0:00:00] [KPass 1/2 frame   39/4        864B   13895 us 2806.77 fps [ETA  0:00:00] [KPass 1/2 frame   40/5       1080B   15113 us 2646.73 fps [ETA  0:00:00] [KPass 1/2 frame   41/6       1296B   16336 us 2509.79 fps [ETA  0:00:00] [KPass 1/2 frame   42/7       1512B   17519 us 2397.40 fps [ETA  0:00:00] [KPass 1/2 frame   43/8       1728B   18701 us 2299.34 fps [ETA  0:00:00] [KPass 1/2 frame   44/9       1944B   19926 us 2208.17 fps [ETA  0:00:00] [KPass 1/2 frame   45/10      2160B   21106 us 2132.10 fps [ETA  0:00:00] [KPass 1/2 frame   46/11      2376B   22388 us 2054.67 fps [ETA  0:00:00] [KPass 1/2 frame   47/12      2592B   23867 us 1969.25 fps [ETA  0:00:00] [KPass 1/2 frame   48/13      2808B   25201 us 1904.69 fps [ETA  0:00:00] [KPass 1/2 frame   49/14      3024B   26390 us 1856.76 fps [ETA  0:00:00] [KPass 1/2 frame   50/15      3240B   27656 us 1807.93 fps [ETA  0:00:00] [KPass 1/2 frame   51/16      3456B   28841 us 1768.32 fps [ETA  0:00:00] [KPass 1/2 frame   52/17      3672B   30025 us 1731.89 fps [ETA  0:00:00] [KPass 1/2 frame   53/18      3888B   31230 us 1697.09 fps [ETA  0:00:00] [KPass 1/2 frame   54/19      4104B   32420 us 1665.64 fps [ETA  0:00:00] [KPass 1/2 frame   55/20      4320B   34887 us 1576.52 fps [ETA  0:00:00] [KPass 1/2 frame   56/21      4536B   37151 us 1507.36 fps [ETA  0:00:00] [KPass 1/2 frame   57/22      4752B   39474 us 1443.99 fps [ETA  0:00:00] [KPass 1/2 frame   58/23      4968B   41914 us 1383.79 fps [ETA  0:00:00] [KPass 1/2 frame   59/24      5184B   44061 us 1339.05 fps [ETA  0:00:00] [KPass 1/2 frame   60/25      5400B   46169 us 1299.57 fps [ETA  0:00:00] [KPass 1/2 frame   61/26      5616B   48286 us 1263.31 fps [ETA  0:00:00] [KPass 1/2 frame   62/27      5832B   50377 us 1230.72 fps [ETA  0:00:00] [KPass 1/2 frame   63/28      6048B   52472 us 1200.64 fps [ETA  0:00:00] [KPass 1/2 frame   64/29      6264B   54745 us 1169.06 fps [ETA  0:00:00] [KPass 1/2 frame   65/30      6480B   56816 us 1144.04 fps [ETA  0:00:00] [KPass 1/2 frame   66/31      6696B   58619 us 1125.91 fps [ETA  0:00:00] [KPass 1/2 frame   67/32      6912B   60154 us 1113.81 fps [ETA  0:00:00] [KPass 1/2 frame   68/33      7128B   62324 us 1091.07 fps [ETA  0:00:00] [KPass 1/2 frame   69/34      7344B   64406 us 1071.33 fps [ETA  0:00:00] [KPass 1/2 frame   70/35      7560B   66497 us 1052.68 fps [ETA  0:00:00] [KPass 1/2 frame   71/36      7776B   68597 us 1035.03 fps [ETA  0:00:00] [KPass 1/2 frame   72/37      7992B   70711 us 1018.23 fps [ETA  0:00:00] [KPass 1/2 frame   73/38      8208B   72812 us 1002.58 fps [ETA  0:00:00] [KPass 1/2 frame   74/39      8424B   74939 us 987.47 fps [ETA  0:00:00] [KPass 1/2 frame   75/40      8640B   76524 us 980.08 fps [ETA  0:00:00] [KPass 1/2 frame   76/41      8856B   77779 us 977.13 fps [ETA  0:00:00] [KPass 1/2 frame   77/42      9072B   78976 us 974.98 fps [ETA  0:00:00] [KPass 1/2 frame   78/43      9288B   80156 us 973.10 fps [ETA  0:00:00] [KPass 1/2 frame   79/44      9504B   81376 us 970.80 fps [ETA  0:00:00] [KPass 1/2 frame   80/45      9720B   83266 us 960.78 fps [ETA  0:00:00] [KPass 1/2 frame   81/46      9936B   84580 us 957.67 fps [ETA  0:00:00] [KPass 1/2 frame   82/47     10152B   85845 us 955.21 fps [ETA  0:00:00] [KPass 1/2 frame   83/48     10368B   87011 us 953.90 fps [ETA  0:00:00] [KPass 1/2 frame   84/49     10584B   88167 us 952.74 fps [ETA  0:00:00] [KPass 1/2 frame   85/50     10800B   89365 us 951.16 fps [ETA  0:00:00] [KPass 1/2 frame   86/51     11016B   90516 us 950.11 fps [ETA  0:00:00] [KPass 1/2 frame   87/52     11232B   91667 us 949.09 fps [ETA  0:00:00] [KPass 1/2 frame   88/53     11448B   92930 us 946.95 fps [ETA  0:00:00] [KPass 1/2 frame   89/54     11664B   94109 us 945.71 fps [ETA  0:00:00] [KPass 1/2 frame   90/55     11880B   95290 us 944.49 fps [ETA  0:00:00] [KPass 1/2 frame   91/56     12096B   96453 us 943.46 fps [ETA  0:00:00] [KPass 1/2 frame   92/57     12312B   97646 us 942.18 fps [ETA  0:00:00] [KPass 1/2 frame   93/58     12528B   98796 us 941.33 fps [ETA  0:00:00] [KPass 1/2 frame   94/59     12744B   99977 us 940.22 fps [ETA  0:00:00] [KPass 1/2 frame   95/60     12960B  101259 us 938.19 fps [ETA  0:00:00] [KPass 1/2 frame   96/61     13176B  102457 us 936.98 fps [ETA  0:00:00] [KPass 1/2 frame   97/62     13392B  103643 us 935.90 fps [ETA  0:00:00] [KPass 1/2 frame   98/63     13608B  104872 us 934.47 fps [ETA  0:00:00] [KPass 1/2 frame   99/64     13824B  106100 us 933.08 fps [ETA  0:00:00] [KPass 1/2 frame  100/65     14040B  107517 us 930.09 fps [ETA  0:00:00] [K[KPass 1/2 frame  100/101    21816B    1745b/f   52297b/s  154902 us (645.57 fps)[K
Pass 2/2 frame    1/0          0B  154948 us 6.45 fps [ETA  unknown] [KPass 2/2 frame    2/0          0B  159685 us 12.52 fps [ETA  unknown] [KPass 2/2 frame    3/0          0B  159777 us 18.78 fps [ETA  unknown] [KPass 2/2 frame    4/0          0B  159870 us 25.02 fps [ETA  unknown] [KPass 2/2 frame    5/0          0B  159963 us 31.26 fps [ETA  unknown] [KPass 2/2 frame    6/0          0B  160055 us 37.49 fps [ETA  unknown] [KPass 2/2 frame    7/0          0B  160140 us 43.71 fps [ETA  unknown] [KPass 2/2 frame    8/0          0B  160211 us 49.93 fps [ETA  unknown] [KPass 2/2 frame    9/0          0B  160281 us 56.15 fps [ETA  unknown] [KPass 2/2 frame   10/0          0B  160352 us 62.36 fps [ETA  unknown] [KPass 2/2 frame   11/0          0B  160422 us 68.57 fps [ETA  unknown] [KPass 2/2 frame   12/0          0B  160501 us 74.77 fps [ETA  unknown] [KPass 2/2 frame   13/0          0B  160586 us 80.95 fps [ETA  unknown] [KPass 2/2 frame   14/0          0B  160679 us 87.13 fps [ETA  unknown] [KPass 2/2 frame   15/0          0B  160770 us 93.30 fps [ETA  unknown] [KPass 2/2 frame   16/0          0B  160856 us 99.47 fps [ETA  unknown] [KPass 2/2 frame   17/0          0B  160927 us 105.64 fps [ETA  unknown] [KPass 2/2 frame   18/0          0B  160998 us 111.80 fps [ETA  unknown] [KPass 2/2 frame   19/0          0B  161069 us 117.96 fps [ETA  unknown] [KPass 2/2 frame   20/0          0B  161139 us 124.12 fps [ETA  unknown] [KPass 2/2 frame   21/0          0B  161210 us 130.26 fps [ETA  unknown] [KPass 2/2 frame   22/0          0B  161279 us 136.41 fps [ETA  unknown] [KPass 2/2 frame   23/0          0B  161348 us 142.55 fps [ETA  unknown] [KPass 2/2 frame   24/0          0B  161417 us 148.68 fps [ETA  unknown] [KPass 2/2 frame   25/0          0B  161485 us 154.81 fps [ETA  unknown] [KPass 2/2 frame   26/0          0B  161554 us 160.94 fps [ETA  unknown] [KPass 2/2 frame   27/0          0B  161623 us 167.06 fps [ETA  unknown] [KPass 2/2 frame   28/0          0B  161690 us 173.17 fps [ETA  unknown] [KPass 2/2 frame   29/0          0B  161759 us 179.28 fps [ETA  unknown] [KPass 2/2 frame   30/0          0B  161828 us 185.38 fps [ETA  unknown] [KPass 2/2 frame   31/0          0B  161898 us 191.48 fps [ETA  unknown] [KPass 2/2 frame   32/0          0B  161967 us 197.57 fps [ETA  unknown] [KPass 2/2 frame   33/0          0B  162036 us 203.66 fps [ETA  unknown] [KPass 2/2 frame   34/0          0B  162103 us 209.74 fps [ETA  unknown] [KPass 2/2 frame   35/0          0B  162171 us 215.82 fps [ETA  unknown] 49.220 48.552 50.772 51.194    5663F[KPass 2/2 frame   36/1       5663B 1501687 us 23.97 fps [ETA  0:02:28] 49.480 48.878 50.731 51.312    1634F[KPass 2/2 frame   37/2       7297B 3317635 us 11.15 fps [ETA  0:02:29] 49.375 48.753 50.692 51.279       5F[KPass 2/2 frame   38/3       7302B 3317840 us 11.45 fps [ETA  0:02:21] 49.369 48.731 50.796 51.256      26F[KPass 2/2 frame   39/4       7328B 3379926 us 11.54 fps [ETA  0:02:08] 49.118 48.421 50.742 51.221       5F[KPass 2/2 frame   40/5       7333B 3380117 us 11.83 fps [ETA  0:01:53] 49.100 48.419 50.608 51.223     104F[KPass 2/2 frame   41/6       7437B 3659126 us 11.20 fps [ETA  0:01:40] 49.139 48.466 50.682 51.156       5F[KPass 2/2 frame   42/7       7442B 3659234 us 11.48 fps [ETA  0:01:27] 49.034 48.299 50.816 51.254      47F[KPass 2/2 frame   43/8       7489B 3775732 us 11.39 fps [ETA  0:01:17] 49.168 48.473 50.848 51.203       5F[KPass 2/2 frame   44/9       7494B 3775834 us 11.65 fps [ETA  0:01:07] 48.663 47.847 50.824 51.141     217F[KPass 2/2 frame   45/10      7711B 4521800 us 9.95 fps [ETA  0:01:02] 48.757 47.963 50.824 51.147       5F[KPass 2/2 frame   46/11      7716B 4521893 us 10.17 fps [ETA  0:00:56] 48.434 47.598 50.716 50.952      30F[KPass 2/2 frame   47/12      7746B 4615790 us 10.18 fps [ETA  0:00:51] 48.506 47.675 50.759 51.011       5F[KPass 2/2 frame   48/13      7751B 4615897 us 10.40 fps [ETA  0:00:47] 48.033 47.113 50.655 50.964      86F[KPass 2/2 frame   49/14      7837B 5118291 us 9.57 fps [ETA  0:00:44] 47.875 46.946 50.459 50.939       5F[KPass 2/2 frame   50/15      7842B 5118405 us 9.77 fps [ETA  0:00:41] 47.492 46.490 50.546 50.806      33F[KPass 2/2 frame   51/16      7875B 5239226 us 9.73 fps [ETA  0:00:38] 47.807 46.884 50.372 50.833       5F[KPass 2/2 frame   52/17      7880B 5239337 us 9.92 fps [ETA  0:00:35] 47.121 46.079 50.334 50.707     905F[KPass 2/2 frame   53/18      8785B 8082190 us 6.56 fps [ETA  0:00:35] 47.023 45.972 50.216 50.736       5F[KPass 2/2 frame   54/19      8790B 8082289 us 6.68 fps [ETA  0:00:34] 46.746 45.664 50.170 50.577      28F[KPass 2/2 frame   55/20      8818B 8215254 us 6.69 fps [ETA  0:00:34] 46.907 45.857 50.050 50.666       5F[KPass 2/2 frame   56/21      8823B 8215403 us 6.82 fps [ETA  0:00:33] 46.684 45.602 50.151 50.465      81F[KPass 2/2 frame   57/22      8904B 9011379 us 6.33 fps [ETA  0:00:32] 46.782 45.730 49.921 50.563       5F[KPass 2/2 frame   58/23      8909B 9011479 us 6.44 fps [ETA  0:00:32] 46.915 45.894 49.963 50.438      31F[KPass 2/2 frame   59/24      8940B 9134509 us 6.46 fps [ETA  0:00:31] 47.604 46.700 50.040 50.581       5F[KPass 2/2 frame   60/25      8945B 9134626 us 6.57 fps [ETA  0:00:30] 47.037 46.022 50.164 50.414     291F[KPass 2/2 frame   61/26      9236B   10521 ms 5.80 fps [ETA  0:00:30] 46.947 45.908 50.205 50.445       5F[KPass 2/2 frame   62/27      9241B   10521 ms 5.89 fps [ETA  0:00:29] 46.507 45.393 50.087 50.577      41F[KPass 2/2 frame   63/28      9282B   10716 ms 5.88 fps [ETA  0:00:28] 46.998 45.986 49.955 50.522       5F[KPass 2/2 frame   64/29      9287B   10716 ms 5.97 fps [ETA  0:00:28] 46.389 45.301 49.906 50.200     153F[KPass 2/2 frame   65/30      9440B   11532 ms 5.64 fps [ETA  0:00:27] 46.762 45.750 49.761 50.228       5F[KPass 2/2 frame   66/31      9445B   11533 ms 5.72 fps [ETA  0:00:27] 46.657 45.620 49.826 50.233      40F[KPass 2/2 frame   67/32      9485B   11726 ms 5.71 fps [ETA  0:00:26] 46.767 45.717 49.932 50.496      26F[KPass 2/2 frame   68/33      9511B   11814 ms 5.76 fps [ETA  0:00:25] 46.638 45.557 50.029 50.501    3054F[KPass 2/2 frame   69/34     12565B   17918 ms 3.85 fps [ETA  0:00:26] 46.860 45.815 50.152 50.398       5F[KPass 2/2 frame   70/35     12570B   17919 ms 3.91 fps [ETA  0:00:26] 46.488 45.407 50.025 50.182      52F[KPass 2/2 frame   71/36     12622B   18122 ms 3.92 fps [ETA  0:00:26] 46.767 45.779 49.606 50.148       5F[KPass 2/2 frame   72/37     12627B   18122 ms 3.97 fps [ETA  0:00:26] 45.923 44.799 49.570 50.052     185F[KPass 2/2 frame   73/38     12812B   18964 ms 3.85 fps [ETA  0:00:26] 46.455 45.407 49.662 50.116       5F[KPass 2/2 frame   74/39     12817B   18964 ms 3.90 fps [ETA  0:00:26] 46.774 45.773 49.827 50.070      39F[KPass 2/2 frame   75/40     12856B   19135 ms 3.92 fps [ETA  0:00:26] 47.663 46.816 49.926 50.308       5F[KPass 2/2 frame   76/41     12861B   19135 ms 3.97 fps [ETA  0:00:26] 47.268 46.309 50.054 50.412     181F[KPass 2/2 frame   77/42     13042B   20483 ms 3.76 fps [ETA  0:00:26] 47.271 46.316 49.940 50.503       5F[KPass 2/2 frame   78/43     13047B   20483 ms 3.81 fps [ETA  0:00:25] 47.111 46.141 49.861 50.406      27F[KPass 2/2 frame   79/44     13074B   20595 ms 3.84 fps [ETA  0:00:25] 47.520 46.597 50.095 50.540       5F[KPass 2/2 frame   80/45     13079B   20595 ms 3.88 fps [ETA  0:00:25] 47.377 46.435 49.976 50.544      77F[KPass 2/2 frame   81/46     13156B   21218 ms 3.82 fps [ETA  0:00:24] 47.622 46.736 49.977 50.513       5F[KPass 2/2 frame   82/47     13161B   21218 ms 3.86 fps [ETA  0:00:24] 47.984 47.189 49.958 50.487      25F[KPass 2/2 frame   83/48     13186B   21279 ms 3.90 fps [ETA  0:00:23] 48.516 47.844 50.091 50.488       5F[KPass 2/2 frame   84/49     13191B   21279 ms 3.95 fps [ETA  0:00:23] 47.994 47.188 49.999 50.552     450F[KPass 2/2 frame   85/50     13641B   23067 ms 3.68 fps [ETA  0:00:22] 47.851 47.009 50.035 50.526       5F[KPass 2/2 frame   86/51     13646B   23067 ms 3.73 fps [ETA  0:00:22] 47.616 46.734 50.002 50.438      28F[KPass 2/2 frame   87/52     13674B   23149 ms 3.76 fps [ETA  0:00:21] 47.854 47.013 50.018 50.540       5F[KPass 2/2 frame   88/53     13679B   23149 ms 3.80 fps [ETA  0:00:21] 47.379 46.461 50.013 50.284     125F[KPass 2/2 frame   89/54     13804B   23666 ms 3.76 fps [ETA  0:00:20] 47.507 46.627 49.977 50.215       5F[KPass 2/2 frame   90/55     13809B   23667 ms 3.80 fps [ETA  0:00:20] 47.350 46.434 49.932 50.280      30F[KPass 2/2 frame   91/56     13839B   23763 ms 3.83 fps [ETA  0:00:19] 47.801 46.989 49.871 50.342       5F[KPass 2/2 frame   92/57     13844B   23763 ms 3.87 fps [ETA  0:00:18] 47.439 46.562 49.759 50.282     227F[KPass 2/2 frame   93/58     14071B   24790 ms 3.75 fps [ETA  0:00:18] 47.217 46.278 49.922 50.248       5F[KPass 2/2 frame   94/59     14076B   24791 ms 3.79 fps [ETA  0:00:17] 46.732 45.695 49.949 50.246      54F[KPass 2/2 frame   95/60     14130B   24974 ms 3.80 fps [ETA  0:00:17] 47.348 46.397 50.074 50.473       5F[KPass 2/2 frame   96/61     14135B   24974 ms 3.84 fps [ETA  0:00:16] 47.115 46.119 50.123 50.403     110F[KPass 2/2 frame   97/62     14245B   25623 ms 3.79 fps [ETA  0:00:16] 47.353 46.391 50.096 50.568       5F[KPass 2/2 frame   98/63     14250B   25623 ms 3.82 fps [ETA  0:00:15] 47.177 46.206 50.009 50.394      30F[KPass 2/2 frame   99/64     14280B   25768 ms 3.84 fps [ETA  0:00:15] 47.397 46.470 49.949 50.472      27F[KPass 2/2 frame  100/65     14307B   25848 ms 3.87 fps [ETA  0:00:14] 47.264 46.282 50.108 50.579    2681F[K46.671 45.607 49.960 50.434      52F[K47.197 46.231 49.890 50.515       5F[K46.375 45.267 49.973 50.344     168F[K46.666 45.593 50.067 50.411       5F[K46.549 45.472 49.951 50.340      46F[K47.407 46.545 49.763 50.082       5F[K46.485 45.513 49.182 49.867     416F[K46.270 45.280 49.035 49.771      42F[K46.616 45.717 48.782 49.870       5F[K46.199 45.206 48.891 49.819     119F[K46.165 45.135 49.144 49.869       5F[K46.319 45.257 49.499 50.175      74F[K47.285 46.400 49.432 50.418       5F[K47.024 46.062 49.590 50.449     519F[K46.356 45.292 49.431 50.375      78F[K45.918 44.797 49.350 50.245       5F[K45.410 44.247 49.106 50.034      95F[K45.224 44.054 48.824 50.077       5F[K45.096 43.905 48.842 50.105      54F[K45.456 44.315 48.907 50.055       5F[K45.459 44.329 48.959 49.832     205F[K45.572 44.451 49.054 49.839       5F[K46.400 45.369 49.374 50.132      98F[K46.309 45.231 49.603 50.248       5F[K46.468 45.386 49.743 50.463      77F[K46.913 45.878 49.965 50.592       5F[K47.312 46.354 50.079 50.466      26F[K47.955 47.114 50.173 50.584      30F[K47.614 46.728 50.023 50.444     446F[K47.458 46.576 49.869 50.254       5F[K47.106 46.156 49.813 50.244      28F[K46.916 45.930 49.777 50.266      26F[K47.262 46.341 49.774 50.318      28F[K46.857 45.866 49.676 50.298      37F[K[KPass 2/2 frame  100/100    19717B    1577b/f   47262b/s   40781 ms (2.45 fps)[K
Stream 0 PSNR (Overall/Avg/Y/U/V) 47.113 47.213 46.261 49.946 50.465   47273 bps   40781 ms
