Codec: AOMedia Project AV1 Encoder 3.3.0-708-g129203dd1
Source file: /home/edulodi/documents/videos/akiyo_qcif.y4m File Type: Y4M Format: I420
Destination file: /home/edulodi/documents/output_aom/aom_vid_saida_akiyo_qp22.webm
Coding path: LBD
Encoder parameters:
    g_usage                      = 0
    g_threads                    = 0
    g_profile                    = 0
    g_w                          = 176
    g_h                          = 144
    g_bit_depth                  = 8
    g_input_bit_depth            = 8
    g_timebase.num               = 1001
    g_timebase.den               = 30000
    g_error_resilient            = 0
    g_pass                       = 0
    g_lag_in_frames              = 35
    large_scale_tile             = 0
    rc_dropframe_thresh          = 0
    rc_resize_mode               = 0
    rc_resize_denominator        = 8
    rc_resize_kf_denominator     = 8
    rc_superres_mode             = 0
    rc_superres_denominator      = 8
    rc_superres_kf_denominator   = 8
    rc_superres_qthresh          = 63
    rc_superres_kf_qthresh       = 32
    rc_end_usage                 = 3
    rc_target_bitrate            = 256
    rc_min_quantizer             = 0
    rc_max_quantizer             = 63
    rc_undershoot_pct            = 25
    rc_overshoot_pct             = 25
    rc_buf_sz                    = 6000
    rc_buf_initial_sz            = 4000
    rc_buf_optimal_sz            = 5000
    rc_2pass_vbr_bias_pct        = 50
    rc_2pass_vbr_minsection_pct  = 0
    rc_2pass_vbr_maxsection_pct  = 2000
    fwd_kf_enabled               = 0
    kf_mode                      = 1
    kf_min_dist                  = 0
    kf_max_dist                  = 9999
Pass 1/2 frame    1/0          0B       0 us 0.00 fpm [ETA  unknown] [KPass 1/2 frame    2/0          0B    6425 us 311.28 fps [ETA  unknown] [KPass 1/2 frame    3/0          0B    6518 us 460.26 fps [ETA  unknown] [KPass 1/2 frame    4/0          0B    6596 us 606.43 fps [ETA  unknown] [KPass 1/2 frame    5/0          0B    6672 us 749.40 fps [ETA  unknown] [KPass 1/2 frame    6/0          0B    6748 us 889.15 fps [ETA  unknown] [KPass 1/2 frame    7/0          0B    6824 us 1025.79 fps [ETA  unknown] [KPass 1/2 frame    8/0          0B    6905 us 1158.58 fps [ETA  unknown] [KPass 1/2 frame    9/0          0B    6984 us 1288.66 fps [ETA  unknown] [KPass 1/2 frame   10/0          0B    7061 us 1416.23 fps [ETA  unknown] [KPass 1/2 frame   11/0          0B    7139 us 1540.83 fps [ETA  unknown] [KPass 1/2 frame   12/0          0B    7215 us 1663.20 fps [ETA  unknown] [KPass 1/2 frame   13/0          0B    7297 us 1781.55 fps [ETA  unknown] [KPass 1/2 frame   14/0          0B    7372 us 1899.08 fps [ETA  unknown] [KPass 1/2 frame   15/0          0B    7446 us 2014.50 fps [ETA  unknown] [KPass 1/2 frame   16/0          0B    7521 us 2127.38 fps [ETA  unknown] [KPass 1/2 frame   17/0          0B    7600 us 2236.84 fps [ETA  unknown] [KPass 1/2 frame   18/0          0B    7689 us 2341.01 fps [ETA  unknown] [KPass 1/2 frame   19/0          0B    7762 us 2447.82 fps [ETA  unknown] [KPass 1/2 frame   20/0          0B    7843 us 2550.04 fps [ETA  unknown] [KPass 1/2 frame   21/0          0B    7924 us 2650.18 fps [ETA  unknown] [KPass 1/2 frame   22/0          0B    8013 us 2745.54 fps [ETA  unknown] [KPass 1/2 frame   23/0          0B    8086 us 2844.42 fps [ETA  unknown] [KPass 1/2 frame   24/0          0B    8158 us 2941.90 fps [ETA  unknown] [KPass 1/2 frame   25/0          0B    8230 us 3037.67 fps [ETA  unknown] [KPass 1/2 frame   26/0          0B    8301 us 3132.15 fps [ETA  unknown] [KPass 1/2 frame   27/0          0B    8374 us 3224.27 fps [ETA  unknown] [KPass 1/2 frame   28/0          0B    8448 us 3314.39 fps [ETA  unknown] [KPass 1/2 frame   29/0          0B    8521 us 3403.36 fps [ETA  unknown] [KPass 1/2 frame   30/0          0B    8592 us 3491.62 fps [ETA  unknown] [KPass 1/2 frame   31/0          0B    8666 us 3577.20 fps [ETA  unknown] [KPass 1/2 frame   32/0          0B    8738 us 3662.17 fps [ETA  unknown] [KPass 1/2 frame   33/0          0B    8814 us 3744.04 fps [ETA  unknown] [KPass 1/2 frame   34/0          0B    8887 us 3825.81 fps [ETA  unknown] [KPass 1/2 frame   35/0          0B    8960 us 3906.25 fps [ETA  unknown] [KPass 1/2 frame   36/1        216B   10204 us 3528.03 fps [ETA  0:00:01] [KPass 1/2 frame   37/2        432B   11647 us 3176.78 fps [ETA  0:00:00] [KPass 1/2 frame   38/3        648B   13432 us 2829.06 fps [ETA  0:00:00] [KPass 1/2 frame   39/4        864B   14686 us 2655.59 fps [ETA  0:00:00] [KPass 1/2 frame   40/5       1080B   15854 us 2523.02 fps [ETA  0:00:00] [KPass 1/2 frame   41/6       1296B   16994 us 2412.62 fps [ETA  0:00:00] [KPass 1/2 frame   42/7       1512B   18170 us 2311.50 fps [ETA  0:00:00] [KPass 1/2 frame   43/8       1728B   19311 us 2226.71 fps [ETA  0:00:00] [KPass 1/2 frame   44/9       1944B   20463 us 2150.22 fps [ETA  0:00:00] [KPass 1/2 frame   45/10      2160B   22391 us 2009.74 fps [ETA  0:00:00] [KPass 1/2 frame   46/11      2376B   23626 us 1947.01 fps [ETA  0:00:00] [KPass 1/2 frame   47/12      2592B   24804 us 1894.86 fps [ETA  0:00:00] [KPass 1/2 frame   48/13      2808B   26024 us 1844.45 fps [ETA  0:00:00] [KPass 1/2 frame   49/14      3024B   27179 us 1802.86 fps [ETA  0:00:00] [KPass 1/2 frame   50/15      3240B   28361 us 1762.98 fps [ETA  0:00:00] [KPass 1/2 frame   51/16      3456B   29520 us 1727.64 fps [ETA  0:00:00] [KPass 1/2 frame   52/17      3672B   30740 us 1691.61 fps [ETA  0:00:00] [KPass 1/2 frame   53/18      3888B   33013 us 1605.43 fps [ETA  0:00:00] [KPass 1/2 frame   54/19      4104B   35242 us 1532.26 fps [ETA  0:00:00] [KPass 1/2 frame   55/20      4320B   37446 us 1468.78 fps [ETA  0:00:00] [KPass 1/2 frame   56/21      4536B   39626 us 1413.21 fps [ETA  0:00:00] [KPass 1/2 frame   57/22      4752B   41803 us 1363.54 fps [ETA  0:00:00] [KPass 1/2 frame   58/23      4968B   43920 us 1320.58 fps [ETA  0:00:00] [KPass 1/2 frame   59/24      5184B   46040 us 1281.49 fps [ETA  0:00:00] [KPass 1/2 frame   60/25      5400B   48122 us 1246.83 fps [ETA  0:00:00] [KPass 1/2 frame   61/26      5616B   50219 us 1214.68 fps [ETA  0:00:00] [KPass 1/2 frame   62/27      5832B   52297 us 1185.54 fps [ETA  0:00:00] [KPass 1/2 frame   63/28      6048B   54403 us 1158.02 fps [ETA  0:00:00] [KPass 1/2 frame   64/29      6264B   56516 us 1132.42 fps [ETA  0:00:00] [KPass 1/2 frame   65/30      6480B   58617 us 1108.89 fps [ETA  0:00:00] [KPass 1/2 frame   66/31      6696B   60674 us 1087.78 fps [ETA  0:00:00] [KPass 1/2 frame   67/32      6912B   62577 us 1070.68 fps [ETA  0:00:00] [KPass 1/2 frame   68/33      7128B   64215 us 1058.94 fps [ETA  0:00:00] [KPass 1/2 frame   69/34      7344B   66332 us 1040.22 fps [ETA  0:00:00] [KPass 1/2 frame   70/35      7560B   68422 us 1023.06 fps [ETA  0:00:00] [KPass 1/2 frame   71/36      7776B   70519 us 1006.82 fps [ETA  0:00:00] [KPass 1/2 frame   72/37      7992B   72594 us 991.82 fps [ETA  0:00:00] [KPass 1/2 frame   73/38      8208B   73973 us 986.85 fps [ETA  0:00:00] [KPass 1/2 frame   74/39      8424B   75166 us 984.49 fps [ETA  0:00:00] [KPass 1/2 frame   75/40      8640B   76387 us 981.84 fps [ETA  0:00:00] [KPass 1/2 frame   76/41      8856B   77543 us 980.10 fps [ETA  0:00:00] [KPass 1/2 frame   77/42      9072B   78731 us 978.01 fps [ETA  0:00:00] [KPass 1/2 frame   78/43      9288B   79925 us 975.91 fps [ETA  0:00:00] [KPass 1/2 frame   79/44      9504B   81079 us 974.36 fps [ETA  0:00:00] [KPass 1/2 frame   80/45      9720B   82232 us 972.86 fps [ETA  0:00:00] [KPass 1/2 frame   81/46      9936B   83425 us 970.93 fps [ETA  0:00:00] [KPass 1/2 frame   82/47     10152B   84585 us 969.44 fps [ETA  0:00:00] [KPass 1/2 frame   83/48     10368B   86507 us 959.46 fps [ETA  0:00:00] [KPass 1/2 frame   84/49     10584B   87842 us 956.26 fps [ETA  0:00:00] [KPass 1/2 frame   85/50     10800B   89047 us 954.55 fps [ETA  0:00:00] [KPass 1/2 frame   86/51     11016B   90240 us 953.01 fps [ETA  0:00:00] [KPass 1/2 frame   87/52     11232B   91717 us 948.57 fps [ETA  0:00:00] [KPass 1/2 frame   88/53     11448B   93798 us 938.19 fps [ETA  0:00:00] [KPass 1/2 frame   89/54     11664B   95540 us 931.55 fps [ETA  0:00:00] [KPass 1/2 frame   90/55     11880B   96807 us 929.68 fps [ETA  0:00:00] [KPass 1/2 frame   91/56     12096B   98182 us 926.85 fps [ETA  0:00:00] [KPass 1/2 frame   92/57     12312B   99448 us 925.11 fps [ETA  0:00:00] [KPass 1/2 frame   93/58     12528B  100719 us 923.36 fps [ETA  0:00:00] [KPass 1/2 frame   94/59     12744B  101986 us 921.70 fps [ETA  0:00:00] [KPass 1/2 frame   95/60     12960B  103251 us 920.09 fps [ETA  0:00:00] [KPass 1/2 frame   96/61     13176B  104515 us 918.53 fps [ETA  0:00:00] [KPass 1/2 frame   97/62     13392B  105787 us 916.94 fps [ETA  0:00:00] [KPass 1/2 frame   98/63     13608B  107074 us 915.25 fps [ETA  0:00:00] [KPass 1/2 frame   99/64     13824B  108366 us 913.57 fps [ETA  0:00:00] [KPass 1/2 frame  100/65     14040B  109610 us 912.33 fps [ETA  0:00:00] [K[KPass 1/2 frame  100/101    21816B    1745b/f   52297b/s  157682 us (634.19 fps)[K
Pass 2/2 frame    1/0          0B  157743 us 6.34 fps [ETA  unknown] [KPass 2/2 frame    2/0          0B  162359 us 12.32 fps [ETA  unknown] [KPass 2/2 frame    3/0          0B  162445 us 18.47 fps [ETA  unknown] [KPass 2/2 frame    4/0          0B  162523 us 24.61 fps [ETA  unknown] [KPass 2/2 frame    5/0          0B  162604 us 30.75 fps [ETA  unknown] [KPass 2/2 frame    6/0          0B  162682 us 36.88 fps [ETA  unknown] [KPass 2/2 frame    7/0          0B  162761 us 43.01 fps [ETA  unknown] [KPass 2/2 frame    8/0          0B  162840 us 49.13 fps [ETA  unknown] [KPass 2/2 frame    9/0          0B  162910 us 55.25 fps [ETA  unknown] [KPass 2/2 frame   10/0          0B  162982 us 61.36 fps [ETA  unknown] [KPass 2/2 frame   11/0          0B  163052 us 67.46 fps [ETA  unknown] [KPass 2/2 frame   12/0          0B  163124 us 73.56 fps [ETA  unknown] [KPass 2/2 frame   13/0          0B  163194 us 79.66 fps [ETA  unknown] [KPass 2/2 frame   14/0          0B  163273 us 85.75 fps [ETA  unknown] [KPass 2/2 frame   15/0          0B  163344 us 91.83 fps [ETA  unknown] [KPass 2/2 frame   16/0          0B  163428 us 97.90 fps [ETA  unknown] [KPass 2/2 frame   17/0          0B  163500 us 103.98 fps [ETA  unknown] [KPass 2/2 frame   18/0          0B  163570 us 110.04 fps [ETA  unknown] [KPass 2/2 frame   19/0          0B  163640 us 116.11 fps [ETA  unknown] [KPass 2/2 frame   20/0          0B  163711 us 122.17 fps [ETA  unknown] [KPass 2/2 frame   21/0          0B  163795 us 128.21 fps [ETA  unknown] [KPass 2/2 frame   22/0          0B  163863 us 134.26 fps [ETA  unknown] [KPass 2/2 frame   23/0          0B  163932 us 140.30 fps [ETA  unknown] [KPass 2/2 frame   24/0          0B  164001 us 146.34 fps [ETA  unknown] [KPass 2/2 frame   25/0          0B  164072 us 152.37 fps [ETA  unknown] [KPass 2/2 frame   26/0          0B  164142 us 158.40 fps [ETA  unknown] [KPass 2/2 frame   27/0          0B  164213 us 164.42 fps [ETA  unknown] [KPass 2/2 frame   28/0          0B  164284 us 170.44 fps [ETA  unknown] [KPass 2/2 frame   29/0          0B  164354 us 176.45 fps [ETA  unknown] [KPass 2/2 frame   30/0          0B  164423 us 182.46 fps [ETA  unknown] [KPass 2/2 frame   31/0          0B  164491 us 188.46 fps [ETA  unknown] [KPass 2/2 frame   32/0          0B  164559 us 194.46 fps [ETA  unknown] [KPass 2/2 frame   33/0          0B  164628 us 200.45 fps [ETA  unknown] [KPass 2/2 frame   34/0          0B  164697 us 206.44 fps [ETA  unknown] [KPass 2/2 frame   35/0          0B  164765 us 212.42 fps [ETA  unknown] 50.435 49.741 52.060 52.520    7360F[KPass 2/2 frame   36/1       7360B 1471246 us 24.47 fps [ETA  0:02:25] 50.671 50.056 52.053 52.451    2126F[KPass 2/2 frame   37/2       9486B 3570248 us 10.36 fps [ETA  0:02:27] 50.716 50.118 52.013 52.472       5F[KPass 2/2 frame   38/3       9491B 3570435 us 10.64 fps [ETA  0:02:21] 50.622 49.970 52.145 52.513      26F[KPass 2/2 frame   39/4       9517B 3634712 us 10.73 fps [ETA  0:02:10] 50.490 49.839 52.014 52.369       5F[KPass 2/2 frame   40/5       9522B 3634905 us 11.00 fps [ETA  0:01:56] 50.394 49.756 51.855 52.247     115F[KPass 2/2 frame   41/6       9637B 3982607 us 10.29 fps [ETA  0:01:44] 50.524 49.971 51.827 51.971       5F[KPass 2/2 frame   42/7       9642B 3982721 us 10.55 fps [ETA  0:01:32] 50.291 49.583 52.041 52.340      46F[KPass 2/2 frame   43/8       9688B 4073783 us 10.56 fps [ETA  0:01:21] 50.438 49.781 51.991 52.331       5F[KPass 2/2 frame   44/9       9693B 4073892 us 10.80 fps [ETA  0:01:12] 49.778 48.958 51.902 52.327     267F[KPass 2/2 frame   45/10      9960B 4962606 us 9.07 fps [ETA  0:01:06] 50.087 49.353 51.902 52.271       5F[KPass 2/2 frame   46/11      9965B 4962711 us 9.27 fps [ETA  0:01:00] 49.777 48.977 51.861 52.206      31F[KPass 2/2 frame   47/12      9996B 5052921 us 9.30 fps [ETA  0:00:55] 49.996 49.254 51.903 52.137       5F[KPass 2/2 frame   48/13     10001B 5053029 us 9.50 fps [ETA  0:00:51] 49.506 48.645 51.930 52.094     117F[KPass 2/2 frame   49/14     10118B 5650538 us 8.67 fps [ETA  0:00:47] 49.349 48.474 51.633 52.227       5F[KPass 2/2 frame   50/15     10123B 5650645 us 8.85 fps [ETA  0:00:44] 48.715 47.757 51.385 51.971      34F[KPass 2/2 frame   51/16     10157B 5792273 us 8.80 fps [ETA  0:00:41] 49.122 48.254 51.345 52.001       5F[KPass 2/2 frame   52/17     10162B 5792379 us 8.98 fps [ETA  0:00:39] 48.392 47.410 51.235 51.712    1225F[KPass 2/2 frame   53/18     11387B 8888393 us 5.96 fps [ETA  0:00:38] 48.256 47.244 51.237 51.752       5F[KPass 2/2 frame   54/19     11392B 8888501 us 6.08 fps [ETA  0:00:38] 48.159 47.171 51.061 51.486      37F[KPass 2/2 frame   55/20     11429B 9045854 us 6.08 fps [ETA  0:00:37] 48.396 47.465 50.968 51.495       5F[KPass 2/2 frame   56/21     11434B 9045962 us 6.19 fps [ETA  0:00:36] 48.031 47.046 50.936 51.315      98F[KPass 2/2 frame   57/22     11532B 9807057 us 5.81 fps [ETA  0:00:36] 48.078 47.087 50.973 51.427       5F[KPass 2/2 frame   58/23     11537B 9807167 us 5.91 fps [ETA  0:00:35] 48.234 47.289 50.896 51.371      34F[KPass 2/2 frame   59/24     11571B 9961740 us 5.92 fps [ETA  0:00:34] 49.203 48.440 51.089 51.537       5F[KPass 2/2 frame   60/25     11576B 9961865 us 6.02 fps [ETA  0:00:33] 48.295 47.345 51.038 51.397     367F[KPass 2/2 frame   61/26     11943B   11510 ms 5.30 fps [ETA  0:00:32] 48.281 47.333 50.988 51.395       5F[KPass 2/2 frame   62/27     11948B   11510 ms 5.39 fps [ETA  0:00:32] 47.749 46.690 51.038 51.457      52F[KPass 2/2 frame   63/28     12000B   11738 ms 5.37 fps [ETA  0:00:31] 48.337 47.399 50.992 51.413       5F[KPass 2/2 frame   64/29     12005B   11738 ms 5.45 fps [ETA  0:00:30] 47.506 46.454 50.753 51.171     186F[KPass 2/2 frame   65/30     12191B   12566 ms 5.17 fps [ETA  0:00:30] 48.016 47.041 50.873 51.247       5F[KPass 2/2 frame   66/31     12196B   12566 ms 5.25 fps [ETA  0:00:29] 47.762 46.746 50.758 51.283      51F[KPass 2/2 frame   67/32     12247B   12825 ms 5.22 fps [ETA  0:00:28] 47.706 46.640 50.888 51.613      26F[KPass 2/2 frame   68/33     12273B   12938 ms 5.26 fps [ETA  0:00:28] 47.864 46.840 50.837 51.509    3870F[KPass 2/2 frame   69/34     16143B   19128 ms 3.61 fps [ETA  0:00:28] 48.182 47.193 51.045 51.557       5F[KPass 2/2 frame   70/35     16148B   19128 ms 3.66 fps [ETA  0:00:29] 47.673 46.663 50.571 51.231      55F[KPass 2/2 frame   71/36     16203B   19363 ms 3.67 fps [ETA  0:00:29] 48.167 47.262 50.536 51.234       5F[KPass 2/2 frame   72/37     16208B   19363 ms 3.72 fps [ETA  0:00:29] 47.398 46.350 50.459 51.230     238F[KPass 2/2 frame   73/38     16446B   20285 ms 3.60 fps [ETA  0:00:29] 47.806 46.814 50.509 51.408       5F[KPass 2/2 frame   74/39     16451B   20285 ms 3.65 fps [ETA  0:00:29] 48.041 47.057 50.767 51.519      43F[KPass 2/2 frame   75/40     16494B   20494 ms 3.66 fps [ETA  0:00:28] 49.128 48.347 51.044 51.576       5F[KPass 2/2 frame   76/41     16499B   20494 ms 3.71 fps [ETA  0:00:28] 48.532 47.629 50.947 51.516     232F[KPass 2/2 frame   77/42     16731B   21963 ms 3.51 fps [ETA  0:00:28] 48.550 47.642 50.994 51.555       5F[KPass 2/2 frame   78/43     16736B   21964 ms 3.55 fps [ETA  0:00:28] 48.439 47.537 50.796 51.495      34F[KPass 2/2 frame   79/44     16770B   22142 ms 3.57 fps [ETA  0:00:27] 48.773 47.923 51.030 51.448       5F[KPass 2/2 frame   80/45     16775B   22142 ms 3.61 fps [ETA  0:00:27] 48.545 47.634 51.057 51.515      96F[KPass 2/2 frame   81/46     16871B   22925 ms 3.53 fps [ETA  0:00:26] 48.964 48.122 51.221 51.564       5F[KPass 2/2 frame   82/47     16876B   22925 ms 3.58 fps [ETA  0:00:26] 49.162 48.376 51.149 51.576      26F[KPass 2/2 frame   83/48     16902B   23041 ms 3.60 fps [ETA  0:00:25] 50.025 49.448 51.326 51.630       5F[KPass 2/2 frame   84/49     16907B   23042 ms 3.65 fps [ETA  0:00:24] 49.193 48.403 51.158 51.657     572F[KPass 2/2 frame   85/50     17479B   24940 ms 3.41 fps [ETA  0:00:24] 49.023 48.202 51.152 51.576       5F[KPass 2/2 frame   86/51     17484B   24940 ms 3.45 fps [ETA  0:00:24] 48.955 48.116 51.100 51.653      39F[KPass 2/2 frame   87/52     17523B   25058 ms 3.47 fps [ETA  0:00:23] 49.149 48.348 51.138 51.682       5F[KPass 2/2 frame   88/53     17528B   25058 ms 3.51 fps [ETA  0:00:22] 48.716 47.858 51.158 51.258     149F[KPass 2/2 frame   89/54     17677B   25598 ms 3.48 fps [ETA  0:00:22] 48.700 47.843 50.964 51.426       5F[KPass 2/2 frame   90/55     17682B   25598 ms 3.52 fps [ETA  0:00:21] 48.569 47.677 50.953 51.485      30F[KPass 2/2 frame   91/56     17712B   25711 ms 3.54 fps [ETA  0:00:21] 49.224 48.467 50.985 51.656       5F[KPass 2/2 frame   92/57     17717B   25711 ms 3.58 fps [ETA  0:00:20] 48.791 47.933 50.952 51.640     281F[KPass 2/2 frame   93/58     17998B   26844 ms 3.46 fps [ETA  0:00:19] 48.515 47.600 51.077 51.455       5F[KPass 2/2 frame   94/59     18003B   26844 ms 3.50 fps [ETA  0:00:19] 48.098 47.110 51.085 51.330      71F[KPass 2/2 frame   95/60     18074B   27084 ms 3.51 fps [ETA  0:00:18] 48.547 47.608 51.187 51.650       5F[KPass 2/2 frame   96/61     18079B   27084 ms 3.54 fps [ETA  0:00:18] 48.278 47.289 51.226 51.558     136F[KPass 2/2 frame   97/62     18215B   27762 ms 3.49 fps [ETA  0:00:17] 48.476 47.533 51.076 51.657       5F[KPass 2/2 frame   98/63     18220B   27762 ms 3.53 fps [ETA  0:00:17] 48.272 47.316 50.955 51.501      39F[KPass 2/2 frame   99/64     18259B   27942 ms 3.54 fps [ETA  0:00:16] 48.352 47.401 51.018 51.541      27F[KPass 2/2 frame  100/65     18286B   28038 ms 3.57 fps [ETA  0:00:15] 48.432 47.498 51.031 51.531    3370F[K47.911 46.907 50.860 51.358      72F[K48.527 47.626 50.932 51.510       5F[K47.557 46.494 50.871 51.278     234F[K47.955 46.953 50.861 51.424       5F[K47.923 46.935 50.766 51.306      52F[K48.908 48.148 50.878 51.136       5F[K47.926 47.045 50.412 50.631     573F[K47.725 46.823 50.357 50.478      55F[K48.154 47.353 50.211 50.621       5F[K47.575 46.656 50.161 50.539     149F[K47.503 46.543 50.373 50.563       5F[K47.623 46.641 50.569 50.834      83F[K48.702 47.902 50.642 51.282       5F[K48.431 47.578 50.691 51.126     695F[K47.683 46.671 50.530 51.345     121F[K46.946 45.819 50.486 51.238       5F[K46.622 45.465 50.323 51.148     125F[K46.469 45.312 50.050 51.134       5F[K46.476 45.349 49.996 50.787      73F[K46.726 45.653 49.880 50.766       5F[K46.783 45.705 50.107 50.668     260F[K46.858 45.815 49.919 50.631       5F[K47.711 46.755 50.323 51.025     126F[K47.331 46.271 50.623 51.038       5F[K47.669 46.634 50.793 51.266     105F[K48.032 47.035 50.982 51.400       5F[K48.486 47.576 50.974 51.461      27F[K49.070 48.275 51.141 51.471      30F[K48.738 47.911 50.972 51.231     624F[K48.732 47.906 50.905 51.285       5F[K48.266 47.366 50.781 51.123      28F[K48.127 47.201 50.660 51.213      29F[K48.574 47.733 50.734 51.269      27F[K48.259 47.371 50.587 51.212      51F[K[KPass 2/2 frame  100/100    25260B    2020b/f   60539b/s   45125 ms (2.22 fps)[K
Stream 0 PSNR (Overall/Avg/Y/U/V) 48.395 48.498 47.598 50.994 51.481   60563 bps   45125 ms
