Codec: AOMedia Project AV1 Encoder 3.3.0-708-g129203dd1
Source file: /home/edulodi/documents/videos/flower_cif.y4m File Type: Y4M Format: I420
Destination file: /home/edulodi/documents/output_aom/aom_vid_saida_flower_qp22.webm
Coding path: LBD
Encoder parameters:
    g_usage                      = 0
    g_threads                    = 0
    g_profile                    = 0
    g_w                          = 352
    g_h                          = 288
    g_bit_depth                  = 8
    g_input_bit_depth            = 8
    g_timebase.num               = 1001
    g_timebase.den               = 30000
    g_error_resilient            = 0
    g_pass                       = 0
    g_lag_in_frames              = 35
    large_scale_tile             = 0
    rc_dropframe_thresh          = 0
    rc_resize_mode               = 0
    rc_resize_denominator        = 8
    rc_resize_kf_denominator     = 8
    rc_superres_mode             = 0
    rc_superres_denominator      = 8
    rc_superres_kf_denominator   = 8
    rc_superres_qthresh          = 63
    rc_superres_kf_qthresh       = 32
    rc_end_usage                 = 3
    rc_target_bitrate            = 256
    rc_min_quantizer             = 0
    rc_max_quantizer             = 63
    rc_undershoot_pct            = 25
    rc_overshoot_pct             = 25
    rc_buf_sz                    = 6000
    rc_buf_initial_sz            = 4000
    rc_buf_optimal_sz            = 5000
    rc_2pass_vbr_bias_pct        = 50
    rc_2pass_vbr_minsection_pct  = 0
    rc_2pass_vbr_maxsection_pct  = 2000
    fwd_kf_enabled               = 0
    kf_mode                      = 1
    kf_min_dist                  = 0
    kf_max_dist                  = 9999
Pass 1/2 frame    1/0          0B       0 us 0.00 fpm [ETA  unknown] [KPass 1/2 frame    2/0          0B    9091 us 220.00 fps [ETA  unknown] [KPass 1/2 frame    3/0          0B    9245 us 324.50 fps [ETA  unknown] [KPass 1/2 frame    4/0          0B    9410 us 425.08 fps [ETA  unknown] [KPass 1/2 frame    5/0          0B    9583 us 521.76 fps [ETA  unknown] [KPass 1/2 frame    6/0          0B    9754 us 615.13 fps [ETA  unknown] [KPass 1/2 frame    7/0          0B    9914 us 706.07 fps [ETA  unknown] [KPass 1/2 frame    8/0          0B   10066 us 794.75 fps [ETA  unknown] [KPass 1/2 frame    9/0          0B   10226 us 880.11 fps [ETA  unknown] [KPass 1/2 frame   10/0          0B   10370 us 964.32 fps [ETA  unknown] [KPass 1/2 frame   11/0          0B   10511 us 1046.52 fps [ETA  unknown] [KPass 1/2 frame   12/0          0B   10649 us 1126.87 fps [ETA  unknown] [KPass 1/2 frame   13/0          0B   10778 us 1206.16 fps [ETA  unknown] [KPass 1/2 frame   14/0          0B   10899 us 1284.52 fps [ETA  unknown] [KPass 1/2 frame   15/0          0B   11088 us 1352.81 fps [ETA  unknown] [KPass 1/2 frame   16/0          0B   11263 us 1420.58 fps [ETA  unknown] [KPass 1/2 frame   17/0          0B   11430 us 1487.31 fps [ETA  unknown] [KPass 1/2 frame   18/0          0B   11555 us 1557.77 fps [ETA  unknown] [KPass 1/2 frame   19/0          0B   11699 us 1624.07 fps [ETA  unknown] [KPass 1/2 frame   20/0          0B   11846 us 1688.33 fps [ETA  unknown] [KPass 1/2 frame   21/0          0B   11994 us 1750.88 fps [ETA  unknown] [KPass 1/2 frame   22/0          0B   12132 us 1813.39 fps [ETA  unknown] [KPass 1/2 frame   23/0          0B   12272 us 1874.19 fps [ETA  unknown] [KPass 1/2 frame   24/0          0B   12413 us 1933.46 fps [ETA  unknown] [KPass 1/2 frame   25/0          0B   12547 us 1992.51 fps [ETA  unknown] [KPass 1/2 frame   26/0          0B   12674 us 2051.44 fps [ETA  unknown] [KPass 1/2 frame   27/0          0B   12798 us 2109.70 fps [ETA  unknown] [KPass 1/2 frame   28/0          0B   12930 us 2165.51 fps [ETA  unknown] [KPass 1/2 frame   29/0          0B   13055 us 2221.37 fps [ETA  unknown] [KPass 1/2 frame   30/0          0B   13179 us 2276.35 fps [ETA  unknown] [KPass 1/2 frame   31/0          0B   13302 us 2330.48 fps [ETA  unknown] [KPass 1/2 frame   32/0          0B   13428 us 2383.08 fps [ETA  unknown] [KPass 1/2 frame   33/0          0B   13551 us 2435.24 fps [ETA  unknown] [KPass 1/2 frame   34/0          0B   13680 us 2485.38 fps [ETA  unknown] [KPass 1/2 frame   35/0          0B   13796 us 2536.97 fps [ETA  unknown] [KPass 1/2 frame   36/1        216B   16682 us 2158.01 fps [ETA  0:00:01] [KPass 1/2 frame   37/2        432B   24326 us 1521.01 fps [ETA  0:00:01] [KPass 1/2 frame   38/3        648B   35704 us 1064.31 fps [ETA  0:00:01] [KPass 1/2 frame   39/4        864B   48098 us 810.84 fps [ETA  0:00:01] [KPass 1/2 frame   40/5       1080B   62777 us 637.18 fps [ETA  0:00:01] [KPass 1/2 frame   41/6       1296B   75604 us 542.30 fps [ETA  0:00:01] [KPass 1/2 frame   42/7       1512B   92342 us 454.83 fps [ETA  0:00:01] [KPass 1/2 frame   43/8       1728B  111898 us 384.28 fps [ETA  0:00:01] [KPass 1/2 frame   44/9       1944B  131661 us 334.19 fps [ETA  0:00:01] [KPass 1/2 frame   45/10      2160B  150082 us 299.84 fps [ETA  0:00:01] [KPass 1/2 frame   46/11      2376B  161213 us 285.34 fps [ETA  0:00:01] [KPass 1/2 frame   47/12      2592B  172656 us 272.22 fps [ETA  0:00:01] [KPass 1/2 frame   48/13      2808B  183089 us 262.17 fps [ETA  0:00:01] [KPass 1/2 frame   49/14      3024B  193239 us 253.57 fps [ETA  0:00:01] [KPass 1/2 frame   50/15      3240B  202836 us 246.50 fps [ETA  0:00:01] [KPass 1/2 frame   51/16      3456B  212673 us 239.80 fps [ETA  0:00:01] [KPass 1/2 frame   52/17      3672B  222526 us 233.68 fps [ETA  0:00:01] [KPass 1/2 frame   53/18      3888B  234723 us 225.80 fps [ETA  0:00:01] [KPass 1/2 frame   54/19      4104B  245048 us 220.36 fps [ETA  0:00:01] [KPass 1/2 frame   55/20      4320B  254884 us 215.78 fps [ETA  0:00:01] [KPass 1/2 frame   56/21      4536B  263971 us 212.14 fps [ETA  0:00:01] [KPass 1/2 frame   57/22      4752B  273761 us 208.21 fps [ETA  0:00:01] [KPass 1/2 frame   58/23      4968B  284949 us 203.55 fps [ETA  0:00:01] [KPass 1/2 frame   59/24      5184B  294418 us 200.40 fps [ETA  0:00:00] [KPass 1/2 frame   60/25      5400B  303656 us 197.59 fps [ETA  0:00:00] [KPass 1/2 frame   61/26      5616B  315597 us 193.28 fps [ETA  0:00:00] [KPass 1/2 frame   62/27      5832B  327875 us 189.10 fps [ETA  0:00:00] [KPass 1/2 frame   63/28      6048B  338716 us 186.00 fps [ETA  0:00:00] [KPass 1/2 frame   64/29      6264B  351298 us 182.18 fps [ETA  0:00:00] [KPass 1/2 frame   65/30      6480B  360791 us 180.16 fps [ETA  0:00:00] [KPass 1/2 frame   66/31      6696B  373171 us 176.86 fps [ETA  0:00:00] [KPass 1/2 frame   67/32      6912B  383956 us 174.50 fps [ETA  0:00:00] [KPass 1/2 frame   68/33      7128B  394885 us 172.20 fps [ETA  0:00:00] [KPass 1/2 frame   69/34      7344B  407025 us 169.52 fps [ETA  0:00:00] [KPass 1/2 frame   70/35      7560B  418045 us 167.45 fps [ETA  0:00:00] [KPass 1/2 frame   71/36      7776B  428903 us 165.54 fps [ETA  0:00:00] [KPass 1/2 frame   72/37      7992B  438221 us 164.30 fps [ETA  0:00:00] [KPass 1/2 frame   73/38      8208B  447804 us 163.02 fps [ETA  0:00:00] [KPass 1/2 frame   74/39      8424B  456715 us 162.03 fps [ETA  0:00:00] [KPass 1/2 frame   75/40      8640B  468566 us 160.06 fps [ETA  0:00:00] [KPass 1/2 frame   76/41      8856B  479201 us 158.60 fps [ETA  0:00:00] [KPass 1/2 frame   77/42      9072B  489052 us 157.45 fps [ETA  0:00:00] [KPass 1/2 frame   78/43      9288B  499233 us 156.24 fps [ETA  0:00:00] [KPass 1/2 frame   79/44      9504B  508519 us 155.35 fps [ETA  0:00:00] [KPass 1/2 frame   80/45      9720B  527800 us 151.57 fps [ETA  0:00:00] [KPass 1/2 frame   81/46      9936B  540035 us 149.99 fps [ETA  0:00:00] [KPass 1/2 frame   82/47     10152B  549587 us 149.20 fps [ETA  0:00:00] [KPass 1/2 frame   83/48     10368B  558982 us 148.48 fps [ETA  0:00:00] [KPass 1/2 frame   84/49     10584B  568589 us 147.73 fps [ETA  0:00:00] [KPass 1/2 frame   85/50     10800B  579016 us 146.80 fps [ETA  0:00:00] [KPass 1/2 frame   86/51     11016B  588808 us 146.06 fps [ETA  0:00:00] [KPass 1/2 frame   87/52     11232B  598340 us 145.40 fps [ETA  0:00:00] [KPass 1/2 frame   88/53     11448B  608403 us 144.64 fps [ETA  0:00:00] [KPass 1/2 frame   89/54     11664B  617925 us 144.03 fps [ETA  0:00:00] [KPass 1/2 frame   90/55     11880B  628006 us 143.31 fps [ETA  0:00:00] [KPass 1/2 frame   91/56     12096B  639416 us 142.32 fps [ETA  0:00:00] [KPass 1/2 frame   92/57     12312B  650418 us 141.45 fps [ETA  0:00:00] [KPass 1/2 frame   93/58     12528B  660315 us 140.84 fps [ETA  0:00:00] [KPass 1/2 frame   94/59     12744B  670527 us 140.19 fps [ETA  0:00:00] [KPass 1/2 frame   95/60     12960B  680877 us 139.53 fps [ETA  0:00:00] [KPass 1/2 frame   96/61     13176B  692638 us 138.60 fps [ETA  0:00:00] [KPass 1/2 frame   97/62     13392B  704900 us 137.61 fps [ETA  0:00:00] [KPass 1/2 frame   98/63     13608B  716972 us 136.69 fps [ETA  0:00:00] [KPass 1/2 frame   99/64     13824B  728590 us 135.88 fps [ETA  0:00:00] [KPass 1/2 frame  100/65     14040B  742145 us 134.74 fps [ETA  0:00:00] [K[KPass 1/2 frame  100/101    21816B    1745b/f   52297b/s 1153217 us (86.71 fps)[K
Pass 2/2 frame    1/0          0B 1153255 us 52.03 fpm [ETA  unknown] [KPass 2/2 frame    2/0          0B 1161411 us 1.72 fps [ETA  unknown] [KPass 2/2 frame    3/0          0B 1161578 us 2.58 fps [ETA  unknown] [KPass 2/2 frame    4/0          0B 1161726 us 3.44 fps [ETA  unknown] [KPass 2/2 frame    5/0          0B 1161875 us 4.30 fps [ETA  unknown] [KPass 2/2 frame    6/0          0B 1162016 us 5.16 fps [ETA  unknown] [KPass 2/2 frame    7/0          0B 1162183 us 6.02 fps [ETA  unknown] [KPass 2/2 frame    8/0          0B 1162320 us 6.88 fps [ETA  unknown] [KPass 2/2 frame    9/0          0B 1162458 us 7.74 fps [ETA  unknown] [KPass 2/2 frame   10/0          0B 1162593 us 8.60 fps [ETA  unknown] [KPass 2/2 frame   11/0          0B 1162728 us 9.46 fps [ETA  unknown] [KPass 2/2 frame   12/0          0B 1162864 us 10.32 fps [ETA  unknown] [KPass 2/2 frame   13/0          0B 1162996 us 11.18 fps [ETA  unknown] [KPass 2/2 frame   14/0          0B 1163126 us 12.04 fps [ETA  unknown] [KPass 2/2 frame   15/0          0B 1163247 us 12.89 fps [ETA  unknown] [KPass 2/2 frame   16/0          0B 1163362 us 13.75 fps [ETA  unknown] [KPass 2/2 frame   17/0          0B 1163477 us 14.61 fps [ETA  unknown] [KPass 2/2 frame   18/0          0B 1163592 us 15.47 fps [ETA  unknown] [KPass 2/2 frame   19/0          0B 1163703 us 16.33 fps [ETA  unknown] [KPass 2/2 frame   20/0          0B 1163818 us 17.18 fps [ETA  unknown] [KPass 2/2 frame   21/0          0B 1163933 us 18.04 fps [ETA  unknown] [KPass 2/2 frame   22/0          0B 1164048 us 18.90 fps [ETA  unknown] [KPass 2/2 frame   23/0          0B 1164165 us 19.76 fps [ETA  unknown] [KPass 2/2 frame   24/0          0B 1164279 us 20.61 fps [ETA  unknown] [KPass 2/2 frame   25/0          0B 1164392 us 21.47 fps [ETA  unknown] [KPass 2/2 frame   26/0          0B 1164504 us 22.33 fps [ETA  unknown] [KPass 2/2 frame   27/0          0B 1164616 us 23.18 fps [ETA  unknown] [KPass 2/2 frame   28/0          0B 1164729 us 24.04 fps [ETA  unknown] [KPass 2/2 frame   29/0          0B 1164872 us 24.90 fps [ETA  unknown] [KPass 2/2 frame   30/0          0B 1164984 us 25.75 fps [ETA  unknown] [KPass 2/2 frame   31/0          0B 1165099 us 26.61 fps [ETA  unknown] [KPass 2/2 frame   32/0          0B 1165212 us 27.46 fps [ETA  unknown] [KPass 2/2 frame   33/0          0B 1165326 us 28.32 fps [ETA  unknown] [KPass 2/2 frame   34/0          0B 1165442 us 29.17 fps [ETA  unknown] [KPass 2/2 frame   35/0          0B 1165555 us 30.03 fps [ETA  unknown] 41.717 40.880 43.893 44.364   29966F[KPass 2/2 frame   36/1      29966B 9362414 us 3.85 fps [ETA  0:15:33] 41.362 40.420 44.125 44.352   50932F[KPass 2/2 frame   37/2      80898B   45958 ms 48.30 fpm [ETA  0:16:40] 41.802 40.943 44.182 44.419       5F[KPass 2/2 frame   38/3      80903B   45958 ms 49.61 fpm [ETA  0:17:23] 40.990 39.993 43.996 44.292    1889F[KPass 2/2 frame   39/4      82792B   53015 ms 44.14 fpm [ETA  0:17:46] 42.746 42.172 44.078 44.305       5F[KPass 2/2 frame   40/5      82797B   53015 ms 45.27 fpm [ETA  0:17:35] 40.812 39.822 43.739 44.124    8606F[KPass 2/2 frame   41/6      91403B   75185 ms 32.72 fpm [ETA  0:17:48] 41.459 40.596 43.659 44.306       5F[KPass 2/2 frame   42/7      91408B   75185 ms 33.52 fpm [ETA  0:17:36] 40.721 39.728 43.484 44.258    4921F[KPass 2/2 frame   43/8      96329B   84762 ms 30.44 fpm [ETA  0:17:25] 41.671 40.868 43.689 44.196       5F[KPass 2/2 frame   44/9      96334B   84762 ms 31.15 fpm [ETA  0:16:51] 41.038 40.064 43.873 44.285   16217F[KPass 2/2 frame   45/10    112551B  115982 ms 23.28 fpm [ETA  0:16:51] 41.748 40.945 43.759 44.283       5F[KPass 2/2 frame   46/11    112556B  115982 ms 23.80 fpm [ETA  0:16:40] 41.063 40.092 43.859 44.326    1983F[KPass 2/2 frame   47/12    114539B  123168 ms 22.90 fpm [ETA  0:16:17] 42.324 41.649 43.916 44.297       5F[KPass 2/2 frame   48/13    114544B  123168 ms 23.38 fpm [ETA  0:15:56] 41.193 40.220 44.110 44.342    5214F[KPass 2/2 frame   49/14    119758B  139154 ms 21.13 fpm [ETA  0:15:34] 42.007 41.188 44.273 44.401       5F[KPass 2/2 frame   50/15    119763B  139154 ms 21.56 fpm [ETA  0:15:13] 40.876 39.870 43.952 44.207    2542F[KPass 2/2 frame   51/16    122305B  145636 ms 21.01 fpm [ETA  0:14:44] 41.993 41.205 44.113 44.277      63F[KPass 2/2 frame   52/17    122368B  148879 ms 20.96 fpm [ETA  0:14:15] 40.706 39.686 43.777 44.195   56112F[KPass 2/2 frame   53/18    178480B  208967 ms 15.22 fpm [ETA  0:14:23] 42.066 41.266 44.160 44.483       5F[KPass 2/2 frame   54/19    178485B  208967 ms 15.50 fpm [ETA  0:14:21] 41.334 40.388 44.078 44.389    1444F[KPass 2/2 frame   55/20    179929B  214800 ms 15.36 fpm [ETA  0:14:20] 42.912 42.353 44.094 44.531       5F[KPass 2/2 frame   56/21    179934B  214800 ms 15.64 fpm [ETA  0:14:09] 41.380 40.455 43.956 44.410    6997F[KPass 2/2 frame   57/22    186931B  234282 ms 14.60 fpm [ETA  0:13:58] 41.817 41.008 43.895 44.321       5F[KPass 2/2 frame   58/23    186936B  234282 ms 14.85 fpm [ETA  0:13:47] 41.719 40.866 43.981 44.422    1099F[KPass 2/2 frame   59/24    188035B  239629 ms 14.77 fpm [ETA  0:13:37] 42.259 41.521 44.121 44.420       5F[KPass 2/2 frame   60/25    188040B  239630 ms 15.02 fpm [ETA  0:13:17] 41.416 40.482 44.088 44.433   18810F[KPass 2/2 frame   61/26    206850B  273392 ms 13.39 fpm [ETA  0:13:07] 41.904 41.118 43.902 44.313       5F[KPass 2/2 frame   62/27    206855B  273392 ms 13.61 fpm [ETA  0:12:56] 41.032 40.050 43.963 44.250    2750F[KPass 2/2 frame   63/28    209605B  281001 ms 13.45 fpm [ETA  0:12:45] 42.252 41.584 43.779 44.245       5F[KPass 2/2 frame   64/29    209610B  281001 ms 13.67 fpm [ETA  0:12:27] 40.918 39.926 43.915 44.178    7659F[KPass 2/2 frame   65/30    217269B  297613 ms 13.10 fpm [ETA  0:12:16] 41.875 41.071 44.016 44.273       5F[KPass 2/2 frame   66/31    217274B  297613 ms 13.31 fpm [ETA  0:11:58] 40.856 39.852 43.907 44.182    3695F[KPass 2/2 frame   67/32    220969B  304165 ms 13.22 fpm [ETA  0:11:41] 42.337 41.635 44.137 44.289      49F[KPass 2/2 frame   68/33    221018B  306540 ms 13.31 fpm [ETA  0:11:23] 40.747 39.713 43.945 44.250   58262F[KPass 2/2 frame   69/34    279280B  368766 ms 11.23 fpm [ETA  0:11:20] 41.918 41.091 44.202 44.366       5F[KPass 2/2 frame   70/35    279285B  368766 ms 11.39 fpm [ETA  0:11:17] 41.343 40.382 44.127 44.508    1516F[KPass 2/2 frame   71/36    280801B  374764 ms 11.37 fpm [ETA  0:11:06] 43.131 42.606 44.316 44.528       5F[KPass 2/2 frame   72/37    280806B  374764 ms 11.53 fpm [ETA  0:10:56] 40.952 39.949 43.961 44.309    6989F[KPass 2/2 frame   73/38    287795B  392420 ms 11.16 fpm [ETA  0:10:45] 41.802 40.985 43.888 44.374       5F[KPass 2/2 frame   74/39    287800B  392420 ms 11.31 fpm [ETA  0:10:35] 41.348 40.417 44.074 44.272    2258F[KPass 2/2 frame   75/40    290058B  399850 ms 11.25 fpm [ETA  0:10:25] 42.266 41.573 43.949 44.281       5F[KPass 2/2 frame   76/41    290063B  399851 ms 11.40 fpm [ETA  0:10:14] 41.300 40.391 43.907 44.148   16849F[KPass 2/2 frame   77/42    306912B  430898 ms 10.72 fpm [ETA  0:10:04] 41.553 40.747 43.605 44.068       5F[KPass 2/2 frame   78/43    306917B  430898 ms 10.86 fpm [ETA  0:09:53] 40.799 39.797 43.820 44.142    2073F[KPass 2/2 frame   79/44    308990B  438598 ms 10.81 fpm [ETA  0:09:43] 42.465 41.805 44.128 44.260       5F[KPass 2/2 frame   80/45    308995B  438598 ms 10.94 fpm [ETA  0:09:32] 40.914 39.909 44.005 44.212    5384F[KPass 2/2 frame   81/46    314379B  454081 ms 10.70 fpm [ETA  0:09:22] 41.892 41.096 44.014 44.245       5F[KPass 2/2 frame   82/47    314384B  454081 ms 10.84 fpm [ETA  0:09:12] 41.503 40.597 44.149 44.272    1121F[KPass 2/2 frame   83/48    315505B  458916 ms 10.85 fpm [ETA  0:08:56] 42.352 41.648 44.205 44.264      52F[KPass 2/2 frame   84/49    315557B  461757 ms 10.91 fpm [ETA  0:08:40] 41.601 40.702 44.221 44.339   47827F[KPass 2/2 frame   85/50    363384B  510227 ms 10.00 fpm [ETA  0:08:35] 41.383 40.473 44.075 44.143    1273F[KPass 2/2 frame   86/51    364657B  515359 ms 10.01 fpm [ETA  0:08:25] 42.825 42.289 44.115 44.188       5F[KPass 2/2 frame   87/52    364662B  515359 ms 10.13 fpm [ETA  0:08:14] 41.344 40.460 43.819 44.094    6068F[KPass 2/2 frame   88/53    370730B  532863 ms 9.91 fpm [ETA  0:08:04] 41.764 40.978 43.820 44.106       5F[KPass 2/2 frame   89/54    370735B  532863 ms 10.02 fpm [ETA  0:07:54] 40.807 39.812 43.758 44.153    2753F[KPass 2/2 frame   90/55    373488B  539886 ms 10.00 fpm [ETA  0:07:43] 42.961 42.507 43.852 44.242       5F[KPass 2/2 frame   91/56    373493B  539886 ms 10.11 fpm [ETA  0:07:33] 41.039 40.135 43.580 43.907   12512F[KPass 2/2 frame   92/57    386005B  558820 ms 9.88 fpm [ETA  0:07:23] 41.434 40.613 43.616 43.930    1302F[KPass 2/2 frame   93/58    387307B  564439 ms 9.89 fpm [ETA  0:07:12] 42.416 41.870 43.597 43.958       5F[KPass 2/2 frame   94/59    387312B  564440 ms 9.99 fpm [ETA  0:07:02] 40.831 39.911 43.466 43.752   10199F[KPass 2/2 frame   95/60    397511B  583265 ms 9.77 fpm [ETA  0:06:52] 41.537 40.780 43.479 43.762       5F[KPass 2/2 frame   96/61    397516B  583265 ms 9.88 fpm [ETA  0:06:42] 40.817 39.874 43.626 43.775    2753F[KPass 2/2 frame   97/62    400269B  590067 ms 9.86 fpm [ETA  0:06:27] 42.071 41.425 43.671 43.829      63F[KPass 2/2 frame   98/63    400332B  592811 ms 9.92 fpm [ETA  0:06:13] 40.618 39.668 43.526 43.549   60124F[KPass 2/2 frame   99/64    460456B  656225 ms 9.05 fpm [ETA  0:06:07] 41.307 40.570 43.076 43.567       5F[KPass 2/2 frame  100/65    460461B  656225 ms 9.14 fpm [ETA  0:05:57] 40.605 39.703 43.113 43.484    4278F[K42.177 41.645 43.326 43.659       5F[K40.622 39.688 43.298 43.633   10407F[K41.454 40.744 43.149 43.585       5F[K41.024 40.165 43.378 43.669    1494F[K41.821 41.146 43.412 43.795       5F[K40.723 39.798 43.353 43.697   20705F[K41.456 40.718 43.282 43.665       5F[K40.647 39.702 43.333 43.761    2731F[K42.402 41.867 43.600 43.851       5F[K41.180 40.307 43.594 43.887    4845F[K41.890 41.174 43.737 43.899       5F[K41.121 40.234 43.723 43.767    1659F[K42.006 41.335 43.712 43.831      50F[K41.508 40.684 43.798 43.917   48665F[K40.727 39.771 43.605 43.738    1729F[K42.180 41.604 43.558 43.702       5F[K40.392 39.419 43.238 43.617   12721F[K41.352 40.624 43.171 43.490       5F[K40.268 39.303 43.095 43.422    4170F[K42.101 41.575 43.234 43.555       5F[K40.573 39.740 42.553 43.403   14964F[K39.894 38.922 42.631 43.230    3241F[K41.388 40.721 42.895 43.404       5F[K39.811 38.835 42.464 43.292   10304F[K40.651 39.766 43.015 43.520       5F[K40.976 40.066 43.589 43.815    1686F[K42.439 41.871 43.781 43.945      43F[K41.009 40.123 43.535 43.723   26345F[K40.963 40.070 43.484 43.745    1319F[K41.975 41.324 43.635 43.704       5F[K40.639 39.734 43.239 43.446    2212F[K40.261 39.327 43.029 43.171    1261F[K41.465 40.895 42.826 42.971       5F[K40.335 39.550 42.321 42.744    7023F[K[KPass 2/2 frame  100/100   642378B   51390b/f 1540159b/s  952162 ms (0.11 fps)[K
Stream 0 PSNR (Overall/Avg/Y/U/V) 41.380 41.434 40.608 43.688 43.999 1540167 bps  952162 ms
