Codec: AOMedia Project AV1 Encoder 3.3.0-708-g129203dd1
Source file: /home/edulodi/documents/videos/carphone_qcif.y4m File Type: Y4M Format: I420
Destination file: /home/edulodi/documents/output_aom/aom_vid_saida_carphone_qp27.webm
Coding path: LBD
Encoder parameters:
    g_usage                      = 0
    g_threads                    = 0
    g_profile                    = 0
    g_w                          = 176
    g_h                          = 144
    g_bit_depth                  = 8
    g_input_bit_depth            = 8
    g_timebase.num               = 1001
    g_timebase.den               = 30000
    g_error_resilient            = 0
    g_pass                       = 0
    g_lag_in_frames              = 35
    large_scale_tile             = 0
    rc_dropframe_thresh          = 0
    rc_resize_mode               = 0
    rc_resize_denominator        = 8
    rc_resize_kf_denominator     = 8
    rc_superres_mode             = 0
    rc_superres_denominator      = 8
    rc_superres_kf_denominator   = 8
    rc_superres_qthresh          = 63
    rc_superres_kf_qthresh       = 32
    rc_end_usage                 = 3
    rc_target_bitrate            = 256
    rc_min_quantizer             = 0
    rc_max_quantizer             = 63
    rc_undershoot_pct            = 25
    rc_overshoot_pct             = 25
    rc_buf_sz                    = 6000
    rc_buf_initial_sz            = 4000
    rc_buf_optimal_sz            = 5000
    rc_2pass_vbr_bias_pct        = 50
    rc_2pass_vbr_minsection_pct  = 0
    rc_2pass_vbr_maxsection_pct  = 2000
    fwd_kf_enabled               = 0
    kf_mode                      = 1
    kf_min_dist                  = 0
    kf_max_dist                  = 9999
Pass 1/2 frame    1/0          0B       0 us 0.00 fpm [ETA  unknown] [KPass 1/2 frame    2/0          0B    5731 us 348.98 fps [ETA  unknown] [KPass 1/2 frame    3/0          0B    5822 us 515.29 fps [ETA  unknown] [KPass 1/2 frame    4/0          0B    5914 us 676.36 fps [ETA  unknown] [KPass 1/2 frame    5/0          0B    6003 us 832.92 fps [ETA  unknown] [KPass 1/2 frame    6/0          0B    6105 us 982.80 fps [ETA  unknown] [KPass 1/2 frame    7/0          0B    6216 us 1126.13 fps [ETA  unknown] [KPass 1/2 frame    8/0          0B    6301 us 1269.64 fps [ETA  unknown] [KPass 1/2 frame    9/0          0B    6378 us 1411.10 fps [ETA  unknown] [KPass 1/2 frame   10/0          0B    6462 us 1547.51 fps [ETA  unknown] [KPass 1/2 frame   11/0          0B    6538 us 1682.47 fps [ETA  unknown] [KPass 1/2 frame   12/0          0B    6619 us 1812.96 fps [ETA  unknown] [KPass 1/2 frame   13/0          0B    6698 us 1940.88 fps [ETA  unknown] [KPass 1/2 frame   14/0          0B    6777 us 2065.81 fps [ETA  unknown] [KPass 1/2 frame   15/0          0B    6857 us 2187.55 fps [ETA  unknown] [KPass 1/2 frame   16/0          0B    6951 us 2301.83 fps [ETA  unknown] [KPass 1/2 frame   17/0          0B    7046 us 2412.72 fps [ETA  unknown] [KPass 1/2 frame   18/0          0B    7158 us 2514.67 fps [ETA  unknown] [KPass 1/2 frame   19/0          0B    7268 us 2614.20 fps [ETA  unknown] [KPass 1/2 frame   20/0          0B    7366 us 2715.18 fps [ETA  unknown] [KPass 1/2 frame   21/0          0B    7473 us 2810.12 fps [ETA  unknown] [KPass 1/2 frame   22/0          0B    7580 us 2902.37 fps [ETA  unknown] [KPass 1/2 frame   23/0          0B    7690 us 2990.90 fps [ETA  unknown] [KPass 1/2 frame   24/0          0B    7790 us 3080.87 fps [ETA  unknown] [KPass 1/2 frame   25/0          0B    7888 us 3169.37 fps [ETA  unknown] [KPass 1/2 frame   26/0          0B    7988 us 3254.88 fps [ETA  unknown] [KPass 1/2 frame   27/0          0B    8084 us 3339.93 fps [ETA  unknown] [KPass 1/2 frame   28/0          0B    8175 us 3425.08 fps [ETA  unknown] [KPass 1/2 frame   29/0          0B    8268 us 3507.50 fps [ETA  unknown] [KPass 1/2 frame   30/0          0B    8364 us 3586.80 fps [ETA  unknown] [KPass 1/2 frame   31/0          0B    8466 us 3661.71 fps [ETA  unknown] [KPass 1/2 frame   32/0          0B    8561 us 3737.88 fps [ETA  unknown] [KPass 1/2 frame   33/0          0B    8654 us 3813.27 fps [ETA  unknown] [KPass 1/2 frame   34/0          0B    8747 us 3887.05 fps [ETA  unknown] [KPass 1/2 frame   35/0          0B    8832 us 3962.86 fps [ETA  unknown] [KPass 1/2 frame   36/1        216B   10096 us 3565.77 fps [ETA  0:00:00] [KPass 1/2 frame   37/2        432B   12131 us 3050.04 fps [ETA  0:00:00] [KPass 1/2 frame   38/3        648B   13738 us 2766.05 fps [ETA  0:00:00] [KPass 1/2 frame   39/4        864B   15289 us 2550.85 fps [ETA  0:00:00] [KPass 1/2 frame   40/5       1080B   16828 us 2376.99 fps [ETA  0:00:00] [KPass 1/2 frame   41/6       1296B   18291 us 2241.54 fps [ETA  0:00:00] [KPass 1/2 frame   42/7       1512B   20350 us 2063.88 fps [ETA  0:00:00] [KPass 1/2 frame   43/8       1728B   22117 us 1944.21 fps [ETA  0:00:00] [KPass 1/2 frame   44/9       1944B   23694 us 1857.01 fps [ETA  0:00:00] [KPass 1/2 frame   45/10      2160B   25196 us 1786.00 fps [ETA  0:00:00] [KPass 1/2 frame   46/11      2376B   26622 us 1727.89 fps [ETA  0:00:00] [KPass 1/2 frame   47/12      2592B   28047 us 1675.76 fps [ETA  0:00:00] [KPass 1/2 frame   48/13      2808B   30295 us 1584.42 fps [ETA  0:00:00] [KPass 1/2 frame   49/14      3024B   31746 us 1543.50 fps [ETA  0:00:00] [KPass 1/2 frame   50/15      3240B   33234 us 1504.48 fps [ETA  0:00:00] [KPass 1/2 frame   51/16      3456B   34742 us 1467.96 fps [ETA  0:00:00] [KPass 1/2 frame   52/17      3672B   36145 us 1438.65 fps [ETA  0:00:00] [KPass 1/2 frame   53/18      3888B   37550 us 1411.45 fps [ETA  0:00:00] [KPass 1/2 frame   54/19      4104B   39000 us 1384.62 fps [ETA  0:00:00] [KPass 1/2 frame   55/20      4320B   41077 us 1338.95 fps [ETA  0:00:00] [KPass 1/2 frame   56/21      4536B   43587 us 1284.79 fps [ETA  0:00:00] [KPass 1/2 frame   57/22      4752B   46238 us 1232.75 fps [ETA  0:00:00] [KPass 1/2 frame   58/23      4968B   48703 us 1190.89 fps [ETA  0:00:00] [KPass 1/2 frame   59/24      5184B   50337 us 1172.10 fps [ETA  0:00:00] [KPass 1/2 frame   60/25      5400B   51811 us 1158.06 fps [ETA  0:00:00] [KPass 1/2 frame   61/26      5616B   53307 us 1144.32 fps [ETA  0:00:00] [KPass 1/2 frame   62/27      5832B   54755 us 1132.32 fps [ETA  0:00:00] [KPass 1/2 frame   63/28      6048B   56221 us 1120.58 fps [ETA  0:00:00] [KPass 1/2 frame   64/29      6264B   58347 us 1096.89 fps [ETA  0:00:00] [KPass 1/2 frame   65/30      6480B   60598 us 1072.64 fps [ETA  0:00:00] [KPass 1/2 frame   66/31      6696B   62083 us 1063.09 fps [ETA  0:00:00] [KPass 1/2 frame   67/32      6912B   63608 us 1053.33 fps [ETA  0:00:00] [KPass 1/2 frame   68/33      7128B   65083 us 1044.82 fps [ETA  0:00:00] [KPass 1/2 frame   69/34      7344B   66508 us 1037.47 fps [ETA  0:00:00] [KPass 1/2 frame   70/35      7560B   68018 us 1029.14 fps [ETA  0:00:00] [KPass 1/2 frame   71/36      7776B   69637 us 1019.57 fps [ETA  0:00:00] [KPass 1/2 frame   72/37      7992B   71143 us 1012.05 fps [ETA  0:00:00] [KPass 1/2 frame   73/38      8208B   72607 us 1005.41 fps [ETA  0:00:00] [KPass 1/2 frame   74/39      8424B   74156 us 997.90 fps [ETA  0:00:00] [KPass 1/2 frame   75/40      8640B   75658 us 991.30 fps [ETA  0:00:00] [KPass 1/2 frame   76/41      8856B   77139 us 985.23 fps [ETA  0:00:00] [KPass 1/2 frame   77/42      9072B   78469 us 981.28 fps [ETA  0:00:00] [KPass 1/2 frame   78/43      9288B   79915 us 976.04 fps [ETA  0:00:00] [KPass 1/2 frame   79/44      9504B   81291 us 971.82 fps [ETA  0:00:00] [KPass 1/2 frame   80/45      9720B   82636 us 968.10 fps [ETA  0:00:00] [KPass 1/2 frame   81/46      9936B   84043 us 963.79 fps [ETA  0:00:00] [KPass 1/2 frame   82/47     10152B   85486 us 959.22 fps [ETA  0:00:00] [KPass 1/2 frame   83/48     10368B   86866 us 955.49 fps [ETA  0:00:00] [KPass 1/2 frame   84/49     10584B   88251 us 951.83 fps [ETA  0:00:00] [KPass 1/2 frame   85/50     10800B   89621 us 948.44 fps [ETA  0:00:00] [KPass 1/2 frame   86/51     11016B   90977 us 945.29 fps [ETA  0:00:00] [KPass 1/2 frame   87/52     11232B   92423 us 941.32 fps [ETA  0:00:00] [KPass 1/2 frame   88/53     11448B   93826 us 937.91 fps [ETA  0:00:00] [KPass 1/2 frame   89/54     11664B   95143 us 935.43 fps [ETA  0:00:00] [KPass 1/2 frame   90/55     11880B   96546 us 932.20 fps [ETA  0:00:00] [KPass 1/2 frame   91/56     12096B   97862 us 929.88 fps [ETA  0:00:00] [KPass 1/2 frame   92/57     12312B   99273 us 926.74 fps [ETA  0:00:00] [KPass 1/2 frame   93/58     12528B  100777 us 922.83 fps [ETA  0:00:00] [KPass 1/2 frame   94/59     12744B  102299 us 918.88 fps [ETA  0:00:00] [KPass 1/2 frame   95/60     12960B  103770 us 915.49 fps [ETA  0:00:00] [KPass 1/2 frame   96/61     13176B  105197 us 912.57 fps [ETA  0:00:00] [KPass 1/2 frame   97/62     13392B  106644 us 909.57 fps [ETA  0:00:00] [KPass 1/2 frame   98/63     13608B  108056 us 906.94 fps [ETA  0:00:00] [KPass 1/2 frame   99/64     13824B  109405 us 904.89 fps [ETA  0:00:00] [KPass 1/2 frame  100/65     14040B  110749 us 902.94 fps [ETA  0:00:00] [K[KPass 1/2 frame  100/101    21816B    1745b/f   52297b/s  157306 us (635.70 fps)[K
Pass 2/2 frame    1/0          0B  157346 us 6.36 fps [ETA  unknown] [KPass 2/2 frame    2/0          0B  162266 us 12.33 fps [ETA  unknown] [KPass 2/2 frame    3/0          0B  162357 us 18.48 fps [ETA  unknown] [KPass 2/2 frame    4/0          0B  162453 us 24.62 fps [ETA  unknown] [KPass 2/2 frame    5/0          0B  162549 us 30.76 fps [ETA  unknown] [KPass 2/2 frame    6/0          0B  162644 us 36.89 fps [ETA  unknown] [KPass 2/2 frame    7/0          0B  162739 us 43.01 fps [ETA  unknown] [KPass 2/2 frame    8/0          0B  162837 us 49.13 fps [ETA  unknown] [KPass 2/2 frame    9/0          0B  162918 us 55.24 fps [ETA  unknown] [KPass 2/2 frame   10/0          0B  162991 us 61.35 fps [ETA  unknown] [KPass 2/2 frame   11/0          0B  163071 us 67.46 fps [ETA  unknown] [KPass 2/2 frame   12/0          0B  163143 us 73.56 fps [ETA  unknown] [KPass 2/2 frame   13/0          0B  163214 us 79.65 fps [ETA  unknown] [KPass 2/2 frame   14/0          0B  163293 us 85.74 fps [ETA  unknown] [KPass 2/2 frame   15/0          0B  163377 us 91.81 fps [ETA  unknown] [KPass 2/2 frame   16/0          0B  163461 us 97.88 fps [ETA  unknown] [KPass 2/2 frame   17/0          0B  163551 us 103.94 fps [ETA  unknown] [KPass 2/2 frame   18/0          0B  163632 us 110.00 fps [ETA  unknown] [KPass 2/2 frame   19/0          0B  163714 us 116.06 fps [ETA  unknown] [KPass 2/2 frame   20/0          0B  163787 us 122.11 fps [ETA  unknown] [KPass 2/2 frame   21/0          0B  163861 us 128.16 fps [ETA  unknown] [KPass 2/2 frame   22/0          0B  163933 us 134.20 fps [ETA  unknown] [KPass 2/2 frame   23/0          0B  164005 us 140.24 fps [ETA  unknown] [KPass 2/2 frame   24/0          0B  164077 us 146.27 fps [ETA  unknown] [KPass 2/2 frame   25/0          0B  164147 us 152.30 fps [ETA  unknown] [KPass 2/2 frame   26/0          0B  164217 us 158.33 fps [ETA  unknown] [KPass 2/2 frame   27/0          0B  164286 us 164.35 fps [ETA  unknown] [KPass 2/2 frame   28/0          0B  164355 us 170.36 fps [ETA  unknown] [KPass 2/2 frame   29/0          0B  164424 us 176.37 fps [ETA  unknown] [KPass 2/2 frame   30/0          0B  164498 us 182.37 fps [ETA  unknown] [KPass 2/2 frame   31/0          0B  164575 us 188.36 fps [ETA  unknown] [KPass 2/2 frame   32/0          0B  164654 us 194.35 fps [ETA  unknown] [KPass 2/2 frame   33/0          0B  164731 us 200.33 fps [ETA  unknown] [KPass 2/2 frame   34/0          0B  164801 us 206.31 fps [ETA  unknown] [KPass 2/2 frame   35/0          0B  164870 us 212.29 fps [ETA  unknown] 41.076 39.868 45.023 46.096    4360F[KPass 2/2 frame   36/1       4360B 1747237 us 20.60 fps [ETA  0:02:53] 41.651 40.508 45.196 46.164    5118F[KPass 2/2 frame   37/2       9478B 7885246 us 4.69 fps [ETA  0:03:04] 41.883 40.727 45.495 46.505     282F[KPass 2/2 frame   38/3       9760B 8671325 us 4.38 fps [ETA  0:03:10] 42.945 41.953 45.768 46.401       5F[KPass 2/2 frame   39/4       9765B 8671499 us 4.50 fps [ETA  0:03:11] 42.325 41.203 45.769 46.655     610F[KPass 2/2 frame   40/5      10375B   10863 ms 3.68 fps [ETA  0:03:11] 42.775 41.715 45.994 46.557       5F[KPass 2/2 frame   41/6      10380B   10863 ms 3.77 fps [ETA  0:03:06] 42.293 41.232 45.374 46.256     262F[KPass 2/2 frame   42/7      10642B   11717 ms 3.58 fps [ETA  0:03:00] 43.412 42.549 45.551 46.337       5F[KPass 2/2 frame   43/8      10647B   11717 ms 3.67 fps [ETA  0:02:51] 42.696 41.679 45.629 46.300     783F[KPass 2/2 frame   44/9      11430B   14184 ms 3.10 fps [ETA  0:02:46] 41.926 40.848 45.194 45.890     266F[KPass 2/2 frame   45/10     11696B   15009 ms 3.00 fps [ETA  0:02:40] 42.989 42.028 45.641 46.305       5F[KPass 2/2 frame   46/11     11701B   15010 ms 3.06 fps [ETA  0:02:32] 42.353 41.273 45.610 46.349     483F[KPass 2/2 frame   47/12     12184B   17106 ms 2.75 fps [ETA  0:02:27] 43.125 42.183 45.672 46.363       5F[KPass 2/2 frame   48/13     12189B   17106 ms 2.81 fps [ETA  0:02:21] 42.485 41.468 45.346 46.170     155F[KPass 2/2 frame   49/14     12344B   17795 ms 2.75 fps [ETA  0:02:15] 43.226 42.294 45.746 46.387       5F[KPass 2/2 frame   50/15     12349B   17795 ms 2.81 fps [ETA  0:02:08] 43.025 42.039 45.932 46.312    1714F[KPass 2/2 frame   51/16     14063B   21606 ms 2.36 fps [ETA  0:02:05] 42.585 41.526 46.000 46.153     140F[KPass 2/2 frame   52/17     14203B   22261 ms 2.34 fps [ETA  0:02:01] 43.132 42.196 45.802 46.172       5F[KPass 2/2 frame   53/18     14208B   22262 ms 2.38 fps [ETA  0:01:57] 42.333 41.250 45.895 46.024     576F[KPass 2/2 frame   54/19     14784B   24446 ms 2.21 fps [ETA  0:01:54] 42.755 41.760 45.770 46.032       5F[KPass 2/2 frame   55/20     14789B   24446 ms 2.25 fps [ETA  0:01:51] 42.108 41.009 45.702 45.967     250F[KPass 2/2 frame   56/21     15039B   25277 ms 2.22 fps [ETA  0:01:47] 43.565 42.717 45.862 46.175       5F[KPass 2/2 frame   57/22     15044B   25277 ms 2.25 fps [ETA  0:01:44] 42.102 41.004 45.680 45.972     725F[KPass 2/2 frame   58/23     15769B   27382 ms 2.12 fps [ETA  0:01:41] 41.948 40.815 45.773 46.013     194F[KPass 2/2 frame   59/24     15963B   28178 ms 2.09 fps [ETA  0:01:38] 43.149 42.181 46.087 46.220       5F[KPass 2/2 frame   60/25     15968B   28178 ms 2.13 fps [ETA  0:01:35] 42.553 41.505 46.028 45.940     480F[KPass 2/2 frame   61/26     16448B   30155 ms 2.02 fps [ETA  0:01:33] 42.793 41.774 46.120 46.008       5F[KPass 2/2 frame   62/27     16453B   30155 ms 2.06 fps [ETA  0:01:30] 42.032 40.911 45.717 46.079     206F[KPass 2/2 frame   63/28     16659B   31018 ms 2.03 fps [ETA  0:01:28] 42.945 41.962 46.010 46.045      28F[KPass 2/2 frame   64/29     16687B   31225 ms 2.05 fps [ETA  0:01:25] 42.033 40.879 46.059 46.169    4894F[KPass 2/2 frame   65/30     21581B   39336 ms 1.65 fps [ETA  0:01:25] 43.201 42.199 46.343 46.411       5F[KPass 2/2 frame   66/31     21586B   39336 ms 1.68 fps [ETA  0:01:24] 42.570 41.459 46.222 46.528     163F[KPass 2/2 frame   67/32     21749B   40023 ms 1.67 fps [ETA  0:01:23] 43.738 42.833 46.413 46.472       5F[KPass 2/2 frame   68/33     21754B   40023 ms 1.70 fps [ETA  0:01:22] 42.840 41.754 46.539 46.440     423F[KPass 2/2 frame   69/34     22177B   41997 ms 1.64 fps [ETA  0:01:21] 43.152 42.131 46.493 46.369       5F[KPass 2/2 frame   70/35     22182B   41997 ms 1.67 fps [ETA  0:01:19] 43.029 41.982 46.589 46.319     131F[KPass 2/2 frame   71/36     22313B   42612 ms 1.67 fps [ETA  0:01:18] 43.322 42.360 46.343 46.255       5F[KPass 2/2 frame   72/37     22318B   42612 ms 1.69 fps [ETA  0:01:16] 43.193 42.191 46.426 46.312     762F[KPass 2/2 frame   73/38     23080B   46047 ms 1.59 fps [ETA  0:01:15] 43.498 42.544 46.556 46.321       5F[KPass 2/2 frame   74/39     23085B   46047 ms 1.61 fps [ETA  0:01:13] 42.951 41.871 46.575 46.553      71F[KPass 2/2 frame   75/40     23156B   46527 ms 1.61 fps [ETA  0:01:12] 43.779 42.887 46.440 46.404       5F[KPass 2/2 frame   76/41     23161B   46527 ms 1.63 fps [ETA  0:01:10] 43.013 41.955 46.513 46.485     302F[KPass 2/2 frame   77/42     23463B   48090 ms 1.60 fps [ETA  0:01:08] 43.859 42.911 46.762 46.766       5F[KPass 2/2 frame   78/43     23468B   48090 ms 1.62 fps [ETA  0:01:07] 43.387 42.340 46.707 46.905     106F[KPass 2/2 frame   79/44     23574B   48574 ms 1.63 fps [ETA  0:01:05] 44.422 43.575 46.692 47.054      27F[KPass 2/2 frame   80/45     23601B   48685 ms 1.64 fps [ETA  0:01:03] 44.008 43.087 46.712 46.862    5123F[KPass 2/2 frame   81/46     28724B   57487 ms 1.41 fps [ETA  0:01:03] 43.755 42.774 46.683 46.966       5F[KPass 2/2 frame   82/47     28729B   57487 ms 1.43 fps [ETA  0:01:02] 43.388 42.327 46.785 47.008      88F[KPass 2/2 frame   83/48     28817B   58017 ms 1.43 fps [ETA  0:01:01] 44.319 43.477 46.662 46.828       5F[KPass 2/2 frame   84/49     28822B   58017 ms 1.45 fps [ETA  0:01:00] 43.431 42.397 46.654 46.904     282F[KPass 2/2 frame   85/50     29104B   60114 ms 1.41 fps [ETA  0:00:59] 43.349 42.304 46.692 46.821       5F[KPass 2/2 frame   86/51     29109B   60114 ms 1.43 fps [ETA  0:00:58] 43.199 42.146 46.630 46.676     144F[KPass 2/2 frame   87/52     29253B   60864 ms 1.43 fps [ETA  0:00:56] 43.787 42.804 46.749 46.989       5F[KPass 2/2 frame   88/53     29258B   60864 ms 1.45 fps [ETA  0:00:55] 43.003 41.900 46.589 46.926     994F[KPass 2/2 frame   89/54     30252B   64485 ms 1.38 fps [ETA  0:00:54] 42.782 41.709 46.386 46.320       5F[KPass 2/2 frame   90/55     30257B   64485 ms 1.40 fps [ETA  0:00:53] 42.525 41.390 46.503 46.449     133F[KPass 2/2 frame   91/56     30390B   65137 ms 1.40 fps [ETA  0:00:52] 42.752 41.699 46.179 46.240       5F[KPass 2/2 frame   92/57     30395B   65137 ms 1.41 fps [ETA  0:00:50] 41.895 40.761 45.951 45.734     708F[KPass 2/2 frame   93/58     31103B   67382 ms 1.38 fps [ETA  0:00:49] 42.281 41.262 45.783 45.334       5F[KPass 2/2 frame   94/59     31108B   67382 ms 1.40 fps [ETA  0:00:48] 42.089 41.021 45.754 45.510     199F[KPass 2/2 frame   95/60     31307B   68148 ms 1.39 fps [ETA  0:00:46] 42.964 42.085 45.712 45.399       5F[KPass 2/2 frame   96/61     31312B   68148 ms 1.41 fps [ETA  0:00:45] 42.113 41.043 45.739 45.585    2495F[KPass 2/2 frame   97/62     33807B   73732 ms 1.32 fps [ETA  0:00:44] 42.343 41.320 45.618 45.646       5F[KPass 2/2 frame   98/63     33812B   73732 ms 1.33 fps [ETA  0:00:43] 41.934 40.842 45.622 45.610     150F[KPass 2/2 frame   99/64     33962B   74440 ms 1.33 fps [ETA  0:00:42] 42.748 41.784 45.770 45.697       5F[KPass 2/2 frame  100/65     33967B   74440 ms 1.34 fps [ETA  0:00:40] 41.996 40.881 45.895 45.743     481F[K42.487 41.501 45.743 45.423       5F[K42.515 41.540 45.742 45.383     112F[K42.895 42.000 45.545 45.556       5F[K42.409 41.412 45.580 45.540    1114F[K42.422 41.438 45.553 45.454       5F[K41.918 40.840 45.563 45.473     141F[K42.598 41.659 45.493 45.434       5F[K41.827 40.706 45.711 45.659     614F[K42.313 41.239 45.846 45.931       5F[K42.393 41.315 46.124 45.870     204F[K43.047 42.127 45.966 45.673      33F[K42.383 41.326 46.011 45.717    5503F[K42.703 41.724 45.935 45.597       5F[K42.336 41.280 46.001 45.634     234F[K41.999 40.877 46.039 45.705     179F[K43.464 42.564 46.239 46.051       5F[K42.093 40.968 46.051 45.912     801F[K42.016 40.874 46.080 45.945     215F[K42.790 41.787 46.052 45.899       5F[K42.328 41.256 45.986 45.802     274F[K42.427 41.391 45.974 45.613     146F[K43.177 42.319 45.853 45.498       5F[K42.863 41.904 45.962 45.689    1153F[K42.820 41.844 45.884 45.844       5F[K42.298 41.222 45.921 45.849     187F[K42.194 41.079 46.000 46.029     164F[K43.162 42.224 46.032 46.013       5F[K42.605 41.550 45.972 46.177     635F[K42.338 41.218 45.976 46.409     162F[K43.595 42.662 46.275 46.598       5F[K43.317 42.316 46.322 46.662     110F[K43.000 41.931 46.334 46.770     118F[K43.917 43.031 46.340 46.739       5F[K42.623 41.515 46.275 46.533     168F[K[KPass 2/2 frame  100/100    46780B    3742b/f  112147b/s  106070 ms (0.94 fps)[K
Stream 0 PSNR (Overall/Avg/Y/U/V) 42.717 42.761 41.737 46.025 46.149  112159 bps  106070 ms
