[paths]
vmaf = vmaf
ffmpeg = ~/appfiles/ffmpeg/ffmpeg
rwawvideopath = ~/videocoding/videos/bowing_cif.y4m
decodedvideopath = ~/videocoding/videos/bowing_svtd.y4m
svtxpsnrout = /home/edulodi/videocoding/videos/xpsnr.log
svtvmafout = /home/edulodi/videocoding/videos/vmaf.csv
svtav1enc = SvtAv1EncApp
svtav1dec = SvtAv1DecApp
svt_encoded_path = ~/videocoding/videos/bowing_encoded_svt
svt_decoded_path = ~/videocoding/videos/bowing_decoded_svt
svt_y4m_path  = ~/videocoding/videos/bowing_svt.y4m
svt_metricscsv = /home/edulodi/videocoding/videos/bowing_metrics.csv

[video_presets]
width = 352
height = 288
frame_rate = 30
nof_frames = 300
pix_fmt = yuv420p 
;ffmpeg -pix_fmts to see a list of formats

[svt_ops]
 svt_enc_options = --passes 2 --rc 1
 svt_dec_options =
 
