Codec: AOMedia Project AV1 Encoder 3.3.0-708-g129203dd1
Source file: /home/edulodi/documents/videos/akiyo_qcif.y4m File Type: Y4M Format: I420
Destination file: /home/edulodi/documents/output_aom/aom_vid_saida_akiyo_qp32.webm
Coding path: LBD
Encoder parameters:
    g_usage                      = 0
    g_threads                    = 0
    g_profile                    = 0
    g_w                          = 176
    g_h                          = 144
    g_bit_depth                  = 8
    g_input_bit_depth            = 8
    g_timebase.num               = 1001
    g_timebase.den               = 30000
    g_error_resilient            = 0
    g_pass                       = 0
    g_lag_in_frames              = 35
    large_scale_tile             = 0
    rc_dropframe_thresh          = 0
    rc_resize_mode               = 0
    rc_resize_denominator        = 8
    rc_resize_kf_denominator     = 8
    rc_superres_mode             = 0
    rc_superres_denominator      = 8
    rc_superres_kf_denominator   = 8
    rc_superres_qthresh          = 63
    rc_superres_kf_qthresh       = 32
    rc_end_usage                 = 3
    rc_target_bitrate            = 256
    rc_min_quantizer             = 0
    rc_max_quantizer             = 63
    rc_undershoot_pct            = 25
    rc_overshoot_pct             = 25
    rc_buf_sz                    = 6000
    rc_buf_initial_sz            = 4000
    rc_buf_optimal_sz            = 5000
    rc_2pass_vbr_bias_pct        = 50
    rc_2pass_vbr_minsection_pct  = 0
    rc_2pass_vbr_maxsection_pct  = 2000
    fwd_kf_enabled               = 0
    kf_mode                      = 1
    kf_min_dist                  = 0
    kf_max_dist                  = 9999
Pass 1/2 frame    1/0          0B       0 us 0.00 fpm [ETA  unknown] [KPass 1/2 frame    2/0          0B    5818 us 343.76 fps [ETA  unknown] [KPass 1/2 frame    3/0          0B    5909 us 507.70 fps [ETA  unknown] [KPass 1/2 frame    4/0          0B    5987 us 668.11 fps [ETA  unknown] [KPass 1/2 frame    5/0          0B    6073 us 823.32 fps [ETA  unknown] [KPass 1/2 frame    6/0          0B    6150 us 975.61 fps [ETA  unknown] [KPass 1/2 frame    7/0          0B    6244 us 1121.08 fps [ETA  unknown] [KPass 1/2 frame    8/0          0B    6339 us 1262.03 fps [ETA  unknown] [KPass 1/2 frame    9/0          0B    6437 us 1398.17 fps [ETA  unknown] [KPass 1/2 frame   10/0          0B    6514 us 1535.16 fps [ETA  unknown] [KPass 1/2 frame   11/0          0B    6594 us 1668.18 fps [ETA  unknown] [KPass 1/2 frame   12/0          0B    6676 us 1797.48 fps [ETA  unknown] [KPass 1/2 frame   13/0          0B    6767 us 1921.09 fps [ETA  unknown] [KPass 1/2 frame   14/0          0B    6861 us 2040.52 fps [ETA  unknown] [KPass 1/2 frame   15/0          0B    6945 us 2159.83 fps [ETA  unknown] [KPass 1/2 frame   16/0          0B    7038 us 2273.37 fps [ETA  unknown] [KPass 1/2 frame   17/0          0B    7129 us 2384.63 fps [ETA  unknown] [KPass 1/2 frame   18/0          0B    7205 us 2498.27 fps [ETA  unknown] [KPass 1/2 frame   19/0          0B    7285 us 2608.10 fps [ETA  unknown] [KPass 1/2 frame   20/0          0B    7365 us 2715.55 fps [ETA  unknown] [KPass 1/2 frame   21/0          0B    7443 us 2821.44 fps [ETA  unknown] [KPass 1/2 frame   22/0          0B    7521 us 2925.14 fps [ETA  unknown] [KPass 1/2 frame   23/0          0B    7599 us 3026.71 fps [ETA  unknown] [KPass 1/2 frame   24/0          0B    7681 us 3124.59 fps [ETA  unknown] [KPass 1/2 frame   25/0          0B    7763 us 3220.40 fps [ETA  unknown] [KPass 1/2 frame   26/0          0B    7849 us 3312.52 fps [ETA  unknown] [KPass 1/2 frame   27/0          0B    7938 us 3401.36 fps [ETA  unknown] [KPass 1/2 frame   28/0          0B    8027 us 3488.23 fps [ETA  unknown] [KPass 1/2 frame   29/0          0B    8111 us 3575.39 fps [ETA  unknown] [KPass 1/2 frame   30/0          0B    8201 us 3658.09 fps [ETA  unknown] [KPass 1/2 frame   31/0          0B    8283 us 3742.61 fps [ETA  unknown] [KPass 1/2 frame   32/0          0B    8370 us 3823.18 fps [ETA  unknown] [KPass 1/2 frame   33/0          0B    8467 us 3897.48 fps [ETA  unknown] [KPass 1/2 frame   34/0          0B    8554 us 3974.75 fps [ETA  unknown] [KPass 1/2 frame   35/0          0B    8645 us 4048.58 fps [ETA  unknown] [KPass 1/2 frame   36/1        216B    9950 us 3618.09 fps [ETA  0:00:00] [KPass 1/2 frame   37/2        432B   11272 us 3282.47 fps [ETA  0:00:00] [KPass 1/2 frame   38/3        648B   12562 us 3025.00 fps [ETA  0:00:00] [KPass 1/2 frame   39/4        864B   14175 us 2751.32 fps [ETA  0:00:00] [KPass 1/2 frame   40/5       1080B   15431 us 2592.18 fps [ETA  0:00:00] [KPass 1/2 frame   41/6       1296B   16648 us 2462.76 fps [ETA  0:00:00] [KPass 1/2 frame   42/7       1512B   17842 us 2354.00 fps [ETA  0:00:00] [KPass 1/2 frame   43/8       1728B   19058 us 2256.27 fps [ETA  0:00:00] [KPass 1/2 frame   44/9       1944B   20262 us 2171.55 fps [ETA  0:00:00] [KPass 1/2 frame   45/10      2160B   21454 us 2097.51 fps [ETA  0:00:00] [KPass 1/2 frame   46/11      2376B   22624 us 2033.24 fps [ETA  0:00:00] [KPass 1/2 frame   47/12      2592B   23796 us 1975.12 fps [ETA  0:00:00] [KPass 1/2 frame   48/13      2808B   25586 us 1876.03 fps [ETA  0:00:00] [KPass 1/2 frame   49/14      3024B   26920 us 1820.21 fps [ETA  0:00:00] [KPass 1/2 frame   50/15      3240B   28122 us 1777.97 fps [ETA  0:00:00] [KPass 1/2 frame   51/16      3456B   29332 us 1738.72 fps [ETA  0:00:00] [KPass 1/2 frame   52/17      3672B   30571 us 1700.96 fps [ETA  0:00:00] [KPass 1/2 frame   53/18      3888B   31771 us 1668.19 fps [ETA  0:00:00] [KPass 1/2 frame   54/19      4104B   33003 us 1636.21 fps [ETA  0:00:00] [KPass 1/2 frame   55/20      4320B   34252 us 1605.75 fps [ETA  0:00:00] [KPass 1/2 frame   56/21      4536B   35515 us 1576.80 fps [ETA  0:00:00] [KPass 1/2 frame   57/22      4752B   36744 us 1551.27 fps [ETA  0:00:00] [KPass 1/2 frame   58/23      4968B   37985 us 1526.92 fps [ETA  0:00:00] [KPass 1/2 frame   59/24      5184B   39166 us 1506.41 fps [ETA  0:00:00] [KPass 1/2 frame   60/25      5400B   40372 us 1486.18 fps [ETA  0:00:00] [KPass 1/2 frame   61/26      5616B   41811 us 1458.95 fps [ETA  0:00:00] [KPass 1/2 frame   62/27      5832B   44312 us 1399.17 fps [ETA  0:00:00] [KPass 1/2 frame   63/28      6048B   46424 us 1357.06 fps [ETA  0:00:00] [KPass 1/2 frame   64/29      6264B   47904 us 1336.01 fps [ETA  0:00:00] [KPass 1/2 frame   65/30      6480B   49245 us 1319.93 fps [ETA  0:00:00] [KPass 1/2 frame   66/31      6696B   50642 us 1303.27 fps [ETA  0:00:00] [KPass 1/2 frame   67/32      6912B   51897 us 1291.02 fps [ETA  0:00:00] [KPass 1/2 frame   68/33      7128B   53106 us 1280.46 fps [ETA  0:00:00] [KPass 1/2 frame   69/34      7344B   54304 us 1270.62 fps [ETA  0:00:00] [KPass 1/2 frame   70/35      7560B   55542 us 1260.31 fps [ETA  0:00:00] [KPass 1/2 frame   71/36      7776B   56737 us 1251.39 fps [ETA  0:00:00] [KPass 1/2 frame   72/37      7992B   57941 us 1242.64 fps [ETA  0:00:00] [KPass 1/2 frame   73/38      8208B   59173 us 1233.67 fps [ETA  0:00:00] [KPass 1/2 frame   74/39      8424B   60873 us 1215.65 fps [ETA  0:00:00] [KPass 1/2 frame   75/40      8640B   63058 us 1189.38 fps [ETA  0:00:00] [KPass 1/2 frame   76/41      8856B   64292 us 1182.11 fps [ETA  0:00:00] [KPass 1/2 frame   77/42      9072B   65494 us 1175.68 fps [ETA  0:00:00] [KPass 1/2 frame   78/43      9288B   66698 us 1169.45 fps [ETA  0:00:00] [KPass 1/2 frame   79/44      9504B   68039 us 1161.10 fps [ETA  0:00:00] [KPass 1/2 frame   80/45      9720B   69271 us 1154.88 fps [ETA  0:00:00] [KPass 1/2 frame   81/46      9936B   70516 us 1148.68 fps [ETA  0:00:00] [KPass 1/2 frame   82/47     10152B   71760 us 1142.70 fps [ETA  0:00:00] [KPass 1/2 frame   83/48     10368B   72956 us 1137.67 fps [ETA  0:00:00] [KPass 1/2 frame   84/49     10584B   74185 us 1132.30 fps [ETA  0:00:00] [KPass 1/2 frame   85/50     10800B   75414 us 1127.11 fps [ETA  0:00:00] [KPass 1/2 frame   86/51     11016B   76778 us 1120.11 fps [ETA  0:00:00] [KPass 1/2 frame   87/52     11232B   78056 us 1114.58 fps [ETA  0:00:00] [KPass 1/2 frame   88/53     11448B   79256 us 1110.33 fps [ETA  0:00:00] [KPass 1/2 frame   89/54     11664B   80436 us 1106.47 fps [ETA  0:00:00] [KPass 1/2 frame   90/55     11880B   81577 us 1103.25 fps [ETA  0:00:00] [KPass 1/2 frame   91/56     12096B   82724 us 1100.04 fps [ETA  0:00:00] [KPass 1/2 frame   92/57     12312B   83857 us 1097.11 fps [ETA  0:00:00] [KPass 1/2 frame   93/58     12528B   84975 us 1094.44 fps [ETA  0:00:00] [KPass 1/2 frame   94/59     12744B   86142 us 1091.22 fps [ETA  0:00:00] [KPass 1/2 frame   95/60     12960B   87254 us 1088.78 fps [ETA  0:00:00] [KPass 1/2 frame   96/61     13176B   88366 us 1086.39 fps [ETA  0:00:00] [KPass 1/2 frame   97/62     13392B   89524 us 1083.51 fps [ETA  0:00:00] [KPass 1/2 frame   98/63     13608B   90635 us 1081.26 fps [ETA  0:00:00] [KPass 1/2 frame   99/64     13824B   91764 us 1078.85 fps [ETA  0:00:00] [KPass 1/2 frame  100/65     14040B   92926 us 1076.13 fps [ETA  0:00:00] [K[KPass 1/2 frame  100/101    21816B    1745b/f   52297b/s  131424 us (760.90 fps)[K
Pass 2/2 frame    1/0          0B  131475 us 7.61 fps [ETA  unknown] [KPass 2/2 frame    2/0          0B  136144 us 14.69 fps [ETA  unknown] [KPass 2/2 frame    3/0          0B  136233 us 22.02 fps [ETA  unknown] [KPass 2/2 frame    4/0          0B  136314 us 29.34 fps [ETA  unknown] [KPass 2/2 frame    5/0          0B  136394 us 36.66 fps [ETA  unknown] [KPass 2/2 frame    6/0          0B  136473 us 43.96 fps [ETA  unknown] [KPass 2/2 frame    7/0          0B  136551 us 51.26 fps [ETA  unknown] [KPass 2/2 frame    8/0          0B  136623 us 58.56 fps [ETA  unknown] [KPass 2/2 frame    9/0          0B  136694 us 65.84 fps [ETA  unknown] [KPass 2/2 frame   10/0          0B  136770 us 73.12 fps [ETA  unknown] [KPass 2/2 frame   11/0          0B  136841 us 80.39 fps [ETA  unknown] [KPass 2/2 frame   12/0          0B  136913 us 87.65 fps [ETA  unknown] [KPass 2/2 frame   13/0          0B  136985 us 94.90 fps [ETA  unknown] [KPass 2/2 frame   14/0          0B  137055 us 102.15 fps [ETA  unknown] [KPass 2/2 frame   15/0          0B  137126 us 109.39 fps [ETA  unknown] [KPass 2/2 frame   16/0          0B  137198 us 116.62 fps [ETA  unknown] [KPass 2/2 frame   17/0          0B  137269 us 123.84 fps [ETA  unknown] [KPass 2/2 frame   18/0          0B  137340 us 131.06 fps [ETA  unknown] [KPass 2/2 frame   19/0          0B  137412 us 138.27 fps [ETA  unknown] [KPass 2/2 frame   20/0          0B  137483 us 145.47 fps [ETA  unknown] [KPass 2/2 frame   21/0          0B  137555 us 152.67 fps [ETA  unknown] [KPass 2/2 frame   22/0          0B  137625 us 159.85 fps [ETA  unknown] [KPass 2/2 frame   23/0          0B  137696 us 167.03 fps [ETA  unknown] [KPass 2/2 frame   24/0          0B  137765 us 174.21 fps [ETA  unknown] [KPass 2/2 frame   25/0          0B  137869 us 181.33 fps [ETA  unknown] [KPass 2/2 frame   26/0          0B  137939 us 188.49 fps [ETA  unknown] [KPass 2/2 frame   27/0          0B  138011 us 195.64 fps [ETA  unknown] [KPass 2/2 frame   28/0          0B  138081 us 202.78 fps [ETA  unknown] [KPass 2/2 frame   29/0          0B  138151 us 209.92 fps [ETA  unknown] [KPass 2/2 frame   30/0          0B  138222 us 217.04 fps [ETA  unknown] [KPass 2/2 frame   31/0          0B  138294 us 224.16 fps [ETA  unknown] [KPass 2/2 frame   32/0          0B  138363 us 231.28 fps [ETA  unknown] [KPass 2/2 frame   33/0          0B  138434 us 238.38 fps [ETA  unknown] [KPass 2/2 frame   34/0          0B  138503 us 245.48 fps [ETA  unknown] [KPass 2/2 frame   35/0          0B  138574 us 252.57 fps [ETA  unknown] 48.402 47.752 49.783 50.433    4891F[KPass 2/2 frame   36/1       4891B 1449497 us 24.84 fps [ETA  0:02:23] 48.513 47.877 49.907 50.432    1285F[KPass 2/2 frame   37/2       6176B 3032512 us 12.20 fps [ETA  0:02:23] 48.459 47.806 49.864 50.485       5F[KPass 2/2 frame   38/3       6181B 3032709 us 12.53 fps [ETA  0:02:14] 48.353 47.663 49.936 50.458      26F[KPass 2/2 frame   39/4       6207B 3090308 us 12.62 fps [ETA  0:02:00] 48.160 47.437 49.789 50.469       5F[KPass 2/2 frame   40/5       6212B 3090479 us 12.94 fps [ETA  0:01:46] 48.047 47.311 49.695 50.439      92F[KPass 2/2 frame   41/6       6304B 3306764 us 12.40 fps [ETA  0:01:33] 48.049 47.322 49.758 50.295       5F[KPass 2/2 frame   42/7       6309B 3306868 us 12.70 fps [ETA  0:01:21] 47.760 46.923 49.916 50.426      33F[KPass 2/2 frame   43/8       6342B 3406178 us 12.62 fps [ETA  0:01:10] 48.228 47.509 49.919 50.431       5F[KPass 2/2 frame   44/9       6347B 3406285 us 12.92 fps [ETA  0:01:02] 47.696 46.880 49.808 50.219     183F[KPass 2/2 frame   45/10      6530B 4066459 us 11.07 fps [ETA  0:00:56] 47.606 46.774 49.708 50.284       5F[KPass 2/2 frame   46/11      6535B 4066572 us 11.31 fps [ETA  0:00:51] 46.906 45.937 49.746 50.096      24F[KPass 2/2 frame   47/12      6559B 4116486 us 11.42 fps [ETA  0:00:46] 47.600 46.769 49.815 50.145       5F[KPass 2/2 frame   48/13      6564B 4116589 us 11.66 fps [ETA  0:00:42] 47.061 46.131 49.743 50.031      71F[KPass 2/2 frame   49/14      6635B 4455662 us 11.00 fps [ETA  0:00:39] 46.893 45.959 49.478 50.012       5F[KPass 2/2 frame   50/15      6640B 4455777 us 11.22 fps [ETA  0:00:36] 46.502 45.501 49.390 49.979      31F[KPass 2/2 frame   51/16      6671B 4555653 us 11.19 fps [ETA  0:00:33] 46.643 45.682 49.287 49.968       5F[KPass 2/2 frame   52/17      6676B 4555766 us 11.41 fps [ETA  0:00:31] 46.226 45.195 49.269 49.869     720F[KPass 2/2 frame   53/18      7396B 6947994 us 7.63 fps [ETA  0:00:31] 46.177 45.136 49.330 49.827       5F[KPass 2/2 frame   54/19      7401B 6948121 us 7.77 fps [ETA  0:00:30] 45.890 44.825 49.174 49.669      29F[KPass 2/2 frame   55/20      7430B 7062988 us 7.79 fps [ETA  0:00:30] 45.911 44.846 49.158 49.731       5F[KPass 2/2 frame   56/21      7435B 7063102 us 7.93 fps [ETA  0:00:29] 45.660 44.575 49.149 49.452      75F[KPass 2/2 frame   57/22      7510B 7571029 us 7.53 fps [ETA  0:00:28] 45.676 44.607 48.921 49.552       5F[KPass 2/2 frame   58/23      7515B 7571134 us 7.66 fps [ETA  0:00:27] 45.632 44.562 48.915 49.472      29F[KPass 2/2 frame   59/24      7544B 7656232 us 7.71 fps [ETA  0:00:27] 46.219 45.233 48.925 49.739       5F[KPass 2/2 frame   60/25      7549B 7656339 us 7.84 fps [ETA  0:00:26] 45.709 44.637 48.942 49.639     219F[KPass 2/2 frame   61/26      7768B 8725552 us 6.99 fps [ETA  0:00:25] 45.646 44.544 49.183 49.616       5F[KPass 2/2 frame   62/27      7773B 8725675 us 7.11 fps [ETA  0:00:25] 45.274 44.119 49.011 49.732      34F[KPass 2/2 frame   63/28      7807B 8878298 us 7.10 fps [ETA  0:00:24] 45.762 44.685 49.021 49.723       5F[KPass 2/2 frame   64/29      7812B 8878402 us 7.21 fps [ETA  0:00:23] 45.359 44.238 48.917 49.537     127F[KPass 2/2 frame   65/30      7939B 9499654 us 6.84 fps [ETA  0:00:23] 45.668 44.590 48.947 49.620       5F[KPass 2/2 frame   66/31      7944B 9499770 us 6.95 fps [ETA  0:00:22] 45.571 44.464 48.981 49.743      30F[KPass 2/2 frame   67/32      7974B 9622595 us 6.96 fps [ETA  0:00:22] 45.953 44.893 49.078 49.843      28F[KPass 2/2 frame   68/33      8002B 9694318 us 7.01 fps [ETA  0:00:21] 45.790 44.705 49.043 49.864    2434F[KPass 2/2 frame   69/34     10436B   14832 ms 4.65 fps [ETA  0:00:21] 45.786 44.705 49.021 49.830       5F[KPass 2/2 frame   70/35     10441B   14832 ms 4.72 fps [ETA  0:00:22] 45.380 44.262 48.889 49.575      44F[KPass 2/2 frame   71/36     10485B   15025 ms 4.73 fps [ETA  0:00:22] 45.561 44.487 48.725 49.596       5F[KPass 2/2 frame   72/37     10490B   15026 ms 4.79 fps [ETA  0:00:22] 44.838 43.667 48.701 49.381     159F[KPass 2/2 frame   73/38     10649B   15663 ms 4.66 fps [ETA  0:00:22] 45.417 44.322 48.766 49.494       5F[KPass 2/2 frame   74/39     10654B   15663 ms 4.72 fps [ETA  0:00:22] 45.734 44.675 48.900 49.576      34F[KPass 2/2 frame   75/40     10688B   15814 ms 4.74 fps [ETA  0:00:22] 46.588 45.667 49.035 49.722       5F[KPass 2/2 frame   76/41     10693B   15814 ms 4.81 fps [ETA  0:00:21] 46.215 45.214 48.999 49.818     141F[KPass 2/2 frame   77/42     10834B   16836 ms 4.57 fps [ETA  0:00:21] 46.111 45.087 48.962 49.897       5F[KPass 2/2 frame   78/43     10839B   16836 ms 4.63 fps [ETA  0:00:21] 46.028 44.995 49.006 49.785      25F[KPass 2/2 frame   79/44     10864B   16932 ms 4.67 fps [ETA  0:00:21] 46.423 45.447 49.178 49.773       5F[KPass 2/2 frame   80/45     10869B   16932 ms 4.72 fps [ETA  0:00:20] 46.303 45.300 49.191 49.814      64F[KPass 2/2 frame   81/46     10933B   17393 ms 4.66 fps [ETA  0:00:20] 46.611 45.661 49.204 49.879       5F[KPass 2/2 frame   82/47     10938B   17393 ms 4.71 fps [ETA  0:00:20] 46.855 45.973 49.158 49.773      25F[KPass 2/2 frame   83/48     10963B   17459 ms 4.75 fps [ETA  0:00:19] 47.313 46.523 49.234 49.829       5F[KPass 2/2 frame   84/49     10968B   17459 ms 4.81 fps [ETA  0:00:19] 46.866 45.973 49.167 49.900     360F[KPass 2/2 frame   85/50     11328B   18750 ms 4.53 fps [ETA  0:00:18] 46.709 45.779 49.169 49.917       5F[KPass 2/2 frame   86/51     11333B   18750 ms 4.59 fps [ETA  0:00:18] 46.489 45.534 49.102 49.790      25F[KPass 2/2 frame   87/52     11358B   18841 ms 4.62 fps [ETA  0:00:17] 46.629 45.695 49.176 49.781       5F[KPass 2/2 frame   88/53     11363B   18841 ms 4.67 fps [ETA  0:00:17] 46.006 44.970 49.251 49.482      90F[KPass 2/2 frame   89/54     11453B   19266 ms 4.62 fps [ETA  0:00:16] 46.089 45.075 49.207 49.459       5F[KPass 2/2 frame   90/55     11458B   19266 ms 4.67 fps [ETA  0:00:16] 46.024 44.991 49.176 49.569      26F[KPass 2/2 frame   91/56     11484B   19371 ms 4.70 fps [ETA  0:00:15] 46.518 45.577 49.159 49.635       5F[KPass 2/2 frame   92/57     11489B   19371 ms 4.75 fps [ETA  0:00:15] 46.228 45.236 49.147 49.576     182F[KPass 2/2 frame   93/58     11671B   20207 ms 4.60 fps [ETA  0:00:15] 45.879 44.830 49.085 49.542       5F[KPass 2/2 frame   94/59     11676B   20207 ms 4.65 fps [ETA  0:00:14] 45.493 44.375 49.043 49.648      44F[KPass 2/2 frame   95/60     11720B   20365 ms 4.66 fps [ETA  0:00:14] 46.245 45.231 49.162 49.827       5F[KPass 2/2 frame   96/61     11725B   20365 ms 4.71 fps [ETA  0:00:13] 46.051 44.989 49.326 49.809      91F[KPass 2/2 frame   97/62     11816B   20850 ms 4.65 fps [ETA  0:00:13] 46.214 45.193 49.082 49.949       5F[KPass 2/2 frame   98/63     11821B   20850 ms 4.70 fps [ETA  0:00:12] 46.208 45.189 49.101 49.888      29F[KPass 2/2 frame   99/64     11850B   20951 ms 4.73 fps [ETA  0:00:12] 46.555 45.618 49.009 49.853      28F[KPass 2/2 frame  100/65     11878B   21014 ms 4.76 fps [ETA  0:00:11] 46.136 45.103 49.107 49.880    2115F[K45.358 44.224 48.982 49.651      39F[K46.012 44.980 48.985 49.759       5F[K45.245 44.098 48.985 49.579     142F[K45.446 44.329 48.937 49.656       5F[K45.535 44.448 48.789 49.633      43F[K46.004 45.025 48.690 49.467       5F[K45.221 44.179 48.237 49.028     320F[K44.932 43.872 48.097 48.787      35F[K45.378 44.409 47.920 48.917       5F[K44.992 43.951 48.000 48.788      95F[K45.034 43.963 48.244 48.972       5F[K45.082 43.969 48.527 49.291      56F[K46.137 45.202 48.424 49.608       5F[K45.809 44.779 48.695 49.631     390F[K45.105 43.959 48.684 49.634      67F[K44.495 43.290 48.493 49.418       5F[K44.276 43.057 48.356 49.320      87F[K44.212 42.989 48.236 49.395       5F[K43.934 42.689 48.135 49.279      46F[K44.141 42.942 47.915 49.240       5F[K44.261 43.052 48.239 49.268     182F[K44.629 43.464 48.308 49.310       5F[K45.303 44.206 48.655 49.411      75F[K44.941 43.781 48.791 49.334       5F[K45.067 43.921 48.817 49.381      61F[K45.539 44.445 48.970 49.509       5F[K46.077 45.053 49.092 49.670      26F[K46.796 45.902 49.224 49.682      31F[K46.478 45.544 49.092 49.557     317F[K46.231 45.277 48.813 49.544       5F[K45.778 44.744 48.864 49.414      25F[K45.672 44.610 48.871 49.506      29F[K45.884 44.866 48.858 49.458      29F[K45.550 44.479 48.881 49.345      32F[K[KPass 2/2 frame  100/100    16185B    1294b/f   38781b/s   33249 ms (3.01 fps)[K
Stream 0 PSNR (Overall/Avg/Y/U/V) 45.961 46.071 45.061 49.028 49.699   38805 bps   33249 ms
