Codec: AOMedia Project AV1 Encoder 3.3.0-708-g129203dd1
Source file: /home/edulodi/documents/videos/carphone_qcif.y4m File Type: Y4M Format: I420
Destination file: /home/edulodi/documents/output_aom/aom_vid_saida_carphone_qp32.webm
Coding path: LBD
Encoder parameters:
    g_usage                      = 0
    g_threads                    = 0
    g_profile                    = 0
    g_w                          = 176
    g_h                          = 144
    g_bit_depth                  = 8
    g_input_bit_depth            = 8
    g_timebase.num               = 1001
    g_timebase.den               = 30000
    g_error_resilient            = 0
    g_pass                       = 0
    g_lag_in_frames              = 35
    large_scale_tile             = 0
    rc_dropframe_thresh          = 0
    rc_resize_mode               = 0
    rc_resize_denominator        = 8
    rc_resize_kf_denominator     = 8
    rc_superres_mode             = 0
    rc_superres_denominator      = 8
    rc_superres_kf_denominator   = 8
    rc_superres_qthresh          = 63
    rc_superres_kf_qthresh       = 32
    rc_end_usage                 = 3
    rc_target_bitrate            = 256
    rc_min_quantizer             = 0
    rc_max_quantizer             = 63
    rc_undershoot_pct            = 25
    rc_overshoot_pct             = 25
    rc_buf_sz                    = 6000
    rc_buf_initial_sz            = 4000
    rc_buf_optimal_sz            = 5000
    rc_2pass_vbr_bias_pct        = 50
    rc_2pass_vbr_minsection_pct  = 0
    rc_2pass_vbr_maxsection_pct  = 2000
    fwd_kf_enabled               = 0
    kf_mode                      = 1
    kf_min_dist                  = 0
    kf_max_dist                  = 9999
Pass 1/2 frame    1/0          0B       0 us 0.00 fpm [ETA  unknown] [KPass 1/2 frame    2/0          0B    5089 us 393.00 fps [ETA  unknown] [KPass 1/2 frame    3/0          0B    5185 us 578.59 fps [ETA  unknown] [KPass 1/2 frame    4/0          0B    5272 us 758.73 fps [ETA  unknown] [KPass 1/2 frame    5/0          0B    5362 us 932.49 fps [ETA  unknown] [KPass 1/2 frame    6/0          0B    5449 us 1101.12 fps [ETA  unknown] [KPass 1/2 frame    7/0          0B    5527 us 1266.51 fps [ETA  unknown] [KPass 1/2 frame    8/0          0B    5634 us 1419.95 fps [ETA  unknown] [KPass 1/2 frame    9/0          0B    5721 us 1573.15 fps [ETA  unknown] [KPass 1/2 frame   10/0          0B    5813 us 1720.28 fps [ETA  unknown] [KPass 1/2 frame   11/0          0B    5901 us 1864.09 fps [ETA  unknown] [KPass 1/2 frame   12/0          0B    5990 us 2003.34 fps [ETA  unknown] [KPass 1/2 frame   13/0          0B    6084 us 2136.75 fps [ETA  unknown] [KPass 1/2 frame   14/0          0B    6178 us 2266.11 fps [ETA  unknown] [KPass 1/2 frame   15/0          0B    6278 us 2389.30 fps [ETA  unknown] [KPass 1/2 frame   16/0          0B    6373 us 2510.59 fps [ETA  unknown] [KPass 1/2 frame   17/0          0B    6466 us 2629.14 fps [ETA  unknown] [KPass 1/2 frame   18/0          0B    6549 us 2748.51 fps [ETA  unknown] [KPass 1/2 frame   19/0          0B    6642 us 2860.58 fps [ETA  unknown] [KPass 1/2 frame   20/0          0B    6742 us 2966.48 fps [ETA  unknown] [KPass 1/2 frame   21/0          0B    6836 us 3071.97 fps [ETA  unknown] [KPass 1/2 frame   22/0          0B    6928 us 3175.52 fps [ETA  unknown] [KPass 1/2 frame   23/0          0B    7021 us 3275.89 fps [ETA  unknown] [KPass 1/2 frame   24/0          0B    7114 us 3373.63 fps [ETA  unknown] [KPass 1/2 frame   25/0          0B    7207 us 3468.85 fps [ETA  unknown] [KPass 1/2 frame   26/0          0B    7308 us 3557.74 fps [ETA  unknown] [KPass 1/2 frame   27/0          0B    7398 us 3649.64 fps [ETA  unknown] [KPass 1/2 frame   28/0          0B    7513 us 3726.87 fps [ETA  unknown] [KPass 1/2 frame   29/0          0B    7598 us 3816.79 fps [ETA  unknown] [KPass 1/2 frame   30/0          0B    7684 us 3904.22 fps [ETA  unknown] [KPass 1/2 frame   31/0          0B    7766 us 3991.76 fps [ETA  unknown] [KPass 1/2 frame   32/0          0B    7860 us 4071.25 fps [ETA  unknown] [KPass 1/2 frame   33/0          0B    7952 us 4149.90 fps [ETA  unknown] [KPass 1/2 frame   34/0          0B    8047 us 4225.18 fps [ETA  unknown] [KPass 1/2 frame   35/0          0B    8147 us 4296.06 fps [ETA  unknown] [KPass 1/2 frame   36/1        216B    9477 us 3798.67 fps [ETA  0:00:00] [KPass 1/2 frame   37/2        432B   11458 us 3229.18 fps [ETA  0:00:00] [KPass 1/2 frame   38/3        648B   13066 us 2908.31 fps [ETA  0:00:00] [KPass 1/2 frame   39/4        864B   14592 us 2672.70 fps [ETA  0:00:00] [KPass 1/2 frame   40/5       1080B   16292 us 2455.19 fps [ETA  0:00:00] [KPass 1/2 frame   41/6       1296B   17707 us 2315.47 fps [ETA  0:00:00] [KPass 1/2 frame   42/7       1512B   19244 us 2182.50 fps [ETA  0:00:00] [KPass 1/2 frame   43/8       1728B   21368 us 2012.35 fps [ETA  0:00:00] [KPass 1/2 frame   44/9       1944B   22979 us 1914.79 fps [ETA  0:00:00] [KPass 1/2 frame   45/10      2160B   24581 us 1830.68 fps [ETA  0:00:00] [KPass 1/2 frame   46/11      2376B   26018 us 1768.01 fps [ETA  0:00:00] [KPass 1/2 frame   47/12      2592B   27499 us 1709.15 fps [ETA  0:00:00] [KPass 1/2 frame   48/13      2808B   29454 us 1629.66 fps [ETA  0:00:00] [KPass 1/2 frame   49/14      3024B   31116 us 1574.75 fps [ETA  0:00:00] [KPass 1/2 frame   50/15      3240B   33097 us 1510.71 fps [ETA  0:00:00] [KPass 1/2 frame   51/16      3456B   34740 us 1468.05 fps [ETA  0:00:00] [KPass 1/2 frame   52/17      3672B   36135 us 1439.05 fps [ETA  0:00:00] [KPass 1/2 frame   53/18      3888B   37516 us 1412.73 fps [ETA  0:00:00] [KPass 1/2 frame   54/19      4104B   39218 us 1376.92 fps [ETA  0:00:00] [KPass 1/2 frame   55/20      4320B   41632 us 1321.10 fps [ETA  0:00:00] [KPass 1/2 frame   56/21      4536B   43527 us 1286.56 fps [ETA  0:00:00] [KPass 1/2 frame   57/22      4752B   46422 us 1227.87 fps [ETA  0:00:00] [KPass 1/2 frame   58/23      4968B   48288 us 1201.13 fps [ETA  0:00:00] [KPass 1/2 frame   59/24      5184B   49929 us 1181.68 fps [ETA  0:00:00] [KPass 1/2 frame   60/25      5400B   51755 us 1159.31 fps [ETA  0:00:00] [KPass 1/2 frame   61/26      5616B   53722 us 1135.48 fps [ETA  0:00:00] [KPass 1/2 frame   62/27      5832B   55871 us 1109.70 fps [ETA  0:00:00] [KPass 1/2 frame   63/28      6048B   57996 us 1086.28 fps [ETA  0:00:00] [KPass 1/2 frame   64/29      6264B   60082 us 1065.21 fps [ETA  0:00:00] [KPass 1/2 frame   65/30      6480B   62110 us 1046.53 fps [ETA  0:00:00] [KPass 1/2 frame   66/31      6696B   63872 us 1033.32 fps [ETA  0:00:00] [KPass 1/2 frame   67/32      6912B   65607 us 1021.23 fps [ETA  0:00:00] [KPass 1/2 frame   68/33      7128B   67414 us 1008.69 fps [ETA  0:00:00] [KPass 1/2 frame   69/34      7344B   69474 us 993.18 fps [ETA  0:00:00] [KPass 1/2 frame   70/35      7560B   71092 us 984.64 fps [ETA  0:00:00] [KPass 1/2 frame   71/36      7776B   73453 us 966.60 fps [ETA  0:00:00] [KPass 1/2 frame   72/37      7992B   75830 us 949.49 fps [ETA  0:00:00] [KPass 1/2 frame   73/38      8208B   77488 us 942.08 fps [ETA  0:00:00] [KPass 1/2 frame   74/39      8424B   78895 us 937.96 fps [ETA  0:00:00] [KPass 1/2 frame   75/40      8640B   80248 us 934.60 fps [ETA  0:00:00] [KPass 1/2 frame   76/41      8856B   81692 us 930.32 fps [ETA  0:00:00] [KPass 1/2 frame   77/42      9072B   83010 us 927.60 fps [ETA  0:00:00] [KPass 1/2 frame   78/43      9288B   84361 us 924.60 fps [ETA  0:00:00] [KPass 1/2 frame   79/44      9504B   85747 us 921.32 fps [ETA  0:00:00] [KPass 1/2 frame   80/45      9720B   87098 us 918.51 fps [ETA  0:00:00] [KPass 1/2 frame   81/46      9936B   88502 us 915.23 fps [ETA  0:00:00] [KPass 1/2 frame   82/47     10152B   89888 us 912.25 fps [ETA  0:00:00] [KPass 1/2 frame   83/48     10368B   91262 us 909.47 fps [ETA  0:00:00] [KPass 1/2 frame   84/49     10584B   92650 us 906.64 fps [ETA  0:00:00] [KPass 1/2 frame   85/50     10800B   94078 us 903.51 fps [ETA  0:00:00] [KPass 1/2 frame   86/51     11016B   95472 us 900.79 fps [ETA  0:00:00] [KPass 1/2 frame   87/52     11232B   96950 us 897.37 fps [ETA  0:00:00] [KPass 1/2 frame   88/53     11448B   98399 us 894.32 fps [ETA  0:00:00] [KPass 1/2 frame   89/54     11664B   99756 us 892.18 fps [ETA  0:00:00] [KPass 1/2 frame   90/55     11880B  101220 us 889.15 fps [ETA  0:00:00] [KPass 1/2 frame   91/56     12096B  103197 us 881.81 fps [ETA  0:00:00] [KPass 1/2 frame   92/57     12312B  105493 us 872.10 fps [ETA  0:00:00] [KPass 1/2 frame   93/58     12528B  107688 us 863.61 fps [ETA  0:00:00] [KPass 1/2 frame   94/59     12744B  109601 us 857.66 fps [ETA  0:00:00] [KPass 1/2 frame   95/60     12960B  111373 us 852.99 fps [ETA  0:00:00] [KPass 1/2 frame   96/61     13176B  112797 us 851.09 fps [ETA  0:00:00] [KPass 1/2 frame   97/62     13392B  114267 us 848.89 fps [ETA  0:00:00] [KPass 1/2 frame   98/63     13608B  115815 us 846.18 fps [ETA  0:00:00] [KPass 1/2 frame   99/64     13824B  117300 us 843.99 fps [ETA  0:00:00] [KPass 1/2 frame  100/65     14040B  118698 us 842.47 fps [ETA  0:00:00] [K[KPass 1/2 frame  100/101    21816B    1745b/f   52297b/s  166227 us (601.59 fps)[K
Pass 2/2 frame    1/0          0B  166282 us 6.01 fps [ETA  unknown] [KPass 2/2 frame    2/0          0B  170952 us 11.70 fps [ETA  unknown] [KPass 2/2 frame    3/0          0B  171033 us 17.54 fps [ETA  unknown] [KPass 2/2 frame    4/0          0B  171117 us 23.38 fps [ETA  unknown] [KPass 2/2 frame    5/0          0B  171202 us 29.21 fps [ETA  unknown] [KPass 2/2 frame    6/0          0B  171286 us 35.03 fps [ETA  unknown] [KPass 2/2 frame    7/0          0B  171370 us 40.85 fps [ETA  unknown] [KPass 2/2 frame    8/0          0B  171454 us 46.66 fps [ETA  unknown] [KPass 2/2 frame    9/0          0B  171525 us 52.47 fps [ETA  unknown] [KPass 2/2 frame   10/0          0B  171595 us 58.28 fps [ETA  unknown] [KPass 2/2 frame   11/0          0B  171667 us 64.08 fps [ETA  unknown] [KPass 2/2 frame   12/0          0B  171745 us 69.87 fps [ETA  unknown] [KPass 2/2 frame   13/0          0B  171824 us 75.66 fps [ETA  unknown] [KPass 2/2 frame   14/0          0B  171909 us 81.44 fps [ETA  unknown] [KPass 2/2 frame   15/0          0B  171996 us 87.21 fps [ETA  unknown] [KPass 2/2 frame   16/0          0B  172076 us 92.98 fps [ETA  unknown] [KPass 2/2 frame   17/0          0B  172154 us 98.75 fps [ETA  unknown] [KPass 2/2 frame   18/0          0B  172225 us 104.51 fps [ETA  unknown] [KPass 2/2 frame   19/0          0B  172302 us 110.27 fps [ETA  unknown] [KPass 2/2 frame   20/0          0B  172381 us 116.02 fps [ETA  unknown] [KPass 2/2 frame   21/0          0B  172458 us 121.77 fps [ETA  unknown] [KPass 2/2 frame   22/0          0B  172535 us 127.51 fps [ETA  unknown] [KPass 2/2 frame   23/0          0B  172641 us 133.22 fps [ETA  unknown] [KPass 2/2 frame   24/0          0B  172710 us 138.96 fps [ETA  unknown] [KPass 2/2 frame   25/0          0B  172780 us 144.69 fps [ETA  unknown] [KPass 2/2 frame   26/0          0B  172850 us 150.42 fps [ETA  unknown] [KPass 2/2 frame   27/0          0B  172920 us 156.14 fps [ETA  unknown] [KPass 2/2 frame   28/0          0B  172988 us 161.86 fps [ETA  unknown] [KPass 2/2 frame   29/0          0B  173057 us 167.57 fps [ETA  unknown] [KPass 2/2 frame   30/0          0B  173125 us 173.29 fps [ETA  unknown] [KPass 2/2 frame   31/0          0B  173193 us 178.99 fps [ETA  unknown] [KPass 2/2 frame   32/0          0B  173262 us 184.69 fps [ETA  unknown] [KPass 2/2 frame   33/0          0B  173332 us 190.39 fps [ETA  unknown] [KPass 2/2 frame   34/0          0B  173400 us 196.08 fps [ETA  unknown] [KPass 2/2 frame   35/0          0B  173469 us 201.77 fps [ETA  unknown] 40.518 39.297 44.742 45.407    3780F[KPass 2/2 frame   36/1       3780B 1759888 us 20.46 fps [ETA  0:02:54] 40.377 39.120 44.914 45.535    3836F[KPass 2/2 frame   37/2       7616B 6923385 us 5.34 fps [ETA  0:03:03] 40.497 39.223 44.995 45.995     166F[KPass 2/2 frame   38/3       7782B 7446104 us 5.10 fps [ETA  0:03:07] 41.745 40.640 45.189 45.850       5F[KPass 2/2 frame   39/4       7787B 7446285 us 5.24 fps [ETA  0:03:05] 41.061 39.855 45.082 45.976     417F[KPass 2/2 frame   40/5       8204B 8983816 us 4.45 fps [ETA  0:03:01] 41.623 40.482 45.282 45.982       5F[KPass 2/2 frame   41/6       8209B 8983920 us 4.56 fps [ETA  0:02:54] 41.008 39.814 44.907 45.875     168F[KPass 2/2 frame   42/7       8377B 9592532 us 4.38 fps [ETA  0:02:45] 42.131 41.117 44.916 45.880       5F[KPass 2/2 frame   43/8       8382B 9592637 us 4.48 fps [ETA  0:02:34] 41.333 40.179 44.973 45.901     538F[KPass 2/2 frame   44/9       8920B   11606 ms 3.79 fps [ETA  0:02:27] 40.716 39.547 44.458 45.370     179F[KPass 2/2 frame   45/10      9099B   12222 ms 3.68 fps [ETA  0:02:19] 41.777 40.700 45.018 45.760       5F[KPass 2/2 frame   46/11      9104B   12222 ms 3.76 fps [ETA  0:02:11] 41.128 39.941 44.961 45.952     333F[KPass 2/2 frame   47/12      9437B   13729 ms 3.42 fps [ETA  0:02:05] 41.889 40.805 45.138 45.950       5F[KPass 2/2 frame   48/13      9442B   13729 ms 3.50 fps [ETA  0:01:59] 41.203 40.076 44.670 45.580      93F[KPass 2/2 frame   49/14      9535B   14285 ms 3.43 fps [ETA  0:01:53] 42.258 41.253 45.199 45.731       5F[KPass 2/2 frame   50/15      9540B   14285 ms 3.50 fps [ETA  0:01:46] 41.691 40.566 45.425 45.734    1256F[KPass 2/2 frame   51/16     10796B   17660 ms 2.89 fps [ETA  0:01:43] 41.308 40.125 45.552 45.607      93F[KPass 2/2 frame   52/17     10889B   18178 ms 2.86 fps [ETA  0:01:40] 41.822 40.744 45.251 45.600       5F[KPass 2/2 frame   53/18     10894B   18178 ms 2.92 fps [ETA  0:01:37] 41.159 39.973 45.386 45.523     414F[KPass 2/2 frame   54/19     11308B   20049 ms 2.69 fps [ETA  0:01:34] 41.605 40.514 45.167 45.395       5F[KPass 2/2 frame   55/20     11313B   20049 ms 2.74 fps [ETA  0:01:31] 40.865 39.679 45.027 45.302     174F[KPass 2/2 frame   56/21     11487B   20750 ms 2.70 fps [ETA  0:01:28] 42.324 41.361 45.153 45.457       5F[KPass 2/2 frame   57/22     11492B   20751 ms 2.75 fps [ETA  0:01:25] 40.946 39.774 44.996 45.295     506F[KPass 2/2 frame   58/23     11998B   22531 ms 2.57 fps [ETA  0:01:23] 40.863 39.665 45.124 45.362     144F[KPass 2/2 frame   59/24     12142B   23166 ms 2.55 fps [ETA  0:01:21] 41.913 40.846 45.364 45.532       5F[KPass 2/2 frame   60/25     12147B   23166 ms 2.59 fps [ETA  0:01:18] 41.407 40.257 45.453 45.453     348F[KPass 2/2 frame   61/26     12495B   24585 ms 2.48 fps [ETA  0:01:16] 41.698 40.590 45.441 45.513       5F[KPass 2/2 frame   62/27     12500B   24585 ms 2.52 fps [ETA  0:01:14] 40.941 39.749 45.101 45.465     153F[KPass 2/2 frame   63/28     12653B   25166 ms 2.50 fps [ETA  0:01:12] 42.008 40.981 45.297 45.338      28F[KPass 2/2 frame   64/29     12681B   25286 ms 2.53 fps [ETA  0:01:09] 40.914 39.700 45.324 45.496    3896F[KPass 2/2 frame   65/30     16577B   31677 ms 2.05 fps [ETA  0:01:09] 42.011 40.927 45.541 45.748       5F[KPass 2/2 frame   66/31     16582B   31677 ms 2.08 fps [ETA  0:01:08] 41.414 40.246 45.398 45.768     111F[KPass 2/2 frame   67/32     16693B   32104 ms 2.09 fps [ETA  0:01:07] 42.581 41.600 45.505 45.805       5F[KPass 2/2 frame   68/33     16698B   32104 ms 2.12 fps [ETA  0:01:06] 41.831 40.703 45.652 45.816     312F[KPass 2/2 frame   69/34     17010B   33466 ms 2.06 fps [ETA  0:01:05] 41.895 40.781 45.718 45.714       5F[KPass 2/2 frame   70/35     17015B   33466 ms 2.09 fps [ETA  0:01:04] 41.891 40.778 45.656 45.751     104F[KPass 2/2 frame   71/36     17119B   33981 ms 2.09 fps [ETA  0:01:02] 42.267 41.237 45.542 45.654       5F[KPass 2/2 frame   72/37     17124B   33981 ms 2.12 fps [ETA  0:01:01] 42.022 40.939 45.554 45.756     579F[KPass 2/2 frame   73/38     17703B   36487 ms 2.00 fps [ETA  0:01:00] 42.407 41.380 45.717 45.718       5F[KPass 2/2 frame   74/39     17708B   36488 ms 2.03 fps [ETA  0:00:59] 41.922 40.804 45.720 45.802      51F[KPass 2/2 frame   75/40     17759B   36837 ms 2.04 fps [ETA  0:00:57] 42.695 41.708 45.612 45.983       5F[KPass 2/2 frame   76/41     17764B   36837 ms 2.06 fps [ETA  0:00:56] 42.039 40.928 45.776 45.901     239F[KPass 2/2 frame   77/42     18003B   38013 ms 2.03 fps [ETA  0:00:55] 42.778 41.763 45.853 46.193       5F[KPass 2/2 frame   78/43     18008B   38013 ms 2.05 fps [ETA  0:00:53] 42.440 41.360 45.834 46.279      80F[KPass 2/2 frame   79/44     18088B   38325 ms 2.06 fps [ETA  0:00:52] 43.539 42.671 45.853 46.306       5F[KPass 2/2 frame   80/45     18093B   38326 ms 2.09 fps [ETA  0:00:50] 42.756 41.744 45.785 46.209    4058F[KPass 2/2 frame   81/46     22151B   45417 ms 1.78 fps [ETA  0:00:50] 42.571 41.534 45.707 46.185       5F[KPass 2/2 frame   82/47     22156B   45418 ms 1.81 fps [ETA  0:00:49] 42.179 41.067 45.742 46.236      68F[KPass 2/2 frame   83/48     22224B   45789 ms 1.81 fps [ETA  0:00:48] 43.128 42.221 45.636 46.054       5F[KPass 2/2 frame   84/49     22229B   45789 ms 1.83 fps [ETA  0:00:47] 42.386 41.330 45.624 46.107     200F[KPass 2/2 frame   85/50     22429B   47394 ms 1.79 fps [ETA  0:00:46] 42.188 41.102 45.668 46.005       5F[KPass 2/2 frame   86/51     22434B   47394 ms 1.81 fps [ETA  0:00:46] 42.134 41.044 45.656 45.962     107F[KPass 2/2 frame   87/52     22541B   47926 ms 1.82 fps [ETA  0:00:44] 42.862 41.868 45.821 46.178       5F[KPass 2/2 frame   88/53     22546B   47926 ms 1.84 fps [ETA  0:00:43] 42.125 41.024 45.634 46.093     733F[KPass 2/2 frame   89/54     23279B   50691 ms 1.76 fps [ETA  0:00:42] 41.748 40.629 45.542 45.654       5F[KPass 2/2 frame   90/55     23284B   50691 ms 1.78 fps [ETA  0:00:42] 41.219 40.024 45.562 45.599      95F[KPass 2/2 frame   91/56     23379B   51144 ms 1.78 fps [ETA  0:00:41] 41.530 40.442 45.234 45.144       5F[KPass 2/2 frame   92/57     23384B   51144 ms 1.80 fps [ETA  0:00:39] 40.693 39.502 45.179 44.864     540F[KPass 2/2 frame   93/58     23924B   52874 ms 1.76 fps [ETA  0:00:38] 41.048 39.945 45.016 44.578       5F[KPass 2/2 frame   94/59     23929B   52874 ms 1.78 fps [ETA  0:00:37] 40.843 39.711 45.003 44.565     139F[KPass 2/2 frame   95/60     24068B   53379 ms 1.78 fps [ETA  0:00:36] 41.813 40.875 44.997 44.366       5F[KPass 2/2 frame   96/61     24073B   53379 ms 1.80 fps [ETA  0:00:35] 40.855 39.722 45.032 44.576    1943F[KPass 2/2 frame   97/62     26016B   57549 ms 1.69 fps [ETA  0:00:34] 41.027 39.932 44.911 44.549       5F[KPass 2/2 frame   98/63     26021B   57550 ms 1.70 fps [ETA  0:00:33] 40.870 39.736 44.957 44.675     120F[KPass 2/2 frame   99/64     26141B   58114 ms 1.70 fps [ETA  0:00:32] 41.655 40.654 44.888 44.764       5F[KPass 2/2 frame  100/65     26146B   58114 ms 1.72 fps [ETA  0:00:31] 41.024 39.891 45.009 44.913     360F[K41.464 40.403 45.038 44.896       5F[K41.527 40.484 45.046 44.819      84F[K41.968 41.006 44.950 44.933       5F[K41.331 40.254 44.963 44.895     828F[K41.289 40.221 44.955 44.709       5F[K40.783 39.642 44.901 44.654     103F[K41.448 40.426 44.806 44.664       5F[K40.780 39.628 44.786 44.907     436F[K41.126 40.006 44.994 44.966       5F[K41.302 40.171 45.271 45.194     146F[K42.155 41.212 45.185 44.891      28F[K41.383 40.279 45.347 44.940    4387F[K41.528 40.466 45.105 44.973       5F[K41.153 40.007 45.193 45.160     152F[K40.925 39.760 45.068 45.082     126F[K42.177 41.229 45.097 45.070       5F[K40.847 39.666 44.996 45.214     596F[K40.845 39.664 44.992 45.219     161F[K41.642 40.567 45.137 45.322       5F[K41.277 40.138 45.095 45.411     205F[K41.376 40.287 44.953 45.119     108F[K42.133 41.203 44.849 45.060       5F[K41.608 40.552 45.015 45.141     877F[K41.631 40.559 45.115 45.281       5F[K41.342 40.212 45.229 45.285     141F[K41.120 39.956 45.164 45.364     113F[K41.975 40.960 45.189 45.260       5F[K41.385 40.269 45.074 45.367     468F[K41.328 40.180 45.174 45.572     141F[K42.478 41.472 45.561 45.788       5F[K42.382 41.381 45.469 45.655      83F[K41.901 40.793 45.450 45.924      69F[K43.129 42.263 45.524 45.801       5F[K41.642 40.511 45.553 45.578     107F[K[KPass 2/2 frame  100/100    35930B    2874b/f   86133b/s   82606 ms (1.21 fps)[K
Stream 0 PSNR (Overall/Avg/Y/U/V) 41.589 41.635 40.542 45.253 45.464   86145 bps   82606 ms
