Codec: AOMedia Project AV1 Encoder 3.3.0-708-g129203dd1
Source file: /home/edulodi/documents/videos/foreman_qcif.y4m File Type: Y4M Format: I420
Destination file: /home/edulodi/documents/output_aom/aom_vid_saida_foreman_qp27.webm
Coding path: LBD
Encoder parameters:
    g_usage                      = 0
    g_threads                    = 0
    g_profile                    = 0
    g_w                          = 176
    g_h                          = 144
    g_bit_depth                  = 8
    g_input_bit_depth            = 8
    g_timebase.num               = 1001
    g_timebase.den               = 30000
    g_error_resilient            = 0
    g_pass                       = 0
    g_lag_in_frames              = 35
    large_scale_tile             = 0
    rc_dropframe_thresh          = 0
    rc_resize_mode               = 0
    rc_resize_denominator        = 8
    rc_resize_kf_denominator     = 8
    rc_superres_mode             = 0
    rc_superres_denominator      = 8
    rc_superres_kf_denominator   = 8
    rc_superres_qthresh          = 63
    rc_superres_kf_qthresh       = 32
    rc_end_usage                 = 3
    rc_target_bitrate            = 256
    rc_min_quantizer             = 0
    rc_max_quantizer             = 63
    rc_undershoot_pct            = 25
    rc_overshoot_pct             = 25
    rc_buf_sz                    = 6000
    rc_buf_initial_sz            = 4000
    rc_buf_optimal_sz            = 5000
    rc_2pass_vbr_bias_pct        = 50
    rc_2pass_vbr_minsection_pct  = 0
    rc_2pass_vbr_maxsection_pct  = 2000
    fwd_kf_enabled               = 0
    kf_mode                      = 1
    kf_min_dist                  = 0
    kf_max_dist                  = 9999
Pass 1/2 frame    1/0          0B       0 us 0.00 fpm [ETA  unknown] [KPass 1/2 frame    2/0          0B    5004 us 399.68 fps [ETA  unknown] [KPass 1/2 frame    3/0          0B    5094 us 588.93 fps [ETA  unknown] [KPass 1/2 frame    4/0          0B    5175 us 772.95 fps [ETA  unknown] [KPass 1/2 frame    5/0          0B    5257 us 951.11 fps [ETA  unknown] [KPass 1/2 frame    6/0          0B    5340 us 1123.60 fps [ETA  unknown] [KPass 1/2 frame    7/0          0B    5423 us 1290.80 fps [ETA  unknown] [KPass 1/2 frame    8/0          0B    5520 us 1449.28 fps [ETA  unknown] [KPass 1/2 frame    9/0          0B    5606 us 1605.42 fps [ETA  unknown] [KPass 1/2 frame   10/0          0B    5680 us 1760.56 fps [ETA  unknown] [KPass 1/2 frame   11/0          0B    5754 us 1911.71 fps [ETA  unknown] [KPass 1/2 frame   12/0          0B    5828 us 2059.03 fps [ETA  unknown] [KPass 1/2 frame   13/0          0B    5904 us 2201.90 fps [ETA  unknown] [KPass 1/2 frame   14/0          0B    5979 us 2341.53 fps [ETA  unknown] [KPass 1/2 frame   15/0          0B    6053 us 2478.11 fps [ETA  unknown] [KPass 1/2 frame   16/0          0B    6127 us 2611.39 fps [ETA  unknown] [KPass 1/2 frame   17/0          0B    6238 us 2725.23 fps [ETA  unknown] [KPass 1/2 frame   18/0          0B    6334 us 2841.81 fps [ETA  unknown] [KPass 1/2 frame   19/0          0B    6417 us 2960.89 fps [ETA  unknown] [KPass 1/2 frame   20/0          0B    6492 us 3080.71 fps [ETA  unknown] [KPass 1/2 frame   21/0          0B    6582 us 3190.52 fps [ETA  unknown] [KPass 1/2 frame   22/0          0B    6657 us 3304.79 fps [ETA  unknown] [KPass 1/2 frame   23/0          0B    6732 us 3416.52 fps [ETA  unknown] [KPass 1/2 frame   24/0          0B    6820 us 3519.06 fps [ETA  unknown] [KPass 1/2 frame   25/0          0B    6892 us 3627.39 fps [ETA  unknown] [KPass 1/2 frame   26/0          0B    6962 us 3734.56 fps [ETA  unknown] [KPass 1/2 frame   27/0          0B    7033 us 3839.04 fps [ETA  unknown] [KPass 1/2 frame   28/0          0B    7109 us 3938.67 fps [ETA  unknown] [KPass 1/2 frame   29/0          0B    7181 us 4038.43 fps [ETA  unknown] [KPass 1/2 frame   30/0          0B    7253 us 4136.22 fps [ETA  unknown] [KPass 1/2 frame   31/0          0B    7324 us 4232.66 fps [ETA  unknown] [KPass 1/2 frame   32/0          0B    7396 us 4326.66 fps [ETA  unknown] [KPass 1/2 frame   33/0          0B    7468 us 4418.85 fps [ETA  unknown] [KPass 1/2 frame   34/0          0B    7539 us 4509.88 fps [ETA  unknown] [KPass 1/2 frame   35/0          0B    7611 us 4598.61 fps [ETA  unknown] [KPass 1/2 frame   36/1        216B    9043 us 3980.98 fps [ETA  0:00:00] [KPass 1/2 frame   37/2        432B   10735 us 3446.67 fps [ETA  0:00:00] [KPass 1/2 frame   38/3        648B   12318 us 3084.92 fps [ETA  0:00:00] [KPass 1/2 frame   39/4        864B   13833 us 2819.34 fps [ETA  0:00:00] [KPass 1/2 frame   40/5       1080B   15265 us 2620.37 fps [ETA  0:00:00] [KPass 1/2 frame   41/6       1296B   16842 us 2434.39 fps [ETA  0:00:00] [KPass 1/2 frame   42/7       1512B   18362 us 2287.33 fps [ETA  0:00:00] [KPass 1/2 frame   43/8       1728B   19780 us 2173.91 fps [ETA  0:00:00] [KPass 1/2 frame   44/9       1944B   21298 us 2065.92 fps [ETA  0:00:00] [KPass 1/2 frame   45/10      2160B   22743 us 1978.63 fps [ETA  0:00:00] [KPass 1/2 frame   46/11      2376B   24179 us 1902.48 fps [ETA  0:00:00] [KPass 1/2 frame   47/12      2592B   25722 us 1827.23 fps [ETA  0:00:00] [KPass 1/2 frame   48/13      2808B   27228 us 1762.89 fps [ETA  0:00:00] [KPass 1/2 frame   49/14      3024B   28712 us 1706.60 fps [ETA  0:00:00] [KPass 1/2 frame   50/15      3240B   31249 us 1600.05 fps [ETA  0:00:00] [KPass 1/2 frame   51/16      3456B   34074 us 1496.74 fps [ETA  0:00:00] [KPass 1/2 frame   52/17      3672B   36879 us 1410.02 fps [ETA  0:00:00] [KPass 1/2 frame   53/18      3888B   39499 us 1341.81 fps [ETA  0:00:00] [KPass 1/2 frame   54/19      4104B   41763 us 1293.01 fps [ETA  0:00:00] [KPass 1/2 frame   55/20      4320B   43644 us 1260.20 fps [ETA  0:00:00] [KPass 1/2 frame   56/21      4536B   45949 us 1218.74 fps [ETA  0:00:00] [KPass 1/2 frame   57/22      4752B   48507 us 1175.09 fps [ETA  0:00:00] [KPass 1/2 frame   58/23      4968B   51129 us 1134.39 fps [ETA  0:00:00] [KPass 1/2 frame   59/24      5184B   53776 us 1097.14 fps [ETA  0:00:00] [KPass 1/2 frame   60/25      5400B   56438 us 1063.11 fps [ETA  0:00:00] [KPass 1/2 frame   61/26      5616B   59065 us 1032.76 fps [ETA  0:00:00] [KPass 1/2 frame   62/27      5832B   61612 us 1006.30 fps [ETA  0:00:00] [KPass 1/2 frame   63/28      6048B   64047 us 983.65 fps [ETA  0:00:00] [KPass 1/2 frame   64/29      6264B   66441 us 963.26 fps [ETA  0:00:00] [KPass 1/2 frame   65/30      6480B   68864 us 943.89 fps [ETA  0:00:00] [KPass 1/2 frame   66/31      6696B   71340 us 925.15 fps [ETA  0:00:00] [KPass 1/2 frame   67/32      6912B   73701 us 909.08 fps [ETA  0:00:00] [KPass 1/2 frame   68/33      7128B   75299 us 903.07 fps [ETA  0:00:00] [KPass 1/2 frame   69/34      7344B   76754 us 898.98 fps [ETA  0:00:00] [KPass 1/2 frame   70/35      7560B   78225 us 894.85 fps [ETA  0:00:00] [KPass 1/2 frame   71/36      7776B   79723 us 890.58 fps [ETA  0:00:00] [KPass 1/2 frame   72/37      7992B   81152 us 887.22 fps [ETA  0:00:00] [KPass 1/2 frame   73/38      8208B   82587 us 883.92 fps [ETA  0:00:00] [KPass 1/2 frame   74/39      8424B   84044 us 880.49 fps [ETA  0:00:00] [KPass 1/2 frame   75/40      8640B   85433 us 877.88 fps [ETA  0:00:00] [KPass 1/2 frame   76/41      8856B   87604 us 867.54 fps [ETA  0:00:00] [KPass 1/2 frame   77/42      9072B   89672 us 858.68 fps [ETA  0:00:00] [KPass 1/2 frame   78/43      9288B   91271 us 854.60 fps [ETA  0:00:00] [KPass 1/2 frame   79/44      9504B   92663 us 852.55 fps [ETA  0:00:00] [KPass 1/2 frame   80/45      9720B   94054 us 850.58 fps [ETA  0:00:00] [KPass 1/2 frame   81/46      9936B   95453 us 848.59 fps [ETA  0:00:00] [KPass 1/2 frame   82/47     10152B   96855 us 846.63 fps [ETA  0:00:00] [KPass 1/2 frame   83/48     10368B   98378 us 843.68 fps [ETA  0:00:00] [KPass 1/2 frame   84/49     10584B   99873 us 841.07 fps [ETA  0:00:00] [KPass 1/2 frame   85/50     10800B  101880 us 834.31 fps [ETA  0:00:00] [KPass 1/2 frame   86/51     11016B  104154 us 825.70 fps [ETA  0:00:00] [KPass 1/2 frame   87/52     11232B  106372 us 817.88 fps [ETA  0:00:00] [KPass 1/2 frame   88/53     11448B  108044 us 814.48 fps [ETA  0:00:00] [KPass 1/2 frame   89/54     11664B  110219 us 807.48 fps [ETA  0:00:00] [KPass 1/2 frame   90/55     11880B  111797 us 805.03 fps [ETA  0:00:00] [KPass 1/2 frame   91/56     12096B  114024 us 798.08 fps [ETA  0:00:00] [KPass 1/2 frame   92/57     12312B  115858 us 794.08 fps [ETA  0:00:00] [KPass 1/2 frame   93/58     12528B  117940 us 788.54 fps [ETA  0:00:00] [KPass 1/2 frame   94/59     12744B  119663 us 785.54 fps [ETA  0:00:00] [KPass 1/2 frame   95/60     12960B  121524 us 781.74 fps [ETA  0:00:00] [KPass 1/2 frame   96/61     13176B  123285 us 778.68 fps [ETA  0:00:00] [KPass 1/2 frame   97/62     13392B  125738 us 771.45 fps [ETA  0:00:00] [KPass 1/2 frame   98/63     13608B  127897 us 766.24 fps [ETA  0:00:00] [KPass 1/2 frame   99/64     13824B  129689 us 763.36 fps [ETA  0:00:00] [KPass 1/2 frame  100/65     14040B  131173 us 762.35 fps [ETA  0:00:00] [K[KPass 1/2 frame  100/101    21816B    1745b/f   52297b/s  179119 us (558.29 fps)[K
Pass 2/2 frame    1/0          0B  179181 us 5.58 fps [ETA  unknown] [KPass 2/2 frame    2/0          0B  183927 us 10.87 fps [ETA  unknown] [KPass 2/2 frame    3/0          0B  184018 us 16.30 fps [ETA  unknown] [KPass 2/2 frame    4/0          0B  184117 us 21.73 fps [ETA  unknown] [KPass 2/2 frame    5/0          0B  184210 us 27.14 fps [ETA  unknown] [KPass 2/2 frame    6/0          0B  184301 us 32.56 fps [ETA  unknown] [KPass 2/2 frame    7/0          0B  184395 us 37.96 fps [ETA  unknown] [KPass 2/2 frame    8/0          0B  184473 us 43.37 fps [ETA  unknown] [KPass 2/2 frame    9/0          0B  184544 us 48.77 fps [ETA  unknown] [KPass 2/2 frame   10/0          0B  184614 us 54.17 fps [ETA  unknown] [KPass 2/2 frame   11/0          0B  184684 us 59.56 fps [ETA  unknown] [KPass 2/2 frame   12/0          0B  184769 us 64.95 fps [ETA  unknown] [KPass 2/2 frame   13/0          0B  184841 us 70.33 fps [ETA  unknown] [KPass 2/2 frame   14/0          0B  184913 us 75.71 fps [ETA  unknown] [KPass 2/2 frame   15/0          0B  184984 us 81.09 fps [ETA  unknown] [KPass 2/2 frame   16/0          0B  185056 us 86.46 fps [ETA  unknown] [KPass 2/2 frame   17/0          0B  185128 us 91.83 fps [ETA  unknown] [KPass 2/2 frame   18/0          0B  185200 us 97.19 fps [ETA  unknown] [KPass 2/2 frame   19/0          0B  185269 us 102.55 fps [ETA  unknown] [KPass 2/2 frame   20/0          0B  185339 us 107.91 fps [ETA  unknown] [KPass 2/2 frame   21/0          0B  185410 us 113.26 fps [ETA  unknown] [KPass 2/2 frame   22/0          0B  185482 us 118.61 fps [ETA  unknown] [KPass 2/2 frame   23/0          0B  185551 us 123.96 fps [ETA  unknown] [KPass 2/2 frame   24/0          0B  185621 us 129.30 fps [ETA  unknown] [KPass 2/2 frame   25/0          0B  185743 us 134.59 fps [ETA  unknown] [KPass 2/2 frame   26/0          0B  185814 us 139.92 fps [ETA  unknown] [KPass 2/2 frame   27/0          0B  185884 us 145.25 fps [ETA  unknown] [KPass 2/2 frame   28/0          0B  185954 us 150.57 fps [ETA  unknown] [KPass 2/2 frame   29/0          0B  186024 us 155.89 fps [ETA  unknown] [KPass 2/2 frame   30/0          0B  186094 us 161.21 fps [ETA  unknown] [KPass 2/2 frame   31/0          0B  186163 us 166.52 fps [ETA  unknown] [KPass 2/2 frame   32/0          0B  186231 us 171.83 fps [ETA  unknown] [KPass 2/2 frame   33/0          0B  186300 us 177.13 fps [ETA  unknown] [KPass 2/2 frame   34/0          0B  186369 us 182.43 fps [ETA  unknown] [KPass 2/2 frame   35/0          0B  186437 us 187.73 fps [ETA  unknown] 42.458 41.329 45.897 46.905    4612F[KPass 2/2 frame   36/1       4612B 2024915 us 17.78 fps [ETA  0:03:20] 42.403 41.228 46.141 47.164    7738F[KPass 2/2 frame   37/2      12350B 9188281 us 4.03 fps [ETA  0:03:33] 42.733 41.643 45.972 46.877       5F[KPass 2/2 frame   38/3      12355B 9188471 us 4.14 fps [ETA  0:03:39] 42.255 41.070 46.035 47.118     209F[KPass 2/2 frame   39/4      12564B 9981867 us 3.91 fps [ETA  0:03:40] 42.995 41.969 45.744 46.938       5F[KPass 2/2 frame   40/5      12569B 9982039 us 4.01 fps [ETA  0:03:34] 41.878 40.668 45.861 46.892     706F[KPass 2/2 frame   41/6      13275B   12107 ms 3.39 fps [ETA  0:03:29] 42.505 41.372 45.988 46.964       5F[KPass 2/2 frame   42/7      13280B   12107 ms 3.47 fps [ETA  0:03:20] 42.482 41.332 46.033 47.097     147F[KPass 2/2 frame   43/8      13427B   12792 ms 3.36 fps [ETA  0:03:09] 42.872 41.793 45.973 47.056       5F[KPass 2/2 frame   44/9      13432B   12792 ms 3.44 fps [ETA  0:02:57] 42.117 40.952 45.767 46.835    1771F[KPass 2/2 frame   45/10     15203B   16473 ms 2.73 fps [ETA  0:02:52] 42.207 41.102 45.479 46.511       5F[KPass 2/2 frame   46/11     15208B   16473 ms 2.79 fps [ETA  0:02:44] 41.581 40.388 45.466 46.436     242F[KPass 2/2 frame   47/12     15450B   17354 ms 2.71 fps [ETA  0:02:37] 42.127 41.067 45.164 46.140       5F[KPass 2/2 frame   48/13     15455B   17354 ms 2.77 fps [ETA  0:02:29] 41.462 40.272 45.321 46.313    1081F[KPass 2/2 frame   49/14     16536B   19871 ms 2.47 fps [ETA  0:02:24] 42.038 40.937 45.180 46.462       5F[KPass 2/2 frame   50/15     16541B   19871 ms 2.52 fps [ETA  0:02:17] 41.825 40.629 45.425 47.129     249F[KPass 2/2 frame   51/16     16790B   20580 ms 2.48 fps [ETA  0:02:12] 42.571 41.485 45.411 47.212       5F[KPass 2/2 frame   52/17     16795B   20580 ms 2.53 fps [ETA  0:02:05] 42.167 41.001 45.480 47.361    2556F[KPass 2/2 frame   53/18     19351B   25803 ms 2.05 fps [ETA  0:02:03] 42.307 41.143 45.676 47.386       5F[KPass 2/2 frame   54/19     19356B   25803 ms 2.09 fps [ETA  0:02:00] 42.323 41.159 45.762 47.310     111F[KPass 2/2 frame   55/20     19467B   26398 ms 2.08 fps [ETA  0:01:57] 42.819 41.710 45.843 47.529       5F[KPass 2/2 frame   56/21     19472B   26398 ms 2.12 fps [ETA  0:01:53] 42.191 40.998 45.809 47.402     484F[KPass 2/2 frame   57/22     19956B   28081 ms 2.03 fps [ETA  0:01:50] 42.377 41.219 45.804 47.271       5F[KPass 2/2 frame   58/23     19961B   28081 ms 2.07 fps [ETA  0:01:46] 42.399 41.254 45.779 47.150     181F[KPass 2/2 frame   59/24     20142B   28664 ms 2.06 fps [ETA  0:01:43] 42.828 41.755 45.707 47.217       5F[KPass 2/2 frame   60/25     20147B   28664 ms 2.09 fps [ETA  0:01:39] 42.451 41.282 45.954 47.424     955F[KPass 2/2 frame   61/26     21102B   31885 ms 1.91 fps [ETA  0:01:37] 42.716 41.575 46.029 47.506       5F[KPass 2/2 frame   62/27     21107B   31885 ms 1.94 fps [ETA  0:01:34] 42.591 41.429 46.009 47.573      72F[KPass 2/2 frame   63/28     21179B   32325 ms 1.95 fps [ETA  0:01:32] 43.012 41.913 45.996 47.641       5F[KPass 2/2 frame   64/29     21184B   32325 ms 1.98 fps [ETA  0:01:29] 42.719 41.572 46.054 47.572     304F[KPass 2/2 frame   65/30     21488B   34026 ms 1.91 fps [ETA  0:01:26] 42.725 41.591 46.041 47.405       5F[KPass 2/2 frame   66/31     21493B   34026 ms 1.94 fps [ETA  0:01:24] 42.659 41.533 45.943 47.265     112F[KPass 2/2 frame   67/32     21605B   34536 ms 1.94 fps [ETA  0:01:21] 42.758 41.655 45.792 47.369      25F[KPass 2/2 frame   68/33     21630B   34665 ms 1.96 fps [ETA  0:01:19] 42.248 41.053 45.902 47.452    6603F[KPass 2/2 frame   69/34     28233B   43832 ms 1.57 fps [ETA  0:01:18] 42.450 41.289 45.958 47.290       5F[KPass 2/2 frame   70/35     28238B   43832 ms 1.60 fps [ETA  0:01:18] 42.224 41.035 45.809 47.417     130F[KPass 2/2 frame   71/36     28368B   44406 ms 1.60 fps [ETA  0:01:17] 42.653 41.539 45.844 47.212       5F[KPass 2/2 frame   72/37     28373B   44406 ms 1.62 fps [ETA  0:01:15] 42.241 41.041 45.972 47.403     460F[KPass 2/2 frame   73/38     28833B   46483 ms 1.57 fps [ETA  0:01:14] 42.487 41.343 45.872 47.217       5F[KPass 2/2 frame   74/39     28838B   46483 ms 1.59 fps [ETA  0:01:13] 42.484 41.346 45.843 47.169     103F[KPass 2/2 frame   75/40     28941B   47078 ms 1.59 fps [ETA  0:01:12] 42.945 41.886 45.779 47.198       5F[KPass 2/2 frame   76/41     28946B   47078 ms 1.61 fps [ETA  0:01:10] 42.483 41.338 45.930 47.153    1392F[KPass 2/2 frame   77/42     30338B   50660 ms 1.52 fps [ETA  0:01:09] 42.542 41.442 45.700 46.940       5F[KPass 2/2 frame   78/43     30343B   50660 ms 1.54 fps [ETA  0:01:08] 42.189 41.029 45.728 46.976     136F[KPass 2/2 frame   79/44     30479B   51239 ms 1.54 fps [ETA  0:01:06] 42.686 41.620 45.637 46.885       5F[KPass 2/2 frame   80/45     30484B   51239 ms 1.56 fps [ETA  0:01:05] 42.234 41.114 45.562 46.691     568F[KPass 2/2 frame   81/46     31052B   52969 ms 1.53 fps [ETA  0:01:03] 42.238 41.131 45.381 46.752       5F[KPass 2/2 frame   82/47     31057B   52969 ms 1.55 fps [ETA  0:01:02] 42.010 40.830 45.696 46.921     197F[KPass 2/2 frame   83/48     31254B   53657 ms 1.55 fps [ETA  0:01:00] 42.741 41.689 45.626 46.841       5F[KPass 2/2 frame   84/49     31259B   53657 ms 1.57 fps [ETA  0:00:59] 42.047 40.856 45.907 46.897    2765F[KPass 2/2 frame   85/50     34024B   59156 ms 1.44 fps [ETA  0:00:58] 42.275 41.153 45.772 46.540       5F[KPass 2/2 frame   86/51     34029B   59156 ms 1.45 fps [ETA  0:00:57] 42.083 40.942 45.580 46.624     149F[KPass 2/2 frame   87/52     34178B   59823 ms 1.45 fps [ETA  0:00:55] 42.608 41.531 45.732 46.725       5F[KPass 2/2 frame   88/53     34183B   59823 ms 1.47 fps [ETA  0:00:54] 41.755 40.545 45.749 46.755     752F[KPass 2/2 frame   89/54     34935B   61800 ms 1.44 fps [ETA  0:00:53] 41.847 40.691 45.527 46.391       5F[KPass 2/2 frame   90/55     34940B   61800 ms 1.46 fps [ETA  0:00:51] 41.665 40.494 45.368 46.403     232F[KPass 2/2 frame   91/56     35172B   62541 ms 1.46 fps [ETA  0:00:50] 41.932 40.833 45.218 46.150       5F[KPass 2/2 frame   92/57     35177B   62541 ms 1.47 fps [ETA  0:00:49] 41.671 40.511 45.316 46.320    1430F[KPass 2/2 frame   93/58     36607B   65881 ms 1.41 fps [ETA  0:00:48] 41.874 40.748 45.231 46.384       5F[KPass 2/2 frame   94/59     36612B   65882 ms 1.43 fps [ETA  0:00:46] 41.799 40.638 45.367 46.563     170F[KPass 2/2 frame   95/60     36782B   66563 ms 1.43 fps [ETA  0:00:45] 42.550 41.478 45.542 46.779       5F[KPass 2/2 frame   96/61     36787B   66563 ms 1.44 fps [ETA  0:00:44] 41.879 40.686 45.582 46.965     575F[KPass 2/2 frame   97/62     37362B   68324 ms 1.42 fps [ETA  0:00:42] 42.160 40.998 45.694 46.970       5F[KPass 2/2 frame   98/63     37367B   68324 ms 1.43 fps [ETA  0:00:41] 42.315 41.144 45.858 47.267     166F[KPass 2/2 frame   99/64     37533B   68922 ms 1.44 fps [ETA  0:00:40] 42.805 41.691 46.090 47.224      31F[KPass 2/2 frame  100/65     37564B   69075 ms 1.45 fps [ETA  0:00:38] 42.114 40.903 46.176 47.042    6576F[K41.750 40.508 46.113 46.846     176F[K42.589 41.512 45.862 46.522       5F[K41.911 40.710 45.985 46.658     664F[K42.164 41.032 45.703 46.530       5F[K41.913 40.742 45.855 46.370     205F[K43.228 42.269 45.823 46.596       5F[K42.451 41.316 46.030 46.808    1353F[K42.176 41.024 45.854 46.664     180F[K42.732 41.699 45.784 46.398       5F[K41.878 40.713 45.729 46.349     617F[K41.748 40.592 45.689 45.988       5F[K41.594 40.376 45.845 46.426     241F[K42.671 41.647 45.742 46.205       5F[K42.636 41.617 45.565 46.275    2510F[K42.170 41.063 45.573 46.350     506F[K41.261 40.102 45.256 45.484       5F[K40.850 39.651 45.036 45.438     741F[K40.707 39.545 44.519 45.180       5F[K40.528 39.361 44.299 45.115     245F[K40.653 39.565 43.937 44.732       5F[K40.399 39.280 43.726 44.838    1861F[K40.332 39.254 43.461 44.458       5F[K40.641 39.572 43.692 44.746     381F[K40.506 39.473 43.591 44.136       5F[K40.593 39.474 43.960 44.997    1003F[K40.817 39.694 44.122 45.351       5F[K41.040 39.831 44.991 46.074     451F[K42.991 41.979 45.820 46.660      33F[K41.442 40.192 45.896 46.566    2568F[K42.410 41.311 45.888 46.401       5F[K41.837 40.665 45.709 46.386     286F[K41.984 40.817 45.820 46.496     179F[K42.901 41.879 45.733 46.692       5F[K42.186 41.068 45.565 46.542     174F[K[KPass 2/2 frame  100/100    58584B    4686b/f  140439b/s  109266 ms (0.92 fps)[K
Stream 0 PSNR (Overall/Avg/Y/U/V) 42.064 42.115 40.981 45.567 46.652  140461 bps  109266 ms
