Codec: AOMedia Project AV1 Encoder 3.3.0-708-g129203dd1
Source file: /home/edulodi/documents/videos/akiyo_qcif.y4m File Type: Y4M Format: I420
Destination file: /home/edulodi/documents/output_aom/aom_vid_saida_akiyo_qp37.webm
Coding path: LBD
Encoder parameters:
    g_usage                      = 0
    g_threads                    = 0
    g_profile                    = 0
    g_w                          = 176
    g_h                          = 144
    g_bit_depth                  = 8
    g_input_bit_depth            = 8
    g_timebase.num               = 1001
    g_timebase.den               = 30000
    g_error_resilient            = 0
    g_pass                       = 0
    g_lag_in_frames              = 35
    large_scale_tile             = 0
    rc_dropframe_thresh          = 0
    rc_resize_mode               = 0
    rc_resize_denominator        = 8
    rc_resize_kf_denominator     = 8
    rc_superres_mode             = 0
    rc_superres_denominator      = 8
    rc_superres_kf_denominator   = 8
    rc_superres_qthresh          = 63
    rc_superres_kf_qthresh       = 32
    rc_end_usage                 = 3
    rc_target_bitrate            = 256
    rc_min_quantizer             = 0
    rc_max_quantizer             = 63
    rc_undershoot_pct            = 25
    rc_overshoot_pct             = 25
    rc_buf_sz                    = 6000
    rc_buf_initial_sz            = 4000
    rc_buf_optimal_sz            = 5000
    rc_2pass_vbr_bias_pct        = 50
    rc_2pass_vbr_minsection_pct  = 0
    rc_2pass_vbr_maxsection_pct  = 2000
    fwd_kf_enabled               = 0
    kf_mode                      = 1
    kf_min_dist                  = 0
    kf_max_dist                  = 9999
Pass 1/2 frame    1/0          0B       0 us 0.00 fpm [ETA  unknown] [KPass 1/2 frame    2/0          0B    4813 us 415.54 fps [ETA  unknown] [KPass 1/2 frame    3/0          0B    4902 us 612.00 fps [ETA  unknown] [KPass 1/2 frame    4/0          0B    5002 us 799.68 fps [ETA  unknown] [KPass 1/2 frame    5/0          0B    5093 us 981.74 fps [ETA  unknown] [KPass 1/2 frame    6/0          0B    5197 us 1154.51 fps [ETA  unknown] [KPass 1/2 frame    7/0          0B    5285 us 1324.50 fps [ETA  unknown] [KPass 1/2 frame    8/0          0B    5377 us 1487.82 fps [ETA  unknown] [KPass 1/2 frame    9/0          0B    5465 us 1646.84 fps [ETA  unknown] [KPass 1/2 frame   10/0          0B    5553 us 1800.83 fps [ETA  unknown] [KPass 1/2 frame   11/0          0B    5629 us 1954.17 fps [ETA  unknown] [KPass 1/2 frame   12/0          0B    5713 us 2100.47 fps [ETA  unknown] [KPass 1/2 frame   13/0          0B    5829 us 2230.23 fps [ETA  unknown] [KPass 1/2 frame   14/0          0B    5908 us 2369.67 fps [ETA  unknown] [KPass 1/2 frame   15/0          0B    5995 us 2502.08 fps [ETA  unknown] [KPass 1/2 frame   16/0          0B    6093 us 2625.96 fps [ETA  unknown] [KPass 1/2 frame   17/0          0B    6185 us 2748.59 fps [ETA  unknown] [KPass 1/2 frame   18/0          0B    6282 us 2865.33 fps [ETA  unknown] [KPass 1/2 frame   19/0          0B    6366 us 2984.61 fps [ETA  unknown] [KPass 1/2 frame   20/0          0B    6454 us 3098.85 fps [ETA  unknown] [KPass 1/2 frame   21/0          0B    6536 us 3212.97 fps [ETA  unknown] [KPass 1/2 frame   22/0          0B    6625 us 3320.75 fps [ETA  unknown] [KPass 1/2 frame   23/0          0B    6721 us 3422.11 fps [ETA  unknown] [KPass 1/2 frame   24/0          0B    6808 us 3525.26 fps [ETA  unknown] [KPass 1/2 frame   25/0          0B    6897 us 3624.76 fps [ETA  unknown] [KPass 1/2 frame   26/0          0B    6987 us 3721.20 fps [ETA  unknown] [KPass 1/2 frame   27/0          0B    7070 us 3818.95 fps [ETA  unknown] [KPass 1/2 frame   28/0          0B    7151 us 3915.54 fps [ETA  unknown] [KPass 1/2 frame   29/0          0B    7234 us 4008.85 fps [ETA  unknown] [KPass 1/2 frame   30/0          0B    7318 us 4099.48 fps [ETA  unknown] [KPass 1/2 frame   31/0          0B    7403 us 4187.49 fps [ETA  unknown] [KPass 1/2 frame   32/0          0B    7484 us 4275.79 fps [ETA  unknown] [KPass 1/2 frame   33/0          0B    7566 us 4361.62 fps [ETA  unknown] [KPass 1/2 frame   34/0          0B    7644 us 4447.93 fps [ETA  unknown] [KPass 1/2 frame   35/0          0B    7722 us 4532.50 fps [ETA  unknown] [KPass 1/2 frame   36/1        216B    9086 us 3962.14 fps [ETA  0:00:00] [KPass 1/2 frame   37/2        432B   10496 us 3525.15 fps [ETA  0:00:00] [KPass 1/2 frame   38/3        648B   11934 us 3184.18 fps [ETA  0:00:00] [KPass 1/2 frame   39/4        864B   13184 us 2958.13 fps [ETA  0:00:00] [KPass 1/2 frame   40/5       1080B   14382 us 2781.25 fps [ETA  0:00:00] [KPass 1/2 frame   41/6       1296B   15581 us 2631.41 fps [ETA  0:00:00] [KPass 1/2 frame   42/7       1512B   16803 us 2499.55 fps [ETA  0:00:00] [KPass 1/2 frame   43/8       1728B   17976 us 2392.08 fps [ETA  0:00:00] [KPass 1/2 frame   44/9       1944B   19142 us 2298.61 fps [ETA  0:00:00] [KPass 1/2 frame   45/10      2160B   20358 us 2210.43 fps [ETA  0:00:00] [KPass 1/2 frame   46/11      2376B   21748 us 2115.14 fps [ETA  0:00:00] [KPass 1/2 frame   47/12      2592B   23047 us 2039.31 fps [ETA  0:00:00] [KPass 1/2 frame   48/13      2808B   24286 us 1976.45 fps [ETA  0:00:00] [KPass 1/2 frame   49/14      3024B   25535 us 1918.93 fps [ETA  0:00:00] [KPass 1/2 frame   50/15      3240B   26733 us 1870.35 fps [ETA  0:00:00] [KPass 1/2 frame   51/16      3456B   27952 us 1824.56 fps [ETA  0:00:00] [KPass 1/2 frame   52/17      3672B   29175 us 1782.35 fps [ETA  0:00:00] [KPass 1/2 frame   53/18      3888B   30404 us 1743.19 fps [ETA  0:00:00] [KPass 1/2 frame   54/19      4104B   31665 us 1705.35 fps [ETA  0:00:00] [KPass 1/2 frame   55/20      4320B   32888 us 1672.34 fps [ETA  0:00:00] [KPass 1/2 frame   56/21      4536B   34068 us 1643.77 fps [ETA  0:00:00] [KPass 1/2 frame   57/22      4752B   35261 us 1616.52 fps [ETA  0:00:00] [KPass 1/2 frame   58/23      4968B   36471 us 1590.30 fps [ETA  0:00:00] [KPass 1/2 frame   59/24      5184B   38367 us 1537.78 fps [ETA  0:00:00] [KPass 1/2 frame   60/25      5400B   40802 us 1470.52 fps [ETA  0:00:00] [KPass 1/2 frame   61/26      5616B   42411 us 1438.31 fps [ETA  0:00:00] [KPass 1/2 frame   62/27      5832B   43844 us 1414.10 fps [ETA  0:00:00] [KPass 1/2 frame   63/28      6048B   45562 us 1382.73 fps [ETA  0:00:00] [KPass 1/2 frame   64/29      6264B   47469 us 1348.25 fps [ETA  0:00:00] [KPass 1/2 frame   65/30      6480B   48745 us 1333.47 fps [ETA  0:00:00] [KPass 1/2 frame   66/31      6696B   49952 us 1321.27 fps [ETA  0:00:00] [KPass 1/2 frame   67/32      6912B   51170 us 1309.36 fps [ETA  0:00:00] [KPass 1/2 frame   68/33      7128B   52425 us 1297.09 fps [ETA  0:00:00] [KPass 1/2 frame   69/34      7344B   53632 us 1286.55 fps [ETA  0:00:00] [KPass 1/2 frame   70/35      7560B   54866 us 1275.84 fps [ETA  0:00:00] [KPass 1/2 frame   71/36      7776B   56075 us 1266.16 fps [ETA  0:00:00] [KPass 1/2 frame   72/37      7992B   57377 us 1254.86 fps [ETA  0:00:00] [KPass 1/2 frame   73/38      8208B   58622 us 1245.27 fps [ETA  0:00:00] [KPass 1/2 frame   74/39      8424B   59865 us 1236.11 fps [ETA  0:00:00] [KPass 1/2 frame   75/40      8640B   61079 us 1227.92 fps [ETA  0:00:00] [KPass 1/2 frame   76/41      8856B   62303 us 1219.84 fps [ETA  0:00:00] [KPass 1/2 frame   77/42      9072B   63525 us 1212.12 fps [ETA  0:00:00] [KPass 1/2 frame   78/43      9288B   64742 us 1204.78 fps [ETA  0:00:00] [KPass 1/2 frame   79/44      9504B   66006 us 1196.86 fps [ETA  0:00:00] [KPass 1/2 frame   80/45      9720B   67202 us 1190.44 fps [ETA  0:00:00] [KPass 1/2 frame   81/46      9936B   68428 us 1183.73 fps [ETA  0:00:00] [KPass 1/2 frame   82/47     10152B   69669 us 1176.99 fps [ETA  0:00:00] [KPass 1/2 frame   83/48     10368B   70936 us 1170.07 fps [ETA  0:00:00] [KPass 1/2 frame   84/49     10584B   73261 us 1146.59 fps [ETA  0:00:00] [KPass 1/2 frame   85/50     10800B   74957 us 1133.98 fps [ETA  0:00:00] [KPass 1/2 frame   86/51     11016B   76331 us 1126.67 fps [ETA  0:00:00] [KPass 1/2 frame   87/52     11232B   77550 us 1121.86 fps [ETA  0:00:00] [KPass 1/2 frame   88/53     11448B   78740 us 1117.60 fps [ETA  0:00:00] [KPass 1/2 frame   89/54     11664B   79914 us 1113.70 fps [ETA  0:00:00] [KPass 1/2 frame   90/55     11880B   81079 us 1110.03 fps [ETA  0:00:00] [KPass 1/2 frame   91/56     12096B   82221 us 1106.77 fps [ETA  0:00:00] [KPass 1/2 frame   92/57     12312B   83341 us 1103.90 fps [ETA  0:00:00] [KPass 1/2 frame   93/58     12528B   84488 us 1100.75 fps [ETA  0:00:00] [KPass 1/2 frame   94/59     12744B   85667 us 1097.27 fps [ETA  0:00:00] [KPass 1/2 frame   95/60     12960B   86813 us 1094.31 fps [ETA  0:00:00] [KPass 1/2 frame   96/61     13176B   87983 us 1091.12 fps [ETA  0:00:00] [KPass 1/2 frame   97/62     13392B   89280 us 1086.47 fps [ETA  0:00:00] [KPass 1/2 frame   98/63     13608B   90561 us 1082.14 fps [ETA  0:00:00] [KPass 1/2 frame   99/64     13824B   91729 us 1079.27 fps [ETA  0:00:00] [KPass 1/2 frame  100/65     14040B   92958 us 1075.75 fps [ETA  0:00:00] [K[KPass 1/2 frame  100/101    21816B    1745b/f   52297b/s  130812 us (764.46 fps)[K
Pass 2/2 frame    1/0          0B  130863 us 7.64 fps [ETA  unknown] [KPass 2/2 frame    2/0          0B  135601 us 14.75 fps [ETA  unknown] [KPass 2/2 frame    3/0          0B  135686 us 22.11 fps [ETA  unknown] [KPass 2/2 frame    4/0          0B  135765 us 29.46 fps [ETA  unknown] [KPass 2/2 frame    5/0          0B  135852 us 36.80 fps [ETA  unknown] [KPass 2/2 frame    6/0          0B  135938 us 44.14 fps [ETA  unknown] [KPass 2/2 frame    7/0          0B  136023 us 51.46 fps [ETA  unknown] [KPass 2/2 frame    8/0          0B  136106 us 58.78 fps [ETA  unknown] [KPass 2/2 frame    9/0          0B  136183 us 66.09 fps [ETA  unknown] [KPass 2/2 frame   10/0          0B  136254 us 73.39 fps [ETA  unknown] [KPass 2/2 frame   11/0          0B  136327 us 80.69 fps [ETA  unknown] [KPass 2/2 frame   12/0          0B  136414 us 87.97 fps [ETA  unknown] [KPass 2/2 frame   13/0          0B  136499 us 95.24 fps [ETA  unknown] [KPass 2/2 frame   14/0          0B  136584 us 102.50 fps [ETA  unknown] [KPass 2/2 frame   15/0          0B  136668 us 109.76 fps [ETA  unknown] [KPass 2/2 frame   16/0          0B  136752 us 117.00 fps [ETA  unknown] [KPass 2/2 frame   17/0          0B  136838 us 124.23 fps [ETA  unknown] [KPass 2/2 frame   18/0          0B  136910 us 131.47 fps [ETA  unknown] [KPass 2/2 frame   19/0          0B  136980 us 138.71 fps [ETA  unknown] [KPass 2/2 frame   20/0          0B  137050 us 145.93 fps [ETA  unknown] [KPass 2/2 frame   21/0          0B  137121 us 153.15 fps [ETA  unknown] [KPass 2/2 frame   22/0          0B  137191 us 160.36 fps [ETA  unknown] [KPass 2/2 frame   23/0          0B  137259 us 167.57 fps [ETA  unknown] [KPass 2/2 frame   24/0          0B  137328 us 174.76 fps [ETA  unknown] [KPass 2/2 frame   25/0          0B  137397 us 181.95 fps [ETA  unknown] [KPass 2/2 frame   26/0          0B  137465 us 189.14 fps [ETA  unknown] [KPass 2/2 frame   27/0          0B  137535 us 196.31 fps [ETA  unknown] [KPass 2/2 frame   28/0          0B  137605 us 203.48 fps [ETA  unknown] [KPass 2/2 frame   29/0          0B  137674 us 210.64 fps [ETA  unknown] [KPass 2/2 frame   30/0          0B  137743 us 217.80 fps [ETA  unknown] [KPass 2/2 frame   31/0          0B  137857 us 224.87 fps [ETA  unknown] [KPass 2/2 frame   32/0          0B  137928 us 232.01 fps [ETA  unknown] [KPass 2/2 frame   33/0          0B  137998 us 239.13 fps [ETA  unknown] [KPass 2/2 frame   34/0          0B  138068 us 246.26 fps [ETA  unknown] [KPass 2/2 frame   35/0          0B  138137 us 253.37 fps [ETA  unknown] 47.326 46.647 48.628 49.675    4162F[KPass 2/2 frame   36/1       4162B 1407840 us 25.57 fps [ETA  0:02:19] 47.340 46.649 48.687 49.725     982F[KPass 2/2 frame   37/2       5144B 2699816 us 13.70 fps [ETA  0:02:17] 47.183 46.463 48.621 49.697       5F[KPass 2/2 frame   38/3       5149B 2700010 us 14.07 fps [ETA  0:02:07] 47.260 46.554 48.654 49.710      27F[KPass 2/2 frame   39/4       5176B 2748104 us 14.19 fps [ETA  0:01:53] 46.956 46.176 48.682 49.628       5F[KPass 2/2 frame   40/5       5181B 2748288 us 14.55 fps [ETA  0:01:38] 46.905 46.134 48.570 49.571      82F[KPass 2/2 frame   41/6       5263B 2966102 us 13.82 fps [ETA  0:01:25] 47.031 46.297 48.619 49.478       5F[KPass 2/2 frame   42/7       5268B 2966220 us 14.16 fps [ETA  0:01:13] 46.655 45.791 48.749 49.647      30F[KPass 2/2 frame   43/8       5298B 3053877 us 14.08 fps [ETA  0:01:04] 46.974 46.197 48.734 49.577       5F[KPass 2/2 frame   44/9       5303B 3053983 us 14.41 fps [ETA  0:00:56] 46.574 45.697 48.734 49.623     154F[KPass 2/2 frame   45/10      5457B 3560129 us 12.64 fps [ETA  0:00:50] 46.503 45.610 48.720 49.636       5F[KPass 2/2 frame   46/11      5462B 3560236 us 12.92 fps [ETA  0:00:46] 45.995 45.018 48.763 49.351      25F[KPass 2/2 frame   47/12      5487B 3608126 us 13.03 fps [ETA  0:00:41] 46.383 45.494 48.665 49.399       5F[KPass 2/2 frame   48/13      5492B 3608222 us 13.30 fps [ETA  0:00:37] 46.053 45.099 48.669 49.337      69F[KPass 2/2 frame   49/14      5561B 3895090 us 12.58 fps [ETA  0:00:35] 45.967 45.009 48.530 49.356       5F[KPass 2/2 frame   50/15      5566B 3895188 us 12.84 fps [ETA  0:00:32] 45.509 44.482 48.462 49.216      32F[KPass 2/2 frame   51/16      5598B 3981963 us 12.81 fps [ETA  0:00:30] 45.448 44.415 48.440 49.166       5F[KPass 2/2 frame   52/17      5603B 3982053 us 13.06 fps [ETA  0:00:27] 44.951 43.845 48.324 49.158     549F[KPass 2/2 frame   53/18      6152B 6036931 us 8.78 fps [ETA  0:00:27] 45.015 43.914 48.321 49.229       5F[KPass 2/2 frame   54/19      6157B 6037045 us 8.94 fps [ETA  0:00:26] 44.742 43.622 48.124 49.126      28F[KPass 2/2 frame   55/20      6185B 6103476 us 9.01 fps [ETA  0:00:26] 44.583 43.446 48.018 49.155       5F[KPass 2/2 frame   56/21      6190B 6103574 us 9.17 fps [ETA  0:00:25] 44.285 43.107 48.052 49.053      67F[KPass 2/2 frame   57/22      6257B 6547084 us 8.71 fps [ETA  0:00:25] 44.299 43.128 47.976 49.060       5F[KPass 2/2 frame   58/23      6262B 6547201 us 8.86 fps [ETA  0:00:24] 44.348 43.188 47.954 49.033      25F[KPass 2/2 frame   59/24      6287B 6613132 us 8.92 fps [ETA  0:00:23] 44.902 43.828 47.957 49.074       5F[KPass 2/2 frame   60/25      6292B 6613242 us 9.07 fps [ETA  0:00:22] 44.536 43.408 47.988 48.952     180F[KPass 2/2 frame   61/26      6472B 7594042 us 8.03 fps [ETA  0:00:22] 44.362 43.196 48.082 49.006       5F[KPass 2/2 frame   62/27      6477B 7594160 us 8.16 fps [ETA  0:00:21] 43.939 42.725 47.935 49.000      35F[KPass 2/2 frame   63/28      6512B 7727727 us 8.15 fps [ETA  0:00:21] 44.667 43.540 48.121 49.065       5F[KPass 2/2 frame   64/29      6517B 7727839 us 8.28 fps [ETA  0:00:20] 44.223 43.050 47.913 49.010     100F[KPass 2/2 frame   65/30      6617B 8227069 us 7.90 fps [ETA  0:00:20] 44.500 43.373 47.896 48.966       5F[KPass 2/2 frame   66/31      6622B 8227184 us 8.02 fps [ETA  0:00:19] 44.361 43.208 47.947 48.976      25F[KPass 2/2 frame   67/32      6647B 8306136 us 8.07 fps [ETA  0:00:19] 44.968 43.911 47.900 49.076      27F[KPass 2/2 frame   68/33      6674B 8364888 us 8.13 fps [ETA  0:00:18] 44.775 43.680 47.995 49.012    1956F[KPass 2/2 frame   69/34      8630B   13102 ms 5.27 fps [ETA  0:00:19] 44.817 43.712 48.103 49.107       5F[KPass 2/2 frame   70/35      8635B   13102 ms 5.34 fps [ETA  0:00:19] 44.143 42.964 47.875 48.966      36F[KPass 2/2 frame   71/36      8671B   13280 ms 5.35 fps [ETA  0:00:19] 44.290 43.141 47.736 49.013       5F[KPass 2/2 frame   72/37      8676B   13280 ms 5.42 fps [ETA  0:00:19] 43.579 42.354 47.626 48.783     130F[KPass 2/2 frame   73/38      8806B   13946 ms 5.23 fps [ETA  0:00:19] 44.058 42.872 47.869 48.896       5F[KPass 2/2 frame   74/39      8811B   13947 ms 5.31 fps [ETA  0:00:19] 44.530 43.391 48.114 48.930      29F[KPass 2/2 frame   75/40      8840B   14072 ms 5.33 fps [ETA  0:00:19] 45.400 44.382 48.294 49.069       5F[KPass 2/2 frame   76/41      8845B   14072 ms 5.40 fps [ETA  0:00:19] 45.219 44.156 48.312 49.204     131F[KPass 2/2 frame   77/42      8976B   14966 ms 5.14 fps [ETA  0:00:19] 45.135 44.054 48.293 49.271       5F[KPass 2/2 frame   78/43      8981B   14966 ms 5.21 fps [ETA  0:00:18] 45.117 44.050 48.187 49.178      26F[KPass 2/2 frame   79/44      9007B   15026 ms 5.26 fps [ETA  0:00:18] 45.530 44.525 48.334 49.145       5F[KPass 2/2 frame   80/45      9012B   15026 ms 5.32 fps [ETA  0:00:18] 45.454 44.446 48.209 49.177      60F[KPass 2/2 frame   81/46      9072B   15396 ms 5.26 fps [ETA  0:00:18] 45.631 44.659 48.240 49.115       5F[KPass 2/2 frame   82/47      9077B   15396 ms 5.33 fps [ETA  0:00:17] 45.869 44.942 48.331 49.047      25F[KPass 2/2 frame   83/48      9102B   15442 ms 5.37 fps [ETA  0:00:17] 46.232 45.382 48.324 49.093       5F[KPass 2/2 frame   84/49      9107B   15443 ms 5.44 fps [ETA  0:00:16] 45.781 44.827 48.294 49.193     279F[KPass 2/2 frame   85/50      9386B   16420 ms 5.18 fps [ETA  0:00:16] 45.632 44.651 48.250 49.207       5F[KPass 2/2 frame   86/51      9391B   16420 ms 5.24 fps [ETA  0:00:16] 45.498 44.503 48.229 49.092      25F[KPass 2/2 frame   87/52      9416B   16468 ms 5.28 fps [ETA  0:00:15] 45.612 44.640 48.260 49.045       5F[KPass 2/2 frame   88/53      9421B   16468 ms 5.34 fps [ETA  0:00:15] 44.588 43.446 48.354 48.819      70F[KPass 2/2 frame   89/54      9491B   16735 ms 5.32 fps [ETA  0:00:14] 44.928 43.846 48.255 48.878       5F[KPass 2/2 frame   90/55      9496B   16735 ms 5.38 fps [ETA  0:00:14] 44.871 43.772 48.240 48.988      25F[KPass 2/2 frame   91/56      9521B   16822 ms 5.41 fps [ETA  0:00:13] 45.271 44.231 48.308 49.019       5F[KPass 2/2 frame   92/57      9526B   16822 ms 5.47 fps [ETA  0:00:13] 44.921 43.823 48.307 48.992     140F[KPass 2/2 frame   93/58      9666B   17469 ms 5.32 fps [ETA  0:00:13] 44.500 43.334 48.436 48.900       5F[KPass 2/2 frame   94/59      9671B   17469 ms 5.38 fps [ETA  0:00:12] 44.399 43.213 48.456 48.951      39F[KPass 2/2 frame   95/60      9710B   17556 ms 5.41 fps [ETA  0:00:12] 45.128 44.044 48.426 49.140       5F[KPass 2/2 frame   96/61      9715B   17557 ms 5.47 fps [ETA  0:00:11] 44.973 43.866 48.436 49.091      73F[KPass 2/2 frame   97/62      9788B   17849 ms 5.43 fps [ETA  0:00:11] 45.093 44.002 48.415 49.156       5F[KPass 2/2 frame   98/63      9793B   17849 ms 5.49 fps [ETA  0:00:11] 45.252 44.204 48.240 49.169      28F[KPass 2/2 frame   99/64      9821B   17913 ms 5.53 fps [ETA  0:00:10] 45.655 44.691 48.171 49.162      28F[KPass 2/2 frame  100/65      9849B   17968 ms 5.57 fps [ETA  0:00:10] 45.309 44.270 48.236 49.197    1894F[K44.983 43.892 48.341 48.996       5F[K44.290 43.121 48.018 48.964      32F[K44.634 43.493 48.219 49.071       5F[K44.122 42.921 48.037 49.084     106F[K44.280 43.090 48.076 49.199       5F[K43.922 42.703 48.016 48.964      42F[K44.958 43.960 47.474 48.868       5F[K43.983 42.839 47.437 48.625     213F[K43.928 42.772 47.379 48.768       5F[K43.714 42.513 47.520 48.806      30F[K44.099 42.950 47.566 48.807       5F[K43.661 42.415 47.902 48.965     115F[K43.973 42.751 47.975 49.161       5F[K44.434 43.283 47.930 49.136      39F[K45.115 44.116 47.600 49.082       5F[K44.600 43.499 47.693 49.095     474F[K44.413 43.278 47.810 49.003       5F[K44.202 43.064 47.504 48.952      28F[K44.331 43.221 47.617 48.701       5F[K43.854 42.671 47.677 48.616      75F[K44.411 43.289 47.854 48.746       5F[K44.593 43.499 47.874 48.742      26F[K45.023 44.003 47.830 48.811       5F[K44.767 43.680 48.144 48.721     163F[K44.798 43.702 48.214 48.815       5F[K44.874 43.800 48.149 48.769      24F[K45.099 44.063 48.122 48.824       5F[K45.086 44.046 48.119 48.848      58F[K45.193 44.204 47.820 48.845       5F[K45.282 44.303 47.912 48.815      25F[K45.584 44.647 48.011 48.909      28F[K44.656 43.567 47.854 48.856      28F[K44.767 43.691 47.891 48.875      40F[K44.455 43.327 47.869 48.918      31F[K[KPass 2/2 frame  100/100    13395B    1071b/f   32097b/s   28497 ms (3.51 fps)[K
Stream 0 PSNR (Overall/Avg/Y/U/V) 44.974 45.060 44.007 48.140 49.081   32115 bps   28497 ms
