Codec: AOMedia Project AV1 Encoder 3.3.0-708-g129203dd1
Source file: /home/edulodi/documents/videos/foreman_qcif.y4m File Type: Y4M Format: I420
Destination file: /home/edulodi/documents/output_aom/aom_vid_saida_foreman_qp22.webm
Coding path: LBD
Encoder parameters:
    g_usage                      = 0
    g_threads                    = 0
    g_profile                    = 0
    g_w                          = 176
    g_h                          = 144
    g_bit_depth                  = 8
    g_input_bit_depth            = 8
    g_timebase.num               = 1001
    g_timebase.den               = 30000
    g_error_resilient            = 0
    g_pass                       = 0
    g_lag_in_frames              = 35
    large_scale_tile             = 0
    rc_dropframe_thresh          = 0
    rc_resize_mode               = 0
    rc_resize_denominator        = 8
    rc_resize_kf_denominator     = 8
    rc_superres_mode             = 0
    rc_superres_denominator      = 8
    rc_superres_kf_denominator   = 8
    rc_superres_qthresh          = 63
    rc_superres_kf_qthresh       = 32
    rc_end_usage                 = 3
    rc_target_bitrate            = 256
    rc_min_quantizer             = 0
    rc_max_quantizer             = 63
    rc_undershoot_pct            = 25
    rc_overshoot_pct             = 25
    rc_buf_sz                    = 6000
    rc_buf_initial_sz            = 4000
    rc_buf_optimal_sz            = 5000
    rc_2pass_vbr_bias_pct        = 50
    rc_2pass_vbr_minsection_pct  = 0
    rc_2pass_vbr_maxsection_pct  = 2000
    fwd_kf_enabled               = 0
    kf_mode                      = 1
    kf_min_dist                  = 0
    kf_max_dist                  = 9999
Pass 1/2 frame    1/0          0B       0 us 0.00 fpm [ETA  unknown] [KPass 1/2 frame    2/0          0B    4870 us 410.68 fps [ETA  unknown] [KPass 1/2 frame    3/0          0B    4962 us 604.59 fps [ETA  unknown] [KPass 1/2 frame    4/0          0B    5041 us 793.49 fps [ETA  unknown] [KPass 1/2 frame    5/0          0B    5120 us 976.56 fps [ETA  unknown] [KPass 1/2 frame    6/0          0B    5200 us 1153.85 fps [ETA  unknown] [KPass 1/2 frame    7/0          0B    5277 us 1326.51 fps [ETA  unknown] [KPass 1/2 frame    8/0          0B    5372 us 1489.20 fps [ETA  unknown] [KPass 1/2 frame    9/0          0B    5450 us 1651.38 fps [ETA  unknown] [KPass 1/2 frame   10/0          0B    5529 us 1808.65 fps [ETA  unknown] [KPass 1/2 frame   11/0          0B    5606 us 1962.18 fps [ETA  unknown] [KPass 1/2 frame   12/0          0B    5695 us 2107.11 fps [ETA  unknown] [KPass 1/2 frame   13/0          0B    5771 us 2252.64 fps [ETA  unknown] [KPass 1/2 frame   14/0          0B    5848 us 2393.98 fps [ETA  unknown] [KPass 1/2 frame   15/0          0B    5924 us 2532.07 fps [ETA  unknown] [KPass 1/2 frame   16/0          0B    5999 us 2667.11 fps [ETA  unknown] [KPass 1/2 frame   17/0          0B    6075 us 2798.35 fps [ETA  unknown] [KPass 1/2 frame   18/0          0B    6150 us 2926.83 fps [ETA  unknown] [KPass 1/2 frame   19/0          0B    6226 us 3051.72 fps [ETA  unknown] [KPass 1/2 frame   20/0          0B    6301 us 3174.10 fps [ETA  unknown] [KPass 1/2 frame   21/0          0B    6375 us 3294.12 fps [ETA  unknown] [KPass 1/2 frame   22/0          0B    6452 us 3409.80 fps [ETA  unknown] [KPass 1/2 frame   23/0          0B    6530 us 3522.21 fps [ETA  unknown] [KPass 1/2 frame   24/0          0B    6605 us 3633.61 fps [ETA  unknown] [KPass 1/2 frame   25/0          0B    6681 us 3741.95 fps [ETA  unknown] [KPass 1/2 frame   26/0          0B    6755 us 3849.00 fps [ETA  unknown] [KPass 1/2 frame   27/0          0B    6831 us 3952.57 fps [ETA  unknown] [KPass 1/2 frame   28/0          0B    6906 us 4054.45 fps [ETA  unknown] [KPass 1/2 frame   29/0          0B    6981 us 4154.13 fps [ETA  unknown] [KPass 1/2 frame   30/0          0B    7059 us 4249.89 fps [ETA  unknown] [KPass 1/2 frame   31/0          0B    7134 us 4345.39 fps [ETA  unknown] [KPass 1/2 frame   32/0          0B    7209 us 4438.90 fps [ETA  unknown] [KPass 1/2 frame   33/0          0B    7284 us 4530.48 fps [ETA  unknown] [KPass 1/2 frame   34/0          0B    7357 us 4621.45 fps [ETA  unknown] [KPass 1/2 frame   35/0          0B    7433 us 4708.73 fps [ETA  unknown] [KPass 1/2 frame   36/1        216B    8725 us 4126.07 fps [ETA  0:00:00] [KPass 1/2 frame   37/2        432B   11133 us 3323.45 fps [ETA  0:00:00] [KPass 1/2 frame   38/3        648B   13702 us 2773.32 fps [ETA  0:00:00] [KPass 1/2 frame   39/4        864B   15377 us 2536.26 fps [ETA  0:00:00] [KPass 1/2 frame   40/5       1080B   16876 us 2370.23 fps [ETA  0:00:00] [KPass 1/2 frame   41/6       1296B   18331 us 2236.65 fps [ETA  0:00:00] [KPass 1/2 frame   42/7       1512B   19809 us 2120.25 fps [ETA  0:00:00] [KPass 1/2 frame   43/8       1728B   21276 us 2021.06 fps [ETA  0:00:00] [KPass 1/2 frame   44/9       1944B   22771 us 1932.28 fps [ETA  0:00:00] [KPass 1/2 frame   45/10      2160B   24271 us 1854.06 fps [ETA  0:00:00] [KPass 1/2 frame   46/11      2376B   25720 us 1788.49 fps [ETA  0:00:00] [KPass 1/2 frame   47/12      2592B   27847 us 1687.79 fps [ETA  0:00:00] [KPass 1/2 frame   48/13      2808B   29639 us 1619.49 fps [ETA  0:00:00] [KPass 1/2 frame   49/14      3024B   32232 us 1520.23 fps [ETA  0:00:00] [KPass 1/2 frame   50/15      3240B   34973 us 1429.67 fps [ETA  0:00:00] [KPass 1/2 frame   51/16      3456B   36626 us 1392.45 fps [ETA  0:00:00] [KPass 1/2 frame   52/17      3672B   38153 us 1362.93 fps [ETA  0:00:00] [KPass 1/2 frame   53/18      3888B   39670 us 1336.02 fps [ETA  0:00:00] [KPass 1/2 frame   54/19      4104B   41127 us 1313.01 fps [ETA  0:00:00] [KPass 1/2 frame   55/20      4320B   42642 us 1289.81 fps [ETA  0:00:00] [KPass 1/2 frame   56/21      4536B   44212 us 1266.62 fps [ETA  0:00:00] [KPass 1/2 frame   57/22      4752B   45700 us 1247.26 fps [ETA  0:00:00] [KPass 1/2 frame   58/23      4968B   47303 us 1226.14 fps [ETA  0:00:00] [KPass 1/2 frame   59/24      5184B   50179 us 1175.79 fps [ETA  0:00:00] [KPass 1/2 frame   60/25      5400B   51833 us 1157.56 fps [ETA  0:00:00] [KPass 1/2 frame   61/26      5616B   53425 us 1141.79 fps [ETA  0:00:00] [KPass 1/2 frame   62/27      5832B   54967 us 1127.95 fps [ETA  0:00:00] [KPass 1/2 frame   63/28      6048B   56382 us 1117.38 fps [ETA  0:00:00] [KPass 1/2 frame   64/29      6264B   57904 us 1105.28 fps [ETA  0:00:00] [KPass 1/2 frame   65/30      6480B   59446 us 1093.43 fps [ETA  0:00:00] [KPass 1/2 frame   66/31      6696B   60905 us 1083.65 fps [ETA  0:00:00] [KPass 1/2 frame   67/32      6912B   62405 us 1073.63 fps [ETA  0:00:00] [KPass 1/2 frame   68/33      7128B   63846 us 1065.06 fps [ETA  0:00:00] [KPass 1/2 frame   69/34      7344B   65257 us 1057.36 fps [ETA  0:00:00] [KPass 1/2 frame   70/35      7560B   66736 us 1048.91 fps [ETA  0:00:00] [KPass 1/2 frame   71/36      7776B   68169 us 1041.53 fps [ETA  0:00:00] [KPass 1/2 frame   72/37      7992B   69636 us 1033.95 fps [ETA  0:00:00] [KPass 1/2 frame   73/38      8208B   71032 us 1027.71 fps [ETA  0:00:00] [KPass 1/2 frame   74/39      8424B   72412 us 1021.93 fps [ETA  0:00:00] [KPass 1/2 frame   75/40      8640B   73810 us 1016.12 fps [ETA  0:00:00] [KPass 1/2 frame   76/41      8856B   75178 us 1010.93 fps [ETA  0:00:00] [KPass 1/2 frame   77/42      9072B   76833 us 1002.17 fps [ETA  0:00:00] [KPass 1/2 frame   78/43      9288B   78287 us 996.33 fps [ETA  0:00:00] [KPass 1/2 frame   79/44      9504B   79699 us 991.23 fps [ETA  0:00:00] [KPass 1/2 frame   80/45      9720B   81101 us 986.42 fps [ETA  0:00:00] [KPass 1/2 frame   81/46      9936B   82548 us 981.25 fps [ETA  0:00:00] [KPass 1/2 frame   82/47     10152B   83957 us 976.69 fps [ETA  0:00:00] [KPass 1/2 frame   83/48     10368B   85428 us 971.58 fps [ETA  0:00:00] [KPass 1/2 frame   84/49     10584B   86869 us 966.97 fps [ETA  0:00:00] [KPass 1/2 frame   85/50     10800B   88305 us 962.57 fps [ETA  0:00:00] [KPass 1/2 frame   86/51     11016B   89772 us 957.98 fps [ETA  0:00:00] [KPass 1/2 frame   87/52     11232B   91164 us 954.32 fps [ETA  0:00:00] [KPass 1/2 frame   88/53     11448B   92569 us 950.64 fps [ETA  0:00:00] [KPass 1/2 frame   89/54     11664B   94002 us 946.79 fps [ETA  0:00:00] [KPass 1/2 frame   90/55     11880B   95406 us 943.34 fps [ETA  0:00:00] [KPass 1/2 frame   91/56     12096B   96866 us 939.44 fps [ETA  0:00:00] [KPass 1/2 frame   92/57     12312B   98292 us 935.99 fps [ETA  0:00:00] [KPass 1/2 frame   93/58     12528B   99704 us 932.76 fps [ETA  0:00:00] [KPass 1/2 frame   94/59     12744B  101215 us 928.72 fps [ETA  0:00:00] [KPass 1/2 frame   95/60     12960B  102671 us 925.29 fps [ETA  0:00:00] [KPass 1/2 frame   96/61     13176B  104098 us 922.21 fps [ETA  0:00:00] [KPass 1/2 frame   97/62     13392B  105571 us 918.81 fps [ETA  0:00:00] [KPass 1/2 frame   98/63     13608B  106978 us 916.08 fps [ETA  0:00:00] [KPass 1/2 frame   99/64     13824B  108362 us 913.60 fps [ETA  0:00:00] [KPass 1/2 frame  100/65     14040B  109799 us 910.76 fps [ETA  0:00:00] [K[KPass 1/2 frame  100/101    21816B    1745b/f   52297b/s  169172 us (591.11 fps)[K
Pass 2/2 frame    1/0          0B  169215 us 5.91 fps [ETA  unknown] [KPass 2/2 frame    2/0          0B  173916 us 11.50 fps [ETA  unknown] [KPass 2/2 frame    3/0          0B  174008 us 17.24 fps [ETA  unknown] [KPass 2/2 frame    4/0          0B  174088 us 22.98 fps [ETA  unknown] [KPass 2/2 frame    5/0          0B  174199 us 28.70 fps [ETA  unknown] [KPass 2/2 frame    6/0          0B  174290 us 34.43 fps [ETA  unknown] [KPass 2/2 frame    7/0          0B  174377 us 40.14 fps [ETA  unknown] [KPass 2/2 frame    8/0          0B  174449 us 45.86 fps [ETA  unknown] [KPass 2/2 frame    9/0          0B  174521 us 51.57 fps [ETA  unknown] [KPass 2/2 frame   10/0          0B  174600 us 57.27 fps [ETA  unknown] [KPass 2/2 frame   11/0          0B  174679 us 62.97 fps [ETA  unknown] [KPass 2/2 frame   12/0          0B  174766 us 68.66 fps [ETA  unknown] [KPass 2/2 frame   13/0          0B  174859 us 74.35 fps [ETA  unknown] [KPass 2/2 frame   14/0          0B  174937 us 80.03 fps [ETA  unknown] [KPass 2/2 frame   15/0          0B  175007 us 85.71 fps [ETA  unknown] [KPass 2/2 frame   16/0          0B  175077 us 91.39 fps [ETA  unknown] [KPass 2/2 frame   17/0          0B  175146 us 97.06 fps [ETA  unknown] [KPass 2/2 frame   18/0          0B  175217 us 102.73 fps [ETA  unknown] [KPass 2/2 frame   19/0          0B  175286 us 108.39 fps [ETA  unknown] [KPass 2/2 frame   20/0          0B  175354 us 114.06 fps [ETA  unknown] [KPass 2/2 frame   21/0          0B  175424 us 119.71 fps [ETA  unknown] [KPass 2/2 frame   22/0          0B  175494 us 125.36 fps [ETA  unknown] [KPass 2/2 frame   23/0          0B  175562 us 131.01 fps [ETA  unknown] [KPass 2/2 frame   24/0          0B  175632 us 136.65 fps [ETA  unknown] [KPass 2/2 frame   25/0          0B  175700 us 142.29 fps [ETA  unknown] [KPass 2/2 frame   26/0          0B  175770 us 147.92 fps [ETA  unknown] [KPass 2/2 frame   27/0          0B  175841 us 153.55 fps [ETA  unknown] [KPass 2/2 frame   28/0          0B  175913 us 159.17 fps [ETA  unknown] [KPass 2/2 frame   29/0          0B  175983 us 164.79 fps [ETA  unknown] [KPass 2/2 frame   30/0          0B  176054 us 170.40 fps [ETA  unknown] [KPass 2/2 frame   31/0          0B  176122 us 176.01 fps [ETA  unknown] [KPass 2/2 frame   32/0          0B  176190 us 181.62 fps [ETA  unknown] [KPass 2/2 frame   33/0          0B  176256 us 187.23 fps [ETA  unknown] [KPass 2/2 frame   34/0          0B  176325 us 192.83 fps [ETA  unknown] [KPass 2/2 frame   35/0          0B  176396 us 198.42 fps [ETA  unknown] 43.000 41.833 46.696 47.695    5291F[KPass 2/2 frame   36/1       5291B 2057365 us 17.50 fps [ETA  0:03:23] 43.389 42.222 46.950 48.245    9736F[KPass 2/2 frame   37/2      15027B   10326 ms 3.58 fps [ETA  0:03:38] 43.855 42.801 46.764 47.955       5F[KPass 2/2 frame   38/3      15032B   10327 ms 3.68 fps [ETA  0:03:46] 43.459 42.328 46.799 48.063     295F[KPass 2/2 frame   39/4      15327B   11220 ms 3.48 fps [ETA  0:03:49] 44.159 43.200 46.688 47.602       5F[KPass 2/2 frame   40/5      15332B   11220 ms 3.57 fps [ETA  0:03:45] 43.198 42.048 46.883 47.642     960F[KPass 2/2 frame   41/6      16292B   13777 ms 2.98 fps [ETA  0:03:42] 43.665 42.591 46.894 47.622       5F[KPass 2/2 frame   42/7      16297B   13777 ms 3.05 fps [ETA  0:03:34] 43.572 42.456 46.959 47.890     223F[KPass 2/2 frame   43/8      16520B   14580 ms 2.95 fps [ETA  0:03:25] 44.130 43.076 47.033 48.243       5F[KPass 2/2 frame   44/9      16525B   14580 ms 3.02 fps [ETA  0:03:14] 43.347 42.227 46.692 47.778    2279F[KPass 2/2 frame   45/10     18804B   18708 ms 2.41 fps [ETA  0:03:09] 43.371 42.312 46.311 47.498       5F[KPass 2/2 frame   46/11     18809B   18708 ms 2.46 fps [ETA  0:03:02] 42.928 41.805 46.288 47.373     349F[KPass 2/2 frame   47/12     19158B   19715 ms 2.38 fps [ETA  0:02:54] 43.308 42.295 46.046 47.104       5F[KPass 2/2 frame   48/13     19163B   19715 ms 2.43 fps [ETA  0:02:46] 42.658 41.539 45.989 47.093    1376F[KPass 2/2 frame   49/14     20539B   22621 ms 2.17 fps [ETA  0:02:41] 43.165 42.120 45.968 47.286       5F[KPass 2/2 frame   50/15     20544B   22621 ms 2.21 fps [ETA  0:02:34] 43.137 42.033 46.145 47.806     354F[KPass 2/2 frame   51/16     20898B   23495 ms 2.17 fps [ETA  0:02:28] 43.709 42.670 46.420 47.880       5F[KPass 2/2 frame   52/17     20903B   23495 ms 2.21 fps [ETA  0:02:21] 43.261 42.130 46.499 47.999    3121F[KPass 2/2 frame   53/18     24024B   29359 ms 1.81 fps [ETA  0:02:19] 43.474 42.349 46.735 48.097       5F[KPass 2/2 frame   54/19     24029B   29359 ms 1.84 fps [ETA  0:02:16] 43.338 42.206 46.634 48.013     131F[KPass 2/2 frame   55/20     24160B   30047 ms 1.83 fps [ETA  0:02:12] 43.837 42.777 46.681 48.105       5F[KPass 2/2 frame   56/21     24165B   30047 ms 1.86 fps [ETA  0:02:08] 43.111 41.933 46.679 48.137     600F[KPass 2/2 frame   57/22     24765B   32074 ms 1.78 fps [ETA  0:02:05] 43.468 42.344 46.643 48.180       5F[KPass 2/2 frame   58/23     24770B   32074 ms 1.81 fps [ETA  0:02:01] 43.515 42.387 46.719 48.251     224F[KPass 2/2 frame   59/24     24994B   32762 ms 1.80 fps [ETA  0:01:57] 43.912 42.842 46.753 48.324       5F[KPass 2/2 frame   60/25     24999B   32762 ms 1.83 fps [ETA  0:01:53] 43.692 42.565 46.903 48.407    1302F[KPass 2/2 frame   61/26     26301B   36457 ms 1.67 fps [ETA  0:01:51] 44.032 42.954 46.927 48.468       5F[KPass 2/2 frame   62/27     26306B   36457 ms 1.70 fps [ETA  0:01:48] 43.901 42.818 46.745 48.487      96F[KPass 2/2 frame   63/28     26402B   37028 ms 1.70 fps [ETA  0:01:45] 44.312 43.300 46.837 48.388       5F[KPass 2/2 frame   64/29     26407B   37028 ms 1.73 fps [ETA  0:01:42] 43.901 42.822 46.792 48.352     413F[KPass 2/2 frame   65/30     26820B   38935 ms 1.67 fps [ETA  0:01:39] 43.902 42.833 46.833 48.169       5F[KPass 2/2 frame   66/31     26825B   38935 ms 1.70 fps [ETA  0:01:36] 43.678 42.561 46.893 48.245     145F[KPass 2/2 frame   67/32     26970B   39599 ms 1.69 fps [ETA  0:01:33] 43.617 42.499 46.790 48.256      32F[KPass 2/2 frame   68/33     27002B   39825 ms 1.71 fps [ETA  0:01:30] 43.343 42.178 46.854 48.254    8169F[KPass 2/2 frame   69/34     35171B   49743 ms 1.39 fps [ETA  0:01:30] 43.694 42.600 46.713 48.183       5F[KPass 2/2 frame   70/35     35176B   49743 ms 1.41 fps [ETA  0:01:29] 43.333 42.186 46.625 48.257     180F[KPass 2/2 frame   71/36     35356B   50453 ms 1.41 fps [ETA  0:01:28] 43.927 42.886 46.653 48.097       5F[KPass 2/2 frame   72/37     35361B   50453 ms 1.43 fps [ETA  0:01:26] 43.377 42.229 46.655 48.332     579F[KPass 2/2 frame   73/38     35940B   52753 ms 1.38 fps [ETA  0:01:25] 43.686 42.588 46.669 48.303       5F[KPass 2/2 frame   74/39     35945B   52753 ms 1.40 fps [ETA  0:01:24] 43.572 42.470 46.628 48.138     117F[KPass 2/2 frame   75/40     36062B   53512 ms 1.40 fps [ETA  0:01:22] 43.946 42.915 46.522 48.207       5F[KPass 2/2 frame   76/41     36067B   53512 ms 1.42 fps [ETA  0:01:20] 43.610 42.524 46.715 47.877    1833F[KPass 2/2 frame   77/42     37900B   57724 ms 1.33 fps [ETA  0:01:19] 43.753 42.710 46.500 47.914       5F[KPass 2/2 frame   78/43     37905B   57725 ms 1.35 fps [ETA  0:01:17] 43.413 42.311 46.501 47.922     176F[KPass 2/2 frame   79/44     38081B   58435 ms 1.35 fps [ETA  0:01:16] 44.034 43.048 46.488 47.884       5F[KPass 2/2 frame   80/45     38086B   58435 ms 1.37 fps [ETA  0:01:14] 43.343 42.241 46.421 47.882     727F[KPass 2/2 frame   81/46     38813B   60521 ms 1.34 fps [ETA  0:01:12] 43.464 42.398 46.284 47.850       5F[KPass 2/2 frame   82/47     38818B   60521 ms 1.35 fps [ETA  0:01:11] 43.211 42.086 46.451 47.849     274F[KPass 2/2 frame   83/48     39092B   61305 ms 1.35 fps [ETA  0:01:09] 43.810 42.810 46.371 47.692       5F[KPass 2/2 frame   84/49     39097B   61305 ms 1.37 fps [ETA  0:01:07] 43.173 42.035 46.531 47.844    3589F[KPass 2/2 frame   85/50     42686B   67636 ms 1.26 fps [ETA  0:01:06] 43.571 42.513 46.396 47.838       5F[KPass 2/2 frame   86/51     42691B   67636 ms 1.27 fps [ETA  0:01:05] 43.258 42.162 46.346 47.687     211F[KPass 2/2 frame   87/52     42902B   68424 ms 1.27 fps [ETA  0:01:03] 43.858 42.850 46.421 47.828       5F[KPass 2/2 frame   88/53     42907B   68424 ms 1.29 fps [ETA  0:01:02] 43.138 42.013 46.394 47.771     992F[KPass 2/2 frame   89/54     43899B   70702 ms 1.26 fps [ETA  0:01:00] 43.172 42.094 46.240 47.372       5F[KPass 2/2 frame   90/55     43904B   70702 ms 1.27 fps [ETA  0:00:59] 42.864 41.751 46.120 47.306     301F[KPass 2/2 frame   91/56     44205B   71567 ms 1.27 fps [ETA  0:00:57] 42.957 41.897 45.914 47.058       5F[KPass 2/2 frame   92/57     44210B   71567 ms 1.29 fps [ETA  0:00:56] 42.768 41.665 45.943 47.182    1888F[KPass 2/2 frame   93/58     46098B   75766 ms 1.23 fps [ETA  0:00:54] 43.063 41.990 46.054 47.290       5F[KPass 2/2 frame   94/59     46103B   75767 ms 1.24 fps [ETA  0:00:53] 43.019 41.917 46.227 47.373     225F[KPass 2/2 frame   95/60     46328B   76620 ms 1.24 fps [ETA  0:00:52] 43.655 42.632 46.418 47.548       5F[KPass 2/2 frame   96/61     46333B   76620 ms 1.25 fps [ETA  0:00:50] 42.969 41.812 46.453 47.783     759F[KPass 2/2 frame   97/62     47092B   78970 ms 1.23 fps [ETA  0:00:49] 43.350 42.246 46.455 47.871       5F[KPass 2/2 frame   98/63     47097B   78970 ms 1.24 fps [ETA  0:00:47] 43.237 42.085 46.556 48.196     203F[KPass 2/2 frame   99/64     47300B   79706 ms 1.24 fps [ETA  0:00:46] 43.578 42.469 46.700 48.147      41F[KPass 2/2 frame  100/65     47341B   79951 ms 1.25 fps [ETA  0:00:44] 43.272 42.119 46.787 47.973    8013F[K42.993 41.821 46.603 47.869     260F[K43.758 42.733 46.559 47.624       5F[K43.082 41.938 46.666 47.558     856F[K43.335 42.275 46.362 47.352       5F[K43.172 42.073 46.499 47.336     282F[K44.493 43.631 46.502 47.572       5F[K43.637 42.578 46.675 47.636    1707F[K43.310 42.230 46.404 47.506     235F[K43.987 43.051 46.283 47.465       5F[K42.957 41.856 46.131 47.354     798F[K42.850 41.761 46.156 46.917       5F[K42.773 41.630 46.382 47.206     336F[K43.783 42.836 46.305 47.103       5F[K43.775 42.826 46.229 47.190    3177F[K43.225 42.191 46.128 47.067     618F[K42.441 41.366 45.748 46.319       5F[K42.110 41.000 45.641 46.192     984F[K42.039 40.954 45.362 46.028       5F[K41.834 40.728 45.178 46.068     331F[K42.114 41.120 44.791 45.763       5F[K41.676 40.605 44.697 45.850    2388F[K41.687 40.641 44.702 45.539       5F[K42.051 41.011 44.893 46.051     514F[K41.901 40.890 44.603 45.730       5F[K41.869 40.804 44.802 46.086    1315F[K42.061 41.022 45.133 45.768       5F[K42.276 41.168 45.556 46.621     611F[K43.864 42.866 46.569 47.537      56F[K42.821 41.676 46.594 47.093    3336F[K43.621 42.625 46.535 47.008       5F[K43.127 42.020 46.528 47.310     360F[K43.263 42.153 46.645 47.520     226F[K44.062 43.084 46.551 47.764       5F[K43.397 42.311 46.441 47.742     237F[K[KPass 2/2 frame  100/100    74051B    5924b/f  177542b/s  126766 ms (0.79 fps)[K
Stream 0 PSNR (Overall/Avg/Y/U/V) 43.245 43.288 42.208 46.354 47.561  177544 bps  126766 ms
