Codec: AOMedia Project AV1 Encoder 3.3.0-708-g129203dd1
Source file: /home/edulodi/documents/videos/flower_cif.y4m File Type: Y4M Format: I420
Destination file: /home/edulodi/documents/output_aom/aom_vid_saida_flower_qp32.webm
Coding path: LBD
Encoder parameters:
    g_usage                      = 0
    g_threads                    = 0
    g_profile                    = 0
    g_w                          = 352
    g_h                          = 288
    g_bit_depth                  = 8
    g_input_bit_depth            = 8
    g_timebase.num               = 1001
    g_timebase.den               = 30000
    g_error_resilient            = 0
    g_pass                       = 0
    g_lag_in_frames              = 35
    large_scale_tile             = 0
    rc_dropframe_thresh          = 0
    rc_resize_mode               = 0
    rc_resize_denominator        = 8
    rc_resize_kf_denominator     = 8
    rc_superres_mode             = 0
    rc_superres_denominator      = 8
    rc_superres_kf_denominator   = 8
    rc_superres_qthresh          = 63
    rc_superres_kf_qthresh       = 32
    rc_end_usage                 = 3
    rc_target_bitrate            = 256
    rc_min_quantizer             = 0
    rc_max_quantizer             = 63
    rc_undershoot_pct            = 25
    rc_overshoot_pct             = 25
    rc_buf_sz                    = 6000
    rc_buf_initial_sz            = 4000
    rc_buf_optimal_sz            = 5000
    rc_2pass_vbr_bias_pct        = 50
    rc_2pass_vbr_minsection_pct  = 0
    rc_2pass_vbr_maxsection_pct  = 2000
    fwd_kf_enabled               = 0
    kf_mode                      = 1
    kf_min_dist                  = 0
    kf_max_dist                  = 9999
Pass 1/2 frame    1/0          0B       0 us 0.00 fpm [ETA  unknown] [KPass 1/2 frame    2/0          0B   11770 us 169.92 fps [ETA  unknown] [KPass 1/2 frame    3/0          0B   11940 us 251.26 fps [ETA  unknown] [KPass 1/2 frame    4/0          0B   12121 us 330.01 fps [ETA  unknown] [KPass 1/2 frame    5/0          0B   12335 us 405.35 fps [ETA  unknown] [KPass 1/2 frame    6/0          0B   12490 us 480.38 fps [ETA  unknown] [KPass 1/2 frame    7/0          0B   12639 us 553.84 fps [ETA  unknown] [KPass 1/2 frame    8/0          0B   12787 us 625.64 fps [ETA  unknown] [KPass 1/2 frame    9/0          0B   12919 us 696.65 fps [ETA  unknown] [KPass 1/2 frame   10/0          0B   13059 us 765.76 fps [ETA  unknown] [KPass 1/2 frame   11/0          0B   13204 us 833.08 fps [ETA  unknown] [KPass 1/2 frame   12/0          0B   13346 us 899.15 fps [ETA  unknown] [KPass 1/2 frame   13/0          0B   13484 us 964.11 fps [ETA  unknown] [KPass 1/2 frame   14/0          0B   13620 us 1027.90 fps [ETA  unknown] [KPass 1/2 frame   15/0          0B   13754 us 1090.59 fps [ETA  unknown] [KPass 1/2 frame   16/0          0B   13888 us 1152.07 fps [ETA  unknown] [KPass 1/2 frame   17/0          0B   14015 us 1212.99 fps [ETA  unknown] [KPass 1/2 frame   18/0          0B   14152 us 1271.91 fps [ETA  unknown] [KPass 1/2 frame   19/0          0B   14273 us 1331.18 fps [ETA  unknown] [KPass 1/2 frame   20/0          0B   14400 us 1388.89 fps [ETA  unknown] [KPass 1/2 frame   21/0          0B   14528 us 1445.48 fps [ETA  unknown] [KPass 1/2 frame   22/0          0B   14656 us 1501.09 fps [ETA  unknown] [KPass 1/2 frame   23/0          0B   14796 us 1554.47 fps [ETA  unknown] [KPass 1/2 frame   24/0          0B   14932 us 1607.29 fps [ETA  unknown] [KPass 1/2 frame   25/0          0B   15075 us 1658.37 fps [ETA  unknown] [KPass 1/2 frame   26/0          0B   15218 us 1708.50 fps [ETA  unknown] [KPass 1/2 frame   27/0          0B   15348 us 1759.19 fps [ETA  unknown] [KPass 1/2 frame   28/0          0B   15479 us 1808.90 fps [ETA  unknown] [KPass 1/2 frame   29/0          0B   15626 us 1855.88 fps [ETA  unknown] [KPass 1/2 frame   30/0          0B   15761 us 1903.43 fps [ETA  unknown] [KPass 1/2 frame   31/0          0B   15885 us 1951.53 fps [ETA  unknown] [KPass 1/2 frame   32/0          0B   16015 us 1998.13 fps [ETA  unknown] [KPass 1/2 frame   33/0          0B   16133 us 2045.50 fps [ETA  unknown] [KPass 1/2 frame   34/0          0B   16248 us 2092.57 fps [ETA  unknown] [KPass 1/2 frame   35/0          0B   16369 us 2138.19 fps [ETA  unknown] [KPass 1/2 frame   36/1        216B   19033 us 1891.45 fps [ETA  0:00:01] [KPass 1/2 frame   37/2        432B   26914 us 1374.75 fps [ETA  0:00:01] [KPass 1/2 frame   38/3        648B   38122 us 996.80 fps [ETA  0:00:01] [KPass 1/2 frame   39/4        864B   53143 us 733.87 fps [ETA  0:00:01] [KPass 1/2 frame   40/5       1080B   63416 us 630.76 fps [ETA  0:00:01] [KPass 1/2 frame   41/6       1296B   75209 us 545.15 fps [ETA  0:00:01] [KPass 1/2 frame   42/7       1512B   89128 us 471.23 fps [ETA  0:00:01] [KPass 1/2 frame   43/8       1728B  101367 us 424.20 fps [ETA  0:00:01] [KPass 1/2 frame   44/9       1944B  114313 us 384.91 fps [ETA  0:00:01] [KPass 1/2 frame   45/10      2160B  125614 us 358.24 fps [ETA  0:00:01] [KPass 1/2 frame   46/11      2376B  136315 us 337.45 fps [ETA  0:00:01] [KPass 1/2 frame   47/12      2592B  147547 us 318.54 fps [ETA  0:00:01] [KPass 1/2 frame   48/13      2808B  157784 us 304.21 fps [ETA  0:00:01] [KPass 1/2 frame   49/14      3024B  168399 us 290.98 fps [ETA  0:00:01] [KPass 1/2 frame   50/15      3240B  178142 us 280.67 fps [ETA  0:00:01] [KPass 1/2 frame   51/16      3456B  187987 us 271.30 fps [ETA  0:00:01] [KPass 1/2 frame   52/17      3672B  197812 us 262.88 fps [ETA  0:00:01] [KPass 1/2 frame   53/18      3888B  210062 us 252.31 fps [ETA  0:00:01] [KPass 1/2 frame   54/19      4104B  220366 us 245.05 fps [ETA  0:00:01] [KPass 1/2 frame   55/20      4320B  230196 us 238.93 fps [ETA  0:00:00] [KPass 1/2 frame   56/21      4536B  245893 us 227.74 fps [ETA  0:00:00] [KPass 1/2 frame   57/22      4752B  256021 us 222.64 fps [ETA  0:00:00] [KPass 1/2 frame   58/23      4968B  267191 us 217.07 fps [ETA  0:00:00] [KPass 1/2 frame   59/24      5184B  276630 us 213.28 fps [ETA  0:00:00] [KPass 1/2 frame   60/25      5400B  285896 us 209.87 fps [ETA  0:00:00] [KPass 1/2 frame   61/26      5616B  297753 us 204.87 fps [ETA  0:00:00] [KPass 1/2 frame   62/27      5832B  310048 us 199.97 fps [ETA  0:00:00] [KPass 1/2 frame   63/28      6048B  320922 us 196.31 fps [ETA  0:00:00] [KPass 1/2 frame   64/29      6264B  333512 us 191.90 fps [ETA  0:00:00] [KPass 1/2 frame   65/30      6480B  342994 us 189.51 fps [ETA  0:00:00] [KPass 1/2 frame   66/31      6696B  355376 us 185.72 fps [ETA  0:00:00] [KPass 1/2 frame   67/32      6912B  366727 us 182.70 fps [ETA  0:00:00] [KPass 1/2 frame   68/33      7128B  377874 us 179.95 fps [ETA  0:00:00] [KPass 1/2 frame   69/34      7344B  389779 us 177.02 fps [ETA  0:00:00] [KPass 1/2 frame   70/35      7560B  400684 us 174.70 fps [ETA  0:00:00] [KPass 1/2 frame   71/36      7776B  411434 us 172.57 fps [ETA  0:00:00] [KPass 1/2 frame   72/37      7992B  420761 us 171.12 fps [ETA  0:00:00] [KPass 1/2 frame   73/38      8208B  430362 us 169.62 fps [ETA  0:00:00] [KPass 1/2 frame   74/39      8424B  439299 us 168.45 fps [ETA  0:00:00] [KPass 1/2 frame   75/40      8640B  451247 us 166.21 fps [ETA  0:00:00] [KPass 1/2 frame   76/41      8856B  461958 us 164.52 fps [ETA  0:00:00] [KPass 1/2 frame   77/42      9072B  471840 us 163.19 fps [ETA  0:00:00] [KPass 1/2 frame   78/43      9288B  482005 us 161.82 fps [ETA  0:00:00] [KPass 1/2 frame   79/44      9504B  491279 us 160.80 fps [ETA  0:00:00] [KPass 1/2 frame   80/45      9720B  503116 us 159.01 fps [ETA  0:00:00] [KPass 1/2 frame   81/46      9936B  514028 us 157.58 fps [ETA  0:00:00] [KPass 1/2 frame   82/47     10152B  523567 us 156.62 fps [ETA  0:00:00] [KPass 1/2 frame   83/48     10368B  532834 us 155.77 fps [ETA  0:00:00] [KPass 1/2 frame   84/49     10584B  542437 us 154.86 fps [ETA  0:00:00] [KPass 1/2 frame   85/50     10800B  552831 us 153.75 fps [ETA  0:00:00] [KPass 1/2 frame   86/51     11016B  562619 us 152.86 fps [ETA  0:00:00] [KPass 1/2 frame   87/52     11232B  572177 us 152.05 fps [ETA  0:00:00] [KPass 1/2 frame   88/53     11448B  581944 us 151.22 fps [ETA  0:00:00] [KPass 1/2 frame   89/54     11664B  591294 us 150.52 fps [ETA  0:00:00] [KPass 1/2 frame   90/55     11880B  601276 us 149.68 fps [ETA  0:00:00] [KPass 1/2 frame   91/56     12096B  612593 us 148.55 fps [ETA  0:00:00] [KPass 1/2 frame   92/57     12312B  623612 us 147.53 fps [ETA  0:00:00] [KPass 1/2 frame   93/58     12528B  633480 us 146.81 fps [ETA  0:00:00] [KPass 1/2 frame   94/59     12744B  643580 us 146.06 fps [ETA  0:00:00] [KPass 1/2 frame   95/60     12960B  653942 us 145.27 fps [ETA  0:00:00] [KPass 1/2 frame   96/61     13176B  665713 us 144.21 fps [ETA  0:00:00] [KPass 1/2 frame   97/62     13392B  677790 us 143.11 fps [ETA  0:00:00] [KPass 1/2 frame   98/63     13608B  689909 us 142.05 fps [ETA  0:00:00] [KPass 1/2 frame   99/64     13824B  701565 us 141.11 fps [ETA  0:00:00] [KPass 1/2 frame  100/65     14040B  715092 us 139.84 fps [ETA  0:00:00] [K[KPass 1/2 frame  100/101    21816B    1745b/f   52297b/s 1144111 us (87.40 fps)[K
Pass 2/2 frame    1/0          0B 1144146 us 52.44 fpm [ETA  unknown] [KPass 2/2 frame    2/0          0B 1152233 us 1.74 fps [ETA  unknown] [KPass 2/2 frame    3/0          0B 1152401 us 2.60 fps [ETA  unknown] [KPass 2/2 frame    4/0          0B 1152568 us 3.47 fps [ETA  unknown] [KPass 2/2 frame    5/0          0B 1152711 us 4.34 fps [ETA  unknown] [KPass 2/2 frame    6/0          0B 1152853 us 5.20 fps [ETA  unknown] [KPass 2/2 frame    7/0          0B 1153002 us 6.07 fps [ETA  unknown] [KPass 2/2 frame    8/0          0B 1153150 us 6.94 fps [ETA  unknown] [KPass 2/2 frame    9/0          0B 1153289 us 7.80 fps [ETA  unknown] [KPass 2/2 frame   10/0          0B 1153411 us 8.67 fps [ETA  unknown] [KPass 2/2 frame   11/0          0B 1153530 us 9.54 fps [ETA  unknown] [KPass 2/2 frame   12/0          0B 1153648 us 10.40 fps [ETA  unknown] [KPass 2/2 frame   13/0          0B 1153766 us 11.27 fps [ETA  unknown] [KPass 2/2 frame   14/0          0B 1153882 us 12.13 fps [ETA  unknown] [KPass 2/2 frame   15/0          0B 1153996 us 13.00 fps [ETA  unknown] [KPass 2/2 frame   16/0          0B 1154110 us 13.86 fps [ETA  unknown] [KPass 2/2 frame   17/0          0B 1154223 us 14.73 fps [ETA  unknown] [KPass 2/2 frame   18/0          0B 1154337 us 15.59 fps [ETA  unknown] [KPass 2/2 frame   19/0          0B 1154451 us 16.46 fps [ETA  unknown] [KPass 2/2 frame   20/0          0B 1154565 us 17.32 fps [ETA  unknown] [KPass 2/2 frame   21/0          0B 1154681 us 18.19 fps [ETA  unknown] [KPass 2/2 frame   22/0          0B 1154796 us 19.05 fps [ETA  unknown] [KPass 2/2 frame   23/0          0B 1154911 us 19.91 fps [ETA  unknown] [KPass 2/2 frame   24/0          0B 1155025 us 20.78 fps [ETA  unknown] [KPass 2/2 frame   25/0          0B 1155141 us 21.64 fps [ETA  unknown] [KPass 2/2 frame   26/0          0B 1155276 us 22.51 fps [ETA  unknown] [KPass 2/2 frame   27/0          0B 1155391 us 23.37 fps [ETA  unknown] [KPass 2/2 frame   28/0          0B 1155512 us 24.23 fps [ETA  unknown] [KPass 2/2 frame   29/0          0B 1155639 us 25.09 fps [ETA  unknown] [KPass 2/2 frame   30/0          0B 1155759 us 25.96 fps [ETA  unknown] [KPass 2/2 frame   31/0          0B 1155873 us 26.82 fps [ETA  unknown] [KPass 2/2 frame   32/0          0B 1155987 us 27.68 fps [ETA  unknown] [KPass 2/2 frame   33/0          0B 1156098 us 28.54 fps [ETA  unknown] [KPass 2/2 frame   34/0          0B 1156209 us 29.41 fps [ETA  unknown] [KPass 2/2 frame   35/0          0B 1156322 us 30.27 fps [ETA  unknown] 39.300 38.591 40.805 41.639   23046F[KPass 2/2 frame   36/1      23046B 8994365 us 4.00 fps [ETA  0:14:51] 38.579 37.674 40.937 41.656   33670F[KPass 2/2 frame   37/2      56716B   41918 ms 52.96 fpm [ETA  0:15:51] 38.497 37.566 41.016 41.652       5F[KPass 2/2 frame   38/3      56721B   41918 ms 54.39 fpm [ETA  0:16:19] 37.810 36.767 40.861 41.595     513F[KPass 2/2 frame   39/4      57234B   47740 ms 49.02 fpm [ETA  0:16:29] 39.118 38.350 40.897 41.622       5F[KPass 2/2 frame   40/5      57239B   47740 ms 50.27 fpm [ETA  0:16:19] 37.654 36.601 40.772 41.487    3965F[KPass 2/2 frame   41/6      61204B   66012 ms 37.27 fpm [ETA  0:16:19] 37.871 36.857 40.638 41.647       5F[KPass 2/2 frame   42/7      61209B   66012 ms 38.17 fpm [ETA  0:15:58] 36.848 35.668 40.691 41.556    1751F[KPass 2/2 frame   43/8      62960B   73281 ms 35.21 fpm [ETA  0:15:38] 38.511 37.627 40.723 41.555       5F[KPass 2/2 frame   44/9      62965B   73282 ms 36.03 fpm [ETA  0:15:00] 37.837 36.792 40.916 41.611    8294F[KPass 2/2 frame   45/10     71259B  101197 ms 26.68 fpm [ETA  0:15:00] 38.152 37.170 40.870 41.617       5F[KPass 2/2 frame   46/11     71264B  101197 ms 27.27 fpm [ETA  0:14:41] 37.932 36.900 40.991 41.579     744F[KPass 2/2 frame   47/12     72008B  107329 ms 26.27 fpm [ETA  0:14:22] 38.732 37.863 40.986 41.581       5F[KPass 2/2 frame   48/13     72013B  107329 ms 26.83 fpm [ETA  0:13:56] 38.237 37.245 41.136 41.600    2162F[KPass 2/2 frame   49/14     74175B  120564 ms 24.39 fpm [ETA  0:13:39] 38.823 37.947 41.149 41.658       5F[KPass 2/2 frame   50/15     74180B  120565 ms 24.88 fpm [ETA  0:13:14] 37.728 36.672 40.906 41.519     752F[KPass 2/2 frame   51/16     74932B  125832 ms 24.32 fpm [ETA  0:12:50] 39.357 38.661 40.905 41.545      35F[KPass 2/2 frame   52/17     74967B  127654 ms 24.44 fpm [ETA  0:12:21] 37.073 35.910 40.882 41.564   55287F[KPass 2/2 frame   53/18    130254B  196103 ms 16.22 fpm [ETA  0:12:32] 38.398 37.450 40.992 41.640       5F[KPass 2/2 frame   54/19    130259B  196103 ms 16.52 fpm [ETA  0:12:37] 38.452 37.510 41.027 41.657     562F[KPass 2/2 frame   55/20    130821B  201148 ms 16.41 fpm [ETA  0:12:34] 39.167 38.398 40.926 41.695       5F[KPass 2/2 frame   56/21    130826B  201148 ms 16.70 fpm [ETA  0:12:32] 38.225 37.243 40.948 41.679    3248F[KPass 2/2 frame   57/22    134074B  218835 ms 15.63 fpm [ETA  0:12:30] 38.439 37.505 40.931 41.660       5F[KPass 2/2 frame   58/23    134079B  218835 ms 15.90 fpm [ETA  0:12:20] 38.633 37.733 40.912 41.758     505F[KPass 2/2 frame   59/24    134584B  223377 ms 15.85 fpm [ETA  0:12:10] 39.347 38.621 40.929 41.733       5F[KPass 2/2 frame   60/25    134589B  223377 ms 16.12 fpm [ETA  0:12:01] 38.333 37.381 40.888 41.666    9777F[KPass 2/2 frame   61/26    144366B  253085 ms 14.46 fpm [ETA  0:11:58] 37.859 36.851 40.589 41.615       5F[KPass 2/2 frame   62/27    144371B  253086 ms 14.70 fpm [ETA  0:11:48] 37.425 36.332 40.690 41.586    1041F[KPass 2/2 frame   63/28    145412B  259663 ms 14.56 fpm [ETA  0:11:39] 38.188 37.248 40.558 41.611       5F[KPass 2/2 frame   64/29    145417B  259663 ms 14.79 fpm [ETA  0:11:22] 37.561 36.501 40.620 41.554    2972F[KPass 2/2 frame   65/30    148389B  276618 ms 14.10 fpm [ETA  0:11:13] 37.976 36.987 40.660 41.565       5F[KPass 2/2 frame   66/31    148394B  276618 ms 14.32 fpm [ETA  0:10:57] 37.279 36.160 40.693 41.605    1582F[KPass 2/2 frame   67/32    149976B  283038 ms 14.20 fpm [ETA  0:10:41] 39.583 38.992 40.634 41.577       5F[KPass 2/2 frame   68/33    149981B  283038 ms 14.41 fpm [ETA  0:10:26] 37.114 35.983 40.609 41.520   19321F[KPass 2/2 frame   69/34    169302B  326293 ms 12.69 fpm [ETA  0:10:22] 38.347 37.416 40.797 41.585       5F[KPass 2/2 frame   70/35    169307B  326293 ms 12.87 fpm [ETA  0:10:13] 38.035 37.038 40.840 41.575     537F[KPass 2/2 frame   71/36    169844B  331481 ms 12.85 fpm [ETA  0:10:03] 38.928 38.132 40.789 41.568       5F[KPass 2/2 frame   72/37    169849B  331482 ms 13.03 fpm [ETA  0:09:54] 37.619 36.571 40.646 41.490    2951F[KPass 2/2 frame   73/38    172800B  346608 ms 12.64 fpm [ETA  0:09:44] 38.051 37.077 40.654 41.575       5F[KPass 2/2 frame   74/39    172805B  346608 ms 12.81 fpm [ETA  0:09:35] 38.113 37.137 40.807 41.535     736F[KPass 2/2 frame   75/40    173541B  352485 ms 12.77 fpm [ETA  0:09:26] 39.095 38.357 40.688 41.562       5F[KPass 2/2 frame   76/41    173546B  352485 ms 12.94 fpm [ETA  0:09:11] 37.889 36.885 40.719 41.479    8167F[KPass 2/2 frame   77/42    181713B  378202 ms 12.22 fpm [ETA  0:09:02] 37.788 36.785 40.562 41.418       5F[KPass 2/2 frame   78/43    181718B  378202 ms 12.37 fpm [ETA  0:08:52] 37.543 36.468 40.805 41.479     699F[KPass 2/2 frame   79/44    182417B  384236 ms 12.34 fpm [ETA  0:08:43] 38.627 37.737 41.021 41.521       5F[KPass 2/2 frame   80/45    182422B  384236 ms 12.49 fpm [ETA  0:08:29] 38.023 37.001 41.081 41.558    2168F[KPass 2/2 frame   81/46    184590B  396045 ms 12.27 fpm [ETA  0:08:15] 38.639 37.738 41.073 41.582       5F[KPass 2/2 frame   82/47    184595B  396045 ms 12.42 fpm [ETA  0:08:01] 38.900 38.035 41.216 41.644     535F[KPass 2/2 frame   83/48    185130B  399869 ms 12.45 fpm [ETA  0:07:48] 39.951 39.350 41.333 41.633      31F[KPass 2/2 frame   84/49    185161B  401291 ms 12.56 fpm [ETA  0:07:35] 38.871 37.986 41.345 41.623   32429F[KPass 2/2 frame   85/50    217590B  446591 ms 11.42 fpm [ETA  0:07:30] 38.626 37.722 41.182 41.468     570F[KPass 2/2 frame   86/51    218160B  450605 ms 11.45 fpm [ETA  0:07:21] 39.462 38.762 41.144 41.525       5F[KPass 2/2 frame   87/52    218165B  450605 ms 11.58 fpm [ETA  0:07:12] 38.461 37.547 41.017 41.406    3024F[KPass 2/2 frame   88/53    221189B  465470 ms 11.34 fpm [ETA  0:07:03] 38.439 37.540 40.902 41.339       5F[KPass 2/2 frame   89/54    221194B  465470 ms 11.47 fpm [ETA  0:06:54] 37.420 36.321 40.921 41.381    1057F[KPass 2/2 frame   90/55    222251B  471747 ms 11.45 fpm [ETA  0:06:45] 39.480 38.873 40.725 41.358       5F[KPass 2/2 frame   91/56    222256B  471747 ms 11.57 fpm [ETA  0:06:36] 37.775 36.797 40.514 41.177    6698F[KPass 2/2 frame   92/57    228954B  488316 ms 11.30 fpm [ETA  0:06:27] 38.464 37.615 40.678 41.170     662F[KPass 2/2 frame   93/58    229616B  493243 ms 11.31 fpm [ETA  0:06:18] 38.863 38.139 40.541 41.118       5F[KPass 2/2 frame   94/59    229621B  493243 ms 11.43 fpm [ETA  0:06:06] 37.697 36.714 40.551 41.017    5247F[KPass 2/2 frame   95/60    234868B  509689 ms 11.18 fpm [ETA  0:05:57] 37.833 36.880 40.575 40.964       5F[KPass 2/2 frame   96/61    234873B  509689 ms 11.30 fpm [ETA  0:05:48] 37.629 36.636 40.525 41.007     868F[KPass 2/2 frame   97/62    235741B  515350 ms 11.29 fpm [ETA  0:05:36] 39.143 38.541 40.430 40.941      34F[KPass 2/2 frame   98/63    235775B  517055 ms 11.37 fpm [ETA  0:05:24] 37.307 36.268 40.495 40.883   39013F[KPass 2/2 frame   99/64    274788B  574288 ms 10.34 fpm [ETA  0:05:18] 37.475 36.477 40.381 40.901       5F[KPass 2/2 frame  100/65    274793B  574288 ms 10.45 fpm [ETA  0:05:09] 37.081 36.037 40.223 40.765    1730F[K38.440 37.691 40.231 40.768       5F[K36.910 35.835 40.236 40.761    4650F[K37.728 36.808 40.218 40.809       5F[K37.885 36.973 40.395 40.852     618F[K38.648 37.914 40.366 40.938       5F[K37.445 36.426 40.509 40.931   11102F[K37.679 36.713 40.418 40.947       5F[K37.370 36.332 40.556 40.934     950F[K38.822 38.085 40.662 41.001       5F[K38.207 37.306 40.694 41.101    2382F[K38.779 38.010 40.752 41.068       5F[K38.286 37.402 40.756 41.032     672F[K39.403 38.821 40.701 41.047      42F[K38.718 37.932 40.803 41.028   32141F[K37.967 37.030 40.659 40.993     717F[K38.733 37.970 40.708 40.970       5F[K37.150 36.076 40.616 40.834    6561F[K37.583 36.619 40.394 40.754       5F[K36.546 35.409 40.376 40.641    1417F[K38.310 37.530 40.260 40.717       5F[K36.855 35.799 40.061 40.611    7537F[K36.452 35.336 40.025 40.554    1197F[K37.710 36.824 40.121 40.550       5F[K36.121 34.958 39.945 40.603    4489F[K36.993 35.944 40.205 40.657       5F[K38.166 37.299 40.574 40.827     789F[K39.466 38.963 40.531 40.856       5F[K38.212 37.382 40.453 40.730   16724F[K37.946 37.065 40.388 40.699     584F[K38.386 37.619 40.403 40.619       5F[K37.557 36.640 40.145 40.497     888F[K37.325 36.404 39.864 40.349     582F[K38.283 37.651 39.651 40.203       5F[K36.384 35.351 39.348 40.142    2973F[K[KPass 2/2 frame  100/100   373608B   29888b/f  895744b/s  834740 ms (0.12 fps)[K
Stream 0 PSNR (Overall/Avg/Y/U/V) 38.052 38.121 37.205 40.659 41.241  895763 bps  834740 ms
