Codec: AOMedia Project AV1 Encoder 3.3.0-708-g129203dd1
Source file: /home/edulodi/documents/videos/flower_cif.y4m File Type: Y4M Format: I420
Destination file: /home/edulodi/documents/output_aom/aom_vid_saida_flower_qp27.webm
Coding path: LBD
Encoder parameters:
    g_usage                      = 0
    g_threads                    = 0
    g_profile                    = 0
    g_w                          = 352
    g_h                          = 288
    g_bit_depth                  = 8
    g_input_bit_depth            = 8
    g_timebase.num               = 1001
    g_timebase.den               = 30000
    g_error_resilient            = 0
    g_pass                       = 0
    g_lag_in_frames              = 35
    large_scale_tile             = 0
    rc_dropframe_thresh          = 0
    rc_resize_mode               = 0
    rc_resize_denominator        = 8
    rc_resize_kf_denominator     = 8
    rc_superres_mode             = 0
    rc_superres_denominator      = 8
    rc_superres_kf_denominator   = 8
    rc_superres_qthresh          = 63
    rc_superres_kf_qthresh       = 32
    rc_end_usage                 = 3
    rc_target_bitrate            = 256
    rc_min_quantizer             = 0
    rc_max_quantizer             = 63
    rc_undershoot_pct            = 25
    rc_overshoot_pct             = 25
    rc_buf_sz                    = 6000
    rc_buf_initial_sz            = 4000
    rc_buf_optimal_sz            = 5000
    rc_2pass_vbr_bias_pct        = 50
    rc_2pass_vbr_minsection_pct  = 0
    rc_2pass_vbr_maxsection_pct  = 2000
    fwd_kf_enabled               = 0
    kf_mode                      = 1
    kf_min_dist                  = 0
    kf_max_dist                  = 9999
Pass 1/2 frame    1/0          0B       0 us 0.00 fpm [ETA  unknown] [KPass 1/2 frame    2/0          0B   10333 us 193.55 fps [ETA  unknown] [KPass 1/2 frame    3/0          0B   10486 us 286.10 fps [ETA  unknown] [KPass 1/2 frame    4/0          0B   10632 us 376.22 fps [ETA  unknown] [KPass 1/2 frame    5/0          0B   10799 us 463.01 fps [ETA  unknown] [KPass 1/2 frame    6/0          0B   10929 us 549.00 fps [ETA  unknown] [KPass 1/2 frame    7/0          0B   11068 us 632.45 fps [ETA  unknown] [KPass 1/2 frame    8/0          0B   11206 us 713.90 fps [ETA  unknown] [KPass 1/2 frame    9/0          0B   11347 us 793.16 fps [ETA  unknown] [KPass 1/2 frame   10/0          0B   11489 us 870.40 fps [ETA  unknown] [KPass 1/2 frame   11/0          0B   11611 us 947.38 fps [ETA  unknown] [KPass 1/2 frame   12/0          0B   11736 us 1022.49 fps [ETA  unknown] [KPass 1/2 frame   13/0          0B   11868 us 1095.38 fps [ETA  unknown] [KPass 1/2 frame   14/0          0B   12005 us 1166.18 fps [ETA  unknown] [KPass 1/2 frame   15/0          0B   12133 us 1236.30 fps [ETA  unknown] [KPass 1/2 frame   16/0          0B   12262 us 1304.84 fps [ETA  unknown] [KPass 1/2 frame   17/0          0B   12412 us 1369.64 fps [ETA  unknown] [KPass 1/2 frame   18/0          0B   12544 us 1434.95 fps [ETA  unknown] [KPass 1/2 frame   19/0          0B   12679 us 1498.54 fps [ETA  unknown] [KPass 1/2 frame   20/0          0B   12811 us 1561.16 fps [ETA  unknown] [KPass 1/2 frame   21/0          0B   12928 us 1624.38 fps [ETA  unknown] [KPass 1/2 frame   22/0          0B   13042 us 1686.86 fps [ETA  unknown] [KPass 1/2 frame   23/0          0B   13154 us 1748.52 fps [ETA  unknown] [KPass 1/2 frame   24/0          0B   13270 us 1808.59 fps [ETA  unknown] [KPass 1/2 frame   25/0          0B   13387 us 1867.48 fps [ETA  unknown] [KPass 1/2 frame   26/0          0B   13501 us 1925.78 fps [ETA  unknown] [KPass 1/2 frame   27/0          0B   13614 us 1983.25 fps [ETA  unknown] [KPass 1/2 frame   28/0          0B   13764 us 2034.29 fps [ETA  unknown] [KPass 1/2 frame   29/0          0B   13900 us 2086.33 fps [ETA  unknown] [KPass 1/2 frame   30/0          0B   14220 us 2109.70 fps [ETA  unknown] [KPass 1/2 frame   31/0          0B   14509 us 2136.60 fps [ETA  unknown] [KPass 1/2 frame   32/0          0B   14758 us 2168.32 fps [ETA  unknown] [KPass 1/2 frame   33/0          0B   14962 us 2205.59 fps [ETA  unknown] [KPass 1/2 frame   34/0          0B   15199 us 2236.99 fps [ETA  unknown] [KPass 1/2 frame   35/0          0B   15377 us 2276.13 fps [ETA  unknown] [KPass 1/2 frame   36/1        216B   18232 us 1974.55 fps [ETA  0:00:01] [KPass 1/2 frame   37/2        432B   26085 us 1418.44 fps [ETA  0:00:01] [KPass 1/2 frame   38/3        648B   38217 us 994.32 fps [ETA  0:00:01] [KPass 1/2 frame   39/4        864B   52076 us 748.91 fps [ETA  0:00:01] [KPass 1/2 frame   40/5       1080B   62535 us 639.64 fps [ETA  0:00:01] [KPass 1/2 frame   41/6       1296B   72753 us 563.55 fps [ETA  0:00:01] [KPass 1/2 frame   42/7       1512B   86086 us 487.88 fps [ETA  0:00:01] [KPass 1/2 frame   43/8       1728B   98253 us 437.65 fps [ETA  0:00:01] [KPass 1/2 frame   44/9       1944B  111213 us 395.64 fps [ETA  0:00:01] [KPass 1/2 frame   45/10      2160B  122570 us 367.14 fps [ETA  0:00:01] [KPass 1/2 frame   46/11      2376B  133291 us 345.11 fps [ETA  0:00:01] [KPass 1/2 frame   47/12      2592B  144549 us 325.15 fps [ETA  0:00:01] [KPass 1/2 frame   48/13      2808B  154851 us 309.98 fps [ETA  0:00:01] [KPass 1/2 frame   49/14      3024B  164979 us 297.01 fps [ETA  0:00:01] [KPass 1/2 frame   50/15      3240B  174592 us 286.38 fps [ETA  0:00:01] [KPass 1/2 frame   51/16      3456B  184394 us 276.58 fps [ETA  0:00:01] [KPass 1/2 frame   52/17      3672B  194271 us 267.67 fps [ETA  0:00:01] [KPass 1/2 frame   53/18      3888B  206650 us 256.47 fps [ETA  0:00:01] [KPass 1/2 frame   54/19      4104B  216997 us 248.85 fps [ETA  0:00:00] [KPass 1/2 frame   55/20      4320B  226909 us 242.39 fps [ETA  0:00:00] [KPass 1/2 frame   56/21      4536B  236097 us 237.19 fps [ETA  0:00:00] [KPass 1/2 frame   57/22      4752B  245958 us 231.75 fps [ETA  0:00:00] [KPass 1/2 frame   58/23      4968B  257139 us 225.56 fps [ETA  0:00:00] [KPass 1/2 frame   59/24      5184B  266622 us 221.29 fps [ETA  0:00:00] [KPass 1/2 frame   60/25      5400B  275925 us 217.45 fps [ETA  0:00:00] [KPass 1/2 frame   61/26      5616B  287820 us 211.94 fps [ETA  0:00:00] [KPass 1/2 frame   62/27      5832B  300141 us 206.57 fps [ETA  0:00:00] [KPass 1/2 frame   63/28      6048B  311025 us 202.56 fps [ETA  0:00:00] [KPass 1/2 frame   64/29      6264B  323624 us 197.76 fps [ETA  0:00:00] [KPass 1/2 frame   65/30      6480B  333125 us 195.12 fps [ETA  0:00:00] [KPass 1/2 frame   66/31      6696B  345629 us 190.96 fps [ETA  0:00:00] [KPass 1/2 frame   67/32      6912B  362569 us 184.79 fps [ETA  0:00:00] [KPass 1/2 frame   68/33      7128B  374449 us 181.60 fps [ETA  0:00:00] [KPass 1/2 frame   69/34      7344B  386329 us 178.60 fps [ETA  0:00:00] [KPass 1/2 frame   70/35      7560B  397267 us 176.20 fps [ETA  0:00:00] [KPass 1/2 frame   71/36      7776B  408002 us 174.02 fps [ETA  0:00:00] [KPass 1/2 frame   72/37      7992B  417350 us 172.52 fps [ETA  0:00:00] [KPass 1/2 frame   73/38      8208B  426972 us 170.97 fps [ETA  0:00:00] [KPass 1/2 frame   74/39      8424B  435952 us 169.74 fps [ETA  0:00:00] [KPass 1/2 frame   75/40      8640B  447871 us 167.46 fps [ETA  0:00:00] [KPass 1/2 frame   76/41      8856B  458517 us 165.75 fps [ETA  0:00:00] [KPass 1/2 frame   77/42      9072B  468402 us 164.39 fps [ETA  0:00:00] [KPass 1/2 frame   78/43      9288B  478602 us 162.97 fps [ETA  0:00:00] [KPass 1/2 frame   79/44      9504B  487891 us 161.92 fps [ETA  0:00:00] [KPass 1/2 frame   80/45      9720B  499641 us 160.11 fps [ETA  0:00:00] [KPass 1/2 frame   81/46      9936B  510574 us 158.64 fps [ETA  0:00:00] [KPass 1/2 frame   82/47     10152B  520134 us 157.65 fps [ETA  0:00:00] [KPass 1/2 frame   83/48     10368B  529412 us 156.78 fps [ETA  0:00:00] [KPass 1/2 frame   84/49     10584B  539376 us 155.74 fps [ETA  0:00:00] [KPass 1/2 frame   85/50     10800B  550164 us 154.50 fps [ETA  0:00:00] [KPass 1/2 frame   86/51     11016B  560186 us 153.52 fps [ETA  0:00:00] [KPass 1/2 frame   87/52     11232B  569977 us 152.64 fps [ETA  0:00:00] [KPass 1/2 frame   88/53     11448B  579778 us 151.78 fps [ETA  0:00:00] [KPass 1/2 frame   89/54     11664B  589304 us 151.03 fps [ETA  0:00:00] [KPass 1/2 frame   90/55     11880B  599197 us 150.20 fps [ETA  0:00:00] [KPass 1/2 frame   91/56     12096B  610527 us 149.05 fps [ETA  0:00:00] [KPass 1/2 frame   92/57     12312B  621538 us 148.02 fps [ETA  0:00:00] [KPass 1/2 frame   93/58     12528B  631441 us 147.28 fps [ETA  0:00:00] [KPass 1/2 frame   94/59     12744B  641574 us 146.51 fps [ETA  0:00:00] [KPass 1/2 frame   95/60     12960B  651959 us 145.71 fps [ETA  0:00:00] [KPass 1/2 frame   96/61     13176B  663722 us 144.64 fps [ETA  0:00:00] [KPass 1/2 frame   97/62     13392B  675836 us 143.53 fps [ETA  0:00:00] [KPass 1/2 frame   98/63     13608B  687941 us 142.45 fps [ETA  0:00:00] [KPass 1/2 frame   99/64     13824B  699625 us 141.50 fps [ETA  0:00:00] [KPass 1/2 frame  100/65     14040B  713154 us 140.22 fps [ETA  0:00:00] [K[KPass 1/2 frame  100/101    21816B    1745b/f   52297b/s 1124606 us (88.92 fps)[K
Pass 2/2 frame    1/0          0B 1124644 us 53.35 fpm [ETA  unknown] [KPass 2/2 frame    2/0          0B 1132751 us 1.77 fps [ETA  unknown] [KPass 2/2 frame    3/0          0B 1132912 us 2.65 fps [ETA  unknown] [KPass 2/2 frame    4/0          0B 1133055 us 3.53 fps [ETA  unknown] [KPass 2/2 frame    5/0          0B 1133198 us 4.41 fps [ETA  unknown] [KPass 2/2 frame    6/0          0B 1133331 us 5.29 fps [ETA  unknown] [KPass 2/2 frame    7/0          0B 1133469 us 6.18 fps [ETA  unknown] [KPass 2/2 frame    8/0          0B 1133608 us 7.06 fps [ETA  unknown] [KPass 2/2 frame    9/0          0B 1133740 us 7.94 fps [ETA  unknown] [KPass 2/2 frame   10/0          0B 1133874 us 8.82 fps [ETA  unknown] [KPass 2/2 frame   11/0          0B 1134009 us 9.70 fps [ETA  unknown] [KPass 2/2 frame   12/0          0B 1134144 us 10.58 fps [ETA  unknown] [KPass 2/2 frame   13/0          0B 1134308 us 11.46 fps [ETA  unknown] [KPass 2/2 frame   14/0          0B 1134480 us 12.34 fps [ETA  unknown] [KPass 2/2 frame   15/0          0B 1134630 us 13.22 fps [ETA  unknown] [KPass 2/2 frame   16/0          0B 1134786 us 14.10 fps [ETA  unknown] [KPass 2/2 frame   17/0          0B 1134992 us 14.98 fps [ETA  unknown] [KPass 2/2 frame   18/0          0B 1135159 us 15.86 fps [ETA  unknown] [KPass 2/2 frame   19/0          0B 1135285 us 16.74 fps [ETA  unknown] [KPass 2/2 frame   20/0          0B 1135412 us 17.61 fps [ETA  unknown] [KPass 2/2 frame   21/0          0B 1135536 us 18.49 fps [ETA  unknown] [KPass 2/2 frame   22/0          0B 1135665 us 19.37 fps [ETA  unknown] [KPass 2/2 frame   23/0          0B 1135781 us 20.25 fps [ETA  unknown] [KPass 2/2 frame   24/0          0B 1135905 us 21.13 fps [ETA  unknown] [KPass 2/2 frame   25/0          0B 1136033 us 22.01 fps [ETA  unknown] [KPass 2/2 frame   26/0          0B 1136148 us 22.88 fps [ETA  unknown] [KPass 2/2 frame   27/0          0B 1136277 us 23.76 fps [ETA  unknown] [KPass 2/2 frame   28/0          0B 1136407 us 24.64 fps [ETA  unknown] [KPass 2/2 frame   29/0          0B 1136528 us 25.52 fps [ETA  unknown] [KPass 2/2 frame   30/0          0B 1136648 us 26.39 fps [ETA  unknown] [KPass 2/2 frame   31/0          0B 1136764 us 27.27 fps [ETA  unknown] [KPass 2/2 frame   32/0          0B 1136886 us 28.15 fps [ETA  unknown] [KPass 2/2 frame   33/0          0B 1137013 us 29.02 fps [ETA  unknown] [KPass 2/2 frame   34/0          0B 1137133 us 29.90 fps [ETA  unknown] [KPass 2/2 frame   35/0          0B 1137240 us 30.78 fps [ETA  unknown] 40.572 39.805 42.404 43.009   26435F[KPass 2/2 frame   36/1      26435B 9134891 us 3.94 fps [ETA  0:15:08] 39.986 39.062 42.532 43.028   41701F[KPass 2/2 frame   37/2      68136B   43295 ms 51.28 fpm [ETA  0:16:10] 40.159 39.264 42.600 43.053       5F[KPass 2/2 frame   38/3      68141B   43296 ms 52.66 fpm [ETA  0:16:40] 39.359 38.328 42.456 42.944     986F[KPass 2/2 frame   39/4      69127B   49731 ms 47.05 fpm [ETA  0:17:01] 40.905 40.231 42.451 42.931       5F[KPass 2/2 frame   40/5      69132B   49732 ms 48.26 fpm [ETA  0:16:50] 39.182 38.151 42.271 42.785    5901F[KPass 2/2 frame   41/6      75033B   69623 ms 35.33 fpm [ETA  0:16:50] 39.679 38.731 42.232 42.968       5F[KPass 2/2 frame   42/7      75038B   69624 ms 36.19 fpm [ETA  0:16:40] 38.742 37.638 42.134 42.887    3071F[KPass 2/2 frame   43/8      78109B   77850 ms 33.14 fpm [ETA  0:16:18] 40.168 39.319 42.307 42.966       5F[KPass 2/2 frame   44/9      78114B   77850 ms 33.91 fpm [ETA  0:15:47] 39.397 38.367 42.448 43.019   11692F[KPass 2/2 frame   45/10     89806B  107588 ms 25.10 fpm [ETA  0:15:47] 39.886 38.966 42.358 42.985       5F[KPass 2/2 frame   46/11     89811B  107588 ms 25.65 fpm [ETA  0:15:36] 39.521 38.512 42.501 42.976    1271F[KPass 2/2 frame   47/12     91082B  114356 ms 24.66 fpm [ETA  0:15:16] 40.578 39.814 42.451 42.943       5F[KPass 2/2 frame   48/13     91087B  114356 ms 25.18 fpm [ETA  0:14:47] 39.674 38.669 42.739 43.005    3318F[KPass 2/2 frame   49/14     94405B  128783 ms 22.83 fpm [ETA  0:14:28] 40.398 39.526 42.859 43.053       5F[KPass 2/2 frame   50/15     94410B  128783 ms 23.29 fpm [ETA  0:14:01] 39.296 38.243 42.575 42.941    1468F[KPass 2/2 frame   51/16     95878B  134693 ms 22.72 fpm [ETA  0:13:35] 40.801 40.076 42.591 42.940      58F[KPass 2/2 frame   52/17     95936B  137286 ms 22.73 fpm [ETA  0:13:10] 38.885 37.775 42.482 42.879   45520F[KPass 2/2 frame   53/18    141456B  195414 ms 16.27 fpm [ETA  0:13:16] 40.393 39.540 42.694 43.048       5F[KPass 2/2 frame   54/19    141461B  195414 ms 16.58 fpm [ETA  0:13:14] 39.922 38.979 42.639 42.979     878F[KPass 2/2 frame   55/20    142339B  200710 ms 16.44 fpm [ETA  0:13:12] 41.191 40.555 42.616 43.076       5F[KPass 2/2 frame   56/21    142344B  200710 ms 16.74 fpm [ETA  0:13:02] 39.894 38.958 42.557 42.945    4876F[KPass 2/2 frame   57/22    147220B  218654 ms 15.64 fpm [ETA  0:13:00] 40.227 39.360 42.554 42.979       5F[KPass 2/2 frame   58/23    147225B  218655 ms 15.92 fpm [ETA  0:12:50] 40.197 39.327 42.505 42.995     742F[KPass 2/2 frame   59/24    147967B  223434 ms 15.84 fpm [ETA  0:12:40] 40.753 40.020 42.497 43.009       5F[KPass 2/2 frame   60/25    147972B  223434 ms 16.11 fpm [ETA  0:12:22] 39.862 38.911 42.588 42.995   14251F[KPass 2/2 frame   61/26    162223B  254336 ms 14.39 fpm [ETA  0:12:12] 40.103 39.240 42.320 42.940       5F[KPass 2/2 frame   62/27    162228B  254336 ms 14.63 fpm [ETA  0:12:02] 39.340 38.319 42.374 42.887    1683F[KPass 2/2 frame   63/28    163911B  261244 ms 14.47 fpm [ETA  0:11:52] 40.561 39.839 42.208 42.837       5F[KPass 2/2 frame   64/29    163916B  261244 ms 14.70 fpm [ETA  0:11:36] 39.273 38.252 42.384 42.734    4889F[KPass 2/2 frame   65/30    168805B  276132 ms 14.12 fpm [ETA  0:11:26] 39.991 39.105 42.472 42.745       5F[KPass 2/2 frame   66/31    168810B  276133 ms 14.34 fpm [ETA  0:11:09] 39.114 38.058 42.424 42.756    2483F[KPass 2/2 frame   67/32    171293B  282014 ms 14.25 fpm [ETA  0:10:53] 40.982 40.358 42.421 42.759      49F[KPass 2/2 frame   68/33    171342B  284061 ms 14.36 fpm [ETA  0:10:38] 38.917 37.840 42.342 42.683   47685F[KPass 2/2 frame   69/34    219027B  342290 ms 12.09 fpm [ETA  0:10:34] 40.199 39.326 42.660 42.854       5F[KPass 2/2 frame   70/35    219032B  342290 ms 12.27 fpm [ETA  0:10:31] 39.848 38.886 42.700 42.951     866F[KPass 2/2 frame   71/36    219898B  347551 ms 12.26 fpm [ETA  0:10:21] 41.359 40.746 42.830 43.027       5F[KPass 2/2 frame   72/37    219903B  347551 ms 12.43 fpm [ETA  0:10:11] 39.411 38.383 42.564 42.895    4576F[KPass 2/2 frame   73/38    224479B  363601 ms 12.05 fpm [ETA  0:10:01] 40.071 39.173 42.524 42.981       5F[KPass 2/2 frame   74/39    224484B  363602 ms 12.21 fpm [ETA  0:09:52] 39.747 38.770 42.633 42.967    1287F[KPass 2/2 frame   75/40    225771B  370310 ms 12.15 fpm [ETA  0:09:42] 40.791 40.088 42.400 42.954       5F[KPass 2/2 frame   76/41    225776B  370310 ms 12.31 fpm [ETA  0:09:32] 39.695 38.749 42.324 42.877   12427F[KPass 2/2 frame   77/42    238203B  399631 ms 11.56 fpm [ETA  0:09:23] 39.818 38.933 42.122 42.764       5F[KPass 2/2 frame   78/43    238208B  399631 ms 11.71 fpm [ETA  0:09:13] 39.192 38.141 42.411 42.875    1212F[KPass 2/2 frame   79/44    239420B  406283 ms 11.67 fpm [ETA  0:09:03] 40.692 39.916 42.716 42.978       5F[KPass 2/2 frame   80/45    239425B  406284 ms 11.81 fpm [ETA  0:08:53] 39.492 38.472 42.663 42.862    3461F[KPass 2/2 frame   81/46    242886B  419860 ms 11.58 fpm [ETA  0:08:44] 40.292 39.430 42.684 42.918       5F[KPass 2/2 frame   82/47    242891B  419860 ms 11.72 fpm [ETA  0:08:29] 40.238 39.352 42.740 42.974     802F[KPass 2/2 frame   83/48    243693B  424277 ms 11.74 fpm [ETA  0:08:15] 41.079 40.426 42.679 42.889      41F[KPass 2/2 frame   84/49    243734B  426409 ms 11.82 fpm [ETA  0:08:01] 40.221 39.322 42.858 42.939   39894F[KPass 2/2 frame   85/50    283628B  473571 ms 10.77 fpm [ETA  0:07:56] 39.946 39.026 42.668 42.763     813F[KPass 2/2 frame   86/51    284441B  478192 ms 10.79 fpm [ETA  0:07:46] 41.178 40.556 42.705 42.846       5F[KPass 2/2 frame   87/52    284446B  478192 ms 10.92 fpm [ETA  0:07:37] 39.954 39.061 42.493 42.707    4435F[KPass 2/2 frame   88/53    288881B  494823 ms 10.67 fpm [ETA  0:07:27] 40.153 39.320 42.429 42.657       5F[KPass 2/2 frame   89/54    288886B  494823 ms 10.79 fpm [ETA  0:07:18] 39.084 38.035 42.357 42.684    1745F[KPass 2/2 frame   90/55    290631B  501212 ms 10.77 fpm [ETA  0:07:08] 41.306 40.782 42.440 42.748       5F[KPass 2/2 frame   91/56    290636B  501212 ms 10.89 fpm [ETA  0:06:59] 39.428 38.484 42.160 42.479    9050F[KPass 2/2 frame   92/57    299686B  518774 ms 10.64 fpm [ETA  0:06:49] 40.004 39.178 42.222 42.512     933F[KPass 2/2 frame   93/58    300619B  524198 ms 10.64 fpm [ETA  0:06:40] 40.551 39.895 42.067 42.472       5F[KPass 2/2 frame   94/59    300624B  524199 ms 10.76 fpm [ETA  0:06:30] 39.264 38.308 42.033 42.403    7663F[KPass 2/2 frame   95/60    308287B  541936 ms 10.52 fpm [ETA  0:06:20] 39.773 38.932 42.001 42.403       5F[KPass 2/2 frame   96/61    308292B  541936 ms 10.63 fpm [ETA  0:06:11] 39.246 38.285 42.042 42.405    1673F[KPass 2/2 frame   97/62    309965B  548174 ms 10.62 fpm [ETA  0:05:58] 40.616 40.030 41.899 42.306      45F[KPass 2/2 frame   98/63    310010B  550613 ms 10.68 fpm [ETA  0:05:45] 38.844 37.842 41.889 42.157   48370F[KPass 2/2 frame   99/64    358380B  610449 ms 9.73 fpm [ETA  0:05:39] 39.306 38.426 41.642 42.167       5F[KPass 2/2 frame  100/65    358385B  610449 ms 9.83 fpm [ETA  0:05:30] 38.764 37.776 41.582 42.170    2811F[K40.207 39.556 41.632 42.189       5F[K38.741 37.727 41.711 42.269    7147F[K39.554 38.731 41.666 42.152       5F[K39.424 38.544 41.854 42.184     929F[K40.186 39.478 41.852 42.333       5F[K39.059 38.080 41.927 42.321   15236F[K39.510 38.635 41.864 42.297       5F[K38.997 37.991 42.059 42.339    1601F[K40.533 39.881 42.091 42.377       5F[K39.658 38.776 42.123 42.398    3387F[K40.336 39.624 42.089 42.413       5F[K39.692 38.817 42.101 42.425    1054F[K40.717 40.102 42.154 42.429      41F[K40.060 39.255 42.157 42.516   39724F[K39.290 38.343 41.995 42.404    1092F[K40.418 39.746 42.003 42.386       5F[K38.725 37.702 41.780 42.263    9402F[K39.524 38.693 41.663 42.150       5F[K38.368 37.325 41.555 41.989    2497F[K40.099 39.438 41.559 42.125       5F[K38.590 37.626 41.257 41.922   10720F[K38.085 37.038 41.203 41.834    2021F[K39.604 38.849 41.420 41.954       5F[K37.898 36.823 41.140 41.854    6927F[K38.737 37.770 41.498 41.991       5F[K39.504 38.610 42.060 42.257    1098F[K40.959 40.440 42.158 42.304       5F[K39.592 38.735 42.033 42.138   20875F[K39.439 38.546 42.060 42.114     884F[K40.105 39.381 42.050 42.078       5F[K39.067 38.159 41.707 41.871    1385F[K38.799 37.879 41.485 41.664     873F[K39.861 39.278 41.168 41.507       5F[K38.317 37.406 40.803 41.312    4811F[K[KPass 2/2 frame  100/100   492970B   39437b/f 1181928b/s  889522 ms (0.11 fps)[K
Stream 0 PSNR (Overall/Avg/Y/U/V) 39.729 39.791 38.922 42.200 42.590 1181946 bps  889522 ms
