Codec: AOMedia Project AV1 Encoder 3.3.0-708-g129203dd1
Source file: /home/edulodi/documents/videos/foreman_qcif.y4m File Type: Y4M Format: I420
Destination file: /home/edulodi/documents/output_aom/aom_vid_saida_foreman_qp32.webm
Coding path: LBD
Encoder parameters:
    g_usage                      = 0
    g_threads                    = 0
    g_profile                    = 0
    g_w                          = 176
    g_h                          = 144
    g_bit_depth                  = 8
    g_input_bit_depth            = 8
    g_timebase.num               = 1001
    g_timebase.den               = 30000
    g_error_resilient            = 0
    g_pass                       = 0
    g_lag_in_frames              = 35
    large_scale_tile             = 0
    rc_dropframe_thresh          = 0
    rc_resize_mode               = 0
    rc_resize_denominator        = 8
    rc_resize_kf_denominator     = 8
    rc_superres_mode             = 0
    rc_superres_denominator      = 8
    rc_superres_kf_denominator   = 8
    rc_superres_qthresh          = 63
    rc_superres_kf_qthresh       = 32
    rc_end_usage                 = 3
    rc_target_bitrate            = 256
    rc_min_quantizer             = 0
    rc_max_quantizer             = 63
    rc_undershoot_pct            = 25
    rc_overshoot_pct             = 25
    rc_buf_sz                    = 6000
    rc_buf_initial_sz            = 4000
    rc_buf_optimal_sz            = 5000
    rc_2pass_vbr_bias_pct        = 50
    rc_2pass_vbr_minsection_pct  = 0
    rc_2pass_vbr_maxsection_pct  = 2000
    fwd_kf_enabled               = 0
    kf_mode                      = 1
    kf_min_dist                  = 0
    kf_max_dist                  = 9999
Pass 1/2 frame    1/0          0B       0 us 0.00 fpm [ETA  unknown] [KPass 1/2 frame    2/0          0B    4765 us 419.73 fps [ETA  unknown] [KPass 1/2 frame    3/0          0B    4886 us 614.00 fps [ETA  unknown] [KPass 1/2 frame    4/0          0B    4988 us 801.92 fps [ETA  unknown] [KPass 1/2 frame    5/0          0B    5079 us 984.45 fps [ETA  unknown] [KPass 1/2 frame    6/0          0B    5165 us 1161.67 fps [ETA  unknown] [KPass 1/2 frame    7/0          0B    5276 us 1326.76 fps [ETA  unknown] [KPass 1/2 frame    8/0          0B    5371 us 1489.48 fps [ETA  unknown] [KPass 1/2 frame    9/0          0B    5467 us 1646.24 fps [ETA  unknown] [KPass 1/2 frame   10/0          0B    5558 us 1799.21 fps [ETA  unknown] [KPass 1/2 frame   11/0          0B    5656 us 1944.84 fps [ETA  unknown] [KPass 1/2 frame   12/0          0B    5743 us 2089.50 fps [ETA  unknown] [KPass 1/2 frame   13/0          0B    5825 us 2231.76 fps [ETA  unknown] [KPass 1/2 frame   14/0          0B    5899 us 2373.28 fps [ETA  unknown] [KPass 1/2 frame   15/0          0B    5981 us 2507.94 fps [ETA  unknown] [KPass 1/2 frame   16/0          0B    6059 us 2640.70 fps [ETA  unknown] [KPass 1/2 frame   17/0          0B    6134 us 2771.44 fps [ETA  unknown] [KPass 1/2 frame   18/0          0B    6220 us 2893.89 fps [ETA  unknown] [KPass 1/2 frame   19/0          0B    6300 us 3015.87 fps [ETA  unknown] [KPass 1/2 frame   20/0          0B    6383 us 3133.32 fps [ETA  unknown] [KPass 1/2 frame   21/0          0B    6463 us 3249.27 fps [ETA  unknown] [KPass 1/2 frame   22/0          0B    6539 us 3364.43 fps [ETA  unknown] [KPass 1/2 frame   23/0          0B    6610 us 3479.58 fps [ETA  unknown] [KPass 1/2 frame   24/0          0B    6688 us 3588.52 fps [ETA  unknown] [KPass 1/2 frame   25/0          0B    6763 us 3696.58 fps [ETA  unknown] [KPass 1/2 frame   26/0          0B    6846 us 3797.84 fps [ETA  unknown] [KPass 1/2 frame   27/0          0B    6927 us 3897.79 fps [ETA  unknown] [KPass 1/2 frame   28/0          0B    7006 us 3996.57 fps [ETA  unknown] [KPass 1/2 frame   29/0          0B    7087 us 4092.00 fps [ETA  unknown] [KPass 1/2 frame   30/0          0B    7164 us 4187.60 fps [ETA  unknown] [KPass 1/2 frame   31/0          0B    7247 us 4277.63 fps [ETA  unknown] [KPass 1/2 frame   32/0          0B    7332 us 4364.43 fps [ETA  unknown] [KPass 1/2 frame   33/0          0B    7422 us 4446.24 fps [ETA  unknown] [KPass 1/2 frame   34/0          0B    7507 us 4529.11 fps [ETA  unknown] [KPass 1/2 frame   35/0          0B    7593 us 4609.51 fps [ETA  unknown] [KPass 1/2 frame   36/1        216B    9273 us 3882.24 fps [ETA  0:00:00] [KPass 1/2 frame   37/2        432B   10801 us 3425.61 fps [ETA  0:00:00] [KPass 1/2 frame   38/3        648B   12907 us 2944.14 fps [ETA  0:00:00] [KPass 1/2 frame   39/4        864B   14454 us 2698.22 fps [ETA  0:00:00] [KPass 1/2 frame   40/5       1080B   16003 us 2499.53 fps [ETA  0:00:00] [KPass 1/2 frame   41/6       1296B   17478 us 2345.81 fps [ETA  0:00:00] [KPass 1/2 frame   42/7       1512B   18856 us 2227.41 fps [ETA  0:00:00] [KPass 1/2 frame   43/8       1728B   20337 us 2114.37 fps [ETA  0:00:00] [KPass 1/2 frame   44/9       1944B   22249 us 1977.62 fps [ETA  0:00:00] [KPass 1/2 frame   45/10      2160B   24011 us 1874.14 fps [ETA  0:00:00] [KPass 1/2 frame   46/11      2376B   25538 us 1801.24 fps [ETA  0:00:00] [KPass 1/2 frame   47/12      2592B   27018 us 1739.58 fps [ETA  0:00:00] [KPass 1/2 frame   48/13      2808B   28542 us 1681.73 fps [ETA  0:00:00] [KPass 1/2 frame   49/14      3024B   30045 us 1630.89 fps [ETA  0:00:00] [KPass 1/2 frame   50/15      3240B   31612 us 1581.68 fps [ETA  0:00:00] [KPass 1/2 frame   51/16      3456B   33183 us 1536.93 fps [ETA  0:00:00] [KPass 1/2 frame   52/17      3672B   34682 us 1499.34 fps [ETA  0:00:00] [KPass 1/2 frame   53/18      3888B   36140 us 1466.52 fps [ETA  0:00:00] [KPass 1/2 frame   54/19      4104B   38587 us 1399.44 fps [ETA  0:00:00] [KPass 1/2 frame   55/20      4320B   41199 us 1334.98 fps [ETA  0:00:00] [KPass 1/2 frame   56/21      4536B   42941 us 1304.11 fps [ETA  0:00:00] [KPass 1/2 frame   57/22      4752B   44611 us 1277.71 fps [ETA  0:00:00] [KPass 1/2 frame   58/23      4968B   46998 us 1234.10 fps [ETA  0:00:00] [KPass 1/2 frame   59/24      5184B   48688 us 1211.80 fps [ETA  0:00:00] [KPass 1/2 frame   60/25      5400B   50237 us 1194.34 fps [ETA  0:00:00] [KPass 1/2 frame   61/26      5616B   52282 us 1166.75 fps [ETA  0:00:00] [KPass 1/2 frame   62/27      5832B   53726 us 1154.00 fps [ETA  0:00:00] [KPass 1/2 frame   63/28      6048B   55138 us 1142.59 fps [ETA  0:00:00] [KPass 1/2 frame   64/29      6264B   56562 us 1131.50 fps [ETA  0:00:00] [KPass 1/2 frame   65/30      6480B   57956 us 1121.54 fps [ETA  0:00:00] [KPass 1/2 frame   66/31      6696B   59437 us 1110.42 fps [ETA  0:00:00] [KPass 1/2 frame   67/32      6912B   60980 us 1098.72 fps [ETA  0:00:00] [KPass 1/2 frame   68/33      7128B   62494 us 1088.10 fps [ETA  0:00:00] [KPass 1/2 frame   69/34      7344B   64025 us 1077.70 fps [ETA  0:00:00] [KPass 1/2 frame   70/35      7560B   65604 us 1067.01 fps [ETA  0:00:00] [KPass 1/2 frame   71/36      7776B   67154 us 1057.27 fps [ETA  0:00:00] [KPass 1/2 frame   72/37      7992B   68625 us 1049.18 fps [ETA  0:00:00] [KPass 1/2 frame   73/38      8208B   70823 us 1030.74 fps [ETA  0:00:00] [KPass 1/2 frame   74/39      8424B   72913 us 1014.91 fps [ETA  0:00:00] [KPass 1/2 frame   75/40      8640B   74505 us 1006.64 fps [ETA  0:00:00] [KPass 1/2 frame   76/41      8856B   75957 us 1000.57 fps [ETA  0:00:00] [KPass 1/2 frame   77/42      9072B   77401 us 994.82 fps [ETA  0:00:00] [KPass 1/2 frame   78/43      9288B   78807 us 989.76 fps [ETA  0:00:00] [KPass 1/2 frame   79/44      9504B   80163 us 985.49 fps [ETA  0:00:00] [KPass 1/2 frame   80/45      9720B   81564 us 980.82 fps [ETA  0:00:00] [KPass 1/2 frame   81/46      9936B   82917 us 976.88 fps [ETA  0:00:00] [KPass 1/2 frame   82/47     10152B   84282 us 972.92 fps [ETA  0:00:00] [KPass 1/2 frame   83/48     10368B   85729 us 968.17 fps [ETA  0:00:00] [KPass 1/2 frame   84/49     10584B   87127 us 964.11 fps [ETA  0:00:00] [KPass 1/2 frame   85/50     10800B   88645 us 958.88 fps [ETA  0:00:00] [KPass 1/2 frame   86/51     11016B   90353 us 951.82 fps [ETA  0:00:00] [KPass 1/2 frame   87/52     11232B   91741 us 948.32 fps [ETA  0:00:00] [KPass 1/2 frame   88/53     11448B   93156 us 944.65 fps [ETA  0:00:00] [KPass 1/2 frame   89/54     11664B   94543 us 941.37 fps [ETA  0:00:00] [KPass 1/2 frame   90/55     11880B   95948 us 938.01 fps [ETA  0:00:00] [KPass 1/2 frame   91/56     12096B   97399 us 934.30 fps [ETA  0:00:00] [KPass 1/2 frame   92/57     12312B   98812 us 931.06 fps [ETA  0:00:00] [KPass 1/2 frame   93/58     12528B  100215 us 928.00 fps [ETA  0:00:00] [KPass 1/2 frame   94/59     12744B  101735 us 923.97 fps [ETA  0:00:00] [KPass 1/2 frame   95/60     12960B  103162 us 920.88 fps [ETA  0:00:00] [KPass 1/2 frame   96/61     13176B  104610 us 917.69 fps [ETA  0:00:00] [KPass 1/2 frame   97/62     13392B  106238 us 913.04 fps [ETA  0:00:00] [KPass 1/2 frame   98/63     13608B  107669 us 910.20 fps [ETA  0:00:00] [KPass 1/2 frame   99/64     13824B  109104 us 907.39 fps [ETA  0:00:00] [KPass 1/2 frame  100/65     14040B  110533 us 904.71 fps [ETA  0:00:00] [K[KPass 1/2 frame  100/101    21816B    1745b/f   52297b/s  162110 us (616.87 fps)[K
Pass 2/2 frame    1/0          0B  162151 us 6.17 fps [ETA  unknown] [KPass 2/2 frame    2/0          0B  167299 us 11.95 fps [ETA  unknown] [KPass 2/2 frame    3/0          0B  167370 us 17.92 fps [ETA  unknown] [KPass 2/2 frame    4/0          0B  167435 us 23.89 fps [ETA  unknown] [KPass 2/2 frame    5/0          0B  167501 us 29.85 fps [ETA  unknown] [KPass 2/2 frame    6/0          0B  167568 us 35.81 fps [ETA  unknown] [KPass 2/2 frame    7/0          0B  167636 us 41.76 fps [ETA  unknown] [KPass 2/2 frame    8/0          0B  167703 us 47.70 fps [ETA  unknown] [KPass 2/2 frame    9/0          0B  167770 us 53.64 fps [ETA  unknown] [KPass 2/2 frame   10/0          0B  167839 us 59.58 fps [ETA  unknown] [KPass 2/2 frame   11/0          0B  167907 us 65.51 fps [ETA  unknown] [KPass 2/2 frame   12/0          0B  167975 us 71.44 fps [ETA  unknown] [KPass 2/2 frame   13/0          0B  168042 us 77.36 fps [ETA  unknown] [KPass 2/2 frame   14/0          0B  168109 us 83.28 fps [ETA  unknown] [KPass 2/2 frame   15/0          0B  168179 us 89.19 fps [ETA  unknown] [KPass 2/2 frame   16/0          0B  168247 us 95.10 fps [ETA  unknown] [KPass 2/2 frame   17/0          0B  168314 us 101.00 fps [ETA  unknown] [KPass 2/2 frame   18/0          0B  168381 us 106.90 fps [ETA  unknown] [KPass 2/2 frame   19/0          0B  168447 us 112.80 fps [ETA  unknown] [KPass 2/2 frame   20/0          0B  168515 us 118.68 fps [ETA  unknown] [KPass 2/2 frame   21/0          0B  168582 us 124.57 fps [ETA  unknown] [KPass 2/2 frame   22/0          0B  168650 us 130.45 fps [ETA  unknown] [KPass 2/2 frame   23/0          0B  168718 us 136.32 fps [ETA  unknown] [KPass 2/2 frame   24/0          0B  168786 us 142.19 fps [ETA  unknown] [KPass 2/2 frame   25/0          0B  168855 us 148.06 fps [ETA  unknown] [KPass 2/2 frame   26/0          0B  168922 us 153.92 fps [ETA  unknown] [KPass 2/2 frame   27/0          0B  168990 us 159.77 fps [ETA  unknown] [KPass 2/2 frame   28/0          0B  169058 us 165.62 fps [ETA  unknown] [KPass 2/2 frame   29/0          0B  169125 us 171.47 fps [ETA  unknown] [KPass 2/2 frame   30/0          0B  169194 us 177.31 fps [ETA  unknown] [KPass 2/2 frame   31/0          0B  169311 us 183.10 fps [ETA  unknown] [KPass 2/2 frame   32/0          0B  169381 us 188.92 fps [ETA  unknown] [KPass 2/2 frame   33/0          0B  169450 us 194.75 fps [ETA  unknown] [KPass 2/2 frame   34/0          0B  169520 us 200.57 fps [ETA  unknown] [KPass 2/2 frame   35/0          0B  169588 us 206.38 fps [ETA  unknown] 41.736 40.600 45.300 46.130    3876F[KPass 2/2 frame   36/1       3876B 1961579 us 18.35 fps [ETA  0:03:14] 41.387 40.166 45.486 46.431    6249F[KPass 2/2 frame   37/2      10125B 8471653 us 4.37 fps [ETA  0:03:26] 41.572 40.390 45.435 46.293       5F[KPass 2/2 frame   38/3      10130B 8471851 us 4.49 fps [ETA  0:03:31] 40.975 39.735 45.146 46.275     145F[KPass 2/2 frame   39/4      10275B 9064922 us 4.30 fps [ETA  0:03:30] 41.586 40.436 45.156 46.164       5F[KPass 2/2 frame   40/5      10280B 9065106 us 4.41 fps [ETA  0:03:23] 40.640 39.355 45.079 46.431     512F[KPass 2/2 frame   41/6      10792B   10891 ms 3.76 fps [ETA  0:03:17] 41.241 40.050 45.019 46.204       5F[KPass 2/2 frame   42/7      10797B   10891 ms 3.86 fps [ETA  0:03:07] 41.212 40.018 44.964 46.250     104F[KPass 2/2 frame   43/8      10901B   11422 ms 3.76 fps [ETA  0:02:56] 41.873 40.800 44.838 46.148       5F[KPass 2/2 frame   44/9      10906B   11422 ms 3.85 fps [ETA  0:02:43] 40.940 39.745 44.640 46.084    1338F[KPass 2/2 frame   45/10     12244B   14775 ms 3.05 fps [ETA  0:02:37] 40.829 39.647 44.485 45.812       5F[KPass 2/2 frame   46/11     12249B   14776 ms 3.11 fps [ETA  0:02:30] 40.312 39.065 44.506 45.721     170F[KPass 2/2 frame   47/12     12419B   15483 ms 3.04 fps [ETA  0:02:23] 40.804 39.626 44.522 45.639       5F[KPass 2/2 frame   48/13     12424B   15483 ms 3.10 fps [ETA  0:02:15] 40.004 38.716 44.607 45.647     788F[KPass 2/2 frame   49/14     13212B   17535 ms 2.79 fps [ETA  0:02:10] 40.530 39.330 44.524 45.369       5F[KPass 2/2 frame   50/15     13217B   17535 ms 2.85 fps [ETA  0:02:04] 40.459 39.221 44.695 45.628     179F[KPass 2/2 frame   51/16     13396B   18122 ms 2.81 fps [ETA  0:01:58] 41.200 40.060 44.788 45.622       5F[KPass 2/2 frame   52/17     13401B   18122 ms 2.87 fps [ETA  0:01:52] 40.697 39.464 44.778 45.998    1955F[KPass 2/2 frame   53/18     15356B   22691 ms 2.34 fps [ETA  0:01:50] 40.912 39.701 44.758 46.129       5F[KPass 2/2 frame   54/19     15361B   22691 ms 2.38 fps [ETA  0:01:47] 40.837 39.603 44.831 46.267      71F[KPass 2/2 frame   55/20     15432B   23143 ms 2.38 fps [ETA  0:01:44] 41.402 40.235 44.833 46.451       5F[KPass 2/2 frame   56/21     15437B   23143 ms 2.42 fps [ETA  0:01:40] 40.966 39.738 44.893 46.378     352F[KPass 2/2 frame   57/22     15789B   24584 ms 2.32 fps [ETA  0:01:37] 40.982 39.775 44.899 46.032       5F[KPass 2/2 frame   58/23     15794B   24584 ms 2.36 fps [ETA  0:01:34] 41.046 39.834 44.905 46.255     137F[KPass 2/2 frame   59/24     15931B   25080 ms 2.35 fps [ETA  0:01:31] 41.588 40.446 44.989 46.289       5F[KPass 2/2 frame   60/25     15936B   25080 ms 2.39 fps [ETA  0:01:28] 41.219 40.006 45.105 46.396     742F[KPass 2/2 frame   61/26     16678B   27654 ms 2.21 fps [ETA  0:01:25] 41.443 40.264 45.063 46.421       5F[KPass 2/2 frame   62/27     16683B   27654 ms 2.24 fps [ETA  0:01:23] 41.377 40.194 45.010 46.408      49F[KPass 2/2 frame   63/28     16732B   27978 ms 2.25 fps [ETA  0:01:20] 41.705 40.557 45.116 46.471       5F[KPass 2/2 frame   64/29     16737B   27978 ms 2.29 fps [ETA  0:01:18] 41.470 40.288 45.082 46.508     243F[KPass 2/2 frame   65/30     16980B   29365 ms 2.21 fps [ETA  0:01:15] 41.534 40.373 45.031 46.377       5F[KPass 2/2 frame   66/31     16985B   29365 ms 2.25 fps [ETA  0:01:13] 41.361 40.182 45.053 46.241      84F[KPass 2/2 frame   67/32     17069B   29774 ms 2.25 fps [ETA  0:01:11] 41.717 40.604 44.905 46.269      26F[KPass 2/2 frame   68/33     17095B   29865 ms 2.28 fps [ETA  0:01:08] 41.045 39.830 44.864 46.362    5411F[KPass 2/2 frame   69/34     22506B   38081 ms 1.81 fps [ETA  0:01:08] 41.213 40.033 44.824 46.235       5F[KPass 2/2 frame   70/35     22511B   38081 ms 1.84 fps [ETA  0:01:07] 40.954 39.736 44.736 46.367      99F[KPass 2/2 frame   71/36     22610B   38581 ms 1.84 fps [ETA  0:01:07] 41.442 40.285 44.858 46.342       5F[KPass 2/2 frame   72/37     22615B   38581 ms 1.87 fps [ETA  0:01:06] 41.088 39.869 44.924 46.455     352F[KPass 2/2 frame   73/38     22967B   40293 ms 1.81 fps [ETA  0:01:05] 41.432 40.277 44.871 46.279       5F[KPass 2/2 frame   74/39     22972B   40293 ms 1.84 fps [ETA  0:01:04] 41.437 40.281 44.815 46.372      81F[KPass 2/2 frame   75/40     23053B   40741 ms 1.84 fps [ETA  0:01:02] 41.880 40.805 44.777 46.264       5F[KPass 2/2 frame   76/41     23058B   40741 ms 1.87 fps [ETA  0:01:01] 41.261 40.083 44.893 46.208    1070F[KPass 2/2 frame   77/42     24128B   43664 ms 1.76 fps [ETA  0:01:00] 41.275 40.116 44.841 46.001       5F[KPass 2/2 frame   78/43     24133B   43664 ms 1.79 fps [ETA  0:00:59] 40.957 39.751 44.874 45.976     109F[KPass 2/2 frame   79/44     24242B   44209 ms 1.79 fps [ETA  0:00:57] 41.496 40.390 44.624 46.021       5F[KPass 2/2 frame   80/45     24247B   44209 ms 1.81 fps [ETA  0:00:56] 40.900 39.684 44.753 46.191     427F[KPass 2/2 frame   81/46     24674B   45694 ms 1.77 fps [ETA  0:00:55] 41.012 39.815 44.660 46.256       5F[KPass 2/2 frame   82/47     24679B   45694 ms 1.79 fps [ETA  0:00:53] 40.893 39.657 44.902 46.334     155F[KPass 2/2 frame   83/48     24834B   46169 ms 1.80 fps [ETA  0:00:52] 41.706 40.616 44.761 46.109       5F[KPass 2/2 frame   84/49     24839B   46169 ms 1.82 fps [ETA  0:00:51] 40.885 39.678 44.753 45.987    2160F[KPass 2/2 frame   85/50     26999B   50724 ms 1.68 fps [ETA  0:00:50] 41.046 39.871 44.765 45.823       5F[KPass 2/2 frame   86/51     27004B   50724 ms 1.70 fps [ETA  0:00:49] 40.794 39.595 44.625 45.818     109F[KPass 2/2 frame   87/52     27113B   51261 ms 1.70 fps [ETA  0:00:48] 41.216 40.074 44.690 45.797       5F[KPass 2/2 frame   88/53     27118B   51261 ms 1.72 fps [ETA  0:00:46] 40.473 39.229 44.564 45.949     537F[KPass 2/2 frame   89/54     27655B   52764 ms 1.69 fps [ETA  0:00:45] 40.548 39.355 44.224 45.679       5F[KPass 2/2 frame   90/55     27660B   52764 ms 1.71 fps [ETA  0:00:44] 40.267 39.070 44.150 45.186     167F[KPass 2/2 frame   91/56     27827B   53366 ms 1.71 fps [ETA  0:00:43] 40.631 39.529 43.869 44.952       5F[KPass 2/2 frame   92/57     27832B   53366 ms 1.72 fps [ETA  0:00:42] 40.305 39.129 44.060 45.059    1127F[KPass 2/2 frame   93/58     28959B   56243 ms 1.65 fps [ETA  0:00:41] 40.619 39.453 44.251 45.381       5F[KPass 2/2 frame   94/59     28964B   56243 ms 1.67 fps [ETA  0:00:40] 40.642 39.457 44.412 45.532     120F[KPass 2/2 frame   95/60     29084B   56753 ms 1.67 fps [ETA  0:00:38] 41.245 40.129 44.468 45.774       5F[KPass 2/2 frame   96/61     29089B   56753 ms 1.69 fps [ETA  0:00:37] 40.633 39.406 44.601 45.959     439F[KPass 2/2 frame   97/62     29528B   58272 ms 1.66 fps [ETA  0:00:36] 40.812 39.600 44.551 46.192       5F[KPass 2/2 frame   98/63     29533B   58272 ms 1.68 fps [ETA  0:00:35] 41.063 39.861 44.806 46.267     122F[KPass 2/2 frame   99/64     29655B   58750 ms 1.69 fps [ETA  0:00:34] 41.757 40.658 44.793 46.298      28F[KPass 2/2 frame  100/65     29683B   58839 ms 1.70 fps [ETA  0:00:33] 41.011 39.783 45.026 46.292    5278F[K40.551 39.274 45.076 46.080     123F[K41.359 40.209 44.986 45.883       5F[K40.464 39.198 44.939 45.854     483F[K40.792 39.593 44.691 45.726       5F[K40.599 39.379 44.690 45.632     153F[K41.866 40.842 44.649 45.746       5F[K41.015 39.818 44.858 46.002    1003F[K40.879 39.693 44.651 45.758     134F[K41.430 40.366 44.453 45.511       5F[K40.505 39.311 44.326 45.450     420F[K40.221 39.010 44.353 45.080       5F[K40.280 39.042 44.569 45.399     168F[K41.625 40.625 44.423 45.192       5F[K41.305 40.250 44.369 45.214    1854F[K40.682 39.528 44.475 45.065     366F[K39.899 38.733 43.840 44.276       5F[K39.566 38.347 43.829 44.402     593F[K39.340 38.129 43.510 44.146       5F[K39.123 37.925 43.202 43.818     169F[K39.216 38.116 42.621 43.301       5F[K38.929 37.801 42.522 43.169    1370F[K38.782 37.660 42.407 42.918       5F[K39.181 38.085 42.466 43.357     300F[K38.850 37.726 42.484 42.979       5F[K38.948 37.749 42.843 43.884     725F[K39.288 38.144 42.950 43.680       5F[K39.769 38.564 43.848 44.573     350F[K42.022 41.022 44.748 45.675      32F[K40.252 39.000 44.609 45.522    1970F[K40.888 39.733 44.537 45.460       5F[K40.516 39.322 44.470 45.296     232F[K40.606 39.412 44.495 45.480     125F[K41.582 40.517 44.627 45.638       5F[K40.852 39.681 44.531 45.613     121F[K[KPass 2/2 frame  100/100    45722B    3657b/f  109600b/s   92590 ms (1.08 fps)[K
Stream 0 PSNR (Overall/Avg/Y/U/V) 40.761 40.827 39.651 44.541 45.672  109623 bps   92590 ms
