Picture Number:    0	 QP:   24  [ PSNR-Y: 35.68 dB,	PSNR-U: 39.45 dB,	PSNR-V: 40.07 dB,	MSE-Y: 17.56,	MSE-U: 7.37,	MSE-V: 6.40,	SSIM-Y: 0.97886,	SSIM-U: 0.97966,	SSIM-V: 0.95909 ]	  21560 bytes
Picture Number:    1	 QP:   37  [ PSNR-Y: 33.62 dB,	PSNR-U: 38.87 dB,	PSNR-V: 39.87 dB,	MSE-Y: 28.23,	MSE-U: 8.44,	MSE-V: 6.70,	SSIM-Y: 0.97641,	SSIM-U: 0.97903,	SSIM-V: 0.95827 ]	    603 bytes
Picture Number:    2	 QP:   34  [ PSNR-Y: 34.22 dB,	PSNR-U: 38.74 dB,	PSNR-V: 39.81 dB,	MSE-Y: 24.61,	MSE-U: 8.70,	MSE-V: 6.80,	SSIM-Y: 0.97749,	SSIM-U: 0.97828,	SSIM-V: 0.95732 ]	   3618 bytes
Picture Number:    3	 QP:   37  [ PSNR-Y: 32.30 dB,	PSNR-U: 38.12 dB,	PSNR-V: 39.56 dB,	MSE-Y: 38.26,	MSE-U: 10.02,	MSE-V: 7.20,	SSIM-Y: 0.96943,	SSIM-U: 0.97703,	SSIM-V: 0.95613 ]	   3041 bytes
Picture Number:    4	 QP:   31  [ PSNR-Y: 35.56 dB,	PSNR-U: 38.50 dB,	PSNR-V: 39.65 dB,	MSE-Y: 18.06,	MSE-U: 9.18,	MSE-V: 7.06,	SSIM-Y: 0.97853,	SSIM-U: 0.97723,	SSIM-V: 0.95665 ]	   9284 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
         5  	   32.60    	34.28 dB	38.74 dB	39.79 dB  	|	34.09 dB	38.72 dB	39.79 dB 	|	0.97614 	0.97825 	0.95749		|	1827.26 kbps
