Picture Number:    0	 QP:   15  [ PSNR-Y: 34.81 dB,	PSNR-U: 44.76 dB,	PSNR-V: 45.00 dB,	MSE-Y: 21.48,	MSE-U: 2.17,	MSE-V: 2.06,	SSIM-Y: 0.96060,	SSIM-U: 0.97567,	SSIM-V: 0.97716 ]	   3760 bytes
Picture Number:    1	 QP:   37  [ PSNR-Y: 36.49 dB,	PSNR-U: 44.24 dB,	PSNR-V: 44.77 dB,	MSE-Y: 14.60,	MSE-U: 2.45,	MSE-V: 2.17,	SSIM-Y: 0.96617,	SSIM-U: 0.97322,	SSIM-V: 0.97653 ]	   3210 bytes
Picture Number:    2	 QP:   35  [ PSNR-Y: 37.34 dB,	PSNR-U: 44.25 dB,	PSNR-V: 44.74 dB,	MSE-Y: 12.00,	MSE-U: 2.44,	MSE-V: 2.18,	SSIM-Y: 0.97217,	SSIM-U: 0.97329,	SSIM-V: 0.97694 ]	      5 bytes
Picture Number:    3	 QP:   37  [ PSNR-Y: 37.18 dB,	PSNR-U: 44.24 dB,	PSNR-V: 44.78 dB,	MSE-Y: 12.45,	MSE-U: 2.45,	MSE-V: 2.16,	SSIM-Y: 0.97185,	SSIM-U: 0.97347,	SSIM-V: 0.97737 ]	     99 bytes
Picture Number:    4	 QP:   32  [ PSNR-Y: 38.32 dB,	PSNR-U: 44.04 dB,	PSNR-V: 44.84 dB,	MSE-Y: 9.58,	MSE-U: 2.57,	MSE-V: 2.13,	SSIM-Y: 0.97616,	SSIM-U: 0.97369,	SSIM-V: 0.97748 ]	      5 bytes
Picture Number:    5	 QP:   37  [ PSNR-Y: 37.29 dB,	PSNR-U: 43.99 dB,	PSNR-V: 44.79 dB,	MSE-Y: 12.13,	MSE-U: 2.60,	MSE-V: 2.16,	SSIM-Y: 0.97483,	SSIM-U: 0.97309,	SSIM-V: 0.97755 ]	    282 bytes
Picture Number:    6	 QP:   35  [ PSNR-Y: 37.55 dB,	PSNR-U: 43.65 dB,	PSNR-V: 44.64 dB,	MSE-Y: 11.42,	MSE-U: 2.81,	MSE-V: 2.23,	SSIM-Y: 0.97700,	SSIM-U: 0.97158,	SSIM-V: 0.97681 ]	      5 bytes
Picture Number:    7	 QP:   37  [ PSNR-Y: 37.05 dB,	PSNR-U: 43.39 dB,	PSNR-V: 44.65 dB,	MSE-Y: 12.84,	MSE-U: 2.98,	MSE-V: 2.23,	SSIM-Y: 0.97625,	SSIM-U: 0.97013,	SSIM-V: 0.97674 ]	    124 bytes
Picture Number:    8	 QP:   27  [ PSNR-Y: 39.55 dB,	PSNR-U: 43.60 dB,	PSNR-V: 44.68 dB,	MSE-Y: 7.21,	MSE-U: 2.84,	MSE-V: 2.21,	SSIM-Y: 0.98188,	SSIM-U: 0.97185,	SSIM-V: 0.97688 ]	      5 bytes
Picture Number:    9	 QP:   37  [ PSNR-Y: 36.02 dB,	PSNR-U: 43.33 dB,	PSNR-V: 44.29 dB,	MSE-Y: 16.27,	MSE-U: 3.02,	MSE-V: 2.42,	SSIM-Y: 0.97414,	SSIM-U: 0.96980,	SSIM-V: 0.97551 ]	    482 bytes
Picture Number:   10	 QP:   35  [ PSNR-Y: 37.59 dB,	PSNR-U: 43.60 dB,	PSNR-V: 44.46 dB,	MSE-Y: 11.31,	MSE-U: 2.84,	MSE-V: 2.33,	SSIM-Y: 0.97714,	SSIM-U: 0.97127,	SSIM-V: 0.97640 ]	      5 bytes
Picture Number:   11	 QP:   37  [ PSNR-Y: 37.19 dB,	PSNR-U: 43.73 dB,	PSNR-V: 44.68 dB,	MSE-Y: 12.43,	MSE-U: 2.75,	MSE-V: 2.21,	SSIM-Y: 0.97706,	SSIM-U: 0.97183,	SSIM-V: 0.97717 ]	     58 bytes
Picture Number:   12	 QP:   32  [ PSNR-Y: 38.58 dB,	PSNR-U: 43.90 dB,	PSNR-V: 44.69 dB,	MSE-Y: 9.02,	MSE-U: 2.65,	MSE-V: 2.21,	SSIM-Y: 0.98006,	SSIM-U: 0.97352,	SSIM-V: 0.97720 ]	      5 bytes
Picture Number:   13	 QP:   37  [ PSNR-Y: 37.33 dB,	PSNR-U: 43.88 dB,	PSNR-V: 44.62 dB,	MSE-Y: 12.01,	MSE-U: 2.66,	MSE-V: 2.24,	SSIM-Y: 0.97705,	SSIM-U: 0.97306,	SSIM-V: 0.97734 ]	    257 bytes
Picture Number:   14	 QP:   35  [ PSNR-Y: 38.00 dB,	PSNR-U: 44.18 dB,	PSNR-V: 44.83 dB,	MSE-Y: 10.30,	MSE-U: 2.48,	MSE-V: 2.14,	SSIM-Y: 0.98019,	SSIM-U: 0.97467,	SSIM-V: 0.97800 ]	      5 bytes
Picture Number:   15	 QP:   37  [ PSNR-Y: 38.40 dB,	PSNR-U: 44.44 dB,	PSNR-V: 45.01 dB,	MSE-Y: 9.40,	MSE-U: 2.34,	MSE-V: 2.05,	SSIM-Y: 0.98157,	SSIM-U: 0.97561,	SSIM-V: 0.97859 ]	    103 bytes
Picture Number:   16	 QP:   16  [ PSNR-Y: 40.26 dB,	PSNR-U: 44.75 dB,	PSNR-V: 45.10 dB,	MSE-Y: 6.13,	MSE-U: 2.18,	MSE-V: 2.01,	SSIM-Y: 0.98432,	SSIM-U: 0.97686,	SSIM-V: 0.97880 ]	      5 bytes
Picture Number:   17	 QP:   37  [ PSNR-Y: 37.87 dB,	PSNR-U: 44.44 dB,	PSNR-V: 44.95 dB,	MSE-Y: 10.63,	MSE-U: 2.34,	MSE-V: 2.08,	SSIM-Y: 0.98082,	SSIM-U: 0.97582,	SSIM-V: 0.97811 ]	   3467 bytes
Picture Number:   18	 QP:   35  [ PSNR-Y: 37.54 dB,	PSNR-U: 44.34 dB,	PSNR-V: 44.69 dB,	MSE-Y: 11.45,	MSE-U: 2.39,	MSE-V: 2.21,	SSIM-Y: 0.97821,	SSIM-U: 0.97467,	SSIM-V: 0.97685 ]	      5 bytes
Picture Number:   19	 QP:   37  [ PSNR-Y: 36.94 dB,	PSNR-U: 44.43 dB,	PSNR-V: 44.52 dB,	MSE-Y: 13.14,	MSE-U: 2.35,	MSE-V: 2.30,	SSIM-Y: 0.97484,	SSIM-U: 0.97445,	SSIM-V: 0.97608 ]	     86 bytes
Picture Number:   20	 QP:   32  [ PSNR-Y: 37.66 dB,	PSNR-U: 44.38 dB,	PSNR-V: 44.24 dB,	MSE-Y: 11.13,	MSE-U: 2.37,	MSE-V: 2.45,	SSIM-Y: 0.97695,	SSIM-U: 0.97452,	SSIM-V: 0.97496 ]	      5 bytes
Picture Number:   21	 QP:   37  [ PSNR-Y: 36.78 dB,	PSNR-U: 44.08 dB,	PSNR-V: 44.11 dB,	MSE-Y: 13.64,	MSE-U: 2.54,	MSE-V: 2.52,	SSIM-Y: 0.97416,	SSIM-U: 0.97297,	SSIM-V: 0.97443 ]	    300 bytes
Picture Number:   22	 QP:   35  [ PSNR-Y: 37.20 dB,	PSNR-U: 43.97 dB,	PSNR-V: 43.98 dB,	MSE-Y: 12.39,	MSE-U: 2.61,	MSE-V: 2.60,	SSIM-Y: 0.97516,	SSIM-U: 0.97274,	SSIM-V: 0.97396 ]	      5 bytes
Picture Number:   23	 QP:   37  [ PSNR-Y: 37.37 dB,	PSNR-U: 44.01 dB,	PSNR-V: 44.21 dB,	MSE-Y: 11.92,	MSE-U: 2.58,	MSE-V: 2.47,	SSIM-Y: 0.97664,	SSIM-U: 0.97321,	SSIM-V: 0.97520 ]	     96 bytes
Picture Number:   24	 QP:   27  [ PSNR-Y: 39.30 dB,	PSNR-U: 44.40 dB,	PSNR-V: 44.37 dB,	MSE-Y: 7.65,	MSE-U: 2.36,	MSE-V: 2.38,	SSIM-Y: 0.98023,	SSIM-U: 0.97498,	SSIM-V: 0.97590 ]	      5 bytes
Picture Number:   25	 QP:   37  [ PSNR-Y: 37.89 dB,	PSNR-U: 44.25 dB,	PSNR-V: 44.16 dB,	MSE-Y: 10.58,	MSE-U: 2.44,	MSE-V: 2.50,	SSIM-Y: 0.97766,	SSIM-U: 0.97419,	SSIM-V: 0.97494 ]	    690 bytes
Picture Number:   26	 QP:   35  [ PSNR-Y: 37.71 dB,	PSNR-U: 44.30 dB,	PSNR-V: 44.33 dB,	MSE-Y: 11.01,	MSE-U: 2.42,	MSE-V: 2.40,	SSIM-Y: 0.97659,	SSIM-U: 0.97401,	SSIM-V: 0.97581 ]	      5 bytes
Picture Number:   27	 QP:   37  [ PSNR-Y: 36.60 dB,	PSNR-U: 43.84 dB,	PSNR-V: 44.38 dB,	MSE-Y: 14.23,	MSE-U: 2.69,	MSE-V: 2.37,	SSIM-Y: 0.97373,	SSIM-U: 0.97216,	SSIM-V: 0.97631 ]	     94 bytes
Picture Number:   28	 QP:   32  [ PSNR-Y: 38.04 dB,	PSNR-U: 44.19 dB,	PSNR-V: 44.53 dB,	MSE-Y: 10.22,	MSE-U: 2.48,	MSE-V: 2.29,	SSIM-Y: 0.97544,	SSIM-U: 0.97429,	SSIM-V: 0.97707 ]	      5 bytes
Picture Number:   29	 QP:   37  [ PSNR-Y: 36.51 dB,	PSNR-U: 44.04 dB,	PSNR-V: 44.51 dB,	MSE-Y: 14.51,	MSE-U: 2.57,	MSE-V: 2.30,	SSIM-Y: 0.97202,	SSIM-U: 0.97281,	SSIM-V: 0.97669 ]	    344 bytes
Picture Number:   30	 QP:   35  [ PSNR-Y: 37.84 dB,	PSNR-U: 44.15 dB,	PSNR-V: 44.56 dB,	MSE-Y: 10.70,	MSE-U: 2.50,	MSE-V: 2.28,	SSIM-Y: 0.97731,	SSIM-U: 0.97282,	SSIM-V: 0.97698 ]	      5 bytes
Picture Number:   31	 QP:   37  [ PSNR-Y: 37.64 dB,	PSNR-U: 44.24 dB,	PSNR-V: 44.84 dB,	MSE-Y: 11.20,	MSE-U: 2.45,	MSE-V: 2.13,	SSIM-Y: 0.97791,	SSIM-U: 0.97300,	SSIM-V: 0.97783 ]	     66 bytes
Picture Number:   32	 QP:   16  [ PSNR-Y: 40.54 dB,	PSNR-U: 44.60 dB,	PSNR-V: 45.13 dB,	MSE-Y: 5.74,	MSE-U: 2.25,	MSE-V: 2.00,	SSIM-Y: 0.98323,	SSIM-U: 0.97475,	SSIM-V: 0.97885 ]	      5 bytes
Picture Number:   33	 QP:   37  [ PSNR-Y: 38.37 dB,	PSNR-U: 44.38 dB,	PSNR-V: 44.93 dB,	MSE-Y: 9.47,	MSE-U: 2.37,	MSE-V: 2.09,	SSIM-Y: 0.97971,	SSIM-U: 0.97373,	SSIM-V: 0.97799 ]	   2532 bytes
Picture Number:   34	 QP:   35  [ PSNR-Y: 37.69 dB,	PSNR-U: 44.42 dB,	PSNR-V: 44.85 dB,	MSE-Y: 11.07,	MSE-U: 2.35,	MSE-V: 2.13,	SSIM-Y: 0.97765,	SSIM-U: 0.97386,	SSIM-V: 0.97790 ]	      5 bytes
Picture Number:   35	 QP:   37  [ PSNR-Y: 37.43 dB,	PSNR-U: 44.33 dB,	PSNR-V: 44.43 dB,	MSE-Y: 11.75,	MSE-U: 2.40,	MSE-V: 2.35,	SSIM-Y: 0.97537,	SSIM-U: 0.97340,	SSIM-V: 0.97626 ]	     55 bytes
Picture Number:   36	 QP:   32  [ PSNR-Y: 38.13 dB,	PSNR-U: 44.22 dB,	PSNR-V: 44.29 dB,	MSE-Y: 10.00,	MSE-U: 2.46,	MSE-V: 2.42,	SSIM-Y: 0.97713,	SSIM-U: 0.97291,	SSIM-V: 0.97564 ]	      5 bytes
Picture Number:   37	 QP:   37  [ PSNR-Y: 37.16 dB,	PSNR-U: 44.05 dB,	PSNR-V: 44.26 dB,	MSE-Y: 12.51,	MSE-U: 2.56,	MSE-V: 2.44,	SSIM-Y: 0.97476,	SSIM-U: 0.97173,	SSIM-V: 0.97535 ]	    109 bytes
Picture Number:   38	 QP:   35  [ PSNR-Y: 37.38 dB,	PSNR-U: 44.14 dB,	PSNR-V: 44.34 dB,	MSE-Y: 11.90,	MSE-U: 2.51,	MSE-V: 2.40,	SSIM-Y: 0.97600,	SSIM-U: 0.97238,	SSIM-V: 0.97577 ]	      5 bytes
Picture Number:   39	 QP:   37  [ PSNR-Y: 37.81 dB,	PSNR-U: 44.15 dB,	PSNR-V: 44.38 dB,	MSE-Y: 10.76,	MSE-U: 2.50,	MSE-V: 2.37,	SSIM-Y: 0.97710,	SSIM-U: 0.97241,	SSIM-V: 0.97585 ]	     48 bytes
Picture Number:   40	 QP:   27  [ PSNR-Y: 39.16 dB,	PSNR-U: 44.19 dB,	PSNR-V: 44.30 dB,	MSE-Y: 7.88,	MSE-U: 2.48,	MSE-V: 2.42,	SSIM-Y: 0.97961,	SSIM-U: 0.97267,	SSIM-V: 0.97565 ]	      5 bytes
Picture Number:   41	 QP:   37  [ PSNR-Y: 37.79 dB,	PSNR-U: 44.27 dB,	PSNR-V: 44.33 dB,	MSE-Y: 10.81,	MSE-U: 2.43,	MSE-V: 2.40,	SSIM-Y: 0.97609,	SSIM-U: 0.97354,	SSIM-V: 0.97563 ]	    272 bytes
Picture Number:   42	 QP:   35  [ PSNR-Y: 37.93 dB,	PSNR-U: 44.41 dB,	PSNR-V: 44.44 dB,	MSE-Y: 10.48,	MSE-U: 2.36,	MSE-V: 2.34,	SSIM-Y: 0.97828,	SSIM-U: 0.97444,	SSIM-V: 0.97586 ]	      5 bytes
Picture Number:   43	 QP:   37  [ PSNR-Y: 37.63 dB,	PSNR-U: 44.33 dB,	PSNR-V: 44.67 dB,	MSE-Y: 11.22,	MSE-U: 2.40,	MSE-V: 2.22,	SSIM-Y: 0.97757,	SSIM-U: 0.97416,	SSIM-V: 0.97702 ]	     60 bytes
Picture Number:   44	 QP:   32  [ PSNR-Y: 38.98 dB,	PSNR-U: 44.50 dB,	PSNR-V: 44.72 dB,	MSE-Y: 8.22,	MSE-U: 2.31,	MSE-V: 2.19,	SSIM-Y: 0.98103,	SSIM-U: 0.97496,	SSIM-V: 0.97752 ]	      5 bytes
Picture Number:   45	 QP:   37  [ PSNR-Y: 38.32 dB,	PSNR-U: 44.59 dB,	PSNR-V: 44.72 dB,	MSE-Y: 9.58,	MSE-U: 2.26,	MSE-V: 2.19,	SSIM-Y: 0.97984,	SSIM-U: 0.97492,	SSIM-V: 0.97748 ]	    134 bytes
Picture Number:   46	 QP:   35  [ PSNR-Y: 39.29 dB,	PSNR-U: 44.57 dB,	PSNR-V: 44.93 dB,	MSE-Y: 7.66,	MSE-U: 2.27,	MSE-V: 2.09,	SSIM-Y: 0.98223,	SSIM-U: 0.97525,	SSIM-V: 0.97825 ]	      5 bytes
Picture Number:   47	 QP:   37  [ PSNR-Y: 39.77 dB,	PSNR-U: 44.54 dB,	PSNR-V: 45.00 dB,	MSE-Y: 6.86,	MSE-U: 2.28,	MSE-V: 2.06,	SSIM-Y: 0.98311,	SSIM-U: 0.97563,	SSIM-V: 0.97837 ]	     44 bytes
Picture Number:   48	 QP:   17  [ PSNR-Y: 39.40 dB,	PSNR-U: 44.46 dB,	PSNR-V: 44.82 dB,	MSE-Y: 7.47,	MSE-U: 2.33,	MSE-V: 2.15,	SSIM-Y: 0.98301,	SSIM-U: 0.97530,	SSIM-V: 0.97832 ]	      5 bytes
Picture Number:   49	 QP:   37  [ PSNR-Y: 39.56 dB,	PSNR-U: 44.39 dB,	PSNR-V: 44.86 dB,	MSE-Y: 7.19,	MSE-U: 2.37,	MSE-V: 2.12,	SSIM-Y: 0.98292,	SSIM-U: 0.97486,	SSIM-V: 0.97821 ]	   2702 bytes
Picture Number:   50	 QP:   35  [ PSNR-Y: 39.05 dB,	PSNR-U: 44.36 dB,	PSNR-V: 44.93 dB,	MSE-Y: 8.10,	MSE-U: 2.39,	MSE-V: 2.09,	SSIM-Y: 0.98213,	SSIM-U: 0.97484,	SSIM-V: 0.97829 ]	      5 bytes
Picture Number:   51	 QP:   37  [ PSNR-Y: 38.15 dB,	PSNR-U: 44.46 dB,	PSNR-V: 44.74 dB,	MSE-Y: 9.95,	MSE-U: 2.33,	MSE-V: 2.18,	SSIM-Y: 0.97914,	SSIM-U: 0.97505,	SSIM-V: 0.97780 ]	     94 bytes
Picture Number:   52	 QP:   33  [ PSNR-Y: 38.52 dB,	PSNR-U: 44.41 dB,	PSNR-V: 44.83 dB,	MSE-Y: 9.14,	MSE-U: 2.36,	MSE-V: 2.14,	SSIM-Y: 0.98019,	SSIM-U: 0.97484,	SSIM-V: 0.97831 ]	      5 bytes
Picture Number:   53	 QP:   37  [ PSNR-Y: 37.84 dB,	PSNR-U: 44.26 dB,	PSNR-V: 44.78 dB,	MSE-Y: 10.69,	MSE-U: 2.44,	MSE-V: 2.16,	SSIM-Y: 0.97788,	SSIM-U: 0.97402,	SSIM-V: 0.97779 ]	    195 bytes
Picture Number:   54	 QP:   35  [ PSNR-Y: 37.50 dB,	PSNR-U: 44.12 dB,	PSNR-V: 44.35 dB,	MSE-Y: 11.57,	MSE-U: 2.52,	MSE-V: 2.39,	SSIM-Y: 0.97618,	SSIM-U: 0.97342,	SSIM-V: 0.97616 ]	      5 bytes
Picture Number:   55	 QP:   37  [ PSNR-Y: 37.53 dB,	PSNR-U: 44.22 dB,	PSNR-V: 44.29 dB,	MSE-Y: 11.50,	MSE-U: 2.46,	MSE-V: 2.42,	SSIM-Y: 0.97512,	SSIM-U: 0.97399,	SSIM-V: 0.97557 ]	     81 bytes
Picture Number:   56	 QP:   29  [ PSNR-Y: 39.08 dB,	PSNR-U: 43.87 dB,	PSNR-V: 43.87 dB,	MSE-Y: 8.04,	MSE-U: 2.67,	MSE-V: 2.67,	SSIM-Y: 0.97946,	SSIM-U: 0.97172,	SSIM-V: 0.97399 ]	      5 bytes
Picture Number:   57	 QP:   37  [ PSNR-Y: 36.89 dB,	PSNR-U: 43.68 dB,	PSNR-V: 43.48 dB,	MSE-Y: 13.32,	MSE-U: 2.79,	MSE-V: 2.92,	SSIM-Y: 0.97027,	SSIM-U: 0.97015,	SSIM-V: 0.97154 ]	   1011 bytes
Picture Number:   58	 QP:   35  [ PSNR-Y: 36.97 dB,	PSNR-U: 43.45 dB,	PSNR-V: 43.12 dB,	MSE-Y: 13.07,	MSE-U: 2.94,	MSE-V: 3.17,	SSIM-Y: 0.96886,	SSIM-U: 0.96861,	SSIM-V: 0.97007 ]	      5 bytes
Picture Number:   59	 QP:   37  [ PSNR-Y: 36.27 dB,	PSNR-U: 43.55 dB,	PSNR-V: 43.00 dB,	MSE-Y: 15.33,	MSE-U: 2.87,	MSE-V: 3.26,	SSIM-Y: 0.96667,	SSIM-U: 0.96928,	SSIM-V: 0.96901 ]	     88 bytes
Picture Number:   60	 QP:   33  [ PSNR-Y: 37.48 dB,	PSNR-U: 43.58 dB,	PSNR-V: 42.93 dB,	MSE-Y: 11.63,	MSE-U: 2.85,	MSE-V: 3.31,	SSIM-Y: 0.97007,	SSIM-U: 0.96919,	SSIM-V: 0.96826 ]	      5 bytes
Picture Number:   61	 QP:   37  [ PSNR-Y: 36.87 dB,	PSNR-U: 43.75 dB,	PSNR-V: 43.14 dB,	MSE-Y: 13.36,	MSE-U: 2.74,	MSE-V: 3.16,	SSIM-Y: 0.96874,	SSIM-U: 0.97002,	SSIM-V: 0.96914 ]	    262 bytes
Picture Number:   62	 QP:   35  [ PSNR-Y: 37.38 dB,	PSNR-U: 43.85 dB,	PSNR-V: 43.37 dB,	MSE-Y: 11.90,	MSE-U: 2.68,	MSE-V: 2.99,	SSIM-Y: 0.97079,	SSIM-U: 0.97038,	SSIM-V: 0.97032 ]	      5 bytes
Picture Number:   63	 QP:   37  [ PSNR-Y: 37.77 dB,	PSNR-U: 43.96 dB,	PSNR-V: 43.70 dB,	MSE-Y: 10.86,	MSE-U: 2.61,	MSE-V: 2.77,	SSIM-Y: 0.97267,	SSIM-U: 0.97115,	SSIM-V: 0.97214 ]	     74 bytes
Picture Number:   64	 QP:   20  [ PSNR-Y: 39.05 dB,	PSNR-U: 44.12 dB,	PSNR-V: 43.96 dB,	MSE-Y: 8.10,	MSE-U: 2.52,	MSE-V: 2.61,	SSIM-Y: 0.97666,	SSIM-U: 0.97235,	SSIM-V: 0.97400 ]	      5 bytes
Picture Number:   65	 QP:   37  [ PSNR-Y: 37.54 dB,	PSNR-U: 43.97 dB,	PSNR-V: 43.82 dB,	MSE-Y: 11.47,	MSE-U: 2.61,	MSE-V: 2.70,	SSIM-Y: 0.97231,	SSIM-U: 0.97163,	SSIM-V: 0.97371 ]	   3072 bytes
Picture Number:   66	 QP:   36  [ PSNR-Y: 37.06 dB,	PSNR-U: 43.91 dB,	PSNR-V: 43.48 dB,	MSE-Y: 12.80,	MSE-U: 2.64,	MSE-V: 2.92,	SSIM-Y: 0.96951,	SSIM-U: 0.97131,	SSIM-V: 0.97199 ]	      5 bytes
Picture Number:   67	 QP:   37  [ PSNR-Y: 37.03 dB,	PSNR-U: 43.83 dB,	PSNR-V: 43.35 dB,	MSE-Y: 12.89,	MSE-U: 2.69,	MSE-V: 3.01,	SSIM-Y: 0.96845,	SSIM-U: 0.97048,	SSIM-V: 0.97079 ]	     59 bytes
Picture Number:   68	 QP:   34  [ PSNR-Y: 37.29 dB,	PSNR-U: 43.81 dB,	PSNR-V: 43.32 dB,	MSE-Y: 12.14,	MSE-U: 2.71,	MSE-V: 3.03,	SSIM-Y: 0.96893,	SSIM-U: 0.97004,	SSIM-V: 0.97058 ]	      5 bytes
Picture Number:   69	 QP:   37  [ PSNR-Y: 36.39 dB,	PSNR-U: 43.69 dB,	PSNR-V: 43.32 dB,	MSE-Y: 14.94,	MSE-U: 2.78,	MSE-V: 3.03,	SSIM-Y: 0.96505,	SSIM-U: 0.96967,	SSIM-V: 0.97078 ]	    226 bytes
Picture Number:   70	 QP:   36  [ PSNR-Y: 36.70 dB,	PSNR-U: 43.72 dB,	PSNR-V: 43.09 dB,	MSE-Y: 13.92,	MSE-U: 2.76,	MSE-V: 3.19,	SSIM-Y: 0.96682,	SSIM-U: 0.96975,	SSIM-V: 0.97011 ]	      5 bytes
Picture Number:   71	 QP:   37  [ PSNR-Y: 36.83 dB,	PSNR-U: 43.56 dB,	PSNR-V: 43.04 dB,	MSE-Y: 13.50,	MSE-U: 2.87,	MSE-V: 3.23,	SSIM-Y: 0.96758,	SSIM-U: 0.96957,	SSIM-V: 0.96983 ]	     72 bytes
Picture Number:   72	 QP:   30  [ PSNR-Y: 38.27 dB,	PSNR-U: 43.63 dB,	PSNR-V: 42.99 dB,	MSE-Y: 9.69,	MSE-U: 2.82,	MSE-V: 3.26,	SSIM-Y: 0.97112,	SSIM-U: 0.96992,	SSIM-V: 0.96929 ]	      5 bytes
Picture Number:   73	 QP:   37  [ PSNR-Y: 36.67 dB,	PSNR-U: 43.54 dB,	PSNR-V: 43.32 dB,	MSE-Y: 14.01,	MSE-U: 2.88,	MSE-V: 3.03,	SSIM-Y: 0.96621,	SSIM-U: 0.96951,	SSIM-V: 0.97097 ]	    760 bytes
Picture Number:   74	 QP:   36  [ PSNR-Y: 36.85 dB,	PSNR-U: 43.63 dB,	PSNR-V: 43.28 dB,	MSE-Y: 13.44,	MSE-U: 2.82,	MSE-V: 3.06,	SSIM-Y: 0.96684,	SSIM-U: 0.96941,	SSIM-V: 0.97042 ]	      5 bytes
Picture Number:   75	 QP:   37  [ PSNR-Y: 36.40 dB,	PSNR-U: 43.79 dB,	PSNR-V: 43.25 dB,	MSE-Y: 14.90,	MSE-U: 2.72,	MSE-V: 3.08,	SSIM-Y: 0.96537,	SSIM-U: 0.97014,	SSIM-V: 0.96962 ]	    107 bytes
Picture Number:   76	 QP:   34  [ PSNR-Y: 37.38 dB,	PSNR-U: 43.76 dB,	PSNR-V: 43.04 dB,	MSE-Y: 11.90,	MSE-U: 2.74,	MSE-V: 3.23,	SSIM-Y: 0.96989,	SSIM-U: 0.97000,	SSIM-V: 0.96914 ]	      5 bytes
Picture Number:   77	 QP:   37  [ PSNR-Y: 36.92 dB,	PSNR-U: 43.83 dB,	PSNR-V: 43.12 dB,	MSE-Y: 13.20,	MSE-U: 2.69,	MSE-V: 3.17,	SSIM-Y: 0.96823,	SSIM-U: 0.96997,	SSIM-V: 0.96913 ]	    356 bytes
Picture Number:   78	 QP:   36  [ PSNR-Y: 37.04 dB,	PSNR-U: 43.82 dB,	PSNR-V: 43.33 dB,	MSE-Y: 12.86,	MSE-U: 2.70,	MSE-V: 3.02,	SSIM-Y: 0.96860,	SSIM-U: 0.97012,	SSIM-V: 0.97082 ]	      5 bytes
Picture Number:   79	 QP:   37  [ PSNR-Y: 37.50 dB,	PSNR-U: 43.88 dB,	PSNR-V: 43.62 dB,	MSE-Y: 11.56,	MSE-U: 2.66,	MSE-V: 2.83,	SSIM-Y: 0.97026,	SSIM-U: 0.97052,	SSIM-V: 0.97202 ]	     87 bytes
Picture Number:   80	 QP:   22  [ PSNR-Y: 38.56 dB,	PSNR-U: 43.89 dB,	PSNR-V: 43.78 dB,	MSE-Y: 9.07,	MSE-U: 2.66,	MSE-V: 2.72,	SSIM-Y: 0.97501,	SSIM-U: 0.97039,	SSIM-V: 0.97271 ]	      5 bytes
Picture Number:   81	 QP:   37  [ PSNR-Y: 37.44 dB,	PSNR-U: 43.74 dB,	PSNR-V: 43.69 dB,	MSE-Y: 11.72,	MSE-U: 2.75,	MSE-V: 2.78,	SSIM-Y: 0.97202,	SSIM-U: 0.96983,	SSIM-V: 0.97164 ]	   3138 bytes
Picture Number:   82	 QP:   36  [ PSNR-Y: 37.13 dB,	PSNR-U: 43.82 dB,	PSNR-V: 43.49 dB,	MSE-Y: 12.61,	MSE-U: 2.70,	MSE-V: 2.91,	SSIM-Y: 0.96733,	SSIM-U: 0.97047,	SSIM-V: 0.97094 ]	      5 bytes
Picture Number:   83	 QP:   37  [ PSNR-Y: 36.77 dB,	PSNR-U: 43.80 dB,	PSNR-V: 43.33 dB,	MSE-Y: 13.69,	MSE-U: 2.71,	MSE-V: 3.02,	SSIM-Y: 0.96588,	SSIM-U: 0.97037,	SSIM-V: 0.96958 ]	     91 bytes
Picture Number:   84	 QP:   34  [ PSNR-Y: 37.41 dB,	PSNR-U: 43.56 dB,	PSNR-V: 42.92 dB,	MSE-Y: 11.80,	MSE-U: 2.86,	MSE-V: 3.32,	SSIM-Y: 0.96926,	SSIM-U: 0.96898,	SSIM-V: 0.96734 ]	      5 bytes
Picture Number:   85	 QP:   37  [ PSNR-Y: 36.50 dB,	PSNR-U: 43.63 dB,	PSNR-V: 43.19 dB,	MSE-Y: 14.57,	MSE-U: 2.82,	MSE-V: 3.12,	SSIM-Y: 0.96784,	SSIM-U: 0.96877,	SSIM-V: 0.96882 ]	    255 bytes
Picture Number:   86	 QP:   36  [ PSNR-Y: 37.11 dB,	PSNR-U: 43.51 dB,	PSNR-V: 43.02 dB,	MSE-Y: 12.66,	MSE-U: 2.90,	MSE-V: 3.25,	SSIM-Y: 0.96945,	SSIM-U: 0.96784,	SSIM-V: 0.96791 ]	      5 bytes
Picture Number:   87	 QP:   37  [ PSNR-Y: 37.00 dB,	PSNR-U: 43.40 dB,	PSNR-V: 42.82 dB,	MSE-Y: 12.98,	MSE-U: 2.97,	MSE-V: 3.39,	SSIM-Y: 0.96895,	SSIM-U: 0.96717,	SSIM-V: 0.96632 ]	     58 bytes
Picture Number:   88	 QP:   30  [ PSNR-Y: 38.37 dB,	PSNR-U: 43.54 dB,	PSNR-V: 42.85 dB,	MSE-Y: 9.46,	MSE-U: 2.88,	MSE-V: 3.38,	SSIM-Y: 0.97316,	SSIM-U: 0.96823,	SSIM-V: 0.96688 ]	      5 bytes
Picture Number:   89	 QP:   37  [ PSNR-Y: 37.30 dB,	PSNR-U: 43.59 dB,	PSNR-V: 43.17 dB,	MSE-Y: 12.10,	MSE-U: 2.85,	MSE-V: 3.13,	SSIM-Y: 0.97119,	SSIM-U: 0.96811,	SSIM-V: 0.96865 ]	    481 bytes
Picture Number:   90	 QP:   36  [ PSNR-Y: 37.00 dB,	PSNR-U: 43.62 dB,	PSNR-V: 43.15 dB,	MSE-Y: 12.97,	MSE-U: 2.82,	MSE-V: 3.15,	SSIM-Y: 0.97033,	SSIM-U: 0.96890,	SSIM-V: 0.96858 ]	      5 bytes
Picture Number:   91	 QP:   37  [ PSNR-Y: 36.62 dB,	PSNR-U: 43.72 dB,	PSNR-V: 43.31 dB,	MSE-Y: 14.17,	MSE-U: 2.76,	MSE-V: 3.03,	SSIM-Y: 0.96377,	SSIM-U: 0.96907,	SSIM-V: 0.96951 ]	    102 bytes
Picture Number:   92	 QP:   34  [ PSNR-Y: 37.29 dB,	PSNR-U: 43.72 dB,	PSNR-V: 43.47 dB,	MSE-Y: 12.14,	MSE-U: 2.76,	MSE-V: 2.93,	SSIM-Y: 0.96937,	SSIM-U: 0.96981,	SSIM-V: 0.97076 ]	      5 bytes
Picture Number:   93	 QP:   37  [ PSNR-Y: 36.96 dB,	PSNR-U: 43.77 dB,	PSNR-V: 43.69 dB,	MSE-Y: 13.10,	MSE-U: 2.73,	MSE-V: 2.78,	SSIM-Y: 0.96905,	SSIM-U: 0.96930,	SSIM-V: 0.97144 ]	    309 bytes
Picture Number:   94	 QP:   36  [ PSNR-Y: 37.76 dB,	PSNR-U: 43.93 dB,	PSNR-V: 43.99 dB,	MSE-Y: 10.88,	MSE-U: 2.63,	MSE-V: 2.59,	SSIM-Y: 0.97299,	SSIM-U: 0.97044,	SSIM-V: 0.97331 ]	      5 bytes
Picture Number:   95	 QP:   37  [ PSNR-Y: 38.29 dB,	PSNR-U: 44.10 dB,	PSNR-V: 44.28 dB,	MSE-Y: 9.63,	MSE-U: 2.53,	MSE-V: 2.43,	SSIM-Y: 0.97643,	SSIM-U: 0.97130,	SSIM-V: 0.97504 ]	     49 bytes
Picture Number:   96	 QP:   19  [ PSNR-Y: 39.79 dB,	PSNR-U: 44.08 dB,	PSNR-V: 44.37 dB,	MSE-Y: 6.83,	MSE-U: 2.54,	MSE-V: 2.38,	SSIM-Y: 0.98027,	SSIM-U: 0.97141,	SSIM-V: 0.97508 ]	      5 bytes
Picture Number:   97	 QP:   37  [ PSNR-Y: 37.89 dB,	PSNR-U: 44.14 dB,	PSNR-V: 44.27 dB,	MSE-Y: 10.56,	MSE-U: 2.51,	MSE-V: 2.44,	SSIM-Y: 0.97628,	SSIM-U: 0.97186,	SSIM-V: 0.97476 ]	     47 bytes
Picture Number:   98	 QP:   33  [ PSNR-Y: 38.88 dB,	PSNR-U: 44.06 dB,	PSNR-V: 44.20 dB,	MSE-Y: 8.42,	MSE-U: 2.55,	MSE-V: 2.47,	SSIM-Y: 0.97778,	SSIM-U: 0.97103,	SSIM-V: 0.97423 ]	    147 bytes
Picture Number:   99	 QP:   37  [ PSNR-Y: 36.34 dB,	PSNR-U: 43.98 dB,	PSNR-V: 43.95 dB,	MSE-Y: 15.12,	MSE-U: 2.60,	MSE-V: 2.62,	SSIM-Y: 0.97121,	SSIM-U: 0.97078,	SSIM-V: 0.97333 ]	     41 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       100  	   34.20    	37.67 dB	44.01 dB	44.09 dB  	|	37.56 dB	44.00 dB	44.04 dB 	|	0.97428 	0.97205 	0.97418		|	74.27 kbps
