Picture Number:    0	 QP:    4  [ PSNR-Y: 46.34 dB,	PSNR-U: 50.47 dB,	PSNR-V: 50.93 dB,	MSE-Y: 1.51,	MSE-U: 0.58,	MSE-V: 0.53,	SSIM-Y: 0.99479,	SSIM-U: 0.99463,	SSIM-V: 0.99491 ]	   6748 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 47.34 dB,	PSNR-U: 50.06 dB,	PSNR-V: 50.50 dB,	MSE-Y: 1.20,	MSE-U: 0.64,	MSE-V: 0.58,	SSIM-Y: 0.99506,	SSIM-U: 0.99425,	SSIM-V: 0.99443 ]	    827 bytes
Picture Number:    2	 QP:   26  [ PSNR-Y: 47.60 dB,	PSNR-U: 49.99 dB,	PSNR-V: 50.55 dB,	MSE-Y: 1.13,	MSE-U: 0.65,	MSE-V: 0.57,	SSIM-Y: 0.99514,	SSIM-U: 0.99412,	SSIM-V: 0.99445 ]	      5 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 48.00 dB,	PSNR-U: 50.08 dB,	PSNR-V: 50.49 dB,	MSE-Y: 1.03,	MSE-U: 0.64,	MSE-V: 0.58,	SSIM-Y: 0.99521,	SSIM-U: 0.99428,	SSIM-V: 0.99440 ]	     22 bytes
Picture Number:    4	 QP:   24  [ PSNR-Y: 48.02 dB,	PSNR-U: 49.99 dB,	PSNR-V: 50.41 dB,	MSE-Y: 1.03,	MSE-U: 0.65,	MSE-V: 0.59,	SSIM-Y: 0.99519,	SSIM-U: 0.99416,	SSIM-V: 0.99428 ]	      5 bytes
Picture Number:    5	 QP:   27  [ PSNR-Y: 47.82 dB,	PSNR-U: 49.73 dB,	PSNR-V: 50.17 dB,	MSE-Y: 1.07,	MSE-U: 0.69,	MSE-V: 0.63,	SSIM-Y: 0.99510,	SSIM-U: 0.99364,	SSIM-V: 0.99386 ]	    101 bytes
Picture Number:    6	 QP:   26  [ PSNR-Y: 47.76 dB,	PSNR-U: 49.68 dB,	PSNR-V: 50.04 dB,	MSE-Y: 1.09,	MSE-U: 0.70,	MSE-V: 0.64,	SSIM-Y: 0.99512,	SSIM-U: 0.99359,	SSIM-V: 0.99367 ]	      5 bytes
Picture Number:    7	 QP:   27  [ PSNR-Y: 46.96 dB,	PSNR-U: 49.88 dB,	PSNR-V: 50.26 dB,	MSE-Y: 1.31,	MSE-U: 0.67,	MSE-V: 0.61,	SSIM-Y: 0.99492,	SSIM-U: 0.99410,	SSIM-V: 0.99408 ]	     45 bytes
Picture Number:    8	 QP:   20  [ PSNR-Y: 47.12 dB,	PSNR-U: 49.99 dB,	PSNR-V: 50.36 dB,	MSE-Y: 1.26,	MSE-U: 0.65,	MSE-V: 0.60,	SSIM-Y: 0.99493,	SSIM-U: 0.99411,	SSIM-V: 0.99427 ]	      5 bytes
Picture Number:    9	 QP:   27  [ PSNR-Y: 46.68 dB,	PSNR-U: 49.89 dB,	PSNR-V: 50.27 dB,	MSE-Y: 1.40,	MSE-U: 0.67,	MSE-V: 0.61,	SSIM-Y: 0.99475,	SSIM-U: 0.99399,	SSIM-V: 0.99417 ]	    233 bytes
Picture Number:   10	 QP:   26  [ PSNR-Y: 46.33 dB,	PSNR-U: 49.95 dB,	PSNR-V: 50.14 dB,	MSE-Y: 1.51,	MSE-U: 0.66,	MSE-V: 0.63,	SSIM-Y: 0.99462,	SSIM-U: 0.99417,	SSIM-V: 0.99402 ]	      5 bytes
Picture Number:   11	 QP:   27  [ PSNR-Y: 45.65 dB,	PSNR-U: 49.83 dB,	PSNR-V: 50.12 dB,	MSE-Y: 1.77,	MSE-U: 0.68,	MSE-V: 0.63,	SSIM-Y: 0.99427,	SSIM-U: 0.99398,	SSIM-V: 0.99400 ]	     26 bytes
Picture Number:   12	 QP:   24  [ PSNR-Y: 45.91 dB,	PSNR-U: 49.89 dB,	PSNR-V: 49.91 dB,	MSE-Y: 1.67,	MSE-U: 0.67,	MSE-V: 0.66,	SSIM-Y: 0.99445,	SSIM-U: 0.99411,	SSIM-V: 0.99376 ]	      5 bytes
Picture Number:   13	 QP:   27  [ PSNR-Y: 45.25 dB,	PSNR-U: 49.66 dB,	PSNR-V: 49.79 dB,	MSE-Y: 1.94,	MSE-U: 0.70,	MSE-V: 0.68,	SSIM-Y: 0.99417,	SSIM-U: 0.99397,	SSIM-V: 0.99363 ]	     76 bytes
Picture Number:   14	 QP:   26  [ PSNR-Y: 45.22 dB,	PSNR-U: 49.42 dB,	PSNR-V: 49.92 dB,	MSE-Y: 1.95,	MSE-U: 0.74,	MSE-V: 0.66,	SSIM-Y: 0.99402,	SSIM-U: 0.99382,	SSIM-V: 0.99391 ]	      5 bytes
Picture Number:   15	 QP:   27  [ PSNR-Y: 45.03 dB,	PSNR-U: 49.47 dB,	PSNR-V: 49.95 dB,	MSE-Y: 2.04,	MSE-U: 0.73,	MSE-V: 0.66,	SSIM-Y: 0.99387,	SSIM-U: 0.99396,	SSIM-V: 0.99390 ]	     29 bytes
Picture Number:   16	 QP:   12  [ PSNR-Y: 45.46 dB,	PSNR-U: 49.40 dB,	PSNR-V: 49.97 dB,	MSE-Y: 1.85,	MSE-U: 0.75,	MSE-V: 0.66,	SSIM-Y: 0.99381,	SSIM-U: 0.99371,	SSIM-V: 0.99391 ]	      5 bytes
Picture Number:   17	 QP:   27  [ PSNR-Y: 44.34 dB,	PSNR-U: 49.15 dB,	PSNR-V: 49.94 dB,	MSE-Y: 2.39,	MSE-U: 0.79,	MSE-V: 0.66,	SSIM-Y: 0.99309,	SSIM-U: 0.99352,	SSIM-V: 0.99383 ]	   2353 bytes
Picture Number:   18	 QP:   26  [ PSNR-Y: 44.21 dB,	PSNR-U: 49.02 dB,	PSNR-V: 49.95 dB,	MSE-Y: 2.47,	MSE-U: 0.81,	MSE-V: 0.66,	SSIM-Y: 0.99277,	SSIM-U: 0.99350,	SSIM-V: 0.99387 ]	      5 bytes
Picture Number:   19	 QP:   27  [ PSNR-Y: 43.49 dB,	PSNR-U: 48.75 dB,	PSNR-V: 49.65 dB,	MSE-Y: 2.91,	MSE-U: 0.87,	MSE-V: 0.71,	SSIM-Y: 0.99218,	SSIM-U: 0.99327,	SSIM-V: 0.99364 ]	     25 bytes
Picture Number:   20	 QP:   24  [ PSNR-Y: 43.51 dB,	PSNR-U: 48.48 dB,	PSNR-V: 49.56 dB,	MSE-Y: 2.90,	MSE-U: 0.92,	MSE-V: 0.72,	SSIM-Y: 0.99187,	SSIM-U: 0.99312,	SSIM-V: 0.99355 ]	      5 bytes
Picture Number:   21	 QP:   27  [ PSNR-Y: 43.31 dB,	PSNR-U: 48.41 dB,	PSNR-V: 49.47 dB,	MSE-Y: 3.04,	MSE-U: 0.94,	MSE-V: 0.74,	SSIM-Y: 0.99162,	SSIM-U: 0.99319,	SSIM-V: 0.99351 ]	     83 bytes
Picture Number:   22	 QP:   26  [ PSNR-Y: 43.20 dB,	PSNR-U: 48.15 dB,	PSNR-V: 49.46 dB,	MSE-Y: 3.12,	MSE-U: 1.00,	MSE-V: 0.74,	SSIM-Y: 0.99150,	SSIM-U: 0.99269,	SSIM-V: 0.99350 ]	      5 bytes
Picture Number:   23	 QP:   27  [ PSNR-Y: 43.03 dB,	PSNR-U: 48.24 dB,	PSNR-V: 49.34 dB,	MSE-Y: 3.24,	MSE-U: 0.97,	MSE-V: 0.76,	SSIM-Y: 0.99136,	SSIM-U: 0.99283,	SSIM-V: 0.99332 ]	     25 bytes
Picture Number:   24	 QP:   20  [ PSNR-Y: 43.57 dB,	PSNR-U: 48.13 dB,	PSNR-V: 49.47 dB,	MSE-Y: 2.86,	MSE-U: 1.00,	MSE-V: 0.73,	SSIM-Y: 0.99169,	SSIM-U: 0.99266,	SSIM-V: 0.99355 ]	      5 bytes
Picture Number:   25	 QP:   27  [ PSNR-Y: 42.99 dB,	PSNR-U: 48.40 dB,	PSNR-V: 49.44 dB,	MSE-Y: 3.26,	MSE-U: 0.94,	MSE-V: 0.74,	SSIM-Y: 0.99126,	SSIM-U: 0.99306,	SSIM-V: 0.99341 ]	    284 bytes
Picture Number:   26	 QP:   26  [ PSNR-Y: 43.25 dB,	PSNR-U: 48.62 dB,	PSNR-V: 49.55 dB,	MSE-Y: 3.08,	MSE-U: 0.89,	MSE-V: 0.72,	SSIM-Y: 0.99146,	SSIM-U: 0.99324,	SSIM-V: 0.99352 ]	      5 bytes
Picture Number:   27	 QP:   27  [ PSNR-Y: 42.96 dB,	PSNR-U: 48.57 dB,	PSNR-V: 49.52 dB,	MSE-Y: 3.29,	MSE-U: 0.90,	MSE-V: 0.73,	SSIM-Y: 0.99153,	SSIM-U: 0.99332,	SSIM-V: 0.99351 ]	     38 bytes
Picture Number:   28	 QP:   24  [ PSNR-Y: 43.92 dB,	PSNR-U: 48.77 dB,	PSNR-V: 49.69 dB,	MSE-Y: 2.63,	MSE-U: 0.86,	MSE-V: 0.70,	SSIM-Y: 0.99256,	SSIM-U: 0.99323,	SSIM-V: 0.99369 ]	      5 bytes
Picture Number:   29	 QP:   27  [ PSNR-Y: 43.29 dB,	PSNR-U: 48.66 dB,	PSNR-V: 49.54 dB,	MSE-Y: 3.05,	MSE-U: 0.89,	MSE-V: 0.72,	SSIM-Y: 0.99233,	SSIM-U: 0.99312,	SSIM-V: 0.99364 ]	    121 bytes
Picture Number:   30	 QP:   26  [ PSNR-Y: 43.84 dB,	PSNR-U: 48.64 dB,	PSNR-V: 49.64 dB,	MSE-Y: 2.68,	MSE-U: 0.89,	MSE-V: 0.71,	SSIM-Y: 0.99279,	SSIM-U: 0.99313,	SSIM-V: 0.99379 ]	      5 bytes
Picture Number:   31	 QP:   27  [ PSNR-Y: 44.53 dB,	PSNR-U: 48.82 dB,	PSNR-V: 49.63 dB,	MSE-Y: 2.29,	MSE-U: 0.85,	MSE-V: 0.71,	SSIM-Y: 0.99321,	SSIM-U: 0.99305,	SSIM-V: 0.99367 ]	     28 bytes
Picture Number:   32	 QP:   10  [ PSNR-Y: 46.26 dB,	PSNR-U: 49.26 dB,	PSNR-V: 49.90 dB,	MSE-Y: 1.54,	MSE-U: 0.77,	MSE-V: 0.67,	SSIM-Y: 0.99401,	SSIM-U: 0.99334,	SSIM-V: 0.99387 ]	      5 bytes
Picture Number:   33	 QP:   27  [ PSNR-Y: 45.09 dB,	PSNR-U: 48.98 dB,	PSNR-V: 49.70 dB,	MSE-Y: 2.01,	MSE-U: 0.82,	MSE-V: 0.70,	SSIM-Y: 0.99348,	SSIM-U: 0.99316,	SSIM-V: 0.99367 ]	   2756 bytes
Picture Number:   34	 QP:   25  [ PSNR-Y: 44.41 dB,	PSNR-U: 48.90 dB,	PSNR-V: 49.69 dB,	MSE-Y: 2.36,	MSE-U: 0.84,	MSE-V: 0.70,	SSIM-Y: 0.99301,	SSIM-U: 0.99334,	SSIM-V: 0.99372 ]	      5 bytes
Picture Number:   35	 QP:   27  [ PSNR-Y: 43.58 dB,	PSNR-U: 48.76 dB,	PSNR-V: 49.40 dB,	MSE-Y: 2.85,	MSE-U: 0.86,	MSE-V: 0.75,	SSIM-Y: 0.99249,	SSIM-U: 0.99308,	SSIM-V: 0.99337 ]	     37 bytes
Picture Number:   36	 QP:   23  [ PSNR-Y: 44.07 dB,	PSNR-U: 48.42 dB,	PSNR-V: 49.22 dB,	MSE-Y: 2.55,	MSE-U: 0.93,	MSE-V: 0.78,	SSIM-Y: 0.99245,	SSIM-U: 0.99273,	SSIM-V: 0.99339 ]	      5 bytes
Picture Number:   37	 QP:   27  [ PSNR-Y: 42.87 dB,	PSNR-U: 48.32 dB,	PSNR-V: 49.24 dB,	MSE-Y: 3.36,	MSE-U: 0.96,	MSE-V: 0.77,	SSIM-Y: 0.99146,	SSIM-U: 0.99247,	SSIM-V: 0.99319 ]	    255 bytes
Picture Number:   38	 QP:   25  [ PSNR-Y: 43.51 dB,	PSNR-U: 48.35 dB,	PSNR-V: 49.34 dB,	MSE-Y: 2.90,	MSE-U: 0.95,	MSE-V: 0.76,	SSIM-Y: 0.99219,	SSIM-U: 0.99259,	SSIM-V: 0.99315 ]	      5 bytes
Picture Number:   39	 QP:   27  [ PSNR-Y: 43.92 dB,	PSNR-U: 48.59 dB,	PSNR-V: 49.50 dB,	MSE-Y: 2.64,	MSE-U: 0.90,	MSE-V: 0.73,	SSIM-Y: 0.99258,	SSIM-U: 0.99306,	SSIM-V: 0.99333 ]	     42 bytes
Picture Number:   40	 QP:   19  [ PSNR-Y: 44.98 dB,	PSNR-U: 48.49 dB,	PSNR-V: 49.58 dB,	MSE-Y: 2.07,	MSE-U: 0.92,	MSE-V: 0.72,	SSIM-Y: 0.99313,	SSIM-U: 0.99317,	SSIM-V: 0.99346 ]	      5 bytes
Picture Number:   41	 QP:   27  [ PSNR-Y: 44.84 dB,	PSNR-U: 48.59 dB,	PSNR-V: 49.66 dB,	MSE-Y: 2.14,	MSE-U: 0.90,	MSE-V: 0.70,	SSIM-Y: 0.99324,	SSIM-U: 0.99331,	SSIM-V: 0.99364 ]	    190 bytes
Picture Number:   42	 QP:   25  [ PSNR-Y: 44.76 dB,	PSNR-U: 48.64 dB,	PSNR-V: 49.84 dB,	MSE-Y: 2.17,	MSE-U: 0.89,	MSE-V: 0.67,	SSIM-Y: 0.99327,	SSIM-U: 0.99323,	SSIM-V: 0.99385 ]	      5 bytes
Picture Number:   43	 QP:   27  [ PSNR-Y: 44.71 dB,	PSNR-U: 48.84 dB,	PSNR-V: 49.89 dB,	MSE-Y: 2.20,	MSE-U: 0.85,	MSE-V: 0.67,	SSIM-Y: 0.99327,	SSIM-U: 0.99328,	SSIM-V: 0.99375 ]	     25 bytes
Picture Number:   44	 QP:   23  [ PSNR-Y: 45.16 dB,	PSNR-U: 49.15 dB,	PSNR-V: 49.90 dB,	MSE-Y: 1.98,	MSE-U: 0.79,	MSE-V: 0.67,	SSIM-Y: 0.99346,	SSIM-U: 0.99351,	SSIM-V: 0.99377 ]	      5 bytes
Picture Number:   45	 QP:   27  [ PSNR-Y: 45.18 dB,	PSNR-U: 49.09 dB,	PSNR-V: 49.97 dB,	MSE-Y: 1.97,	MSE-U: 0.80,	MSE-V: 0.65,	SSIM-Y: 0.99358,	SSIM-U: 0.99339,	SSIM-V: 0.99397 ]	     58 bytes
Picture Number:   46	 QP:   25  [ PSNR-Y: 45.63 dB,	PSNR-U: 49.14 dB,	PSNR-V: 49.98 dB,	MSE-Y: 1.78,	MSE-U: 0.79,	MSE-V: 0.65,	SSIM-Y: 0.99387,	SSIM-U: 0.99349,	SSIM-V: 0.99398 ]	      5 bytes
Picture Number:   47	 QP:   27  [ PSNR-Y: 46.39 dB,	PSNR-U: 49.32 dB,	PSNR-V: 49.99 dB,	MSE-Y: 1.49,	MSE-U: 0.76,	MSE-V: 0.65,	SSIM-Y: 0.99420,	SSIM-U: 0.99350,	SSIM-V: 0.99390 ]	     24 bytes
Picture Number:   48	 QP:    8  [ PSNR-Y: 47.52 dB,	PSNR-U: 49.62 dB,	PSNR-V: 50.14 dB,	MSE-Y: 1.15,	MSE-U: 0.71,	MSE-V: 0.63,	SSIM-Y: 0.99449,	SSIM-U: 0.99361,	SSIM-V: 0.99415 ]	      5 bytes
Picture Number:   49	 QP:   27  [ PSNR-Y: 46.59 dB,	PSNR-U: 49.40 dB,	PSNR-V: 50.03 dB,	MSE-Y: 1.43,	MSE-U: 0.75,	MSE-V: 0.65,	SSIM-Y: 0.99422,	SSIM-U: 0.99347,	SSIM-V: 0.99396 ]	   1401 bytes
Picture Number:   50	 QP:   25  [ PSNR-Y: 46.04 dB,	PSNR-U: 49.30 dB,	PSNR-V: 49.98 dB,	MSE-Y: 1.62,	MSE-U: 0.76,	MSE-V: 0.65,	SSIM-Y: 0.99403,	SSIM-U: 0.99346,	SSIM-V: 0.99403 ]	      5 bytes
Picture Number:   51	 QP:   27  [ PSNR-Y: 45.76 dB,	PSNR-U: 49.21 dB,	PSNR-V: 49.87 dB,	MSE-Y: 1.72,	MSE-U: 0.78,	MSE-V: 0.67,	SSIM-Y: 0.99392,	SSIM-U: 0.99337,	SSIM-V: 0.99386 ]	     24 bytes
Picture Number:   52	 QP:   23  [ PSNR-Y: 45.81 dB,	PSNR-U: 49.26 dB,	PSNR-V: 49.92 dB,	MSE-Y: 1.70,	MSE-U: 0.77,	MSE-V: 0.66,	SSIM-Y: 0.99391,	SSIM-U: 0.99348,	SSIM-V: 0.99392 ]	      5 bytes
Picture Number:   53	 QP:   27  [ PSNR-Y: 44.94 dB,	PSNR-U: 49.18 dB,	PSNR-V: 49.54 dB,	MSE-Y: 2.09,	MSE-U: 0.78,	MSE-V: 0.72,	SSIM-Y: 0.99350,	SSIM-U: 0.99324,	SSIM-V: 0.99333 ]	    110 bytes
Picture Number:   54	 QP:   25  [ PSNR-Y: 44.85 dB,	PSNR-U: 49.07 dB,	PSNR-V: 49.68 dB,	MSE-Y: 2.13,	MSE-U: 0.81,	MSE-V: 0.70,	SSIM-Y: 0.99348,	SSIM-U: 0.99313,	SSIM-V: 0.99350 ]	      5 bytes
Picture Number:   55	 QP:   27  [ PSNR-Y: 44.91 dB,	PSNR-U: 48.92 dB,	PSNR-V: 49.51 dB,	MSE-Y: 2.10,	MSE-U: 0.83,	MSE-V: 0.73,	SSIM-Y: 0.99338,	SSIM-U: 0.99289,	SSIM-V: 0.99337 ]	     23 bytes
Picture Number:   56	 QP:   19  [ PSNR-Y: 45.37 dB,	PSNR-U: 48.73 dB,	PSNR-V: 49.47 dB,	MSE-Y: 1.89,	MSE-U: 0.87,	MSE-V: 0.74,	SSIM-Y: 0.99340,	SSIM-U: 0.99274,	SSIM-V: 0.99335 ]	      5 bytes
Picture Number:   57	 QP:   27  [ PSNR-Y: 45.28 dB,	PSNR-U: 48.80 dB,	PSNR-V: 49.46 dB,	MSE-Y: 1.93,	MSE-U: 0.86,	MSE-V: 0.74,	SSIM-Y: 0.99353,	SSIM-U: 0.99285,	SSIM-V: 0.99332 ]	    231 bytes
Picture Number:   58	 QP:   25  [ PSNR-Y: 44.54 dB,	PSNR-U: 48.83 dB,	PSNR-V: 49.54 dB,	MSE-Y: 2.29,	MSE-U: 0.85,	MSE-V: 0.72,	SSIM-Y: 0.99319,	SSIM-U: 0.99289,	SSIM-V: 0.99333 ]	      5 bytes
Picture Number:   59	 QP:   27  [ PSNR-Y: 44.14 dB,	PSNR-U: 48.97 dB,	PSNR-V: 49.50 dB,	MSE-Y: 2.51,	MSE-U: 0.82,	MSE-V: 0.73,	SSIM-Y: 0.99289,	SSIM-U: 0.99317,	SSIM-V: 0.99331 ]	     55 bytes
Picture Number:   60	 QP:   23  [ PSNR-Y: 44.50 dB,	PSNR-U: 48.98 dB,	PSNR-V: 49.81 dB,	MSE-Y: 2.31,	MSE-U: 0.82,	MSE-V: 0.68,	SSIM-Y: 0.99283,	SSIM-U: 0.99311,	SSIM-V: 0.99375 ]	      5 bytes
Picture Number:   61	 QP:   27  [ PSNR-Y: 44.16 dB,	PSNR-U: 49.11 dB,	PSNR-V: 49.88 dB,	MSE-Y: 2.50,	MSE-U: 0.80,	MSE-V: 0.67,	SSIM-Y: 0.99275,	SSIM-U: 0.99315,	SSIM-V: 0.99378 ]	     94 bytes
Picture Number:   62	 QP:   25  [ PSNR-Y: 44.53 dB,	PSNR-U: 49.06 dB,	PSNR-V: 49.93 dB,	MSE-Y: 2.29,	MSE-U: 0.81,	MSE-V: 0.66,	SSIM-Y: 0.99297,	SSIM-U: 0.99316,	SSIM-V: 0.99374 ]	      5 bytes
Picture Number:   63	 QP:   27  [ PSNR-Y: 44.84 dB,	PSNR-U: 49.05 dB,	PSNR-V: 49.80 dB,	MSE-Y: 2.14,	MSE-U: 0.81,	MSE-V: 0.68,	SSIM-Y: 0.99323,	SSIM-U: 0.99322,	SSIM-V: 0.99364 ]	     26 bytes
Picture Number:   64	 QP:   10  [ PSNR-Y: 45.94 dB,	PSNR-U: 48.94 dB,	PSNR-V: 49.83 dB,	MSE-Y: 1.66,	MSE-U: 0.83,	MSE-V: 0.68,	SSIM-Y: 0.99356,	SSIM-U: 0.99313,	SSIM-V: 0.99370 ]	      5 bytes
Picture Number:   65	 QP:   27  [ PSNR-Y: 45.13 dB,	PSNR-U: 49.04 dB,	PSNR-V: 49.81 dB,	MSE-Y: 2.00,	MSE-U: 0.81,	MSE-V: 0.68,	SSIM-Y: 0.99319,	SSIM-U: 0.99323,	SSIM-V: 0.99374 ]	   2452 bytes
Picture Number:   66	 QP:   25  [ PSNR-Y: 44.15 dB,	PSNR-U: 48.92 dB,	PSNR-V: 49.49 dB,	MSE-Y: 2.50,	MSE-U: 0.83,	MSE-V: 0.73,	SSIM-Y: 0.99261,	SSIM-U: 0.99306,	SSIM-V: 0.99330 ]	      5 bytes
Picture Number:   67	 QP:   27  [ PSNR-Y: 43.92 dB,	PSNR-U: 48.73 dB,	PSNR-V: 49.51 dB,	MSE-Y: 2.64,	MSE-U: 0.87,	MSE-V: 0.73,	SSIM-Y: 0.99237,	SSIM-U: 0.99268,	SSIM-V: 0.99325 ]	     56 bytes
Picture Number:   68	 QP:   23  [ PSNR-Y: 43.92 dB,	PSNR-U: 48.50 dB,	PSNR-V: 49.37 dB,	MSE-Y: 2.63,	MSE-U: 0.92,	MSE-V: 0.75,	SSIM-Y: 0.99215,	SSIM-U: 0.99263,	SSIM-V: 0.99315 ]	      5 bytes
Picture Number:   69	 QP:   27  [ PSNR-Y: 43.32 dB,	PSNR-U: 48.37 dB,	PSNR-V: 49.19 dB,	MSE-Y: 3.03,	MSE-U: 0.95,	MSE-V: 0.78,	SSIM-Y: 0.99181,	SSIM-U: 0.99250,	SSIM-V: 0.99297 ]	    207 bytes
Picture Number:   70	 QP:   25  [ PSNR-Y: 43.44 dB,	PSNR-U: 48.37 dB,	PSNR-V: 48.98 dB,	MSE-Y: 2.95,	MSE-U: 0.95,	MSE-V: 0.82,	SSIM-Y: 0.99190,	SSIM-U: 0.99248,	SSIM-V: 0.99264 ]	      5 bytes
Picture Number:   71	 QP:   27  [ PSNR-Y: 43.16 dB,	PSNR-U: 48.19 dB,	PSNR-V: 48.52 dB,	MSE-Y: 3.14,	MSE-U: 0.99,	MSE-V: 0.92,	SSIM-Y: 0.99158,	SSIM-U: 0.99228,	SSIM-V: 0.99190 ]	     81 bytes
Picture Number:   72	 QP:   19  [ PSNR-Y: 44.37 dB,	PSNR-U: 47.65 dB,	PSNR-V: 48.06 dB,	MSE-Y: 2.38,	MSE-U: 1.12,	MSE-V: 1.02,	SSIM-Y: 0.99245,	SSIM-U: 0.99122,	SSIM-V: 0.99125 ]	      5 bytes
Picture Number:   73	 QP:   27  [ PSNR-Y: 43.08 dB,	PSNR-U: 47.60 dB,	PSNR-V: 47.96 dB,	MSE-Y: 3.20,	MSE-U: 1.13,	MSE-V: 1.04,	SSIM-Y: 0.99188,	SSIM-U: 0.99089,	SSIM-V: 0.99105 ]	    418 bytes
Picture Number:   74	 QP:   25  [ PSNR-Y: 43.25 dB,	PSNR-U: 47.34 dB,	PSNR-V: 47.97 dB,	MSE-Y: 3.08,	MSE-U: 1.20,	MSE-V: 1.04,	SSIM-Y: 0.99187,	SSIM-U: 0.99062,	SSIM-V: 0.99100 ]	      5 bytes
Picture Number:   75	 QP:   27  [ PSNR-Y: 43.08 dB,	PSNR-U: 47.57 dB,	PSNR-V: 48.03 dB,	MSE-Y: 3.20,	MSE-U: 1.14,	MSE-V: 1.02,	SSIM-Y: 0.99176,	SSIM-U: 0.99094,	SSIM-V: 0.99105 ]	     46 bytes
Picture Number:   76	 QP:   23  [ PSNR-Y: 43.40 dB,	PSNR-U: 47.82 dB,	PSNR-V: 48.00 dB,	MSE-Y: 2.97,	MSE-U: 1.07,	MSE-V: 1.03,	SSIM-Y: 0.99179,	SSIM-U: 0.99135,	SSIM-V: 0.99095 ]	      5 bytes
Picture Number:   77	 QP:   27  [ PSNR-Y: 43.27 dB,	PSNR-U: 48.42 dB,	PSNR-V: 48.69 dB,	MSE-Y: 3.07,	MSE-U: 0.94,	MSE-V: 0.88,	SSIM-Y: 0.99144,	SSIM-U: 0.99221,	SSIM-V: 0.99210 ]	    234 bytes
Picture Number:   78	 QP:   25  [ PSNR-Y: 43.71 dB,	PSNR-U: 48.76 dB,	PSNR-V: 49.22 dB,	MSE-Y: 2.77,	MSE-U: 0.86,	MSE-V: 0.78,	SSIM-Y: 0.99195,	SSIM-U: 0.99271,	SSIM-V: 0.99301 ]	      5 bytes
Picture Number:   79	 QP:   27  [ PSNR-Y: 43.60 dB,	PSNR-U: 49.00 dB,	PSNR-V: 49.51 dB,	MSE-Y: 2.84,	MSE-U: 0.82,	MSE-V: 0.73,	SSIM-Y: 0.99149,	SSIM-U: 0.99300,	SSIM-V: 0.99342 ]	     58 bytes
Picture Number:   80	 QP:   10  [ PSNR-Y: 45.05 dB,	PSNR-U: 49.07 dB,	PSNR-V: 49.75 dB,	MSE-Y: 2.03,	MSE-U: 0.81,	MSE-V: 0.69,	SSIM-Y: 0.99292,	SSIM-U: 0.99297,	SSIM-V: 0.99373 ]	      5 bytes
Picture Number:   81	 QP:   27  [ PSNR-Y: 44.14 dB,	PSNR-U: 48.91 dB,	PSNR-V: 49.62 dB,	MSE-Y: 2.50,	MSE-U: 0.84,	MSE-V: 0.71,	SSIM-Y: 0.99240,	SSIM-U: 0.99278,	SSIM-V: 0.99358 ]	   1728 bytes
Picture Number:   82	 QP:   26  [ PSNR-Y: 43.95 dB,	PSNR-U: 48.64 dB,	PSNR-V: 49.49 dB,	MSE-Y: 2.62,	MSE-U: 0.89,	MSE-V: 0.73,	SSIM-Y: 0.99230,	SSIM-U: 0.99274,	SSIM-V: 0.99342 ]	      5 bytes
Picture Number:   83	 QP:   27  [ PSNR-Y: 43.18 dB,	PSNR-U: 48.26 dB,	PSNR-V: 49.44 dB,	MSE-Y: 3.13,	MSE-U: 0.97,	MSE-V: 0.74,	SSIM-Y: 0.99169,	SSIM-U: 0.99255,	SSIM-V: 0.99348 ]	     33 bytes
Picture Number:   84	 QP:   24  [ PSNR-Y: 43.50 dB,	PSNR-U: 48.01 dB,	PSNR-V: 49.12 dB,	MSE-Y: 2.90,	MSE-U: 1.03,	MSE-V: 0.80,	SSIM-Y: 0.99157,	SSIM-U: 0.99262,	SSIM-V: 0.99307 ]	      5 bytes
Picture Number:   85	 QP:   27  [ PSNR-Y: 43.24 dB,	PSNR-U: 47.81 dB,	PSNR-V: 48.97 dB,	MSE-Y: 3.08,	MSE-U: 1.08,	MSE-V: 0.82,	SSIM-Y: 0.99149,	SSIM-U: 0.99226,	SSIM-V: 0.99298 ]	    135 bytes
Picture Number:   86	 QP:   26  [ PSNR-Y: 43.30 dB,	PSNR-U: 47.65 dB,	PSNR-V: 48.85 dB,	MSE-Y: 3.04,	MSE-U: 1.12,	MSE-V: 0.85,	SSIM-Y: 0.99165,	SSIM-U: 0.99232,	SSIM-V: 0.99288 ]	      5 bytes
Picture Number:   87	 QP:   27  [ PSNR-Y: 43.54 dB,	PSNR-U: 47.82 dB,	PSNR-V: 48.90 dB,	MSE-Y: 2.88,	MSE-U: 1.07,	MSE-V: 0.84,	SSIM-Y: 0.99184,	SSIM-U: 0.99248,	SSIM-V: 0.99288 ]	     27 bytes
Picture Number:   88	 QP:   21  [ PSNR-Y: 44.01 dB,	PSNR-U: 48.00 dB,	PSNR-V: 49.01 dB,	MSE-Y: 2.58,	MSE-U: 1.03,	MSE-V: 0.82,	SSIM-Y: 0.99201,	SSIM-U: 0.99261,	SSIM-V: 0.99295 ]	      5 bytes
Picture Number:   89	 QP:   27  [ PSNR-Y: 43.73 dB,	PSNR-U: 48.36 dB,	PSNR-V: 49.10 dB,	MSE-Y: 2.76,	MSE-U: 0.95,	MSE-V: 0.80,	SSIM-Y: 0.99192,	SSIM-U: 0.99280,	SSIM-V: 0.99319 ]	    244 bytes
Picture Number:   90	 QP:   26  [ PSNR-Y: 43.59 dB,	PSNR-U: 48.48 dB,	PSNR-V: 49.26 dB,	MSE-Y: 2.85,	MSE-U: 0.92,	MSE-V: 0.77,	SSIM-Y: 0.99183,	SSIM-U: 0.99275,	SSIM-V: 0.99311 ]	      5 bytes
Picture Number:   91	 QP:   27  [ PSNR-Y: 43.62 dB,	PSNR-U: 48.48 dB,	PSNR-V: 49.37 dB,	MSE-Y: 2.83,	MSE-U: 0.92,	MSE-V: 0.75,	SSIM-Y: 0.99198,	SSIM-U: 0.99269,	SSIM-V: 0.99326 ]	     29 bytes
Picture Number:   92	 QP:   24  [ PSNR-Y: 43.91 dB,	PSNR-U: 48.49 dB,	PSNR-V: 49.29 dB,	MSE-Y: 2.65,	MSE-U: 0.92,	MSE-V: 0.77,	SSIM-Y: 0.99217,	SSIM-U: 0.99272,	SSIM-V: 0.99315 ]	      5 bytes
Picture Number:   93	 QP:   27  [ PSNR-Y: 44.03 dB,	PSNR-U: 48.67 dB,	PSNR-V: 49.47 dB,	MSE-Y: 2.57,	MSE-U: 0.88,	MSE-V: 0.73,	SSIM-Y: 0.99227,	SSIM-U: 0.99285,	SSIM-V: 0.99344 ]	     62 bytes
Picture Number:   94	 QP:   26  [ PSNR-Y: 44.23 dB,	PSNR-U: 48.61 dB,	PSNR-V: 49.36 dB,	MSE-Y: 2.46,	MSE-U: 0.90,	MSE-V: 0.75,	SSIM-Y: 0.99262,	SSIM-U: 0.99265,	SSIM-V: 0.99327 ]	      5 bytes
Picture Number:   95	 QP:   27  [ PSNR-Y: 44.76 dB,	PSNR-U: 48.62 dB,	PSNR-V: 49.36 dB,	MSE-Y: 2.17,	MSE-U: 0.89,	MSE-V: 0.75,	SSIM-Y: 0.99279,	SSIM-U: 0.99266,	SSIM-V: 0.99333 ]	     28 bytes
Picture Number:   96	 QP:   14  [ PSNR-Y: 45.31 dB,	PSNR-U: 48.72 dB,	PSNR-V: 49.37 dB,	MSE-Y: 1.91,	MSE-U: 0.87,	MSE-V: 0.75,	SSIM-Y: 0.99284,	SSIM-U: 0.99278,	SSIM-V: 0.99325 ]	      5 bytes
Picture Number:   97	 QP:   27  [ PSNR-Y: 44.03 dB,	PSNR-U: 48.58 dB,	PSNR-V: 49.25 dB,	MSE-Y: 2.57,	MSE-U: 0.90,	MSE-V: 0.77,	SSIM-Y: 0.99207,	SSIM-U: 0.99263,	SSIM-V: 0.99310 ]	     26 bytes
Picture Number:   98	 QP:   24  [ PSNR-Y: 43.99 dB,	PSNR-U: 48.51 dB,	PSNR-V: 49.25 dB,	MSE-Y: 2.59,	MSE-U: 0.92,	MSE-V: 0.77,	SSIM-Y: 0.99201,	SSIM-U: 0.99260,	SSIM-V: 0.99313 ]	     54 bytes
Picture Number:   99	 QP:   27  [ PSNR-Y: 43.22 dB,	PSNR-U: 48.49 dB,	PSNR-V: 49.06 dB,	MSE-Y: 3.10,	MSE-U: 0.92,	MSE-V: 0.81,	SSIM-Y: 0.99152,	SSIM-U: 0.99237,	SSIM-V: 0.99278 ]	     25 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       100  	   24.54    	44.64 dB	48.84 dB	49.56 dB  	|	44.46 dB	48.79 dB	49.52 dB 	|	0.99292 	0.99305 	0.99342		|	54.18 kbps
