Picture Number:    0	 QP:    9  [ PSNR-Y: 37.23 dB,	PSNR-U: 47.29 dB,	PSNR-V: 48.39 dB,	MSE-Y: 12.30,	MSE-U: 1.21,	MSE-V: 0.94,	SSIM-Y: 0.97483,	SSIM-U: 0.98533,	SSIM-V: 0.98929 ]	   5769 bytes
Picture Number:    1	 QP:   22  [ PSNR-Y: 40.77 dB,	PSNR-U: 46.17 dB,	PSNR-V: 47.34 dB,	MSE-Y: 5.44,	MSE-U: 1.57,	MSE-V: 1.20,	SSIM-Y: 0.98373,	SSIM-U: 0.98212,	SSIM-V: 0.98711 ]	   9202 bytes
Picture Number:    2	 QP:   21  [ PSNR-Y: 41.38 dB,	PSNR-U: 45.56 dB,	PSNR-V: 46.58 dB,	MSE-Y: 4.74,	MSE-U: 1.81,	MSE-V: 1.43,	SSIM-Y: 0.98576,	SSIM-U: 0.97894,	SSIM-V: 0.98474 ]	      5 bytes
Picture Number:    3	 QP:   22  [ PSNR-Y: 40.61 dB,	PSNR-U: 45.49 dB,	PSNR-V: 46.40 dB,	MSE-Y: 5.65,	MSE-U: 1.84,	MSE-V: 1.49,	SSIM-Y: 0.98422,	SSIM-U: 0.97840,	SSIM-V: 0.98413 ]	    356 bytes
Picture Number:    4	 QP:   19  [ PSNR-Y: 41.65 dB,	PSNR-U: 45.29 dB,	PSNR-V: 46.13 dB,	MSE-Y: 4.44,	MSE-U: 1.92,	MSE-V: 1.58,	SSIM-Y: 0.98603,	SSIM-U: 0.97802,	SSIM-V: 0.98365 ]	      5 bytes
Picture Number:    5	 QP:   22  [ PSNR-Y: 40.44 dB,	PSNR-U: 45.36 dB,	PSNR-V: 46.03 dB,	MSE-Y: 5.88,	MSE-U: 1.89,	MSE-V: 1.62,	SSIM-Y: 0.98338,	SSIM-U: 0.97877,	SSIM-V: 0.98360 ]	   1213 bytes
Picture Number:    6	 QP:   21  [ PSNR-Y: 41.06 dB,	PSNR-U: 45.20 dB,	PSNR-V: 45.69 dB,	MSE-Y: 5.10,	MSE-U: 1.96,	MSE-V: 1.75,	SSIM-Y: 0.98489,	SSIM-U: 0.97793,	SSIM-V: 0.98298 ]	      5 bytes
Picture Number:    7	 QP:   22  [ PSNR-Y: 40.15 dB,	PSNR-U: 45.21 dB,	PSNR-V: 45.91 dB,	MSE-Y: 6.28,	MSE-U: 1.96,	MSE-V: 1.67,	SSIM-Y: 0.98353,	SSIM-U: 0.97830,	SSIM-V: 0.98384 ]	    212 bytes
Picture Number:    8	 QP:   16  [ PSNR-Y: 42.12 dB,	PSNR-U: 45.42 dB,	PSNR-V: 46.24 dB,	MSE-Y: 3.99,	MSE-U: 1.87,	MSE-V: 1.55,	SSIM-Y: 0.98727,	SSIM-U: 0.97937,	SSIM-V: 0.98453 ]	      5 bytes
Picture Number:    9	 QP:   22  [ PSNR-Y: 40.50 dB,	PSNR-U: 45.10 dB,	PSNR-V: 46.23 dB,	MSE-Y: 5.80,	MSE-U: 2.01,	MSE-V: 1.55,	SSIM-Y: 0.98408,	SSIM-U: 0.97802,	SSIM-V: 0.98462 ]	   3044 bytes
Picture Number:   10	 QP:   21  [ PSNR-Y: 40.85 dB,	PSNR-U: 44.80 dB,	PSNR-V: 45.81 dB,	MSE-Y: 5.35,	MSE-U: 2.15,	MSE-V: 1.71,	SSIM-Y: 0.98456,	SSIM-U: 0.97652,	SSIM-V: 0.98330 ]	      5 bytes
Picture Number:   11	 QP:   22  [ PSNR-Y: 39.87 dB,	PSNR-U: 44.87 dB,	PSNR-V: 46.04 dB,	MSE-Y: 6.70,	MSE-U: 2.12,	MSE-V: 1.62,	SSIM-Y: 0.98137,	SSIM-U: 0.97704,	SSIM-V: 0.98405 ]	    487 bytes
Picture Number:   12	 QP:   19  [ PSNR-Y: 41.13 dB,	PSNR-U: 44.79 dB,	PSNR-V: 45.78 dB,	MSE-Y: 5.01,	MSE-U: 2.16,	MSE-V: 1.72,	SSIM-Y: 0.98537,	SSIM-U: 0.97660,	SSIM-V: 0.98287 ]	      5 bytes
Picture Number:   13	 QP:   22  [ PSNR-Y: 39.88 dB,	PSNR-U: 44.84 dB,	PSNR-V: 45.98 dB,	MSE-Y: 6.68,	MSE-U: 2.13,	MSE-V: 1.64,	SSIM-Y: 0.98190,	SSIM-U: 0.97645,	SSIM-V: 0.98368 ]	   1806 bytes
Picture Number:   14	 QP:   21  [ PSNR-Y: 41.02 dB,	PSNR-U: 45.22 dB,	PSNR-V: 46.28 dB,	MSE-Y: 5.14,	MSE-U: 1.95,	MSE-V: 1.53,	SSIM-Y: 0.98549,	SSIM-U: 0.97810,	SSIM-V: 0.98475 ]	      5 bytes
Picture Number:   15	 QP:   22  [ PSNR-Y: 40.91 dB,	PSNR-U: 45.89 dB,	PSNR-V: 47.30 dB,	MSE-Y: 5.28,	MSE-U: 1.67,	MSE-V: 1.21,	SSIM-Y: 0.98569,	SSIM-U: 0.98108,	SSIM-V: 0.98754 ]	    490 bytes
Picture Number:   16	 QP:    8  [ PSNR-Y: 41.02 dB,	PSNR-U: 46.89 dB,	PSNR-V: 48.16 dB,	MSE-Y: 5.14,	MSE-U: 1.33,	MSE-V: 0.99,	SSIM-Y: 0.98750,	SSIM-U: 0.98447,	SSIM-V: 0.98921 ]	      5 bytes
Picture Number:   17	 QP:   22  [ PSNR-Y: 40.89 dB,	PSNR-U: 46.12 dB,	PSNR-V: 47.39 dB,	MSE-Y: 5.29,	MSE-U: 1.59,	MSE-V: 1.19,	SSIM-Y: 0.98623,	SSIM-U: 0.98184,	SSIM-V: 0.98797 ]	  10160 bytes
Picture Number:   18	 QP:   21  [ PSNR-Y: 40.89 dB,	PSNR-U: 45.85 dB,	PSNR-V: 47.16 dB,	MSE-Y: 5.29,	MSE-U: 1.69,	MSE-V: 1.25,	SSIM-Y: 0.98481,	SSIM-U: 0.98077,	SSIM-V: 0.98777 ]	      5 bytes
Picture Number:   19	 QP:   22  [ PSNR-Y: 40.16 dB,	PSNR-U: 45.60 dB,	PSNR-V: 47.04 dB,	MSE-Y: 6.26,	MSE-U: 1.79,	MSE-V: 1.29,	SSIM-Y: 0.98324,	SSIM-U: 0.98034,	SSIM-V: 0.98728 ]	    131 bytes
Picture Number:   20	 QP:   19  [ PSNR-Y: 40.79 dB,	PSNR-U: 45.78 dB,	PSNR-V: 47.25 dB,	MSE-Y: 5.42,	MSE-U: 1.72,	MSE-V: 1.23,	SSIM-Y: 0.98314,	SSIM-U: 0.98078,	SSIM-V: 0.98746 ]	      5 bytes
Picture Number:   21	 QP:   22  [ PSNR-Y: 39.75 dB,	PSNR-U: 45.75 dB,	PSNR-V: 47.02 dB,	MSE-Y: 6.88,	MSE-U: 1.73,	MSE-V: 1.29,	SSIM-Y: 0.98161,	SSIM-U: 0.98039,	SSIM-V: 0.98767 ]	    898 bytes
Picture Number:   22	 QP:   21  [ PSNR-Y: 40.54 dB,	PSNR-U: 45.71 dB,	PSNR-V: 46.88 dB,	MSE-Y: 5.74,	MSE-U: 1.75,	MSE-V: 1.34,	SSIM-Y: 0.98221,	SSIM-U: 0.98057,	SSIM-V: 0.98747 ]	      5 bytes
Picture Number:   23	 QP:   22  [ PSNR-Y: 40.34 dB,	PSNR-U: 45.59 dB,	PSNR-V: 46.86 dB,	MSE-Y: 6.02,	MSE-U: 1.79,	MSE-V: 1.34,	SSIM-Y: 0.98298,	SSIM-U: 0.98064,	SSIM-V: 0.98750 ]	    330 bytes
Picture Number:   24	 QP:   15  [ PSNR-Y: 41.19 dB,	PSNR-U: 45.64 dB,	PSNR-V: 46.97 dB,	MSE-Y: 4.94,	MSE-U: 1.78,	MSE-V: 1.31,	SSIM-Y: 0.98482,	SSIM-U: 0.98105,	SSIM-V: 0.98741 ]	      5 bytes
Picture Number:   25	 QP:   22  [ PSNR-Y: 40.20 dB,	PSNR-U: 45.66 dB,	PSNR-V: 47.26 dB,	MSE-Y: 6.21,	MSE-U: 1.77,	MSE-V: 1.22,	SSIM-Y: 0.98386,	SSIM-U: 0.98054,	SSIM-V: 0.98819 ]	   1544 bytes
Picture Number:   26	 QP:   21  [ PSNR-Y: 40.82 dB,	PSNR-U: 45.82 dB,	PSNR-V: 47.33 dB,	MSE-Y: 5.39,	MSE-U: 1.70,	MSE-V: 1.20,	SSIM-Y: 0.98447,	SSIM-U: 0.98107,	SSIM-V: 0.98838 ]	      5 bytes
Picture Number:   27	 QP:   22  [ PSNR-Y: 40.27 dB,	PSNR-U: 45.86 dB,	PSNR-V: 47.40 dB,	MSE-Y: 6.12,	MSE-U: 1.69,	MSE-V: 1.18,	SSIM-Y: 0.98332,	SSIM-U: 0.98131,	SSIM-V: 0.98868 ]	     82 bytes
Picture Number:   28	 QP:   19  [ PSNR-Y: 40.99 dB,	PSNR-U: 45.95 dB,	PSNR-V: 47.22 dB,	MSE-Y: 5.18,	MSE-U: 1.65,	MSE-V: 1.23,	SSIM-Y: 0.98460,	SSIM-U: 0.98147,	SSIM-V: 0.98805 ]	      5 bytes
Picture Number:   29	 QP:   22  [ PSNR-Y: 40.56 dB,	PSNR-U: 46.08 dB,	PSNR-V: 47.50 dB,	MSE-Y: 5.71,	MSE-U: 1.60,	MSE-V: 1.16,	SSIM-Y: 0.98391,	SSIM-U: 0.98219,	SSIM-V: 0.98898 ]	    485 bytes
Picture Number:   30	 QP:   21  [ PSNR-Y: 41.17 dB,	PSNR-U: 46.40 dB,	PSNR-V: 47.58 dB,	MSE-Y: 4.97,	MSE-U: 1.49,	MSE-V: 1.13,	SSIM-Y: 0.98483,	SSIM-U: 0.98298,	SSIM-V: 0.98869 ]	      5 bytes
Picture Number:   31	 QP:   22  [ PSNR-Y: 41.41 dB,	PSNR-U: 46.88 dB,	PSNR-V: 48.09 dB,	MSE-Y: 4.70,	MSE-U: 1.33,	MSE-V: 1.01,	SSIM-Y: 0.98713,	SSIM-U: 0.98462,	SSIM-V: 0.98943 ]	    144 bytes
Picture Number:   32	 QP:    8  [ PSNR-Y: 41.55 dB,	PSNR-U: 47.22 dB,	PSNR-V: 48.70 dB,	MSE-Y: 4.55,	MSE-U: 1.23,	MSE-V: 0.88,	SSIM-Y: 0.98924,	SSIM-U: 0.98587,	SSIM-V: 0.99051 ]	      5 bytes
Picture Number:   33	 QP:   22  [ PSNR-Y: 41.41 dB,	PSNR-U: 46.61 dB,	PSNR-V: 47.80 dB,	MSE-Y: 4.70,	MSE-U: 1.42,	MSE-V: 1.08,	SSIM-Y: 0.98680,	SSIM-U: 0.98410,	SSIM-V: 0.98865 ]	   8100 bytes
Picture Number:   34	 QP:   21  [ PSNR-Y: 41.31 dB,	PSNR-U: 46.29 dB,	PSNR-V: 47.68 dB,	MSE-Y: 4.81,	MSE-U: 1.53,	MSE-V: 1.11,	SSIM-Y: 0.98565,	SSIM-U: 0.98294,	SSIM-V: 0.98896 ]	      5 bytes
Picture Number:   35	 QP:   22  [ PSNR-Y: 40.51 dB,	PSNR-U: 45.93 dB,	PSNR-V: 47.36 dB,	MSE-Y: 5.78,	MSE-U: 1.66,	MSE-V: 1.19,	SSIM-Y: 0.98430,	SSIM-U: 0.98164,	SSIM-V: 0.98859 ]	    198 bytes
Picture Number:   36	 QP:   19  [ PSNR-Y: 40.99 dB,	PSNR-U: 45.92 dB,	PSNR-V: 46.85 dB,	MSE-Y: 5.18,	MSE-U: 1.67,	MSE-V: 1.34,	SSIM-Y: 0.98435,	SSIM-U: 0.98166,	SSIM-V: 0.98729 ]	      5 bytes
Picture Number:   37	 QP:   22  [ PSNR-Y: 39.88 dB,	PSNR-U: 45.77 dB,	PSNR-V: 46.93 dB,	MSE-Y: 6.68,	MSE-U: 1.72,	MSE-V: 1.32,	SSIM-Y: 0.98161,	SSIM-U: 0.98090,	SSIM-V: 0.98762 ]	    765 bytes
Picture Number:   38	 QP:   21  [ PSNR-Y: 40.56 dB,	PSNR-U: 45.60 dB,	PSNR-V: 46.69 dB,	MSE-Y: 5.72,	MSE-U: 1.79,	MSE-V: 1.39,	SSIM-Y: 0.98164,	SSIM-U: 0.98005,	SSIM-V: 0.98671 ]	      5 bytes
Picture Number:   39	 QP:   22  [ PSNR-Y: 40.14 dB,	PSNR-U: 45.59 dB,	PSNR-V: 46.54 dB,	MSE-Y: 6.29,	MSE-U: 1.79,	MSE-V: 1.44,	SSIM-Y: 0.98172,	SSIM-U: 0.98039,	SSIM-V: 0.98663 ]	    142 bytes
Picture Number:   40	 QP:   16  [ PSNR-Y: 41.10 dB,	PSNR-U: 45.65 dB,	PSNR-V: 46.53 dB,	MSE-Y: 5.05,	MSE-U: 1.77,	MSE-V: 1.44,	SSIM-Y: 0.98387,	SSIM-U: 0.98044,	SSIM-V: 0.98645 ]	      5 bytes
Picture Number:   41	 QP:   22  [ PSNR-Y: 39.78 dB,	PSNR-U: 45.74 dB,	PSNR-V: 46.59 dB,	MSE-Y: 6.84,	MSE-U: 1.73,	MSE-V: 1.42,	SSIM-Y: 0.98154,	SSIM-U: 0.98077,	SSIM-V: 0.98665 ]	   2567 bytes
Picture Number:   42	 QP:   21  [ PSNR-Y: 40.57 dB,	PSNR-U: 45.53 dB,	PSNR-V: 46.13 dB,	MSE-Y: 5.70,	MSE-U: 1.82,	MSE-V: 1.59,	SSIM-Y: 0.98247,	SSIM-U: 0.97992,	SSIM-V: 0.98594 ]	      5 bytes
Picture Number:   43	 QP:   22  [ PSNR-Y: 39.76 dB,	PSNR-U: 45.48 dB,	PSNR-V: 46.09 dB,	MSE-Y: 6.88,	MSE-U: 1.84,	MSE-V: 1.60,	SSIM-Y: 0.98057,	SSIM-U: 0.97966,	SSIM-V: 0.98572 ]	    223 bytes
Picture Number:   44	 QP:   19  [ PSNR-Y: 40.88 dB,	PSNR-U: 45.57 dB,	PSNR-V: 46.45 dB,	MSE-Y: 5.31,	MSE-U: 1.80,	MSE-V: 1.47,	SSIM-Y: 0.98289,	SSIM-U: 0.97996,	SSIM-V: 0.98658 ]	      5 bytes
Picture Number:   45	 QP:   22  [ PSNR-Y: 39.98 dB,	PSNR-U: 45.62 dB,	PSNR-V: 46.71 dB,	MSE-Y: 6.53,	MSE-U: 1.78,	MSE-V: 1.39,	SSIM-Y: 0.98123,	SSIM-U: 0.97993,	SSIM-V: 0.98718 ]	   1152 bytes
Picture Number:   46	 QP:   21  [ PSNR-Y: 40.75 dB,	PSNR-U: 45.74 dB,	PSNR-V: 46.87 dB,	MSE-Y: 5.47,	MSE-U: 1.74,	MSE-V: 1.34,	SSIM-Y: 0.98294,	SSIM-U: 0.98041,	SSIM-V: 0.98693 ]	      5 bytes
Picture Number:   47	 QP:   22  [ PSNR-Y: 40.46 dB,	PSNR-U: 46.44 dB,	PSNR-V: 47.37 dB,	MSE-Y: 5.84,	MSE-U: 1.48,	MSE-V: 1.19,	SSIM-Y: 0.98300,	SSIM-U: 0.98329,	SSIM-V: 0.98839 ]	    416 bytes
Picture Number:   48	 QP:    9  [ PSNR-Y: 40.74 dB,	PSNR-U: 47.16 dB,	PSNR-V: 48.16 dB,	MSE-Y: 5.48,	MSE-U: 1.25,	MSE-V: 0.99,	SSIM-Y: 0.98569,	SSIM-U: 0.98566,	SSIM-V: 0.98937 ]	      5 bytes
Picture Number:   49	 QP:   22  [ PSNR-Y: 40.47 dB,	PSNR-U: 46.50 dB,	PSNR-V: 47.55 dB,	MSE-Y: 5.83,	MSE-U: 1.46,	MSE-V: 1.14,	SSIM-Y: 0.98416,	SSIM-U: 0.98368,	SSIM-V: 0.98855 ]	   9163 bytes
Picture Number:   50	 QP:   21  [ PSNR-Y: 40.60 dB,	PSNR-U: 46.04 dB,	PSNR-V: 46.80 dB,	MSE-Y: 5.67,	MSE-U: 1.62,	MSE-V: 1.36,	SSIM-Y: 0.98332,	SSIM-U: 0.98239,	SSIM-V: 0.98727 ]	      5 bytes
Picture Number:   51	 QP:   22  [ PSNR-Y: 39.85 dB,	PSNR-U: 45.71 dB,	PSNR-V: 46.49 dB,	MSE-Y: 6.73,	MSE-U: 1.75,	MSE-V: 1.46,	SSIM-Y: 0.98226,	SSIM-U: 0.98152,	SSIM-V: 0.98669 ]	    234 bytes
Picture Number:   52	 QP:   19  [ PSNR-Y: 40.83 dB,	PSNR-U: 45.37 dB,	PSNR-V: 46.35 dB,	MSE-Y: 5.37,	MSE-U: 1.89,	MSE-V: 1.51,	SSIM-Y: 0.98384,	SSIM-U: 0.98096,	SSIM-V: 0.98690 ]	      5 bytes
Picture Number:   53	 QP:   22  [ PSNR-Y: 39.82 dB,	PSNR-U: 45.27 dB,	PSNR-V: 46.27 dB,	MSE-Y: 6.78,	MSE-U: 1.93,	MSE-V: 1.54,	SSIM-Y: 0.98184,	SSIM-U: 0.98085,	SSIM-V: 0.98681 ]	   1425 bytes
Picture Number:   54	 QP:   21  [ PSNR-Y: 40.25 dB,	PSNR-U: 44.93 dB,	PSNR-V: 45.96 dB,	MSE-Y: 6.14,	MSE-U: 2.09,	MSE-V: 1.65,	SSIM-Y: 0.98324,	SSIM-U: 0.97913,	SSIM-V: 0.98583 ]	      5 bytes
Picture Number:   55	 QP:   22  [ PSNR-Y: 39.75 dB,	PSNR-U: 45.09 dB,	PSNR-V: 46.19 dB,	MSE-Y: 6.89,	MSE-U: 2.01,	MSE-V: 1.56,	SSIM-Y: 0.98206,	SSIM-U: 0.97929,	SSIM-V: 0.98552 ]	    482 bytes
Picture Number:   56	 QP:   16  [ PSNR-Y: 41.67 dB,	PSNR-U: 45.35 dB,	PSNR-V: 46.25 dB,	MSE-Y: 4.43,	MSE-U: 1.90,	MSE-V: 1.54,	SSIM-Y: 0.98732,	SSIM-U: 0.98044,	SSIM-V: 0.98505 ]	      5 bytes
Picture Number:   57	 QP:   22  [ PSNR-Y: 39.49 dB,	PSNR-U: 45.41 dB,	PSNR-V: 46.26 dB,	MSE-Y: 7.31,	MSE-U: 1.87,	MSE-V: 1.54,	SSIM-Y: 0.98202,	SSIM-U: 0.98097,	SSIM-V: 0.98522 ]	   2594 bytes
Picture Number:   58	 QP:   21  [ PSNR-Y: 40.40 dB,	PSNR-U: 45.33 dB,	PSNR-V: 46.35 dB,	MSE-Y: 5.94,	MSE-U: 1.91,	MSE-V: 1.51,	SSIM-Y: 0.98359,	SSIM-U: 0.98114,	SSIM-V: 0.98571 ]	      5 bytes
Picture Number:   59	 QP:   22  [ PSNR-Y: 39.72 dB,	PSNR-U: 45.36 dB,	PSNR-V: 46.41 dB,	MSE-Y: 6.94,	MSE-U: 1.89,	MSE-V: 1.49,	SSIM-Y: 0.98236,	SSIM-U: 0.98041,	SSIM-V: 0.98583 ]	    219 bytes
Picture Number:   60	 QP:   19  [ PSNR-Y: 40.83 dB,	PSNR-U: 45.47 dB,	PSNR-V: 46.46 dB,	MSE-Y: 5.37,	MSE-U: 1.85,	MSE-V: 1.47,	SSIM-Y: 0.98466,	SSIM-U: 0.98043,	SSIM-V: 0.98590 ]	      5 bytes
Picture Number:   61	 QP:   22  [ PSNR-Y: 39.45 dB,	PSNR-U: 45.73 dB,	PSNR-V: 46.95 dB,	MSE-Y: 7.37,	MSE-U: 1.74,	MSE-V: 1.31,	SSIM-Y: 0.98112,	SSIM-U: 0.98137,	SSIM-V: 0.98756 ]	   1066 bytes
Picture Number:   62	 QP:   21  [ PSNR-Y: 40.46 dB,	PSNR-U: 46.09 dB,	PSNR-V: 47.27 dB,	MSE-Y: 5.85,	MSE-U: 1.60,	MSE-V: 1.22,	SSIM-Y: 0.98353,	SSIM-U: 0.98274,	SSIM-V: 0.98812 ]	      5 bytes
Picture Number:   63	 QP:   22  [ PSNR-Y: 40.56 dB,	PSNR-U: 46.45 dB,	PSNR-V: 47.64 dB,	MSE-Y: 5.72,	MSE-U: 1.47,	MSE-V: 1.12,	SSIM-Y: 0.98470,	SSIM-U: 0.98389,	SSIM-V: 0.98881 ]	    271 bytes
Picture Number:   64	 QP:    8  [ PSNR-Y: 41.41 dB,	PSNR-U: 47.13 dB,	PSNR-V: 48.27 dB,	MSE-Y: 4.70,	MSE-U: 1.26,	MSE-V: 0.97,	SSIM-Y: 0.98786,	SSIM-U: 0.98615,	SSIM-V: 0.99007 ]	      5 bytes
Picture Number:   65	 QP:   22  [ PSNR-Y: 40.40 dB,	PSNR-U: 46.69 dB,	PSNR-V: 47.47 dB,	MSE-Y: 5.93,	MSE-U: 1.39,	MSE-V: 1.16,	SSIM-Y: 0.98424,	SSIM-U: 0.98520,	SSIM-V: 0.98871 ]	   9734 bytes
Picture Number:   66	 QP:   21  [ PSNR-Y: 40.62 dB,	PSNR-U: 46.31 dB,	PSNR-V: 46.82 dB,	MSE-Y: 5.63,	MSE-U: 1.52,	MSE-V: 1.35,	SSIM-Y: 0.98328,	SSIM-U: 0.98381,	SSIM-V: 0.98719 ]	      5 bytes
Picture Number:   67	 QP:   22  [ PSNR-Y: 39.60 dB,	PSNR-U: 45.85 dB,	PSNR-V: 46.29 dB,	MSE-Y: 7.13,	MSE-U: 1.69,	MSE-V: 1.53,	SSIM-Y: 0.98093,	SSIM-U: 0.98196,	SSIM-V: 0.98560 ]	    226 bytes
Picture Number:   68	 QP:   19  [ PSNR-Y: 41.03 dB,	PSNR-U: 45.69 dB,	PSNR-V: 46.17 dB,	MSE-Y: 5.12,	MSE-U: 1.75,	MSE-V: 1.57,	SSIM-Y: 0.98390,	SSIM-U: 0.98098,	SSIM-V: 0.98514 ]	      5 bytes
Picture Number:   69	 QP:   22  [ PSNR-Y: 40.06 dB,	PSNR-U: 45.45 dB,	PSNR-V: 46.22 dB,	MSE-Y: 6.42,	MSE-U: 1.85,	MSE-V: 1.55,	SSIM-Y: 0.98123,	SSIM-U: 0.97999,	SSIM-V: 0.98492 ]	   1209 bytes
Picture Number:   70	 QP:   21  [ PSNR-Y: 40.52 dB,	PSNR-U: 45.33 dB,	PSNR-V: 46.12 dB,	MSE-Y: 5.77,	MSE-U: 1.91,	MSE-V: 1.59,	SSIM-Y: 0.98247,	SSIM-U: 0.97928,	SSIM-V: 0.98410 ]	      5 bytes
Picture Number:   71	 QP:   22  [ PSNR-Y: 40.06 dB,	PSNR-U: 45.50 dB,	PSNR-V: 46.38 dB,	MSE-Y: 6.41,	MSE-U: 1.83,	MSE-V: 1.49,	SSIM-Y: 0.98141,	SSIM-U: 0.97984,	SSIM-V: 0.98518 ]	    427 bytes
Picture Number:   72	 QP:   15  [ PSNR-Y: 41.73 dB,	PSNR-U: 45.83 dB,	PSNR-V: 46.93 dB,	MSE-Y: 4.37,	MSE-U: 1.70,	MSE-V: 1.32,	SSIM-Y: 0.98564,	SSIM-U: 0.98132,	SSIM-V: 0.98700 ]	      5 bytes
Picture Number:   73	 QP:   22  [ PSNR-Y: 40.18 dB,	PSNR-U: 45.66 dB,	PSNR-V: 46.54 dB,	MSE-Y: 6.24,	MSE-U: 1.77,	MSE-V: 1.44,	SSIM-Y: 0.98191,	SSIM-U: 0.98059,	SSIM-V: 0.98582 ]	   2744 bytes
Picture Number:   74	 QP:   21  [ PSNR-Y: 40.64 dB,	PSNR-U: 45.29 dB,	PSNR-V: 46.14 dB,	MSE-Y: 5.61,	MSE-U: 1.92,	MSE-V: 1.58,	SSIM-Y: 0.98230,	SSIM-U: 0.97949,	SSIM-V: 0.98481 ]	      5 bytes
Picture Number:   75	 QP:   22  [ PSNR-Y: 39.71 dB,	PSNR-U: 45.34 dB,	PSNR-V: 46.22 dB,	MSE-Y: 6.96,	MSE-U: 1.90,	MSE-V: 1.55,	SSIM-Y: 0.98111,	SSIM-U: 0.97990,	SSIM-V: 0.98475 ]	    270 bytes
Picture Number:   76	 QP:   19  [ PSNR-Y: 41.24 dB,	PSNR-U: 45.39 dB,	PSNR-V: 46.01 dB,	MSE-Y: 4.88,	MSE-U: 1.88,	MSE-V: 1.63,	SSIM-Y: 0.98485,	SSIM-U: 0.97999,	SSIM-V: 0.98416 ]	      5 bytes
Picture Number:   77	 QP:   22  [ PSNR-Y: 39.91 dB,	PSNR-U: 45.51 dB,	PSNR-V: 46.30 dB,	MSE-Y: 6.63,	MSE-U: 1.83,	MSE-V: 1.52,	SSIM-Y: 0.98108,	SSIM-U: 0.97999,	SSIM-V: 0.98499 ]	   1624 bytes
Picture Number:   78	 QP:   21  [ PSNR-Y: 40.88 dB,	PSNR-U: 45.61 dB,	PSNR-V: 46.11 dB,	MSE-Y: 5.31,	MSE-U: 1.78,	MSE-V: 1.59,	SSIM-Y: 0.98361,	SSIM-U: 0.98050,	SSIM-V: 0.98439 ]	      5 bytes
Picture Number:   79	 QP:   22  [ PSNR-Y: 40.66 dB,	PSNR-U: 46.17 dB,	PSNR-V: 46.60 dB,	MSE-Y: 5.59,	MSE-U: 1.57,	MSE-V: 1.42,	SSIM-Y: 0.98419,	SSIM-U: 0.98256,	SSIM-V: 0.98675 ]	    519 bytes
Picture Number:   80	 QP:    8  [ PSNR-Y: 41.09 dB,	PSNR-U: 47.32 dB,	PSNR-V: 48.21 dB,	MSE-Y: 5.06,	MSE-U: 1.21,	MSE-V: 0.98,	SSIM-Y: 0.98765,	SSIM-U: 0.98603,	SSIM-V: 0.99007 ]	      5 bytes
Picture Number:   81	 QP:   22  [ PSNR-Y: 40.44 dB,	PSNR-U: 46.07 dB,	PSNR-V: 46.38 dB,	MSE-Y: 5.87,	MSE-U: 1.61,	MSE-V: 1.50,	SSIM-Y: 0.98455,	SSIM-U: 0.98262,	SSIM-V: 0.98571 ]	   9808 bytes
Picture Number:   82	 QP:   21  [ PSNR-Y: 40.56 dB,	PSNR-U: 45.36 dB,	PSNR-V: 45.69 dB,	MSE-Y: 5.72,	MSE-U: 1.89,	MSE-V: 1.75,	SSIM-Y: 0.98435,	SSIM-U: 0.98012,	SSIM-V: 0.98330 ]	      5 bytes
Picture Number:   83	 QP:   22  [ PSNR-Y: 39.55 dB,	PSNR-U: 45.34 dB,	PSNR-V: 45.61 dB,	MSE-Y: 7.21,	MSE-U: 1.90,	MSE-V: 1.79,	SSIM-Y: 0.98217,	SSIM-U: 0.98012,	SSIM-V: 0.98317 ]	    444 bytes
Picture Number:   84	 QP:   19  [ PSNR-Y: 40.62 dB,	PSNR-U: 44.92 dB,	PSNR-V: 45.51 dB,	MSE-Y: 5.64,	MSE-U: 2.09,	MSE-V: 1.83,	SSIM-Y: 0.98461,	SSIM-U: 0.97889,	SSIM-V: 0.98350 ]	      5 bytes
Picture Number:   85	 QP:   22  [ PSNR-Y: 39.58 dB,	PSNR-U: 44.41 dB,	PSNR-V: 45.44 dB,	MSE-Y: 7.17,	MSE-U: 2.35,	MSE-V: 1.86,	SSIM-Y: 0.98265,	SSIM-U: 0.97641,	SSIM-V: 0.98337 ]	   1678 bytes
Picture Number:   86	 QP:   21  [ PSNR-Y: 40.21 dB,	PSNR-U: 44.23 dB,	PSNR-V: 45.27 dB,	MSE-Y: 6.20,	MSE-U: 2.46,	MSE-V: 1.93,	SSIM-Y: 0.98305,	SSIM-U: 0.97535,	SSIM-V: 0.98315 ]	      5 bytes
Picture Number:   87	 QP:   22  [ PSNR-Y: 39.69 dB,	PSNR-U: 44.46 dB,	PSNR-V: 45.33 dB,	MSE-Y: 6.99,	MSE-U: 2.33,	MSE-V: 1.91,	SSIM-Y: 0.98217,	SSIM-U: 0.97698,	SSIM-V: 0.98322 ]	    385 bytes
Picture Number:   88	 QP:   16  [ PSNR-Y: 40.96 dB,	PSNR-U: 44.65 dB,	PSNR-V: 45.35 dB,	MSE-Y: 5.22,	MSE-U: 2.23,	MSE-V: 1.90,	SSIM-Y: 0.98506,	SSIM-U: 0.97695,	SSIM-V: 0.98271 ]	      5 bytes
Picture Number:   89	 QP:   22  [ PSNR-Y: 39.68 dB,	PSNR-U: 44.47 dB,	PSNR-V: 44.84 dB,	MSE-Y: 6.99,	MSE-U: 2.32,	MSE-V: 2.14,	SSIM-Y: 0.98177,	SSIM-U: 0.97476,	SSIM-V: 0.98061 ]	   4010 bytes
Picture Number:   90	 QP:   21  [ PSNR-Y: 40.27 dB,	PSNR-U: 44.36 dB,	PSNR-V: 45.01 dB,	MSE-Y: 6.12,	MSE-U: 2.38,	MSE-V: 2.05,	SSIM-Y: 0.98224,	SSIM-U: 0.97523,	SSIM-V: 0.98081 ]	      5 bytes
Picture Number:   91	 QP:   22  [ PSNR-Y: 39.54 dB,	PSNR-U: 44.42 dB,	PSNR-V: 44.84 dB,	MSE-Y: 7.23,	MSE-U: 2.35,	MSE-V: 2.13,	SSIM-Y: 0.97994,	SSIM-U: 0.97581,	SSIM-V: 0.98170 ]	    761 bytes
Picture Number:   92	 QP:   19  [ PSNR-Y: 40.86 dB,	PSNR-U: 44.85 dB,	PSNR-V: 45.61 dB,	MSE-Y: 5.34,	MSE-U: 2.13,	MSE-V: 1.79,	SSIM-Y: 0.98340,	SSIM-U: 0.97774,	SSIM-V: 0.98314 ]	      5 bytes
Picture Number:   93	 QP:   22  [ PSNR-Y: 39.48 dB,	PSNR-U: 44.99 dB,	PSNR-V: 45.45 dB,	MSE-Y: 7.33,	MSE-U: 2.06,	MSE-V: 1.85,	SSIM-Y: 0.97937,	SSIM-U: 0.97802,	SSIM-V: 0.98293 ]	   2018 bytes
Picture Number:   94	 QP:   21  [ PSNR-Y: 40.87 dB,	PSNR-U: 45.33 dB,	PSNR-V: 45.93 dB,	MSE-Y: 5.32,	MSE-U: 1.91,	MSE-V: 1.66,	SSIM-Y: 0.98395,	SSIM-U: 0.98038,	SSIM-V: 0.98443 ]	      5 bytes
Picture Number:   95	 QP:   22  [ PSNR-Y: 40.52 dB,	PSNR-U: 46.07 dB,	PSNR-V: 46.62 dB,	MSE-Y: 5.76,	MSE-U: 1.61,	MSE-V: 1.42,	SSIM-Y: 0.98464,	SSIM-U: 0.98296,	SSIM-V: 0.98686 ]	    444 bytes
Picture Number:   96	 QP:   10  [ PSNR-Y: 40.57 dB,	PSNR-U: 46.71 dB,	PSNR-V: 47.72 dB,	MSE-Y: 5.71,	MSE-U: 1.39,	MSE-V: 1.10,	SSIM-Y: 0.98649,	SSIM-U: 0.98459,	SSIM-V: 0.98871 ]	      5 bytes
Picture Number:   97	 QP:   22  [ PSNR-Y: 40.53 dB,	PSNR-U: 46.13 dB,	PSNR-V: 46.77 dB,	MSE-Y: 5.75,	MSE-U: 1.59,	MSE-V: 1.37,	SSIM-Y: 0.98497,	SSIM-U: 0.98331,	SSIM-V: 0.98733 ]	    517 bytes
Picture Number:   98	 QP:   19  [ PSNR-Y: 41.57 dB,	PSNR-U: 45.83 dB,	PSNR-V: 46.73 dB,	MSE-Y: 4.53,	MSE-U: 1.70,	MSE-V: 1.38,	SSIM-Y: 0.98659,	SSIM-U: 0.98242,	SSIM-V: 0.98723 ]	   1086 bytes
Picture Number:   99	 QP:   22  [ PSNR-Y: 40.13 dB,	PSNR-U: 45.52 dB,	PSNR-V: 46.30 dB,	MSE-Y: 6.31,	MSE-U: 1.83,	MSE-V: 1.52,	SSIM-Y: 0.98362,	SSIM-U: 0.98155,	SSIM-V: 0.98674 ]	    477 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       100  	   20.05    	40.50 dB	45.66 dB	46.61 dB  	|	40.45 dB	45.61 dB	46.54 dB 	|	0.98364 	0.98065 	0.98615		|	249.33 kbps
