Picture Number:    0	 QP:   16  [ PSNR-Y: 36.03 dB,	PSNR-U: 44.77 dB,	PSNR-V: 46.08 dB,	MSE-Y: 16.24,	MSE-U: 2.17,	MSE-V: 1.60,	SSIM-Y: 0.96524,	SSIM-U: 0.97457,	SSIM-V: 0.98323 ]	   3865 bytes
Picture Number:    1	 QP:   32  [ PSNR-Y: 37.94 dB,	PSNR-U: 43.95 dB,	PSNR-V: 45.10 dB,	MSE-Y: 10.44,	MSE-U: 2.62,	MSE-V: 2.01,	SSIM-Y: 0.97322,	SSIM-U: 0.97121,	SSIM-V: 0.98086 ]	    172 bytes
Picture Number:    2	 QP:   28  [ PSNR-Y: 39.06 dB,	PSNR-U: 43.63 dB,	PSNR-V: 44.67 dB,	MSE-Y: 8.08,	MSE-U: 2.82,	MSE-V: 2.22,	SSIM-Y: 0.97689,	SSIM-U: 0.96835,	SSIM-V: 0.97807 ]	    554 bytes
Picture Number:    3	 QP:   32  [ PSNR-Y: 37.31 dB,	PSNR-U: 42.92 dB,	PSNR-V: 44.04 dB,	MSE-Y: 12.07,	MSE-U: 3.32,	MSE-V: 2.56,	SSIM-Y: 0.96860,	SSIM-U: 0.96411,	SSIM-V: 0.97581 ]	    320 bytes
Picture Number:    4	 QP:   24  [ PSNR-Y: 39.64 dB,	PSNR-U: 44.18 dB,	PSNR-V: 44.74 dB,	MSE-Y: 7.07,	MSE-U: 2.48,	MSE-V: 2.18,	SSIM-Y: 0.97859,	SSIM-U: 0.97172,	SSIM-V: 0.97787 ]	   1282 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
         5  	   26.40    	38.00 dB	43.89 dB	44.93 dB  	|	37.81 dB	43.85 dB	44.88 dB 	|	0.97251 	0.96999 	0.97917		|	296.97 kbps
