Picture Number:    0	 QP:   12  [ PSNR-Y: 36.43 dB,	PSNR-U: 45.84 dB,	PSNR-V: 47.01 dB,	MSE-Y: 14.81,	MSE-U: 1.69,	MSE-V: 1.29,	SSIM-Y: 0.96966,	SSIM-U: 0.98009,	SSIM-V: 0.98632 ]	   4625 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 39.05 dB,	PSNR-U: 44.84 dB,	PSNR-V: 46.09 dB,	MSE-Y: 8.09,	MSE-U: 2.13,	MSE-V: 1.60,	SSIM-Y: 0.97913,	SSIM-U: 0.97632,	SSIM-V: 0.98457 ]	    281 bytes
Picture Number:    2	 QP:   24  [ PSNR-Y: 40.65 dB,	PSNR-U: 44.54 dB,	PSNR-V: 45.69 dB,	MSE-Y: 5.60,	MSE-U: 2.28,	MSE-V: 1.75,	SSIM-Y: 0.98327,	SSIM-U: 0.97351,	SSIM-V: 0.98256 ]	    798 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 39.02 dB,	PSNR-U: 43.90 dB,	PSNR-V: 45.14 dB,	MSE-Y: 8.15,	MSE-U: 2.65,	MSE-V: 1.99,	SSIM-Y: 0.97722,	SSIM-U: 0.96998,	SSIM-V: 0.98013 ]	    496 bytes
Picture Number:    4	 QP:   20  [ PSNR-Y: 40.81 dB,	PSNR-U: 44.82 dB,	PSNR-V: 45.91 dB,	MSE-Y: 5.40,	MSE-U: 2.14,	MSE-V: 1.67,	SSIM-Y: 0.98323,	SSIM-U: 0.97522,	SSIM-V: 0.98283 ]	   1538 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
         5  	   22.00    	39.19 dB	44.79 dB	45.97 dB  	|	38.88 dB	44.75 dB	45.93 dB 	|	0.97850 	0.97502 	0.98328		|	371.05 kbps
