Picture Number:    0	 QP:   10  [ PSNR-Y: 35.42 dB,	PSNR-U: 46.56 dB,	PSNR-V: 47.59 dB,	MSE-Y: 18.69,	MSE-U: 1.43,	MSE-V: 1.13,	SSIM-Y: 0.96436,	SSIM-U: 0.98291,	SSIM-V: 0.98759 ]	   5142 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 39.41 dB,	PSNR-U: 45.54 dB,	PSNR-V: 46.66 dB,	MSE-Y: 7.44,	MSE-U: 1.82,	MSE-V: 1.40,	SSIM-Y: 0.97916,	SSIM-U: 0.97989,	SSIM-V: 0.98588 ]	   7305 bytes
Picture Number:    2	 QP:   25  [ PSNR-Y: 40.16 dB,	PSNR-U: 44.90 dB,	PSNR-V: 45.91 dB,	MSE-Y: 6.27,	MSE-U: 2.10,	MSE-V: 1.67,	SSIM-Y: 0.98185,	SSIM-U: 0.97587,	SSIM-V: 0.98306 ]	      5 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 39.34 dB,	PSNR-U: 44.89 dB,	PSNR-V: 45.82 dB,	MSE-Y: 7.57,	MSE-U: 2.11,	MSE-V: 1.70,	SSIM-Y: 0.97971,	SSIM-U: 0.97557,	SSIM-V: 0.98242 ]	    228 bytes
Picture Number:    4	 QP:   23  [ PSNR-Y: 40.60 dB,	PSNR-U: 44.81 dB,	PSNR-V: 45.49 dB,	MSE-Y: 5.66,	MSE-U: 2.15,	MSE-V: 1.84,	SSIM-Y: 0.98293,	SSIM-U: 0.97649,	SSIM-V: 0.98194 ]	      5 bytes
Picture Number:    5	 QP:   27  [ PSNR-Y: 39.20 dB,	PSNR-U: 44.81 dB,	PSNR-V: 45.45 dB,	MSE-Y: 7.81,	MSE-U: 2.15,	MSE-V: 1.85,	SSIM-Y: 0.97941,	SSIM-U: 0.97659,	SSIM-V: 0.98250 ]	    864 bytes
Picture Number:    6	 QP:   25  [ PSNR-Y: 39.99 dB,	PSNR-U: 44.63 dB,	PSNR-V: 45.17 dB,	MSE-Y: 6.52,	MSE-U: 2.24,	MSE-V: 1.98,	SSIM-Y: 0.98162,	SSIM-U: 0.97529,	SSIM-V: 0.98119 ]	      5 bytes
Picture Number:    7	 QP:   27  [ PSNR-Y: 39.15 dB,	PSNR-U: 44.69 dB,	PSNR-V: 45.57 dB,	MSE-Y: 7.91,	MSE-U: 2.21,	MSE-V: 1.81,	SSIM-Y: 0.98087,	SSIM-U: 0.97577,	SSIM-V: 0.98275 ]	    134 bytes
Picture Number:    8	 QP:   19  [ PSNR-Y: 41.12 dB,	PSNR-U: 44.80 dB,	PSNR-V: 45.85 dB,	MSE-Y: 5.02,	MSE-U: 2.15,	MSE-V: 1.69,	SSIM-Y: 0.98422,	SSIM-U: 0.97665,	SSIM-V: 0.98319 ]	      5 bytes
Picture Number:    9	 QP:   27  [ PSNR-Y: 39.41 dB,	PSNR-U: 44.51 dB,	PSNR-V: 45.66 dB,	MSE-Y: 7.45,	MSE-U: 2.30,	MSE-V: 1.77,	SSIM-Y: 0.98026,	SSIM-U: 0.97534,	SSIM-V: 0.98242 ]	   2268 bytes
Picture Number:   10	 QP:   25  [ PSNR-Y: 39.81 dB,	PSNR-U: 44.22 dB,	PSNR-V: 45.39 dB,	MSE-Y: 6.79,	MSE-U: 2.46,	MSE-V: 1.88,	SSIM-Y: 0.98105,	SSIM-U: 0.97356,	SSIM-V: 0.98146 ]	      5 bytes
Picture Number:   11	 QP:   27  [ PSNR-Y: 38.51 dB,	PSNR-U: 44.26 dB,	PSNR-V: 45.63 dB,	MSE-Y: 9.17,	MSE-U: 2.44,	MSE-V: 1.78,	SSIM-Y: 0.97577,	SSIM-U: 0.97369,	SSIM-V: 0.98239 ]	    331 bytes
Picture Number:   12	 QP:   23  [ PSNR-Y: 40.11 dB,	PSNR-U: 44.37 dB,	PSNR-V: 45.29 dB,	MSE-Y: 6.34,	MSE-U: 2.38,	MSE-V: 1.92,	SSIM-Y: 0.98262,	SSIM-U: 0.97429,	SSIM-V: 0.98141 ]	      5 bytes
Picture Number:   13	 QP:   27  [ PSNR-Y: 38.75 dB,	PSNR-U: 44.16 dB,	PSNR-V: 45.33 dB,	MSE-Y: 8.67,	MSE-U: 2.50,	MSE-V: 1.91,	SSIM-Y: 0.97770,	SSIM-U: 0.97241,	SSIM-V: 0.98172 ]	   1381 bytes
Picture Number:   14	 QP:   25  [ PSNR-Y: 39.73 dB,	PSNR-U: 44.58 dB,	PSNR-V: 45.48 dB,	MSE-Y: 6.92,	MSE-U: 2.27,	MSE-V: 1.84,	SSIM-Y: 0.98184,	SSIM-U: 0.97465,	SSIM-V: 0.98231 ]	      5 bytes
Picture Number:   15	 QP:   27  [ PSNR-Y: 39.42 dB,	PSNR-U: 44.94 dB,	PSNR-V: 46.40 dB,	MSE-Y: 7.44,	MSE-U: 2.09,	MSE-V: 1.49,	SSIM-Y: 0.98151,	SSIM-U: 0.97672,	SSIM-V: 0.98505 ]	    327 bytes
Picture Number:   16	 QP:   11  [ PSNR-Y: 40.21 dB,	PSNR-U: 45.80 dB,	PSNR-V: 47.21 dB,	MSE-Y: 6.20,	MSE-U: 1.71,	MSE-V: 1.24,	SSIM-Y: 0.98424,	SSIM-U: 0.98020,	SSIM-V: 0.98685 ]	      5 bytes
Picture Number:   17	 QP:   27  [ PSNR-Y: 39.61 dB,	PSNR-U: 45.29 dB,	PSNR-V: 46.82 dB,	MSE-Y: 7.11,	MSE-U: 1.92,	MSE-V: 1.35,	SSIM-Y: 0.98222,	SSIM-U: 0.97814,	SSIM-V: 0.98602 ]	   7935 bytes
Picture Number:   18	 QP:   25  [ PSNR-Y: 39.90 dB,	PSNR-U: 45.21 dB,	PSNR-V: 46.48 dB,	MSE-Y: 6.65,	MSE-U: 1.96,	MSE-V: 1.46,	SSIM-Y: 0.98227,	SSIM-U: 0.97752,	SSIM-V: 0.98568 ]	      5 bytes
Picture Number:   19	 QP:   27  [ PSNR-Y: 39.26 dB,	PSNR-U: 45.18 dB,	PSNR-V: 46.38 dB,	MSE-Y: 7.71,	MSE-U: 1.97,	MSE-V: 1.50,	SSIM-Y: 0.98061,	SSIM-U: 0.97810,	SSIM-V: 0.98546 ]	     78 bytes
Picture Number:   20	 QP:   23  [ PSNR-Y: 40.26 dB,	PSNR-U: 45.24 dB,	PSNR-V: 46.44 dB,	MSE-Y: 6.13,	MSE-U: 1.95,	MSE-V: 1.47,	SSIM-Y: 0.98271,	SSIM-U: 0.97845,	SSIM-V: 0.98559 ]	      5 bytes
Picture Number:   21	 QP:   27  [ PSNR-Y: 39.10 dB,	PSNR-U: 45.29 dB,	PSNR-V: 46.51 dB,	MSE-Y: 8.00,	MSE-U: 1.92,	MSE-V: 1.45,	SSIM-Y: 0.98066,	SSIM-U: 0.97855,	SSIM-V: 0.98616 ]	    603 bytes
Picture Number:   22	 QP:   25  [ PSNR-Y: 39.81 dB,	PSNR-U: 45.15 dB,	PSNR-V: 46.53 dB,	MSE-Y: 6.79,	MSE-U: 1.99,	MSE-V: 1.45,	SSIM-Y: 0.98193,	SSIM-U: 0.97824,	SSIM-V: 0.98605 ]	      5 bytes
Picture Number:   23	 QP:   27  [ PSNR-Y: 39.41 dB,	PSNR-U: 45.02 dB,	PSNR-V: 46.43 dB,	MSE-Y: 7.45,	MSE-U: 2.05,	MSE-V: 1.48,	SSIM-Y: 0.98222,	SSIM-U: 0.97780,	SSIM-V: 0.98624 ]	    205 bytes
Picture Number:   24	 QP:   19  [ PSNR-Y: 40.86 dB,	PSNR-U: 45.06 dB,	PSNR-V: 46.21 dB,	MSE-Y: 5.33,	MSE-U: 2.03,	MSE-V: 1.56,	SSIM-Y: 0.98407,	SSIM-U: 0.97791,	SSIM-V: 0.98531 ]	      5 bytes
Picture Number:   25	 QP:   27  [ PSNR-Y: 39.50 dB,	PSNR-U: 44.99 dB,	PSNR-V: 46.29 dB,	MSE-Y: 7.29,	MSE-U: 2.06,	MSE-V: 1.53,	SSIM-Y: 0.98198,	SSIM-U: 0.97792,	SSIM-V: 0.98585 ]	   1166 bytes
Picture Number:   26	 QP:   25  [ PSNR-Y: 39.98 dB,	PSNR-U: 45.19 dB,	PSNR-V: 46.41 dB,	MSE-Y: 6.53,	MSE-U: 1.97,	MSE-V: 1.49,	SSIM-Y: 0.98197,	SSIM-U: 0.97892,	SSIM-V: 0.98599 ]	      5 bytes
Picture Number:   27	 QP:   27  [ PSNR-Y: 39.43 dB,	PSNR-U: 45.25 dB,	PSNR-V: 46.42 dB,	MSE-Y: 7.41,	MSE-U: 1.94,	MSE-V: 1.48,	SSIM-Y: 0.98113,	SSIM-U: 0.97908,	SSIM-V: 0.98596 ]	     54 bytes
Picture Number:   28	 QP:   23  [ PSNR-Y: 40.32 dB,	PSNR-U: 45.26 dB,	PSNR-V: 46.30 dB,	MSE-Y: 6.04,	MSE-U: 1.93,	MSE-V: 1.52,	SSIM-Y: 0.98248,	SSIM-U: 0.97885,	SSIM-V: 0.98552 ]	      5 bytes
Picture Number:   29	 QP:   27  [ PSNR-Y: 39.97 dB,	PSNR-U: 45.54 dB,	PSNR-V: 46.62 dB,	MSE-Y: 6.54,	MSE-U: 1.82,	MSE-V: 1.42,	SSIM-Y: 0.98186,	SSIM-U: 0.97984,	SSIM-V: 0.98644 ]	    342 bytes
Picture Number:   30	 QP:   25  [ PSNR-Y: 40.49 dB,	PSNR-U: 45.89 dB,	PSNR-V: 46.87 dB,	MSE-Y: 5.81,	MSE-U: 1.68,	MSE-V: 1.34,	SSIM-Y: 0.98298,	SSIM-U: 0.98072,	SSIM-V: 0.98707 ]	      5 bytes
Picture Number:   31	 QP:   27  [ PSNR-Y: 40.68 dB,	PSNR-U: 46.20 dB,	PSNR-V: 47.22 dB,	MSE-Y: 5.56,	MSE-U: 1.56,	MSE-V: 1.23,	SSIM-Y: 0.98483,	SSIM-U: 0.98234,	SSIM-V: 0.98761 ]	    120 bytes
Picture Number:   32	 QP:   10  [ PSNR-Y: 40.82 dB,	PSNR-U: 46.49 dB,	PSNR-V: 47.43 dB,	MSE-Y: 5.39,	MSE-U: 1.46,	MSE-V: 1.18,	SSIM-Y: 0.98656,	SSIM-U: 0.98341,	SSIM-V: 0.98810 ]	      5 bytes
Picture Number:   33	 QP:   27  [ PSNR-Y: 40.28 dB,	PSNR-U: 46.04 dB,	PSNR-V: 46.83 dB,	MSE-Y: 6.09,	MSE-U: 1.62,	MSE-V: 1.35,	SSIM-Y: 0.98319,	SSIM-U: 0.98205,	SSIM-V: 0.98669 ]	   6274 bytes
Picture Number:   34	 QP:   25  [ PSNR-Y: 40.20 dB,	PSNR-U: 45.77 dB,	PSNR-V: 47.02 dB,	MSE-Y: 6.21,	MSE-U: 1.72,	MSE-V: 1.29,	SSIM-Y: 0.98196,	SSIM-U: 0.98091,	SSIM-V: 0.98737 ]	      5 bytes
Picture Number:   35	 QP:   27  [ PSNR-Y: 39.48 dB,	PSNR-U: 45.46 dB,	PSNR-V: 46.74 dB,	MSE-Y: 7.33,	MSE-U: 1.85,	MSE-V: 1.38,	SSIM-Y: 0.98060,	SSIM-U: 0.97952,	SSIM-V: 0.98691 ]	    124 bytes
Picture Number:   36	 QP:   23  [ PSNR-Y: 40.07 dB,	PSNR-U: 45.32 dB,	PSNR-V: 46.23 dB,	MSE-Y: 6.40,	MSE-U: 1.91,	MSE-V: 1.55,	SSIM-Y: 0.98085,	SSIM-U: 0.97881,	SSIM-V: 0.98584 ]	      5 bytes
Picture Number:   37	 QP:   27  [ PSNR-Y: 38.96 dB,	PSNR-U: 45.32 dB,	PSNR-V: 46.36 dB,	MSE-Y: 8.26,	MSE-U: 1.91,	MSE-V: 1.50,	SSIM-Y: 0.97733,	SSIM-U: 0.97869,	SSIM-V: 0.98604 ]	    511 bytes
Picture Number:   38	 QP:   25  [ PSNR-Y: 39.52 dB,	PSNR-U: 45.04 dB,	PSNR-V: 46.15 dB,	MSE-Y: 7.26,	MSE-U: 2.04,	MSE-V: 1.58,	SSIM-Y: 0.97768,	SSIM-U: 0.97713,	SSIM-V: 0.98523 ]	      5 bytes
Picture Number:   39	 QP:   27  [ PSNR-Y: 39.26 dB,	PSNR-U: 45.13 dB,	PSNR-V: 46.05 dB,	MSE-Y: 7.71,	MSE-U: 1.99,	MSE-V: 1.61,	SSIM-Y: 0.97894,	SSIM-U: 0.97784,	SSIM-V: 0.98496 ]	     89 bytes
Picture Number:   40	 QP:   19  [ PSNR-Y: 40.68 dB,	PSNR-U: 45.13 dB,	PSNR-V: 46.17 dB,	MSE-Y: 5.57,	MSE-U: 1.99,	MSE-V: 1.57,	SSIM-Y: 0.98221,	SSIM-U: 0.97797,	SSIM-V: 0.98536 ]	      5 bytes
Picture Number:   41	 QP:   27  [ PSNR-Y: 39.04 dB,	PSNR-U: 45.19 dB,	PSNR-V: 46.09 dB,	MSE-Y: 8.11,	MSE-U: 1.97,	MSE-V: 1.60,	SSIM-Y: 0.97936,	SSIM-U: 0.97808,	SSIM-V: 0.98491 ]	   1740 bytes
Picture Number:   42	 QP:   25  [ PSNR-Y: 39.55 dB,	PSNR-U: 45.10 dB,	PSNR-V: 45.67 dB,	MSE-Y: 7.21,	MSE-U: 2.01,	MSE-V: 1.76,	SSIM-Y: 0.97988,	SSIM-U: 0.97756,	SSIM-V: 0.98385 ]	      5 bytes
Picture Number:   43	 QP:   27  [ PSNR-Y: 38.84 dB,	PSNR-U: 45.09 dB,	PSNR-V: 45.60 dB,	MSE-Y: 8.49,	MSE-U: 2.02,	MSE-V: 1.79,	SSIM-Y: 0.97863,	SSIM-U: 0.97747,	SSIM-V: 0.98347 ]	    147 bytes
Picture Number:   44	 QP:   23  [ PSNR-Y: 40.03 dB,	PSNR-U: 45.31 dB,	PSNR-V: 45.86 dB,	MSE-Y: 6.45,	MSE-U: 1.91,	MSE-V: 1.69,	SSIM-Y: 0.98104,	SSIM-U: 0.97868,	SSIM-V: 0.98384 ]	      5 bytes
Picture Number:   45	 QP:   27  [ PSNR-Y: 38.82 dB,	PSNR-U: 45.41 dB,	PSNR-V: 45.77 dB,	MSE-Y: 8.53,	MSE-U: 1.87,	MSE-V: 1.72,	SSIM-Y: 0.97789,	SSIM-U: 0.97855,	SSIM-V: 0.98447 ]	    767 bytes
Picture Number:   46	 QP:   25  [ PSNR-Y: 39.57 dB,	PSNR-U: 45.45 dB,	PSNR-V: 45.89 dB,	MSE-Y: 7.18,	MSE-U: 1.85,	MSE-V: 1.68,	SSIM-Y: 0.97996,	SSIM-U: 0.97880,	SSIM-V: 0.98433 ]	      5 bytes
Picture Number:   47	 QP:   27  [ PSNR-Y: 39.29 dB,	PSNR-U: 45.88 dB,	PSNR-V: 46.78 dB,	MSE-Y: 7.65,	MSE-U: 1.68,	MSE-V: 1.37,	SSIM-Y: 0.97962,	SSIM-U: 0.98072,	SSIM-V: 0.98668 ]	    255 bytes
Picture Number:   48	 QP:   11  [ PSNR-Y: 40.01 dB,	PSNR-U: 46.20 dB,	PSNR-V: 47.37 dB,	MSE-Y: 6.49,	MSE-U: 1.56,	MSE-V: 1.19,	SSIM-Y: 0.98263,	SSIM-U: 0.98248,	SSIM-V: 0.98753 ]	      5 bytes
Picture Number:   49	 QP:   27  [ PSNR-Y: 39.12 dB,	PSNR-U: 45.69 dB,	PSNR-V: 46.79 dB,	MSE-Y: 7.97,	MSE-U: 1.76,	MSE-V: 1.36,	SSIM-Y: 0.97966,	SSIM-U: 0.98042,	SSIM-V: 0.98653 ]	   7117 bytes
Picture Number:   50	 QP:   25  [ PSNR-Y: 39.55 dB,	PSNR-U: 45.18 dB,	PSNR-V: 46.11 dB,	MSE-Y: 7.21,	MSE-U: 1.97,	MSE-V: 1.59,	SSIM-Y: 0.97940,	SSIM-U: 0.97894,	SSIM-V: 0.98535 ]	      5 bytes
Picture Number:   51	 QP:   27  [ PSNR-Y: 38.92 dB,	PSNR-U: 44.88 dB,	PSNR-V: 45.82 dB,	MSE-Y: 8.34,	MSE-U: 2.11,	MSE-V: 1.70,	SSIM-Y: 0.97905,	SSIM-U: 0.97774,	SSIM-V: 0.98467 ]	    166 bytes
Picture Number:   52	 QP:   23  [ PSNR-Y: 39.78 dB,	PSNR-U: 44.69 dB,	PSNR-V: 45.82 dB,	MSE-Y: 6.84,	MSE-U: 2.21,	MSE-V: 1.70,	SSIM-Y: 0.98055,	SSIM-U: 0.97704,	SSIM-V: 0.98471 ]	      5 bytes
Picture Number:   53	 QP:   27  [ PSNR-Y: 38.75 dB,	PSNR-U: 44.64 dB,	PSNR-V: 45.90 dB,	MSE-Y: 8.67,	MSE-U: 2.23,	MSE-V: 1.67,	SSIM-Y: 0.97784,	SSIM-U: 0.97703,	SSIM-V: 0.98472 ]	   1002 bytes
Picture Number:   54	 QP:   25  [ PSNR-Y: 39.24 dB,	PSNR-U: 44.40 dB,	PSNR-V: 45.70 dB,	MSE-Y: 7.74,	MSE-U: 2.36,	MSE-V: 1.75,	SSIM-Y: 0.97954,	SSIM-U: 0.97570,	SSIM-V: 0.98412 ]	      5 bytes
Picture Number:   55	 QP:   27  [ PSNR-Y: 38.52 dB,	PSNR-U: 44.55 dB,	PSNR-V: 45.57 dB,	MSE-Y: 9.13,	MSE-U: 2.28,	MSE-V: 1.80,	SSIM-Y: 0.97658,	SSIM-U: 0.97626,	SSIM-V: 0.98337 ]	    306 bytes
Picture Number:   56	 QP:   19  [ PSNR-Y: 40.54 dB,	PSNR-U: 44.84 dB,	PSNR-V: 45.59 dB,	MSE-Y: 5.74,	MSE-U: 2.14,	MSE-V: 1.80,	SSIM-Y: 0.98388,	SSIM-U: 0.97764,	SSIM-V: 0.98284 ]	      5 bytes
Picture Number:   57	 QP:   27  [ PSNR-Y: 38.42 dB,	PSNR-U: 44.78 dB,	PSNR-V: 45.62 dB,	MSE-Y: 9.36,	MSE-U: 2.16,	MSE-V: 1.78,	SSIM-Y: 0.97858,	SSIM-U: 0.97757,	SSIM-V: 0.98266 ]	   1882 bytes
Picture Number:   58	 QP:   25  [ PSNR-Y: 39.18 dB,	PSNR-U: 44.83 dB,	PSNR-V: 45.76 dB,	MSE-Y: 7.85,	MSE-U: 2.14,	MSE-V: 1.72,	SSIM-Y: 0.97844,	SSIM-U: 0.97838,	SSIM-V: 0.98348 ]	      5 bytes
Picture Number:   59	 QP:   27  [ PSNR-Y: 38.57 dB,	PSNR-U: 44.87 dB,	PSNR-V: 45.86 dB,	MSE-Y: 9.04,	MSE-U: 2.12,	MSE-V: 1.69,	SSIM-Y: 0.97800,	SSIM-U: 0.97815,	SSIM-V: 0.98376 ]	    142 bytes
Picture Number:   60	 QP:   23  [ PSNR-Y: 39.77 dB,	PSNR-U: 45.04 dB,	PSNR-V: 46.05 dB,	MSE-Y: 6.86,	MSE-U: 2.04,	MSE-V: 1.62,	SSIM-Y: 0.98106,	SSIM-U: 0.97885,	SSIM-V: 0.98441 ]	      5 bytes
Picture Number:   61	 QP:   27  [ PSNR-Y: 38.25 dB,	PSNR-U: 45.27 dB,	PSNR-V: 46.37 dB,	MSE-Y: 9.73,	MSE-U: 1.93,	MSE-V: 1.50,	SSIM-Y: 0.97711,	SSIM-U: 0.97964,	SSIM-V: 0.98555 ]	    701 bytes
Picture Number:   62	 QP:   25  [ PSNR-Y: 39.40 dB,	PSNR-U: 45.39 dB,	PSNR-V: 46.67 dB,	MSE-Y: 7.47,	MSE-U: 1.88,	MSE-V: 1.40,	SSIM-Y: 0.97985,	SSIM-U: 0.98004,	SSIM-V: 0.98614 ]	      5 bytes
Picture Number:   63	 QP:   27  [ PSNR-Y: 39.36 dB,	PSNR-U: 45.85 dB,	PSNR-V: 47.18 dB,	MSE-Y: 7.54,	MSE-U: 1.69,	MSE-V: 1.24,	SSIM-Y: 0.98034,	SSIM-U: 0.98144,	SSIM-V: 0.98730 ]	    173 bytes
Picture Number:   64	 QP:   11  [ PSNR-Y: 40.47 dB,	PSNR-U: 46.09 dB,	PSNR-V: 47.38 dB,	MSE-Y: 5.84,	MSE-U: 1.60,	MSE-V: 1.19,	SSIM-Y: 0.98455,	SSIM-U: 0.98256,	SSIM-V: 0.98801 ]	      5 bytes
Picture Number:   65	 QP:   27  [ PSNR-Y: 39.33 dB,	PSNR-U: 45.93 dB,	PSNR-V: 47.17 dB,	MSE-Y: 7.58,	MSE-U: 1.66,	MSE-V: 1.25,	SSIM-Y: 0.98065,	SSIM-U: 0.98238,	SSIM-V: 0.98769 ]	   7854 bytes
Picture Number:   66	 QP:   25  [ PSNR-Y: 39.83 dB,	PSNR-U: 45.54 dB,	PSNR-V: 46.67 dB,	MSE-Y: 6.77,	MSE-U: 1.82,	MSE-V: 1.40,	SSIM-Y: 0.98045,	SSIM-U: 0.98095,	SSIM-V: 0.98653 ]	      5 bytes
Picture Number:   67	 QP:   27  [ PSNR-Y: 38.67 dB,	PSNR-U: 45.16 dB,	PSNR-V: 46.16 dB,	MSE-Y: 8.83,	MSE-U: 1.98,	MSE-V: 1.57,	SSIM-Y: 0.97713,	SSIM-U: 0.97941,	SSIM-V: 0.98490 ]	    129 bytes
Picture Number:   68	 QP:   23  [ PSNR-Y: 39.97 dB,	PSNR-U: 44.91 dB,	PSNR-V: 45.72 dB,	MSE-Y: 6.55,	MSE-U: 2.10,	MSE-V: 1.74,	SSIM-Y: 0.98019,	SSIM-U: 0.97818,	SSIM-V: 0.98333 ]	      5 bytes
Picture Number:   69	 QP:   27  [ PSNR-Y: 38.96 dB,	PSNR-U: 44.77 dB,	PSNR-V: 45.48 dB,	MSE-Y: 8.26,	MSE-U: 2.17,	MSE-V: 1.84,	SSIM-Y: 0.97665,	SSIM-U: 0.97722,	SSIM-V: 0.98257 ]	    848 bytes
Picture Number:   70	 QP:   25  [ PSNR-Y: 39.30 dB,	PSNR-U: 44.73 dB,	PSNR-V: 45.35 dB,	MSE-Y: 7.65,	MSE-U: 2.19,	MSE-V: 1.90,	SSIM-Y: 0.97744,	SSIM-U: 0.97658,	SSIM-V: 0.98230 ]	      5 bytes
Picture Number:   71	 QP:   27  [ PSNR-Y: 38.99 dB,	PSNR-U: 44.79 dB,	PSNR-V: 45.82 dB,	MSE-Y: 8.20,	MSE-U: 2.16,	MSE-V: 1.70,	SSIM-Y: 0.97725,	SSIM-U: 0.97651,	SSIM-V: 0.98348 ]	    278 bytes
Picture Number:   72	 QP:   19  [ PSNR-Y: 40.58 dB,	PSNR-U: 44.95 dB,	PSNR-V: 46.23 dB,	MSE-Y: 5.69,	MSE-U: 2.08,	MSE-V: 1.55,	SSIM-Y: 0.98200,	SSIM-U: 0.97746,	SSIM-V: 0.98479 ]	      5 bytes
Picture Number:   73	 QP:   27  [ PSNR-Y: 38.80 dB,	PSNR-U: 44.62 dB,	PSNR-V: 45.91 dB,	MSE-Y: 8.57,	MSE-U: 2.24,	MSE-V: 1.67,	SSIM-Y: 0.97716,	SSIM-U: 0.97587,	SSIM-V: 0.98355 ]	   1995 bytes
Picture Number:   74	 QP:   25  [ PSNR-Y: 39.63 dB,	PSNR-U: 44.54 dB,	PSNR-V: 45.52 dB,	MSE-Y: 7.09,	MSE-U: 2.28,	MSE-V: 1.82,	SSIM-Y: 0.97834,	SSIM-U: 0.97589,	SSIM-V: 0.98251 ]	      5 bytes
Picture Number:   75	 QP:   27  [ PSNR-Y: 38.99 dB,	PSNR-U: 44.63 dB,	PSNR-V: 45.50 dB,	MSE-Y: 8.21,	MSE-U: 2.24,	MSE-V: 1.83,	SSIM-Y: 0.97780,	SSIM-U: 0.97662,	SSIM-V: 0.98262 ]	    186 bytes
Picture Number:   76	 QP:   23  [ PSNR-Y: 40.39 dB,	PSNR-U: 44.80 dB,	PSNR-V: 45.46 dB,	MSE-Y: 5.94,	MSE-U: 2.16,	MSE-V: 1.85,	SSIM-Y: 0.98229,	SSIM-U: 0.97706,	SSIM-V: 0.98215 ]	      5 bytes
Picture Number:   77	 QP:   27  [ PSNR-Y: 39.01 dB,	PSNR-U: 45.03 dB,	PSNR-V: 45.76 dB,	MSE-Y: 8.18,	MSE-U: 2.04,	MSE-V: 1.72,	SSIM-Y: 0.97740,	SSIM-U: 0.97795,	SSIM-V: 0.98335 ]	   1138 bytes
Picture Number:   78	 QP:   25  [ PSNR-Y: 39.83 dB,	PSNR-U: 45.32 dB,	PSNR-V: 45.83 dB,	MSE-Y: 6.76,	MSE-U: 1.91,	MSE-V: 1.70,	SSIM-Y: 0.97918,	SSIM-U: 0.97902,	SSIM-V: 0.98385 ]	      5 bytes
Picture Number:   79	 QP:   27  [ PSNR-Y: 39.18 dB,	PSNR-U: 45.64 dB,	PSNR-V: 46.29 dB,	MSE-Y: 7.85,	MSE-U: 1.78,	MSE-V: 1.53,	SSIM-Y: 0.97937,	SSIM-U: 0.98044,	SSIM-V: 0.98560 ]	    325 bytes
Picture Number:   80	 QP:   10  [ PSNR-Y: 40.43 dB,	PSNR-U: 46.35 dB,	PSNR-V: 47.28 dB,	MSE-Y: 5.89,	MSE-U: 1.51,	MSE-V: 1.22,	SSIM-Y: 0.98530,	SSIM-U: 0.98350,	SSIM-V: 0.98814 ]	      5 bytes
Picture Number:   81	 QP:   27  [ PSNR-Y: 39.32 dB,	PSNR-U: 45.29 dB,	PSNR-V: 45.88 dB,	MSE-Y: 7.61,	MSE-U: 1.92,	MSE-V: 1.68,	SSIM-Y: 0.98028,	SSIM-U: 0.97991,	SSIM-V: 0.98419 ]	   7736 bytes
Picture Number:   82	 QP:   26  [ PSNR-Y: 39.48 dB,	PSNR-U: 44.53 dB,	PSNR-V: 45.36 dB,	MSE-Y: 7.33,	MSE-U: 2.29,	MSE-V: 1.89,	SSIM-Y: 0.98068,	SSIM-U: 0.97685,	SSIM-V: 0.98146 ]	      5 bytes
Picture Number:   83	 QP:   27  [ PSNR-Y: 38.66 dB,	PSNR-U: 44.37 dB,	PSNR-V: 45.03 dB,	MSE-Y: 8.86,	MSE-U: 2.38,	MSE-V: 2.04,	SSIM-Y: 0.97818,	SSIM-U: 0.97593,	SSIM-V: 0.98066 ]	    327 bytes
Picture Number:   84	 QP:   24  [ PSNR-Y: 39.76 dB,	PSNR-U: 44.04 dB,	PSNR-V: 44.70 dB,	MSE-Y: 6.87,	MSE-U: 2.56,	MSE-V: 2.20,	SSIM-Y: 0.98176,	SSIM-U: 0.97465,	SSIM-V: 0.97974 ]	      5 bytes
Picture Number:   85	 QP:   27  [ PSNR-Y: 38.41 dB,	PSNR-U: 43.66 dB,	PSNR-V: 44.41 dB,	MSE-Y: 9.38,	MSE-U: 2.80,	MSE-V: 2.35,	SSIM-Y: 0.97860,	SSIM-U: 0.97338,	SSIM-V: 0.97892 ]	   1154 bytes
Picture Number:   86	 QP:   26  [ PSNR-Y: 39.22 dB,	PSNR-U: 43.55 dB,	PSNR-V: 44.31 dB,	MSE-Y: 7.78,	MSE-U: 2.87,	MSE-V: 2.41,	SSIM-Y: 0.98090,	SSIM-U: 0.97247,	SSIM-V: 0.97904 ]	      5 bytes
Picture Number:   87	 QP:   27  [ PSNR-Y: 38.51 dB,	PSNR-U: 43.78 dB,	PSNR-V: 44.40 dB,	MSE-Y: 9.16,	MSE-U: 2.73,	MSE-V: 2.36,	SSIM-Y: 0.97826,	SSIM-U: 0.97373,	SSIM-V: 0.97960 ]	    234 bytes
Picture Number:   88	 QP:   20  [ PSNR-Y: 40.14 dB,	PSNR-U: 44.17 dB,	PSNR-V: 44.66 dB,	MSE-Y: 6.30,	MSE-U: 2.49,	MSE-V: 2.23,	SSIM-Y: 0.98217,	SSIM-U: 0.97413,	SSIM-V: 0.97984 ]	      5 bytes
Picture Number:   89	 QP:   27  [ PSNR-Y: 38.52 dB,	PSNR-U: 43.79 dB,	PSNR-V: 43.92 dB,	MSE-Y: 9.14,	MSE-U: 2.72,	MSE-V: 2.64,	SSIM-Y: 0.97696,	SSIM-U: 0.97104,	SSIM-V: 0.97628 ]	   2965 bytes
Picture Number:   90	 QP:   26  [ PSNR-Y: 39.07 dB,	PSNR-U: 43.86 dB,	PSNR-V: 44.44 dB,	MSE-Y: 8.05,	MSE-U: 2.67,	MSE-V: 2.34,	SSIM-Y: 0.97781,	SSIM-U: 0.97280,	SSIM-V: 0.97922 ]	      5 bytes
Picture Number:   91	 QP:   27  [ PSNR-Y: 38.11 dB,	PSNR-U: 43.85 dB,	PSNR-V: 44.34 dB,	MSE-Y: 10.06,	MSE-U: 2.68,	MSE-V: 2.39,	SSIM-Y: 0.97454,	SSIM-U: 0.97333,	SSIM-V: 0.97970 ]	    513 bytes
Picture Number:   92	 QP:   24  [ PSNR-Y: 39.82 dB,	PSNR-U: 44.42 dB,	PSNR-V: 44.66 dB,	MSE-Y: 6.78,	MSE-U: 2.35,	MSE-V: 2.23,	SSIM-Y: 0.98038,	SSIM-U: 0.97604,	SSIM-V: 0.97943 ]	      5 bytes
Picture Number:   93	 QP:   27  [ PSNR-Y: 38.42 dB,	PSNR-U: 44.68 dB,	PSNR-V: 44.83 dB,	MSE-Y: 9.37,	MSE-U: 2.22,	MSE-V: 2.14,	SSIM-Y: 0.97435,	SSIM-U: 0.97627,	SSIM-V: 0.98033 ]	   1462 bytes
Picture Number:   94	 QP:   26  [ PSNR-Y: 39.66 dB,	PSNR-U: 44.79 dB,	PSNR-V: 45.55 dB,	MSE-Y: 7.04,	MSE-U: 2.16,	MSE-V: 1.81,	SSIM-Y: 0.97985,	SSIM-U: 0.97800,	SSIM-V: 0.98307 ]	      5 bytes
Picture Number:   95	 QP:   27  [ PSNR-Y: 39.16 dB,	PSNR-U: 45.44 dB,	PSNR-V: 45.93 dB,	MSE-Y: 7.89,	MSE-U: 1.86,	MSE-V: 1.66,	SSIM-Y: 0.98076,	SSIM-U: 0.98024,	SSIM-V: 0.98513 ]	    279 bytes
Picture Number:   96	 QP:   13  [ PSNR-Y: 39.86 dB,	PSNR-U: 45.89 dB,	PSNR-V: 46.59 dB,	MSE-Y: 6.72,	MSE-U: 1.68,	MSE-V: 1.43,	SSIM-Y: 0.98381,	SSIM-U: 0.98155,	SSIM-V: 0.98631 ]	      5 bytes
Picture Number:   97	 QP:   27  [ PSNR-Y: 39.22 dB,	PSNR-U: 45.55 dB,	PSNR-V: 46.18 dB,	MSE-Y: 7.77,	MSE-U: 1.81,	MSE-V: 1.57,	SSIM-Y: 0.98078,	SSIM-U: 0.98091,	SSIM-V: 0.98551 ]	    361 bytes
Picture Number:   98	 QP:   24  [ PSNR-Y: 40.55 dB,	PSNR-U: 45.16 dB,	PSNR-V: 46.09 dB,	MSE-Y: 5.73,	MSE-U: 1.98,	MSE-V: 1.60,	SSIM-Y: 0.98347,	SSIM-U: 0.97982,	SSIM-V: 0.98555 ]	    797 bytes
Picture Number:   99	 QP:   27  [ PSNR-Y: 38.61 dB,	PSNR-U: 44.68 dB,	PSNR-V: 45.39 dB,	MSE-Y: 8.95,	MSE-U: 2.21,	MSE-V: 1.88,	SSIM-Y: 0.97885,	SSIM-U: 0.97902,	SSIM-V: 0.98506 ]	    264 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       100  	   24.47    	39.48 dB	45.04 dB	45.97 dB  	|	39.40 dB	44.99 dB	45.90 dB 	|	0.98017 	0.97789 	0.98415		|	189.32 kbps
