Picture Number:    0	 QP:   23  [ PSNR-Y: 34.99 dB,	PSNR-U: 38.71 dB,	PSNR-V: 39.56 dB,	MSE-Y: 20.61,	MSE-U: 8.76,	MSE-V: 7.20,	SSIM-Y: 0.97719,	SSIM-U: 0.97765,	SSIM-V: 0.95430 ]	  20950 bytes
Picture Number:    1	 QP:   37  [ PSNR-Y: 34.53 dB,	PSNR-U: 38.79 dB,	PSNR-V: 39.67 dB,	MSE-Y: 22.92,	MSE-U: 8.59,	MSE-V: 7.02,	SSIM-Y: 0.97835,	SSIM-U: 0.97831,	SSIM-V: 0.95548 ]	  34121 bytes
Picture Number:    2	 QP:   36  [ PSNR-Y: 33.95 dB,	PSNR-U: 38.77 dB,	PSNR-V: 39.70 dB,	MSE-Y: 26.16,	MSE-U: 8.64,	MSE-V: 6.97,	SSIM-Y: 0.97718,	SSIM-U: 0.97808,	SSIM-V: 0.95611 ]	      5 bytes
Picture Number:    3	 QP:   37  [ PSNR-Y: 33.05 dB,	PSNR-U: 38.77 dB,	PSNR-V: 39.81 dB,	MSE-Y: 32.19,	MSE-U: 8.64,	MSE-V: 6.79,	SSIM-Y: 0.97337,	SSIM-U: 0.97832,	SSIM-V: 0.95711 ]	    444 bytes
Picture Number:    4	 QP:   34  [ PSNR-Y: 34.17 dB,	PSNR-U: 38.75 dB,	PSNR-V: 39.82 dB,	MSE-Y: 24.88,	MSE-U: 8.67,	MSE-V: 6.78,	SSIM-Y: 0.97602,	SSIM-U: 0.97782,	SSIM-V: 0.95739 ]	      5 bytes
Picture Number:    5	 QP:   37  [ PSNR-Y: 32.54 dB,	PSNR-U: 38.52 dB,	PSNR-V: 39.81 dB,	MSE-Y: 36.24,	MSE-U: 9.14,	MSE-V: 6.79,	SSIM-Y: 0.97142,	SSIM-U: 0.97748,	SSIM-V: 0.95744 ]	   4437 bytes
Picture Number:    6	 QP:   36  [ PSNR-Y: 33.66 dB,	PSNR-U: 38.90 dB,	PSNR-V: 40.16 dB,	MSE-Y: 28.01,	MSE-U: 8.37,	MSE-V: 6.27,	SSIM-Y: 0.97380,	SSIM-U: 0.97879,	SSIM-V: 0.95994 ]	      5 bytes
Picture Number:    7	 QP:   37  [ PSNR-Y: 32.61 dB,	PSNR-U: 38.95 dB,	PSNR-V: 40.23 dB,	MSE-Y: 35.66,	MSE-U: 8.28,	MSE-V: 6.17,	SSIM-Y: 0.97102,	SSIM-U: 0.97880,	SSIM-V: 0.96027 ]	   1787 bytes
Picture Number:    8	 QP:   31  [ PSNR-Y: 35.56 dB,	PSNR-U: 39.19 dB,	PSNR-V: 40.21 dB,	MSE-Y: 18.07,	MSE-U: 7.84,	MSE-V: 6.20,	SSIM-Y: 0.97834,	SSIM-U: 0.97887,	SSIM-V: 0.96027 ]	      5 bytes
Picture Number:    9	 QP:   37  [ PSNR-Y: 33.42 dB,	PSNR-U: 39.21 dB,	PSNR-V: 40.31 dB,	MSE-Y: 29.58,	MSE-U: 7.81,	MSE-V: 6.05,	SSIM-Y: 0.97310,	SSIM-U: 0.97911,	SSIM-V: 0.96111 ]	   7883 bytes
Picture Number:   10	 QP:   36  [ PSNR-Y: 33.62 dB,	PSNR-U: 39.28 dB,	PSNR-V: 40.31 dB,	MSE-Y: 28.25,	MSE-U: 7.67,	MSE-V: 6.06,	SSIM-Y: 0.97291,	SSIM-U: 0.97920,	SSIM-V: 0.96124 ]	      5 bytes
Picture Number:   11	 QP:   37  [ PSNR-Y: 33.36 dB,	PSNR-U: 39.24 dB,	PSNR-V: 40.23 dB,	MSE-Y: 30.01,	MSE-U: 7.74,	MSE-V: 6.16,	SSIM-Y: 0.97327,	SSIM-U: 0.97915,	SSIM-V: 0.96134 ]	    670 bytes
Picture Number:   12	 QP:   34  [ PSNR-Y: 34.22 dB,	PSNR-U: 39.38 dB,	PSNR-V: 40.24 dB,	MSE-Y: 24.58,	MSE-U: 7.49,	MSE-V: 6.15,	SSIM-Y: 0.97533,	SSIM-U: 0.97950,	SSIM-V: 0.96147 ]	      5 bytes
Picture Number:   13	 QP:   37  [ PSNR-Y: 33.59 dB,	PSNR-U: 39.49 dB,	PSNR-V: 40.30 dB,	MSE-Y: 28.43,	MSE-U: 7.31,	MSE-V: 6.07,	SSIM-Y: 0.97402,	SSIM-U: 0.98011,	SSIM-V: 0.96197 ]	   1814 bytes
Picture Number:   14	 QP:   36  [ PSNR-Y: 34.27 dB,	PSNR-U: 39.60 dB,	PSNR-V: 40.31 dB,	MSE-Y: 24.33,	MSE-U: 7.14,	MSE-V: 6.06,	SSIM-Y: 0.97681,	SSIM-U: 0.98008,	SSIM-V: 0.96197 ]	      5 bytes
Picture Number:   15	 QP:   37  [ PSNR-Y: 33.57 dB,	PSNR-U: 39.45 dB,	PSNR-V: 40.25 dB,	MSE-Y: 28.59,	MSE-U: 7.39,	MSE-V: 6.14,	SSIM-Y: 0.97550,	SSIM-U: 0.97988,	SSIM-V: 0.96105 ]	    692 bytes
Picture Number:   16	 QP:   24  [ PSNR-Y: 37.35 dB,	PSNR-U: 39.72 dB,	PSNR-V: 40.30 dB,	MSE-Y: 11.98,	MSE-U: 6.93,	MSE-V: 6.07,	SSIM-Y: 0.98245,	SSIM-U: 0.98020,	SSIM-V: 0.96143 ]	      5 bytes
Picture Number:   17	 QP:   37  [ PSNR-Y: 33.25 dB,	PSNR-U: 39.43 dB,	PSNR-V: 40.23 dB,	MSE-Y: 30.73,	MSE-U: 7.41,	MSE-V: 6.17,	SSIM-Y: 0.97395,	SSIM-U: 0.97996,	SSIM-V: 0.96150 ]	  36518 bytes
Picture Number:   18	 QP:   36  [ PSNR-Y: 33.86 dB,	PSNR-U: 39.58 dB,	PSNR-V: 40.33 dB,	MSE-Y: 26.73,	MSE-U: 7.16,	MSE-V: 6.03,	SSIM-Y: 0.97489,	SSIM-U: 0.98032,	SSIM-V: 0.96227 ]	      5 bytes
Picture Number:   19	 QP:   37  [ PSNR-Y: 33.77 dB,	PSNR-U: 39.51 dB,	PSNR-V: 40.35 dB,	MSE-Y: 27.31,	MSE-U: 7.28,	MSE-V: 6.00,	SSIM-Y: 0.97449,	SSIM-U: 0.98026,	SSIM-V: 0.96253 ]	    492 bytes
Picture Number:   20	 QP:   34  [ PSNR-Y: 34.38 dB,	PSNR-U: 39.48 dB,	PSNR-V: 40.37 dB,	MSE-Y: 23.72,	MSE-U: 7.33,	MSE-V: 5.98,	SSIM-Y: 0.97604,	SSIM-U: 0.98007,	SSIM-V: 0.96257 ]	      5 bytes
Picture Number:   21	 QP:   37  [ PSNR-Y: 33.14 dB,	PSNR-U: 39.17 dB,	PSNR-V: 40.33 dB,	MSE-Y: 31.53,	MSE-U: 7.88,	MSE-V: 6.03,	SSIM-Y: 0.97193,	SSIM-U: 0.97970,	SSIM-V: 0.96249 ]	   2806 bytes
Picture Number:   22	 QP:   36  [ PSNR-Y: 33.52 dB,	PSNR-U: 39.15 dB,	PSNR-V: 40.25 dB,	MSE-Y: 28.94,	MSE-U: 7.91,	MSE-V: 6.14,	SSIM-Y: 0.97310,	SSIM-U: 0.97954,	SSIM-V: 0.96205 ]	      5 bytes
Picture Number:   23	 QP:   37  [ PSNR-Y: 34.36 dB,	PSNR-U: 39.14 dB,	PSNR-V: 40.34 dB,	MSE-Y: 23.84,	MSE-U: 7.92,	MSE-V: 6.01,	SSIM-Y: 0.97591,	SSIM-U: 0.97973,	SSIM-V: 0.96243 ]	    504 bytes
Picture Number:   24	 QP:   31  [ PSNR-Y: 35.79 dB,	PSNR-U: 39.19 dB,	PSNR-V: 40.38 dB,	MSE-Y: 17.14,	MSE-U: 7.84,	MSE-V: 5.96,	SSIM-Y: 0.97933,	SSIM-U: 0.97937,	SSIM-V: 0.96243 ]	      5 bytes
Picture Number:   25	 QP:   37  [ PSNR-Y: 34.14 dB,	PSNR-U: 38.98 dB,	PSNR-V: 40.37 dB,	MSE-Y: 25.07,	MSE-U: 8.22,	MSE-V: 5.98,	SSIM-Y: 0.97388,	SSIM-U: 0.97920,	SSIM-V: 0.96230 ]	   9820 bytes
Picture Number:   26	 QP:   36  [ PSNR-Y: 33.64 dB,	PSNR-U: 39.05 dB,	PSNR-V: 40.43 dB,	MSE-Y: 28.12,	MSE-U: 8.09,	MSE-V: 5.88,	SSIM-Y: 0.97364,	SSIM-U: 0.97939,	SSIM-V: 0.96297 ]	      5 bytes
Picture Number:   27	 QP:   37  [ PSNR-Y: 32.92 dB,	PSNR-U: 38.93 dB,	PSNR-V: 40.38 dB,	MSE-Y: 33.23,	MSE-U: 8.32,	MSE-V: 5.95,	SSIM-Y: 0.97160,	SSIM-U: 0.97947,	SSIM-V: 0.96259 ]	    940 bytes
Picture Number:   28	 QP:   34  [ PSNR-Y: 34.25 dB,	PSNR-U: 39.15 dB,	PSNR-V: 40.32 dB,	MSE-Y: 24.47,	MSE-U: 7.92,	MSE-V: 6.04,	SSIM-Y: 0.97603,	SSIM-U: 0.97989,	SSIM-V: 0.96254 ]	      5 bytes
Picture Number:   29	 QP:   37  [ PSNR-Y: 32.90 dB,	PSNR-U: 39.03 dB,	PSNR-V: 40.28 dB,	MSE-Y: 33.35,	MSE-U: 8.12,	MSE-V: 6.10,	SSIM-Y: 0.97236,	SSIM-U: 0.97992,	SSIM-V: 0.96240 ]	   3890 bytes
Picture Number:   30	 QP:   36  [ PSNR-Y: 33.87 dB,	PSNR-U: 39.10 dB,	PSNR-V: 40.19 dB,	MSE-Y: 26.64,	MSE-U: 8.01,	MSE-V: 6.23,	SSIM-Y: 0.97628,	SSIM-U: 0.97991,	SSIM-V: 0.96146 ]	      5 bytes
Picture Number:   31	 QP:   37  [ PSNR-Y: 33.09 dB,	PSNR-U: 39.25 dB,	PSNR-V: 40.23 dB,	MSE-Y: 31.92,	MSE-U: 7.72,	MSE-V: 6.16,	SSIM-Y: 0.97602,	SSIM-U: 0.98017,	SSIM-V: 0.96173 ]	   1163 bytes
Picture Number:   32	 QP:   24  [ PSNR-Y: 37.84 dB,	PSNR-U: 39.74 dB,	PSNR-V: 40.33 dB,	MSE-Y: 10.68,	MSE-U: 6.90,	MSE-V: 6.02,	SSIM-Y: 0.98386,	SSIM-U: 0.98047,	SSIM-V: 0.96218 ]	      5 bytes
Picture Number:   33	 QP:   37  [ PSNR-Y: 33.39 dB,	PSNR-U: 39.38 dB,	PSNR-V: 40.25 dB,	MSE-Y: 29.79,	MSE-U: 7.50,	MSE-V: 6.14,	SSIM-Y: 0.97611,	SSIM-U: 0.98015,	SSIM-V: 0.96162 ]	  37391 bytes
Picture Number:   34	 QP:   36  [ PSNR-Y: 34.22 dB,	PSNR-U: 39.45 dB,	PSNR-V: 40.40 dB,	MSE-Y: 24.61,	MSE-U: 7.38,	MSE-V: 5.94,	SSIM-Y: 0.97732,	SSIM-U: 0.98015,	SSIM-V: 0.96268 ]	      5 bytes
Picture Number:   35	 QP:   37  [ PSNR-Y: 33.54 dB,	PSNR-U: 39.20 dB,	PSNR-V: 40.36 dB,	MSE-Y: 28.76,	MSE-U: 7.81,	MSE-V: 5.98,	SSIM-Y: 0.97422,	SSIM-U: 0.97976,	SSIM-V: 0.96243 ]	    437 bytes
Picture Number:   36	 QP:   34  [ PSNR-Y: 34.15 dB,	PSNR-U: 39.13 dB,	PSNR-V: 40.34 dB,	MSE-Y: 25.03,	MSE-U: 7.94,	MSE-V: 6.02,	SSIM-Y: 0.97537,	SSIM-U: 0.97950,	SSIM-V: 0.96225 ]	      5 bytes
Picture Number:   37	 QP:   37  [ PSNR-Y: 32.82 dB,	PSNR-U: 38.88 dB,	PSNR-V: 40.14 dB,	MSE-Y: 33.94,	MSE-U: 8.42,	MSE-V: 6.30,	SSIM-Y: 0.97260,	SSIM-U: 0.97877,	SSIM-V: 0.96119 ]	   3279 bytes
Picture Number:   38	 QP:   36  [ PSNR-Y: 33.51 dB,	PSNR-U: 38.95 dB,	PSNR-V: 40.20 dB,	MSE-Y: 28.97,	MSE-U: 8.28,	MSE-V: 6.20,	SSIM-Y: 0.97479,	SSIM-U: 0.97895,	SSIM-V: 0.96166 ]	      5 bytes
Picture Number:   39	 QP:   37  [ PSNR-Y: 33.47 dB,	PSNR-U: 38.98 dB,	PSNR-V: 40.26 dB,	MSE-Y: 29.22,	MSE-U: 8.22,	MSE-V: 6.12,	SSIM-Y: 0.97501,	SSIM-U: 0.97888,	SSIM-V: 0.96142 ]	    487 bytes
Picture Number:   40	 QP:   31  [ PSNR-Y: 35.72 dB,	PSNR-U: 39.12 dB,	PSNR-V: 40.29 dB,	MSE-Y: 17.43,	MSE-U: 7.95,	MSE-V: 6.08,	SSIM-Y: 0.97932,	SSIM-U: 0.97895,	SSIM-V: 0.96146 ]	      5 bytes
Picture Number:   41	 QP:   37  [ PSNR-Y: 33.23 dB,	PSNR-U: 38.93 dB,	PSNR-V: 40.29 dB,	MSE-Y: 30.91,	MSE-U: 8.31,	MSE-V: 6.09,	SSIM-Y: 0.97542,	SSIM-U: 0.97873,	SSIM-V: 0.96160 ]	   7763 bytes
Picture Number:   42	 QP:   36  [ PSNR-Y: 33.37 dB,	PSNR-U: 39.00 dB,	PSNR-V: 40.23 dB,	MSE-Y: 29.96,	MSE-U: 8.18,	MSE-V: 6.17,	SSIM-Y: 0.97489,	SSIM-U: 0.97877,	SSIM-V: 0.96140 ]	      5 bytes
Picture Number:   43	 QP:   37  [ PSNR-Y: 32.79 dB,	PSNR-U: 39.16 dB,	PSNR-V: 40.27 dB,	MSE-Y: 34.20,	MSE-U: 7.89,	MSE-V: 6.11,	SSIM-Y: 0.97302,	SSIM-U: 0.97944,	SSIM-V: 0.96146 ]	    618 bytes
Picture Number:   44	 QP:   34  [ PSNR-Y: 34.22 dB,	PSNR-U: 39.40 dB,	PSNR-V: 40.24 dB,	MSE-Y: 24.61,	MSE-U: 7.46,	MSE-V: 6.15,	SSIM-Y: 0.97681,	SSIM-U: 0.97992,	SSIM-V: 0.96134 ]	      5 bytes
Picture Number:   45	 QP:   37  [ PSNR-Y: 33.30 dB,	PSNR-U: 39.38 dB,	PSNR-V: 40.17 dB,	MSE-Y: 30.41,	MSE-U: 7.49,	MSE-V: 6.25,	SSIM-Y: 0.97554,	SSIM-U: 0.97999,	SSIM-V: 0.96100 ]	   1658 bytes
Picture Number:   46	 QP:   36  [ PSNR-Y: 34.16 dB,	PSNR-U: 39.54 dB,	PSNR-V: 40.18 dB,	MSE-Y: 24.95,	MSE-U: 7.23,	MSE-V: 6.24,	SSIM-Y: 0.97829,	SSIM-U: 0.97993,	SSIM-V: 0.96079 ]	      5 bytes
Picture Number:   47	 QP:   37  [ PSNR-Y: 35.13 dB,	PSNR-U: 39.66 dB,	PSNR-V: 40.23 dB,	MSE-Y: 19.95,	MSE-U: 7.03,	MSE-V: 6.16,	SSIM-Y: 0.98083,	SSIM-U: 0.98015,	SSIM-V: 0.96095 ]	    379 bytes
Picture Number:   48	 QP:   24  [ PSNR-Y: 37.56 dB,	PSNR-U: 39.72 dB,	PSNR-V: 40.26 dB,	MSE-Y: 11.41,	MSE-U: 6.94,	MSE-V: 6.13,	SSIM-Y: 0.98451,	SSIM-U: 0.98014,	SSIM-V: 0.96119 ]	      5 bytes
Picture Number:   49	 QP:   37  [ PSNR-Y: 34.41 dB,	PSNR-U: 39.39 dB,	PSNR-V: 40.16 dB,	MSE-Y: 23.55,	MSE-U: 7.48,	MSE-V: 6.27,	SSIM-Y: 0.97938,	SSIM-U: 0.97940,	SSIM-V: 0.96025 ]	  38363 bytes
Picture Number:   50	 QP:   36  [ PSNR-Y: 33.83 dB,	PSNR-U: 39.41 dB,	PSNR-V: 40.10 dB,	MSE-Y: 26.92,	MSE-U: 7.45,	MSE-V: 6.35,	SSIM-Y: 0.97791,	SSIM-U: 0.97907,	SSIM-V: 0.96024 ]	      5 bytes
Picture Number:   51	 QP:   37  [ PSNR-Y: 33.79 dB,	PSNR-U: 39.29 dB,	PSNR-V: 40.15 dB,	MSE-Y: 27.18,	MSE-U: 7.65,	MSE-V: 6.28,	SSIM-Y: 0.97598,	SSIM-U: 0.97905,	SSIM-V: 0.96051 ]	    516 bytes
Picture Number:   52	 QP:   34  [ PSNR-Y: 34.06 dB,	PSNR-U: 39.13 dB,	PSNR-V: 40.18 dB,	MSE-Y: 25.52,	MSE-U: 7.94,	MSE-V: 6.24,	SSIM-Y: 0.97702,	SSIM-U: 0.97828,	SSIM-V: 0.96055 ]	      5 bytes
Picture Number:   53	 QP:   37  [ PSNR-Y: 33.85 dB,	PSNR-U: 38.98 dB,	PSNR-V: 40.12 dB,	MSE-Y: 26.80,	MSE-U: 8.22,	MSE-V: 6.32,	SSIM-Y: 0.97568,	SSIM-U: 0.97828,	SSIM-V: 0.96011 ]	   4040 bytes
Picture Number:   54	 QP:   36  [ PSNR-Y: 33.46 dB,	PSNR-U: 38.87 dB,	PSNR-V: 40.10 dB,	MSE-Y: 29.30,	MSE-U: 8.44,	MSE-V: 6.36,	SSIM-Y: 0.97567,	SSIM-U: 0.97786,	SSIM-V: 0.96033 ]	      5 bytes
Picture Number:   55	 QP:   37  [ PSNR-Y: 33.52 dB,	PSNR-U: 38.81 dB,	PSNR-V: 40.17 dB,	MSE-Y: 28.92,	MSE-U: 8.54,	MSE-V: 6.25,	SSIM-Y: 0.97585,	SSIM-U: 0.97745,	SSIM-V: 0.96070 ]	    741 bytes
Picture Number:   56	 QP:   31  [ PSNR-Y: 35.58 dB,	PSNR-U: 38.98 dB,	PSNR-V: 40.20 dB,	MSE-Y: 17.98,	MSE-U: 8.22,	MSE-V: 6.21,	SSIM-Y: 0.98039,	SSIM-U: 0.97750,	SSIM-V: 0.96089 ]	      5 bytes
Picture Number:   57	 QP:   37  [ PSNR-Y: 33.96 dB,	PSNR-U: 38.85 dB,	PSNR-V: 40.16 dB,	MSE-Y: 26.15,	MSE-U: 8.48,	MSE-V: 6.27,	SSIM-Y: 0.97733,	SSIM-U: 0.97744,	SSIM-V: 0.96069 ]	   8185 bytes
Picture Number:   58	 QP:   36  [ PSNR-Y: 33.46 dB,	PSNR-U: 38.95 dB,	PSNR-V: 40.17 dB,	MSE-Y: 29.32,	MSE-U: 8.28,	MSE-V: 6.25,	SSIM-Y: 0.97642,	SSIM-U: 0.97759,	SSIM-V: 0.96086 ]	      5 bytes
Picture Number:   59	 QP:   37  [ PSNR-Y: 32.84 dB,	PSNR-U: 38.96 dB,	PSNR-V: 40.14 dB,	MSE-Y: 33.85,	MSE-U: 8.25,	MSE-V: 6.29,	SSIM-Y: 0.97481,	SSIM-U: 0.97752,	SSIM-V: 0.96110 ]	    594 bytes
Picture Number:   60	 QP:   34  [ PSNR-Y: 34.16 dB,	PSNR-U: 39.07 dB,	PSNR-V: 40.07 dB,	MSE-Y: 24.92,	MSE-U: 8.06,	MSE-V: 6.41,	SSIM-Y: 0.97818,	SSIM-U: 0.97778,	SSIM-V: 0.96055 ]	      5 bytes
Picture Number:   61	 QP:   37  [ PSNR-Y: 32.79 dB,	PSNR-U: 39.10 dB,	PSNR-V: 40.10 dB,	MSE-Y: 34.19,	MSE-U: 8.00,	MSE-V: 6.36,	SSIM-Y: 0.97440,	SSIM-U: 0.97812,	SSIM-V: 0.96072 ]	   5034 bytes
Picture Number:   62	 QP:   36  [ PSNR-Y: 33.23 dB,	PSNR-U: 39.12 dB,	PSNR-V: 40.07 dB,	MSE-Y: 30.89,	MSE-U: 7.96,	MSE-V: 6.39,	SSIM-Y: 0.97542,	SSIM-U: 0.97828,	SSIM-V: 0.96094 ]	      5 bytes
Picture Number:   63	 QP:   37  [ PSNR-Y: 32.69 dB,	PSNR-U: 39.33 dB,	PSNR-V: 40.17 dB,	MSE-Y: 35.02,	MSE-U: 7.59,	MSE-V: 6.25,	SSIM-Y: 0.97455,	SSIM-U: 0.97915,	SSIM-V: 0.96109 ]	   1071 bytes
Picture Number:   64	 QP:   24  [ PSNR-Y: 37.44 dB,	PSNR-U: 39.69 dB,	PSNR-V: 40.24 dB,	MSE-Y: 11.71,	MSE-U: 6.99,	MSE-V: 6.15,	SSIM-Y: 0.98455,	SSIM-U: 0.97949,	SSIM-V: 0.96161 ]	      5 bytes
Picture Number:   65	 QP:   37  [ PSNR-Y: 32.92 dB,	PSNR-U: 39.32 dB,	PSNR-V: 40.10 dB,	MSE-Y: 33.16,	MSE-U: 7.61,	MSE-V: 6.36,	SSIM-Y: 0.97598,	SSIM-U: 0.97897,	SSIM-V: 0.96104 ]	  42382 bytes
Picture Number:   66	 QP:   36  [ PSNR-Y: 33.34 dB,	PSNR-U: 39.24 dB,	PSNR-V: 40.03 dB,	MSE-Y: 30.14,	MSE-U: 7.74,	MSE-V: 6.45,	SSIM-Y: 0.97648,	SSIM-U: 0.97843,	SSIM-V: 0.96041 ]	      5 bytes
Picture Number:   67	 QP:   37  [ PSNR-Y: 32.63 dB,	PSNR-U: 39.09 dB,	PSNR-V: 40.01 dB,	MSE-Y: 35.50,	MSE-U: 8.01,	MSE-V: 6.48,	SSIM-Y: 0.97468,	SSIM-U: 0.97796,	SSIM-V: 0.96013 ]	   1298 bytes
Picture Number:   68	 QP:   34  [ PSNR-Y: 34.06 dB,	PSNR-U: 38.98 dB,	PSNR-V: 39.97 dB,	MSE-Y: 25.53,	MSE-U: 8.22,	MSE-V: 6.55,	SSIM-Y: 0.97941,	SSIM-U: 0.97754,	SSIM-V: 0.95987 ]	      5 bytes
Picture Number:   69	 QP:   37  [ PSNR-Y: 33.18 dB,	PSNR-U: 38.68 dB,	PSNR-V: 39.90 dB,	MSE-Y: 31.26,	MSE-U: 8.81,	MSE-V: 6.65,	SSIM-Y: 0.97613,	SSIM-U: 0.97694,	SSIM-V: 0.95912 ]	   3929 bytes
Picture Number:   70	 QP:   36  [ PSNR-Y: 33.18 dB,	PSNR-U: 38.74 dB,	PSNR-V: 39.83 dB,	MSE-Y: 31.26,	MSE-U: 8.69,	MSE-V: 6.76,	SSIM-Y: 0.97692,	SSIM-U: 0.97675,	SSIM-V: 0.95893 ]	      5 bytes
Picture Number:   71	 QP:   37  [ PSNR-Y: 33.06 dB,	PSNR-U: 38.78 dB,	PSNR-V: 39.84 dB,	MSE-Y: 32.11,	MSE-U: 8.62,	MSE-V: 6.75,	SSIM-Y: 0.97600,	SSIM-U: 0.97727,	SSIM-V: 0.95869 ]	    732 bytes
Picture Number:   72	 QP:   31  [ PSNR-Y: 35.60 dB,	PSNR-U: 38.89 dB,	PSNR-V: 39.91 dB,	MSE-Y: 17.91,	MSE-U: 8.39,	MSE-V: 6.63,	SSIM-Y: 0.98282,	SSIM-U: 0.97717,	SSIM-V: 0.95889 ]	      5 bytes
Picture Number:   73	 QP:   37  [ PSNR-Y: 32.76 dB,	PSNR-U: 38.70 dB,	PSNR-V: 39.83 dB,	MSE-Y: 34.48,	MSE-U: 8.78,	MSE-V: 6.76,	SSIM-Y: 0.97494,	SSIM-U: 0.97670,	SSIM-V: 0.95835 ]	   9638 bytes
Picture Number:   74	 QP:   36  [ PSNR-Y: 33.33 dB,	PSNR-U: 38.65 dB,	PSNR-V: 39.79 dB,	MSE-Y: 30.23,	MSE-U: 8.88,	MSE-V: 6.83,	SSIM-Y: 0.97703,	SSIM-U: 0.97636,	SSIM-V: 0.95809 ]	      5 bytes
Picture Number:   75	 QP:   37  [ PSNR-Y: 33.55 dB,	PSNR-U: 38.72 dB,	PSNR-V: 39.72 dB,	MSE-Y: 28.72,	MSE-U: 8.73,	MSE-V: 6.93,	SSIM-Y: 0.97807,	SSIM-U: 0.97650,	SSIM-V: 0.95764 ]	    487 bytes
Picture Number:   76	 QP:   34  [ PSNR-Y: 34.14 dB,	PSNR-U: 38.92 dB,	PSNR-V: 39.76 dB,	MSE-Y: 25.05,	MSE-U: 8.35,	MSE-V: 6.87,	SSIM-Y: 0.98041,	SSIM-U: 0.97706,	SSIM-V: 0.95763 ]	      5 bytes
Picture Number:   77	 QP:   37  [ PSNR-Y: 33.27 dB,	PSNR-U: 38.72 dB,	PSNR-V: 39.67 dB,	MSE-Y: 30.60,	MSE-U: 8.72,	MSE-V: 7.01,	SSIM-Y: 0.97821,	SSIM-U: 0.97722,	SSIM-V: 0.95749 ]	   2579 bytes
Picture Number:   78	 QP:   36  [ PSNR-Y: 33.82 dB,	PSNR-U: 38.94 dB,	PSNR-V: 39.67 dB,	MSE-Y: 26.99,	MSE-U: 8.30,	MSE-V: 7.02,	SSIM-Y: 0.98071,	SSIM-U: 0.97737,	SSIM-V: 0.95745 ]	      5 bytes
Picture Number:   79	 QP:   37  [ PSNR-Y: 34.72 dB,	PSNR-U: 38.94 dB,	PSNR-V: 39.72 dB,	MSE-Y: 21.91,	MSE-U: 8.30,	MSE-V: 6.93,	SSIM-Y: 0.98255,	SSIM-U: 0.97811,	SSIM-V: 0.95793 ]	    572 bytes
Picture Number:   80	 QP:   24  [ PSNR-Y: 37.40 dB,	PSNR-U: 39.35 dB,	PSNR-V: 39.78 dB,	MSE-Y: 11.83,	MSE-U: 7.55,	MSE-V: 6.84,	SSIM-Y: 0.98724,	SSIM-U: 0.97834,	SSIM-V: 0.95807 ]	      5 bytes
Picture Number:   81	 QP:   37  [ PSNR-Y: 33.30 dB,	PSNR-U: 38.98 dB,	PSNR-V: 39.63 dB,	MSE-Y: 30.41,	MSE-U: 8.22,	MSE-V: 7.09,	SSIM-Y: 0.98007,	SSIM-U: 0.97773,	SSIM-V: 0.95668 ]	  36270 bytes
Picture Number:   82	 QP:   36  [ PSNR-Y: 33.29 dB,	PSNR-U: 38.71 dB,	PSNR-V: 39.47 dB,	MSE-Y: 30.49,	MSE-U: 8.76,	MSE-V: 7.34,	SSIM-Y: 0.97941,	SSIM-U: 0.97688,	SSIM-V: 0.95511 ]	      5 bytes
Picture Number:   83	 QP:   37  [ PSNR-Y: 32.55 dB,	PSNR-U: 38.37 dB,	PSNR-V: 39.30 dB,	MSE-Y: 36.12,	MSE-U: 9.47,	MSE-V: 7.64,	SSIM-Y: 0.97568,	SSIM-U: 0.97534,	SSIM-V: 0.95296 ]	    864 bytes
Picture Number:   84	 QP:   35  [ PSNR-Y: 33.36 dB,	PSNR-U: 38.21 dB,	PSNR-V: 39.24 dB,	MSE-Y: 29.99,	MSE-U: 9.83,	MSE-V: 7.75,	SSIM-Y: 0.97963,	SSIM-U: 0.97507,	SSIM-V: 0.95274 ]	      5 bytes
Picture Number:   85	 QP:   37  [ PSNR-Y: 32.07 dB,	PSNR-U: 37.96 dB,	PSNR-V: 39.06 dB,	MSE-Y: 40.37,	MSE-U: 10.41,	MSE-V: 8.07,	SSIM-Y: 0.97442,	SSIM-U: 0.97396,	SSIM-V: 0.95076 ]	   7739 bytes
Picture Number:   86	 QP:   36  [ PSNR-Y: 32.78 dB,	PSNR-U: 37.96 dB,	PSNR-V: 38.98 dB,	MSE-Y: 34.30,	MSE-U: 10.41,	MSE-V: 8.23,	SSIM-Y: 0.97679,	SSIM-U: 0.97321,	SSIM-V: 0.94973 ]	      5 bytes
Picture Number:   87	 QP:   37  [ PSNR-Y: 31.87 dB,	PSNR-U: 37.76 dB,	PSNR-V: 38.90 dB,	MSE-Y: 42.32,	MSE-U: 10.89,	MSE-V: 8.38,	SSIM-Y: 0.97453,	SSIM-U: 0.97276,	SSIM-V: 0.94872 ]	    778 bytes
Picture Number:   88	 QP:   33  [ PSNR-Y: 34.13 dB,	PSNR-U: 37.78 dB,	PSNR-V: 38.86 dB,	MSE-Y: 25.11,	MSE-U: 10.85,	MSE-V: 8.46,	SSIM-Y: 0.98046,	SSIM-U: 0.97224,	SSIM-V: 0.94809 ]	      5 bytes
Picture Number:   89	 QP:   37  [ PSNR-Y: 31.97 dB,	PSNR-U: 37.65 dB,	PSNR-V: 38.83 dB,	MSE-Y: 41.31,	MSE-U: 11.17,	MSE-V: 8.51,	SSIM-Y: 0.97276,	SSIM-U: 0.97205,	SSIM-V: 0.94808 ]	  11452 bytes
Picture Number:   90	 QP:   36  [ PSNR-Y: 32.80 dB,	PSNR-U: 37.59 dB,	PSNR-V: 38.76 dB,	MSE-Y: 34.14,	MSE-U: 11.34,	MSE-V: 8.65,	SSIM-Y: 0.97666,	SSIM-U: 0.97165,	SSIM-V: 0.94712 ]	      5 bytes
Picture Number:   91	 QP:   37  [ PSNR-Y: 32.34 dB,	PSNR-U: 37.61 dB,	PSNR-V: 38.71 dB,	MSE-Y: 37.93,	MSE-U: 11.26,	MSE-V: 8.75,	SSIM-Y: 0.97451,	SSIM-U: 0.97106,	SSIM-V: 0.94622 ]	    735 bytes
Picture Number:   92	 QP:   35  [ PSNR-Y: 33.34 dB,	PSNR-U: 37.64 dB,	PSNR-V: 38.62 dB,	MSE-Y: 30.15,	MSE-U: 11.21,	MSE-V: 8.93,	SSIM-Y: 0.97810,	SSIM-U: 0.97042,	SSIM-V: 0.94527 ]	      5 bytes
Picture Number:   93	 QP:   37  [ PSNR-Y: 32.35 dB,	PSNR-U: 37.67 dB,	PSNR-V: 38.50 dB,	MSE-Y: 37.86,	MSE-U: 11.12,	MSE-V: 9.18,	SSIM-Y: 0.97485,	SSIM-U: 0.97052,	SSIM-V: 0.94399 ]	   2576 bytes
Picture Number:   94	 QP:   36  [ PSNR-Y: 32.89 dB,	PSNR-U: 37.61 dB,	PSNR-V: 38.38 dB,	MSE-Y: 33.39,	MSE-U: 11.28,	MSE-V: 9.44,	SSIM-Y: 0.97705,	SSIM-U: 0.97040,	SSIM-V: 0.94252 ]	      5 bytes
Picture Number:   95	 QP:   37  [ PSNR-Y: 33.90 dB,	PSNR-U: 37.68 dB,	PSNR-V: 38.31 dB,	MSE-Y: 26.51,	MSE-U: 11.10,	MSE-V: 9.60,	SSIM-Y: 0.97944,	SSIM-U: 0.97034,	SSIM-V: 0.94138 ]	    489 bytes
Picture Number:   96	 QP:   29  [ PSNR-Y: 35.35 dB,	PSNR-U: 37.53 dB,	PSNR-V: 38.19 dB,	MSE-Y: 18.96,	MSE-U: 11.49,	MSE-V: 9.87,	SSIM-Y: 0.98321,	SSIM-U: 0.96941,	SSIM-V: 0.94024 ]	      5 bytes
Picture Number:   97	 QP:   37  [ PSNR-Y: 32.16 dB,	PSNR-U: 37.09 dB,	PSNR-V: 37.98 dB,	MSE-Y: 39.53,	MSE-U: 12.72,	MSE-V: 10.34,	SSIM-Y: 0.97597,	SSIM-U: 0.96791,	SSIM-V: 0.93803 ]	   1134 bytes
Picture Number:   98	 QP:   35  [ PSNR-Y: 33.00 dB,	PSNR-U: 36.72 dB,	PSNR-V: 37.80 dB,	MSE-Y: 32.58,	MSE-U: 13.84,	MSE-V: 10.79,	SSIM-Y: 0.97635,	SSIM-U: 0.96531,	SSIM-V: 0.93604 ]	   6054 bytes
Picture Number:   99	 QP:   37  [ PSNR-Y: 31.88 dB,	PSNR-U: 36.34 dB,	PSNR-V: 37.65 dB,	MSE-Y: 42.21,	MSE-U: 15.09,	MSE-V: 11.18,	SSIM-Y: 0.97191,	SSIM-U: 0.96344,	SSIM-V: 0.93378 ]	   4214 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       100  	   35.19    	33.77 dB	38.86 dB	39.85 dB  	|	33.63 dB	38.81 dB	39.80 dB 	|	0.97660 	0.97742 	0.95779		|	895.86 kbps
