Picture Number:    0	 QP:   11  [ PSNR-Y: 45.13 dB,	PSNR-U: 47.04 dB,	PSNR-V: 48.10 dB,	MSE-Y: 2.00,	MSE-U: 1.29,	MSE-V: 1.01,	SSIM-Y: 0.99113,	SSIM-U: 0.99079,	SSIM-V: 0.99102 ]	   4316 bytes
Picture Number:    1	 QP:   32  [ PSNR-Y: 45.37 dB,	PSNR-U: 46.92 dB,	PSNR-V: 47.95 dB,	MSE-Y: 1.89,	MSE-U: 1.32,	MSE-V: 1.04,	SSIM-Y: 0.99121,	SSIM-U: 0.99075,	SSIM-V: 0.99084 ]	     30 bytes
Picture Number:    2	 QP:   27  [ PSNR-Y: 45.38 dB,	PSNR-U: 46.97 dB,	PSNR-V: 47.98 dB,	MSE-Y: 1.88,	MSE-U: 1.31,	MSE-V: 1.04,	SSIM-Y: 0.99125,	SSIM-U: 0.99080,	SSIM-V: 0.99090 ]	     29 bytes
Picture Number:    3	 QP:   32  [ PSNR-Y: 45.40 dB,	PSNR-U: 46.91 dB,	PSNR-V: 47.96 dB,	MSE-Y: 1.88,	MSE-U: 1.32,	MSE-V: 1.04,	SSIM-Y: 0.99117,	SSIM-U: 0.99064,	SSIM-V: 0.99088 ]	     25 bytes
Picture Number:    4	 QP:   22  [ PSNR-Y: 44.92 dB,	PSNR-U: 46.93 dB,	PSNR-V: 47.96 dB,	MSE-Y: 2.09,	MSE-U: 1.32,	MSE-V: 1.04,	SSIM-Y: 0.99102,	SSIM-U: 0.99074,	SSIM-V: 0.99081 ]	     65 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
         5  	   24.80    	45.24 dB	46.96 dB	47.99 dB  	|	45.24 dB	46.95 dB	47.99 dB 	|	0.99116 	0.99074 	0.99089		|	214.11 kbps
