Picture Number:    0	 QP:   13  [ PSNR-Y: 36.90 dB,	PSNR-U: 42.73 dB,	PSNR-V: 43.12 dB,	MSE-Y: 13.29,	MSE-U: 3.46,	MSE-V: 3.17,	SSIM-Y: 0.98285,	SSIM-U: 0.98873,	SSIM-V: 0.97884 ]	  28970 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 37.57 dB,	PSNR-U: 42.35 dB,	PSNR-V: 42.96 dB,	MSE-Y: 11.38,	MSE-U: 3.78,	MSE-V: 3.29,	SSIM-Y: 0.98643,	SSIM-U: 0.98840,	SSIM-V: 0.97826 ]	  58977 bytes
Picture Number:    2	 QP:   26  [ PSNR-Y: 38.48 dB,	PSNR-U: 42.37 dB,	PSNR-V: 42.99 dB,	MSE-Y: 9.23,	MSE-U: 3.77,	MSE-V: 3.27,	SSIM-Y: 0.98773,	SSIM-U: 0.98817,	SSIM-V: 0.97842 ]	      5 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 37.04 dB,	PSNR-U: 42.20 dB,	PSNR-V: 43.00 dB,	MSE-Y: 12.85,	MSE-U: 3.92,	MSE-V: 3.26,	SSIM-Y: 0.98559,	SSIM-U: 0.98814,	SSIM-V: 0.97862 ]	   2072 bytes
Picture Number:    4	 QP:   24  [ PSNR-Y: 39.12 dB,	PSNR-U: 42.30 dB,	PSNR-V: 43.08 dB,	MSE-Y: 7.96,	MSE-U: 3.83,	MSE-V: 3.20,	SSIM-Y: 0.98735,	SSIM-U: 0.98798,	SSIM-V: 0.97892 ]	      5 bytes
Picture Number:    5	 QP:   27  [ PSNR-Y: 36.91 dB,	PSNR-U: 41.79 dB,	PSNR-V: 42.90 dB,	MSE-Y: 13.26,	MSE-U: 4.31,	MSE-V: 3.33,	SSIM-Y: 0.98431,	SSIM-U: 0.98741,	SSIM-V: 0.97833 ]	  11403 bytes
Picture Number:    6	 QP:   26  [ PSNR-Y: 38.13 dB,	PSNR-U: 42.00 dB,	PSNR-V: 43.24 dB,	MSE-Y: 10.00,	MSE-U: 4.10,	MSE-V: 3.08,	SSIM-Y: 0.98523,	SSIM-U: 0.98790,	SSIM-V: 0.97952 ]	      5 bytes
Picture Number:    7	 QP:   27  [ PSNR-Y: 37.14 dB,	PSNR-U: 41.86 dB,	PSNR-V: 43.18 dB,	MSE-Y: 12.57,	MSE-U: 4.23,	MSE-V: 3.12,	SSIM-Y: 0.98365,	SSIM-U: 0.98767,	SSIM-V: 0.97919 ]	   5593 bytes
Picture Number:    8	 QP:   20  [ PSNR-Y: 40.11 dB,	PSNR-U: 42.66 dB,	PSNR-V: 43.33 dB,	MSE-Y: 6.34,	MSE-U: 3.52,	MSE-V: 3.02,	SSIM-Y: 0.98799,	SSIM-U: 0.98823,	SSIM-V: 0.97968 ]	      5 bytes
Picture Number:    9	 QP:   27  [ PSNR-Y: 37.28 dB,	PSNR-U: 42.55 dB,	PSNR-V: 43.32 dB,	MSE-Y: 12.17,	MSE-U: 3.61,	MSE-V: 3.03,	SSIM-Y: 0.98499,	SSIM-U: 0.98859,	SSIM-V: 0.97959 ]	  20577 bytes
Picture Number:   10	 QP:   26  [ PSNR-Y: 37.98 dB,	PSNR-U: 42.51 dB,	PSNR-V: 43.29 dB,	MSE-Y: 10.35,	MSE-U: 3.65,	MSE-V: 3.05,	SSIM-Y: 0.98429,	SSIM-U: 0.98842,	SSIM-V: 0.97962 ]	      5 bytes
Picture Number:   11	 QP:   27  [ PSNR-Y: 37.38 dB,	PSNR-U: 42.60 dB,	PSNR-V: 43.32 dB,	MSE-Y: 11.88,	MSE-U: 3.57,	MSE-V: 3.03,	SSIM-Y: 0.98503,	SSIM-U: 0.98853,	SSIM-V: 0.98004 ]	   2535 bytes
Picture Number:   12	 QP:   24  [ PSNR-Y: 39.03 dB,	PSNR-U: 42.76 dB,	PSNR-V: 43.47 dB,	MSE-Y: 8.13,	MSE-U: 3.44,	MSE-V: 2.93,	SSIM-Y: 0.98611,	SSIM-U: 0.98873,	SSIM-V: 0.98047 ]	      5 bytes
Picture Number:   13	 QP:   27  [ PSNR-Y: 37.36 dB,	PSNR-U: 43.04 dB,	PSNR-V: 43.72 dB,	MSE-Y: 11.95,	MSE-U: 3.23,	MSE-V: 2.76,	SSIM-Y: 0.98497,	SSIM-U: 0.98940,	SSIM-V: 0.98170 ]	   6242 bytes
Picture Number:   14	 QP:   26  [ PSNR-Y: 38.61 dB,	PSNR-U: 43.47 dB,	PSNR-V: 43.99 dB,	MSE-Y: 8.96,	MSE-U: 2.92,	MSE-V: 2.60,	SSIM-Y: 0.98779,	SSIM-U: 0.98967,	SSIM-V: 0.98257 ]	      5 bytes
Picture Number:   15	 QP:   27  [ PSNR-Y: 37.56 dB,	PSNR-U: 43.41 dB,	PSNR-V: 44.01 dB,	MSE-Y: 11.40,	MSE-U: 2.97,	MSE-V: 2.58,	SSIM-Y: 0.98629,	SSIM-U: 0.98958,	SSIM-V: 0.98249 ]	   3187 bytes
Picture Number:   16	 QP:   13  [ PSNR-Y: 40.83 dB,	PSNR-U: 44.32 dB,	PSNR-V: 44.44 dB,	MSE-Y: 5.37,	MSE-U: 2.40,	MSE-V: 2.34,	SSIM-Y: 0.98965,	SSIM-U: 0.99039,	SSIM-V: 0.98352 ]	      5 bytes
Picture Number:   17	 QP:   27  [ PSNR-Y: 37.40 dB,	PSNR-U: 43.19 dB,	PSNR-V: 43.91 dB,	MSE-Y: 11.83,	MSE-U: 3.12,	MSE-V: 2.64,	SSIM-Y: 0.98609,	SSIM-U: 0.98947,	SSIM-V: 0.98212 ]	  62864 bytes
Picture Number:   18	 QP:   26  [ PSNR-Y: 38.29 dB,	PSNR-U: 43.32 dB,	PSNR-V: 44.01 dB,	MSE-Y: 9.65,	MSE-U: 3.03,	MSE-V: 2.58,	SSIM-Y: 0.98700,	SSIM-U: 0.98966,	SSIM-V: 0.98253 ]	      5 bytes
Picture Number:   19	 QP:   27  [ PSNR-Y: 37.23 dB,	PSNR-U: 42.93 dB,	PSNR-V: 43.79 dB,	MSE-Y: 12.30,	MSE-U: 3.31,	MSE-V: 2.72,	SSIM-Y: 0.98469,	SSIM-U: 0.98929,	SSIM-V: 0.98197 ]	   1840 bytes
Picture Number:   20	 QP:   24  [ PSNR-Y: 39.12 dB,	PSNR-U: 42.65 dB,	PSNR-V: 43.57 dB,	MSE-Y: 7.95,	MSE-U: 3.53,	MSE-V: 2.86,	SSIM-Y: 0.98719,	SSIM-U: 0.98882,	SSIM-V: 0.98116 ]	      5 bytes
Picture Number:   21	 QP:   27  [ PSNR-Y: 37.05 dB,	PSNR-U: 42.38 dB,	PSNR-V: 43.44 dB,	MSE-Y: 12.83,	MSE-U: 3.76,	MSE-V: 2.95,	SSIM-Y: 0.98424,	SSIM-U: 0.98868,	SSIM-V: 0.98079 ]	   8519 bytes
Picture Number:   22	 QP:   26  [ PSNR-Y: 38.03 dB,	PSNR-U: 42.42 dB,	PSNR-V: 43.41 dB,	MSE-Y: 10.23,	MSE-U: 3.73,	MSE-V: 2.96,	SSIM-Y: 0.98503,	SSIM-U: 0.98858,	SSIM-V: 0.98077 ]	      5 bytes
Picture Number:   23	 QP:   27  [ PSNR-Y: 38.15 dB,	PSNR-U: 42.46 dB,	PSNR-V: 43.37 dB,	MSE-Y: 9.94,	MSE-U: 3.69,	MSE-V: 2.99,	SSIM-Y: 0.98573,	SSIM-U: 0.98879,	SSIM-V: 0.98055 ]	   1104 bytes
Picture Number:   24	 QP:   20  [ PSNR-Y: 40.09 dB,	PSNR-U: 42.71 dB,	PSNR-V: 43.44 dB,	MSE-Y: 6.37,	MSE-U: 3.48,	MSE-V: 2.95,	SSIM-Y: 0.98790,	SSIM-U: 0.98875,	SSIM-V: 0.98037 ]	      5 bytes
Picture Number:   25	 QP:   27  [ PSNR-Y: 37.60 dB,	PSNR-U: 42.43 dB,	PSNR-V: 43.21 dB,	MSE-Y: 11.31,	MSE-U: 3.71,	MSE-V: 3.11,	SSIM-Y: 0.98456,	SSIM-U: 0.98854,	SSIM-V: 0.97979 ]	  21564 bytes
Picture Number:   26	 QP:   26  [ PSNR-Y: 38.07 dB,	PSNR-U: 42.20 dB,	PSNR-V: 43.15 dB,	MSE-Y: 10.15,	MSE-U: 3.92,	MSE-V: 3.15,	SSIM-Y: 0.98509,	SSIM-U: 0.98820,	SSIM-V: 0.97979 ]	      5 bytes
Picture Number:   27	 QP:   27  [ PSNR-Y: 36.91 dB,	PSNR-U: 42.15 dB,	PSNR-V: 43.15 dB,	MSE-Y: 13.26,	MSE-U: 3.96,	MSE-V: 3.15,	SSIM-Y: 0.98379,	SSIM-U: 0.98831,	SSIM-V: 0.97983 ]	   3747 bytes
Picture Number:   28	 QP:   24  [ PSNR-Y: 39.04 dB,	PSNR-U: 42.62 dB,	PSNR-V: 43.43 dB,	MSE-Y: 8.10,	MSE-U: 3.56,	MSE-V: 2.95,	SSIM-Y: 0.98641,	SSIM-U: 0.98878,	SSIM-V: 0.98080 ]	      5 bytes
Picture Number:   29	 QP:   27  [ PSNR-Y: 37.27 dB,	PSNR-U: 42.51 dB,	PSNR-V: 43.48 dB,	MSE-Y: 12.18,	MSE-U: 3.64,	MSE-V: 2.92,	SSIM-Y: 0.98518,	SSIM-U: 0.98899,	SSIM-V: 0.98095 ]	  10049 bytes
Picture Number:   30	 QP:   26  [ PSNR-Y: 38.36 dB,	PSNR-U: 42.72 dB,	PSNR-V: 43.42 dB,	MSE-Y: 9.49,	MSE-U: 3.48,	MSE-V: 2.96,	SSIM-Y: 0.98728,	SSIM-U: 0.98916,	SSIM-V: 0.98081 ]	      5 bytes
Picture Number:   31	 QP:   27  [ PSNR-Y: 37.44 dB,	PSNR-U: 42.75 dB,	PSNR-V: 43.51 dB,	MSE-Y: 11.74,	MSE-U: 3.45,	MSE-V: 2.90,	SSIM-Y: 0.98703,	SSIM-U: 0.98918,	SSIM-V: 0.98102 ]	   4111 bytes
Picture Number:   32	 QP:   13  [ PSNR-Y: 41.27 dB,	PSNR-U: 43.92 dB,	PSNR-V: 44.09 dB,	MSE-Y: 4.85,	MSE-U: 2.64,	MSE-V: 2.54,	SSIM-Y: 0.98978,	SSIM-U: 0.99004,	SSIM-V: 0.98271 ]	      5 bytes
Picture Number:   33	 QP:   27  [ PSNR-Y: 37.69 dB,	PSNR-U: 42.82 dB,	PSNR-V: 43.42 dB,	MSE-Y: 11.06,	MSE-U: 3.40,	MSE-V: 2.96,	SSIM-Y: 0.98720,	SSIM-U: 0.98926,	SSIM-V: 0.98069 ]	  65488 bytes
Picture Number:   34	 QP:   26  [ PSNR-Y: 38.44 dB,	PSNR-U: 43.01 dB,	PSNR-V: 43.53 dB,	MSE-Y: 9.31,	MSE-U: 3.25,	MSE-V: 2.88,	SSIM-Y: 0.98784,	SSIM-U: 0.98914,	SSIM-V: 0.98116 ]	      5 bytes
Picture Number:   35	 QP:   27  [ PSNR-Y: 37.43 dB,	PSNR-U: 42.64 dB,	PSNR-V: 43.48 dB,	MSE-Y: 11.75,	MSE-U: 3.54,	MSE-V: 2.92,	SSIM-Y: 0.98575,	SSIM-U: 0.98864,	SSIM-V: 0.98084 ]	   1662 bytes
Picture Number:   36	 QP:   24  [ PSNR-Y: 39.02 dB,	PSNR-U: 42.54 dB,	PSNR-V: 43.47 dB,	MSE-Y: 8.14,	MSE-U: 3.63,	MSE-V: 2.93,	SSIM-Y: 0.98688,	SSIM-U: 0.98837,	SSIM-V: 0.98058 ]	      5 bytes
Picture Number:   37	 QP:   27  [ PSNR-Y: 37.22 dB,	PSNR-U: 42.12 dB,	PSNR-V: 43.21 dB,	MSE-Y: 12.33,	MSE-U: 3.99,	MSE-V: 3.11,	SSIM-Y: 0.98564,	SSIM-U: 0.98775,	SSIM-V: 0.97995 ]	   8591 bytes
Picture Number:   38	 QP:   26  [ PSNR-Y: 38.08 dB,	PSNR-U: 42.33 dB,	PSNR-V: 43.29 dB,	MSE-Y: 10.13,	MSE-U: 3.80,	MSE-V: 3.05,	SSIM-Y: 0.98682,	SSIM-U: 0.98807,	SSIM-V: 0.98014 ]	      5 bytes
Picture Number:   39	 QP:   27  [ PSNR-Y: 37.33 dB,	PSNR-U: 42.48 dB,	PSNR-V: 43.33 dB,	MSE-Y: 12.04,	MSE-U: 3.67,	MSE-V: 3.02,	SSIM-Y: 0.98600,	SSIM-U: 0.98824,	SSIM-V: 0.98017 ]	   2545 bytes
Picture Number:   40	 QP:   20  [ PSNR-Y: 40.09 dB,	PSNR-U: 42.71 dB,	PSNR-V: 43.43 dB,	MSE-Y: 6.37,	MSE-U: 3.48,	MSE-V: 2.95,	SSIM-Y: 0.98867,	SSIM-U: 0.98813,	SSIM-V: 0.98018 ]	      5 bytes
Picture Number:   41	 QP:   27  [ PSNR-Y: 37.03 dB,	PSNR-U: 42.34 dB,	PSNR-V: 43.22 dB,	MSE-Y: 12.87,	MSE-U: 3.79,	MSE-V: 3.10,	SSIM-Y: 0.98575,	SSIM-U: 0.98788,	SSIM-V: 0.97985 ]	  19218 bytes
Picture Number:   42	 QP:   26  [ PSNR-Y: 38.10 dB,	PSNR-U: 42.33 dB,	PSNR-V: 43.26 dB,	MSE-Y: 10.08,	MSE-U: 3.80,	MSE-V: 3.07,	SSIM-Y: 0.98690,	SSIM-U: 0.98778,	SSIM-V: 0.98024 ]	      5 bytes
Picture Number:   43	 QP:   27  [ PSNR-Y: 36.94 dB,	PSNR-U: 42.25 dB,	PSNR-V: 43.30 dB,	MSE-Y: 13.17,	MSE-U: 3.87,	MSE-V: 3.04,	SSIM-Y: 0.98530,	SSIM-U: 0.98816,	SSIM-V: 0.98004 ]	   2719 bytes
Picture Number:   44	 QP:   24  [ PSNR-Y: 39.01 dB,	PSNR-U: 42.71 dB,	PSNR-V: 43.54 dB,	MSE-Y: 8.17,	MSE-U: 3.49,	MSE-V: 2.88,	SSIM-Y: 0.98758,	SSIM-U: 0.98874,	SSIM-V: 0.98088 ]	      5 bytes
Picture Number:   45	 QP:   27  [ PSNR-Y: 37.14 dB,	PSNR-U: 42.72 dB,	PSNR-V: 43.50 dB,	MSE-Y: 12.56,	MSE-U: 3.48,	MSE-V: 2.90,	SSIM-Y: 0.98665,	SSIM-U: 0.98885,	SSIM-V: 0.98109 ]	   5565 bytes
Picture Number:   46	 QP:   26  [ PSNR-Y: 38.51 dB,	PSNR-U: 43.17 dB,	PSNR-V: 43.65 dB,	MSE-Y: 9.17,	MSE-U: 3.13,	MSE-V: 2.81,	SSIM-Y: 0.98846,	SSIM-U: 0.98919,	SSIM-V: 0.98166 ]	      5 bytes
Picture Number:   47	 QP:   27  [ PSNR-Y: 38.09 dB,	PSNR-U: 43.53 dB,	PSNR-V: 43.89 dB,	MSE-Y: 10.09,	MSE-U: 2.88,	MSE-V: 2.66,	SSIM-Y: 0.98847,	SSIM-U: 0.98965,	SSIM-V: 0.98243 ]	    989 bytes
Picture Number:   48	 QP:   13  [ PSNR-Y: 40.81 dB,	PSNR-U: 44.20 dB,	PSNR-V: 44.28 dB,	MSE-Y: 5.40,	MSE-U: 2.47,	MSE-V: 2.43,	SSIM-Y: 0.99005,	SSIM-U: 0.99026,	SSIM-V: 0.98338 ]	      5 bytes
Picture Number:   49	 QP:   27  [ PSNR-Y: 37.92 dB,	PSNR-U: 43.24 dB,	PSNR-V: 43.76 dB,	MSE-Y: 10.49,	MSE-U: 3.08,	MSE-V: 2.73,	SSIM-Y: 0.98824,	SSIM-U: 0.98944,	SSIM-V: 0.98196 ]	  62719 bytes
Picture Number:   50	 QP:   26  [ PSNR-Y: 38.27 dB,	PSNR-U: 43.23 dB,	PSNR-V: 43.63 dB,	MSE-Y: 9.68,	MSE-U: 3.09,	MSE-V: 2.82,	SSIM-Y: 0.98828,	SSIM-U: 0.98888,	SSIM-V: 0.98168 ]	      5 bytes
Picture Number:   51	 QP:   27  [ PSNR-Y: 37.88 dB,	PSNR-U: 42.89 dB,	PSNR-V: 43.52 dB,	MSE-Y: 10.60,	MSE-U: 3.34,	MSE-V: 2.89,	SSIM-Y: 0.98690,	SSIM-U: 0.98860,	SSIM-V: 0.98109 ]	   1136 bytes
Picture Number:   52	 QP:   24  [ PSNR-Y: 38.99 dB,	PSNR-U: 42.65 dB,	PSNR-V: 43.40 dB,	MSE-Y: 8.20,	MSE-U: 3.53,	MSE-V: 2.97,	SSIM-Y: 0.98786,	SSIM-U: 0.98825,	SSIM-V: 0.98072 ]	      5 bytes
Picture Number:   53	 QP:   27  [ PSNR-Y: 37.73 dB,	PSNR-U: 42.41 dB,	PSNR-V: 43.30 dB,	MSE-Y: 10.96,	MSE-U: 3.74,	MSE-V: 3.04,	SSIM-Y: 0.98646,	SSIM-U: 0.98838,	SSIM-V: 0.98032 ]	   8188 bytes
Picture Number:   54	 QP:   26  [ PSNR-Y: 38.18 dB,	PSNR-U: 42.21 dB,	PSNR-V: 43.16 dB,	MSE-Y: 9.89,	MSE-U: 3.91,	MSE-V: 3.14,	SSIM-Y: 0.98776,	SSIM-U: 0.98777,	SSIM-V: 0.97988 ]	      5 bytes
Picture Number:   55	 QP:   27  [ PSNR-Y: 36.99 dB,	PSNR-U: 42.26 dB,	PSNR-V: 43.23 dB,	MSE-Y: 13.01,	MSE-U: 3.87,	MSE-V: 3.09,	SSIM-Y: 0.98633,	SSIM-U: 0.98770,	SSIM-V: 0.97979 ]	   2354 bytes
Picture Number:   56	 QP:   20  [ PSNR-Y: 40.05 dB,	PSNR-U: 42.60 dB,	PSNR-V: 43.28 dB,	MSE-Y: 6.43,	MSE-U: 3.58,	MSE-V: 3.05,	SSIM-Y: 0.98914,	SSIM-U: 0.98777,	SSIM-V: 0.97979 ]	      5 bytes
Picture Number:   57	 QP:   27  [ PSNR-Y: 37.69 dB,	PSNR-U: 42.20 dB,	PSNR-V: 43.04 dB,	MSE-Y: 11.08,	MSE-U: 3.92,	MSE-V: 3.23,	SSIM-Y: 0.98649,	SSIM-U: 0.98740,	SSIM-V: 0.97911 ]	  19486 bytes
Picture Number:   58	 QP:   26  [ PSNR-Y: 38.04 dB,	PSNR-U: 42.19 dB,	PSNR-V: 43.02 dB,	MSE-Y: 10.20,	MSE-U: 3.92,	MSE-V: 3.25,	SSIM-Y: 0.98623,	SSIM-U: 0.98767,	SSIM-V: 0.97921 ]	      5 bytes
Picture Number:   59	 QP:   27  [ PSNR-Y: 36.91 dB,	PSNR-U: 42.11 dB,	PSNR-V: 43.10 dB,	MSE-Y: 13.24,	MSE-U: 4.00,	MSE-V: 3.19,	SSIM-Y: 0.98549,	SSIM-U: 0.98767,	SSIM-V: 0.97966 ]	   2409 bytes
Picture Number:   60	 QP:   24  [ PSNR-Y: 38.92 dB,	PSNR-U: 42.13 dB,	PSNR-V: 43.07 dB,	MSE-Y: 8.34,	MSE-U: 3.98,	MSE-V: 3.21,	SSIM-Y: 0.98758,	SSIM-U: 0.98747,	SSIM-V: 0.97939 ]	      5 bytes
Picture Number:   61	 QP:   27  [ PSNR-Y: 36.92 dB,	PSNR-U: 42.17 dB,	PSNR-V: 43.12 dB,	MSE-Y: 13.21,	MSE-U: 3.95,	MSE-V: 3.17,	SSIM-Y: 0.98561,	SSIM-U: 0.98782,	SSIM-V: 0.97986 ]	  12073 bytes
Picture Number:   62	 QP:   26  [ PSNR-Y: 37.90 dB,	PSNR-U: 42.40 dB,	PSNR-V: 43.03 dB,	MSE-Y: 10.56,	MSE-U: 3.74,	MSE-V: 3.24,	SSIM-Y: 0.98641,	SSIM-U: 0.98813,	SSIM-V: 0.97970 ]	      5 bytes
Picture Number:   63	 QP:   27  [ PSNR-Y: 36.90 dB,	PSNR-U: 42.71 dB,	PSNR-V: 43.25 dB,	MSE-Y: 13.26,	MSE-U: 3.48,	MSE-V: 3.08,	SSIM-Y: 0.98682,	SSIM-U: 0.98878,	SSIM-V: 0.98044 ]	   4101 bytes
Picture Number:   64	 QP:   13  [ PSNR-Y: 40.43 dB,	PSNR-U: 43.91 dB,	PSNR-V: 43.91 dB,	MSE-Y: 5.89,	MSE-U: 2.64,	MSE-V: 2.64,	SSIM-Y: 0.99003,	SSIM-U: 0.98984,	SSIM-V: 0.98272 ]	      5 bytes
Picture Number:   65	 QP:   27  [ PSNR-Y: 37.14 dB,	PSNR-U: 42.87 dB,	PSNR-V: 43.34 dB,	MSE-Y: 12.57,	MSE-U: 3.36,	MSE-V: 3.02,	SSIM-Y: 0.98740,	SSIM-U: 0.98876,	SSIM-V: 0.98065 ]	  72944 bytes
Picture Number:   66	 QP:   26  [ PSNR-Y: 37.89 dB,	PSNR-U: 42.26 dB,	PSNR-V: 43.02 dB,	MSE-Y: 10.58,	MSE-U: 3.87,	MSE-V: 3.24,	SSIM-Y: 0.98718,	SSIM-U: 0.98779,	SSIM-V: 0.97922 ]	      5 bytes
Picture Number:   67	 QP:   27  [ PSNR-Y: 37.04 dB,	PSNR-U: 42.06 dB,	PSNR-V: 43.04 dB,	MSE-Y: 12.87,	MSE-U: 4.04,	MSE-V: 3.23,	SSIM-Y: 0.98636,	SSIM-U: 0.98747,	SSIM-V: 0.97944 ]	   4397 bytes
Picture Number:   68	 QP:   24  [ PSNR-Y: 38.97 dB,	PSNR-U: 42.02 dB,	PSNR-V: 43.00 dB,	MSE-Y: 8.25,	MSE-U: 4.08,	MSE-V: 3.26,	SSIM-Y: 0.98909,	SSIM-U: 0.98726,	SSIM-V: 0.97923 ]	      5 bytes
Picture Number:   69	 QP:   27  [ PSNR-Y: 37.07 dB,	PSNR-U: 41.89 dB,	PSNR-V: 42.85 dB,	MSE-Y: 12.76,	MSE-U: 4.21,	MSE-V: 3.37,	SSIM-Y: 0.98780,	SSIM-U: 0.98729,	SSIM-V: 0.97869 ]	   9416 bytes
Picture Number:   70	 QP:   26  [ PSNR-Y: 37.87 dB,	PSNR-U: 41.96 dB,	PSNR-V: 42.85 dB,	MSE-Y: 10.62,	MSE-U: 4.14,	MSE-V: 3.38,	SSIM-Y: 0.98816,	SSIM-U: 0.98723,	SSIM-V: 0.97879 ]	      5 bytes
Picture Number:   71	 QP:   27  [ PSNR-Y: 36.95 dB,	PSNR-U: 42.05 dB,	PSNR-V: 42.90 dB,	MSE-Y: 13.13,	MSE-U: 4.06,	MSE-V: 3.33,	SSIM-Y: 0.98781,	SSIM-U: 0.98763,	SSIM-V: 0.97881 ]	   2459 bytes
Picture Number:   72	 QP:   20  [ PSNR-Y: 40.10 dB,	PSNR-U: 42.33 dB,	PSNR-V: 43.08 dB,	MSE-Y: 6.35,	MSE-U: 3.80,	MSE-V: 3.20,	SSIM-Y: 0.99078,	SSIM-U: 0.98757,	SSIM-V: 0.97949 ]	      5 bytes
Picture Number:   73	 QP:   27  [ PSNR-Y: 36.87 dB,	PSNR-U: 42.06 dB,	PSNR-V: 43.05 dB,	MSE-Y: 13.37,	MSE-U: 4.04,	MSE-V: 3.22,	SSIM-Y: 0.98693,	SSIM-U: 0.98745,	SSIM-V: 0.97951 ]	  22589 bytes
Picture Number:   74	 QP:   26  [ PSNR-Y: 37.85 dB,	PSNR-U: 41.99 dB,	PSNR-V: 42.87 dB,	MSE-Y: 10.66,	MSE-U: 4.12,	MSE-V: 3.36,	SSIM-Y: 0.98820,	SSIM-U: 0.98728,	SSIM-V: 0.97909 ]	      5 bytes
Picture Number:   75	 QP:   27  [ PSNR-Y: 37.50 dB,	PSNR-U: 42.18 dB,	PSNR-V: 42.97 dB,	MSE-Y: 11.55,	MSE-U: 3.93,	MSE-V: 3.28,	SSIM-Y: 0.98828,	SSIM-U: 0.98764,	SSIM-V: 0.97952 ]	   1489 bytes
Picture Number:   76	 QP:   24  [ PSNR-Y: 39.04 dB,	PSNR-U: 42.39 dB,	PSNR-V: 43.05 dB,	MSE-Y: 8.11,	MSE-U: 3.75,	MSE-V: 3.22,	SSIM-Y: 0.98980,	SSIM-U: 0.98789,	SSIM-V: 0.97979 ]	      5 bytes
Picture Number:   77	 QP:   27  [ PSNR-Y: 37.04 dB,	PSNR-U: 42.25 dB,	PSNR-V: 43.04 dB,	MSE-Y: 12.84,	MSE-U: 3.87,	MSE-V: 3.23,	SSIM-Y: 0.98817,	SSIM-U: 0.98813,	SSIM-V: 0.98009 ]	   7293 bytes
Picture Number:   78	 QP:   26  [ PSNR-Y: 38.22 dB,	PSNR-U: 42.62 dB,	PSNR-V: 43.21 dB,	MSE-Y: 9.80,	MSE-U: 3.56,	MSE-V: 3.11,	SSIM-Y: 0.99003,	SSIM-U: 0.98845,	SSIM-V: 0.98065 ]	      5 bytes
Picture Number:   79	 QP:   27  [ PSNR-Y: 38.19 dB,	PSNR-U: 42.90 dB,	PSNR-V: 43.40 dB,	MSE-Y: 9.88,	MSE-U: 3.34,	MSE-V: 2.97,	SSIM-Y: 0.99038,	SSIM-U: 0.98902,	SSIM-V: 0.98150 ]	   1495 bytes
Picture Number:   80	 QP:   13  [ PSNR-Y: 40.80 dB,	PSNR-U: 43.72 dB,	PSNR-V: 43.84 dB,	MSE-Y: 5.41,	MSE-U: 2.76,	MSE-V: 2.68,	SSIM-Y: 0.99231,	SSIM-U: 0.98974,	SSIM-V: 0.98276 ]	      5 bytes
Picture Number:   81	 QP:   27  [ PSNR-Y: 37.38 dB,	PSNR-U: 42.61 dB,	PSNR-V: 43.20 dB,	MSE-Y: 11.88,	MSE-U: 3.56,	MSE-V: 3.11,	SSIM-Y: 0.98967,	SSIM-U: 0.98873,	SSIM-V: 0.98078 ]	  64621 bytes
Picture Number:   82	 QP:   26  [ PSNR-Y: 37.84 dB,	PSNR-U: 42.31 dB,	PSNR-V: 42.80 dB,	MSE-Y: 10.69,	MSE-U: 3.82,	MSE-V: 3.42,	SSIM-Y: 0.98898,	SSIM-U: 0.98787,	SSIM-V: 0.97860 ]	      5 bytes
Picture Number:   83	 QP:   27  [ PSNR-Y: 36.65 dB,	PSNR-U: 41.58 dB,	PSNR-V: 42.33 dB,	MSE-Y: 14.07,	MSE-U: 4.52,	MSE-V: 3.80,	SSIM-Y: 0.98635,	SSIM-U: 0.98655,	SSIM-V: 0.97659 ]	   2844 bytes
Picture Number:   84	 QP:   25  [ PSNR-Y: 37.96 dB,	PSNR-U: 41.33 dB,	PSNR-V: 42.29 dB,	MSE-Y: 10.41,	MSE-U: 4.79,	MSE-V: 3.84,	SSIM-Y: 0.98860,	SSIM-U: 0.98631,	SSIM-V: 0.97649 ]	      5 bytes
Picture Number:   85	 QP:   27  [ PSNR-Y: 36.72 dB,	PSNR-U: 41.12 dB,	PSNR-V: 42.18 dB,	MSE-Y: 13.83,	MSE-U: 5.02,	MSE-V: 3.94,	SSIM-Y: 0.98637,	SSIM-U: 0.98584,	SSIM-V: 0.97590 ]	  17426 bytes
Picture Number:   86	 QP:   26  [ PSNR-Y: 37.45 dB,	PSNR-U: 41.25 dB,	PSNR-V: 42.02 dB,	MSE-Y: 11.70,	MSE-U: 4.88,	MSE-V: 4.08,	SSIM-Y: 0.98802,	SSIM-U: 0.98565,	SSIM-V: 0.97504 ]	      5 bytes
Picture Number:   87	 QP:   27  [ PSNR-Y: 36.52 dB,	PSNR-U: 41.20 dB,	PSNR-V: 42.02 dB,	MSE-Y: 14.50,	MSE-U: 4.93,	MSE-V: 4.08,	SSIM-Y: 0.98651,	SSIM-U: 0.98609,	SSIM-V: 0.97533 ]	   4064 bytes
Picture Number:   88	 QP:   23  [ PSNR-Y: 39.05 dB,	PSNR-U: 41.69 dB,	PSNR-V: 42.19 dB,	MSE-Y: 8.09,	MSE-U: 4.41,	MSE-V: 3.93,	SSIM-Y: 0.98970,	SSIM-U: 0.98660,	SSIM-V: 0.97609 ]	      5 bytes
Picture Number:   89	 QP:   27  [ PSNR-Y: 36.86 dB,	PSNR-U: 41.12 dB,	PSNR-V: 42.00 dB,	MSE-Y: 13.40,	MSE-U: 5.02,	MSE-V: 4.10,	SSIM-Y: 0.98651,	SSIM-U: 0.98567,	SSIM-V: 0.97507 ]	  26993 bytes
Picture Number:   90	 QP:   26  [ PSNR-Y: 37.49 dB,	PSNR-U: 41.15 dB,	PSNR-V: 41.92 dB,	MSE-Y: 11.58,	MSE-U: 4.99,	MSE-V: 4.17,	SSIM-Y: 0.98780,	SSIM-U: 0.98531,	SSIM-V: 0.97457 ]	      5 bytes
Picture Number:   91	 QP:   27  [ PSNR-Y: 36.78 dB,	PSNR-U: 41.13 dB,	PSNR-V: 41.94 dB,	MSE-Y: 13.65,	MSE-U: 5.02,	MSE-V: 4.16,	SSIM-Y: 0.98718,	SSIM-U: 0.98510,	SSIM-V: 0.97462 ]	   3461 bytes
Picture Number:   92	 QP:   25  [ PSNR-Y: 37.94 dB,	PSNR-U: 41.23 dB,	PSNR-V: 41.91 dB,	MSE-Y: 10.45,	MSE-U: 4.90,	MSE-V: 4.19,	SSIM-Y: 0.98862,	SSIM-U: 0.98493,	SSIM-V: 0.97444 ]	      5 bytes
Picture Number:   93	 QP:   27  [ PSNR-Y: 36.65 dB,	PSNR-U: 41.33 dB,	PSNR-V: 41.87 dB,	MSE-Y: 14.07,	MSE-U: 4.79,	MSE-V: 4.23,	SSIM-Y: 0.98744,	SSIM-U: 0.98508,	SSIM-V: 0.97432 ]	   7169 bytes
Picture Number:   94	 QP:   26  [ PSNR-Y: 37.68 dB,	PSNR-U: 41.52 dB,	PSNR-V: 41.93 dB,	MSE-Y: 11.10,	MSE-U: 4.58,	MSE-V: 4.17,	SSIM-Y: 0.98869,	SSIM-U: 0.98523,	SSIM-V: 0.97474 ]	      5 bytes
Picture Number:   95	 QP:   27  [ PSNR-Y: 37.73 dB,	PSNR-U: 41.75 dB,	PSNR-V: 42.00 dB,	MSE-Y: 10.97,	MSE-U: 4.35,	MSE-V: 4.11,	SSIM-Y: 0.98861,	SSIM-U: 0.98550,	SSIM-V: 0.97487 ]	   1158 bytes
Picture Number:   96	 QP:   18  [ PSNR-Y: 39.44 dB,	PSNR-U: 41.78 dB,	PSNR-V: 41.99 dB,	MSE-Y: 7.39,	MSE-U: 4.31,	MSE-V: 4.12,	SSIM-Y: 0.99062,	SSIM-U: 0.98553,	SSIM-V: 0.97468 ]	      5 bytes
Picture Number:   97	 QP:   27  [ PSNR-Y: 36.73 dB,	PSNR-U: 40.81 dB,	PSNR-V: 41.51 dB,	MSE-Y: 13.79,	MSE-U: 5.39,	MSE-V: 4.60,	SSIM-Y: 0.98763,	SSIM-U: 0.98388,	SSIM-V: 0.97230 ]	   4964 bytes
Picture Number:   98	 QP:   25  [ PSNR-Y: 38.06 dB,	PSNR-U: 40.62 dB,	PSNR-V: 41.30 dB,	MSE-Y: 10.17,	MSE-U: 5.64,	MSE-V: 4.82,	SSIM-Y: 0.98830,	SSIM-U: 0.98325,	SSIM-V: 0.97104 ]	  11829 bytes
Picture Number:   99	 QP:   27  [ PSNR-Y: 36.72 dB,	PSNR-U: 39.89 dB,	PSNR-V: 40.91 dB,	MSE-Y: 13.85,	MSE-U: 6.67,	MSE-V: 5.27,	SSIM-Y: 0.98595,	SSIM-U: 0.98150,	SSIM-V: 0.96832 ]	   9038 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       100  	   25.08    	38.00 dB	42.37 dB	43.10 dB  	|	37.87 dB	42.30 dB	43.05 dB 	|	0.98717 	0.98790 	0.97935		|	1794.57 kbps
