Picture Number:    0	 QP:    8  [ PSNR-Y: 46.69 dB,	PSNR-U: 48.54 dB,	PSNR-V: 49.33 dB,	MSE-Y: 1.39,	MSE-U: 0.91,	MSE-V: 0.76,	SSIM-Y: 0.99335,	SSIM-U: 0.99232,	SSIM-V: 0.99296 ]	   5261 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 47.05 dB,	PSNR-U: 48.40 dB,	PSNR-V: 49.17 dB,	MSE-Y: 1.28,	MSE-U: 0.94,	MSE-V: 0.79,	SSIM-Y: 0.99341,	SSIM-U: 0.99226,	SSIM-V: 0.99274 ]	     27 bytes
Picture Number:    2	 QP:   23  [ PSNR-Y: 47.06 dB,	PSNR-U: 48.40 dB,	PSNR-V: 49.24 dB,	MSE-Y: 1.28,	MSE-U: 0.94,	MSE-V: 0.77,	SSIM-Y: 0.99343,	SSIM-U: 0.99220,	SSIM-V: 0.99286 ]	     30 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 47.14 dB,	PSNR-U: 48.45 dB,	PSNR-V: 49.22 dB,	MSE-Y: 1.26,	MSE-U: 0.93,	MSE-V: 0.78,	SSIM-Y: 0.99343,	SSIM-U: 0.99230,	SSIM-V: 0.99278 ]	     25 bytes
Picture Number:    4	 QP:   18  [ PSNR-Y: 46.93 dB,	PSNR-U: 48.38 dB,	PSNR-V: 49.17 dB,	MSE-Y: 1.32,	MSE-U: 0.94,	MSE-V: 0.79,	SSIM-Y: 0.99335,	SSIM-U: 0.99224,	SSIM-V: 0.99272 ]	     90 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
         5  	   20.60    	46.98 dB	48.44 dB	49.23 dB  	|	46.97 dB	48.44 dB	49.23 dB 	|	0.99339 	0.99226 	0.99281		|	260.52 kbps
