Picture Number:    0	 QP:   13  [ PSNR-Y: 35.19 dB,	PSNR-U: 45.30 dB,	PSNR-V: 46.60 dB,	MSE-Y: 19.68,	MSE-U: 1.92,	MSE-V: 1.42,	SSIM-Y: 0.96189,	SSIM-U: 0.97805,	SSIM-V: 0.98510 ]	   4424 bytes
Picture Number:    1	 QP:   32  [ PSNR-Y: 37.96 dB,	PSNR-U: 44.53 dB,	PSNR-V: 45.90 dB,	MSE-Y: 10.39,	MSE-U: 2.29,	MSE-V: 1.67,	SSIM-Y: 0.97383,	SSIM-U: 0.97462,	SSIM-V: 0.98294 ]	   5668 bytes
Picture Number:    2	 QP:   30  [ PSNR-Y: 38.84 dB,	PSNR-U: 44.01 dB,	PSNR-V: 45.27 dB,	MSE-Y: 8.50,	MSE-U: 2.58,	MSE-V: 1.93,	SSIM-Y: 0.97642,	SSIM-U: 0.97071,	SSIM-V: 0.98031 ]	      5 bytes
Picture Number:    3	 QP:   32  [ PSNR-Y: 38.15 dB,	PSNR-U: 43.71 dB,	PSNR-V: 44.84 dB,	MSE-Y: 9.95,	MSE-U: 2.77,	MSE-V: 2.13,	SSIM-Y: 0.97375,	SSIM-U: 0.96857,	SSIM-V: 0.97833 ]	    147 bytes
Picture Number:    4	 QP:   28  [ PSNR-Y: 39.35 dB,	PSNR-U: 43.73 dB,	PSNR-V: 44.51 dB,	MSE-Y: 7.55,	MSE-U: 2.76,	MSE-V: 2.30,	SSIM-Y: 0.97841,	SSIM-U: 0.97010,	SSIM-V: 0.97755 ]	      5 bytes
Picture Number:    5	 QP:   32  [ PSNR-Y: 37.91 dB,	PSNR-U: 43.75 dB,	PSNR-V: 44.63 dB,	MSE-Y: 10.53,	MSE-U: 2.74,	MSE-V: 2.24,	SSIM-Y: 0.97406,	SSIM-U: 0.97040,	SSIM-V: 0.97925 ]	    610 bytes
Picture Number:    6	 QP:   30  [ PSNR-Y: 38.53 dB,	PSNR-U: 43.69 dB,	PSNR-V: 44.40 dB,	MSE-Y: 9.11,	MSE-U: 2.78,	MSE-V: 2.36,	SSIM-Y: 0.97614,	SSIM-U: 0.96965,	SSIM-V: 0.97833 ]	      5 bytes
Picture Number:    7	 QP:   32  [ PSNR-Y: 38.36 dB,	PSNR-U: 43.82 dB,	PSNR-V: 44.73 dB,	MSE-Y: 9.49,	MSE-U: 2.70,	MSE-V: 2.19,	SSIM-Y: 0.97711,	SSIM-U: 0.96998,	SSIM-V: 0.97961 ]	     86 bytes
Picture Number:    8	 QP:   23  [ PSNR-Y: 40.00 dB,	PSNR-U: 44.01 dB,	PSNR-V: 45.09 dB,	MSE-Y: 6.51,	MSE-U: 2.58,	MSE-V: 2.01,	SSIM-Y: 0.98070,	SSIM-U: 0.97124,	SSIM-V: 0.98060 ]	      5 bytes
Picture Number:    9	 QP:   32  [ PSNR-Y: 38.20 dB,	PSNR-U: 43.74 dB,	PSNR-V: 44.87 dB,	MSE-Y: 9.84,	MSE-U: 2.75,	MSE-V: 2.12,	SSIM-Y: 0.97573,	SSIM-U: 0.97019,	SSIM-V: 0.97969 ]	   1689 bytes
Picture Number:   10	 QP:   30  [ PSNR-Y: 38.34 dB,	PSNR-U: 43.63 dB,	PSNR-V: 44.51 dB,	MSE-Y: 9.54,	MSE-U: 2.82,	MSE-V: 2.30,	SSIM-Y: 0.97525,	SSIM-U: 0.96932,	SSIM-V: 0.97846 ]	      5 bytes
Picture Number:   11	 QP:   32  [ PSNR-Y: 37.06 dB,	PSNR-U: 43.58 dB,	PSNR-V: 44.48 dB,	MSE-Y: 12.79,	MSE-U: 2.85,	MSE-V: 2.32,	SSIM-Y: 0.97017,	SSIM-U: 0.96909,	SSIM-V: 0.97853 ]	    188 bytes
Picture Number:   12	 QP:   28  [ PSNR-Y: 38.48 dB,	PSNR-U: 43.36 dB,	PSNR-V: 44.26 dB,	MSE-Y: 9.23,	MSE-U: 3.00,	MSE-V: 2.44,	SSIM-Y: 0.97590,	SSIM-U: 0.96712,	SSIM-V: 0.97787 ]	      5 bytes
Picture Number:   13	 QP:   32  [ PSNR-Y: 36.99 dB,	PSNR-U: 43.29 dB,	PSNR-V: 44.35 dB,	MSE-Y: 13.00,	MSE-U: 3.04,	MSE-V: 2.39,	SSIM-Y: 0.97021,	SSIM-U: 0.96653,	SSIM-V: 0.97848 ]	    945 bytes
Picture Number:   14	 QP:   30  [ PSNR-Y: 38.25 dB,	PSNR-U: 43.71 dB,	PSNR-V: 44.43 dB,	MSE-Y: 9.74,	MSE-U: 2.77,	MSE-V: 2.34,	SSIM-Y: 0.97545,	SSIM-U: 0.96931,	SSIM-V: 0.97896 ]	      5 bytes
Picture Number:   15	 QP:   32  [ PSNR-Y: 38.14 dB,	PSNR-U: 44.25 dB,	PSNR-V: 45.47 dB,	MSE-Y: 9.99,	MSE-U: 2.45,	MSE-V: 1.85,	SSIM-Y: 0.97577,	SSIM-U: 0.97291,	SSIM-V: 0.98260 ]	    232 bytes
Picture Number:   16	 QP:   14  [ PSNR-Y: 39.22 dB,	PSNR-U: 44.85 dB,	PSNR-V: 45.95 dB,	MSE-Y: 7.77,	MSE-U: 2.13,	MSE-V: 1.65,	SSIM-Y: 0.98045,	SSIM-U: 0.97611,	SSIM-V: 0.98348 ]	      5 bytes
Picture Number:   17	 QP:   32  [ PSNR-Y: 38.24 dB,	PSNR-U: 44.51 dB,	PSNR-V: 45.89 dB,	MSE-Y: 9.76,	MSE-U: 2.30,	MSE-V: 1.68,	SSIM-Y: 0.97671,	SSIM-U: 0.97470,	SSIM-V: 0.98359 ]	   5778 bytes
Picture Number:   18	 QP:   30  [ PSNR-Y: 38.59 dB,	PSNR-U: 44.37 dB,	PSNR-V: 45.74 dB,	MSE-Y: 9.00,	MSE-U: 2.38,	MSE-V: 1.73,	SSIM-Y: 0.97748,	SSIM-U: 0.97369,	SSIM-V: 0.98363 ]	      5 bytes
Picture Number:   19	 QP:   32  [ PSNR-Y: 38.01 dB,	PSNR-U: 44.35 dB,	PSNR-V: 45.75 dB,	MSE-Y: 10.29,	MSE-U: 2.39,	MSE-V: 1.73,	SSIM-Y: 0.97562,	SSIM-U: 0.97404,	SSIM-V: 0.98367 ]	     62 bytes
Picture Number:   20	 QP:   28  [ PSNR-Y: 38.81 dB,	PSNR-U: 44.40 dB,	PSNR-V: 45.82 dB,	MSE-Y: 8.55,	MSE-U: 2.36,	MSE-V: 1.70,	SSIM-Y: 0.97730,	SSIM-U: 0.97414,	SSIM-V: 0.98399 ]	      5 bytes
Picture Number:   21	 QP:   32  [ PSNR-Y: 38.15 dB,	PSNR-U: 44.44 dB,	PSNR-V: 45.91 dB,	MSE-Y: 9.96,	MSE-U: 2.34,	MSE-V: 1.67,	SSIM-Y: 0.97550,	SSIM-U: 0.97416,	SSIM-V: 0.98445 ]	    429 bytes
Picture Number:   22	 QP:   30  [ PSNR-Y: 38.43 dB,	PSNR-U: 44.45 dB,	PSNR-V: 46.15 dB,	MSE-Y: 9.34,	MSE-U: 2.33,	MSE-V: 1.58,	SSIM-Y: 0.97648,	SSIM-U: 0.97437,	SSIM-V: 0.98498 ]	      5 bytes
Picture Number:   23	 QP:   32  [ PSNR-Y: 38.09 dB,	PSNR-U: 44.43 dB,	PSNR-V: 45.93 dB,	MSE-Y: 10.09,	MSE-U: 2.35,	MSE-V: 1.66,	SSIM-Y: 0.97746,	SSIM-U: 0.97433,	SSIM-V: 0.98481 ]	    134 bytes
Picture Number:   24	 QP:   23  [ PSNR-Y: 39.94 dB,	PSNR-U: 44.45 dB,	PSNR-V: 45.86 dB,	MSE-Y: 6.60,	MSE-U: 2.33,	MSE-V: 1.69,	SSIM-Y: 0.98058,	SSIM-U: 0.97469,	SSIM-V: 0.98429 ]	      5 bytes
Picture Number:   25	 QP:   32  [ PSNR-Y: 38.52 dB,	PSNR-U: 44.29 dB,	PSNR-V: 45.85 dB,	MSE-Y: 9.15,	MSE-U: 2.42,	MSE-V: 1.69,	SSIM-Y: 0.97791,	SSIM-U: 0.97327,	SSIM-V: 0.98441 ]	    791 bytes
Picture Number:   26	 QP:   30  [ PSNR-Y: 38.75 dB,	PSNR-U: 44.38 dB,	PSNR-V: 45.81 dB,	MSE-Y: 8.68,	MSE-U: 2.37,	MSE-V: 1.71,	SSIM-Y: 0.97734,	SSIM-U: 0.97396,	SSIM-V: 0.98462 ]	      5 bytes
Picture Number:   27	 QP:   32  [ PSNR-Y: 38.35 dB,	PSNR-U: 44.51 dB,	PSNR-V: 45.94 dB,	MSE-Y: 9.51,	MSE-U: 2.30,	MSE-V: 1.66,	SSIM-Y: 0.97604,	SSIM-U: 0.97473,	SSIM-V: 0.98477 ]	     46 bytes
Picture Number:   28	 QP:   28  [ PSNR-Y: 38.94 dB,	PSNR-U: 44.70 dB,	PSNR-V: 45.87 dB,	MSE-Y: 8.31,	MSE-U: 2.21,	MSE-V: 1.68,	SSIM-Y: 0.97720,	SSIM-U: 0.97545,	SSIM-V: 0.98406 ]	      5 bytes
Picture Number:   29	 QP:   32  [ PSNR-Y: 38.75 dB,	PSNR-U: 44.90 dB,	PSNR-V: 46.07 dB,	MSE-Y: 8.67,	MSE-U: 2.10,	MSE-V: 1.61,	SSIM-Y: 0.97704,	SSIM-U: 0.97651,	SSIM-V: 0.98483 ]	    271 bytes
Picture Number:   30	 QP:   30  [ PSNR-Y: 39.17 dB,	PSNR-U: 45.06 dB,	PSNR-V: 46.22 dB,	MSE-Y: 7.87,	MSE-U: 2.03,	MSE-V: 1.55,	SSIM-Y: 0.97839,	SSIM-U: 0.97691,	SSIM-V: 0.98518 ]	      5 bytes
Picture Number:   31	 QP:   32  [ PSNR-Y: 39.67 dB,	PSNR-U: 45.34 dB,	PSNR-V: 46.61 dB,	MSE-Y: 7.02,	MSE-U: 1.90,	MSE-V: 1.42,	SSIM-Y: 0.98127,	SSIM-U: 0.97841,	SSIM-V: 0.98623 ]	     88 bytes
Picture Number:   32	 QP:   13  [ PSNR-Y: 40.07 dB,	PSNR-U: 45.42 dB,	PSNR-V: 46.83 dB,	MSE-Y: 6.40,	MSE-U: 1.87,	MSE-V: 1.35,	SSIM-Y: 0.98350,	SSIM-U: 0.97883,	SSIM-V: 0.98667 ]	      5 bytes
Picture Number:   33	 QP:   32  [ PSNR-Y: 39.22 dB,	PSNR-U: 45.25 dB,	PSNR-V: 46.46 dB,	MSE-Y: 7.78,	MSE-U: 1.94,	MSE-V: 1.47,	SSIM-Y: 0.97858,	SSIM-U: 0.97872,	SSIM-V: 0.98546 ]	   4627 bytes
Picture Number:   34	 QP:   30  [ PSNR-Y: 38.73 dB,	PSNR-U: 44.78 dB,	PSNR-V: 46.00 dB,	MSE-Y: 8.72,	MSE-U: 2.16,	MSE-V: 1.64,	SSIM-Y: 0.97652,	SSIM-U: 0.97659,	SSIM-V: 0.98528 ]	      5 bytes
Picture Number:   35	 QP:   32  [ PSNR-Y: 38.08 dB,	PSNR-U: 44.45 dB,	PSNR-V: 45.89 dB,	MSE-Y: 10.13,	MSE-U: 2.34,	MSE-V: 1.68,	SSIM-Y: 0.97465,	SSIM-U: 0.97495,	SSIM-V: 0.98511 ]	     99 bytes
Picture Number:   36	 QP:   28  [ PSNR-Y: 38.53 dB,	PSNR-U: 44.36 dB,	PSNR-V: 45.62 dB,	MSE-Y: 9.12,	MSE-U: 2.38,	MSE-V: 1.78,	SSIM-Y: 0.97466,	SSIM-U: 0.97461,	SSIM-V: 0.98433 ]	      5 bytes
Picture Number:   37	 QP:   32  [ PSNR-Y: 37.90 dB,	PSNR-U: 44.53 dB,	PSNR-V: 45.61 dB,	MSE-Y: 10.54,	MSE-U: 2.29,	MSE-V: 1.79,	SSIM-Y: 0.97225,	SSIM-U: 0.97511,	SSIM-V: 0.98490 ]	    372 bytes
Picture Number:   38	 QP:   30  [ PSNR-Y: 38.34 dB,	PSNR-U: 44.49 dB,	PSNR-V: 45.41 dB,	MSE-Y: 9.52,	MSE-U: 2.31,	MSE-V: 1.87,	SSIM-Y: 0.97321,	SSIM-U: 0.97471,	SSIM-V: 0.98425 ]	      5 bytes
Picture Number:   39	 QP:   32  [ PSNR-Y: 38.23 dB,	PSNR-U: 44.42 dB,	PSNR-V: 45.47 dB,	MSE-Y: 9.77,	MSE-U: 2.35,	MSE-V: 1.84,	SSIM-Y: 0.97545,	SSIM-U: 0.97485,	SSIM-V: 0.98429 ]	     71 bytes
Picture Number:   40	 QP:   24  [ PSNR-Y: 39.75 dB,	PSNR-U: 44.39 dB,	PSNR-V: 45.44 dB,	MSE-Y: 6.89,	MSE-U: 2.37,	MSE-V: 1.86,	SSIM-Y: 0.97949,	SSIM-U: 0.97521,	SSIM-V: 0.98410 ]	      5 bytes
Picture Number:   41	 QP:   32  [ PSNR-Y: 38.10 dB,	PSNR-U: 44.68 dB,	PSNR-V: 45.31 dB,	MSE-Y: 10.07,	MSE-U: 2.21,	MSE-V: 1.92,	SSIM-Y: 0.97502,	SSIM-U: 0.97639,	SSIM-V: 0.98306 ]	   1218 bytes
Picture Number:   42	 QP:   30  [ PSNR-Y: 38.14 dB,	PSNR-U: 44.47 dB,	PSNR-V: 45.15 dB,	MSE-Y: 9.98,	MSE-U: 2.32,	MSE-V: 1.99,	SSIM-Y: 0.97386,	SSIM-U: 0.97482,	SSIM-V: 0.98253 ]	      5 bytes
Picture Number:   43	 QP:   32  [ PSNR-Y: 37.63 dB,	PSNR-U: 44.43 dB,	PSNR-V: 45.04 dB,	MSE-Y: 11.22,	MSE-U: 2.34,	MSE-V: 2.04,	SSIM-Y: 0.97222,	SSIM-U: 0.97459,	SSIM-V: 0.98206 ]	    109 bytes
Picture Number:   44	 QP:   28  [ PSNR-Y: 38.54 dB,	PSNR-U: 44.46 dB,	PSNR-V: 45.06 dB,	MSE-Y: 9.09,	MSE-U: 2.33,	MSE-V: 2.03,	SSIM-Y: 0.97512,	SSIM-U: 0.97483,	SSIM-V: 0.98231 ]	      5 bytes
Picture Number:   45	 QP:   32  [ PSNR-Y: 37.84 dB,	PSNR-U: 44.62 dB,	PSNR-V: 45.21 dB,	MSE-Y: 10.70,	MSE-U: 2.25,	MSE-V: 1.96,	SSIM-Y: 0.97316,	SSIM-U: 0.97520,	SSIM-V: 0.98290 ]	    524 bytes
Picture Number:   46	 QP:   30  [ PSNR-Y: 38.15 dB,	PSNR-U: 44.60 dB,	PSNR-V: 45.10 dB,	MSE-Y: 9.95,	MSE-U: 2.26,	MSE-V: 2.01,	SSIM-Y: 0.97454,	SSIM-U: 0.97510,	SSIM-V: 0.98239 ]	      5 bytes
Picture Number:   47	 QP:   32  [ PSNR-Y: 37.92 dB,	PSNR-U: 45.05 dB,	PSNR-V: 45.63 dB,	MSE-Y: 10.50,	MSE-U: 2.03,	MSE-V: 1.78,	SSIM-Y: 0.97413,	SSIM-U: 0.97739,	SSIM-V: 0.98390 ]	    165 bytes
Picture Number:   48	 QP:   15  [ PSNR-Y: 39.33 dB,	PSNR-U: 45.26 dB,	PSNR-V: 46.07 dB,	MSE-Y: 7.59,	MSE-U: 1.94,	MSE-V: 1.61,	SSIM-Y: 0.97917,	SSIM-U: 0.97843,	SSIM-V: 0.98466 ]	      5 bytes
Picture Number:   49	 QP:   32  [ PSNR-Y: 37.82 dB,	PSNR-U: 44.76 dB,	PSNR-V: 45.81 dB,	MSE-Y: 10.74,	MSE-U: 2.17,	MSE-V: 1.71,	SSIM-Y: 0.97404,	SSIM-U: 0.97597,	SSIM-V: 0.98425 ]	   5442 bytes
Picture Number:   50	 QP:   30  [ PSNR-Y: 37.89 dB,	PSNR-U: 44.30 dB,	PSNR-V: 44.99 dB,	MSE-Y: 10.58,	MSE-U: 2.42,	MSE-V: 2.06,	SSIM-Y: 0.97374,	SSIM-U: 0.97463,	SSIM-V: 0.98216 ]	      5 bytes
Picture Number:   51	 QP:   32  [ PSNR-Y: 37.43 dB,	PSNR-U: 43.90 dB,	PSNR-V: 44.74 dB,	MSE-Y: 11.75,	MSE-U: 2.65,	MSE-V: 2.18,	SSIM-Y: 0.97261,	SSIM-U: 0.97291,	SSIM-V: 0.98208 ]	    119 bytes
Picture Number:   52	 QP:   28  [ PSNR-Y: 38.04 dB,	PSNR-U: 43.61 dB,	PSNR-V: 44.56 dB,	MSE-Y: 10.20,	MSE-U: 2.83,	MSE-V: 2.28,	SSIM-Y: 0.97434,	SSIM-U: 0.97172,	SSIM-V: 0.98228 ]	      5 bytes
Picture Number:   53	 QP:   32  [ PSNR-Y: 37.19 dB,	PSNR-U: 43.61 dB,	PSNR-V: 44.59 dB,	MSE-Y: 12.42,	MSE-U: 2.83,	MSE-V: 2.26,	SSIM-Y: 0.97090,	SSIM-U: 0.97184,	SSIM-V: 0.98225 ]	    677 bytes
Picture Number:   54	 QP:   30  [ PSNR-Y: 37.89 dB,	PSNR-U: 43.49 dB,	PSNR-V: 44.30 dB,	MSE-Y: 10.57,	MSE-U: 2.91,	MSE-V: 2.42,	SSIM-Y: 0.97469,	SSIM-U: 0.97060,	SSIM-V: 0.98098 ]	      5 bytes
Picture Number:   55	 QP:   32  [ PSNR-Y: 37.25 dB,	PSNR-U: 43.62 dB,	PSNR-V: 44.29 dB,	MSE-Y: 12.26,	MSE-U: 2.83,	MSE-V: 2.42,	SSIM-Y: 0.97215,	SSIM-U: 0.97083,	SSIM-V: 0.98008 ]	    186 bytes
Picture Number:   56	 QP:   24  [ PSNR-Y: 39.55 dB,	PSNR-U: 43.84 dB,	PSNR-V: 44.69 dB,	MSE-Y: 7.21,	MSE-U: 2.69,	MSE-V: 2.21,	SSIM-Y: 0.98027,	SSIM-U: 0.97166,	SSIM-V: 0.98045 ]	      5 bytes
Picture Number:   57	 QP:   32  [ PSNR-Y: 37.40 dB,	PSNR-U: 43.92 dB,	PSNR-V: 44.99 dB,	MSE-Y: 11.84,	MSE-U: 2.64,	MSE-V: 2.06,	SSIM-Y: 0.97425,	SSIM-U: 0.97217,	SSIM-V: 0.98133 ]	   1321 bytes
Picture Number:   58	 QP:   30  [ PSNR-Y: 37.76 dB,	PSNR-U: 43.88 dB,	PSNR-V: 44.96 dB,	MSE-Y: 10.89,	MSE-U: 2.66,	MSE-V: 2.07,	SSIM-Y: 0.97217,	SSIM-U: 0.97232,	SSIM-V: 0.98133 ]	      5 bytes
Picture Number:   59	 QP:   32  [ PSNR-Y: 37.37 dB,	PSNR-U: 44.05 dB,	PSNR-V: 44.98 dB,	MSE-Y: 11.90,	MSE-U: 2.56,	MSE-V: 2.07,	SSIM-Y: 0.97314,	SSIM-U: 0.97281,	SSIM-V: 0.98161 ]	     92 bytes
Picture Number:   60	 QP:   28  [ PSNR-Y: 38.34 dB,	PSNR-U: 44.30 dB,	PSNR-V: 45.16 dB,	MSE-Y: 9.54,	MSE-U: 2.41,	MSE-V: 1.98,	SSIM-Y: 0.97561,	SSIM-U: 0.97371,	SSIM-V: 0.98239 ]	      5 bytes
Picture Number:   61	 QP:   32  [ PSNR-Y: 37.04 dB,	PSNR-U: 44.56 dB,	PSNR-V: 45.49 dB,	MSE-Y: 12.85,	MSE-U: 2.27,	MSE-V: 1.84,	SSIM-Y: 0.97211,	SSIM-U: 0.97525,	SSIM-V: 0.98353 ]	    471 bytes
Picture Number:   62	 QP:   30  [ PSNR-Y: 37.99 dB,	PSNR-U: 44.69 dB,	PSNR-V: 45.75 dB,	MSE-Y: 10.33,	MSE-U: 2.21,	MSE-V: 1.73,	SSIM-Y: 0.97457,	SSIM-U: 0.97588,	SSIM-V: 0.98412 ]	      5 bytes
Picture Number:   63	 QP:   32  [ PSNR-Y: 38.13 dB,	PSNR-U: 44.97 dB,	PSNR-V: 45.85 dB,	MSE-Y: 10.01,	MSE-U: 2.07,	MSE-V: 1.69,	SSIM-Y: 0.97562,	SSIM-U: 0.97712,	SSIM-V: 0.98411 ]	     96 bytes
Picture Number:   64	 QP:   14  [ PSNR-Y: 39.54 dB,	PSNR-U: 45.08 dB,	PSNR-V: 46.07 dB,	MSE-Y: 7.23,	MSE-U: 2.02,	MSE-V: 1.61,	SSIM-Y: 0.98043,	SSIM-U: 0.97795,	SSIM-V: 0.98457 ]	      5 bytes
Picture Number:   65	 QP:   32  [ PSNR-Y: 38.15 dB,	PSNR-U: 44.98 dB,	PSNR-V: 45.84 dB,	MSE-Y: 9.95,	MSE-U: 2.06,	MSE-V: 1.69,	SSIM-Y: 0.97471,	SSIM-U: 0.97778,	SSIM-V: 0.98431 ]	   5801 bytes
Picture Number:   66	 QP:   30  [ PSNR-Y: 38.54 dB,	PSNR-U: 44.58 dB,	PSNR-V: 45.14 dB,	MSE-Y: 9.10,	MSE-U: 2.26,	MSE-V: 1.99,	SSIM-Y: 0.97493,	SSIM-U: 0.97620,	SSIM-V: 0.98249 ]	      5 bytes
Picture Number:   67	 QP:   32  [ PSNR-Y: 37.50 dB,	PSNR-U: 44.24 dB,	PSNR-V: 44.67 dB,	MSE-Y: 11.55,	MSE-U: 2.45,	MSE-V: 2.22,	SSIM-Y: 0.97083,	SSIM-U: 0.97466,	SSIM-V: 0.98113 ]	     72 bytes
Picture Number:   68	 QP:   28  [ PSNR-Y: 38.55 dB,	PSNR-U: 43.99 dB,	PSNR-V: 44.38 dB,	MSE-Y: 9.08,	MSE-U: 2.60,	MSE-V: 2.37,	SSIM-Y: 0.97325,	SSIM-U: 0.97352,	SSIM-V: 0.98022 ]	      5 bytes
Picture Number:   69	 QP:   32  [ PSNR-Y: 37.66 dB,	PSNR-U: 44.06 dB,	PSNR-V: 44.22 dB,	MSE-Y: 11.14,	MSE-U: 2.56,	MSE-V: 2.46,	SSIM-Y: 0.96961,	SSIM-U: 0.97331,	SSIM-V: 0.97931 ]	    601 bytes
Picture Number:   70	 QP:   30  [ PSNR-Y: 38.10 dB,	PSNR-U: 44.22 dB,	PSNR-V: 44.37 dB,	MSE-Y: 10.08,	MSE-U: 2.46,	MSE-V: 2.38,	SSIM-Y: 0.97154,	SSIM-U: 0.97405,	SSIM-V: 0.97967 ]	      5 bytes
Picture Number:   71	 QP:   32  [ PSNR-Y: 37.81 dB,	PSNR-U: 44.33 dB,	PSNR-V: 45.04 dB,	MSE-Y: 10.77,	MSE-U: 2.40,	MSE-V: 2.04,	SSIM-Y: 0.97053,	SSIM-U: 0.97405,	SSIM-V: 0.98173 ]	    168 bytes
Picture Number:   72	 QP:   23  [ PSNR-Y: 40.01 dB,	PSNR-U: 44.37 dB,	PSNR-V: 45.35 dB,	MSE-Y: 6.48,	MSE-U: 2.38,	MSE-V: 1.90,	SSIM-Y: 0.97863,	SSIM-U: 0.97434,	SSIM-V: 0.98234 ]	      5 bytes
Picture Number:   73	 QP:   32  [ PSNR-Y: 38.12 dB,	PSNR-U: 44.14 dB,	PSNR-V: 44.77 dB,	MSE-Y: 10.03,	MSE-U: 2.51,	MSE-V: 2.17,	SSIM-Y: 0.97280,	SSIM-U: 0.97340,	SSIM-V: 0.98038 ]	   1349 bytes
Picture Number:   74	 QP:   30  [ PSNR-Y: 38.24 dB,	PSNR-U: 43.90 dB,	PSNR-V: 44.53 dB,	MSE-Y: 9.75,	MSE-U: 2.65,	MSE-V: 2.29,	SSIM-Y: 0.97218,	SSIM-U: 0.97266,	SSIM-V: 0.98000 ]	      5 bytes
Picture Number:   75	 QP:   32  [ PSNR-Y: 37.63 dB,	PSNR-U: 43.86 dB,	PSNR-V: 44.52 dB,	MSE-Y: 11.22,	MSE-U: 2.67,	MSE-V: 2.30,	SSIM-Y: 0.97080,	SSIM-U: 0.97289,	SSIM-V: 0.98026 ]	    115 bytes
Picture Number:   76	 QP:   28  [ PSNR-Y: 38.89 dB,	PSNR-U: 43.95 dB,	PSNR-V: 44.63 dB,	MSE-Y: 8.41,	MSE-U: 2.62,	MSE-V: 2.24,	SSIM-Y: 0.97565,	SSIM-U: 0.97355,	SSIM-V: 0.97961 ]	      5 bytes
Picture Number:   77	 QP:   32  [ PSNR-Y: 37.79 dB,	PSNR-U: 44.00 dB,	PSNR-V: 44.81 dB,	MSE-Y: 10.83,	MSE-U: 2.59,	MSE-V: 2.15,	SSIM-Y: 0.97142,	SSIM-U: 0.97381,	SSIM-V: 0.98066 ]	    794 bytes
Picture Number:   78	 QP:   30  [ PSNR-Y: 38.49 dB,	PSNR-U: 44.09 dB,	PSNR-V: 44.36 dB,	MSE-Y: 9.20,	MSE-U: 2.54,	MSE-V: 2.38,	SSIM-Y: 0.97424,	SSIM-U: 0.97413,	SSIM-V: 0.97843 ]	      5 bytes
Picture Number:   79	 QP:   32  [ PSNR-Y: 37.96 dB,	PSNR-U: 44.37 dB,	PSNR-V: 44.86 dB,	MSE-Y: 10.40,	MSE-U: 2.38,	MSE-V: 2.13,	SSIM-Y: 0.97311,	SSIM-U: 0.97562,	SSIM-V: 0.98123 ]	    209 bytes
Picture Number:   80	 QP:   14  [ PSNR-Y: 39.40 dB,	PSNR-U: 44.90 dB,	PSNR-V: 45.89 dB,	MSE-Y: 7.46,	MSE-U: 2.10,	MSE-V: 1.67,	SSIM-Y: 0.98166,	SSIM-U: 0.97786,	SSIM-V: 0.98500 ]	      5 bytes
Picture Number:   81	 QP:   32  [ PSNR-Y: 38.06 dB,	PSNR-U: 43.90 dB,	PSNR-V: 44.80 dB,	MSE-Y: 10.17,	MSE-U: 2.65,	MSE-V: 2.16,	SSIM-Y: 0.97591,	SSIM-U: 0.97331,	SSIM-V: 0.98073 ]	   5916 bytes
Picture Number:   82	 QP:   31  [ PSNR-Y: 38.01 dB,	PSNR-U: 43.43 dB,	PSNR-V: 44.17 dB,	MSE-Y: 10.28,	MSE-U: 2.95,	MSE-V: 2.49,	SSIM-Y: 0.97494,	SSIM-U: 0.97060,	SSIM-V: 0.97830 ]	      5 bytes
Picture Number:   83	 QP:   32  [ PSNR-Y: 37.06 dB,	PSNR-U: 43.22 dB,	PSNR-V: 43.98 dB,	MSE-Y: 12.81,	MSE-U: 3.10,	MSE-V: 2.60,	SSIM-Y: 0.97141,	SSIM-U: 0.96997,	SSIM-V: 0.97811 ]	    184 bytes
Picture Number:   84	 QP:   29  [ PSNR-Y: 38.15 dB,	PSNR-U: 42.86 dB,	PSNR-V: 43.67 dB,	MSE-Y: 9.95,	MSE-U: 3.37,	MSE-V: 2.79,	SSIM-Y: 0.97634,	SSIM-U: 0.96850,	SSIM-V: 0.97673 ]	      5 bytes
Picture Number:   85	 QP:   32  [ PSNR-Y: 37.02 dB,	PSNR-U: 42.58 dB,	PSNR-V: 43.42 dB,	MSE-Y: 12.91,	MSE-U: 3.59,	MSE-V: 2.96,	SSIM-Y: 0.97284,	SSIM-U: 0.96675,	SSIM-V: 0.97540 ]	    831 bytes
Picture Number:   86	 QP:   31  [ PSNR-Y: 37.83 dB,	PSNR-U: 42.42 dB,	PSNR-V: 43.18 dB,	MSE-Y: 10.72,	MSE-U: 3.72,	MSE-V: 3.12,	SSIM-Y: 0.97561,	SSIM-U: 0.96593,	SSIM-V: 0.97441 ]	      5 bytes
Picture Number:   87	 QP:   32  [ PSNR-Y: 37.23 dB,	PSNR-U: 42.69 dB,	PSNR-V: 43.52 dB,	MSE-Y: 12.29,	MSE-U: 3.50,	MSE-V: 2.89,	SSIM-Y: 0.97395,	SSIM-U: 0.96747,	SSIM-V: 0.97619 ]	    136 bytes
Picture Number:   88	 QP:   25  [ PSNR-Y: 39.06 dB,	PSNR-U: 43.02 dB,	PSNR-V: 44.01 dB,	MSE-Y: 8.07,	MSE-U: 3.24,	MSE-V: 2.58,	SSIM-Y: 0.97898,	SSIM-U: 0.96802,	SSIM-V: 0.97726 ]	      5 bytes
Picture Number:   89	 QP:   32  [ PSNR-Y: 37.21 dB,	PSNR-U: 42.39 dB,	PSNR-V: 43.21 dB,	MSE-Y: 12.35,	MSE-U: 3.75,	MSE-V: 3.11,	SSIM-Y: 0.97166,	SSIM-U: 0.96182,	SSIM-V: 0.97263 ]	   2115 bytes
Picture Number:   90	 QP:   31  [ PSNR-Y: 37.50 dB,	PSNR-U: 42.84 dB,	PSNR-V: 43.46 dB,	MSE-Y: 11.56,	MSE-U: 3.38,	MSE-V: 2.93,	SSIM-Y: 0.97042,	SSIM-U: 0.96637,	SSIM-V: 0.97409 ]	      5 bytes
Picture Number:   91	 QP:   32  [ PSNR-Y: 36.88 dB,	PSNR-U: 42.83 dB,	PSNR-V: 43.32 dB,	MSE-Y: 13.34,	MSE-U: 3.39,	MSE-V: 3.03,	SSIM-Y: 0.96693,	SSIM-U: 0.96822,	SSIM-V: 0.97624 ]	    368 bytes
Picture Number:   92	 QP:   29  [ PSNR-Y: 38.21 dB,	PSNR-U: 43.30 dB,	PSNR-V: 43.53 dB,	MSE-Y: 9.82,	MSE-U: 3.04,	MSE-V: 2.88,	SSIM-Y: 0.97436,	SSIM-U: 0.97017,	SSIM-V: 0.97499 ]	      5 bytes
Picture Number:   93	 QP:   32  [ PSNR-Y: 37.08 dB,	PSNR-U: 43.73 dB,	PSNR-V: 43.83 dB,	MSE-Y: 12.73,	MSE-U: 2.76,	MSE-V: 2.69,	SSIM-Y: 0.96838,	SSIM-U: 0.97116,	SSIM-V: 0.97603 ]	   1011 bytes
Picture Number:   94	 QP:   31  [ PSNR-Y: 38.25 dB,	PSNR-U: 43.95 dB,	PSNR-V: 44.22 dB,	MSE-Y: 9.74,	MSE-U: 2.62,	MSE-V: 2.46,	SSIM-Y: 0.97408,	SSIM-U: 0.97376,	SSIM-V: 0.97883 ]	      5 bytes
Picture Number:   95	 QP:   32  [ PSNR-Y: 38.06 dB,	PSNR-U: 44.38 dB,	PSNR-V: 44.93 dB,	MSE-Y: 10.15,	MSE-U: 2.37,	MSE-V: 2.09,	SSIM-Y: 0.97552,	SSIM-U: 0.97579,	SSIM-V: 0.98195 ]	    188 bytes
Picture Number:   96	 QP:   17  [ PSNR-Y: 39.05 dB,	PSNR-U: 44.89 dB,	PSNR-V: 45.46 dB,	MSE-Y: 8.09,	MSE-U: 2.11,	MSE-V: 1.85,	SSIM-Y: 0.97997,	SSIM-U: 0.97796,	SSIM-V: 0.98354 ]	      5 bytes
Picture Number:   97	 QP:   32  [ PSNR-Y: 37.91 dB,	PSNR-U: 44.55 dB,	PSNR-V: 44.96 dB,	MSE-Y: 10.51,	MSE-U: 2.28,	MSE-V: 2.07,	SSIM-Y: 0.97514,	SSIM-U: 0.97663,	SSIM-V: 0.98238 ]	    224 bytes
Picture Number:   98	 QP:   29  [ PSNR-Y: 39.09 dB,	PSNR-U: 44.30 dB,	PSNR-V: 45.13 dB,	MSE-Y: 8.02,	MSE-U: 2.42,	MSE-V: 2.00,	SSIM-Y: 0.97870,	SSIM-U: 0.97557,	SSIM-V: 0.98279 ]	    560 bytes
Picture Number:   99	 QP:   32  [ PSNR-Y: 37.11 dB,	PSNR-U: 43.88 dB,	PSNR-V: 44.75 dB,	MSE-Y: 12.66,	MSE-U: 2.66,	MSE-V: 2.18,	SSIM-Y: 0.97330,	SSIM-U: 0.97421,	SSIM-V: 0.98244 ]	    162 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       100  	   29.33    	38.22 dB	44.15 dB	45.05 dB  	|	38.15 dB	44.10 dB	44.97 dB 	|	0.97494 	0.97329 	0.98153		|	139.59 kbps
