Picture Number:    0	 QP:   16  [ PSNR-Y: 34.91 dB,	PSNR-U: 44.22 dB,	PSNR-V: 45.38 dB,	MSE-Y: 20.98,	MSE-U: 2.46,	MSE-V: 1.88,	SSIM-Y: 0.95837,	SSIM-U: 0.97227,	SSIM-V: 0.98184 ]	   3791 bytes
Picture Number:    1	 QP:   37  [ PSNR-Y: 36.51 dB,	PSNR-U: 43.83 dB,	PSNR-V: 45.03 dB,	MSE-Y: 14.51,	MSE-U: 2.69,	MSE-V: 2.04,	SSIM-Y: 0.96638,	SSIM-U: 0.97058,	SSIM-V: 0.98041 ]	   4124 bytes
Picture Number:    2	 QP:   35  [ PSNR-Y: 37.42 dB,	PSNR-U: 43.31 dB,	PSNR-V: 44.19 dB,	MSE-Y: 11.77,	MSE-U: 3.03,	MSE-V: 2.48,	SSIM-Y: 0.96985,	SSIM-U: 0.96681,	SSIM-V: 0.97675 ]	      5 bytes
Picture Number:    3	 QP:   37  [ PSNR-Y: 36.85 dB,	PSNR-U: 43.05 dB,	PSNR-V: 43.98 dB,	MSE-Y: 13.43,	MSE-U: 3.22,	MSE-V: 2.60,	SSIM-Y: 0.96541,	SSIM-U: 0.96459,	SSIM-V: 0.97508 ]	     99 bytes
Picture Number:    4	 QP:   33  [ PSNR-Y: 37.75 dB,	PSNR-U: 42.90 dB,	PSNR-V: 43.57 dB,	MSE-Y: 10.91,	MSE-U: 3.33,	MSE-V: 2.86,	SSIM-Y: 0.97093,	SSIM-U: 0.96435,	SSIM-V: 0.97377 ]	      5 bytes
Picture Number:    5	 QP:   37  [ PSNR-Y: 36.68 dB,	PSNR-U: 42.84 dB,	PSNR-V: 43.74 dB,	MSE-Y: 13.97,	MSE-U: 3.38,	MSE-V: 2.75,	SSIM-Y: 0.96554,	SSIM-U: 0.96384,	SSIM-V: 0.97488 ]	    395 bytes
Picture Number:    6	 QP:   35  [ PSNR-Y: 36.91 dB,	PSNR-U: 42.79 dB,	PSNR-V: 43.63 dB,	MSE-Y: 13.24,	MSE-U: 3.42,	MSE-V: 2.82,	SSIM-Y: 0.96670,	SSIM-U: 0.96323,	SSIM-V: 0.97429 ]	      5 bytes
Picture Number:    7	 QP:   37  [ PSNR-Y: 37.07 dB,	PSNR-U: 42.71 dB,	PSNR-V: 43.69 dB,	MSE-Y: 12.76,	MSE-U: 3.49,	MSE-V: 2.78,	SSIM-Y: 0.96950,	SSIM-U: 0.96277,	SSIM-V: 0.97505 ]	     73 bytes
Picture Number:    8	 QP:   28  [ PSNR-Y: 38.32 dB,	PSNR-U: 42.60 dB,	PSNR-V: 43.72 dB,	MSE-Y: 9.58,	MSE-U: 3.57,	MSE-V: 2.76,	SSIM-Y: 0.97346,	SSIM-U: 0.96216,	SSIM-V: 0.97506 ]	      5 bytes
Picture Number:    9	 QP:   37  [ PSNR-Y: 36.69 dB,	PSNR-U: 42.27 dB,	PSNR-V: 43.56 dB,	MSE-Y: 13.93,	MSE-U: 3.85,	MSE-V: 2.86,	SSIM-Y: 0.96778,	SSIM-U: 0.95988,	SSIM-V: 0.97429 ]	   1169 bytes
Picture Number:   10	 QP:   35  [ PSNR-Y: 36.66 dB,	PSNR-U: 42.11 dB,	PSNR-V: 43.29 dB,	MSE-Y: 14.03,	MSE-U: 4.00,	MSE-V: 3.05,	SSIM-Y: 0.96746,	SSIM-U: 0.95873,	SSIM-V: 0.97313 ]	      5 bytes
Picture Number:   11	 QP:   37  [ PSNR-Y: 35.79 dB,	PSNR-U: 42.18 dB,	PSNR-V: 43.36 dB,	MSE-Y: 17.13,	MSE-U: 3.94,	MSE-V: 3.00,	SSIM-Y: 0.96149,	SSIM-U: 0.95977,	SSIM-V: 0.97342 ]	    135 bytes
Picture Number:   12	 QP:   33  [ PSNR-Y: 36.97 dB,	PSNR-U: 42.37 dB,	PSNR-V: 43.12 dB,	MSE-Y: 13.05,	MSE-U: 3.76,	MSE-V: 3.17,	SSIM-Y: 0.96854,	SSIM-U: 0.95965,	SSIM-V: 0.97244 ]	      5 bytes
Picture Number:   13	 QP:   37  [ PSNR-Y: 35.48 dB,	PSNR-U: 42.50 dB,	PSNR-V: 43.39 dB,	MSE-Y: 18.42,	MSE-U: 3.65,	MSE-V: 2.98,	SSIM-Y: 0.95902,	SSIM-U: 0.96072,	SSIM-V: 0.97385 ]	    635 bytes
Picture Number:   14	 QP:   35  [ PSNR-Y: 36.55 dB,	PSNR-U: 42.71 dB,	PSNR-V: 43.36 dB,	MSE-Y: 14.38,	MSE-U: 3.49,	MSE-V: 3.00,	SSIM-Y: 0.96606,	SSIM-U: 0.96247,	SSIM-V: 0.97355 ]	      5 bytes
Picture Number:   15	 QP:   37  [ PSNR-Y: 36.50 dB,	PSNR-U: 43.34 dB,	PSNR-V: 44.10 dB,	MSE-Y: 14.55,	MSE-U: 3.01,	MSE-V: 2.53,	SSIM-Y: 0.96621,	SSIM-U: 0.96733,	SSIM-V: 0.97676 ]	    143 bytes
Picture Number:   16	 QP:   19  [ PSNR-Y: 38.04 dB,	PSNR-U: 43.74 dB,	PSNR-V: 44.48 dB,	MSE-Y: 10.21,	MSE-U: 2.75,	MSE-V: 2.32,	SSIM-Y: 0.97427,	SSIM-U: 0.96986,	SSIM-V: 0.97823 ]	      5 bytes
Picture Number:   17	 QP:   37  [ PSNR-Y: 36.88 dB,	PSNR-U: 43.52 dB,	PSNR-V: 44.55 dB,	MSE-Y: 13.33,	MSE-U: 2.89,	MSE-V: 2.28,	SSIM-Y: 0.96903,	SSIM-U: 0.96885,	SSIM-V: 0.97902 ]	   4509 bytes
Picture Number:   18	 QP:   35  [ PSNR-Y: 36.94 dB,	PSNR-U: 43.68 dB,	PSNR-V: 44.74 dB,	MSE-Y: 13.16,	MSE-U: 2.79,	MSE-V: 2.18,	SSIM-Y: 0.96812,	SSIM-U: 0.96920,	SSIM-V: 0.97986 ]	      5 bytes
Picture Number:   19	 QP:   37  [ PSNR-Y: 37.03 dB,	PSNR-U: 43.75 dB,	PSNR-V: 44.74 dB,	MSE-Y: 12.87,	MSE-U: 2.74,	MSE-V: 2.18,	SSIM-Y: 0.96847,	SSIM-U: 0.97056,	SSIM-V: 0.97974 ]	     66 bytes
Picture Number:   20	 QP:   33  [ PSNR-Y: 37.10 dB,	PSNR-U: 43.82 dB,	PSNR-V: 44.88 dB,	MSE-Y: 12.67,	MSE-U: 2.70,	MSE-V: 2.11,	SSIM-Y: 0.96799,	SSIM-U: 0.97065,	SSIM-V: 0.97981 ]	      5 bytes
Picture Number:   21	 QP:   37  [ PSNR-Y: 36.63 dB,	PSNR-U: 43.87 dB,	PSNR-V: 44.96 dB,	MSE-Y: 14.13,	MSE-U: 2.67,	MSE-V: 2.08,	SSIM-Y: 0.96650,	SSIM-U: 0.97077,	SSIM-V: 0.98055 ]	    315 bytes
Picture Number:   22	 QP:   35  [ PSNR-Y: 36.99 dB,	PSNR-U: 43.70 dB,	PSNR-V: 44.71 dB,	MSE-Y: 13.00,	MSE-U: 2.77,	MSE-V: 2.20,	SSIM-Y: 0.96887,	SSIM-U: 0.96994,	SSIM-V: 0.97963 ]	      5 bytes
Picture Number:   23	 QP:   37  [ PSNR-Y: 37.10 dB,	PSNR-U: 43.56 dB,	PSNR-V: 44.66 dB,	MSE-Y: 12.69,	MSE-U: 2.86,	MSE-V: 2.23,	SSIM-Y: 0.97066,	SSIM-U: 0.96933,	SSIM-V: 0.97987 ]	    103 bytes
Picture Number:   24	 QP:   28  [ PSNR-Y: 38.33 dB,	PSNR-U: 43.55 dB,	PSNR-V: 44.50 dB,	MSE-Y: 9.54,	MSE-U: 2.87,	MSE-V: 2.30,	SSIM-Y: 0.97358,	SSIM-U: 0.96899,	SSIM-V: 0.97916 ]	      5 bytes
Picture Number:   25	 QP:   37  [ PSNR-Y: 37.32 dB,	PSNR-U: 43.53 dB,	PSNR-V: 44.61 dB,	MSE-Y: 12.06,	MSE-U: 2.88,	MSE-V: 2.25,	SSIM-Y: 0.97056,	SSIM-U: 0.96879,	SSIM-V: 0.97992 ]	    542 bytes
Picture Number:   26	 QP:   35  [ PSNR-Y: 37.24 dB,	PSNR-U: 43.61 dB,	PSNR-V: 44.63 dB,	MSE-Y: 12.27,	MSE-U: 2.83,	MSE-V: 2.24,	SSIM-Y: 0.96985,	SSIM-U: 0.96963,	SSIM-V: 0.98068 ]	      5 bytes
Picture Number:   27	 QP:   37  [ PSNR-Y: 36.84 dB,	PSNR-U: 43.68 dB,	PSNR-V: 44.77 dB,	MSE-Y: 13.46,	MSE-U: 2.79,	MSE-V: 2.17,	SSIM-Y: 0.96713,	SSIM-U: 0.97001,	SSIM-V: 0.98141 ]	     41 bytes
Picture Number:   28	 QP:   33  [ PSNR-Y: 37.26 dB,	PSNR-U: 43.84 dB,	PSNR-V: 44.59 dB,	MSE-Y: 12.21,	MSE-U: 2.69,	MSE-V: 2.26,	SSIM-Y: 0.96827,	SSIM-U: 0.97072,	SSIM-V: 0.98057 ]	      5 bytes
Picture Number:   29	 QP:   37  [ PSNR-Y: 37.34 dB,	PSNR-U: 43.98 dB,	PSNR-V: 44.74 dB,	MSE-Y: 12.01,	MSE-U: 2.60,	MSE-V: 2.19,	SSIM-Y: 0.96964,	SSIM-U: 0.97144,	SSIM-V: 0.98136 ]	    190 bytes
Picture Number:   30	 QP:   35  [ PSNR-Y: 37.79 dB,	PSNR-U: 44.04 dB,	PSNR-V: 44.84 dB,	MSE-Y: 10.82,	MSE-U: 2.56,	MSE-V: 2.14,	SSIM-Y: 0.97207,	SSIM-U: 0.97175,	SSIM-V: 0.98098 ]	      5 bytes
Picture Number:   31	 QP:   37  [ PSNR-Y: 38.46 dB,	PSNR-U: 44.19 dB,	PSNR-V: 45.15 dB,	MSE-Y: 9.26,	MSE-U: 2.48,	MSE-V: 1.98,	SSIM-Y: 0.97588,	SSIM-U: 0.97321,	SSIM-V: 0.98147 ]	     74 bytes
Picture Number:   32	 QP:   17  [ PSNR-Y: 39.13 dB,	PSNR-U: 44.33 dB,	PSNR-V: 45.24 dB,	MSE-Y: 7.95,	MSE-U: 2.40,	MSE-V: 1.94,	SSIM-Y: 0.97851,	SSIM-U: 0.97421,	SSIM-V: 0.98195 ]	      5 bytes
Picture Number:   33	 QP:   37  [ PSNR-Y: 37.92 dB,	PSNR-U: 44.09 dB,	PSNR-V: 45.04 dB,	MSE-Y: 10.49,	MSE-U: 2.54,	MSE-V: 2.04,	SSIM-Y: 0.97238,	SSIM-U: 0.97342,	SSIM-V: 0.98144 ]	   3516 bytes
Picture Number:   34	 QP:   35  [ PSNR-Y: 37.16 dB,	PSNR-U: 43.60 dB,	PSNR-V: 44.77 dB,	MSE-Y: 12.50,	MSE-U: 2.84,	MSE-V: 2.17,	SSIM-Y: 0.96910,	SSIM-U: 0.97098,	SSIM-V: 0.98143 ]	      5 bytes
Picture Number:   35	 QP:   37  [ PSNR-Y: 36.68 dB,	PSNR-U: 43.28 dB,	PSNR-V: 44.39 dB,	MSE-Y: 13.98,	MSE-U: 3.05,	MSE-V: 2.36,	SSIM-Y: 0.96642,	SSIM-U: 0.96911,	SSIM-V: 0.98082 ]	     74 bytes
Picture Number:   36	 QP:   33  [ PSNR-Y: 37.00 dB,	PSNR-U: 43.24 dB,	PSNR-V: 44.15 dB,	MSE-Y: 12.99,	MSE-U: 3.09,	MSE-V: 2.50,	SSIM-Y: 0.96697,	SSIM-U: 0.96885,	SSIM-V: 0.97995 ]	      5 bytes
Picture Number:   37	 QP:   37  [ PSNR-Y: 36.63 dB,	PSNR-U: 43.36 dB,	PSNR-V: 44.54 dB,	MSE-Y: 14.12,	MSE-U: 3.00,	MSE-V: 2.29,	SSIM-Y: 0.96447,	SSIM-U: 0.96914,	SSIM-V: 0.98088 ]	    251 bytes
Picture Number:   38	 QP:   35  [ PSNR-Y: 36.66 dB,	PSNR-U: 43.30 dB,	PSNR-V: 44.30 dB,	MSE-Y: 14.02,	MSE-U: 3.04,	MSE-V: 2.41,	SSIM-Y: 0.96356,	SSIM-U: 0.96886,	SSIM-V: 0.98020 ]	      5 bytes
Picture Number:   39	 QP:   37  [ PSNR-Y: 37.18 dB,	PSNR-U: 43.21 dB,	PSNR-V: 44.21 dB,	MSE-Y: 12.45,	MSE-U: 3.11,	MSE-V: 2.46,	SSIM-Y: 0.96815,	SSIM-U: 0.96906,	SSIM-V: 0.98017 ]	     74 bytes
Picture Number:   40	 QP:   29  [ PSNR-Y: 38.12 dB,	PSNR-U: 43.22 dB,	PSNR-V: 43.90 dB,	MSE-Y: 10.03,	MSE-U: 3.10,	MSE-V: 2.65,	SSIM-Y: 0.97260,	SSIM-U: 0.96913,	SSIM-V: 0.97912 ]	      5 bytes
Picture Number:   41	 QP:   37  [ PSNR-Y: 36.78 dB,	PSNR-U: 43.38 dB,	PSNR-V: 43.97 dB,	MSE-Y: 13.63,	MSE-U: 2.99,	MSE-V: 2.61,	SSIM-Y: 0.96821,	SSIM-U: 0.96968,	SSIM-V: 0.97818 ]	    890 bytes
Picture Number:   42	 QP:   35  [ PSNR-Y: 36.66 dB,	PSNR-U: 43.38 dB,	PSNR-V: 43.74 dB,	MSE-Y: 14.04,	MSE-U: 2.98,	MSE-V: 2.75,	SSIM-Y: 0.96709,	SSIM-U: 0.96893,	SSIM-V: 0.97661 ]	      5 bytes
Picture Number:   43	 QP:   37  [ PSNR-Y: 36.22 dB,	PSNR-U: 43.45 dB,	PSNR-V: 43.85 dB,	MSE-Y: 15.52,	MSE-U: 2.94,	MSE-V: 2.68,	SSIM-Y: 0.96500,	SSIM-U: 0.96906,	SSIM-V: 0.97713 ]	     86 bytes
Picture Number:   44	 QP:   33  [ PSNR-Y: 37.15 dB,	PSNR-U: 43.38 dB,	PSNR-V: 43.84 dB,	MSE-Y: 12.52,	MSE-U: 2.99,	MSE-V: 2.68,	SSIM-Y: 0.96793,	SSIM-U: 0.96853,	SSIM-V: 0.97766 ]	      5 bytes
Picture Number:   45	 QP:   37  [ PSNR-Y: 36.40 dB,	PSNR-U: 43.41 dB,	PSNR-V: 44.14 dB,	MSE-Y: 14.90,	MSE-U: 2.97,	MSE-V: 2.50,	SSIM-Y: 0.96523,	SSIM-U: 0.96853,	SSIM-V: 0.97888 ]	    359 bytes
Picture Number:   46	 QP:   35  [ PSNR-Y: 36.73 dB,	PSNR-U: 43.45 dB,	PSNR-V: 44.30 dB,	MSE-Y: 13.81,	MSE-U: 2.94,	MSE-V: 2.42,	SSIM-Y: 0.96660,	SSIM-U: 0.96867,	SSIM-V: 0.97891 ]	      5 bytes
Picture Number:   47	 QP:   37  [ PSNR-Y: 36.73 dB,	PSNR-U: 43.81 dB,	PSNR-V: 44.84 dB,	MSE-Y: 13.80,	MSE-U: 2.71,	MSE-V: 2.13,	SSIM-Y: 0.96725,	SSIM-U: 0.97120,	SSIM-V: 0.98120 ]	    120 bytes
Picture Number:   48	 QP:   20  [ PSNR-Y: 38.33 dB,	PSNR-U: 44.15 dB,	PSNR-V: 44.95 dB,	MSE-Y: 9.55,	MSE-U: 2.50,	MSE-V: 2.08,	SSIM-Y: 0.97401,	SSIM-U: 0.97322,	SSIM-V: 0.98116 ]	      5 bytes
Picture Number:   49	 QP:   37  [ PSNR-Y: 37.00 dB,	PSNR-U: 43.91 dB,	PSNR-V: 44.40 dB,	MSE-Y: 12.97,	MSE-U: 2.65,	MSE-V: 2.36,	SSIM-Y: 0.96951,	SSIM-U: 0.97193,	SSIM-V: 0.97880 ]	   3952 bytes
Picture Number:   50	 QP:   35  [ PSNR-Y: 36.41 dB,	PSNR-U: 43.57 dB,	PSNR-V: 43.80 dB,	MSE-Y: 14.85,	MSE-U: 2.86,	MSE-V: 2.71,	SSIM-Y: 0.96636,	SSIM-U: 0.97052,	SSIM-V: 0.97712 ]	      5 bytes
Picture Number:   51	 QP:   37  [ PSNR-Y: 35.79 dB,	PSNR-U: 43.08 dB,	PSNR-V: 43.50 dB,	MSE-Y: 17.16,	MSE-U: 3.20,	MSE-V: 2.91,	SSIM-Y: 0.96400,	SSIM-U: 0.96789,	SSIM-V: 0.97641 ]	     79 bytes
Picture Number:   52	 QP:   33  [ PSNR-Y: 36.53 dB,	PSNR-U: 42.99 dB,	PSNR-V: 43.42 dB,	MSE-Y: 14.45,	MSE-U: 3.27,	MSE-V: 2.96,	SSIM-Y: 0.96572,	SSIM-U: 0.96766,	SSIM-V: 0.97671 ]	      5 bytes
Picture Number:   53	 QP:   37  [ PSNR-Y: 35.68 dB,	PSNR-U: 43.04 dB,	PSNR-V: 43.41 dB,	MSE-Y: 17.58,	MSE-U: 3.23,	MSE-V: 2.97,	SSIM-Y: 0.96228,	SSIM-U: 0.96804,	SSIM-V: 0.97685 ]	    449 bytes
Picture Number:   54	 QP:   35  [ PSNR-Y: 36.06 dB,	PSNR-U: 42.73 dB,	PSNR-V: 43.40 dB,	MSE-Y: 16.12,	MSE-U: 3.47,	MSE-V: 2.97,	SSIM-Y: 0.96514,	SSIM-U: 0.96617,	SSIM-V: 0.97662 ]	      5 bytes
Picture Number:   55	 QP:   37  [ PSNR-Y: 35.91 dB,	PSNR-U: 42.78 dB,	PSNR-V: 43.52 dB,	MSE-Y: 16.68,	MSE-U: 3.43,	MSE-V: 2.89,	SSIM-Y: 0.96504,	SSIM-U: 0.96611,	SSIM-V: 0.97695 ]	    123 bytes
Picture Number:   56	 QP:   29  [ PSNR-Y: 37.79 dB,	PSNR-U: 42.78 dB,	PSNR-V: 43.65 dB,	MSE-Y: 10.81,	MSE-U: 3.43,	MSE-V: 2.81,	SSIM-Y: 0.97275,	SSIM-U: 0.96639,	SSIM-V: 0.97682 ]	      5 bytes
Picture Number:   57	 QP:   37  [ PSNR-Y: 36.13 dB,	PSNR-U: 42.80 dB,	PSNR-V: 43.83 dB,	MSE-Y: 15.86,	MSE-U: 3.41,	MSE-V: 2.69,	SSIM-Y: 0.96765,	SSIM-U: 0.96677,	SSIM-V: 0.97674 ]	    905 bytes
Picture Number:   58	 QP:   35  [ PSNR-Y: 36.20 dB,	PSNR-U: 42.85 dB,	PSNR-V: 43.94 dB,	MSE-Y: 15.60,	MSE-U: 3.37,	MSE-V: 2.62,	SSIM-Y: 0.96517,	SSIM-U: 0.96757,	SSIM-V: 0.97788 ]	      5 bytes
Picture Number:   59	 QP:   37  [ PSNR-Y: 36.02 dB,	PSNR-U: 42.92 dB,	PSNR-V: 43.80 dB,	MSE-Y: 16.24,	MSE-U: 3.32,	MSE-V: 2.71,	SSIM-Y: 0.96614,	SSIM-U: 0.96728,	SSIM-V: 0.97686 ]	     69 bytes
Picture Number:   60	 QP:   33  [ PSNR-Y: 36.89 dB,	PSNR-U: 42.97 dB,	PSNR-V: 43.88 dB,	MSE-Y: 13.30,	MSE-U: 3.28,	MSE-V: 2.66,	SSIM-Y: 0.96940,	SSIM-U: 0.96706,	SSIM-V: 0.97735 ]	      5 bytes
Picture Number:   61	 QP:   37  [ PSNR-Y: 35.91 dB,	PSNR-U: 43.11 dB,	PSNR-V: 44.06 dB,	MSE-Y: 16.68,	MSE-U: 3.18,	MSE-V: 2.55,	SSIM-Y: 0.96578,	SSIM-U: 0.96826,	SSIM-V: 0.97824 ]	    305 bytes
Picture Number:   62	 QP:   35  [ PSNR-Y: 36.51 dB,	PSNR-U: 43.22 dB,	PSNR-V: 44.41 dB,	MSE-Y: 14.53,	MSE-U: 3.10,	MSE-V: 2.36,	SSIM-Y: 0.96735,	SSIM-U: 0.96875,	SSIM-V: 0.97940 ]	      5 bytes
Picture Number:   63	 QP:   37  [ PSNR-Y: 36.86 dB,	PSNR-U: 43.54 dB,	PSNR-V: 44.61 dB,	MSE-Y: 13.39,	MSE-U: 2.88,	MSE-V: 2.25,	SSIM-Y: 0.96892,	SSIM-U: 0.97091,	SSIM-V: 0.98046 ]	     75 bytes
Picture Number:   64	 QP:   19  [ PSNR-Y: 38.48 dB,	PSNR-U: 43.79 dB,	PSNR-V: 44.93 dB,	MSE-Y: 9.22,	MSE-U: 2.72,	MSE-V: 2.09,	SSIM-Y: 0.97554,	SSIM-U: 0.97267,	SSIM-V: 0.98140 ]	      5 bytes
Picture Number:   65	 QP:   37  [ PSNR-Y: 37.11 dB,	PSNR-U: 43.74 dB,	PSNR-V: 44.73 dB,	MSE-Y: 12.65,	MSE-U: 2.75,	MSE-V: 2.19,	SSIM-Y: 0.96816,	SSIM-U: 0.97270,	SSIM-V: 0.98065 ]	   4490 bytes
Picture Number:   66	 QP:   35  [ PSNR-Y: 36.98 dB,	PSNR-U: 43.48 dB,	PSNR-V: 44.25 dB,	MSE-Y: 13.03,	MSE-U: 2.91,	MSE-V: 2.44,	SSIM-Y: 0.96637,	SSIM-U: 0.97108,	SSIM-V: 0.97872 ]	      5 bytes
Picture Number:   67	 QP:   37  [ PSNR-Y: 36.52 dB,	PSNR-U: 43.31 dB,	PSNR-V: 43.74 dB,	MSE-Y: 14.49,	MSE-U: 3.03,	MSE-V: 2.75,	SSIM-Y: 0.96366,	SSIM-U: 0.97037,	SSIM-V: 0.97741 ]	     79 bytes
Picture Number:   68	 QP:   33  [ PSNR-Y: 37.00 dB,	PSNR-U: 43.21 dB,	PSNR-V: 43.59 dB,	MSE-Y: 12.97,	MSE-U: 3.10,	MSE-V: 2.85,	SSIM-Y: 0.96580,	SSIM-U: 0.96936,	SSIM-V: 0.97625 ]	      5 bytes
Picture Number:   69	 QP:   37  [ PSNR-Y: 36.16 dB,	PSNR-U: 43.07 dB,	PSNR-V: 43.65 dB,	MSE-Y: 15.76,	MSE-U: 3.20,	MSE-V: 2.81,	SSIM-Y: 0.96097,	SSIM-U: 0.96799,	SSIM-V: 0.97575 ]	    404 bytes
Picture Number:   70	 QP:   35  [ PSNR-Y: 36.72 dB,	PSNR-U: 43.13 dB,	PSNR-V: 43.29 dB,	MSE-Y: 13.84,	MSE-U: 3.16,	MSE-V: 3.05,	SSIM-Y: 0.96405,	SSIM-U: 0.96783,	SSIM-V: 0.97354 ]	      5 bytes
Picture Number:   71	 QP:   37  [ PSNR-Y: 36.48 dB,	PSNR-U: 43.15 dB,	PSNR-V: 43.59 dB,	MSE-Y: 14.64,	MSE-U: 3.15,	MSE-V: 2.85,	SSIM-Y: 0.96268,	SSIM-U: 0.96716,	SSIM-V: 0.97509 ]	    100 bytes
Picture Number:   72	 QP:   28  [ PSNR-Y: 38.46 dB,	PSNR-U: 43.15 dB,	PSNR-V: 43.82 dB,	MSE-Y: 9.26,	MSE-U: 3.15,	MSE-V: 2.70,	SSIM-Y: 0.97180,	SSIM-U: 0.96694,	SSIM-V: 0.97560 ]	      5 bytes
Picture Number:   73	 QP:   37  [ PSNR-Y: 36.51 dB,	PSNR-U: 42.97 dB,	PSNR-V: 43.58 dB,	MSE-Y: 14.51,	MSE-U: 3.28,	MSE-V: 2.85,	SSIM-Y: 0.96355,	SSIM-U: 0.96565,	SSIM-V: 0.97529 ]	    957 bytes
Picture Number:   74	 QP:   35  [ PSNR-Y: 36.66 dB,	PSNR-U: 42.92 dB,	PSNR-V: 43.23 dB,	MSE-Y: 14.01,	MSE-U: 3.32,	MSE-V: 3.09,	SSIM-Y: 0.96379,	SSIM-U: 0.96619,	SSIM-V: 0.97433 ]	      5 bytes
Picture Number:   75	 QP:   37  [ PSNR-Y: 36.42 dB,	PSNR-U: 42.91 dB,	PSNR-V: 43.39 dB,	MSE-Y: 14.81,	MSE-U: 3.33,	MSE-V: 2.98,	SSIM-Y: 0.96334,	SSIM-U: 0.96625,	SSIM-V: 0.97483 ]	    104 bytes
Picture Number:   76	 QP:   33  [ PSNR-Y: 37.38 dB,	PSNR-U: 42.82 dB,	PSNR-V: 43.51 dB,	MSE-Y: 11.89,	MSE-U: 3.40,	MSE-V: 2.90,	SSIM-Y: 0.96884,	SSIM-U: 0.96580,	SSIM-V: 0.97352 ]	      5 bytes
Picture Number:   77	 QP:   37  [ PSNR-Y: 36.29 dB,	PSNR-U: 43.09 dB,	PSNR-V: 43.77 dB,	MSE-Y: 15.27,	MSE-U: 3.19,	MSE-V: 2.73,	SSIM-Y: 0.96319,	SSIM-U: 0.96710,	SSIM-V: 0.97533 ]	    538 bytes
Picture Number:   78	 QP:   35  [ PSNR-Y: 36.81 dB,	PSNR-U: 43.30 dB,	PSNR-V: 43.42 dB,	MSE-Y: 13.54,	MSE-U: 3.04,	MSE-V: 2.96,	SSIM-Y: 0.96571,	SSIM-U: 0.96844,	SSIM-V: 0.97392 ]	      5 bytes
Picture Number:   79	 QP:   37  [ PSNR-Y: 36.80 dB,	PSNR-U: 43.68 dB,	PSNR-V: 43.99 dB,	MSE-Y: 13.59,	MSE-U: 2.79,	MSE-V: 2.60,	SSIM-Y: 0.96783,	SSIM-U: 0.97031,	SSIM-V: 0.97728 ]	    157 bytes
Picture Number:   80	 QP:   17  [ PSNR-Y: 38.71 dB,	PSNR-U: 44.00 dB,	PSNR-V: 44.96 dB,	MSE-Y: 8.75,	MSE-U: 2.59,	MSE-V: 2.07,	SSIM-Y: 0.97779,	SSIM-U: 0.97255,	SSIM-V: 0.98130 ]	      5 bytes
Picture Number:   81	 QP:   37  [ PSNR-Y: 36.83 dB,	PSNR-U: 43.12 dB,	PSNR-V: 43.98 dB,	MSE-Y: 13.50,	MSE-U: 3.17,	MSE-V: 2.60,	SSIM-Y: 0.96840,	SSIM-U: 0.96793,	SSIM-V: 0.97641 ]	   4665 bytes
Picture Number:   82	 QP:   35  [ PSNR-Y: 36.66 dB,	PSNR-U: 42.62 dB,	PSNR-V: 43.42 dB,	MSE-Y: 14.02,	MSE-U: 3.56,	MSE-V: 2.96,	SSIM-Y: 0.96749,	SSIM-U: 0.96485,	SSIM-V: 0.97387 ]	      5 bytes
Picture Number:   83	 QP:   37  [ PSNR-Y: 36.00 dB,	PSNR-U: 42.44 dB,	PSNR-V: 43.37 dB,	MSE-Y: 16.34,	MSE-U: 3.71,	MSE-V: 3.00,	SSIM-Y: 0.96341,	SSIM-U: 0.96437,	SSIM-V: 0.97330 ]	    118 bytes
Picture Number:   84	 QP:   33  [ PSNR-Y: 36.45 dB,	PSNR-U: 41.79 dB,	PSNR-V: 42.43 dB,	MSE-Y: 14.74,	MSE-U: 4.31,	MSE-V: 3.71,	SSIM-Y: 0.96713,	SSIM-U: 0.96038,	SSIM-V: 0.96926 ]	      5 bytes
Picture Number:   85	 QP:   37  [ PSNR-Y: 35.48 dB,	PSNR-U: 41.60 dB,	PSNR-V: 42.28 dB,	MSE-Y: 18.39,	MSE-U: 4.50,	MSE-V: 3.85,	SSIM-Y: 0.96256,	SSIM-U: 0.95832,	SSIM-V: 0.96895 ]	    540 bytes
Picture Number:   86	 QP:   35  [ PSNR-Y: 36.26 dB,	PSNR-U: 41.54 dB,	PSNR-V: 42.31 dB,	MSE-Y: 15.40,	MSE-U: 4.57,	MSE-V: 3.82,	SSIM-Y: 0.96664,	SSIM-U: 0.95743,	SSIM-V: 0.97016 ]	      5 bytes
Picture Number:   87	 QP:   37  [ PSNR-Y: 36.07 dB,	PSNR-U: 41.58 dB,	PSNR-V: 42.55 dB,	MSE-Y: 16.08,	MSE-U: 4.52,	MSE-V: 3.62,	SSIM-Y: 0.96611,	SSIM-U: 0.95835,	SSIM-V: 0.97174 ]	    108 bytes
Picture Number:   88	 QP:   29  [ PSNR-Y: 37.66 dB,	PSNR-U: 41.99 dB,	PSNR-V: 42.68 dB,	MSE-Y: 11.14,	MSE-U: 4.11,	MSE-V: 3.51,	SSIM-Y: 0.97278,	SSIM-U: 0.95979,	SSIM-V: 0.97126 ]	      5 bytes
Picture Number:   89	 QP:   37  [ PSNR-Y: 36.05 dB,	PSNR-U: 41.47 dB,	PSNR-V: 41.92 dB,	MSE-Y: 16.16,	MSE-U: 4.63,	MSE-V: 4.18,	SSIM-Y: 0.96395,	SSIM-U: 0.95296,	SSIM-V: 0.96498 ]	   1528 bytes
Picture Number:   90	 QP:   35  [ PSNR-Y: 36.18 dB,	PSNR-U: 42.13 dB,	PSNR-V: 42.41 dB,	MSE-Y: 15.67,	MSE-U: 3.98,	MSE-V: 3.73,	SSIM-Y: 0.96298,	SSIM-U: 0.96032,	SSIM-V: 0.96770 ]	      5 bytes
Picture Number:   91	 QP:   37  [ PSNR-Y: 35.24 dB,	PSNR-U: 41.47 dB,	PSNR-V: 41.91 dB,	MSE-Y: 19.48,	MSE-U: 4.64,	MSE-V: 4.19,	SSIM-Y: 0.95741,	SSIM-U: 0.96011,	SSIM-V: 0.96778 ]	    228 bytes
Picture Number:   92	 QP:   33  [ PSNR-Y: 36.75 dB,	PSNR-U: 41.77 dB,	PSNR-V: 42.21 dB,	MSE-Y: 13.74,	MSE-U: 4.33,	MSE-V: 3.91,	SSIM-Y: 0.96593,	SSIM-U: 0.96070,	SSIM-V: 0.96637 ]	      5 bytes
Picture Number:   93	 QP:   37  [ PSNR-Y: 35.78 dB,	PSNR-U: 42.66 dB,	PSNR-V: 42.41 dB,	MSE-Y: 17.19,	MSE-U: 3.52,	MSE-V: 3.73,	SSIM-Y: 0.95796,	SSIM-U: 0.96541,	SSIM-V: 0.96785 ]	    676 bytes
Picture Number:   94	 QP:   35  [ PSNR-Y: 36.67 dB,	PSNR-U: 43.08 dB,	PSNR-V: 43.55 dB,	MSE-Y: 13.99,	MSE-U: 3.20,	MSE-V: 2.87,	SSIM-Y: 0.96674,	SSIM-U: 0.96926,	SSIM-V: 0.97564 ]	      5 bytes
Picture Number:   95	 QP:   37  [ PSNR-Y: 36.68 dB,	PSNR-U: 43.45 dB,	PSNR-V: 44.39 dB,	MSE-Y: 13.95,	MSE-U: 2.94,	MSE-V: 2.37,	SSIM-Y: 0.96879,	SSIM-U: 0.97113,	SSIM-V: 0.97994 ]	    120 bytes
Picture Number:   96	 QP:   21  [ PSNR-Y: 38.38 dB,	PSNR-U: 43.83 dB,	PSNR-V: 44.67 dB,	MSE-Y: 9.45,	MSE-U: 2.69,	MSE-V: 2.22,	SSIM-Y: 0.97646,	SSIM-U: 0.97226,	SSIM-V: 0.98003 ]	      5 bytes
Picture Number:   97	 QP:   37  [ PSNR-Y: 36.39 dB,	PSNR-U: 43.59 dB,	PSNR-V: 44.31 dB,	MSE-Y: 14.93,	MSE-U: 2.84,	MSE-V: 2.41,	SSIM-Y: 0.96862,	SSIM-U: 0.97148,	SSIM-V: 0.97914 ]	    129 bytes
Picture Number:   98	 QP:   33  [ PSNR-Y: 37.39 dB,	PSNR-U: 43.14 dB,	PSNR-V: 44.19 dB,	MSE-Y: 11.86,	MSE-U: 3.15,	MSE-V: 2.48,	SSIM-Y: 0.97183,	SSIM-U: 0.97015,	SSIM-V: 0.97952 ]	    383 bytes
Picture Number:   99	 QP:   37  [ PSNR-Y: 35.88 dB,	PSNR-U: 42.81 dB,	PSNR-V: 43.94 dB,	MSE-Y: 16.80,	MSE-U: 3.40,	MSE-V: 2.62,	SSIM-Y: 0.96578,	SSIM-U: 0.96925,	SSIM-V: 0.97955 ]	    108 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
       100  	   34.19    	36.84 dB	43.14 dB	43.93 dB  	|	36.77 dB	43.09 dB	43.86 dB 	|	0.96742 	0.96738 	0.97689		|	104.06 kbps
