Picture Number:    0	 QP:   19  [ PSNR-Y: 36.68 dB,	PSNR-U: 40.96 dB,	PSNR-V: 41.44 dB,	MSE-Y: 13.96,	MSE-U: 5.22,	MSE-V: 4.66,	SSIM-Y: 0.98234,	SSIM-U: 0.98439,	SSIM-V: 0.96982 ]	  24820 bytes
Picture Number:    1	 QP:   32  [ PSNR-Y: 35.23 dB,	PSNR-U: 40.20 dB,	PSNR-V: 41.17 dB,	MSE-Y: 19.49,	MSE-U: 6.20,	MSE-V: 4.97,	SSIM-Y: 0.98125,	SSIM-U: 0.98351,	SSIM-V: 0.96865 ]	   1459 bytes
Picture Number:    2	 QP:   29  [ PSNR-Y: 36.56 dB,	PSNR-U: 40.16 dB,	PSNR-V: 41.12 dB,	MSE-Y: 14.37,	MSE-U: 6.27,	MSE-V: 5.02,	SSIM-Y: 0.98351,	SSIM-U: 0.98288,	SSIM-V: 0.96806 ]	   5079 bytes
Picture Number:    3	 QP:   32  [ PSNR-Y: 34.74 dB,	PSNR-U: 39.31 dB,	PSNR-V: 40.71 dB,	MSE-Y: 21.83,	MSE-U: 7.62,	MSE-V: 5.52,	SSIM-Y: 0.97831,	SSIM-U: 0.98141,	SSIM-V: 0.96619 ]	   4968 bytes
Picture Number:    4	 QP:   26  [ PSNR-Y: 37.88 dB,	PSNR-U: 40.13 dB,	PSNR-V: 40.99 dB,	MSE-Y: 10.59,	MSE-U: 6.31,	MSE-V: 5.18,	SSIM-Y: 0.98432,	SSIM-U: 0.98249,	SSIM-V: 0.96765 ]	  12348 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
         5  	   27.60    	36.22 dB	40.15 dB	41.09 dB  	|	36.08 dB	40.12 dB	41.08 dB 	|	0.98195 	0.98293 	0.96808		|	2334.02 kbps
